set a(0-11302) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11299 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-15 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-11300 {}}} SUCCS {{258 0 0 0-11300 {}}} CYCLES {}}
set a(0-11303) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11299 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-16 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-11300 {}}} SUCCS {{258 0 0 0-11300 {}}} CYCLES {}}
set a(0-11304) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11299 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-17 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-11300 {}}} SUCCS {{258 0 0 0-11300 {}}} CYCLES {}}
set a(0-11305) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11299 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-18 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-11300 {}}} SUCCS {{258 0 0 0-11300 {}}} CYCLES {}}
set a(0-11306) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11299 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-19 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-11300 {}}} SUCCS {{258 0 0 0-11300 {}}} CYCLES {}}
set a(0-11307) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11299 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-20 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-11300 {}}} SUCCS {{258 0 0 0-11300 {}}} CYCLES {}}
set a(0-11308) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11299 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-21 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-11300 {}}} SUCCS {{258 0 0 0-11300 {}}} CYCLES {}}
set a(0-11309) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11299 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-22 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-11300 {}}} SUCCS {{258 0 0 0-11300 {}}} CYCLES {}}
set a(0-11310) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11299 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-23 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-11300 {}}} SUCCS {{258 0 0 0-11300 {}}} CYCLES {}}
set a(0-11311) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11299 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-24 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-11300 {}}} SUCCS {{259 0 0 0-11300 {}}} CYCLES {}}
set a(0-11312) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-25 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-11488 {}}} SUCCS {{259 0 0 0-11313 {}} {130 0 0 0-11301 {}} {256 0 0 0-11488 {}}} CYCLES {}}
set a(0-11313) {AREA_SCORE {} NAME shift_reg:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-26 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-11312 {}} {772 0 0 0-11301 {}}} SUCCS {{258 0 0 0-11301 {}}} CYCLES {}}
set a(0-11314) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-27 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-11480 {}}} SUCCS {{259 0 0 0-11315 {}} {130 0 0 0-11301 {}} {256 0 0 0-11480 {}}} CYCLES {}}
set a(0-11315) {AREA_SCORE {} NAME shift_reg:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-28 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-11314 {}} {772 0 0 0-11301 {}}} SUCCS {{258 0 0 0-11301 {}}} CYCLES {}}
set a(0-11316) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-29 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-11487 {}}} SUCCS {{259 0 0 0-11317 {}} {130 0 0 0-11301 {}} {256 0 0 0-11487 {}}} CYCLES {}}
set a(0-11317) {AREA_SCORE {} NAME shift_reg:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-30 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-11316 {}} {772 0 0 0-11301 {}}} SUCCS {{258 0 0 0-11301 {}}} CYCLES {}}
set a(0-11318) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-31 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-11481 {}}} SUCCS {{259 0 0 0-11319 {}} {130 0 0 0-11301 {}} {256 0 0 0-11481 {}}} CYCLES {}}
set a(0-11319) {AREA_SCORE {} NAME shift_reg:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-11318 {}} {772 0 0 0-11301 {}}} SUCCS {{258 0 0 0-11301 {}}} CYCLES {}}
set a(0-11320) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-11486 {}}} SUCCS {{259 0 0 0-11321 {}} {130 0 0 0-11301 {}} {256 0 0 0-11486 {}}} CYCLES {}}
set a(0-11321) {AREA_SCORE {} NAME shift_reg:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-11320 {}} {772 0 0 0-11301 {}}} SUCCS {{258 0 0 0-11301 {}}} CYCLES {}}
set a(0-11322) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-11482 {}}} SUCCS {{259 0 0 0-11323 {}} {130 0 0 0-11301 {}} {256 0 0 0-11482 {}}} CYCLES {}}
set a(0-11323) {AREA_SCORE {} NAME shift_reg:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-11322 {}} {772 0 0 0-11301 {}}} SUCCS {{258 0 0 0-11301 {}}} CYCLES {}}
set a(0-11324) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-11485 {}}} SUCCS {{259 0 0 0-11325 {}} {130 0 0 0-11301 {}} {256 0 0 0-11485 {}}} CYCLES {}}
set a(0-11325) {AREA_SCORE {} NAME shift_reg:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-11324 {}} {772 0 0 0-11301 {}}} SUCCS {{258 0 0 0-11301 {}}} CYCLES {}}
set a(0-11326) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-11483 {}}} SUCCS {{259 0 0 0-11327 {}} {130 0 0 0-11301 {}} {256 0 0 0-11483 {}}} CYCLES {}}
set a(0-11327) {AREA_SCORE {} NAME shift_reg:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-40 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-11326 {}} {772 0 0 0-11301 {}}} SUCCS {{258 0 0 0-11301 {}}} CYCLES {}}
set a(0-11328) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-41 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-11484 {}}} SUCCS {{259 0 0 0-11329 {}} {130 0 0 0-11301 {}} {256 0 0 0-11484 {}}} CYCLES {}}
set a(0-11329) {AREA_SCORE {} NAME shift_reg:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-11328 {}} {772 0 0 0-11301 {}}} SUCCS {{258 0 0 0-11301 {}}} CYCLES {}}
set a(0-11330) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-43 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-11477 {}}} SUCCS {{130 0 0 0-11301 {}} {258 0 0 0-11470 {}} {256 0 0 0-11477 {}} {258 0 0 0-11479 {}}} CYCLES {}}
set a(0-11331) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-44 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-11301 {}}} SUCCS {{258 0 0 0-11301 {}}} CYCLES {}}
set a(0-11332) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-45 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-11301 {}}} SUCCS {{259 0 0 0-11301 {}}} CYCLES {}}
set a(0-11333) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-46 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-11469 {}}} SUCCS {{259 0 0 0-11334 {}} {130 0 0 0-11458 {}} {256 0 0 0-11469 {}}} CYCLES {}}
set a(0-11334) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#2 TYPE ACCU DELAY {0.34 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-47 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-11333 {}}} SUCCS {{258 0 0 0-11345 {}} {258 0 0 0-11453 {}} {130 0 0 0-11458 {}} {258 0 0 0-11469 {}}} CYCLES {}}
set a(0-11335) {AREA_SCORE {} NAME for:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-48 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {} SUCCS {{258 0 0 0-11345 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11336) {AREA_SCORE {} NAME for:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-49 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-11459 {}}} SUCCS {{258 0 0 0-11345 {}} {130 0 0 0-11458 {}} {256 0 0 0-11459 {}}} CYCLES {}}
set a(0-11337) {AREA_SCORE {} NAME for:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-50 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-11460 {}}} SUCCS {{258 0 0 0-11345 {}} {130 0 0 0-11458 {}} {256 0 0 0-11460 {}}} CYCLES {}}
set a(0-11338) {AREA_SCORE {} NAME for:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-51 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-11461 {}}} SUCCS {{258 0 0 0-11345 {}} {130 0 0 0-11458 {}} {256 0 0 0-11461 {}}} CYCLES {}}
set a(0-11339) {AREA_SCORE {} NAME for:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-52 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-11462 {}}} SUCCS {{258 0 0 0-11345 {}} {130 0 0 0-11458 {}} {256 0 0 0-11462 {}}} CYCLES {}}
set a(0-11340) {AREA_SCORE {} NAME for:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-53 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-11463 {}}} SUCCS {{258 0 0 0-11345 {}} {130 0 0 0-11458 {}} {256 0 0 0-11463 {}}} CYCLES {}}
set a(0-11341) {AREA_SCORE {} NAME for:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-54 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-11464 {}}} SUCCS {{258 0 0 0-11345 {}} {130 0 0 0-11458 {}} {256 0 0 0-11464 {}}} CYCLES {}}
set a(0-11342) {AREA_SCORE {} NAME for:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-55 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-11465 {}}} SUCCS {{258 0 0 0-11345 {}} {130 0 0 0-11458 {}} {256 0 0 0-11465 {}}} CYCLES {}}
set a(0-11343) {AREA_SCORE {} NAME for:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-56 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-11466 {}}} SUCCS {{258 0 0 0-11345 {}} {130 0 0 0-11458 {}} {256 0 0 0-11466 {}}} CYCLES {}}
set a(0-11344) {AREA_SCORE {} NAME for:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-57 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-11467 {}}} SUCCS {{259 0 0 0-11345 {}} {130 0 0 0-11458 {}} {256 0 0 0-11467 {}}} CYCLES {}}
set a(0-11345) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux#10 TYPE MUX DELAY {0.23 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-58 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-11344 {}} {258 0 0 0-11343 {}} {258 0 0 0-11342 {}} {258 0 0 0-11341 {}} {258 0 0 0-11340 {}} {258 0 0 0-11339 {}} {258 0 0 0-11338 {}} {258 0 0 0-11337 {}} {258 0 0 0-11336 {}} {258 0 0 0-11335 {}} {258 0 0 0-11334 {}}} SUCCS {{258 0 0 0-11379 {}} {258 0 0 0-11387 {}} {258 0 0 0-11395 {}} {258 0 0 0-11404 {}} {258 0 0 0-11412 {}} {258 0 0 0-11421 {}} {258 0 0 0-11429 {}} {258 0 0 0-11435 {}} {258 0 0 0-11440 {}} {258 0 0 0-11451 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11346) {AREA_SCORE {} NAME for:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-11469 {}}} SUCCS {{259 0 0 0-11347 {}} {130 0 0 0-11458 {}} {256 0 0 0-11469 {}}} CYCLES {}}
set a(0-11347) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0) TYPE READSLICE PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-60 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11346 {}}} SUCCS {{259 0 0 0-11348 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11348) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-61 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11347 {}}} SUCCS {{258 0 0 0-11351 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11349) {AREA_SCORE {} NAME for:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-11469 {}}} SUCCS {{259 0 0 0-11350 {}} {130 0 0 0-11458 {}} {256 0 0 0-11469 {}}} CYCLES {}}
set a(0-11350) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1) TYPE READSLICE PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11349 {}}} SUCCS {{259 0 0 0-11351 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11351) {AREA_SCORE {} NAME for:and TYPE AND PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-64 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11350 {}} {258 0 0 0-11348 {}}} SUCCS {{258 0 0 0-11394 {}} {258 0 0 0-11420 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11352) {AREA_SCORE {} NAME for:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-11469 {}}} SUCCS {{259 0 0 0-11353 {}} {130 0 0 0-11458 {}} {256 0 0 0-11469 {}}} CYCLES {}}
set a(0-11353) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#1 TYPE READSLICE PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11352 {}}} SUCCS {{258 0 0 0-11357 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11354) {AREA_SCORE {} NAME for:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-11469 {}}} SUCCS {{259 0 0 0-11355 {}} {130 0 0 0-11458 {}} {256 0 0 0-11469 {}}} CYCLES {}}
set a(0-11355) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#1 TYPE READSLICE PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11354 {}}} SUCCS {{259 0 0 0-11356 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11356) {AREA_SCORE {} NAME for:not#3 TYPE NOT PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-69 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11355 {}}} SUCCS {{259 0 0 0-11357 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11357) {AREA_SCORE {} NAME for:and#2 TYPE AND PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-70 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11356 {}} {258 0 0 0-11353 {}}} SUCCS {{258 0 0 0-11361 {}} {258 0 0 0-11378 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11358) {AREA_SCORE {} NAME for:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-71 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-11469 {}}} SUCCS {{259 0 0 0-11359 {}} {130 0 0 0-11458 {}} {256 0 0 0-11469 {}}} CYCLES {}}
set a(0-11359) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#1 TYPE READSLICE PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11358 {}}} SUCCS {{259 0 0 0-11360 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11360) {AREA_SCORE {} NAME for:not#4 TYPE NOT PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-73 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11359 {}}} SUCCS {{259 0 0 0-11361 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11361) {AREA_SCORE {} NAME for:and#3 TYPE AND PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-74 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11360 {}} {258 0 0 0-11357 {}}} SUCCS {{258 0 0 0-11434 {}} {258 0 0 0-11439 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11362) {AREA_SCORE {} NAME for:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-11469 {}}} SUCCS {{259 0 0 0-11363 {}} {130 0 0 0-11458 {}} {256 0 0 0-11469 {}}} CYCLES {}}
set a(0-11363) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#2 TYPE READSLICE PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11362 {}}} SUCCS {{258 0 0 0-11366 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11364) {AREA_SCORE {} NAME for:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-11469 {}}} SUCCS {{259 0 0 0-11365 {}} {130 0 0 0-11458 {}} {256 0 0 0-11469 {}}} CYCLES {}}
set a(0-11365) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#2 TYPE READSLICE PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11364 {}}} SUCCS {{259 0 0 0-11366 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11366) {AREA_SCORE {} NAME for:for:nor TYPE NOR PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-79 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11365 {}} {258 0 0 0-11363 {}}} SUCCS {{258 0 0 0-11386 {}} {258 0 0 0-11428 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11367) {AREA_SCORE {} NAME for:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-80 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-11469 {}}} SUCCS {{259 0 0 0-11368 {}} {130 0 0 0-11458 {}} {256 0 0 0-11469 {}}} CYCLES {}}
set a(0-11368) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#3 TYPE READSLICE PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-81 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11367 {}}} SUCCS {{258 0 0 0-11371 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11369) {AREA_SCORE {} NAME for:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-11469 {}}} SUCCS {{259 0 0 0-11370 {}} {130 0 0 0-11458 {}} {256 0 0 0-11469 {}}} CYCLES {}}
set a(0-11370) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#3 TYPE READSLICE PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11369 {}}} SUCCS {{259 0 0 0-11371 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11371) {AREA_SCORE {} NAME for:and#6 TYPE AND PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-84 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11370 {}} {258 0 0 0-11368 {}}} SUCCS {{258 0 0 0-11403 {}} {258 0 0 0-11411 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11372) {AREA_SCORE {} NAME for:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-85 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-11463 {}}} SUCCS {{258 0 0 0-11379 {}} {130 0 0 0-11458 {}} {256 0 0 0-11463 {}}} CYCLES {}}
set a(0-11373) {AREA_SCORE {} NAME for:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-11469 {}}} SUCCS {{259 0 0 0-11374 {}} {130 0 0 0-11458 {}} {256 0 0 0-11469 {}}} CYCLES {}}
set a(0-11374) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#5 TYPE READSLICE PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11373 {}}} SUCCS {{258 0 0 0-11378 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11375) {AREA_SCORE {} NAME for:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-11469 {}}} SUCCS {{259 0 0 0-11376 {}} {130 0 0 0-11458 {}} {256 0 0 0-11469 {}}} CYCLES {}}
set a(0-11376) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3) TYPE READSLICE PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11375 {}}} SUCCS {{259 0 0 0-11377 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11377) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-90 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11376 {}}} SUCCS {{259 0 0 0-11378 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11378) {AREA_SCORE {} NAME for:and#12 TYPE AND PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-91 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11377 {}} {258 0 0 0-11374 {}} {258 0 0 0-11357 {}}} SUCCS {{259 0 0 0-11379 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11379) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux TYPE MUX DELAY {0.06 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-92 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-11378 {}} {258 0 0 0-11372 {}} {258 0 0 0-11345 {}}} SUCCS {{130 0 0 0-11458 {}} {258 0 0 0-11463 {}}} CYCLES {}}
set a(0-11380) {AREA_SCORE {} NAME for:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-93 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-11462 {}}} SUCCS {{258 0 0 0-11387 {}} {130 0 0 0-11458 {}} {256 0 0 0-11462 {}}} CYCLES {}}
set a(0-11381) {AREA_SCORE {} NAME for:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-11469 {}}} SUCCS {{259 0 0 0-11382 {}} {130 0 0 0-11458 {}} {256 0 0 0-11469 {}}} CYCLES {}}
set a(0-11382) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#6 TYPE READSLICE PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11381 {}}} SUCCS {{258 0 0 0-11386 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11383) {AREA_SCORE {} NAME for:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-11469 {}}} SUCCS {{259 0 0 0-11384 {}} {130 0 0 0-11458 {}} {256 0 0 0-11469 {}}} CYCLES {}}
set a(0-11384) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#1 TYPE READSLICE PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11383 {}}} SUCCS {{259 0 0 0-11385 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11385) {AREA_SCORE {} NAME for:not#10 TYPE NOT PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-98 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11384 {}}} SUCCS {{259 0 0 0-11386 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11386) {AREA_SCORE {} NAME for:and#13 TYPE AND PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-99 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11385 {}} {258 0 0 0-11382 {}} {258 0 0 0-11366 {}}} SUCCS {{259 0 0 0-11387 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11387) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-100 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-11386 {}} {258 0 0 0-11380 {}} {258 0 0 0-11345 {}}} SUCCS {{130 0 0 0-11458 {}} {258 0 0 0-11462 {}}} CYCLES {}}
set a(0-11388) {AREA_SCORE {} NAME for:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-101 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-11464 {}}} SUCCS {{258 0 0 0-11395 {}} {130 0 0 0-11458 {}} {256 0 0 0-11464 {}}} CYCLES {}}
set a(0-11389) {AREA_SCORE {} NAME for:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-11469 {}}} SUCCS {{259 0 0 0-11390 {}} {130 0 0 0-11458 {}} {256 0 0 0-11469 {}}} CYCLES {}}
set a(0-11390) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#4 TYPE READSLICE PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11389 {}}} SUCCS {{258 0 0 0-11394 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11391) {AREA_SCORE {} NAME for:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-11469 {}}} SUCCS {{259 0 0 0-11392 {}} {130 0 0 0-11458 {}} {256 0 0 0-11469 {}}} CYCLES {}}
set a(0-11392) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#2 TYPE READSLICE PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11391 {}}} SUCCS {{259 0 0 0-11393 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11393) {AREA_SCORE {} NAME for:not#11 TYPE NOT PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-106 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11392 {}}} SUCCS {{259 0 0 0-11394 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11394) {AREA_SCORE {} NAME for:and#14 TYPE AND PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-107 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11393 {}} {258 0 0 0-11390 {}} {258 0 0 0-11351 {}}} SUCCS {{259 0 0 0-11395 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11395) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-108 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-11394 {}} {258 0 0 0-11388 {}} {258 0 0 0-11345 {}}} SUCCS {{130 0 0 0-11458 {}} {258 0 0 0-11464 {}}} CYCLES {}}
set a(0-11396) {AREA_SCORE {} NAME for:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-109 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-11461 {}}} SUCCS {{258 0 0 0-11404 {}} {130 0 0 0-11458 {}} {256 0 0 0-11461 {}}} CYCLES {}}
set a(0-11397) {AREA_SCORE {} NAME for:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-110 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-11469 {}}} SUCCS {{259 0 0 0-11398 {}} {130 0 0 0-11458 {}} {256 0 0 0-11469 {}}} CYCLES {}}
set a(0-11398) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#7 TYPE READSLICE PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-111 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11397 {}}} SUCCS {{259 0 0 0-11399 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11399) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-112 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11398 {}}} SUCCS {{258 0 0 0-11403 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11400) {AREA_SCORE {} NAME for:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-11469 {}}} SUCCS {{259 0 0 0-11401 {}} {130 0 0 0-11458 {}} {256 0 0 0-11469 {}}} CYCLES {}}
set a(0-11401) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#3 TYPE READSLICE PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11400 {}}} SUCCS {{259 0 0 0-11402 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11402) {AREA_SCORE {} NAME for:not#12 TYPE NOT PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-115 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11401 {}}} SUCCS {{259 0 0 0-11403 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11403) {AREA_SCORE {} NAME for:and#15 TYPE AND PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-116 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11402 {}} {258 0 0 0-11399 {}} {258 0 0 0-11371 {}}} SUCCS {{259 0 0 0-11404 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11404) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-117 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-11403 {}} {258 0 0 0-11396 {}} {258 0 0 0-11345 {}}} SUCCS {{130 0 0 0-11458 {}} {258 0 0 0-11461 {}}} CYCLES {}}
set a(0-11405) {AREA_SCORE {} NAME for:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-118 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-11465 {}}} SUCCS {{258 0 0 0-11412 {}} {130 0 0 0-11458 {}} {256 0 0 0-11465 {}}} CYCLES {}}
set a(0-11406) {AREA_SCORE {} NAME for:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-11469 {}}} SUCCS {{259 0 0 0-11407 {}} {130 0 0 0-11458 {}} {256 0 0 0-11469 {}}} CYCLES {}}
set a(0-11407) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#3 TYPE READSLICE PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-120 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11406 {}}} SUCCS {{258 0 0 0-11411 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11408) {AREA_SCORE {} NAME for:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-121 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-11469 {}}} SUCCS {{259 0 0 0-11409 {}} {130 0 0 0-11458 {}} {256 0 0 0-11469 {}}} CYCLES {}}
set a(0-11409) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#4 TYPE READSLICE PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-122 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11408 {}}} SUCCS {{259 0 0 0-11410 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11410) {AREA_SCORE {} NAME for:not#13 TYPE NOT PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-123 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11409 {}}} SUCCS {{259 0 0 0-11411 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11411) {AREA_SCORE {} NAME for:and#16 TYPE AND PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-124 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11410 {}} {258 0 0 0-11407 {}} {258 0 0 0-11371 {}}} SUCCS {{259 0 0 0-11412 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11412) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-11411 {}} {258 0 0 0-11405 {}} {258 0 0 0-11345 {}}} SUCCS {{130 0 0 0-11458 {}} {258 0 0 0-11465 {}}} CYCLES {}}
set a(0-11413) {AREA_SCORE {} NAME for:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-126 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-11460 {}}} SUCCS {{258 0 0 0-11421 {}} {130 0 0 0-11458 {}} {256 0 0 0-11460 {}}} CYCLES {}}
set a(0-11414) {AREA_SCORE {} NAME for:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-127 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-11469 {}}} SUCCS {{259 0 0 0-11415 {}} {130 0 0 0-11458 {}} {256 0 0 0-11469 {}}} CYCLES {}}
set a(0-11415) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2) TYPE READSLICE PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-128 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11414 {}}} SUCCS {{259 0 0 0-11416 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11416) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-129 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11415 {}}} SUCCS {{258 0 0 0-11420 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11417) {AREA_SCORE {} NAME for:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-130 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-11469 {}}} SUCCS {{259 0 0 0-11418 {}} {130 0 0 0-11458 {}} {256 0 0 0-11469 {}}} CYCLES {}}
set a(0-11418) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#5 TYPE READSLICE PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-131 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11417 {}}} SUCCS {{259 0 0 0-11419 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11419) {AREA_SCORE {} NAME for:not#14 TYPE NOT PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-132 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11418 {}}} SUCCS {{259 0 0 0-11420 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11420) {AREA_SCORE {} NAME for:and#17 TYPE AND PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-133 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11419 {}} {258 0 0 0-11416 {}} {258 0 0 0-11351 {}}} SUCCS {{259 0 0 0-11421 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11421) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-134 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-11420 {}} {258 0 0 0-11413 {}} {258 0 0 0-11345 {}}} SUCCS {{130 0 0 0-11458 {}} {258 0 0 0-11460 {}}} CYCLES {}}
set a(0-11422) {AREA_SCORE {} NAME for:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-135 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-11466 {}}} SUCCS {{258 0 0 0-11429 {}} {130 0 0 0-11458 {}} {256 0 0 0-11466 {}}} CYCLES {}}
set a(0-11423) {AREA_SCORE {} NAME for:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-136 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-11469 {}}} SUCCS {{259 0 0 0-11424 {}} {130 0 0 0-11458 {}} {256 0 0 0-11469 {}}} CYCLES {}}
set a(0-11424) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#2 TYPE READSLICE PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-137 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11423 {}}} SUCCS {{259 0 0 0-11425 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11425) {AREA_SCORE {} NAME for:not#7 TYPE NOT PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-138 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11424 {}}} SUCCS {{258 0 0 0-11428 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11426) {AREA_SCORE {} NAME for:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-139 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-11469 {}}} SUCCS {{259 0 0 0-11427 {}} {130 0 0 0-11458 {}} {256 0 0 0-11469 {}}} CYCLES {}}
set a(0-11427) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#6 TYPE READSLICE PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-140 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11426 {}}} SUCCS {{259 0 0 0-11428 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11428) {AREA_SCORE {} NAME for:and#18 TYPE AND PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-141 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11427 {}} {258 0 0 0-11425 {}} {258 0 0 0-11366 {}}} SUCCS {{259 0 0 0-11429 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11429) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-142 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-11428 {}} {258 0 0 0-11422 {}} {258 0 0 0-11345 {}}} SUCCS {{130 0 0 0-11458 {}} {258 0 0 0-11466 {}}} CYCLES {}}
set a(0-11430) {AREA_SCORE {} NAME for:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-143 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-11459 {}}} SUCCS {{258 0 0 0-11435 {}} {130 0 0 0-11458 {}} {256 0 0 0-11459 {}}} CYCLES {}}
set a(0-11431) {AREA_SCORE {} NAME for:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-11469 {}}} SUCCS {{259 0 0 0-11432 {}} {130 0 0 0-11458 {}} {256 0 0 0-11469 {}}} CYCLES {}}
set a(0-11432) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#7 TYPE READSLICE PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11431 {}}} SUCCS {{259 0 0 0-11433 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11433) {AREA_SCORE {} NAME for:not#15 TYPE NOT PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-146 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11432 {}}} SUCCS {{259 0 0 0-11434 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11434) {AREA_SCORE {} NAME for:and#19 TYPE AND PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-147 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11433 {}} {258 0 0 0-11361 {}}} SUCCS {{259 0 0 0-11435 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11435) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-148 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-11434 {}} {258 0 0 0-11430 {}} {258 0 0 0-11345 {}}} SUCCS {{130 0 0 0-11458 {}} {258 0 0 0-11459 {}}} CYCLES {}}
set a(0-11436) {AREA_SCORE {} NAME for:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-149 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-11467 {}}} SUCCS {{258 0 0 0-11440 {}} {130 0 0 0-11458 {}} {256 0 0 0-11467 {}}} CYCLES {}}
set a(0-11437) {AREA_SCORE {} NAME for:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-150 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-11469 {}}} SUCCS {{259 0 0 0-11438 {}} {130 0 0 0-11458 {}} {256 0 0 0-11469 {}}} CYCLES {}}
set a(0-11438) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#8 TYPE READSLICE PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11437 {}}} SUCCS {{259 0 0 0-11439 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11439) {AREA_SCORE {} NAME for:and#20 TYPE AND PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-152 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-11438 {}} {258 0 0 0-11361 {}}} SUCCS {{259 0 0 0-11440 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11440) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-153 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-11439 {}} {258 0 0 0-11436 {}} {258 0 0 0-11345 {}}} SUCCS {{130 0 0 0-11458 {}} {258 0 0 0-11467 {}}} CYCLES {}}
set a(0-11441) {AREA_SCORE {} NAME for:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-154 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-11469 {}}} SUCCS {{259 0 0 0-11442 {}} {130 0 0 0-11458 {}} {256 0 0 0-11469 {}}} CYCLES {}}
set a(0-11442) {AREA_SCORE {} NAME for:asn#28 TYPE {C-CORE PORT} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-155 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-11441 {}} {128 0 0 0-11443 {}}} SUCCS {{259 0 0 0-11443 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11443) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-156 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-11442 {}}} SUCCS {{128 0 0 0-11442 {}} {259 0 0 0-11444 {}}} CYCLES {}}
set a(0-11444) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-157 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-11443 {}}} SUCCS {{258 0 0 0-11450 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11445) {AREA_SCORE {} NAME for:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-158 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-11469 {}}} SUCCS {{259 0 0 0-11446 {}} {130 0 0 0-11458 {}} {256 0 0 0-11469 {}}} CYCLES {}}
set a(0-11446) {AREA_SCORE {} NAME for:asn#29 TYPE {C-CORE PORT} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-159 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-11445 {}} {128 0 0 0-11447 {}}} SUCCS {{259 0 0 0-11447 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11447) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-160 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-11446 {}}} SUCCS {{128 0 0 0-11446 {}} {259 0 0 0-11448 {}}} CYCLES {}}
set a(0-11448) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-161 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-11447 {}}} SUCCS {{258 0 0 0-11450 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11449) {AREA_SCORE {} NAME for:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-162 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-11468 {}}} SUCCS {{258 0 0 0-11452 {}} {130 0 0 0-11458 {}} {256 0 0 0-11468 {}}} CYCLES {}}
set a(0-11450) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-163 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-11448 {}} {258 0 0 0-11444 {}}} SUCCS {{259 0 0 0-11451 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11451) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-164 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-11450 {}} {258 0 0 0-11345 {}}} SUCCS {{259 0 0 0-11452 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11452) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#4 TYPE ACCU DELAY {0.76 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-165 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-11451 {}} {258 0 0 0-11449 {}}} SUCCS {{130 0 0 0-11458 {}} {258 0 0 0-11468 {}}} CYCLES {}}
set a(0-11453) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-166 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-11334 {}}} SUCCS {{259 0 0 0-11454 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11454) {AREA_SCORE {} NAME for:conc#4 TYPE CONCATENATE PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-167 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-11453 {}}} SUCCS {{259 0 0 0-11455 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11455) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-168 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-11454 {}}} SUCCS {{259 0 0 0-11456 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11456) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-169 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-11455 {}}} SUCCS {{259 0 0 0-11457 {}} {130 0 0 0-11458 {}}} CYCLES {}}
set a(0-11457) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-170 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-11456 {}}} SUCCS {{259 0 0 0-11458 {}}} CYCLES {}}
set a(0-11458) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-11301 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-171 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-11457 {}} {130 0 0 0-11456 {}} {130 0 0 0-11455 {}} {130 0 0 0-11454 {}} {130 0 0 0-11453 {}} {130 0 0 0-11452 {}} {130 0 0 0-11451 {}} {130 0 0 0-11450 {}} {130 0 0 0-11449 {}} {130 0 0 0-11448 {}} {130 0 0 0-11446 {}} {130 0 0 0-11445 {}} {130 0 0 0-11444 {}} {130 0 0 0-11442 {}} {130 0 0 0-11441 {}} {130 0 0 0-11440 {}} {130 0 0 0-11439 {}} {130 0 0 0-11438 {}} {130 0 0 0-11437 {}} {130 0 0 0-11436 {}} {130 0 0 0-11435 {}} {130 0 0 0-11434 {}} {130 0 0 0-11433 {}} {130 0 0 0-11432 {}} {130 0 0 0-11431 {}} {130 0 0 0-11430 {}} {130 0 0 0-11429 {}} {130 0 0 0-11428 {}} {130 0 0 0-11427 {}} {130 0 0 0-11426 {}} {130 0 0 0-11425 {}} {130 0 0 0-11424 {}} {130 0 0 0-11423 {}} {130 0 0 0-11422 {}} {130 0 0 0-11421 {}} {130 0 0 0-11420 {}} {130 0 0 0-11419 {}} {130 0 0 0-11418 {}} {130 0 0 0-11417 {}} {130 0 0 0-11416 {}} {130 0 0 0-11415 {}} {130 0 0 0-11414 {}} {130 0 0 0-11413 {}} {130 0 0 0-11412 {}} {130 0 0 0-11411 {}} {130 0 0 0-11410 {}} {130 0 0 0-11409 {}} {130 0 0 0-11408 {}} {130 0 0 0-11407 {}} {130 0 0 0-11406 {}} {130 0 0 0-11405 {}} {130 0 0 0-11404 {}} {130 0 0 0-11403 {}} {130 0 0 0-11402 {}} {130 0 0 0-11401 {}} {130 0 0 0-11400 {}} {130 0 0 0-11399 {}} {130 0 0 0-11398 {}} {130 0 0 0-11397 {}} {130 0 0 0-11396 {}} {130 0 0 0-11395 {}} {130 0 0 0-11394 {}} {130 0 0 0-11393 {}} {130 0 0 0-11392 {}} {130 0 0 0-11391 {}} {130 0 0 0-11390 {}} {130 0 0 0-11389 {}} {130 0 0 0-11388 {}} {130 0 0 0-11387 {}} {130 0 0 0-11386 {}} {130 0 0 0-11385 {}} {130 0 0 0-11384 {}} {130 0 0 0-11383 {}} {130 0 0 0-11382 {}} {130 0 0 0-11381 {}} {130 0 0 0-11380 {}} {130 0 0 0-11379 {}} {130 0 0 0-11378 {}} {130 0 0 0-11377 {}} {130 0 0 0-11376 {}} {130 0 0 0-11375 {}} {130 0 0 0-11374 {}} {130 0 0 0-11373 {}} {130 0 0 0-11372 {}} {130 0 0 0-11371 {}} {130 0 0 0-11370 {}} {130 0 0 0-11369 {}} {130 0 0 0-11368 {}} {130 0 0 0-11367 {}} {130 0 0 0-11366 {}} {130 0 0 0-11365 {}} {130 0 0 0-11364 {}} {130 0 0 0-11363 {}} {130 0 0 0-11362 {}} {130 0 0 0-11361 {}} {130 0 0 0-11360 {}} {130 0 0 0-11359 {}} {130 0 0 0-11358 {}} {130 0 0 0-11357 {}} {130 0 0 0-11356 {}} {130 0 0 0-11355 {}} {130 0 0 0-11354 {}} {130 0 0 0-11353 {}} {130 0 0 0-11352 {}} {130 0 0 0-11351 {}} {130 0 0 0-11350 {}} {130 0 0 0-11349 {}} {130 0 0 0-11348 {}} {130 0 0 0-11347 {}} {130 0 0 0-11346 {}} {130 0 0 0-11345 {}} {130 0 0 0-11344 {}} {130 0 0 0-11343 {}} {130 0 0 0-11342 {}} {130 0 0 0-11341 {}} {130 0 0 0-11340 {}} {130 0 0 0-11339 {}} {130 0 0 0-11338 {}} {130 0 0 0-11337 {}} {130 0 0 0-11336 {}} {130 0 0 0-11335 {}} {130 0 0 0-11334 {}} {130 0 0 0-11333 {}}} SUCCS {{129 0 0 0-11459 {}} {128 0 0 0-11460 {}} {128 0 0 0-11461 {}} {128 0 0 0-11462 {}} {128 0 0 0-11463 {}} {128 0 0 0-11464 {}} {128 0 0 0-11465 {}} {128 0 0 0-11466 {}} {128 0 0 0-11467 {}} {128 0 0 0-11468 {}} {128 0 0 0-11469 {}}} CYCLES {}}
set a(0-11459) {AREA_SCORE {} NAME asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-11459 {}} {129 0 0 0-11458 {}} {258 0 0 0-11435 {}} {256 0 0 0-11430 {}} {256 0 0 0-11336 {}}} SUCCS {{774 0 0 0-11336 {}} {774 0 0 0-11430 {}} {772 0 0 0-11459 {}}} CYCLES {}}
set a(0-11460) {AREA_SCORE {} NAME asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-11460 {}} {128 0 0 0-11458 {}} {258 0 0 0-11421 {}} {256 0 0 0-11413 {}} {256 0 0 0-11337 {}}} SUCCS {{774 0 0 0-11337 {}} {774 0 0 0-11413 {}} {772 0 0 0-11460 {}}} CYCLES {}}
set a(0-11461) {AREA_SCORE {} NAME asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-11461 {}} {128 0 0 0-11458 {}} {258 0 0 0-11404 {}} {256 0 0 0-11396 {}} {256 0 0 0-11338 {}}} SUCCS {{774 0 0 0-11338 {}} {774 0 0 0-11396 {}} {772 0 0 0-11461 {}}} CYCLES {}}
set a(0-11462) {AREA_SCORE {} NAME asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-11462 {}} {128 0 0 0-11458 {}} {258 0 0 0-11387 {}} {256 0 0 0-11380 {}} {256 0 0 0-11339 {}}} SUCCS {{774 0 0 0-11339 {}} {774 0 0 0-11380 {}} {772 0 0 0-11462 {}}} CYCLES {}}
set a(0-11463) {AREA_SCORE {} NAME asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-11463 {}} {128 0 0 0-11458 {}} {258 0 0 0-11379 {}} {256 0 0 0-11372 {}} {256 0 0 0-11340 {}}} SUCCS {{774 0 0 0-11340 {}} {774 0 0 0-11372 {}} {772 0 0 0-11463 {}}} CYCLES {}}
set a(0-11464) {AREA_SCORE {} NAME asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-11464 {}} {128 0 0 0-11458 {}} {258 0 0 0-11395 {}} {256 0 0 0-11388 {}} {256 0 0 0-11341 {}}} SUCCS {{774 0 0 0-11341 {}} {774 0 0 0-11388 {}} {772 0 0 0-11464 {}}} CYCLES {}}
set a(0-11465) {AREA_SCORE {} NAME asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-11465 {}} {128 0 0 0-11458 {}} {258 0 0 0-11412 {}} {256 0 0 0-11405 {}} {256 0 0 0-11342 {}}} SUCCS {{774 0 0 0-11342 {}} {774 0 0 0-11405 {}} {772 0 0 0-11465 {}}} CYCLES {}}
set a(0-11466) {AREA_SCORE {} NAME asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-11466 {}} {128 0 0 0-11458 {}} {258 0 0 0-11429 {}} {256 0 0 0-11422 {}} {256 0 0 0-11343 {}}} SUCCS {{774 0 0 0-11343 {}} {774 0 0 0-11422 {}} {772 0 0 0-11466 {}}} CYCLES {}}
set a(0-11467) {AREA_SCORE {} NAME asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-11467 {}} {128 0 0 0-11458 {}} {258 0 0 0-11440 {}} {256 0 0 0-11436 {}} {256 0 0 0-11344 {}}} SUCCS {{774 0 0 0-11344 {}} {774 0 0 0-11436 {}} {772 0 0 0-11467 {}}} CYCLES {}}
set a(0-11468) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-11468 {}} {128 0 0 0-11458 {}} {258 0 0 0-11452 {}} {256 0 0 0-11449 {}}} SUCCS {{774 0 0 0-11449 {}} {772 0 0 0-11468 {}}} CYCLES {}}
set a(0-11469) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11301 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-11469 {}} {128 0 0 0-11458 {}} {256 0 0 0-11445 {}} {256 0 0 0-11441 {}} {256 0 0 0-11437 {}} {256 0 0 0-11431 {}} {256 0 0 0-11426 {}} {256 0 0 0-11423 {}} {256 0 0 0-11417 {}} {256 0 0 0-11414 {}} {256 0 0 0-11408 {}} {256 0 0 0-11406 {}} {256 0 0 0-11400 {}} {256 0 0 0-11397 {}} {256 0 0 0-11391 {}} {256 0 0 0-11389 {}} {256 0 0 0-11383 {}} {256 0 0 0-11381 {}} {256 0 0 0-11375 {}} {256 0 0 0-11373 {}} {256 0 0 0-11369 {}} {256 0 0 0-11367 {}} {256 0 0 0-11364 {}} {256 0 0 0-11362 {}} {256 0 0 0-11358 {}} {256 0 0 0-11354 {}} {256 0 0 0-11352 {}} {256 0 0 0-11349 {}} {256 0 0 0-11346 {}} {258 0 0 0-11334 {}} {256 0 0 0-11333 {}}} SUCCS {{774 0 0 0-11333 {}} {774 0 0 0-11346 {}} {774 0 0 0-11349 {}} {774 0 0 0-11352 {}} {774 0 0 0-11354 {}} {774 0 0 0-11358 {}} {774 0 0 0-11362 {}} {774 0 0 0-11364 {}} {774 0 0 0-11367 {}} {774 0 0 0-11369 {}} {774 0 0 0-11373 {}} {774 0 0 0-11375 {}} {774 0 0 0-11381 {}} {774 0 0 0-11383 {}} {774 0 0 0-11389 {}} {774 0 0 0-11391 {}} {774 0 0 0-11397 {}} {774 0 0 0-11400 {}} {774 0 0 0-11406 {}} {774 0 0 0-11408 {}} {774 0 0 0-11414 {}} {774 0 0 0-11417 {}} {774 0 0 0-11423 {}} {774 0 0 0-11426 {}} {774 0 0 0-11431 {}} {774 0 0 0-11437 {}} {774 0 0 0-11441 {}} {774 0 0 0-11445 {}} {772 0 0 0-11469 {}}} CYCLES {}}
set a(0-11301) {CHI {0-11333 0-11334 0-11335 0-11336 0-11337 0-11338 0-11339 0-11340 0-11341 0-11342 0-11343 0-11344 0-11345 0-11346 0-11347 0-11348 0-11349 0-11350 0-11351 0-11352 0-11353 0-11354 0-11355 0-11356 0-11357 0-11358 0-11359 0-11360 0-11361 0-11362 0-11363 0-11364 0-11365 0-11366 0-11367 0-11368 0-11369 0-11370 0-11371 0-11372 0-11373 0-11374 0-11375 0-11376 0-11377 0-11378 0-11379 0-11380 0-11381 0-11382 0-11383 0-11384 0-11385 0-11386 0-11387 0-11388 0-11389 0-11390 0-11391 0-11392 0-11393 0-11394 0-11395 0-11396 0-11397 0-11398 0-11399 0-11400 0-11401 0-11402 0-11403 0-11404 0-11405 0-11406 0-11407 0-11408 0-11409 0-11410 0-11411 0-11412 0-11413 0-11414 0-11415 0-11416 0-11417 0-11418 0-11419 0-11420 0-11421 0-11422 0-11423 0-11424 0-11425 0-11426 0-11427 0-11428 0-11429 0-11430 0-11431 0-11432 0-11433 0-11434 0-11435 0-11436 0-11437 0-11438 0-11439 0-11440 0-11441 0-11442 0-11443 0-11444 0-11445 0-11446 0-11447 0-11448 0-11449 0-11450 0-11451 0-11452 0-11453 0-11454 0-11455 0-11456 0-11457 0-11458 0-11459 0-11460 0-11461 0-11462 0-11463 0-11464 0-11465 0-11466 0-11467 0-11468 0-11469} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-11332 {}} {258 0 0 0-11331 {}} {130 0 0 0-11330 {}} {258 0 0 0-11329 {}} {130 0 0 0-11328 {}} {258 0 0 0-11327 {}} {130 0 0 0-11326 {}} {258 0 0 0-11325 {}} {130 0 0 0-11324 {}} {258 0 0 0-11323 {}} {130 0 0 0-11322 {}} {258 0 0 0-11321 {}} {130 0 0 0-11320 {}} {258 0 0 0-11319 {}} {130 0 0 0-11318 {}} {258 0 0 0-11317 {}} {130 0 0 0-11316 {}} {258 0 0 0-11315 {}} {130 0 0 0-11314 {}} {258 0 0 0-11313 {}} {130 0 0 0-11312 {}} {774 0 0 0-11479 {}}} SUCCS {{772 0 0 0-11313 {}} {772 0 0 0-11315 {}} {772 0 0 0-11317 {}} {772 0 0 0-11319 {}} {772 0 0 0-11321 {}} {772 0 0 0-11323 {}} {772 0 0 0-11325 {}} {772 0 0 0-11327 {}} {772 0 0 0-11329 {}} {772 0 0 0-11331 {}} {772 0 0 0-11332 {}} {131 0 0 0-11470 {}} {258 0 0 0-11471 {}} {130 0 0 0-11472 {}} {130 0 0 0-11473 {}} {130 0 0 0-11474 {}} {130 0 0 0-11475 {}} {130 0 0 0-11476 {}} {130 0 0 0-11477 {}} {130 0 0 0-11478 {}} {130 0 0 0-11479 {}} {258 0 0 0-11480 {}} {258 0 0 0-11481 {}} {258 0 0 0-11482 {}} {258 0 0 0-11483 {}} {258 0 0 0-11484 {}} {258 0 0 0-11485 {}} {258 0 0 0-11486 {}} {258 0 0 0-11487 {}} {258 0 0 0-11488 {}}} CYCLES {}}
set a(0-11470) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-173 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{131 0 0 0-11301 {}} {258 0 0 0-11330 {}}} SUCCS {{259 0 0 0-11471 {}}} CYCLES {}}
set a(0-11471) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-174 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-11470 {}} {258 0 0 0-11301 {}}} SUCCS {{259 0 0 0-11472 {}}} CYCLES {}}
set a(0-11472) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-175 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-11472 {}} {259 0 0 0-11471 {}} {130 0 0 0-11301 {}} {774 0 0 0-11474 {}}} SUCCS {{772 0 0 0-11472 {}} {256 0 0 0-11474 {}}} CYCLES {}}
set a(0-11473) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-176 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-11301 {}} {128 0 0 0-11474 {}}} SUCCS {{259 0 0 0-11474 {}}} CYCLES {}}
set a(0-11474) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-177 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-11473 {}} {256 0 0 0-11472 {}} {130 0 0 0-11301 {}}} SUCCS {{774 0 0 0-11472 {}} {128 0 0 0-11473 {}} {259 0 0 0-11475 {}}} CYCLES {}}
set a(0-11475) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-178 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-11474 {}} {130 0 0 0-11301 {}}} SUCCS {} CYCLES {}}
set a(0-11476) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-179 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-11301 {}} {128 0 0 0-11477 {}}} SUCCS {{259 0 0 0-11477 {}}} CYCLES {}}
set a(0-11477) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-180 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-11477 {}} {259 0 0 0-11476 {}} {130 0 0 0-11301 {}} {256 0 0 0-11330 {}}} SUCCS {{774 0 0 0-11330 {}} {128 0 0 0-11476 {}} {772 0 0 0-11477 {}} {259 0 0 0-11478 {}}} CYCLES {}}
set a(0-11478) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-181 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-11477 {}} {130 0 0 0-11301 {}}} SUCCS {} CYCLES {}}
set a(0-11479) {AREA_SCORE {} NAME asn(shift_reg(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-182 LOC {1 0.9999994999999999 2 1.0 2 1.0 2 1.0 4 0.9999994999999999} PREDS {{772 0 0 0-11479 {}} {130 0 0 0-11301 {}} {258 0 0 0-11330 {}}} SUCCS {{774 0 0 0-11301 {}} {772 0 0 0-11479 {}}} CYCLES {}}
set a(0-11480) {AREA_SCORE {} NAME asn(shift_reg(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-183 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-11480 {}} {258 0 0 0-11301 {}} {256 0 0 0-11314 {}}} SUCCS {{774 0 0 0-11314 {}} {772 0 0 0-11480 {}}} CYCLES {}}
set a(0-11481) {AREA_SCORE {} NAME asn(shift_reg(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-184 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-11481 {}} {258 0 0 0-11301 {}} {256 0 0 0-11318 {}}} SUCCS {{774 0 0 0-11318 {}} {772 0 0 0-11481 {}}} CYCLES {}}
set a(0-11482) {AREA_SCORE {} NAME asn(shift_reg(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-185 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-11482 {}} {258 0 0 0-11301 {}} {256 0 0 0-11322 {}}} SUCCS {{774 0 0 0-11322 {}} {772 0 0 0-11482 {}}} CYCLES {}}
set a(0-11483) {AREA_SCORE {} NAME asn(shift_reg(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-186 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-11483 {}} {258 0 0 0-11301 {}} {256 0 0 0-11326 {}}} SUCCS {{774 0 0 0-11326 {}} {772 0 0 0-11483 {}}} CYCLES {}}
set a(0-11484) {AREA_SCORE {} NAME asn(shift_reg(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-187 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-11484 {}} {258 0 0 0-11301 {}} {256 0 0 0-11328 {}}} SUCCS {{774 0 0 0-11328 {}} {772 0 0 0-11484 {}}} CYCLES {}}
set a(0-11485) {AREA_SCORE {} NAME asn(shift_reg(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-188 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-11485 {}} {258 0 0 0-11301 {}} {256 0 0 0-11324 {}}} SUCCS {{774 0 0 0-11324 {}} {772 0 0 0-11485 {}}} CYCLES {}}
set a(0-11486) {AREA_SCORE {} NAME asn(shift_reg(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-189 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-11486 {}} {258 0 0 0-11301 {}} {256 0 0 0-11320 {}}} SUCCS {{774 0 0 0-11320 {}} {772 0 0 0-11486 {}}} CYCLES {}}
set a(0-11487) {AREA_SCORE {} NAME asn(shift_reg(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-190 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-11487 {}} {258 0 0 0-11301 {}} {256 0 0 0-11316 {}}} SUCCS {{774 0 0 0-11316 {}} {772 0 0 0-11487 {}}} CYCLES {}}
set a(0-11488) {AREA_SCORE {} NAME asn(shift_reg(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-11300 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-191 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-11488 {}} {258 0 0 0-11301 {}} {256 0 0 0-11312 {}}} SUCCS {{774 0 0 0-11312 {}} {772 0 0 0-11488 {}}} CYCLES {}}
set a(0-11300) {CHI {0-11312 0-11313 0-11314 0-11315 0-11316 0-11317 0-11318 0-11319 0-11320 0-11321 0-11322 0-11323 0-11324 0-11325 0-11326 0-11327 0-11328 0-11329 0-11330 0-11331 0-11332 0-11301 0-11470 0-11471 0-11472 0-11473 0-11474 0-11475 0-11476 0-11477 0-11478 0-11479 0-11480 0-11481 0-11482 0-11483 0-11484 0-11485 0-11486 0-11487 0-11488} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-11299 XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-11311 {}} {258 0 0 0-11310 {}} {258 0 0 0-11309 {}} {258 0 0 0-11308 {}} {258 0 0 0-11307 {}} {258 0 0 0-11306 {}} {258 0 0 0-11305 {}} {258 0 0 0-11304 {}} {258 0 0 0-11303 {}} {258 0 0 0-11302 {}}} SUCCS {{772 0 0 0-11302 {}} {772 0 0 0-11303 {}} {772 0 0 0-11304 {}} {772 0 0 0-11305 {}} {772 0 0 0-11306 {}} {772 0 0 0-11307 {}} {772 0 0 0-11308 {}} {772 0 0 0-11309 {}} {772 0 0 0-11310 {}} {772 0 0 0-11311 {}}} CYCLES {}}
set a(0-11299) {CHI {0-11302 0-11303 0-11304 0-11305 0-11306 0-11307 0-11308 0-11309 0-11310 0-11311 0-11300} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS 10741481-fbec-4ebf-a943-f8afb9c093a3-193 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-11299-TOTALCYCLES) {34}
set a(0-11299-QMOD) {ccs_in(1,32) 0-11330 mgc_add(4,0,1,1,4,4) 0-11334 mgc_mux(32,4,16,4) 0-11345 mgc_mux(32,1,2,4) {0-11379 0-11387 0-11395 0-11404 0-11412 0-11421 0-11429 0-11435 0-11440} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-11443 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-11447 mgc_mul(10,1,32,0,32,1) {0-11451 0-11470} mgc_add(32,0,32,0,32,3) {0-11452 0-11471} mgc_add(5,0,2,1,5,4) 0-11455 ccs_out(2,32) 0-11472 mgc_io_sync(0) {0-11474 0-11477}}
set a(0-11299-PROC_NAME) {core}
set a(0-11299-HIER_NAME) {/fir2/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-11299}

