set a(0-10002) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9999 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-15 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-10000 {}}} SUCCS {{258 0 0 0-10000 {}}} CYCLES {}}
set a(0-10003) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9999 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-16 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-10000 {}}} SUCCS {{258 0 0 0-10000 {}}} CYCLES {}}
set a(0-10004) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9999 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-17 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-10000 {}}} SUCCS {{258 0 0 0-10000 {}}} CYCLES {}}
set a(0-10005) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9999 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-18 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-10000 {}}} SUCCS {{258 0 0 0-10000 {}}} CYCLES {}}
set a(0-10006) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9999 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-19 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-10000 {}}} SUCCS {{258 0 0 0-10000 {}}} CYCLES {}}
set a(0-10007) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9999 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-20 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-10000 {}}} SUCCS {{258 0 0 0-10000 {}}} CYCLES {}}
set a(0-10008) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9999 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-21 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-10000 {}}} SUCCS {{258 0 0 0-10000 {}}} CYCLES {}}
set a(0-10009) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9999 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-22 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-10000 {}}} SUCCS {{258 0 0 0-10000 {}}} CYCLES {}}
set a(0-10010) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9999 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-23 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-10000 {}}} SUCCS {{258 0 0 0-10000 {}}} CYCLES {}}
set a(0-10011) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9999 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-24 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-10000 {}}} SUCCS {{259 0 0 0-10000 {}}} CYCLES {}}
set a(0-10012) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-25 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-10188 {}}} SUCCS {{259 0 0 0-10013 {}} {130 0 0 0-10001 {}} {256 0 0 0-10188 {}}} CYCLES {}}
set a(0-10013) {AREA_SCORE {} NAME shift_reg:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-26 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-10012 {}} {772 0 0 0-10001 {}}} SUCCS {{258 0 0 0-10001 {}}} CYCLES {}}
set a(0-10014) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-27 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-10180 {}}} SUCCS {{259 0 0 0-10015 {}} {130 0 0 0-10001 {}} {256 0 0 0-10180 {}}} CYCLES {}}
set a(0-10015) {AREA_SCORE {} NAME shift_reg:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-28 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-10014 {}} {772 0 0 0-10001 {}}} SUCCS {{258 0 0 0-10001 {}}} CYCLES {}}
set a(0-10016) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-29 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-10187 {}}} SUCCS {{259 0 0 0-10017 {}} {130 0 0 0-10001 {}} {256 0 0 0-10187 {}}} CYCLES {}}
set a(0-10017) {AREA_SCORE {} NAME shift_reg:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-30 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-10016 {}} {772 0 0 0-10001 {}}} SUCCS {{258 0 0 0-10001 {}}} CYCLES {}}
set a(0-10018) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-31 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-10181 {}}} SUCCS {{259 0 0 0-10019 {}} {130 0 0 0-10001 {}} {256 0 0 0-10181 {}}} CYCLES {}}
set a(0-10019) {AREA_SCORE {} NAME shift_reg:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-10018 {}} {772 0 0 0-10001 {}}} SUCCS {{258 0 0 0-10001 {}}} CYCLES {}}
set a(0-10020) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-10186 {}}} SUCCS {{259 0 0 0-10021 {}} {130 0 0 0-10001 {}} {256 0 0 0-10186 {}}} CYCLES {}}
set a(0-10021) {AREA_SCORE {} NAME shift_reg:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-10020 {}} {772 0 0 0-10001 {}}} SUCCS {{258 0 0 0-10001 {}}} CYCLES {}}
set a(0-10022) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-10182 {}}} SUCCS {{259 0 0 0-10023 {}} {130 0 0 0-10001 {}} {256 0 0 0-10182 {}}} CYCLES {}}
set a(0-10023) {AREA_SCORE {} NAME shift_reg:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-10022 {}} {772 0 0 0-10001 {}}} SUCCS {{258 0 0 0-10001 {}}} CYCLES {}}
set a(0-10024) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-10185 {}}} SUCCS {{259 0 0 0-10025 {}} {130 0 0 0-10001 {}} {256 0 0 0-10185 {}}} CYCLES {}}
set a(0-10025) {AREA_SCORE {} NAME shift_reg:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-10024 {}} {772 0 0 0-10001 {}}} SUCCS {{258 0 0 0-10001 {}}} CYCLES {}}
set a(0-10026) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-10183 {}}} SUCCS {{259 0 0 0-10027 {}} {130 0 0 0-10001 {}} {256 0 0 0-10183 {}}} CYCLES {}}
set a(0-10027) {AREA_SCORE {} NAME shift_reg:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-40 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-10026 {}} {772 0 0 0-10001 {}}} SUCCS {{258 0 0 0-10001 {}}} CYCLES {}}
set a(0-10028) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-41 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-10184 {}}} SUCCS {{259 0 0 0-10029 {}} {130 0 0 0-10001 {}} {256 0 0 0-10184 {}}} CYCLES {}}
set a(0-10029) {AREA_SCORE {} NAME shift_reg:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-10028 {}} {772 0 0 0-10001 {}}} SUCCS {{258 0 0 0-10001 {}}} CYCLES {}}
set a(0-10030) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-43 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-10177 {}}} SUCCS {{130 0 0 0-10001 {}} {258 0 0 0-10170 {}} {256 0 0 0-10177 {}} {258 0 0 0-10179 {}}} CYCLES {}}
set a(0-10031) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-44 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-10001 {}}} SUCCS {{258 0 0 0-10001 {}}} CYCLES {}}
set a(0-10032) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-45 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-10001 {}}} SUCCS {{259 0 0 0-10001 {}}} CYCLES {}}
set a(0-10033) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-46 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-10169 {}}} SUCCS {{259 0 0 0-10034 {}} {130 0 0 0-10158 {}} {256 0 0 0-10169 {}}} CYCLES {}}
set a(0-10034) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#2 TYPE ACCU DELAY {0.34 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-47 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-10033 {}}} SUCCS {{258 0 0 0-10045 {}} {258 0 0 0-10153 {}} {130 0 0 0-10158 {}} {258 0 0 0-10169 {}}} CYCLES {}}
set a(0-10035) {AREA_SCORE {} NAME for:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-48 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {} SUCCS {{258 0 0 0-10045 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10036) {AREA_SCORE {} NAME for:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-49 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-10159 {}}} SUCCS {{258 0 0 0-10045 {}} {130 0 0 0-10158 {}} {256 0 0 0-10159 {}}} CYCLES {}}
set a(0-10037) {AREA_SCORE {} NAME for:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-50 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-10160 {}}} SUCCS {{258 0 0 0-10045 {}} {130 0 0 0-10158 {}} {256 0 0 0-10160 {}}} CYCLES {}}
set a(0-10038) {AREA_SCORE {} NAME for:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-51 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-10161 {}}} SUCCS {{258 0 0 0-10045 {}} {130 0 0 0-10158 {}} {256 0 0 0-10161 {}}} CYCLES {}}
set a(0-10039) {AREA_SCORE {} NAME for:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-52 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-10162 {}}} SUCCS {{258 0 0 0-10045 {}} {130 0 0 0-10158 {}} {256 0 0 0-10162 {}}} CYCLES {}}
set a(0-10040) {AREA_SCORE {} NAME for:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-53 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-10163 {}}} SUCCS {{258 0 0 0-10045 {}} {130 0 0 0-10158 {}} {256 0 0 0-10163 {}}} CYCLES {}}
set a(0-10041) {AREA_SCORE {} NAME for:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-54 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-10164 {}}} SUCCS {{258 0 0 0-10045 {}} {130 0 0 0-10158 {}} {256 0 0 0-10164 {}}} CYCLES {}}
set a(0-10042) {AREA_SCORE {} NAME for:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-55 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-10165 {}}} SUCCS {{258 0 0 0-10045 {}} {130 0 0 0-10158 {}} {256 0 0 0-10165 {}}} CYCLES {}}
set a(0-10043) {AREA_SCORE {} NAME for:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-56 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-10166 {}}} SUCCS {{258 0 0 0-10045 {}} {130 0 0 0-10158 {}} {256 0 0 0-10166 {}}} CYCLES {}}
set a(0-10044) {AREA_SCORE {} NAME for:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-57 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-10167 {}}} SUCCS {{259 0 0 0-10045 {}} {130 0 0 0-10158 {}} {256 0 0 0-10167 {}}} CYCLES {}}
set a(0-10045) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux#10 TYPE MUX DELAY {0.23 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-58 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-10044 {}} {258 0 0 0-10043 {}} {258 0 0 0-10042 {}} {258 0 0 0-10041 {}} {258 0 0 0-10040 {}} {258 0 0 0-10039 {}} {258 0 0 0-10038 {}} {258 0 0 0-10037 {}} {258 0 0 0-10036 {}} {258 0 0 0-10035 {}} {258 0 0 0-10034 {}}} SUCCS {{258 0 0 0-10079 {}} {258 0 0 0-10087 {}} {258 0 0 0-10095 {}} {258 0 0 0-10104 {}} {258 0 0 0-10112 {}} {258 0 0 0-10121 {}} {258 0 0 0-10129 {}} {258 0 0 0-10135 {}} {258 0 0 0-10140 {}} {258 0 0 0-10151 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10046) {AREA_SCORE {} NAME for:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10169 {}}} SUCCS {{259 0 0 0-10047 {}} {130 0 0 0-10158 {}} {256 0 0 0-10169 {}}} CYCLES {}}
set a(0-10047) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0) TYPE READSLICE PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-60 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10046 {}}} SUCCS {{259 0 0 0-10048 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10048) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-61 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10047 {}}} SUCCS {{258 0 0 0-10051 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10049) {AREA_SCORE {} NAME for:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10169 {}}} SUCCS {{259 0 0 0-10050 {}} {130 0 0 0-10158 {}} {256 0 0 0-10169 {}}} CYCLES {}}
set a(0-10050) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1) TYPE READSLICE PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10049 {}}} SUCCS {{259 0 0 0-10051 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10051) {AREA_SCORE {} NAME for:and TYPE AND PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-64 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10050 {}} {258 0 0 0-10048 {}}} SUCCS {{258 0 0 0-10094 {}} {258 0 0 0-10120 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10052) {AREA_SCORE {} NAME for:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10169 {}}} SUCCS {{259 0 0 0-10053 {}} {130 0 0 0-10158 {}} {256 0 0 0-10169 {}}} CYCLES {}}
set a(0-10053) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#1 TYPE READSLICE PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10052 {}}} SUCCS {{258 0 0 0-10057 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10054) {AREA_SCORE {} NAME for:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10169 {}}} SUCCS {{259 0 0 0-10055 {}} {130 0 0 0-10158 {}} {256 0 0 0-10169 {}}} CYCLES {}}
set a(0-10055) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#1 TYPE READSLICE PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10054 {}}} SUCCS {{259 0 0 0-10056 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10056) {AREA_SCORE {} NAME for:not#3 TYPE NOT PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-69 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10055 {}}} SUCCS {{259 0 0 0-10057 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10057) {AREA_SCORE {} NAME for:and#2 TYPE AND PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-70 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10056 {}} {258 0 0 0-10053 {}}} SUCCS {{258 0 0 0-10061 {}} {258 0 0 0-10078 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10058) {AREA_SCORE {} NAME for:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-71 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10169 {}}} SUCCS {{259 0 0 0-10059 {}} {130 0 0 0-10158 {}} {256 0 0 0-10169 {}}} CYCLES {}}
set a(0-10059) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#1 TYPE READSLICE PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10058 {}}} SUCCS {{259 0 0 0-10060 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10060) {AREA_SCORE {} NAME for:not#4 TYPE NOT PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-73 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10059 {}}} SUCCS {{259 0 0 0-10061 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10061) {AREA_SCORE {} NAME for:and#3 TYPE AND PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-74 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10060 {}} {258 0 0 0-10057 {}}} SUCCS {{258 0 0 0-10134 {}} {258 0 0 0-10139 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10062) {AREA_SCORE {} NAME for:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10169 {}}} SUCCS {{259 0 0 0-10063 {}} {130 0 0 0-10158 {}} {256 0 0 0-10169 {}}} CYCLES {}}
set a(0-10063) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#2 TYPE READSLICE PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10062 {}}} SUCCS {{258 0 0 0-10066 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10064) {AREA_SCORE {} NAME for:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10169 {}}} SUCCS {{259 0 0 0-10065 {}} {130 0 0 0-10158 {}} {256 0 0 0-10169 {}}} CYCLES {}}
set a(0-10065) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#2 TYPE READSLICE PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10064 {}}} SUCCS {{259 0 0 0-10066 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10066) {AREA_SCORE {} NAME for:for:nor TYPE NOR PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-79 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10065 {}} {258 0 0 0-10063 {}}} SUCCS {{258 0 0 0-10086 {}} {258 0 0 0-10128 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10067) {AREA_SCORE {} NAME for:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-80 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10169 {}}} SUCCS {{259 0 0 0-10068 {}} {130 0 0 0-10158 {}} {256 0 0 0-10169 {}}} CYCLES {}}
set a(0-10068) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#3 TYPE READSLICE PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-81 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10067 {}}} SUCCS {{258 0 0 0-10071 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10069) {AREA_SCORE {} NAME for:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10169 {}}} SUCCS {{259 0 0 0-10070 {}} {130 0 0 0-10158 {}} {256 0 0 0-10169 {}}} CYCLES {}}
set a(0-10070) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#3 TYPE READSLICE PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10069 {}}} SUCCS {{259 0 0 0-10071 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10071) {AREA_SCORE {} NAME for:and#6 TYPE AND PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-84 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10070 {}} {258 0 0 0-10068 {}}} SUCCS {{258 0 0 0-10103 {}} {258 0 0 0-10111 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10072) {AREA_SCORE {} NAME for:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-85 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-10163 {}}} SUCCS {{258 0 0 0-10079 {}} {130 0 0 0-10158 {}} {256 0 0 0-10163 {}}} CYCLES {}}
set a(0-10073) {AREA_SCORE {} NAME for:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10169 {}}} SUCCS {{259 0 0 0-10074 {}} {130 0 0 0-10158 {}} {256 0 0 0-10169 {}}} CYCLES {}}
set a(0-10074) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#5 TYPE READSLICE PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10073 {}}} SUCCS {{258 0 0 0-10078 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10075) {AREA_SCORE {} NAME for:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10169 {}}} SUCCS {{259 0 0 0-10076 {}} {130 0 0 0-10158 {}} {256 0 0 0-10169 {}}} CYCLES {}}
set a(0-10076) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3) TYPE READSLICE PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10075 {}}} SUCCS {{259 0 0 0-10077 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10077) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-90 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10076 {}}} SUCCS {{259 0 0 0-10078 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10078) {AREA_SCORE {} NAME for:and#12 TYPE AND PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-91 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10077 {}} {258 0 0 0-10074 {}} {258 0 0 0-10057 {}}} SUCCS {{259 0 0 0-10079 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10079) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux TYPE MUX DELAY {0.06 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-92 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-10078 {}} {258 0 0 0-10072 {}} {258 0 0 0-10045 {}}} SUCCS {{130 0 0 0-10158 {}} {258 0 0 0-10163 {}}} CYCLES {}}
set a(0-10080) {AREA_SCORE {} NAME for:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-93 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-10162 {}}} SUCCS {{258 0 0 0-10087 {}} {130 0 0 0-10158 {}} {256 0 0 0-10162 {}}} CYCLES {}}
set a(0-10081) {AREA_SCORE {} NAME for:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10169 {}}} SUCCS {{259 0 0 0-10082 {}} {130 0 0 0-10158 {}} {256 0 0 0-10169 {}}} CYCLES {}}
set a(0-10082) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#6 TYPE READSLICE PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10081 {}}} SUCCS {{258 0 0 0-10086 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10083) {AREA_SCORE {} NAME for:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10169 {}}} SUCCS {{259 0 0 0-10084 {}} {130 0 0 0-10158 {}} {256 0 0 0-10169 {}}} CYCLES {}}
set a(0-10084) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#1 TYPE READSLICE PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10083 {}}} SUCCS {{259 0 0 0-10085 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10085) {AREA_SCORE {} NAME for:not#10 TYPE NOT PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-98 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10084 {}}} SUCCS {{259 0 0 0-10086 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10086) {AREA_SCORE {} NAME for:and#13 TYPE AND PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-99 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10085 {}} {258 0 0 0-10082 {}} {258 0 0 0-10066 {}}} SUCCS {{259 0 0 0-10087 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10087) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-100 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-10086 {}} {258 0 0 0-10080 {}} {258 0 0 0-10045 {}}} SUCCS {{130 0 0 0-10158 {}} {258 0 0 0-10162 {}}} CYCLES {}}
set a(0-10088) {AREA_SCORE {} NAME for:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-101 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-10164 {}}} SUCCS {{258 0 0 0-10095 {}} {130 0 0 0-10158 {}} {256 0 0 0-10164 {}}} CYCLES {}}
set a(0-10089) {AREA_SCORE {} NAME for:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10169 {}}} SUCCS {{259 0 0 0-10090 {}} {130 0 0 0-10158 {}} {256 0 0 0-10169 {}}} CYCLES {}}
set a(0-10090) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#4 TYPE READSLICE PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10089 {}}} SUCCS {{258 0 0 0-10094 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10091) {AREA_SCORE {} NAME for:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10169 {}}} SUCCS {{259 0 0 0-10092 {}} {130 0 0 0-10158 {}} {256 0 0 0-10169 {}}} CYCLES {}}
set a(0-10092) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#2 TYPE READSLICE PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10091 {}}} SUCCS {{259 0 0 0-10093 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10093) {AREA_SCORE {} NAME for:not#11 TYPE NOT PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-106 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10092 {}}} SUCCS {{259 0 0 0-10094 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10094) {AREA_SCORE {} NAME for:and#14 TYPE AND PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-107 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10093 {}} {258 0 0 0-10090 {}} {258 0 0 0-10051 {}}} SUCCS {{259 0 0 0-10095 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10095) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-108 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-10094 {}} {258 0 0 0-10088 {}} {258 0 0 0-10045 {}}} SUCCS {{130 0 0 0-10158 {}} {258 0 0 0-10164 {}}} CYCLES {}}
set a(0-10096) {AREA_SCORE {} NAME for:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-109 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-10161 {}}} SUCCS {{258 0 0 0-10104 {}} {130 0 0 0-10158 {}} {256 0 0 0-10161 {}}} CYCLES {}}
set a(0-10097) {AREA_SCORE {} NAME for:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-110 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10169 {}}} SUCCS {{259 0 0 0-10098 {}} {130 0 0 0-10158 {}} {256 0 0 0-10169 {}}} CYCLES {}}
set a(0-10098) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#7 TYPE READSLICE PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-111 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10097 {}}} SUCCS {{259 0 0 0-10099 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10099) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-112 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10098 {}}} SUCCS {{258 0 0 0-10103 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10100) {AREA_SCORE {} NAME for:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10169 {}}} SUCCS {{259 0 0 0-10101 {}} {130 0 0 0-10158 {}} {256 0 0 0-10169 {}}} CYCLES {}}
set a(0-10101) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#3 TYPE READSLICE PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10100 {}}} SUCCS {{259 0 0 0-10102 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10102) {AREA_SCORE {} NAME for:not#12 TYPE NOT PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-115 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10101 {}}} SUCCS {{259 0 0 0-10103 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10103) {AREA_SCORE {} NAME for:and#15 TYPE AND PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-116 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10102 {}} {258 0 0 0-10099 {}} {258 0 0 0-10071 {}}} SUCCS {{259 0 0 0-10104 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10104) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-117 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-10103 {}} {258 0 0 0-10096 {}} {258 0 0 0-10045 {}}} SUCCS {{130 0 0 0-10158 {}} {258 0 0 0-10161 {}}} CYCLES {}}
set a(0-10105) {AREA_SCORE {} NAME for:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-118 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-10165 {}}} SUCCS {{258 0 0 0-10112 {}} {130 0 0 0-10158 {}} {256 0 0 0-10165 {}}} CYCLES {}}
set a(0-10106) {AREA_SCORE {} NAME for:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10169 {}}} SUCCS {{259 0 0 0-10107 {}} {130 0 0 0-10158 {}} {256 0 0 0-10169 {}}} CYCLES {}}
set a(0-10107) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#3 TYPE READSLICE PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-120 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10106 {}}} SUCCS {{258 0 0 0-10111 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10108) {AREA_SCORE {} NAME for:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-121 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10169 {}}} SUCCS {{259 0 0 0-10109 {}} {130 0 0 0-10158 {}} {256 0 0 0-10169 {}}} CYCLES {}}
set a(0-10109) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#4 TYPE READSLICE PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-122 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10108 {}}} SUCCS {{259 0 0 0-10110 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10110) {AREA_SCORE {} NAME for:not#13 TYPE NOT PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-123 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10109 {}}} SUCCS {{259 0 0 0-10111 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10111) {AREA_SCORE {} NAME for:and#16 TYPE AND PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-124 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10110 {}} {258 0 0 0-10107 {}} {258 0 0 0-10071 {}}} SUCCS {{259 0 0 0-10112 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10112) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-10111 {}} {258 0 0 0-10105 {}} {258 0 0 0-10045 {}}} SUCCS {{130 0 0 0-10158 {}} {258 0 0 0-10165 {}}} CYCLES {}}
set a(0-10113) {AREA_SCORE {} NAME for:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-126 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-10160 {}}} SUCCS {{258 0 0 0-10121 {}} {130 0 0 0-10158 {}} {256 0 0 0-10160 {}}} CYCLES {}}
set a(0-10114) {AREA_SCORE {} NAME for:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-127 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10169 {}}} SUCCS {{259 0 0 0-10115 {}} {130 0 0 0-10158 {}} {256 0 0 0-10169 {}}} CYCLES {}}
set a(0-10115) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2) TYPE READSLICE PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-128 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10114 {}}} SUCCS {{259 0 0 0-10116 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10116) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-129 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10115 {}}} SUCCS {{258 0 0 0-10120 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10117) {AREA_SCORE {} NAME for:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-130 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10169 {}}} SUCCS {{259 0 0 0-10118 {}} {130 0 0 0-10158 {}} {256 0 0 0-10169 {}}} CYCLES {}}
set a(0-10118) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#5 TYPE READSLICE PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-131 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10117 {}}} SUCCS {{259 0 0 0-10119 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10119) {AREA_SCORE {} NAME for:not#14 TYPE NOT PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-132 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10118 {}}} SUCCS {{259 0 0 0-10120 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10120) {AREA_SCORE {} NAME for:and#17 TYPE AND PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-133 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10119 {}} {258 0 0 0-10116 {}} {258 0 0 0-10051 {}}} SUCCS {{259 0 0 0-10121 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10121) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-134 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-10120 {}} {258 0 0 0-10113 {}} {258 0 0 0-10045 {}}} SUCCS {{130 0 0 0-10158 {}} {258 0 0 0-10160 {}}} CYCLES {}}
set a(0-10122) {AREA_SCORE {} NAME for:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-135 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-10166 {}}} SUCCS {{258 0 0 0-10129 {}} {130 0 0 0-10158 {}} {256 0 0 0-10166 {}}} CYCLES {}}
set a(0-10123) {AREA_SCORE {} NAME for:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-136 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10169 {}}} SUCCS {{259 0 0 0-10124 {}} {130 0 0 0-10158 {}} {256 0 0 0-10169 {}}} CYCLES {}}
set a(0-10124) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#2 TYPE READSLICE PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-137 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10123 {}}} SUCCS {{259 0 0 0-10125 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10125) {AREA_SCORE {} NAME for:not#7 TYPE NOT PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-138 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10124 {}}} SUCCS {{258 0 0 0-10128 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10126) {AREA_SCORE {} NAME for:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-139 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10169 {}}} SUCCS {{259 0 0 0-10127 {}} {130 0 0 0-10158 {}} {256 0 0 0-10169 {}}} CYCLES {}}
set a(0-10127) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#6 TYPE READSLICE PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-140 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10126 {}}} SUCCS {{259 0 0 0-10128 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10128) {AREA_SCORE {} NAME for:and#18 TYPE AND PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-141 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10127 {}} {258 0 0 0-10125 {}} {258 0 0 0-10066 {}}} SUCCS {{259 0 0 0-10129 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10129) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-142 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-10128 {}} {258 0 0 0-10122 {}} {258 0 0 0-10045 {}}} SUCCS {{130 0 0 0-10158 {}} {258 0 0 0-10166 {}}} CYCLES {}}
set a(0-10130) {AREA_SCORE {} NAME for:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-143 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-10159 {}}} SUCCS {{258 0 0 0-10135 {}} {130 0 0 0-10158 {}} {256 0 0 0-10159 {}}} CYCLES {}}
set a(0-10131) {AREA_SCORE {} NAME for:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10169 {}}} SUCCS {{259 0 0 0-10132 {}} {130 0 0 0-10158 {}} {256 0 0 0-10169 {}}} CYCLES {}}
set a(0-10132) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#7 TYPE READSLICE PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10131 {}}} SUCCS {{259 0 0 0-10133 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10133) {AREA_SCORE {} NAME for:not#15 TYPE NOT PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-146 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10132 {}}} SUCCS {{259 0 0 0-10134 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10134) {AREA_SCORE {} NAME for:and#19 TYPE AND PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-147 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10133 {}} {258 0 0 0-10061 {}}} SUCCS {{259 0 0 0-10135 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10135) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-148 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-10134 {}} {258 0 0 0-10130 {}} {258 0 0 0-10045 {}}} SUCCS {{130 0 0 0-10158 {}} {258 0 0 0-10159 {}}} CYCLES {}}
set a(0-10136) {AREA_SCORE {} NAME for:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-149 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-10167 {}}} SUCCS {{258 0 0 0-10140 {}} {130 0 0 0-10158 {}} {256 0 0 0-10167 {}}} CYCLES {}}
set a(0-10137) {AREA_SCORE {} NAME for:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-150 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10169 {}}} SUCCS {{259 0 0 0-10138 {}} {130 0 0 0-10158 {}} {256 0 0 0-10169 {}}} CYCLES {}}
set a(0-10138) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#8 TYPE READSLICE PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10137 {}}} SUCCS {{259 0 0 0-10139 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10139) {AREA_SCORE {} NAME for:and#20 TYPE AND PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-152 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10138 {}} {258 0 0 0-10061 {}}} SUCCS {{259 0 0 0-10140 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10140) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-153 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-10139 {}} {258 0 0 0-10136 {}} {258 0 0 0-10045 {}}} SUCCS {{130 0 0 0-10158 {}} {258 0 0 0-10167 {}}} CYCLES {}}
set a(0-10141) {AREA_SCORE {} NAME for:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-154 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-10169 {}}} SUCCS {{259 0 0 0-10142 {}} {130 0 0 0-10158 {}} {256 0 0 0-10169 {}}} CYCLES {}}
set a(0-10142) {AREA_SCORE {} NAME for:asn#28 TYPE {C-CORE PORT} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-155 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-10141 {}} {128 0 0 0-10143 {}}} SUCCS {{259 0 0 0-10143 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10143) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-156 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-10142 {}}} SUCCS {{128 0 0 0-10142 {}} {259 0 0 0-10144 {}}} CYCLES {}}
set a(0-10144) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-157 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-10143 {}}} SUCCS {{258 0 0 0-10150 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10145) {AREA_SCORE {} NAME for:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-158 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-10169 {}}} SUCCS {{259 0 0 0-10146 {}} {130 0 0 0-10158 {}} {256 0 0 0-10169 {}}} CYCLES {}}
set a(0-10146) {AREA_SCORE {} NAME for:asn#29 TYPE {C-CORE PORT} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-159 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-10145 {}} {128 0 0 0-10147 {}}} SUCCS {{259 0 0 0-10147 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10147) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-160 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-10146 {}}} SUCCS {{128 0 0 0-10146 {}} {259 0 0 0-10148 {}}} CYCLES {}}
set a(0-10148) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-161 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-10147 {}}} SUCCS {{258 0 0 0-10150 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10149) {AREA_SCORE {} NAME for:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-162 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-10168 {}}} SUCCS {{258 0 0 0-10152 {}} {130 0 0 0-10158 {}} {256 0 0 0-10168 {}}} CYCLES {}}
set a(0-10150) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-163 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-10148 {}} {258 0 0 0-10144 {}}} SUCCS {{259 0 0 0-10151 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10151) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-164 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-10150 {}} {258 0 0 0-10045 {}}} SUCCS {{259 0 0 0-10152 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10152) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#4 TYPE ACCU DELAY {0.76 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-165 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-10151 {}} {258 0 0 0-10149 {}}} SUCCS {{130 0 0 0-10158 {}} {258 0 0 0-10168 {}}} CYCLES {}}
set a(0-10153) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-166 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-10034 {}}} SUCCS {{259 0 0 0-10154 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10154) {AREA_SCORE {} NAME for:conc#4 TYPE CONCATENATE PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-167 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-10153 {}}} SUCCS {{259 0 0 0-10155 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10155) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-168 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-10154 {}}} SUCCS {{259 0 0 0-10156 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10156) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-169 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-10155 {}}} SUCCS {{259 0 0 0-10157 {}} {130 0 0 0-10158 {}}} CYCLES {}}
set a(0-10157) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-170 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-10156 {}}} SUCCS {{259 0 0 0-10158 {}}} CYCLES {}}
set a(0-10158) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-10001 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-171 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-10157 {}} {130 0 0 0-10156 {}} {130 0 0 0-10155 {}} {130 0 0 0-10154 {}} {130 0 0 0-10153 {}} {130 0 0 0-10152 {}} {130 0 0 0-10151 {}} {130 0 0 0-10150 {}} {130 0 0 0-10149 {}} {130 0 0 0-10148 {}} {130 0 0 0-10146 {}} {130 0 0 0-10145 {}} {130 0 0 0-10144 {}} {130 0 0 0-10142 {}} {130 0 0 0-10141 {}} {130 0 0 0-10140 {}} {130 0 0 0-10139 {}} {130 0 0 0-10138 {}} {130 0 0 0-10137 {}} {130 0 0 0-10136 {}} {130 0 0 0-10135 {}} {130 0 0 0-10134 {}} {130 0 0 0-10133 {}} {130 0 0 0-10132 {}} {130 0 0 0-10131 {}} {130 0 0 0-10130 {}} {130 0 0 0-10129 {}} {130 0 0 0-10128 {}} {130 0 0 0-10127 {}} {130 0 0 0-10126 {}} {130 0 0 0-10125 {}} {130 0 0 0-10124 {}} {130 0 0 0-10123 {}} {130 0 0 0-10122 {}} {130 0 0 0-10121 {}} {130 0 0 0-10120 {}} {130 0 0 0-10119 {}} {130 0 0 0-10118 {}} {130 0 0 0-10117 {}} {130 0 0 0-10116 {}} {130 0 0 0-10115 {}} {130 0 0 0-10114 {}} {130 0 0 0-10113 {}} {130 0 0 0-10112 {}} {130 0 0 0-10111 {}} {130 0 0 0-10110 {}} {130 0 0 0-10109 {}} {130 0 0 0-10108 {}} {130 0 0 0-10107 {}} {130 0 0 0-10106 {}} {130 0 0 0-10105 {}} {130 0 0 0-10104 {}} {130 0 0 0-10103 {}} {130 0 0 0-10102 {}} {130 0 0 0-10101 {}} {130 0 0 0-10100 {}} {130 0 0 0-10099 {}} {130 0 0 0-10098 {}} {130 0 0 0-10097 {}} {130 0 0 0-10096 {}} {130 0 0 0-10095 {}} {130 0 0 0-10094 {}} {130 0 0 0-10093 {}} {130 0 0 0-10092 {}} {130 0 0 0-10091 {}} {130 0 0 0-10090 {}} {130 0 0 0-10089 {}} {130 0 0 0-10088 {}} {130 0 0 0-10087 {}} {130 0 0 0-10086 {}} {130 0 0 0-10085 {}} {130 0 0 0-10084 {}} {130 0 0 0-10083 {}} {130 0 0 0-10082 {}} {130 0 0 0-10081 {}} {130 0 0 0-10080 {}} {130 0 0 0-10079 {}} {130 0 0 0-10078 {}} {130 0 0 0-10077 {}} {130 0 0 0-10076 {}} {130 0 0 0-10075 {}} {130 0 0 0-10074 {}} {130 0 0 0-10073 {}} {130 0 0 0-10072 {}} {130 0 0 0-10071 {}} {130 0 0 0-10070 {}} {130 0 0 0-10069 {}} {130 0 0 0-10068 {}} {130 0 0 0-10067 {}} {130 0 0 0-10066 {}} {130 0 0 0-10065 {}} {130 0 0 0-10064 {}} {130 0 0 0-10063 {}} {130 0 0 0-10062 {}} {130 0 0 0-10061 {}} {130 0 0 0-10060 {}} {130 0 0 0-10059 {}} {130 0 0 0-10058 {}} {130 0 0 0-10057 {}} {130 0 0 0-10056 {}} {130 0 0 0-10055 {}} {130 0 0 0-10054 {}} {130 0 0 0-10053 {}} {130 0 0 0-10052 {}} {130 0 0 0-10051 {}} {130 0 0 0-10050 {}} {130 0 0 0-10049 {}} {130 0 0 0-10048 {}} {130 0 0 0-10047 {}} {130 0 0 0-10046 {}} {130 0 0 0-10045 {}} {130 0 0 0-10044 {}} {130 0 0 0-10043 {}} {130 0 0 0-10042 {}} {130 0 0 0-10041 {}} {130 0 0 0-10040 {}} {130 0 0 0-10039 {}} {130 0 0 0-10038 {}} {130 0 0 0-10037 {}} {130 0 0 0-10036 {}} {130 0 0 0-10035 {}} {130 0 0 0-10034 {}} {130 0 0 0-10033 {}}} SUCCS {{129 0 0 0-10159 {}} {128 0 0 0-10160 {}} {128 0 0 0-10161 {}} {128 0 0 0-10162 {}} {128 0 0 0-10163 {}} {128 0 0 0-10164 {}} {128 0 0 0-10165 {}} {128 0 0 0-10166 {}} {128 0 0 0-10167 {}} {128 0 0 0-10168 {}} {128 0 0 0-10169 {}}} CYCLES {}}
set a(0-10159) {AREA_SCORE {} NAME asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-10159 {}} {129 0 0 0-10158 {}} {258 0 0 0-10135 {}} {256 0 0 0-10130 {}} {256 0 0 0-10036 {}}} SUCCS {{774 0 0 0-10036 {}} {774 0 0 0-10130 {}} {772 0 0 0-10159 {}}} CYCLES {}}
set a(0-10160) {AREA_SCORE {} NAME asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-10160 {}} {128 0 0 0-10158 {}} {258 0 0 0-10121 {}} {256 0 0 0-10113 {}} {256 0 0 0-10037 {}}} SUCCS {{774 0 0 0-10037 {}} {774 0 0 0-10113 {}} {772 0 0 0-10160 {}}} CYCLES {}}
set a(0-10161) {AREA_SCORE {} NAME asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-10161 {}} {128 0 0 0-10158 {}} {258 0 0 0-10104 {}} {256 0 0 0-10096 {}} {256 0 0 0-10038 {}}} SUCCS {{774 0 0 0-10038 {}} {774 0 0 0-10096 {}} {772 0 0 0-10161 {}}} CYCLES {}}
set a(0-10162) {AREA_SCORE {} NAME asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-10162 {}} {128 0 0 0-10158 {}} {258 0 0 0-10087 {}} {256 0 0 0-10080 {}} {256 0 0 0-10039 {}}} SUCCS {{774 0 0 0-10039 {}} {774 0 0 0-10080 {}} {772 0 0 0-10162 {}}} CYCLES {}}
set a(0-10163) {AREA_SCORE {} NAME asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-10163 {}} {128 0 0 0-10158 {}} {258 0 0 0-10079 {}} {256 0 0 0-10072 {}} {256 0 0 0-10040 {}}} SUCCS {{774 0 0 0-10040 {}} {774 0 0 0-10072 {}} {772 0 0 0-10163 {}}} CYCLES {}}
set a(0-10164) {AREA_SCORE {} NAME asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-10164 {}} {128 0 0 0-10158 {}} {258 0 0 0-10095 {}} {256 0 0 0-10088 {}} {256 0 0 0-10041 {}}} SUCCS {{774 0 0 0-10041 {}} {774 0 0 0-10088 {}} {772 0 0 0-10164 {}}} CYCLES {}}
set a(0-10165) {AREA_SCORE {} NAME asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-10165 {}} {128 0 0 0-10158 {}} {258 0 0 0-10112 {}} {256 0 0 0-10105 {}} {256 0 0 0-10042 {}}} SUCCS {{774 0 0 0-10042 {}} {774 0 0 0-10105 {}} {772 0 0 0-10165 {}}} CYCLES {}}
set a(0-10166) {AREA_SCORE {} NAME asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-10166 {}} {128 0 0 0-10158 {}} {258 0 0 0-10129 {}} {256 0 0 0-10122 {}} {256 0 0 0-10043 {}}} SUCCS {{774 0 0 0-10043 {}} {774 0 0 0-10122 {}} {772 0 0 0-10166 {}}} CYCLES {}}
set a(0-10167) {AREA_SCORE {} NAME asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-10167 {}} {128 0 0 0-10158 {}} {258 0 0 0-10140 {}} {256 0 0 0-10136 {}} {256 0 0 0-10044 {}}} SUCCS {{774 0 0 0-10044 {}} {774 0 0 0-10136 {}} {772 0 0 0-10167 {}}} CYCLES {}}
set a(0-10168) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-10168 {}} {128 0 0 0-10158 {}} {258 0 0 0-10152 {}} {256 0 0 0-10149 {}}} SUCCS {{774 0 0 0-10149 {}} {772 0 0 0-10168 {}}} CYCLES {}}
set a(0-10169) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10001 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-10169 {}} {128 0 0 0-10158 {}} {256 0 0 0-10145 {}} {256 0 0 0-10141 {}} {256 0 0 0-10137 {}} {256 0 0 0-10131 {}} {256 0 0 0-10126 {}} {256 0 0 0-10123 {}} {256 0 0 0-10117 {}} {256 0 0 0-10114 {}} {256 0 0 0-10108 {}} {256 0 0 0-10106 {}} {256 0 0 0-10100 {}} {256 0 0 0-10097 {}} {256 0 0 0-10091 {}} {256 0 0 0-10089 {}} {256 0 0 0-10083 {}} {256 0 0 0-10081 {}} {256 0 0 0-10075 {}} {256 0 0 0-10073 {}} {256 0 0 0-10069 {}} {256 0 0 0-10067 {}} {256 0 0 0-10064 {}} {256 0 0 0-10062 {}} {256 0 0 0-10058 {}} {256 0 0 0-10054 {}} {256 0 0 0-10052 {}} {256 0 0 0-10049 {}} {256 0 0 0-10046 {}} {258 0 0 0-10034 {}} {256 0 0 0-10033 {}}} SUCCS {{774 0 0 0-10033 {}} {774 0 0 0-10046 {}} {774 0 0 0-10049 {}} {774 0 0 0-10052 {}} {774 0 0 0-10054 {}} {774 0 0 0-10058 {}} {774 0 0 0-10062 {}} {774 0 0 0-10064 {}} {774 0 0 0-10067 {}} {774 0 0 0-10069 {}} {774 0 0 0-10073 {}} {774 0 0 0-10075 {}} {774 0 0 0-10081 {}} {774 0 0 0-10083 {}} {774 0 0 0-10089 {}} {774 0 0 0-10091 {}} {774 0 0 0-10097 {}} {774 0 0 0-10100 {}} {774 0 0 0-10106 {}} {774 0 0 0-10108 {}} {774 0 0 0-10114 {}} {774 0 0 0-10117 {}} {774 0 0 0-10123 {}} {774 0 0 0-10126 {}} {774 0 0 0-10131 {}} {774 0 0 0-10137 {}} {774 0 0 0-10141 {}} {774 0 0 0-10145 {}} {772 0 0 0-10169 {}}} CYCLES {}}
set a(0-10001) {CHI {0-10033 0-10034 0-10035 0-10036 0-10037 0-10038 0-10039 0-10040 0-10041 0-10042 0-10043 0-10044 0-10045 0-10046 0-10047 0-10048 0-10049 0-10050 0-10051 0-10052 0-10053 0-10054 0-10055 0-10056 0-10057 0-10058 0-10059 0-10060 0-10061 0-10062 0-10063 0-10064 0-10065 0-10066 0-10067 0-10068 0-10069 0-10070 0-10071 0-10072 0-10073 0-10074 0-10075 0-10076 0-10077 0-10078 0-10079 0-10080 0-10081 0-10082 0-10083 0-10084 0-10085 0-10086 0-10087 0-10088 0-10089 0-10090 0-10091 0-10092 0-10093 0-10094 0-10095 0-10096 0-10097 0-10098 0-10099 0-10100 0-10101 0-10102 0-10103 0-10104 0-10105 0-10106 0-10107 0-10108 0-10109 0-10110 0-10111 0-10112 0-10113 0-10114 0-10115 0-10116 0-10117 0-10118 0-10119 0-10120 0-10121 0-10122 0-10123 0-10124 0-10125 0-10126 0-10127 0-10128 0-10129 0-10130 0-10131 0-10132 0-10133 0-10134 0-10135 0-10136 0-10137 0-10138 0-10139 0-10140 0-10141 0-10142 0-10143 0-10144 0-10145 0-10146 0-10147 0-10148 0-10149 0-10150 0-10151 0-10152 0-10153 0-10154 0-10155 0-10156 0-10157 0-10158 0-10159 0-10160 0-10161 0-10162 0-10163 0-10164 0-10165 0-10166 0-10167 0-10168 0-10169} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-10032 {}} {258 0 0 0-10031 {}} {130 0 0 0-10030 {}} {258 0 0 0-10029 {}} {130 0 0 0-10028 {}} {258 0 0 0-10027 {}} {130 0 0 0-10026 {}} {258 0 0 0-10025 {}} {130 0 0 0-10024 {}} {258 0 0 0-10023 {}} {130 0 0 0-10022 {}} {258 0 0 0-10021 {}} {130 0 0 0-10020 {}} {258 0 0 0-10019 {}} {130 0 0 0-10018 {}} {258 0 0 0-10017 {}} {130 0 0 0-10016 {}} {258 0 0 0-10015 {}} {130 0 0 0-10014 {}} {258 0 0 0-10013 {}} {130 0 0 0-10012 {}} {774 0 0 0-10179 {}}} SUCCS {{772 0 0 0-10013 {}} {772 0 0 0-10015 {}} {772 0 0 0-10017 {}} {772 0 0 0-10019 {}} {772 0 0 0-10021 {}} {772 0 0 0-10023 {}} {772 0 0 0-10025 {}} {772 0 0 0-10027 {}} {772 0 0 0-10029 {}} {772 0 0 0-10031 {}} {772 0 0 0-10032 {}} {131 0 0 0-10170 {}} {258 0 0 0-10171 {}} {130 0 0 0-10172 {}} {130 0 0 0-10173 {}} {130 0 0 0-10174 {}} {130 0 0 0-10175 {}} {130 0 0 0-10176 {}} {130 0 0 0-10177 {}} {130 0 0 0-10178 {}} {130 0 0 0-10179 {}} {258 0 0 0-10180 {}} {258 0 0 0-10181 {}} {258 0 0 0-10182 {}} {258 0 0 0-10183 {}} {258 0 0 0-10184 {}} {258 0 0 0-10185 {}} {258 0 0 0-10186 {}} {258 0 0 0-10187 {}} {258 0 0 0-10188 {}}} CYCLES {}}
set a(0-10170) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-173 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{131 0 0 0-10001 {}} {258 0 0 0-10030 {}}} SUCCS {{259 0 0 0-10171 {}}} CYCLES {}}
set a(0-10171) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-174 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-10170 {}} {258 0 0 0-10001 {}}} SUCCS {{259 0 0 0-10172 {}}} CYCLES {}}
set a(0-10172) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-175 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-10172 {}} {259 0 0 0-10171 {}} {130 0 0 0-10001 {}} {774 0 0 0-10174 {}}} SUCCS {{772 0 0 0-10172 {}} {256 0 0 0-10174 {}}} CYCLES {}}
set a(0-10173) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-176 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-10001 {}} {128 0 0 0-10174 {}}} SUCCS {{259 0 0 0-10174 {}}} CYCLES {}}
set a(0-10174) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-177 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-10173 {}} {256 0 0 0-10172 {}} {130 0 0 0-10001 {}}} SUCCS {{774 0 0 0-10172 {}} {128 0 0 0-10173 {}} {259 0 0 0-10175 {}}} CYCLES {}}
set a(0-10175) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-178 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-10174 {}} {130 0 0 0-10001 {}}} SUCCS {} CYCLES {}}
set a(0-10176) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-179 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-10001 {}} {128 0 0 0-10177 {}}} SUCCS {{259 0 0 0-10177 {}}} CYCLES {}}
set a(0-10177) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-180 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-10177 {}} {259 0 0 0-10176 {}} {130 0 0 0-10001 {}} {256 0 0 0-10030 {}}} SUCCS {{774 0 0 0-10030 {}} {128 0 0 0-10176 {}} {772 0 0 0-10177 {}} {259 0 0 0-10178 {}}} CYCLES {}}
set a(0-10178) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-181 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-10177 {}} {130 0 0 0-10001 {}}} SUCCS {} CYCLES {}}
set a(0-10179) {AREA_SCORE {} NAME asn(shift_reg(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-182 LOC {1 0.9999994999999999 2 1.0 2 1.0 2 1.0 4 0.9999994999999999} PREDS {{772 0 0 0-10179 {}} {130 0 0 0-10001 {}} {258 0 0 0-10030 {}}} SUCCS {{774 0 0 0-10001 {}} {772 0 0 0-10179 {}}} CYCLES {}}
set a(0-10180) {AREA_SCORE {} NAME asn(shift_reg(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-183 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-10180 {}} {258 0 0 0-10001 {}} {256 0 0 0-10014 {}}} SUCCS {{774 0 0 0-10014 {}} {772 0 0 0-10180 {}}} CYCLES {}}
set a(0-10181) {AREA_SCORE {} NAME asn(shift_reg(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-184 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-10181 {}} {258 0 0 0-10001 {}} {256 0 0 0-10018 {}}} SUCCS {{774 0 0 0-10018 {}} {772 0 0 0-10181 {}}} CYCLES {}}
set a(0-10182) {AREA_SCORE {} NAME asn(shift_reg(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-185 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-10182 {}} {258 0 0 0-10001 {}} {256 0 0 0-10022 {}}} SUCCS {{774 0 0 0-10022 {}} {772 0 0 0-10182 {}}} CYCLES {}}
set a(0-10183) {AREA_SCORE {} NAME asn(shift_reg(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-186 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-10183 {}} {258 0 0 0-10001 {}} {256 0 0 0-10026 {}}} SUCCS {{774 0 0 0-10026 {}} {772 0 0 0-10183 {}}} CYCLES {}}
set a(0-10184) {AREA_SCORE {} NAME asn(shift_reg(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-187 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-10184 {}} {258 0 0 0-10001 {}} {256 0 0 0-10028 {}}} SUCCS {{774 0 0 0-10028 {}} {772 0 0 0-10184 {}}} CYCLES {}}
set a(0-10185) {AREA_SCORE {} NAME asn(shift_reg(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-188 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-10185 {}} {258 0 0 0-10001 {}} {256 0 0 0-10024 {}}} SUCCS {{774 0 0 0-10024 {}} {772 0 0 0-10185 {}}} CYCLES {}}
set a(0-10186) {AREA_SCORE {} NAME asn(shift_reg(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-189 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-10186 {}} {258 0 0 0-10001 {}} {256 0 0 0-10020 {}}} SUCCS {{774 0 0 0-10020 {}} {772 0 0 0-10186 {}}} CYCLES {}}
set a(0-10187) {AREA_SCORE {} NAME asn(shift_reg(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-190 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-10187 {}} {258 0 0 0-10001 {}} {256 0 0 0-10016 {}}} SUCCS {{774 0 0 0-10016 {}} {772 0 0 0-10187 {}}} CYCLES {}}
set a(0-10188) {AREA_SCORE {} NAME asn(shift_reg(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10000 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-191 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-10188 {}} {258 0 0 0-10001 {}} {256 0 0 0-10012 {}}} SUCCS {{774 0 0 0-10012 {}} {772 0 0 0-10188 {}}} CYCLES {}}
set a(0-10000) {CHI {0-10012 0-10013 0-10014 0-10015 0-10016 0-10017 0-10018 0-10019 0-10020 0-10021 0-10022 0-10023 0-10024 0-10025 0-10026 0-10027 0-10028 0-10029 0-10030 0-10031 0-10032 0-10001 0-10170 0-10171 0-10172 0-10173 0-10174 0-10175 0-10176 0-10177 0-10178 0-10179 0-10180 0-10181 0-10182 0-10183 0-10184 0-10185 0-10186 0-10187 0-10188} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-9999 XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-10011 {}} {258 0 0 0-10010 {}} {258 0 0 0-10009 {}} {258 0 0 0-10008 {}} {258 0 0 0-10007 {}} {258 0 0 0-10006 {}} {258 0 0 0-10005 {}} {258 0 0 0-10004 {}} {258 0 0 0-10003 {}} {258 0 0 0-10002 {}}} SUCCS {{772 0 0 0-10002 {}} {772 0 0 0-10003 {}} {772 0 0 0-10004 {}} {772 0 0 0-10005 {}} {772 0 0 0-10006 {}} {772 0 0 0-10007 {}} {772 0 0 0-10008 {}} {772 0 0 0-10009 {}} {772 0 0 0-10010 {}} {772 0 0 0-10011 {}}} CYCLES {}}
set a(0-9999) {CHI {0-10002 0-10003 0-10004 0-10005 0-10006 0-10007 0-10008 0-10009 0-10010 0-10011 0-10000} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS caa6d08c-710e-4bae-8ba4-61a4daae6126-193 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-9999-TOTALCYCLES) {34}
set a(0-9999-QMOD) {ccs_in(1,32) 0-10030 mgc_add(4,0,1,1,4,4) 0-10034 mgc_mux(32,4,16,4) 0-10045 mgc_mux(32,1,2,4) {0-10079 0-10087 0-10095 0-10104 0-10112 0-10121 0-10129 0-10135 0-10140} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-10143 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-10147 mgc_mul(10,1,32,0,32,1) {0-10151 0-10170} mgc_add(32,0,32,0,32,3) {0-10152 0-10171} mgc_add(5,0,2,1,5,4) 0-10155 ccs_out(2,32) 0-10172 mgc_io_sync(0) {0-10174 0-10177}}
set a(0-9999-PROC_NAME) {core}
set a(0-9999-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-9999}

