set a(0-1373) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1370 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-15 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1371 {}}} SUCCS {{258 0 0 0-1371 {}}} CYCLES {}}
set a(0-1374) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1370 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-16 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1371 {}}} SUCCS {{258 0 0 0-1371 {}}} CYCLES {}}
set a(0-1375) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1370 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-17 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1371 {}}} SUCCS {{258 0 0 0-1371 {}}} CYCLES {}}
set a(0-1376) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1370 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-18 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1371 {}}} SUCCS {{258 0 0 0-1371 {}}} CYCLES {}}
set a(0-1377) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1370 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-19 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1371 {}}} SUCCS {{258 0 0 0-1371 {}}} CYCLES {}}
set a(0-1378) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1370 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-20 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1371 {}}} SUCCS {{258 0 0 0-1371 {}}} CYCLES {}}
set a(0-1379) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1370 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-21 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1371 {}}} SUCCS {{258 0 0 0-1371 {}}} CYCLES {}}
set a(0-1380) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1370 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-22 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1371 {}}} SUCCS {{258 0 0 0-1371 {}}} CYCLES {}}
set a(0-1381) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1370 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-23 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1371 {}}} SUCCS {{258 0 0 0-1371 {}}} CYCLES {}}
set a(0-1382) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1370 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-24 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1371 {}}} SUCCS {{259 0 0 0-1371 {}}} CYCLES {}}
set a(0-1383) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-25 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-1559 {}}} SUCCS {{259 0 0 0-1384 {}} {130 0 0 0-1372 {}} {256 0 0 0-1559 {}}} CYCLES {}}
set a(0-1384) {AREA_SCORE {} NAME shift_reg:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-26 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-1383 {}} {772 0 0 0-1372 {}}} SUCCS {{258 0 0 0-1372 {}}} CYCLES {}}
set a(0-1385) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-27 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-1551 {}}} SUCCS {{259 0 0 0-1386 {}} {130 0 0 0-1372 {}} {256 0 0 0-1551 {}}} CYCLES {}}
set a(0-1386) {AREA_SCORE {} NAME shift_reg:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-28 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-1385 {}} {772 0 0 0-1372 {}}} SUCCS {{258 0 0 0-1372 {}}} CYCLES {}}
set a(0-1387) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-29 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-1558 {}}} SUCCS {{259 0 0 0-1388 {}} {130 0 0 0-1372 {}} {256 0 0 0-1558 {}}} CYCLES {}}
set a(0-1388) {AREA_SCORE {} NAME shift_reg:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-30 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-1387 {}} {772 0 0 0-1372 {}}} SUCCS {{258 0 0 0-1372 {}}} CYCLES {}}
set a(0-1389) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-31 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-1552 {}}} SUCCS {{259 0 0 0-1390 {}} {130 0 0 0-1372 {}} {256 0 0 0-1552 {}}} CYCLES {}}
set a(0-1390) {AREA_SCORE {} NAME shift_reg:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-1389 {}} {772 0 0 0-1372 {}}} SUCCS {{258 0 0 0-1372 {}}} CYCLES {}}
set a(0-1391) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-1557 {}}} SUCCS {{259 0 0 0-1392 {}} {130 0 0 0-1372 {}} {256 0 0 0-1557 {}}} CYCLES {}}
set a(0-1392) {AREA_SCORE {} NAME shift_reg:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-1391 {}} {772 0 0 0-1372 {}}} SUCCS {{258 0 0 0-1372 {}}} CYCLES {}}
set a(0-1393) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-1553 {}}} SUCCS {{259 0 0 0-1394 {}} {130 0 0 0-1372 {}} {256 0 0 0-1553 {}}} CYCLES {}}
set a(0-1394) {AREA_SCORE {} NAME shift_reg:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-1393 {}} {772 0 0 0-1372 {}}} SUCCS {{258 0 0 0-1372 {}}} CYCLES {}}
set a(0-1395) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-1556 {}}} SUCCS {{259 0 0 0-1396 {}} {130 0 0 0-1372 {}} {256 0 0 0-1556 {}}} CYCLES {}}
set a(0-1396) {AREA_SCORE {} NAME shift_reg:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-1395 {}} {772 0 0 0-1372 {}}} SUCCS {{258 0 0 0-1372 {}}} CYCLES {}}
set a(0-1397) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-1554 {}}} SUCCS {{259 0 0 0-1398 {}} {130 0 0 0-1372 {}} {256 0 0 0-1554 {}}} CYCLES {}}
set a(0-1398) {AREA_SCORE {} NAME shift_reg:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-40 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-1397 {}} {772 0 0 0-1372 {}}} SUCCS {{258 0 0 0-1372 {}}} CYCLES {}}
set a(0-1399) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-41 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-1555 {}}} SUCCS {{259 0 0 0-1400 {}} {130 0 0 0-1372 {}} {256 0 0 0-1555 {}}} CYCLES {}}
set a(0-1400) {AREA_SCORE {} NAME shift_reg:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-1399 {}} {772 0 0 0-1372 {}}} SUCCS {{258 0 0 0-1372 {}}} CYCLES {}}
set a(0-1401) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-43 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-1548 {}}} SUCCS {{130 0 0 0-1372 {}} {258 0 0 0-1541 {}} {256 0 0 0-1548 {}} {258 0 0 0-1550 {}}} CYCLES {}}
set a(0-1402) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-44 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-1372 {}}} SUCCS {{258 0 0 0-1372 {}}} CYCLES {}}
set a(0-1403) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-45 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-1372 {}}} SUCCS {{259 0 0 0-1372 {}}} CYCLES {}}
set a(0-1404) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-46 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-1540 {}}} SUCCS {{259 0 0 0-1405 {}} {130 0 0 0-1529 {}} {256 0 0 0-1540 {}}} CYCLES {}}
set a(0-1405) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#2 TYPE ACCU DELAY {0.34 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-47 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-1404 {}}} SUCCS {{258 0 0 0-1416 {}} {258 0 0 0-1524 {}} {130 0 0 0-1529 {}} {258 0 0 0-1540 {}}} CYCLES {}}
set a(0-1406) {AREA_SCORE {} NAME for:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-48 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {} SUCCS {{258 0 0 0-1416 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1407) {AREA_SCORE {} NAME for:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-49 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-1530 {}}} SUCCS {{258 0 0 0-1416 {}} {130 0 0 0-1529 {}} {256 0 0 0-1530 {}}} CYCLES {}}
set a(0-1408) {AREA_SCORE {} NAME for:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-50 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-1531 {}}} SUCCS {{258 0 0 0-1416 {}} {130 0 0 0-1529 {}} {256 0 0 0-1531 {}}} CYCLES {}}
set a(0-1409) {AREA_SCORE {} NAME for:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-51 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-1532 {}}} SUCCS {{258 0 0 0-1416 {}} {130 0 0 0-1529 {}} {256 0 0 0-1532 {}}} CYCLES {}}
set a(0-1410) {AREA_SCORE {} NAME for:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-52 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-1533 {}}} SUCCS {{258 0 0 0-1416 {}} {130 0 0 0-1529 {}} {256 0 0 0-1533 {}}} CYCLES {}}
set a(0-1411) {AREA_SCORE {} NAME for:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-53 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-1534 {}}} SUCCS {{258 0 0 0-1416 {}} {130 0 0 0-1529 {}} {256 0 0 0-1534 {}}} CYCLES {}}
set a(0-1412) {AREA_SCORE {} NAME for:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-54 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-1535 {}}} SUCCS {{258 0 0 0-1416 {}} {130 0 0 0-1529 {}} {256 0 0 0-1535 {}}} CYCLES {}}
set a(0-1413) {AREA_SCORE {} NAME for:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-55 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-1536 {}}} SUCCS {{258 0 0 0-1416 {}} {130 0 0 0-1529 {}} {256 0 0 0-1536 {}}} CYCLES {}}
set a(0-1414) {AREA_SCORE {} NAME for:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-56 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-1537 {}}} SUCCS {{258 0 0 0-1416 {}} {130 0 0 0-1529 {}} {256 0 0 0-1537 {}}} CYCLES {}}
set a(0-1415) {AREA_SCORE {} NAME for:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-57 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-1538 {}}} SUCCS {{259 0 0 0-1416 {}} {130 0 0 0-1529 {}} {256 0 0 0-1538 {}}} CYCLES {}}
set a(0-1416) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux#10 TYPE MUX DELAY {0.23 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-58 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-1415 {}} {258 0 0 0-1414 {}} {258 0 0 0-1413 {}} {258 0 0 0-1412 {}} {258 0 0 0-1411 {}} {258 0 0 0-1410 {}} {258 0 0 0-1409 {}} {258 0 0 0-1408 {}} {258 0 0 0-1407 {}} {258 0 0 0-1406 {}} {258 0 0 0-1405 {}}} SUCCS {{258 0 0 0-1450 {}} {258 0 0 0-1458 {}} {258 0 0 0-1466 {}} {258 0 0 0-1475 {}} {258 0 0 0-1483 {}} {258 0 0 0-1492 {}} {258 0 0 0-1500 {}} {258 0 0 0-1506 {}} {258 0 0 0-1511 {}} {258 0 0 0-1522 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1417) {AREA_SCORE {} NAME for:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1540 {}}} SUCCS {{259 0 0 0-1418 {}} {130 0 0 0-1529 {}} {256 0 0 0-1540 {}}} CYCLES {}}
set a(0-1418) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0) TYPE READSLICE PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-60 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1417 {}}} SUCCS {{259 0 0 0-1419 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1419) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-61 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1418 {}}} SUCCS {{258 0 0 0-1422 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1420) {AREA_SCORE {} NAME for:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1540 {}}} SUCCS {{259 0 0 0-1421 {}} {130 0 0 0-1529 {}} {256 0 0 0-1540 {}}} CYCLES {}}
set a(0-1421) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1) TYPE READSLICE PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1420 {}}} SUCCS {{259 0 0 0-1422 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1422) {AREA_SCORE {} NAME for:and TYPE AND PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-64 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1421 {}} {258 0 0 0-1419 {}}} SUCCS {{258 0 0 0-1465 {}} {258 0 0 0-1491 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1423) {AREA_SCORE {} NAME for:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1540 {}}} SUCCS {{259 0 0 0-1424 {}} {130 0 0 0-1529 {}} {256 0 0 0-1540 {}}} CYCLES {}}
set a(0-1424) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#1 TYPE READSLICE PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1423 {}}} SUCCS {{258 0 0 0-1428 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1425) {AREA_SCORE {} NAME for:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1540 {}}} SUCCS {{259 0 0 0-1426 {}} {130 0 0 0-1529 {}} {256 0 0 0-1540 {}}} CYCLES {}}
set a(0-1426) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#1 TYPE READSLICE PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1425 {}}} SUCCS {{259 0 0 0-1427 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1427) {AREA_SCORE {} NAME for:not#3 TYPE NOT PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-69 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1426 {}}} SUCCS {{259 0 0 0-1428 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1428) {AREA_SCORE {} NAME for:and#2 TYPE AND PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-70 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1427 {}} {258 0 0 0-1424 {}}} SUCCS {{258 0 0 0-1432 {}} {258 0 0 0-1449 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1429) {AREA_SCORE {} NAME for:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-71 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1540 {}}} SUCCS {{259 0 0 0-1430 {}} {130 0 0 0-1529 {}} {256 0 0 0-1540 {}}} CYCLES {}}
set a(0-1430) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#1 TYPE READSLICE PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1429 {}}} SUCCS {{259 0 0 0-1431 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1431) {AREA_SCORE {} NAME for:not#4 TYPE NOT PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-73 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1430 {}}} SUCCS {{259 0 0 0-1432 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1432) {AREA_SCORE {} NAME for:and#3 TYPE AND PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-74 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1431 {}} {258 0 0 0-1428 {}}} SUCCS {{258 0 0 0-1505 {}} {258 0 0 0-1510 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1433) {AREA_SCORE {} NAME for:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1540 {}}} SUCCS {{259 0 0 0-1434 {}} {130 0 0 0-1529 {}} {256 0 0 0-1540 {}}} CYCLES {}}
set a(0-1434) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#2 TYPE READSLICE PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1433 {}}} SUCCS {{258 0 0 0-1437 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1435) {AREA_SCORE {} NAME for:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1540 {}}} SUCCS {{259 0 0 0-1436 {}} {130 0 0 0-1529 {}} {256 0 0 0-1540 {}}} CYCLES {}}
set a(0-1436) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#2 TYPE READSLICE PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1435 {}}} SUCCS {{259 0 0 0-1437 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1437) {AREA_SCORE {} NAME for:for:nor TYPE NOR PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-79 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1436 {}} {258 0 0 0-1434 {}}} SUCCS {{258 0 0 0-1457 {}} {258 0 0 0-1499 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1438) {AREA_SCORE {} NAME for:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-80 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1540 {}}} SUCCS {{259 0 0 0-1439 {}} {130 0 0 0-1529 {}} {256 0 0 0-1540 {}}} CYCLES {}}
set a(0-1439) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#3 TYPE READSLICE PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-81 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1438 {}}} SUCCS {{258 0 0 0-1442 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1440) {AREA_SCORE {} NAME for:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1540 {}}} SUCCS {{259 0 0 0-1441 {}} {130 0 0 0-1529 {}} {256 0 0 0-1540 {}}} CYCLES {}}
set a(0-1441) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#3 TYPE READSLICE PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1440 {}}} SUCCS {{259 0 0 0-1442 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1442) {AREA_SCORE {} NAME for:and#6 TYPE AND PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-84 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1441 {}} {258 0 0 0-1439 {}}} SUCCS {{258 0 0 0-1474 {}} {258 0 0 0-1482 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1443) {AREA_SCORE {} NAME for:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-85 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-1534 {}}} SUCCS {{258 0 0 0-1450 {}} {130 0 0 0-1529 {}} {256 0 0 0-1534 {}}} CYCLES {}}
set a(0-1444) {AREA_SCORE {} NAME for:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1540 {}}} SUCCS {{259 0 0 0-1445 {}} {130 0 0 0-1529 {}} {256 0 0 0-1540 {}}} CYCLES {}}
set a(0-1445) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#5 TYPE READSLICE PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1444 {}}} SUCCS {{258 0 0 0-1449 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1446) {AREA_SCORE {} NAME for:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1540 {}}} SUCCS {{259 0 0 0-1447 {}} {130 0 0 0-1529 {}} {256 0 0 0-1540 {}}} CYCLES {}}
set a(0-1447) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3) TYPE READSLICE PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1446 {}}} SUCCS {{259 0 0 0-1448 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1448) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-90 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1447 {}}} SUCCS {{259 0 0 0-1449 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1449) {AREA_SCORE {} NAME for:and#12 TYPE AND PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-91 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1448 {}} {258 0 0 0-1445 {}} {258 0 0 0-1428 {}}} SUCCS {{259 0 0 0-1450 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1450) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux TYPE MUX DELAY {0.06 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-92 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-1449 {}} {258 0 0 0-1443 {}} {258 0 0 0-1416 {}}} SUCCS {{130 0 0 0-1529 {}} {258 0 0 0-1534 {}}} CYCLES {}}
set a(0-1451) {AREA_SCORE {} NAME for:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-93 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-1533 {}}} SUCCS {{258 0 0 0-1458 {}} {130 0 0 0-1529 {}} {256 0 0 0-1533 {}}} CYCLES {}}
set a(0-1452) {AREA_SCORE {} NAME for:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1540 {}}} SUCCS {{259 0 0 0-1453 {}} {130 0 0 0-1529 {}} {256 0 0 0-1540 {}}} CYCLES {}}
set a(0-1453) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#6 TYPE READSLICE PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1452 {}}} SUCCS {{258 0 0 0-1457 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1454) {AREA_SCORE {} NAME for:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1540 {}}} SUCCS {{259 0 0 0-1455 {}} {130 0 0 0-1529 {}} {256 0 0 0-1540 {}}} CYCLES {}}
set a(0-1455) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#1 TYPE READSLICE PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1454 {}}} SUCCS {{259 0 0 0-1456 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1456) {AREA_SCORE {} NAME for:not#10 TYPE NOT PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-98 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1455 {}}} SUCCS {{259 0 0 0-1457 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1457) {AREA_SCORE {} NAME for:and#13 TYPE AND PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-99 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1456 {}} {258 0 0 0-1453 {}} {258 0 0 0-1437 {}}} SUCCS {{259 0 0 0-1458 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1458) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-100 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-1457 {}} {258 0 0 0-1451 {}} {258 0 0 0-1416 {}}} SUCCS {{130 0 0 0-1529 {}} {258 0 0 0-1533 {}}} CYCLES {}}
set a(0-1459) {AREA_SCORE {} NAME for:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-101 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-1535 {}}} SUCCS {{258 0 0 0-1466 {}} {130 0 0 0-1529 {}} {256 0 0 0-1535 {}}} CYCLES {}}
set a(0-1460) {AREA_SCORE {} NAME for:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1540 {}}} SUCCS {{259 0 0 0-1461 {}} {130 0 0 0-1529 {}} {256 0 0 0-1540 {}}} CYCLES {}}
set a(0-1461) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#4 TYPE READSLICE PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1460 {}}} SUCCS {{258 0 0 0-1465 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1462) {AREA_SCORE {} NAME for:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1540 {}}} SUCCS {{259 0 0 0-1463 {}} {130 0 0 0-1529 {}} {256 0 0 0-1540 {}}} CYCLES {}}
set a(0-1463) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#2 TYPE READSLICE PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1462 {}}} SUCCS {{259 0 0 0-1464 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1464) {AREA_SCORE {} NAME for:not#11 TYPE NOT PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-106 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1463 {}}} SUCCS {{259 0 0 0-1465 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1465) {AREA_SCORE {} NAME for:and#14 TYPE AND PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-107 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1464 {}} {258 0 0 0-1461 {}} {258 0 0 0-1422 {}}} SUCCS {{259 0 0 0-1466 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1466) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-108 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-1465 {}} {258 0 0 0-1459 {}} {258 0 0 0-1416 {}}} SUCCS {{130 0 0 0-1529 {}} {258 0 0 0-1535 {}}} CYCLES {}}
set a(0-1467) {AREA_SCORE {} NAME for:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-109 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-1532 {}}} SUCCS {{258 0 0 0-1475 {}} {130 0 0 0-1529 {}} {256 0 0 0-1532 {}}} CYCLES {}}
set a(0-1468) {AREA_SCORE {} NAME for:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-110 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1540 {}}} SUCCS {{259 0 0 0-1469 {}} {130 0 0 0-1529 {}} {256 0 0 0-1540 {}}} CYCLES {}}
set a(0-1469) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#7 TYPE READSLICE PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-111 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1468 {}}} SUCCS {{259 0 0 0-1470 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1470) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-112 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1469 {}}} SUCCS {{258 0 0 0-1474 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1471) {AREA_SCORE {} NAME for:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1540 {}}} SUCCS {{259 0 0 0-1472 {}} {130 0 0 0-1529 {}} {256 0 0 0-1540 {}}} CYCLES {}}
set a(0-1472) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#3 TYPE READSLICE PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1471 {}}} SUCCS {{259 0 0 0-1473 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1473) {AREA_SCORE {} NAME for:not#12 TYPE NOT PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-115 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1472 {}}} SUCCS {{259 0 0 0-1474 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1474) {AREA_SCORE {} NAME for:and#15 TYPE AND PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-116 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1473 {}} {258 0 0 0-1470 {}} {258 0 0 0-1442 {}}} SUCCS {{259 0 0 0-1475 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1475) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-117 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-1474 {}} {258 0 0 0-1467 {}} {258 0 0 0-1416 {}}} SUCCS {{130 0 0 0-1529 {}} {258 0 0 0-1532 {}}} CYCLES {}}
set a(0-1476) {AREA_SCORE {} NAME for:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-118 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-1536 {}}} SUCCS {{258 0 0 0-1483 {}} {130 0 0 0-1529 {}} {256 0 0 0-1536 {}}} CYCLES {}}
set a(0-1477) {AREA_SCORE {} NAME for:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1540 {}}} SUCCS {{259 0 0 0-1478 {}} {130 0 0 0-1529 {}} {256 0 0 0-1540 {}}} CYCLES {}}
set a(0-1478) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#3 TYPE READSLICE PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-120 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1477 {}}} SUCCS {{258 0 0 0-1482 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1479) {AREA_SCORE {} NAME for:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-121 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1540 {}}} SUCCS {{259 0 0 0-1480 {}} {130 0 0 0-1529 {}} {256 0 0 0-1540 {}}} CYCLES {}}
set a(0-1480) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#4 TYPE READSLICE PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-122 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1479 {}}} SUCCS {{259 0 0 0-1481 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1481) {AREA_SCORE {} NAME for:not#13 TYPE NOT PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-123 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1480 {}}} SUCCS {{259 0 0 0-1482 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1482) {AREA_SCORE {} NAME for:and#16 TYPE AND PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-124 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1481 {}} {258 0 0 0-1478 {}} {258 0 0 0-1442 {}}} SUCCS {{259 0 0 0-1483 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1483) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-1482 {}} {258 0 0 0-1476 {}} {258 0 0 0-1416 {}}} SUCCS {{130 0 0 0-1529 {}} {258 0 0 0-1536 {}}} CYCLES {}}
set a(0-1484) {AREA_SCORE {} NAME for:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-126 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-1531 {}}} SUCCS {{258 0 0 0-1492 {}} {130 0 0 0-1529 {}} {256 0 0 0-1531 {}}} CYCLES {}}
set a(0-1485) {AREA_SCORE {} NAME for:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-127 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1540 {}}} SUCCS {{259 0 0 0-1486 {}} {130 0 0 0-1529 {}} {256 0 0 0-1540 {}}} CYCLES {}}
set a(0-1486) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2) TYPE READSLICE PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-128 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1485 {}}} SUCCS {{259 0 0 0-1487 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1487) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-129 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1486 {}}} SUCCS {{258 0 0 0-1491 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1488) {AREA_SCORE {} NAME for:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-130 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1540 {}}} SUCCS {{259 0 0 0-1489 {}} {130 0 0 0-1529 {}} {256 0 0 0-1540 {}}} CYCLES {}}
set a(0-1489) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#5 TYPE READSLICE PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-131 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1488 {}}} SUCCS {{259 0 0 0-1490 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1490) {AREA_SCORE {} NAME for:not#14 TYPE NOT PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-132 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1489 {}}} SUCCS {{259 0 0 0-1491 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1491) {AREA_SCORE {} NAME for:and#17 TYPE AND PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-133 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1490 {}} {258 0 0 0-1487 {}} {258 0 0 0-1422 {}}} SUCCS {{259 0 0 0-1492 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1492) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-134 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-1491 {}} {258 0 0 0-1484 {}} {258 0 0 0-1416 {}}} SUCCS {{130 0 0 0-1529 {}} {258 0 0 0-1531 {}}} CYCLES {}}
set a(0-1493) {AREA_SCORE {} NAME for:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-135 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-1537 {}}} SUCCS {{258 0 0 0-1500 {}} {130 0 0 0-1529 {}} {256 0 0 0-1537 {}}} CYCLES {}}
set a(0-1494) {AREA_SCORE {} NAME for:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-136 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1540 {}}} SUCCS {{259 0 0 0-1495 {}} {130 0 0 0-1529 {}} {256 0 0 0-1540 {}}} CYCLES {}}
set a(0-1495) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#2 TYPE READSLICE PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-137 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1494 {}}} SUCCS {{259 0 0 0-1496 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1496) {AREA_SCORE {} NAME for:not#7 TYPE NOT PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-138 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1495 {}}} SUCCS {{258 0 0 0-1499 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1497) {AREA_SCORE {} NAME for:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-139 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1540 {}}} SUCCS {{259 0 0 0-1498 {}} {130 0 0 0-1529 {}} {256 0 0 0-1540 {}}} CYCLES {}}
set a(0-1498) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#6 TYPE READSLICE PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-140 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1497 {}}} SUCCS {{259 0 0 0-1499 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1499) {AREA_SCORE {} NAME for:and#18 TYPE AND PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-141 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1498 {}} {258 0 0 0-1496 {}} {258 0 0 0-1437 {}}} SUCCS {{259 0 0 0-1500 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1500) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-142 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-1499 {}} {258 0 0 0-1493 {}} {258 0 0 0-1416 {}}} SUCCS {{130 0 0 0-1529 {}} {258 0 0 0-1537 {}}} CYCLES {}}
set a(0-1501) {AREA_SCORE {} NAME for:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-143 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-1530 {}}} SUCCS {{258 0 0 0-1506 {}} {130 0 0 0-1529 {}} {256 0 0 0-1530 {}}} CYCLES {}}
set a(0-1502) {AREA_SCORE {} NAME for:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1540 {}}} SUCCS {{259 0 0 0-1503 {}} {130 0 0 0-1529 {}} {256 0 0 0-1540 {}}} CYCLES {}}
set a(0-1503) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#7 TYPE READSLICE PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1502 {}}} SUCCS {{259 0 0 0-1504 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1504) {AREA_SCORE {} NAME for:not#15 TYPE NOT PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-146 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1503 {}}} SUCCS {{259 0 0 0-1505 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1505) {AREA_SCORE {} NAME for:and#19 TYPE AND PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-147 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1504 {}} {258 0 0 0-1432 {}}} SUCCS {{259 0 0 0-1506 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1506) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-148 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-1505 {}} {258 0 0 0-1501 {}} {258 0 0 0-1416 {}}} SUCCS {{130 0 0 0-1529 {}} {258 0 0 0-1530 {}}} CYCLES {}}
set a(0-1507) {AREA_SCORE {} NAME for:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-149 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-1538 {}}} SUCCS {{258 0 0 0-1511 {}} {130 0 0 0-1529 {}} {256 0 0 0-1538 {}}} CYCLES {}}
set a(0-1508) {AREA_SCORE {} NAME for:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-150 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1540 {}}} SUCCS {{259 0 0 0-1509 {}} {130 0 0 0-1529 {}} {256 0 0 0-1540 {}}} CYCLES {}}
set a(0-1509) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#8 TYPE READSLICE PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1508 {}}} SUCCS {{259 0 0 0-1510 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1510) {AREA_SCORE {} NAME for:and#20 TYPE AND PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-152 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1509 {}} {258 0 0 0-1432 {}}} SUCCS {{259 0 0 0-1511 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1511) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-153 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-1510 {}} {258 0 0 0-1507 {}} {258 0 0 0-1416 {}}} SUCCS {{130 0 0 0-1529 {}} {258 0 0 0-1538 {}}} CYCLES {}}
set a(0-1512) {AREA_SCORE {} NAME for:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-154 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-1540 {}}} SUCCS {{259 0 0 0-1513 {}} {130 0 0 0-1529 {}} {256 0 0 0-1540 {}}} CYCLES {}}
set a(0-1513) {AREA_SCORE {} NAME for:asn#28 TYPE {C-CORE PORT} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-155 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-1512 {}} {128 0 0 0-1514 {}}} SUCCS {{259 0 0 0-1514 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1514) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-156 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-1513 {}}} SUCCS {{128 0 0 0-1513 {}} {259 0 0 0-1515 {}}} CYCLES {}}
set a(0-1515) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-157 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-1514 {}}} SUCCS {{258 0 0 0-1521 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1516) {AREA_SCORE {} NAME for:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-158 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-1540 {}}} SUCCS {{259 0 0 0-1517 {}} {130 0 0 0-1529 {}} {256 0 0 0-1540 {}}} CYCLES {}}
set a(0-1517) {AREA_SCORE {} NAME for:asn#29 TYPE {C-CORE PORT} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-159 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-1516 {}} {128 0 0 0-1518 {}}} SUCCS {{259 0 0 0-1518 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1518) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-160 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-1517 {}}} SUCCS {{128 0 0 0-1517 {}} {259 0 0 0-1519 {}}} CYCLES {}}
set a(0-1519) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-161 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-1518 {}}} SUCCS {{258 0 0 0-1521 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1520) {AREA_SCORE {} NAME for:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-162 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-1539 {}}} SUCCS {{258 0 0 0-1523 {}} {130 0 0 0-1529 {}} {256 0 0 0-1539 {}}} CYCLES {}}
set a(0-1521) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-163 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-1519 {}} {258 0 0 0-1515 {}}} SUCCS {{259 0 0 0-1522 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1522) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-164 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-1521 {}} {258 0 0 0-1416 {}}} SUCCS {{259 0 0 0-1523 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1523) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#4 TYPE ACCU DELAY {0.76 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-165 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-1522 {}} {258 0 0 0-1520 {}}} SUCCS {{130 0 0 0-1529 {}} {258 0 0 0-1539 {}}} CYCLES {}}
set a(0-1524) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-166 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-1405 {}}} SUCCS {{259 0 0 0-1525 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1525) {AREA_SCORE {} NAME for:conc#4 TYPE CONCATENATE PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-167 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-1524 {}}} SUCCS {{259 0 0 0-1526 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1526) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-168 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-1525 {}}} SUCCS {{259 0 0 0-1527 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1527) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-169 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-1526 {}}} SUCCS {{259 0 0 0-1528 {}} {130 0 0 0-1529 {}}} CYCLES {}}
set a(0-1528) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-170 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-1527 {}}} SUCCS {{259 0 0 0-1529 {}}} CYCLES {}}
set a(0-1529) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-1372 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-171 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-1528 {}} {130 0 0 0-1527 {}} {130 0 0 0-1526 {}} {130 0 0 0-1525 {}} {130 0 0 0-1524 {}} {130 0 0 0-1523 {}} {130 0 0 0-1522 {}} {130 0 0 0-1521 {}} {130 0 0 0-1520 {}} {130 0 0 0-1519 {}} {130 0 0 0-1517 {}} {130 0 0 0-1516 {}} {130 0 0 0-1515 {}} {130 0 0 0-1513 {}} {130 0 0 0-1512 {}} {130 0 0 0-1511 {}} {130 0 0 0-1510 {}} {130 0 0 0-1509 {}} {130 0 0 0-1508 {}} {130 0 0 0-1507 {}} {130 0 0 0-1506 {}} {130 0 0 0-1505 {}} {130 0 0 0-1504 {}} {130 0 0 0-1503 {}} {130 0 0 0-1502 {}} {130 0 0 0-1501 {}} {130 0 0 0-1500 {}} {130 0 0 0-1499 {}} {130 0 0 0-1498 {}} {130 0 0 0-1497 {}} {130 0 0 0-1496 {}} {130 0 0 0-1495 {}} {130 0 0 0-1494 {}} {130 0 0 0-1493 {}} {130 0 0 0-1492 {}} {130 0 0 0-1491 {}} {130 0 0 0-1490 {}} {130 0 0 0-1489 {}} {130 0 0 0-1488 {}} {130 0 0 0-1487 {}} {130 0 0 0-1486 {}} {130 0 0 0-1485 {}} {130 0 0 0-1484 {}} {130 0 0 0-1483 {}} {130 0 0 0-1482 {}} {130 0 0 0-1481 {}} {130 0 0 0-1480 {}} {130 0 0 0-1479 {}} {130 0 0 0-1478 {}} {130 0 0 0-1477 {}} {130 0 0 0-1476 {}} {130 0 0 0-1475 {}} {130 0 0 0-1474 {}} {130 0 0 0-1473 {}} {130 0 0 0-1472 {}} {130 0 0 0-1471 {}} {130 0 0 0-1470 {}} {130 0 0 0-1469 {}} {130 0 0 0-1468 {}} {130 0 0 0-1467 {}} {130 0 0 0-1466 {}} {130 0 0 0-1465 {}} {130 0 0 0-1464 {}} {130 0 0 0-1463 {}} {130 0 0 0-1462 {}} {130 0 0 0-1461 {}} {130 0 0 0-1460 {}} {130 0 0 0-1459 {}} {130 0 0 0-1458 {}} {130 0 0 0-1457 {}} {130 0 0 0-1456 {}} {130 0 0 0-1455 {}} {130 0 0 0-1454 {}} {130 0 0 0-1453 {}} {130 0 0 0-1452 {}} {130 0 0 0-1451 {}} {130 0 0 0-1450 {}} {130 0 0 0-1449 {}} {130 0 0 0-1448 {}} {130 0 0 0-1447 {}} {130 0 0 0-1446 {}} {130 0 0 0-1445 {}} {130 0 0 0-1444 {}} {130 0 0 0-1443 {}} {130 0 0 0-1442 {}} {130 0 0 0-1441 {}} {130 0 0 0-1440 {}} {130 0 0 0-1439 {}} {130 0 0 0-1438 {}} {130 0 0 0-1437 {}} {130 0 0 0-1436 {}} {130 0 0 0-1435 {}} {130 0 0 0-1434 {}} {130 0 0 0-1433 {}} {130 0 0 0-1432 {}} {130 0 0 0-1431 {}} {130 0 0 0-1430 {}} {130 0 0 0-1429 {}} {130 0 0 0-1428 {}} {130 0 0 0-1427 {}} {130 0 0 0-1426 {}} {130 0 0 0-1425 {}} {130 0 0 0-1424 {}} {130 0 0 0-1423 {}} {130 0 0 0-1422 {}} {130 0 0 0-1421 {}} {130 0 0 0-1420 {}} {130 0 0 0-1419 {}} {130 0 0 0-1418 {}} {130 0 0 0-1417 {}} {130 0 0 0-1416 {}} {130 0 0 0-1415 {}} {130 0 0 0-1414 {}} {130 0 0 0-1413 {}} {130 0 0 0-1412 {}} {130 0 0 0-1411 {}} {130 0 0 0-1410 {}} {130 0 0 0-1409 {}} {130 0 0 0-1408 {}} {130 0 0 0-1407 {}} {130 0 0 0-1406 {}} {130 0 0 0-1405 {}} {130 0 0 0-1404 {}}} SUCCS {{129 0 0 0-1530 {}} {128 0 0 0-1531 {}} {128 0 0 0-1532 {}} {128 0 0 0-1533 {}} {128 0 0 0-1534 {}} {128 0 0 0-1535 {}} {128 0 0 0-1536 {}} {128 0 0 0-1537 {}} {128 0 0 0-1538 {}} {128 0 0 0-1539 {}} {128 0 0 0-1540 {}}} CYCLES {}}
set a(0-1530) {AREA_SCORE {} NAME asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1530 {}} {129 0 0 0-1529 {}} {258 0 0 0-1506 {}} {256 0 0 0-1501 {}} {256 0 0 0-1407 {}}} SUCCS {{774 0 0 0-1407 {}} {774 0 0 0-1501 {}} {772 0 0 0-1530 {}}} CYCLES {}}
set a(0-1531) {AREA_SCORE {} NAME asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1531 {}} {128 0 0 0-1529 {}} {258 0 0 0-1492 {}} {256 0 0 0-1484 {}} {256 0 0 0-1408 {}}} SUCCS {{774 0 0 0-1408 {}} {774 0 0 0-1484 {}} {772 0 0 0-1531 {}}} CYCLES {}}
set a(0-1532) {AREA_SCORE {} NAME asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1532 {}} {128 0 0 0-1529 {}} {258 0 0 0-1475 {}} {256 0 0 0-1467 {}} {256 0 0 0-1409 {}}} SUCCS {{774 0 0 0-1409 {}} {774 0 0 0-1467 {}} {772 0 0 0-1532 {}}} CYCLES {}}
set a(0-1533) {AREA_SCORE {} NAME asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1533 {}} {128 0 0 0-1529 {}} {258 0 0 0-1458 {}} {256 0 0 0-1451 {}} {256 0 0 0-1410 {}}} SUCCS {{774 0 0 0-1410 {}} {774 0 0 0-1451 {}} {772 0 0 0-1533 {}}} CYCLES {}}
set a(0-1534) {AREA_SCORE {} NAME asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1534 {}} {128 0 0 0-1529 {}} {258 0 0 0-1450 {}} {256 0 0 0-1443 {}} {256 0 0 0-1411 {}}} SUCCS {{774 0 0 0-1411 {}} {774 0 0 0-1443 {}} {772 0 0 0-1534 {}}} CYCLES {}}
set a(0-1535) {AREA_SCORE {} NAME asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1535 {}} {128 0 0 0-1529 {}} {258 0 0 0-1466 {}} {256 0 0 0-1459 {}} {256 0 0 0-1412 {}}} SUCCS {{774 0 0 0-1412 {}} {774 0 0 0-1459 {}} {772 0 0 0-1535 {}}} CYCLES {}}
set a(0-1536) {AREA_SCORE {} NAME asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1536 {}} {128 0 0 0-1529 {}} {258 0 0 0-1483 {}} {256 0 0 0-1476 {}} {256 0 0 0-1413 {}}} SUCCS {{774 0 0 0-1413 {}} {774 0 0 0-1476 {}} {772 0 0 0-1536 {}}} CYCLES {}}
set a(0-1537) {AREA_SCORE {} NAME asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1537 {}} {128 0 0 0-1529 {}} {258 0 0 0-1500 {}} {256 0 0 0-1493 {}} {256 0 0 0-1414 {}}} SUCCS {{774 0 0 0-1414 {}} {774 0 0 0-1493 {}} {772 0 0 0-1537 {}}} CYCLES {}}
set a(0-1538) {AREA_SCORE {} NAME asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1538 {}} {128 0 0 0-1529 {}} {258 0 0 0-1511 {}} {256 0 0 0-1507 {}} {256 0 0 0-1415 {}}} SUCCS {{774 0 0 0-1415 {}} {774 0 0 0-1507 {}} {772 0 0 0-1538 {}}} CYCLES {}}
set a(0-1539) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1539 {}} {128 0 0 0-1529 {}} {258 0 0 0-1523 {}} {256 0 0 0-1520 {}}} SUCCS {{774 0 0 0-1520 {}} {772 0 0 0-1539 {}}} CYCLES {}}
set a(0-1540) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-1540 {}} {128 0 0 0-1529 {}} {256 0 0 0-1516 {}} {256 0 0 0-1512 {}} {256 0 0 0-1508 {}} {256 0 0 0-1502 {}} {256 0 0 0-1497 {}} {256 0 0 0-1494 {}} {256 0 0 0-1488 {}} {256 0 0 0-1485 {}} {256 0 0 0-1479 {}} {256 0 0 0-1477 {}} {256 0 0 0-1471 {}} {256 0 0 0-1468 {}} {256 0 0 0-1462 {}} {256 0 0 0-1460 {}} {256 0 0 0-1454 {}} {256 0 0 0-1452 {}} {256 0 0 0-1446 {}} {256 0 0 0-1444 {}} {256 0 0 0-1440 {}} {256 0 0 0-1438 {}} {256 0 0 0-1435 {}} {256 0 0 0-1433 {}} {256 0 0 0-1429 {}} {256 0 0 0-1425 {}} {256 0 0 0-1423 {}} {256 0 0 0-1420 {}} {256 0 0 0-1417 {}} {258 0 0 0-1405 {}} {256 0 0 0-1404 {}}} SUCCS {{774 0 0 0-1404 {}} {774 0 0 0-1417 {}} {774 0 0 0-1420 {}} {774 0 0 0-1423 {}} {774 0 0 0-1425 {}} {774 0 0 0-1429 {}} {774 0 0 0-1433 {}} {774 0 0 0-1435 {}} {774 0 0 0-1438 {}} {774 0 0 0-1440 {}} {774 0 0 0-1444 {}} {774 0 0 0-1446 {}} {774 0 0 0-1452 {}} {774 0 0 0-1454 {}} {774 0 0 0-1460 {}} {774 0 0 0-1462 {}} {774 0 0 0-1468 {}} {774 0 0 0-1471 {}} {774 0 0 0-1477 {}} {774 0 0 0-1479 {}} {774 0 0 0-1485 {}} {774 0 0 0-1488 {}} {774 0 0 0-1494 {}} {774 0 0 0-1497 {}} {774 0 0 0-1502 {}} {774 0 0 0-1508 {}} {774 0 0 0-1512 {}} {774 0 0 0-1516 {}} {772 0 0 0-1540 {}}} CYCLES {}}
set a(0-1372) {CHI {0-1404 0-1405 0-1406 0-1407 0-1408 0-1409 0-1410 0-1411 0-1412 0-1413 0-1414 0-1415 0-1416 0-1417 0-1418 0-1419 0-1420 0-1421 0-1422 0-1423 0-1424 0-1425 0-1426 0-1427 0-1428 0-1429 0-1430 0-1431 0-1432 0-1433 0-1434 0-1435 0-1436 0-1437 0-1438 0-1439 0-1440 0-1441 0-1442 0-1443 0-1444 0-1445 0-1446 0-1447 0-1448 0-1449 0-1450 0-1451 0-1452 0-1453 0-1454 0-1455 0-1456 0-1457 0-1458 0-1459 0-1460 0-1461 0-1462 0-1463 0-1464 0-1465 0-1466 0-1467 0-1468 0-1469 0-1470 0-1471 0-1472 0-1473 0-1474 0-1475 0-1476 0-1477 0-1478 0-1479 0-1480 0-1481 0-1482 0-1483 0-1484 0-1485 0-1486 0-1487 0-1488 0-1489 0-1490 0-1491 0-1492 0-1493 0-1494 0-1495 0-1496 0-1497 0-1498 0-1499 0-1500 0-1501 0-1502 0-1503 0-1504 0-1505 0-1506 0-1507 0-1508 0-1509 0-1510 0-1511 0-1512 0-1513 0-1514 0-1515 0-1516 0-1517 0-1518 0-1519 0-1520 0-1521 0-1522 0-1523 0-1524 0-1525 0-1526 0-1527 0-1528 0-1529 0-1530 0-1531 0-1532 0-1533 0-1534 0-1535 0-1536 0-1537 0-1538 0-1539 0-1540} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-1403 {}} {258 0 0 0-1402 {}} {130 0 0 0-1401 {}} {258 0 0 0-1400 {}} {130 0 0 0-1399 {}} {258 0 0 0-1398 {}} {130 0 0 0-1397 {}} {258 0 0 0-1396 {}} {130 0 0 0-1395 {}} {258 0 0 0-1394 {}} {130 0 0 0-1393 {}} {258 0 0 0-1392 {}} {130 0 0 0-1391 {}} {258 0 0 0-1390 {}} {130 0 0 0-1389 {}} {258 0 0 0-1388 {}} {130 0 0 0-1387 {}} {258 0 0 0-1386 {}} {130 0 0 0-1385 {}} {258 0 0 0-1384 {}} {130 0 0 0-1383 {}} {774 0 0 0-1550 {}}} SUCCS {{772 0 0 0-1384 {}} {772 0 0 0-1386 {}} {772 0 0 0-1388 {}} {772 0 0 0-1390 {}} {772 0 0 0-1392 {}} {772 0 0 0-1394 {}} {772 0 0 0-1396 {}} {772 0 0 0-1398 {}} {772 0 0 0-1400 {}} {772 0 0 0-1402 {}} {772 0 0 0-1403 {}} {131 0 0 0-1541 {}} {258 0 0 0-1542 {}} {130 0 0 0-1543 {}} {130 0 0 0-1544 {}} {130 0 0 0-1545 {}} {130 0 0 0-1546 {}} {130 0 0 0-1547 {}} {130 0 0 0-1548 {}} {130 0 0 0-1549 {}} {130 0 0 0-1550 {}} {258 0 0 0-1551 {}} {258 0 0 0-1552 {}} {258 0 0 0-1553 {}} {258 0 0 0-1554 {}} {258 0 0 0-1555 {}} {258 0 0 0-1556 {}} {258 0 0 0-1557 {}} {258 0 0 0-1558 {}} {258 0 0 0-1559 {}}} CYCLES {}}
set a(0-1541) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-173 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{131 0 0 0-1372 {}} {258 0 0 0-1401 {}}} SUCCS {{259 0 0 0-1542 {}}} CYCLES {}}
set a(0-1542) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-174 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-1541 {}} {258 0 0 0-1372 {}}} SUCCS {{259 0 0 0-1543 {}}} CYCLES {}}
set a(0-1543) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-175 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-1543 {}} {259 0 0 0-1542 {}} {130 0 0 0-1372 {}} {774 0 0 0-1545 {}}} SUCCS {{772 0 0 0-1543 {}} {256 0 0 0-1545 {}}} CYCLES {}}
set a(0-1544) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-176 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-1372 {}} {128 0 0 0-1545 {}}} SUCCS {{259 0 0 0-1545 {}}} CYCLES {}}
set a(0-1545) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-177 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-1544 {}} {256 0 0 0-1543 {}} {130 0 0 0-1372 {}}} SUCCS {{774 0 0 0-1543 {}} {128 0 0 0-1544 {}} {259 0 0 0-1546 {}}} CYCLES {}}
set a(0-1546) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-178 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-1545 {}} {130 0 0 0-1372 {}}} SUCCS {} CYCLES {}}
set a(0-1547) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-179 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-1372 {}} {128 0 0 0-1548 {}}} SUCCS {{259 0 0 0-1548 {}}} CYCLES {}}
set a(0-1548) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-180 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-1548 {}} {259 0 0 0-1547 {}} {130 0 0 0-1372 {}} {256 0 0 0-1401 {}}} SUCCS {{774 0 0 0-1401 {}} {128 0 0 0-1547 {}} {772 0 0 0-1548 {}} {259 0 0 0-1549 {}}} CYCLES {}}
set a(0-1549) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-181 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-1548 {}} {130 0 0 0-1372 {}}} SUCCS {} CYCLES {}}
set a(0-1550) {AREA_SCORE {} NAME asn(shift_reg(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-182 LOC {1 0.9999994999999999 2 1.0 2 1.0 2 1.0 4 0.9999994999999999} PREDS {{772 0 0 0-1550 {}} {130 0 0 0-1372 {}} {258 0 0 0-1401 {}}} SUCCS {{774 0 0 0-1372 {}} {772 0 0 0-1550 {}}} CYCLES {}}
set a(0-1551) {AREA_SCORE {} NAME asn(shift_reg(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-183 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-1551 {}} {258 0 0 0-1372 {}} {256 0 0 0-1385 {}}} SUCCS {{774 0 0 0-1385 {}} {772 0 0 0-1551 {}}} CYCLES {}}
set a(0-1552) {AREA_SCORE {} NAME asn(shift_reg(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-184 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-1552 {}} {258 0 0 0-1372 {}} {256 0 0 0-1389 {}}} SUCCS {{774 0 0 0-1389 {}} {772 0 0 0-1552 {}}} CYCLES {}}
set a(0-1553) {AREA_SCORE {} NAME asn(shift_reg(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-185 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-1553 {}} {258 0 0 0-1372 {}} {256 0 0 0-1393 {}}} SUCCS {{774 0 0 0-1393 {}} {772 0 0 0-1553 {}}} CYCLES {}}
set a(0-1554) {AREA_SCORE {} NAME asn(shift_reg(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-186 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-1554 {}} {258 0 0 0-1372 {}} {256 0 0 0-1397 {}}} SUCCS {{774 0 0 0-1397 {}} {772 0 0 0-1554 {}}} CYCLES {}}
set a(0-1555) {AREA_SCORE {} NAME asn(shift_reg(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-187 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-1555 {}} {258 0 0 0-1372 {}} {256 0 0 0-1399 {}}} SUCCS {{774 0 0 0-1399 {}} {772 0 0 0-1555 {}}} CYCLES {}}
set a(0-1556) {AREA_SCORE {} NAME asn(shift_reg(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-188 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-1556 {}} {258 0 0 0-1372 {}} {256 0 0 0-1395 {}}} SUCCS {{774 0 0 0-1395 {}} {772 0 0 0-1556 {}}} CYCLES {}}
set a(0-1557) {AREA_SCORE {} NAME asn(shift_reg(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-189 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-1557 {}} {258 0 0 0-1372 {}} {256 0 0 0-1391 {}}} SUCCS {{774 0 0 0-1391 {}} {772 0 0 0-1557 {}}} CYCLES {}}
set a(0-1558) {AREA_SCORE {} NAME asn(shift_reg(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-190 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-1558 {}} {258 0 0 0-1372 {}} {256 0 0 0-1387 {}}} SUCCS {{774 0 0 0-1387 {}} {772 0 0 0-1558 {}}} CYCLES {}}
set a(0-1559) {AREA_SCORE {} NAME asn(shift_reg(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1371 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-191 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-1559 {}} {258 0 0 0-1372 {}} {256 0 0 0-1383 {}}} SUCCS {{774 0 0 0-1383 {}} {772 0 0 0-1559 {}}} CYCLES {}}
set a(0-1371) {CHI {0-1383 0-1384 0-1385 0-1386 0-1387 0-1388 0-1389 0-1390 0-1391 0-1392 0-1393 0-1394 0-1395 0-1396 0-1397 0-1398 0-1399 0-1400 0-1401 0-1402 0-1403 0-1372 0-1541 0-1542 0-1543 0-1544 0-1545 0-1546 0-1547 0-1548 0-1549 0-1550 0-1551 0-1552 0-1553 0-1554 0-1555 0-1556 0-1557 0-1558 0-1559} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-1370 XREFS d1320146-4577-40e5-bbda-b74e5bed585f-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-1382 {}} {258 0 0 0-1381 {}} {258 0 0 0-1380 {}} {258 0 0 0-1379 {}} {258 0 0 0-1378 {}} {258 0 0 0-1377 {}} {258 0 0 0-1376 {}} {258 0 0 0-1375 {}} {258 0 0 0-1374 {}} {258 0 0 0-1373 {}}} SUCCS {{772 0 0 0-1373 {}} {772 0 0 0-1374 {}} {772 0 0 0-1375 {}} {772 0 0 0-1376 {}} {772 0 0 0-1377 {}} {772 0 0 0-1378 {}} {772 0 0 0-1379 {}} {772 0 0 0-1380 {}} {772 0 0 0-1381 {}} {772 0 0 0-1382 {}}} CYCLES {}}
set a(0-1370) {CHI {0-1373 0-1374 0-1375 0-1376 0-1377 0-1378 0-1379 0-1380 0-1381 0-1382 0-1371} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS d1320146-4577-40e5-bbda-b74e5bed585f-193 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1370-TOTALCYCLES) {34}
set a(0-1370-QMOD) {ccs_in(1,32) 0-1401 mgc_add(4,0,1,1,4,4) 0-1405 mgc_mux(32,4,16,4) 0-1416 mgc_mux(32,1,2,4) {0-1450 0-1458 0-1466 0-1475 0-1483 0-1492 0-1500 0-1506 0-1511} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-1514 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-1518 mgc_mul(10,1,32,0,32,1) {0-1522 0-1541} mgc_add(32,0,32,0,32,3) {0-1523 0-1542} mgc_add(5,0,2,1,5,4) 0-1526 ccs_out(2,32) 0-1543 mgc_io_sync(0) {0-1545 0-1548}}
set a(0-1370-PROC_NAME) {core}
set a(0-1370-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-1370}

