set a(0-8182) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8179 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-15 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-8180 {}}} SUCCS {{258 0 0 0-8180 {}}} CYCLES {}}
set a(0-8183) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8179 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-16 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-8180 {}}} SUCCS {{258 0 0 0-8180 {}}} CYCLES {}}
set a(0-8184) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8179 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-17 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-8180 {}}} SUCCS {{258 0 0 0-8180 {}}} CYCLES {}}
set a(0-8185) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8179 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-18 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-8180 {}}} SUCCS {{258 0 0 0-8180 {}}} CYCLES {}}
set a(0-8186) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8179 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-19 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-8180 {}}} SUCCS {{258 0 0 0-8180 {}}} CYCLES {}}
set a(0-8187) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8179 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-20 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-8180 {}}} SUCCS {{258 0 0 0-8180 {}}} CYCLES {}}
set a(0-8188) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8179 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-21 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-8180 {}}} SUCCS {{258 0 0 0-8180 {}}} CYCLES {}}
set a(0-8189) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8179 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-22 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-8180 {}}} SUCCS {{258 0 0 0-8180 {}}} CYCLES {}}
set a(0-8190) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8179 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-23 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-8180 {}}} SUCCS {{258 0 0 0-8180 {}}} CYCLES {}}
set a(0-8191) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8179 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-24 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-8180 {}}} SUCCS {{259 0 0 0-8180 {}}} CYCLES {}}
set a(0-8192) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-25 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-8368 {}}} SUCCS {{259 0 0 0-8193 {}} {130 0 0 0-8181 {}} {256 0 0 0-8368 {}}} CYCLES {}}
set a(0-8193) {AREA_SCORE {} NAME shift_reg:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-26 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-8192 {}} {772 0 0 0-8181 {}}} SUCCS {{258 0 0 0-8181 {}}} CYCLES {}}
set a(0-8194) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-27 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-8360 {}}} SUCCS {{259 0 0 0-8195 {}} {130 0 0 0-8181 {}} {256 0 0 0-8360 {}}} CYCLES {}}
set a(0-8195) {AREA_SCORE {} NAME shift_reg:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-28 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-8194 {}} {772 0 0 0-8181 {}}} SUCCS {{258 0 0 0-8181 {}}} CYCLES {}}
set a(0-8196) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-29 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-8367 {}}} SUCCS {{259 0 0 0-8197 {}} {130 0 0 0-8181 {}} {256 0 0 0-8367 {}}} CYCLES {}}
set a(0-8197) {AREA_SCORE {} NAME shift_reg:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-30 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-8196 {}} {772 0 0 0-8181 {}}} SUCCS {{258 0 0 0-8181 {}}} CYCLES {}}
set a(0-8198) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-31 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-8361 {}}} SUCCS {{259 0 0 0-8199 {}} {130 0 0 0-8181 {}} {256 0 0 0-8361 {}}} CYCLES {}}
set a(0-8199) {AREA_SCORE {} NAME shift_reg:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-8198 {}} {772 0 0 0-8181 {}}} SUCCS {{258 0 0 0-8181 {}}} CYCLES {}}
set a(0-8200) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-8366 {}}} SUCCS {{259 0 0 0-8201 {}} {130 0 0 0-8181 {}} {256 0 0 0-8366 {}}} CYCLES {}}
set a(0-8201) {AREA_SCORE {} NAME shift_reg:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-8200 {}} {772 0 0 0-8181 {}}} SUCCS {{258 0 0 0-8181 {}}} CYCLES {}}
set a(0-8202) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-8362 {}}} SUCCS {{259 0 0 0-8203 {}} {130 0 0 0-8181 {}} {256 0 0 0-8362 {}}} CYCLES {}}
set a(0-8203) {AREA_SCORE {} NAME shift_reg:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-8202 {}} {772 0 0 0-8181 {}}} SUCCS {{258 0 0 0-8181 {}}} CYCLES {}}
set a(0-8204) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-8365 {}}} SUCCS {{259 0 0 0-8205 {}} {130 0 0 0-8181 {}} {256 0 0 0-8365 {}}} CYCLES {}}
set a(0-8205) {AREA_SCORE {} NAME shift_reg:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-8204 {}} {772 0 0 0-8181 {}}} SUCCS {{258 0 0 0-8181 {}}} CYCLES {}}
set a(0-8206) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-8363 {}}} SUCCS {{259 0 0 0-8207 {}} {130 0 0 0-8181 {}} {256 0 0 0-8363 {}}} CYCLES {}}
set a(0-8207) {AREA_SCORE {} NAME shift_reg:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-40 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-8206 {}} {772 0 0 0-8181 {}}} SUCCS {{258 0 0 0-8181 {}}} CYCLES {}}
set a(0-8208) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-41 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-8364 {}}} SUCCS {{259 0 0 0-8209 {}} {130 0 0 0-8181 {}} {256 0 0 0-8364 {}}} CYCLES {}}
set a(0-8209) {AREA_SCORE {} NAME shift_reg:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-8208 {}} {772 0 0 0-8181 {}}} SUCCS {{258 0 0 0-8181 {}}} CYCLES {}}
set a(0-8210) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-43 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-8357 {}}} SUCCS {{130 0 0 0-8181 {}} {258 0 0 0-8350 {}} {256 0 0 0-8357 {}} {258 0 0 0-8359 {}}} CYCLES {}}
set a(0-8211) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-44 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-8181 {}}} SUCCS {{258 0 0 0-8181 {}}} CYCLES {}}
set a(0-8212) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-45 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-8181 {}}} SUCCS {{259 0 0 0-8181 {}}} CYCLES {}}
set a(0-8213) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-46 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-8349 {}}} SUCCS {{259 0 0 0-8214 {}} {130 0 0 0-8338 {}} {256 0 0 0-8349 {}}} CYCLES {}}
set a(0-8214) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#2 TYPE ACCU DELAY {0.34 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-47 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-8213 {}}} SUCCS {{258 0 0 0-8225 {}} {258 0 0 0-8333 {}} {130 0 0 0-8338 {}} {258 0 0 0-8349 {}}} CYCLES {}}
set a(0-8215) {AREA_SCORE {} NAME for:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-48 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {} SUCCS {{258 0 0 0-8225 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8216) {AREA_SCORE {} NAME for:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-49 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-8339 {}}} SUCCS {{258 0 0 0-8225 {}} {130 0 0 0-8338 {}} {256 0 0 0-8339 {}}} CYCLES {}}
set a(0-8217) {AREA_SCORE {} NAME for:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-50 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-8340 {}}} SUCCS {{258 0 0 0-8225 {}} {130 0 0 0-8338 {}} {256 0 0 0-8340 {}}} CYCLES {}}
set a(0-8218) {AREA_SCORE {} NAME for:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-51 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-8341 {}}} SUCCS {{258 0 0 0-8225 {}} {130 0 0 0-8338 {}} {256 0 0 0-8341 {}}} CYCLES {}}
set a(0-8219) {AREA_SCORE {} NAME for:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-52 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-8342 {}}} SUCCS {{258 0 0 0-8225 {}} {130 0 0 0-8338 {}} {256 0 0 0-8342 {}}} CYCLES {}}
set a(0-8220) {AREA_SCORE {} NAME for:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-53 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-8343 {}}} SUCCS {{258 0 0 0-8225 {}} {130 0 0 0-8338 {}} {256 0 0 0-8343 {}}} CYCLES {}}
set a(0-8221) {AREA_SCORE {} NAME for:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-54 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-8344 {}}} SUCCS {{258 0 0 0-8225 {}} {130 0 0 0-8338 {}} {256 0 0 0-8344 {}}} CYCLES {}}
set a(0-8222) {AREA_SCORE {} NAME for:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-55 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-8345 {}}} SUCCS {{258 0 0 0-8225 {}} {130 0 0 0-8338 {}} {256 0 0 0-8345 {}}} CYCLES {}}
set a(0-8223) {AREA_SCORE {} NAME for:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-56 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-8346 {}}} SUCCS {{258 0 0 0-8225 {}} {130 0 0 0-8338 {}} {256 0 0 0-8346 {}}} CYCLES {}}
set a(0-8224) {AREA_SCORE {} NAME for:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-57 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-8347 {}}} SUCCS {{259 0 0 0-8225 {}} {130 0 0 0-8338 {}} {256 0 0 0-8347 {}}} CYCLES {}}
set a(0-8225) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux#10 TYPE MUX DELAY {0.23 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-58 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-8224 {}} {258 0 0 0-8223 {}} {258 0 0 0-8222 {}} {258 0 0 0-8221 {}} {258 0 0 0-8220 {}} {258 0 0 0-8219 {}} {258 0 0 0-8218 {}} {258 0 0 0-8217 {}} {258 0 0 0-8216 {}} {258 0 0 0-8215 {}} {258 0 0 0-8214 {}}} SUCCS {{258 0 0 0-8259 {}} {258 0 0 0-8267 {}} {258 0 0 0-8275 {}} {258 0 0 0-8284 {}} {258 0 0 0-8292 {}} {258 0 0 0-8301 {}} {258 0 0 0-8309 {}} {258 0 0 0-8315 {}} {258 0 0 0-8320 {}} {258 0 0 0-8331 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8226) {AREA_SCORE {} NAME for:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8349 {}}} SUCCS {{259 0 0 0-8227 {}} {130 0 0 0-8338 {}} {256 0 0 0-8349 {}}} CYCLES {}}
set a(0-8227) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0) TYPE READSLICE PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-60 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8226 {}}} SUCCS {{259 0 0 0-8228 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8228) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-61 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8227 {}}} SUCCS {{258 0 0 0-8231 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8229) {AREA_SCORE {} NAME for:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8349 {}}} SUCCS {{259 0 0 0-8230 {}} {130 0 0 0-8338 {}} {256 0 0 0-8349 {}}} CYCLES {}}
set a(0-8230) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1) TYPE READSLICE PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8229 {}}} SUCCS {{259 0 0 0-8231 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8231) {AREA_SCORE {} NAME for:and TYPE AND PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-64 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8230 {}} {258 0 0 0-8228 {}}} SUCCS {{258 0 0 0-8274 {}} {258 0 0 0-8300 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8232) {AREA_SCORE {} NAME for:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8349 {}}} SUCCS {{259 0 0 0-8233 {}} {130 0 0 0-8338 {}} {256 0 0 0-8349 {}}} CYCLES {}}
set a(0-8233) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#1 TYPE READSLICE PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8232 {}}} SUCCS {{258 0 0 0-8237 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8234) {AREA_SCORE {} NAME for:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8349 {}}} SUCCS {{259 0 0 0-8235 {}} {130 0 0 0-8338 {}} {256 0 0 0-8349 {}}} CYCLES {}}
set a(0-8235) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#1 TYPE READSLICE PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8234 {}}} SUCCS {{259 0 0 0-8236 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8236) {AREA_SCORE {} NAME for:not#3 TYPE NOT PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-69 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8235 {}}} SUCCS {{259 0 0 0-8237 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8237) {AREA_SCORE {} NAME for:and#2 TYPE AND PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-70 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8236 {}} {258 0 0 0-8233 {}}} SUCCS {{258 0 0 0-8241 {}} {258 0 0 0-8258 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8238) {AREA_SCORE {} NAME for:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-71 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8349 {}}} SUCCS {{259 0 0 0-8239 {}} {130 0 0 0-8338 {}} {256 0 0 0-8349 {}}} CYCLES {}}
set a(0-8239) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#1 TYPE READSLICE PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8238 {}}} SUCCS {{259 0 0 0-8240 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8240) {AREA_SCORE {} NAME for:not#4 TYPE NOT PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-73 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8239 {}}} SUCCS {{259 0 0 0-8241 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8241) {AREA_SCORE {} NAME for:and#3 TYPE AND PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-74 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8240 {}} {258 0 0 0-8237 {}}} SUCCS {{258 0 0 0-8314 {}} {258 0 0 0-8319 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8242) {AREA_SCORE {} NAME for:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8349 {}}} SUCCS {{259 0 0 0-8243 {}} {130 0 0 0-8338 {}} {256 0 0 0-8349 {}}} CYCLES {}}
set a(0-8243) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#2 TYPE READSLICE PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8242 {}}} SUCCS {{258 0 0 0-8246 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8244) {AREA_SCORE {} NAME for:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8349 {}}} SUCCS {{259 0 0 0-8245 {}} {130 0 0 0-8338 {}} {256 0 0 0-8349 {}}} CYCLES {}}
set a(0-8245) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#2 TYPE READSLICE PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8244 {}}} SUCCS {{259 0 0 0-8246 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8246) {AREA_SCORE {} NAME for:for:nor TYPE NOR PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-79 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8245 {}} {258 0 0 0-8243 {}}} SUCCS {{258 0 0 0-8266 {}} {258 0 0 0-8308 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8247) {AREA_SCORE {} NAME for:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-80 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8349 {}}} SUCCS {{259 0 0 0-8248 {}} {130 0 0 0-8338 {}} {256 0 0 0-8349 {}}} CYCLES {}}
set a(0-8248) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#3 TYPE READSLICE PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-81 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8247 {}}} SUCCS {{258 0 0 0-8251 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8249) {AREA_SCORE {} NAME for:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8349 {}}} SUCCS {{259 0 0 0-8250 {}} {130 0 0 0-8338 {}} {256 0 0 0-8349 {}}} CYCLES {}}
set a(0-8250) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#3 TYPE READSLICE PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8249 {}}} SUCCS {{259 0 0 0-8251 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8251) {AREA_SCORE {} NAME for:and#6 TYPE AND PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-84 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8250 {}} {258 0 0 0-8248 {}}} SUCCS {{258 0 0 0-8283 {}} {258 0 0 0-8291 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8252) {AREA_SCORE {} NAME for:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-85 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-8343 {}}} SUCCS {{258 0 0 0-8259 {}} {130 0 0 0-8338 {}} {256 0 0 0-8343 {}}} CYCLES {}}
set a(0-8253) {AREA_SCORE {} NAME for:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8349 {}}} SUCCS {{259 0 0 0-8254 {}} {130 0 0 0-8338 {}} {256 0 0 0-8349 {}}} CYCLES {}}
set a(0-8254) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#5 TYPE READSLICE PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8253 {}}} SUCCS {{258 0 0 0-8258 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8255) {AREA_SCORE {} NAME for:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8349 {}}} SUCCS {{259 0 0 0-8256 {}} {130 0 0 0-8338 {}} {256 0 0 0-8349 {}}} CYCLES {}}
set a(0-8256) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3) TYPE READSLICE PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8255 {}}} SUCCS {{259 0 0 0-8257 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8257) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-90 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8256 {}}} SUCCS {{259 0 0 0-8258 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8258) {AREA_SCORE {} NAME for:and#12 TYPE AND PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-91 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8257 {}} {258 0 0 0-8254 {}} {258 0 0 0-8237 {}}} SUCCS {{259 0 0 0-8259 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8259) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux TYPE MUX DELAY {0.06 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-92 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-8258 {}} {258 0 0 0-8252 {}} {258 0 0 0-8225 {}}} SUCCS {{130 0 0 0-8338 {}} {258 0 0 0-8343 {}}} CYCLES {}}
set a(0-8260) {AREA_SCORE {} NAME for:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-93 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-8342 {}}} SUCCS {{258 0 0 0-8267 {}} {130 0 0 0-8338 {}} {256 0 0 0-8342 {}}} CYCLES {}}
set a(0-8261) {AREA_SCORE {} NAME for:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8349 {}}} SUCCS {{259 0 0 0-8262 {}} {130 0 0 0-8338 {}} {256 0 0 0-8349 {}}} CYCLES {}}
set a(0-8262) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#6 TYPE READSLICE PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8261 {}}} SUCCS {{258 0 0 0-8266 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8263) {AREA_SCORE {} NAME for:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8349 {}}} SUCCS {{259 0 0 0-8264 {}} {130 0 0 0-8338 {}} {256 0 0 0-8349 {}}} CYCLES {}}
set a(0-8264) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#1 TYPE READSLICE PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8263 {}}} SUCCS {{259 0 0 0-8265 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8265) {AREA_SCORE {} NAME for:not#10 TYPE NOT PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-98 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8264 {}}} SUCCS {{259 0 0 0-8266 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8266) {AREA_SCORE {} NAME for:and#13 TYPE AND PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-99 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8265 {}} {258 0 0 0-8262 {}} {258 0 0 0-8246 {}}} SUCCS {{259 0 0 0-8267 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8267) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-100 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-8266 {}} {258 0 0 0-8260 {}} {258 0 0 0-8225 {}}} SUCCS {{130 0 0 0-8338 {}} {258 0 0 0-8342 {}}} CYCLES {}}
set a(0-8268) {AREA_SCORE {} NAME for:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-101 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-8344 {}}} SUCCS {{258 0 0 0-8275 {}} {130 0 0 0-8338 {}} {256 0 0 0-8344 {}}} CYCLES {}}
set a(0-8269) {AREA_SCORE {} NAME for:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8349 {}}} SUCCS {{259 0 0 0-8270 {}} {130 0 0 0-8338 {}} {256 0 0 0-8349 {}}} CYCLES {}}
set a(0-8270) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#4 TYPE READSLICE PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8269 {}}} SUCCS {{258 0 0 0-8274 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8271) {AREA_SCORE {} NAME for:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8349 {}}} SUCCS {{259 0 0 0-8272 {}} {130 0 0 0-8338 {}} {256 0 0 0-8349 {}}} CYCLES {}}
set a(0-8272) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#2 TYPE READSLICE PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8271 {}}} SUCCS {{259 0 0 0-8273 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8273) {AREA_SCORE {} NAME for:not#11 TYPE NOT PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-106 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8272 {}}} SUCCS {{259 0 0 0-8274 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8274) {AREA_SCORE {} NAME for:and#14 TYPE AND PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-107 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8273 {}} {258 0 0 0-8270 {}} {258 0 0 0-8231 {}}} SUCCS {{259 0 0 0-8275 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8275) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-108 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-8274 {}} {258 0 0 0-8268 {}} {258 0 0 0-8225 {}}} SUCCS {{130 0 0 0-8338 {}} {258 0 0 0-8344 {}}} CYCLES {}}
set a(0-8276) {AREA_SCORE {} NAME for:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-109 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-8341 {}}} SUCCS {{258 0 0 0-8284 {}} {130 0 0 0-8338 {}} {256 0 0 0-8341 {}}} CYCLES {}}
set a(0-8277) {AREA_SCORE {} NAME for:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-110 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8349 {}}} SUCCS {{259 0 0 0-8278 {}} {130 0 0 0-8338 {}} {256 0 0 0-8349 {}}} CYCLES {}}
set a(0-8278) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#7 TYPE READSLICE PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-111 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8277 {}}} SUCCS {{259 0 0 0-8279 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8279) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-112 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8278 {}}} SUCCS {{258 0 0 0-8283 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8280) {AREA_SCORE {} NAME for:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8349 {}}} SUCCS {{259 0 0 0-8281 {}} {130 0 0 0-8338 {}} {256 0 0 0-8349 {}}} CYCLES {}}
set a(0-8281) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#3 TYPE READSLICE PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8280 {}}} SUCCS {{259 0 0 0-8282 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8282) {AREA_SCORE {} NAME for:not#12 TYPE NOT PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-115 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8281 {}}} SUCCS {{259 0 0 0-8283 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8283) {AREA_SCORE {} NAME for:and#15 TYPE AND PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-116 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8282 {}} {258 0 0 0-8279 {}} {258 0 0 0-8251 {}}} SUCCS {{259 0 0 0-8284 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8284) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-117 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-8283 {}} {258 0 0 0-8276 {}} {258 0 0 0-8225 {}}} SUCCS {{130 0 0 0-8338 {}} {258 0 0 0-8341 {}}} CYCLES {}}
set a(0-8285) {AREA_SCORE {} NAME for:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-118 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-8345 {}}} SUCCS {{258 0 0 0-8292 {}} {130 0 0 0-8338 {}} {256 0 0 0-8345 {}}} CYCLES {}}
set a(0-8286) {AREA_SCORE {} NAME for:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8349 {}}} SUCCS {{259 0 0 0-8287 {}} {130 0 0 0-8338 {}} {256 0 0 0-8349 {}}} CYCLES {}}
set a(0-8287) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#3 TYPE READSLICE PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-120 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8286 {}}} SUCCS {{258 0 0 0-8291 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8288) {AREA_SCORE {} NAME for:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-121 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8349 {}}} SUCCS {{259 0 0 0-8289 {}} {130 0 0 0-8338 {}} {256 0 0 0-8349 {}}} CYCLES {}}
set a(0-8289) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#4 TYPE READSLICE PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-122 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8288 {}}} SUCCS {{259 0 0 0-8290 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8290) {AREA_SCORE {} NAME for:not#13 TYPE NOT PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-123 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8289 {}}} SUCCS {{259 0 0 0-8291 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8291) {AREA_SCORE {} NAME for:and#16 TYPE AND PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-124 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8290 {}} {258 0 0 0-8287 {}} {258 0 0 0-8251 {}}} SUCCS {{259 0 0 0-8292 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8292) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-8291 {}} {258 0 0 0-8285 {}} {258 0 0 0-8225 {}}} SUCCS {{130 0 0 0-8338 {}} {258 0 0 0-8345 {}}} CYCLES {}}
set a(0-8293) {AREA_SCORE {} NAME for:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-126 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-8340 {}}} SUCCS {{258 0 0 0-8301 {}} {130 0 0 0-8338 {}} {256 0 0 0-8340 {}}} CYCLES {}}
set a(0-8294) {AREA_SCORE {} NAME for:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-127 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8349 {}}} SUCCS {{259 0 0 0-8295 {}} {130 0 0 0-8338 {}} {256 0 0 0-8349 {}}} CYCLES {}}
set a(0-8295) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2) TYPE READSLICE PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-128 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8294 {}}} SUCCS {{259 0 0 0-8296 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8296) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-129 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8295 {}}} SUCCS {{258 0 0 0-8300 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8297) {AREA_SCORE {} NAME for:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-130 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8349 {}}} SUCCS {{259 0 0 0-8298 {}} {130 0 0 0-8338 {}} {256 0 0 0-8349 {}}} CYCLES {}}
set a(0-8298) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#5 TYPE READSLICE PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-131 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8297 {}}} SUCCS {{259 0 0 0-8299 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8299) {AREA_SCORE {} NAME for:not#14 TYPE NOT PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-132 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8298 {}}} SUCCS {{259 0 0 0-8300 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8300) {AREA_SCORE {} NAME for:and#17 TYPE AND PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-133 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8299 {}} {258 0 0 0-8296 {}} {258 0 0 0-8231 {}}} SUCCS {{259 0 0 0-8301 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8301) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-134 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-8300 {}} {258 0 0 0-8293 {}} {258 0 0 0-8225 {}}} SUCCS {{130 0 0 0-8338 {}} {258 0 0 0-8340 {}}} CYCLES {}}
set a(0-8302) {AREA_SCORE {} NAME for:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-135 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-8346 {}}} SUCCS {{258 0 0 0-8309 {}} {130 0 0 0-8338 {}} {256 0 0 0-8346 {}}} CYCLES {}}
set a(0-8303) {AREA_SCORE {} NAME for:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-136 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8349 {}}} SUCCS {{259 0 0 0-8304 {}} {130 0 0 0-8338 {}} {256 0 0 0-8349 {}}} CYCLES {}}
set a(0-8304) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#2 TYPE READSLICE PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-137 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8303 {}}} SUCCS {{259 0 0 0-8305 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8305) {AREA_SCORE {} NAME for:not#7 TYPE NOT PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-138 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8304 {}}} SUCCS {{258 0 0 0-8308 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8306) {AREA_SCORE {} NAME for:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-139 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8349 {}}} SUCCS {{259 0 0 0-8307 {}} {130 0 0 0-8338 {}} {256 0 0 0-8349 {}}} CYCLES {}}
set a(0-8307) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#6 TYPE READSLICE PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-140 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8306 {}}} SUCCS {{259 0 0 0-8308 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8308) {AREA_SCORE {} NAME for:and#18 TYPE AND PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-141 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8307 {}} {258 0 0 0-8305 {}} {258 0 0 0-8246 {}}} SUCCS {{259 0 0 0-8309 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8309) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-142 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-8308 {}} {258 0 0 0-8302 {}} {258 0 0 0-8225 {}}} SUCCS {{130 0 0 0-8338 {}} {258 0 0 0-8346 {}}} CYCLES {}}
set a(0-8310) {AREA_SCORE {} NAME for:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-143 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-8339 {}}} SUCCS {{258 0 0 0-8315 {}} {130 0 0 0-8338 {}} {256 0 0 0-8339 {}}} CYCLES {}}
set a(0-8311) {AREA_SCORE {} NAME for:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8349 {}}} SUCCS {{259 0 0 0-8312 {}} {130 0 0 0-8338 {}} {256 0 0 0-8349 {}}} CYCLES {}}
set a(0-8312) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#7 TYPE READSLICE PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8311 {}}} SUCCS {{259 0 0 0-8313 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8313) {AREA_SCORE {} NAME for:not#15 TYPE NOT PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-146 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8312 {}}} SUCCS {{259 0 0 0-8314 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8314) {AREA_SCORE {} NAME for:and#19 TYPE AND PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-147 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8313 {}} {258 0 0 0-8241 {}}} SUCCS {{259 0 0 0-8315 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8315) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-148 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-8314 {}} {258 0 0 0-8310 {}} {258 0 0 0-8225 {}}} SUCCS {{130 0 0 0-8338 {}} {258 0 0 0-8339 {}}} CYCLES {}}
set a(0-8316) {AREA_SCORE {} NAME for:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-149 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-8347 {}}} SUCCS {{258 0 0 0-8320 {}} {130 0 0 0-8338 {}} {256 0 0 0-8347 {}}} CYCLES {}}
set a(0-8317) {AREA_SCORE {} NAME for:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-150 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8349 {}}} SUCCS {{259 0 0 0-8318 {}} {130 0 0 0-8338 {}} {256 0 0 0-8349 {}}} CYCLES {}}
set a(0-8318) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#8 TYPE READSLICE PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8317 {}}} SUCCS {{259 0 0 0-8319 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8319) {AREA_SCORE {} NAME for:and#20 TYPE AND PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-152 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8318 {}} {258 0 0 0-8241 {}}} SUCCS {{259 0 0 0-8320 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8320) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-153 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-8319 {}} {258 0 0 0-8316 {}} {258 0 0 0-8225 {}}} SUCCS {{130 0 0 0-8338 {}} {258 0 0 0-8347 {}}} CYCLES {}}
set a(0-8321) {AREA_SCORE {} NAME for:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-154 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-8349 {}}} SUCCS {{259 0 0 0-8322 {}} {130 0 0 0-8338 {}} {256 0 0 0-8349 {}}} CYCLES {}}
set a(0-8322) {AREA_SCORE {} NAME for:asn#28 TYPE {C-CORE PORT} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-155 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-8321 {}} {128 0 0 0-8323 {}}} SUCCS {{259 0 0 0-8323 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8323) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-156 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-8322 {}}} SUCCS {{128 0 0 0-8322 {}} {259 0 0 0-8324 {}}} CYCLES {}}
set a(0-8324) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-157 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-8323 {}}} SUCCS {{258 0 0 0-8330 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8325) {AREA_SCORE {} NAME for:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-158 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-8349 {}}} SUCCS {{259 0 0 0-8326 {}} {130 0 0 0-8338 {}} {256 0 0 0-8349 {}}} CYCLES {}}
set a(0-8326) {AREA_SCORE {} NAME for:asn#29 TYPE {C-CORE PORT} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-159 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-8325 {}} {128 0 0 0-8327 {}}} SUCCS {{259 0 0 0-8327 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8327) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-160 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-8326 {}}} SUCCS {{128 0 0 0-8326 {}} {259 0 0 0-8328 {}}} CYCLES {}}
set a(0-8328) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-161 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-8327 {}}} SUCCS {{258 0 0 0-8330 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8329) {AREA_SCORE {} NAME for:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-162 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-8348 {}}} SUCCS {{258 0 0 0-8332 {}} {130 0 0 0-8338 {}} {256 0 0 0-8348 {}}} CYCLES {}}
set a(0-8330) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-163 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-8328 {}} {258 0 0 0-8324 {}}} SUCCS {{259 0 0 0-8331 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8331) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-164 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-8330 {}} {258 0 0 0-8225 {}}} SUCCS {{259 0 0 0-8332 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8332) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#4 TYPE ACCU DELAY {0.76 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-165 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-8331 {}} {258 0 0 0-8329 {}}} SUCCS {{130 0 0 0-8338 {}} {258 0 0 0-8348 {}}} CYCLES {}}
set a(0-8333) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-166 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-8214 {}}} SUCCS {{259 0 0 0-8334 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8334) {AREA_SCORE {} NAME for:conc#4 TYPE CONCATENATE PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-167 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-8333 {}}} SUCCS {{259 0 0 0-8335 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8335) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-168 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-8334 {}}} SUCCS {{259 0 0 0-8336 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8336) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-169 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-8335 {}}} SUCCS {{259 0 0 0-8337 {}} {130 0 0 0-8338 {}}} CYCLES {}}
set a(0-8337) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-170 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-8336 {}}} SUCCS {{259 0 0 0-8338 {}}} CYCLES {}}
set a(0-8338) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-8181 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-171 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-8337 {}} {130 0 0 0-8336 {}} {130 0 0 0-8335 {}} {130 0 0 0-8334 {}} {130 0 0 0-8333 {}} {130 0 0 0-8332 {}} {130 0 0 0-8331 {}} {130 0 0 0-8330 {}} {130 0 0 0-8329 {}} {130 0 0 0-8328 {}} {130 0 0 0-8326 {}} {130 0 0 0-8325 {}} {130 0 0 0-8324 {}} {130 0 0 0-8322 {}} {130 0 0 0-8321 {}} {130 0 0 0-8320 {}} {130 0 0 0-8319 {}} {130 0 0 0-8318 {}} {130 0 0 0-8317 {}} {130 0 0 0-8316 {}} {130 0 0 0-8315 {}} {130 0 0 0-8314 {}} {130 0 0 0-8313 {}} {130 0 0 0-8312 {}} {130 0 0 0-8311 {}} {130 0 0 0-8310 {}} {130 0 0 0-8309 {}} {130 0 0 0-8308 {}} {130 0 0 0-8307 {}} {130 0 0 0-8306 {}} {130 0 0 0-8305 {}} {130 0 0 0-8304 {}} {130 0 0 0-8303 {}} {130 0 0 0-8302 {}} {130 0 0 0-8301 {}} {130 0 0 0-8300 {}} {130 0 0 0-8299 {}} {130 0 0 0-8298 {}} {130 0 0 0-8297 {}} {130 0 0 0-8296 {}} {130 0 0 0-8295 {}} {130 0 0 0-8294 {}} {130 0 0 0-8293 {}} {130 0 0 0-8292 {}} {130 0 0 0-8291 {}} {130 0 0 0-8290 {}} {130 0 0 0-8289 {}} {130 0 0 0-8288 {}} {130 0 0 0-8287 {}} {130 0 0 0-8286 {}} {130 0 0 0-8285 {}} {130 0 0 0-8284 {}} {130 0 0 0-8283 {}} {130 0 0 0-8282 {}} {130 0 0 0-8281 {}} {130 0 0 0-8280 {}} {130 0 0 0-8279 {}} {130 0 0 0-8278 {}} {130 0 0 0-8277 {}} {130 0 0 0-8276 {}} {130 0 0 0-8275 {}} {130 0 0 0-8274 {}} {130 0 0 0-8273 {}} {130 0 0 0-8272 {}} {130 0 0 0-8271 {}} {130 0 0 0-8270 {}} {130 0 0 0-8269 {}} {130 0 0 0-8268 {}} {130 0 0 0-8267 {}} {130 0 0 0-8266 {}} {130 0 0 0-8265 {}} {130 0 0 0-8264 {}} {130 0 0 0-8263 {}} {130 0 0 0-8262 {}} {130 0 0 0-8261 {}} {130 0 0 0-8260 {}} {130 0 0 0-8259 {}} {130 0 0 0-8258 {}} {130 0 0 0-8257 {}} {130 0 0 0-8256 {}} {130 0 0 0-8255 {}} {130 0 0 0-8254 {}} {130 0 0 0-8253 {}} {130 0 0 0-8252 {}} {130 0 0 0-8251 {}} {130 0 0 0-8250 {}} {130 0 0 0-8249 {}} {130 0 0 0-8248 {}} {130 0 0 0-8247 {}} {130 0 0 0-8246 {}} {130 0 0 0-8245 {}} {130 0 0 0-8244 {}} {130 0 0 0-8243 {}} {130 0 0 0-8242 {}} {130 0 0 0-8241 {}} {130 0 0 0-8240 {}} {130 0 0 0-8239 {}} {130 0 0 0-8238 {}} {130 0 0 0-8237 {}} {130 0 0 0-8236 {}} {130 0 0 0-8235 {}} {130 0 0 0-8234 {}} {130 0 0 0-8233 {}} {130 0 0 0-8232 {}} {130 0 0 0-8231 {}} {130 0 0 0-8230 {}} {130 0 0 0-8229 {}} {130 0 0 0-8228 {}} {130 0 0 0-8227 {}} {130 0 0 0-8226 {}} {130 0 0 0-8225 {}} {130 0 0 0-8224 {}} {130 0 0 0-8223 {}} {130 0 0 0-8222 {}} {130 0 0 0-8221 {}} {130 0 0 0-8220 {}} {130 0 0 0-8219 {}} {130 0 0 0-8218 {}} {130 0 0 0-8217 {}} {130 0 0 0-8216 {}} {130 0 0 0-8215 {}} {130 0 0 0-8214 {}} {130 0 0 0-8213 {}}} SUCCS {{129 0 0 0-8339 {}} {128 0 0 0-8340 {}} {128 0 0 0-8341 {}} {128 0 0 0-8342 {}} {128 0 0 0-8343 {}} {128 0 0 0-8344 {}} {128 0 0 0-8345 {}} {128 0 0 0-8346 {}} {128 0 0 0-8347 {}} {128 0 0 0-8348 {}} {128 0 0 0-8349 {}}} CYCLES {}}
set a(0-8339) {AREA_SCORE {} NAME asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8339 {}} {129 0 0 0-8338 {}} {258 0 0 0-8315 {}} {256 0 0 0-8310 {}} {256 0 0 0-8216 {}}} SUCCS {{774 0 0 0-8216 {}} {774 0 0 0-8310 {}} {772 0 0 0-8339 {}}} CYCLES {}}
set a(0-8340) {AREA_SCORE {} NAME asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8340 {}} {128 0 0 0-8338 {}} {258 0 0 0-8301 {}} {256 0 0 0-8293 {}} {256 0 0 0-8217 {}}} SUCCS {{774 0 0 0-8217 {}} {774 0 0 0-8293 {}} {772 0 0 0-8340 {}}} CYCLES {}}
set a(0-8341) {AREA_SCORE {} NAME asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8341 {}} {128 0 0 0-8338 {}} {258 0 0 0-8284 {}} {256 0 0 0-8276 {}} {256 0 0 0-8218 {}}} SUCCS {{774 0 0 0-8218 {}} {774 0 0 0-8276 {}} {772 0 0 0-8341 {}}} CYCLES {}}
set a(0-8342) {AREA_SCORE {} NAME asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8342 {}} {128 0 0 0-8338 {}} {258 0 0 0-8267 {}} {256 0 0 0-8260 {}} {256 0 0 0-8219 {}}} SUCCS {{774 0 0 0-8219 {}} {774 0 0 0-8260 {}} {772 0 0 0-8342 {}}} CYCLES {}}
set a(0-8343) {AREA_SCORE {} NAME asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8343 {}} {128 0 0 0-8338 {}} {258 0 0 0-8259 {}} {256 0 0 0-8252 {}} {256 0 0 0-8220 {}}} SUCCS {{774 0 0 0-8220 {}} {774 0 0 0-8252 {}} {772 0 0 0-8343 {}}} CYCLES {}}
set a(0-8344) {AREA_SCORE {} NAME asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8344 {}} {128 0 0 0-8338 {}} {258 0 0 0-8275 {}} {256 0 0 0-8268 {}} {256 0 0 0-8221 {}}} SUCCS {{774 0 0 0-8221 {}} {774 0 0 0-8268 {}} {772 0 0 0-8344 {}}} CYCLES {}}
set a(0-8345) {AREA_SCORE {} NAME asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8345 {}} {128 0 0 0-8338 {}} {258 0 0 0-8292 {}} {256 0 0 0-8285 {}} {256 0 0 0-8222 {}}} SUCCS {{774 0 0 0-8222 {}} {774 0 0 0-8285 {}} {772 0 0 0-8345 {}}} CYCLES {}}
set a(0-8346) {AREA_SCORE {} NAME asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8346 {}} {128 0 0 0-8338 {}} {258 0 0 0-8309 {}} {256 0 0 0-8302 {}} {256 0 0 0-8223 {}}} SUCCS {{774 0 0 0-8223 {}} {774 0 0 0-8302 {}} {772 0 0 0-8346 {}}} CYCLES {}}
set a(0-8347) {AREA_SCORE {} NAME asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8347 {}} {128 0 0 0-8338 {}} {258 0 0 0-8320 {}} {256 0 0 0-8316 {}} {256 0 0 0-8224 {}}} SUCCS {{774 0 0 0-8224 {}} {774 0 0 0-8316 {}} {772 0 0 0-8347 {}}} CYCLES {}}
set a(0-8348) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8348 {}} {128 0 0 0-8338 {}} {258 0 0 0-8332 {}} {256 0 0 0-8329 {}}} SUCCS {{774 0 0 0-8329 {}} {772 0 0 0-8348 {}}} CYCLES {}}
set a(0-8349) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8181 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-8349 {}} {128 0 0 0-8338 {}} {256 0 0 0-8325 {}} {256 0 0 0-8321 {}} {256 0 0 0-8317 {}} {256 0 0 0-8311 {}} {256 0 0 0-8306 {}} {256 0 0 0-8303 {}} {256 0 0 0-8297 {}} {256 0 0 0-8294 {}} {256 0 0 0-8288 {}} {256 0 0 0-8286 {}} {256 0 0 0-8280 {}} {256 0 0 0-8277 {}} {256 0 0 0-8271 {}} {256 0 0 0-8269 {}} {256 0 0 0-8263 {}} {256 0 0 0-8261 {}} {256 0 0 0-8255 {}} {256 0 0 0-8253 {}} {256 0 0 0-8249 {}} {256 0 0 0-8247 {}} {256 0 0 0-8244 {}} {256 0 0 0-8242 {}} {256 0 0 0-8238 {}} {256 0 0 0-8234 {}} {256 0 0 0-8232 {}} {256 0 0 0-8229 {}} {256 0 0 0-8226 {}} {258 0 0 0-8214 {}} {256 0 0 0-8213 {}}} SUCCS {{774 0 0 0-8213 {}} {774 0 0 0-8226 {}} {774 0 0 0-8229 {}} {774 0 0 0-8232 {}} {774 0 0 0-8234 {}} {774 0 0 0-8238 {}} {774 0 0 0-8242 {}} {774 0 0 0-8244 {}} {774 0 0 0-8247 {}} {774 0 0 0-8249 {}} {774 0 0 0-8253 {}} {774 0 0 0-8255 {}} {774 0 0 0-8261 {}} {774 0 0 0-8263 {}} {774 0 0 0-8269 {}} {774 0 0 0-8271 {}} {774 0 0 0-8277 {}} {774 0 0 0-8280 {}} {774 0 0 0-8286 {}} {774 0 0 0-8288 {}} {774 0 0 0-8294 {}} {774 0 0 0-8297 {}} {774 0 0 0-8303 {}} {774 0 0 0-8306 {}} {774 0 0 0-8311 {}} {774 0 0 0-8317 {}} {774 0 0 0-8321 {}} {774 0 0 0-8325 {}} {772 0 0 0-8349 {}}} CYCLES {}}
set a(0-8181) {CHI {0-8213 0-8214 0-8215 0-8216 0-8217 0-8218 0-8219 0-8220 0-8221 0-8222 0-8223 0-8224 0-8225 0-8226 0-8227 0-8228 0-8229 0-8230 0-8231 0-8232 0-8233 0-8234 0-8235 0-8236 0-8237 0-8238 0-8239 0-8240 0-8241 0-8242 0-8243 0-8244 0-8245 0-8246 0-8247 0-8248 0-8249 0-8250 0-8251 0-8252 0-8253 0-8254 0-8255 0-8256 0-8257 0-8258 0-8259 0-8260 0-8261 0-8262 0-8263 0-8264 0-8265 0-8266 0-8267 0-8268 0-8269 0-8270 0-8271 0-8272 0-8273 0-8274 0-8275 0-8276 0-8277 0-8278 0-8279 0-8280 0-8281 0-8282 0-8283 0-8284 0-8285 0-8286 0-8287 0-8288 0-8289 0-8290 0-8291 0-8292 0-8293 0-8294 0-8295 0-8296 0-8297 0-8298 0-8299 0-8300 0-8301 0-8302 0-8303 0-8304 0-8305 0-8306 0-8307 0-8308 0-8309 0-8310 0-8311 0-8312 0-8313 0-8314 0-8315 0-8316 0-8317 0-8318 0-8319 0-8320 0-8321 0-8322 0-8323 0-8324 0-8325 0-8326 0-8327 0-8328 0-8329 0-8330 0-8331 0-8332 0-8333 0-8334 0-8335 0-8336 0-8337 0-8338 0-8339 0-8340 0-8341 0-8342 0-8343 0-8344 0-8345 0-8346 0-8347 0-8348 0-8349} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-8212 {}} {258 0 0 0-8211 {}} {130 0 0 0-8210 {}} {258 0 0 0-8209 {}} {130 0 0 0-8208 {}} {258 0 0 0-8207 {}} {130 0 0 0-8206 {}} {258 0 0 0-8205 {}} {130 0 0 0-8204 {}} {258 0 0 0-8203 {}} {130 0 0 0-8202 {}} {258 0 0 0-8201 {}} {130 0 0 0-8200 {}} {258 0 0 0-8199 {}} {130 0 0 0-8198 {}} {258 0 0 0-8197 {}} {130 0 0 0-8196 {}} {258 0 0 0-8195 {}} {130 0 0 0-8194 {}} {258 0 0 0-8193 {}} {130 0 0 0-8192 {}} {774 0 0 0-8359 {}}} SUCCS {{772 0 0 0-8193 {}} {772 0 0 0-8195 {}} {772 0 0 0-8197 {}} {772 0 0 0-8199 {}} {772 0 0 0-8201 {}} {772 0 0 0-8203 {}} {772 0 0 0-8205 {}} {772 0 0 0-8207 {}} {772 0 0 0-8209 {}} {772 0 0 0-8211 {}} {772 0 0 0-8212 {}} {131 0 0 0-8350 {}} {258 0 0 0-8351 {}} {130 0 0 0-8352 {}} {130 0 0 0-8353 {}} {130 0 0 0-8354 {}} {130 0 0 0-8355 {}} {130 0 0 0-8356 {}} {130 0 0 0-8357 {}} {130 0 0 0-8358 {}} {130 0 0 0-8359 {}} {258 0 0 0-8360 {}} {258 0 0 0-8361 {}} {258 0 0 0-8362 {}} {258 0 0 0-8363 {}} {258 0 0 0-8364 {}} {258 0 0 0-8365 {}} {258 0 0 0-8366 {}} {258 0 0 0-8367 {}} {258 0 0 0-8368 {}}} CYCLES {}}
set a(0-8350) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-173 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{131 0 0 0-8181 {}} {258 0 0 0-8210 {}}} SUCCS {{259 0 0 0-8351 {}}} CYCLES {}}
set a(0-8351) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-174 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-8350 {}} {258 0 0 0-8181 {}}} SUCCS {{259 0 0 0-8352 {}}} CYCLES {}}
set a(0-8352) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-175 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-8352 {}} {259 0 0 0-8351 {}} {130 0 0 0-8181 {}} {774 0 0 0-8354 {}}} SUCCS {{772 0 0 0-8352 {}} {256 0 0 0-8354 {}}} CYCLES {}}
set a(0-8353) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-176 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-8181 {}} {128 0 0 0-8354 {}}} SUCCS {{259 0 0 0-8354 {}}} CYCLES {}}
set a(0-8354) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-177 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-8353 {}} {256 0 0 0-8352 {}} {130 0 0 0-8181 {}}} SUCCS {{774 0 0 0-8352 {}} {128 0 0 0-8353 {}} {259 0 0 0-8355 {}}} CYCLES {}}
set a(0-8355) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-178 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-8354 {}} {130 0 0 0-8181 {}}} SUCCS {} CYCLES {}}
set a(0-8356) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-179 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-8181 {}} {128 0 0 0-8357 {}}} SUCCS {{259 0 0 0-8357 {}}} CYCLES {}}
set a(0-8357) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-180 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-8357 {}} {259 0 0 0-8356 {}} {130 0 0 0-8181 {}} {256 0 0 0-8210 {}}} SUCCS {{774 0 0 0-8210 {}} {128 0 0 0-8356 {}} {772 0 0 0-8357 {}} {259 0 0 0-8358 {}}} CYCLES {}}
set a(0-8358) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-181 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-8357 {}} {130 0 0 0-8181 {}}} SUCCS {} CYCLES {}}
set a(0-8359) {AREA_SCORE {} NAME asn(shift_reg(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-182 LOC {1 0.9999994999999999 2 1.0 2 1.0 2 1.0 4 0.9999994999999999} PREDS {{772 0 0 0-8359 {}} {130 0 0 0-8181 {}} {258 0 0 0-8210 {}}} SUCCS {{774 0 0 0-8181 {}} {772 0 0 0-8359 {}}} CYCLES {}}
set a(0-8360) {AREA_SCORE {} NAME asn(shift_reg(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-183 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-8360 {}} {258 0 0 0-8181 {}} {256 0 0 0-8194 {}}} SUCCS {{774 0 0 0-8194 {}} {772 0 0 0-8360 {}}} CYCLES {}}
set a(0-8361) {AREA_SCORE {} NAME asn(shift_reg(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-184 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-8361 {}} {258 0 0 0-8181 {}} {256 0 0 0-8198 {}}} SUCCS {{774 0 0 0-8198 {}} {772 0 0 0-8361 {}}} CYCLES {}}
set a(0-8362) {AREA_SCORE {} NAME asn(shift_reg(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-185 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-8362 {}} {258 0 0 0-8181 {}} {256 0 0 0-8202 {}}} SUCCS {{774 0 0 0-8202 {}} {772 0 0 0-8362 {}}} CYCLES {}}
set a(0-8363) {AREA_SCORE {} NAME asn(shift_reg(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-186 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-8363 {}} {258 0 0 0-8181 {}} {256 0 0 0-8206 {}}} SUCCS {{774 0 0 0-8206 {}} {772 0 0 0-8363 {}}} CYCLES {}}
set a(0-8364) {AREA_SCORE {} NAME asn(shift_reg(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-187 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-8364 {}} {258 0 0 0-8181 {}} {256 0 0 0-8208 {}}} SUCCS {{774 0 0 0-8208 {}} {772 0 0 0-8364 {}}} CYCLES {}}
set a(0-8365) {AREA_SCORE {} NAME asn(shift_reg(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-188 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-8365 {}} {258 0 0 0-8181 {}} {256 0 0 0-8204 {}}} SUCCS {{774 0 0 0-8204 {}} {772 0 0 0-8365 {}}} CYCLES {}}
set a(0-8366) {AREA_SCORE {} NAME asn(shift_reg(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-189 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-8366 {}} {258 0 0 0-8181 {}} {256 0 0 0-8200 {}}} SUCCS {{774 0 0 0-8200 {}} {772 0 0 0-8366 {}}} CYCLES {}}
set a(0-8367) {AREA_SCORE {} NAME asn(shift_reg(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-190 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-8367 {}} {258 0 0 0-8181 {}} {256 0 0 0-8196 {}}} SUCCS {{774 0 0 0-8196 {}} {772 0 0 0-8367 {}}} CYCLES {}}
set a(0-8368) {AREA_SCORE {} NAME asn(shift_reg(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8180 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-191 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-8368 {}} {258 0 0 0-8181 {}} {256 0 0 0-8192 {}}} SUCCS {{774 0 0 0-8192 {}} {772 0 0 0-8368 {}}} CYCLES {}}
set a(0-8180) {CHI {0-8192 0-8193 0-8194 0-8195 0-8196 0-8197 0-8198 0-8199 0-8200 0-8201 0-8202 0-8203 0-8204 0-8205 0-8206 0-8207 0-8208 0-8209 0-8210 0-8211 0-8212 0-8181 0-8350 0-8351 0-8352 0-8353 0-8354 0-8355 0-8356 0-8357 0-8358 0-8359 0-8360 0-8361 0-8362 0-8363 0-8364 0-8365 0-8366 0-8367 0-8368} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-8179 XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-8191 {}} {258 0 0 0-8190 {}} {258 0 0 0-8189 {}} {258 0 0 0-8188 {}} {258 0 0 0-8187 {}} {258 0 0 0-8186 {}} {258 0 0 0-8185 {}} {258 0 0 0-8184 {}} {258 0 0 0-8183 {}} {258 0 0 0-8182 {}}} SUCCS {{772 0 0 0-8182 {}} {772 0 0 0-8183 {}} {772 0 0 0-8184 {}} {772 0 0 0-8185 {}} {772 0 0 0-8186 {}} {772 0 0 0-8187 {}} {772 0 0 0-8188 {}} {772 0 0 0-8189 {}} {772 0 0 0-8190 {}} {772 0 0 0-8191 {}}} CYCLES {}}
set a(0-8179) {CHI {0-8182 0-8183 0-8184 0-8185 0-8186 0-8187 0-8188 0-8189 0-8190 0-8191 0-8180} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS 7d5563e2-044e-4722-a1c7-ab3403835d2d-193 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-8179-TOTALCYCLES) {34}
set a(0-8179-QMOD) {ccs_in(1,32) 0-8210 mgc_add(4,0,1,1,4,4) 0-8214 mgc_mux(32,4,16,4) 0-8225 mgc_mux(32,1,2,4) {0-8259 0-8267 0-8275 0-8284 0-8292 0-8301 0-8309 0-8315 0-8320} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-8323 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-8327 mgc_mul(10,1,32,0,32,1) {0-8331 0-8350} mgc_add(32,0,32,0,32,3) {0-8332 0-8351} mgc_add(5,0,2,1,5,4) 0-8335 ccs_out(2,32) 0-8352 mgc_io_sync(0) {0-8354 0-8357}}
set a(0-8179-PROC_NAME) {core}
set a(0-8179-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-8179}

