set a(0-7142) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7139 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-15 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7140 {}}} SUCCS {{258 0 0 0-7140 {}}} CYCLES {}}
set a(0-7143) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7139 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-16 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7140 {}}} SUCCS {{258 0 0 0-7140 {}}} CYCLES {}}
set a(0-7144) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7139 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-17 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7140 {}}} SUCCS {{258 0 0 0-7140 {}}} CYCLES {}}
set a(0-7145) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7139 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-18 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7140 {}}} SUCCS {{258 0 0 0-7140 {}}} CYCLES {}}
set a(0-7146) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7139 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-19 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7140 {}}} SUCCS {{258 0 0 0-7140 {}}} CYCLES {}}
set a(0-7147) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7139 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-20 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7140 {}}} SUCCS {{258 0 0 0-7140 {}}} CYCLES {}}
set a(0-7148) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7139 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-21 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7140 {}}} SUCCS {{258 0 0 0-7140 {}}} CYCLES {}}
set a(0-7149) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7139 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-22 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7140 {}}} SUCCS {{258 0 0 0-7140 {}}} CYCLES {}}
set a(0-7150) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7139 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-23 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7140 {}}} SUCCS {{258 0 0 0-7140 {}}} CYCLES {}}
set a(0-7151) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7139 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-24 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7140 {}}} SUCCS {{259 0 0 0-7140 {}}} CYCLES {}}
set a(0-7152) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-25 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-7328 {}}} SUCCS {{259 0 0 0-7153 {}} {130 0 0 0-7141 {}} {256 0 0 0-7328 {}}} CYCLES {}}
set a(0-7153) {AREA_SCORE {} NAME shift_reg:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-26 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-7152 {}} {772 0 0 0-7141 {}}} SUCCS {{258 0 0 0-7141 {}}} CYCLES {}}
set a(0-7154) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-27 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-7320 {}}} SUCCS {{259 0 0 0-7155 {}} {130 0 0 0-7141 {}} {256 0 0 0-7320 {}}} CYCLES {}}
set a(0-7155) {AREA_SCORE {} NAME shift_reg:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-28 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-7154 {}} {772 0 0 0-7141 {}}} SUCCS {{258 0 0 0-7141 {}}} CYCLES {}}
set a(0-7156) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-29 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-7327 {}}} SUCCS {{259 0 0 0-7157 {}} {130 0 0 0-7141 {}} {256 0 0 0-7327 {}}} CYCLES {}}
set a(0-7157) {AREA_SCORE {} NAME shift_reg:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-30 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-7156 {}} {772 0 0 0-7141 {}}} SUCCS {{258 0 0 0-7141 {}}} CYCLES {}}
set a(0-7158) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-31 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-7321 {}}} SUCCS {{259 0 0 0-7159 {}} {130 0 0 0-7141 {}} {256 0 0 0-7321 {}}} CYCLES {}}
set a(0-7159) {AREA_SCORE {} NAME shift_reg:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-7158 {}} {772 0 0 0-7141 {}}} SUCCS {{258 0 0 0-7141 {}}} CYCLES {}}
set a(0-7160) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-7326 {}}} SUCCS {{259 0 0 0-7161 {}} {130 0 0 0-7141 {}} {256 0 0 0-7326 {}}} CYCLES {}}
set a(0-7161) {AREA_SCORE {} NAME shift_reg:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-7160 {}} {772 0 0 0-7141 {}}} SUCCS {{258 0 0 0-7141 {}}} CYCLES {}}
set a(0-7162) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-7322 {}}} SUCCS {{259 0 0 0-7163 {}} {130 0 0 0-7141 {}} {256 0 0 0-7322 {}}} CYCLES {}}
set a(0-7163) {AREA_SCORE {} NAME shift_reg:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-7162 {}} {772 0 0 0-7141 {}}} SUCCS {{258 0 0 0-7141 {}}} CYCLES {}}
set a(0-7164) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-7325 {}}} SUCCS {{259 0 0 0-7165 {}} {130 0 0 0-7141 {}} {256 0 0 0-7325 {}}} CYCLES {}}
set a(0-7165) {AREA_SCORE {} NAME shift_reg:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-7164 {}} {772 0 0 0-7141 {}}} SUCCS {{258 0 0 0-7141 {}}} CYCLES {}}
set a(0-7166) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-7323 {}}} SUCCS {{259 0 0 0-7167 {}} {130 0 0 0-7141 {}} {256 0 0 0-7323 {}}} CYCLES {}}
set a(0-7167) {AREA_SCORE {} NAME shift_reg:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-40 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-7166 {}} {772 0 0 0-7141 {}}} SUCCS {{258 0 0 0-7141 {}}} CYCLES {}}
set a(0-7168) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-41 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-7324 {}}} SUCCS {{259 0 0 0-7169 {}} {130 0 0 0-7141 {}} {256 0 0 0-7324 {}}} CYCLES {}}
set a(0-7169) {AREA_SCORE {} NAME shift_reg:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-7168 {}} {772 0 0 0-7141 {}}} SUCCS {{258 0 0 0-7141 {}}} CYCLES {}}
set a(0-7170) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-43 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-7317 {}}} SUCCS {{130 0 0 0-7141 {}} {258 0 0 0-7310 {}} {256 0 0 0-7317 {}} {258 0 0 0-7319 {}}} CYCLES {}}
set a(0-7171) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-44 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-7141 {}}} SUCCS {{258 0 0 0-7141 {}}} CYCLES {}}
set a(0-7172) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-45 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-7141 {}}} SUCCS {{259 0 0 0-7141 {}}} CYCLES {}}
set a(0-7173) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-46 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-7309 {}}} SUCCS {{259 0 0 0-7174 {}} {130 0 0 0-7298 {}} {256 0 0 0-7309 {}}} CYCLES {}}
set a(0-7174) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#2 TYPE ACCU DELAY {0.34 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-47 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-7173 {}}} SUCCS {{258 0 0 0-7185 {}} {258 0 0 0-7293 {}} {130 0 0 0-7298 {}} {258 0 0 0-7309 {}}} CYCLES {}}
set a(0-7175) {AREA_SCORE {} NAME for:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-48 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {} SUCCS {{258 0 0 0-7185 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7176) {AREA_SCORE {} NAME for:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-49 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-7299 {}}} SUCCS {{258 0 0 0-7185 {}} {130 0 0 0-7298 {}} {256 0 0 0-7299 {}}} CYCLES {}}
set a(0-7177) {AREA_SCORE {} NAME for:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-50 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-7300 {}}} SUCCS {{258 0 0 0-7185 {}} {130 0 0 0-7298 {}} {256 0 0 0-7300 {}}} CYCLES {}}
set a(0-7178) {AREA_SCORE {} NAME for:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-51 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-7301 {}}} SUCCS {{258 0 0 0-7185 {}} {130 0 0 0-7298 {}} {256 0 0 0-7301 {}}} CYCLES {}}
set a(0-7179) {AREA_SCORE {} NAME for:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-52 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-7302 {}}} SUCCS {{258 0 0 0-7185 {}} {130 0 0 0-7298 {}} {256 0 0 0-7302 {}}} CYCLES {}}
set a(0-7180) {AREA_SCORE {} NAME for:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-53 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-7303 {}}} SUCCS {{258 0 0 0-7185 {}} {130 0 0 0-7298 {}} {256 0 0 0-7303 {}}} CYCLES {}}
set a(0-7181) {AREA_SCORE {} NAME for:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-54 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-7304 {}}} SUCCS {{258 0 0 0-7185 {}} {130 0 0 0-7298 {}} {256 0 0 0-7304 {}}} CYCLES {}}
set a(0-7182) {AREA_SCORE {} NAME for:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-55 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-7305 {}}} SUCCS {{258 0 0 0-7185 {}} {130 0 0 0-7298 {}} {256 0 0 0-7305 {}}} CYCLES {}}
set a(0-7183) {AREA_SCORE {} NAME for:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-56 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-7306 {}}} SUCCS {{258 0 0 0-7185 {}} {130 0 0 0-7298 {}} {256 0 0 0-7306 {}}} CYCLES {}}
set a(0-7184) {AREA_SCORE {} NAME for:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-57 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-7307 {}}} SUCCS {{259 0 0 0-7185 {}} {130 0 0 0-7298 {}} {256 0 0 0-7307 {}}} CYCLES {}}
set a(0-7185) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux#10 TYPE MUX DELAY {0.23 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-58 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-7184 {}} {258 0 0 0-7183 {}} {258 0 0 0-7182 {}} {258 0 0 0-7181 {}} {258 0 0 0-7180 {}} {258 0 0 0-7179 {}} {258 0 0 0-7178 {}} {258 0 0 0-7177 {}} {258 0 0 0-7176 {}} {258 0 0 0-7175 {}} {258 0 0 0-7174 {}}} SUCCS {{258 0 0 0-7219 {}} {258 0 0 0-7227 {}} {258 0 0 0-7235 {}} {258 0 0 0-7244 {}} {258 0 0 0-7252 {}} {258 0 0 0-7261 {}} {258 0 0 0-7269 {}} {258 0 0 0-7275 {}} {258 0 0 0-7280 {}} {258 0 0 0-7291 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7186) {AREA_SCORE {} NAME for:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7309 {}}} SUCCS {{259 0 0 0-7187 {}} {130 0 0 0-7298 {}} {256 0 0 0-7309 {}}} CYCLES {}}
set a(0-7187) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0) TYPE READSLICE PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-60 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7186 {}}} SUCCS {{259 0 0 0-7188 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7188) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-61 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7187 {}}} SUCCS {{258 0 0 0-7191 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7189) {AREA_SCORE {} NAME for:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7309 {}}} SUCCS {{259 0 0 0-7190 {}} {130 0 0 0-7298 {}} {256 0 0 0-7309 {}}} CYCLES {}}
set a(0-7190) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1) TYPE READSLICE PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7189 {}}} SUCCS {{259 0 0 0-7191 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7191) {AREA_SCORE {} NAME for:and TYPE AND PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-64 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7190 {}} {258 0 0 0-7188 {}}} SUCCS {{258 0 0 0-7234 {}} {258 0 0 0-7260 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7192) {AREA_SCORE {} NAME for:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7309 {}}} SUCCS {{259 0 0 0-7193 {}} {130 0 0 0-7298 {}} {256 0 0 0-7309 {}}} CYCLES {}}
set a(0-7193) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#1 TYPE READSLICE PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7192 {}}} SUCCS {{258 0 0 0-7197 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7194) {AREA_SCORE {} NAME for:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7309 {}}} SUCCS {{259 0 0 0-7195 {}} {130 0 0 0-7298 {}} {256 0 0 0-7309 {}}} CYCLES {}}
set a(0-7195) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#1 TYPE READSLICE PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7194 {}}} SUCCS {{259 0 0 0-7196 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7196) {AREA_SCORE {} NAME for:not#3 TYPE NOT PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-69 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7195 {}}} SUCCS {{259 0 0 0-7197 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7197) {AREA_SCORE {} NAME for:and#2 TYPE AND PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-70 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7196 {}} {258 0 0 0-7193 {}}} SUCCS {{258 0 0 0-7201 {}} {258 0 0 0-7218 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7198) {AREA_SCORE {} NAME for:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-71 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7309 {}}} SUCCS {{259 0 0 0-7199 {}} {130 0 0 0-7298 {}} {256 0 0 0-7309 {}}} CYCLES {}}
set a(0-7199) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#1 TYPE READSLICE PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7198 {}}} SUCCS {{259 0 0 0-7200 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7200) {AREA_SCORE {} NAME for:not#4 TYPE NOT PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-73 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7199 {}}} SUCCS {{259 0 0 0-7201 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7201) {AREA_SCORE {} NAME for:and#3 TYPE AND PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-74 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7200 {}} {258 0 0 0-7197 {}}} SUCCS {{258 0 0 0-7274 {}} {258 0 0 0-7279 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7202) {AREA_SCORE {} NAME for:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7309 {}}} SUCCS {{259 0 0 0-7203 {}} {130 0 0 0-7298 {}} {256 0 0 0-7309 {}}} CYCLES {}}
set a(0-7203) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#2 TYPE READSLICE PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7202 {}}} SUCCS {{258 0 0 0-7206 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7204) {AREA_SCORE {} NAME for:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7309 {}}} SUCCS {{259 0 0 0-7205 {}} {130 0 0 0-7298 {}} {256 0 0 0-7309 {}}} CYCLES {}}
set a(0-7205) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#2 TYPE READSLICE PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7204 {}}} SUCCS {{259 0 0 0-7206 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7206) {AREA_SCORE {} NAME for:for:nor TYPE NOR PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-79 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7205 {}} {258 0 0 0-7203 {}}} SUCCS {{258 0 0 0-7226 {}} {258 0 0 0-7268 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7207) {AREA_SCORE {} NAME for:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-80 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7309 {}}} SUCCS {{259 0 0 0-7208 {}} {130 0 0 0-7298 {}} {256 0 0 0-7309 {}}} CYCLES {}}
set a(0-7208) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#3 TYPE READSLICE PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-81 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7207 {}}} SUCCS {{258 0 0 0-7211 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7209) {AREA_SCORE {} NAME for:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7309 {}}} SUCCS {{259 0 0 0-7210 {}} {130 0 0 0-7298 {}} {256 0 0 0-7309 {}}} CYCLES {}}
set a(0-7210) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#3 TYPE READSLICE PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7209 {}}} SUCCS {{259 0 0 0-7211 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7211) {AREA_SCORE {} NAME for:and#6 TYPE AND PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-84 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7210 {}} {258 0 0 0-7208 {}}} SUCCS {{258 0 0 0-7243 {}} {258 0 0 0-7251 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7212) {AREA_SCORE {} NAME for:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-85 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-7303 {}}} SUCCS {{258 0 0 0-7219 {}} {130 0 0 0-7298 {}} {256 0 0 0-7303 {}}} CYCLES {}}
set a(0-7213) {AREA_SCORE {} NAME for:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7309 {}}} SUCCS {{259 0 0 0-7214 {}} {130 0 0 0-7298 {}} {256 0 0 0-7309 {}}} CYCLES {}}
set a(0-7214) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#5 TYPE READSLICE PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7213 {}}} SUCCS {{258 0 0 0-7218 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7215) {AREA_SCORE {} NAME for:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7309 {}}} SUCCS {{259 0 0 0-7216 {}} {130 0 0 0-7298 {}} {256 0 0 0-7309 {}}} CYCLES {}}
set a(0-7216) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3) TYPE READSLICE PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7215 {}}} SUCCS {{259 0 0 0-7217 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7217) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-90 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7216 {}}} SUCCS {{259 0 0 0-7218 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7218) {AREA_SCORE {} NAME for:and#12 TYPE AND PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-91 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7217 {}} {258 0 0 0-7214 {}} {258 0 0 0-7197 {}}} SUCCS {{259 0 0 0-7219 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7219) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux TYPE MUX DELAY {0.06 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-92 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-7218 {}} {258 0 0 0-7212 {}} {258 0 0 0-7185 {}}} SUCCS {{130 0 0 0-7298 {}} {258 0 0 0-7303 {}}} CYCLES {}}
set a(0-7220) {AREA_SCORE {} NAME for:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-93 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-7302 {}}} SUCCS {{258 0 0 0-7227 {}} {130 0 0 0-7298 {}} {256 0 0 0-7302 {}}} CYCLES {}}
set a(0-7221) {AREA_SCORE {} NAME for:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7309 {}}} SUCCS {{259 0 0 0-7222 {}} {130 0 0 0-7298 {}} {256 0 0 0-7309 {}}} CYCLES {}}
set a(0-7222) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#6 TYPE READSLICE PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7221 {}}} SUCCS {{258 0 0 0-7226 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7223) {AREA_SCORE {} NAME for:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7309 {}}} SUCCS {{259 0 0 0-7224 {}} {130 0 0 0-7298 {}} {256 0 0 0-7309 {}}} CYCLES {}}
set a(0-7224) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#1 TYPE READSLICE PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7223 {}}} SUCCS {{259 0 0 0-7225 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7225) {AREA_SCORE {} NAME for:not#10 TYPE NOT PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-98 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7224 {}}} SUCCS {{259 0 0 0-7226 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7226) {AREA_SCORE {} NAME for:and#13 TYPE AND PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-99 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7225 {}} {258 0 0 0-7222 {}} {258 0 0 0-7206 {}}} SUCCS {{259 0 0 0-7227 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7227) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-100 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-7226 {}} {258 0 0 0-7220 {}} {258 0 0 0-7185 {}}} SUCCS {{130 0 0 0-7298 {}} {258 0 0 0-7302 {}}} CYCLES {}}
set a(0-7228) {AREA_SCORE {} NAME for:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-101 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-7304 {}}} SUCCS {{258 0 0 0-7235 {}} {130 0 0 0-7298 {}} {256 0 0 0-7304 {}}} CYCLES {}}
set a(0-7229) {AREA_SCORE {} NAME for:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7309 {}}} SUCCS {{259 0 0 0-7230 {}} {130 0 0 0-7298 {}} {256 0 0 0-7309 {}}} CYCLES {}}
set a(0-7230) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#4 TYPE READSLICE PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7229 {}}} SUCCS {{258 0 0 0-7234 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7231) {AREA_SCORE {} NAME for:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7309 {}}} SUCCS {{259 0 0 0-7232 {}} {130 0 0 0-7298 {}} {256 0 0 0-7309 {}}} CYCLES {}}
set a(0-7232) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#2 TYPE READSLICE PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7231 {}}} SUCCS {{259 0 0 0-7233 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7233) {AREA_SCORE {} NAME for:not#11 TYPE NOT PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-106 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7232 {}}} SUCCS {{259 0 0 0-7234 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7234) {AREA_SCORE {} NAME for:and#14 TYPE AND PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-107 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7233 {}} {258 0 0 0-7230 {}} {258 0 0 0-7191 {}}} SUCCS {{259 0 0 0-7235 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7235) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-108 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-7234 {}} {258 0 0 0-7228 {}} {258 0 0 0-7185 {}}} SUCCS {{130 0 0 0-7298 {}} {258 0 0 0-7304 {}}} CYCLES {}}
set a(0-7236) {AREA_SCORE {} NAME for:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-109 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-7301 {}}} SUCCS {{258 0 0 0-7244 {}} {130 0 0 0-7298 {}} {256 0 0 0-7301 {}}} CYCLES {}}
set a(0-7237) {AREA_SCORE {} NAME for:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-110 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7309 {}}} SUCCS {{259 0 0 0-7238 {}} {130 0 0 0-7298 {}} {256 0 0 0-7309 {}}} CYCLES {}}
set a(0-7238) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#7 TYPE READSLICE PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-111 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7237 {}}} SUCCS {{259 0 0 0-7239 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7239) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-112 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7238 {}}} SUCCS {{258 0 0 0-7243 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7240) {AREA_SCORE {} NAME for:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7309 {}}} SUCCS {{259 0 0 0-7241 {}} {130 0 0 0-7298 {}} {256 0 0 0-7309 {}}} CYCLES {}}
set a(0-7241) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#3 TYPE READSLICE PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7240 {}}} SUCCS {{259 0 0 0-7242 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7242) {AREA_SCORE {} NAME for:not#12 TYPE NOT PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-115 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7241 {}}} SUCCS {{259 0 0 0-7243 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7243) {AREA_SCORE {} NAME for:and#15 TYPE AND PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-116 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7242 {}} {258 0 0 0-7239 {}} {258 0 0 0-7211 {}}} SUCCS {{259 0 0 0-7244 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7244) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-117 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-7243 {}} {258 0 0 0-7236 {}} {258 0 0 0-7185 {}}} SUCCS {{130 0 0 0-7298 {}} {258 0 0 0-7301 {}}} CYCLES {}}
set a(0-7245) {AREA_SCORE {} NAME for:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-118 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-7305 {}}} SUCCS {{258 0 0 0-7252 {}} {130 0 0 0-7298 {}} {256 0 0 0-7305 {}}} CYCLES {}}
set a(0-7246) {AREA_SCORE {} NAME for:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7309 {}}} SUCCS {{259 0 0 0-7247 {}} {130 0 0 0-7298 {}} {256 0 0 0-7309 {}}} CYCLES {}}
set a(0-7247) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#3 TYPE READSLICE PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-120 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7246 {}}} SUCCS {{258 0 0 0-7251 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7248) {AREA_SCORE {} NAME for:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-121 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7309 {}}} SUCCS {{259 0 0 0-7249 {}} {130 0 0 0-7298 {}} {256 0 0 0-7309 {}}} CYCLES {}}
set a(0-7249) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#4 TYPE READSLICE PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-122 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7248 {}}} SUCCS {{259 0 0 0-7250 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7250) {AREA_SCORE {} NAME for:not#13 TYPE NOT PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-123 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7249 {}}} SUCCS {{259 0 0 0-7251 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7251) {AREA_SCORE {} NAME for:and#16 TYPE AND PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-124 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7250 {}} {258 0 0 0-7247 {}} {258 0 0 0-7211 {}}} SUCCS {{259 0 0 0-7252 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7252) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-7251 {}} {258 0 0 0-7245 {}} {258 0 0 0-7185 {}}} SUCCS {{130 0 0 0-7298 {}} {258 0 0 0-7305 {}}} CYCLES {}}
set a(0-7253) {AREA_SCORE {} NAME for:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-126 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-7300 {}}} SUCCS {{258 0 0 0-7261 {}} {130 0 0 0-7298 {}} {256 0 0 0-7300 {}}} CYCLES {}}
set a(0-7254) {AREA_SCORE {} NAME for:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-127 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7309 {}}} SUCCS {{259 0 0 0-7255 {}} {130 0 0 0-7298 {}} {256 0 0 0-7309 {}}} CYCLES {}}
set a(0-7255) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2) TYPE READSLICE PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-128 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7254 {}}} SUCCS {{259 0 0 0-7256 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7256) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-129 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7255 {}}} SUCCS {{258 0 0 0-7260 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7257) {AREA_SCORE {} NAME for:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-130 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7309 {}}} SUCCS {{259 0 0 0-7258 {}} {130 0 0 0-7298 {}} {256 0 0 0-7309 {}}} CYCLES {}}
set a(0-7258) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#5 TYPE READSLICE PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-131 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7257 {}}} SUCCS {{259 0 0 0-7259 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7259) {AREA_SCORE {} NAME for:not#14 TYPE NOT PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-132 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7258 {}}} SUCCS {{259 0 0 0-7260 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7260) {AREA_SCORE {} NAME for:and#17 TYPE AND PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-133 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7259 {}} {258 0 0 0-7256 {}} {258 0 0 0-7191 {}}} SUCCS {{259 0 0 0-7261 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7261) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-134 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-7260 {}} {258 0 0 0-7253 {}} {258 0 0 0-7185 {}}} SUCCS {{130 0 0 0-7298 {}} {258 0 0 0-7300 {}}} CYCLES {}}
set a(0-7262) {AREA_SCORE {} NAME for:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-135 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-7306 {}}} SUCCS {{258 0 0 0-7269 {}} {130 0 0 0-7298 {}} {256 0 0 0-7306 {}}} CYCLES {}}
set a(0-7263) {AREA_SCORE {} NAME for:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-136 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7309 {}}} SUCCS {{259 0 0 0-7264 {}} {130 0 0 0-7298 {}} {256 0 0 0-7309 {}}} CYCLES {}}
set a(0-7264) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#2 TYPE READSLICE PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-137 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7263 {}}} SUCCS {{259 0 0 0-7265 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7265) {AREA_SCORE {} NAME for:not#7 TYPE NOT PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-138 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7264 {}}} SUCCS {{258 0 0 0-7268 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7266) {AREA_SCORE {} NAME for:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-139 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7309 {}}} SUCCS {{259 0 0 0-7267 {}} {130 0 0 0-7298 {}} {256 0 0 0-7309 {}}} CYCLES {}}
set a(0-7267) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#6 TYPE READSLICE PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-140 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7266 {}}} SUCCS {{259 0 0 0-7268 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7268) {AREA_SCORE {} NAME for:and#18 TYPE AND PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-141 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7267 {}} {258 0 0 0-7265 {}} {258 0 0 0-7206 {}}} SUCCS {{259 0 0 0-7269 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7269) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-142 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-7268 {}} {258 0 0 0-7262 {}} {258 0 0 0-7185 {}}} SUCCS {{130 0 0 0-7298 {}} {258 0 0 0-7306 {}}} CYCLES {}}
set a(0-7270) {AREA_SCORE {} NAME for:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-143 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-7299 {}}} SUCCS {{258 0 0 0-7275 {}} {130 0 0 0-7298 {}} {256 0 0 0-7299 {}}} CYCLES {}}
set a(0-7271) {AREA_SCORE {} NAME for:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7309 {}}} SUCCS {{259 0 0 0-7272 {}} {130 0 0 0-7298 {}} {256 0 0 0-7309 {}}} CYCLES {}}
set a(0-7272) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#7 TYPE READSLICE PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7271 {}}} SUCCS {{259 0 0 0-7273 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7273) {AREA_SCORE {} NAME for:not#15 TYPE NOT PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-146 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7272 {}}} SUCCS {{259 0 0 0-7274 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7274) {AREA_SCORE {} NAME for:and#19 TYPE AND PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-147 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7273 {}} {258 0 0 0-7201 {}}} SUCCS {{259 0 0 0-7275 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7275) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-148 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-7274 {}} {258 0 0 0-7270 {}} {258 0 0 0-7185 {}}} SUCCS {{130 0 0 0-7298 {}} {258 0 0 0-7299 {}}} CYCLES {}}
set a(0-7276) {AREA_SCORE {} NAME for:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-149 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-7307 {}}} SUCCS {{258 0 0 0-7280 {}} {130 0 0 0-7298 {}} {256 0 0 0-7307 {}}} CYCLES {}}
set a(0-7277) {AREA_SCORE {} NAME for:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-150 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7309 {}}} SUCCS {{259 0 0 0-7278 {}} {130 0 0 0-7298 {}} {256 0 0 0-7309 {}}} CYCLES {}}
set a(0-7278) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#8 TYPE READSLICE PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7277 {}}} SUCCS {{259 0 0 0-7279 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7279) {AREA_SCORE {} NAME for:and#20 TYPE AND PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-152 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7278 {}} {258 0 0 0-7201 {}}} SUCCS {{259 0 0 0-7280 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7280) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-153 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-7279 {}} {258 0 0 0-7276 {}} {258 0 0 0-7185 {}}} SUCCS {{130 0 0 0-7298 {}} {258 0 0 0-7307 {}}} CYCLES {}}
set a(0-7281) {AREA_SCORE {} NAME for:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-154 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-7309 {}}} SUCCS {{259 0 0 0-7282 {}} {130 0 0 0-7298 {}} {256 0 0 0-7309 {}}} CYCLES {}}
set a(0-7282) {AREA_SCORE {} NAME for:asn#28 TYPE {C-CORE PORT} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-155 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-7281 {}} {128 0 0 0-7283 {}}} SUCCS {{259 0 0 0-7283 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7283) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-156 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-7282 {}}} SUCCS {{128 0 0 0-7282 {}} {259 0 0 0-7284 {}}} CYCLES {}}
set a(0-7284) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-157 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-7283 {}}} SUCCS {{258 0 0 0-7290 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7285) {AREA_SCORE {} NAME for:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-158 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-7309 {}}} SUCCS {{259 0 0 0-7286 {}} {130 0 0 0-7298 {}} {256 0 0 0-7309 {}}} CYCLES {}}
set a(0-7286) {AREA_SCORE {} NAME for:asn#29 TYPE {C-CORE PORT} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-159 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-7285 {}} {128 0 0 0-7287 {}}} SUCCS {{259 0 0 0-7287 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7287) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-160 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-7286 {}}} SUCCS {{128 0 0 0-7286 {}} {259 0 0 0-7288 {}}} CYCLES {}}
set a(0-7288) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-161 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-7287 {}}} SUCCS {{258 0 0 0-7290 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7289) {AREA_SCORE {} NAME for:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-162 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-7308 {}}} SUCCS {{258 0 0 0-7292 {}} {130 0 0 0-7298 {}} {256 0 0 0-7308 {}}} CYCLES {}}
set a(0-7290) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-163 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-7288 {}} {258 0 0 0-7284 {}}} SUCCS {{259 0 0 0-7291 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7291) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-164 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-7290 {}} {258 0 0 0-7185 {}}} SUCCS {{259 0 0 0-7292 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7292) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#4 TYPE ACCU DELAY {0.76 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-165 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-7291 {}} {258 0 0 0-7289 {}}} SUCCS {{130 0 0 0-7298 {}} {258 0 0 0-7308 {}}} CYCLES {}}
set a(0-7293) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-166 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-7174 {}}} SUCCS {{259 0 0 0-7294 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7294) {AREA_SCORE {} NAME for:conc#4 TYPE CONCATENATE PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-167 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-7293 {}}} SUCCS {{259 0 0 0-7295 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7295) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-168 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-7294 {}}} SUCCS {{259 0 0 0-7296 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7296) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-169 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-7295 {}}} SUCCS {{259 0 0 0-7297 {}} {130 0 0 0-7298 {}}} CYCLES {}}
set a(0-7297) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-170 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-7296 {}}} SUCCS {{259 0 0 0-7298 {}}} CYCLES {}}
set a(0-7298) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-7141 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-171 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-7297 {}} {130 0 0 0-7296 {}} {130 0 0 0-7295 {}} {130 0 0 0-7294 {}} {130 0 0 0-7293 {}} {130 0 0 0-7292 {}} {130 0 0 0-7291 {}} {130 0 0 0-7290 {}} {130 0 0 0-7289 {}} {130 0 0 0-7288 {}} {130 0 0 0-7286 {}} {130 0 0 0-7285 {}} {130 0 0 0-7284 {}} {130 0 0 0-7282 {}} {130 0 0 0-7281 {}} {130 0 0 0-7280 {}} {130 0 0 0-7279 {}} {130 0 0 0-7278 {}} {130 0 0 0-7277 {}} {130 0 0 0-7276 {}} {130 0 0 0-7275 {}} {130 0 0 0-7274 {}} {130 0 0 0-7273 {}} {130 0 0 0-7272 {}} {130 0 0 0-7271 {}} {130 0 0 0-7270 {}} {130 0 0 0-7269 {}} {130 0 0 0-7268 {}} {130 0 0 0-7267 {}} {130 0 0 0-7266 {}} {130 0 0 0-7265 {}} {130 0 0 0-7264 {}} {130 0 0 0-7263 {}} {130 0 0 0-7262 {}} {130 0 0 0-7261 {}} {130 0 0 0-7260 {}} {130 0 0 0-7259 {}} {130 0 0 0-7258 {}} {130 0 0 0-7257 {}} {130 0 0 0-7256 {}} {130 0 0 0-7255 {}} {130 0 0 0-7254 {}} {130 0 0 0-7253 {}} {130 0 0 0-7252 {}} {130 0 0 0-7251 {}} {130 0 0 0-7250 {}} {130 0 0 0-7249 {}} {130 0 0 0-7248 {}} {130 0 0 0-7247 {}} {130 0 0 0-7246 {}} {130 0 0 0-7245 {}} {130 0 0 0-7244 {}} {130 0 0 0-7243 {}} {130 0 0 0-7242 {}} {130 0 0 0-7241 {}} {130 0 0 0-7240 {}} {130 0 0 0-7239 {}} {130 0 0 0-7238 {}} {130 0 0 0-7237 {}} {130 0 0 0-7236 {}} {130 0 0 0-7235 {}} {130 0 0 0-7234 {}} {130 0 0 0-7233 {}} {130 0 0 0-7232 {}} {130 0 0 0-7231 {}} {130 0 0 0-7230 {}} {130 0 0 0-7229 {}} {130 0 0 0-7228 {}} {130 0 0 0-7227 {}} {130 0 0 0-7226 {}} {130 0 0 0-7225 {}} {130 0 0 0-7224 {}} {130 0 0 0-7223 {}} {130 0 0 0-7222 {}} {130 0 0 0-7221 {}} {130 0 0 0-7220 {}} {130 0 0 0-7219 {}} {130 0 0 0-7218 {}} {130 0 0 0-7217 {}} {130 0 0 0-7216 {}} {130 0 0 0-7215 {}} {130 0 0 0-7214 {}} {130 0 0 0-7213 {}} {130 0 0 0-7212 {}} {130 0 0 0-7211 {}} {130 0 0 0-7210 {}} {130 0 0 0-7209 {}} {130 0 0 0-7208 {}} {130 0 0 0-7207 {}} {130 0 0 0-7206 {}} {130 0 0 0-7205 {}} {130 0 0 0-7204 {}} {130 0 0 0-7203 {}} {130 0 0 0-7202 {}} {130 0 0 0-7201 {}} {130 0 0 0-7200 {}} {130 0 0 0-7199 {}} {130 0 0 0-7198 {}} {130 0 0 0-7197 {}} {130 0 0 0-7196 {}} {130 0 0 0-7195 {}} {130 0 0 0-7194 {}} {130 0 0 0-7193 {}} {130 0 0 0-7192 {}} {130 0 0 0-7191 {}} {130 0 0 0-7190 {}} {130 0 0 0-7189 {}} {130 0 0 0-7188 {}} {130 0 0 0-7187 {}} {130 0 0 0-7186 {}} {130 0 0 0-7185 {}} {130 0 0 0-7184 {}} {130 0 0 0-7183 {}} {130 0 0 0-7182 {}} {130 0 0 0-7181 {}} {130 0 0 0-7180 {}} {130 0 0 0-7179 {}} {130 0 0 0-7178 {}} {130 0 0 0-7177 {}} {130 0 0 0-7176 {}} {130 0 0 0-7175 {}} {130 0 0 0-7174 {}} {130 0 0 0-7173 {}}} SUCCS {{129 0 0 0-7299 {}} {128 0 0 0-7300 {}} {128 0 0 0-7301 {}} {128 0 0 0-7302 {}} {128 0 0 0-7303 {}} {128 0 0 0-7304 {}} {128 0 0 0-7305 {}} {128 0 0 0-7306 {}} {128 0 0 0-7307 {}} {128 0 0 0-7308 {}} {128 0 0 0-7309 {}}} CYCLES {}}
set a(0-7299) {AREA_SCORE {} NAME asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7299 {}} {129 0 0 0-7298 {}} {258 0 0 0-7275 {}} {256 0 0 0-7270 {}} {256 0 0 0-7176 {}}} SUCCS {{774 0 0 0-7176 {}} {774 0 0 0-7270 {}} {772 0 0 0-7299 {}}} CYCLES {}}
set a(0-7300) {AREA_SCORE {} NAME asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7300 {}} {128 0 0 0-7298 {}} {258 0 0 0-7261 {}} {256 0 0 0-7253 {}} {256 0 0 0-7177 {}}} SUCCS {{774 0 0 0-7177 {}} {774 0 0 0-7253 {}} {772 0 0 0-7300 {}}} CYCLES {}}
set a(0-7301) {AREA_SCORE {} NAME asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7301 {}} {128 0 0 0-7298 {}} {258 0 0 0-7244 {}} {256 0 0 0-7236 {}} {256 0 0 0-7178 {}}} SUCCS {{774 0 0 0-7178 {}} {774 0 0 0-7236 {}} {772 0 0 0-7301 {}}} CYCLES {}}
set a(0-7302) {AREA_SCORE {} NAME asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7302 {}} {128 0 0 0-7298 {}} {258 0 0 0-7227 {}} {256 0 0 0-7220 {}} {256 0 0 0-7179 {}}} SUCCS {{774 0 0 0-7179 {}} {774 0 0 0-7220 {}} {772 0 0 0-7302 {}}} CYCLES {}}
set a(0-7303) {AREA_SCORE {} NAME asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7303 {}} {128 0 0 0-7298 {}} {258 0 0 0-7219 {}} {256 0 0 0-7212 {}} {256 0 0 0-7180 {}}} SUCCS {{774 0 0 0-7180 {}} {774 0 0 0-7212 {}} {772 0 0 0-7303 {}}} CYCLES {}}
set a(0-7304) {AREA_SCORE {} NAME asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7304 {}} {128 0 0 0-7298 {}} {258 0 0 0-7235 {}} {256 0 0 0-7228 {}} {256 0 0 0-7181 {}}} SUCCS {{774 0 0 0-7181 {}} {774 0 0 0-7228 {}} {772 0 0 0-7304 {}}} CYCLES {}}
set a(0-7305) {AREA_SCORE {} NAME asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7305 {}} {128 0 0 0-7298 {}} {258 0 0 0-7252 {}} {256 0 0 0-7245 {}} {256 0 0 0-7182 {}}} SUCCS {{774 0 0 0-7182 {}} {774 0 0 0-7245 {}} {772 0 0 0-7305 {}}} CYCLES {}}
set a(0-7306) {AREA_SCORE {} NAME asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7306 {}} {128 0 0 0-7298 {}} {258 0 0 0-7269 {}} {256 0 0 0-7262 {}} {256 0 0 0-7183 {}}} SUCCS {{774 0 0 0-7183 {}} {774 0 0 0-7262 {}} {772 0 0 0-7306 {}}} CYCLES {}}
set a(0-7307) {AREA_SCORE {} NAME asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7307 {}} {128 0 0 0-7298 {}} {258 0 0 0-7280 {}} {256 0 0 0-7276 {}} {256 0 0 0-7184 {}}} SUCCS {{774 0 0 0-7184 {}} {774 0 0 0-7276 {}} {772 0 0 0-7307 {}}} CYCLES {}}
set a(0-7308) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7308 {}} {128 0 0 0-7298 {}} {258 0 0 0-7292 {}} {256 0 0 0-7289 {}}} SUCCS {{774 0 0 0-7289 {}} {772 0 0 0-7308 {}}} CYCLES {}}
set a(0-7309) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7141 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-7309 {}} {128 0 0 0-7298 {}} {256 0 0 0-7285 {}} {256 0 0 0-7281 {}} {256 0 0 0-7277 {}} {256 0 0 0-7271 {}} {256 0 0 0-7266 {}} {256 0 0 0-7263 {}} {256 0 0 0-7257 {}} {256 0 0 0-7254 {}} {256 0 0 0-7248 {}} {256 0 0 0-7246 {}} {256 0 0 0-7240 {}} {256 0 0 0-7237 {}} {256 0 0 0-7231 {}} {256 0 0 0-7229 {}} {256 0 0 0-7223 {}} {256 0 0 0-7221 {}} {256 0 0 0-7215 {}} {256 0 0 0-7213 {}} {256 0 0 0-7209 {}} {256 0 0 0-7207 {}} {256 0 0 0-7204 {}} {256 0 0 0-7202 {}} {256 0 0 0-7198 {}} {256 0 0 0-7194 {}} {256 0 0 0-7192 {}} {256 0 0 0-7189 {}} {256 0 0 0-7186 {}} {258 0 0 0-7174 {}} {256 0 0 0-7173 {}}} SUCCS {{774 0 0 0-7173 {}} {774 0 0 0-7186 {}} {774 0 0 0-7189 {}} {774 0 0 0-7192 {}} {774 0 0 0-7194 {}} {774 0 0 0-7198 {}} {774 0 0 0-7202 {}} {774 0 0 0-7204 {}} {774 0 0 0-7207 {}} {774 0 0 0-7209 {}} {774 0 0 0-7213 {}} {774 0 0 0-7215 {}} {774 0 0 0-7221 {}} {774 0 0 0-7223 {}} {774 0 0 0-7229 {}} {774 0 0 0-7231 {}} {774 0 0 0-7237 {}} {774 0 0 0-7240 {}} {774 0 0 0-7246 {}} {774 0 0 0-7248 {}} {774 0 0 0-7254 {}} {774 0 0 0-7257 {}} {774 0 0 0-7263 {}} {774 0 0 0-7266 {}} {774 0 0 0-7271 {}} {774 0 0 0-7277 {}} {774 0 0 0-7281 {}} {774 0 0 0-7285 {}} {772 0 0 0-7309 {}}} CYCLES {}}
set a(0-7141) {CHI {0-7173 0-7174 0-7175 0-7176 0-7177 0-7178 0-7179 0-7180 0-7181 0-7182 0-7183 0-7184 0-7185 0-7186 0-7187 0-7188 0-7189 0-7190 0-7191 0-7192 0-7193 0-7194 0-7195 0-7196 0-7197 0-7198 0-7199 0-7200 0-7201 0-7202 0-7203 0-7204 0-7205 0-7206 0-7207 0-7208 0-7209 0-7210 0-7211 0-7212 0-7213 0-7214 0-7215 0-7216 0-7217 0-7218 0-7219 0-7220 0-7221 0-7222 0-7223 0-7224 0-7225 0-7226 0-7227 0-7228 0-7229 0-7230 0-7231 0-7232 0-7233 0-7234 0-7235 0-7236 0-7237 0-7238 0-7239 0-7240 0-7241 0-7242 0-7243 0-7244 0-7245 0-7246 0-7247 0-7248 0-7249 0-7250 0-7251 0-7252 0-7253 0-7254 0-7255 0-7256 0-7257 0-7258 0-7259 0-7260 0-7261 0-7262 0-7263 0-7264 0-7265 0-7266 0-7267 0-7268 0-7269 0-7270 0-7271 0-7272 0-7273 0-7274 0-7275 0-7276 0-7277 0-7278 0-7279 0-7280 0-7281 0-7282 0-7283 0-7284 0-7285 0-7286 0-7287 0-7288 0-7289 0-7290 0-7291 0-7292 0-7293 0-7294 0-7295 0-7296 0-7297 0-7298 0-7299 0-7300 0-7301 0-7302 0-7303 0-7304 0-7305 0-7306 0-7307 0-7308 0-7309} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-7172 {}} {258 0 0 0-7171 {}} {130 0 0 0-7170 {}} {258 0 0 0-7169 {}} {130 0 0 0-7168 {}} {258 0 0 0-7167 {}} {130 0 0 0-7166 {}} {258 0 0 0-7165 {}} {130 0 0 0-7164 {}} {258 0 0 0-7163 {}} {130 0 0 0-7162 {}} {258 0 0 0-7161 {}} {130 0 0 0-7160 {}} {258 0 0 0-7159 {}} {130 0 0 0-7158 {}} {258 0 0 0-7157 {}} {130 0 0 0-7156 {}} {258 0 0 0-7155 {}} {130 0 0 0-7154 {}} {258 0 0 0-7153 {}} {130 0 0 0-7152 {}} {774 0 0 0-7319 {}}} SUCCS {{772 0 0 0-7153 {}} {772 0 0 0-7155 {}} {772 0 0 0-7157 {}} {772 0 0 0-7159 {}} {772 0 0 0-7161 {}} {772 0 0 0-7163 {}} {772 0 0 0-7165 {}} {772 0 0 0-7167 {}} {772 0 0 0-7169 {}} {772 0 0 0-7171 {}} {772 0 0 0-7172 {}} {131 0 0 0-7310 {}} {258 0 0 0-7311 {}} {130 0 0 0-7312 {}} {130 0 0 0-7313 {}} {130 0 0 0-7314 {}} {130 0 0 0-7315 {}} {130 0 0 0-7316 {}} {130 0 0 0-7317 {}} {130 0 0 0-7318 {}} {130 0 0 0-7319 {}} {258 0 0 0-7320 {}} {258 0 0 0-7321 {}} {258 0 0 0-7322 {}} {258 0 0 0-7323 {}} {258 0 0 0-7324 {}} {258 0 0 0-7325 {}} {258 0 0 0-7326 {}} {258 0 0 0-7327 {}} {258 0 0 0-7328 {}}} CYCLES {}}
set a(0-7310) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-173 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{131 0 0 0-7141 {}} {258 0 0 0-7170 {}}} SUCCS {{259 0 0 0-7311 {}}} CYCLES {}}
set a(0-7311) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-174 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-7310 {}} {258 0 0 0-7141 {}}} SUCCS {{259 0 0 0-7312 {}}} CYCLES {}}
set a(0-7312) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-175 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-7312 {}} {259 0 0 0-7311 {}} {130 0 0 0-7141 {}} {774 0 0 0-7314 {}}} SUCCS {{772 0 0 0-7312 {}} {256 0 0 0-7314 {}}} CYCLES {}}
set a(0-7313) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-176 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-7141 {}} {128 0 0 0-7314 {}}} SUCCS {{259 0 0 0-7314 {}}} CYCLES {}}
set a(0-7314) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-177 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-7313 {}} {256 0 0 0-7312 {}} {130 0 0 0-7141 {}}} SUCCS {{774 0 0 0-7312 {}} {128 0 0 0-7313 {}} {259 0 0 0-7315 {}}} CYCLES {}}
set a(0-7315) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-178 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-7314 {}} {130 0 0 0-7141 {}}} SUCCS {} CYCLES {}}
set a(0-7316) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-179 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-7141 {}} {128 0 0 0-7317 {}}} SUCCS {{259 0 0 0-7317 {}}} CYCLES {}}
set a(0-7317) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-180 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-7317 {}} {259 0 0 0-7316 {}} {130 0 0 0-7141 {}} {256 0 0 0-7170 {}}} SUCCS {{774 0 0 0-7170 {}} {128 0 0 0-7316 {}} {772 0 0 0-7317 {}} {259 0 0 0-7318 {}}} CYCLES {}}
set a(0-7318) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-181 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-7317 {}} {130 0 0 0-7141 {}}} SUCCS {} CYCLES {}}
set a(0-7319) {AREA_SCORE {} NAME asn(shift_reg(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-182 LOC {1 0.9999994999999999 2 1.0 2 1.0 2 1.0 4 0.9999994999999999} PREDS {{772 0 0 0-7319 {}} {130 0 0 0-7141 {}} {258 0 0 0-7170 {}}} SUCCS {{774 0 0 0-7141 {}} {772 0 0 0-7319 {}}} CYCLES {}}
set a(0-7320) {AREA_SCORE {} NAME asn(shift_reg(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-183 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-7320 {}} {258 0 0 0-7141 {}} {256 0 0 0-7154 {}}} SUCCS {{774 0 0 0-7154 {}} {772 0 0 0-7320 {}}} CYCLES {}}
set a(0-7321) {AREA_SCORE {} NAME asn(shift_reg(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-184 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-7321 {}} {258 0 0 0-7141 {}} {256 0 0 0-7158 {}}} SUCCS {{774 0 0 0-7158 {}} {772 0 0 0-7321 {}}} CYCLES {}}
set a(0-7322) {AREA_SCORE {} NAME asn(shift_reg(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-185 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-7322 {}} {258 0 0 0-7141 {}} {256 0 0 0-7162 {}}} SUCCS {{774 0 0 0-7162 {}} {772 0 0 0-7322 {}}} CYCLES {}}
set a(0-7323) {AREA_SCORE {} NAME asn(shift_reg(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-186 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-7323 {}} {258 0 0 0-7141 {}} {256 0 0 0-7166 {}}} SUCCS {{774 0 0 0-7166 {}} {772 0 0 0-7323 {}}} CYCLES {}}
set a(0-7324) {AREA_SCORE {} NAME asn(shift_reg(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-187 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-7324 {}} {258 0 0 0-7141 {}} {256 0 0 0-7168 {}}} SUCCS {{774 0 0 0-7168 {}} {772 0 0 0-7324 {}}} CYCLES {}}
set a(0-7325) {AREA_SCORE {} NAME asn(shift_reg(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-188 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-7325 {}} {258 0 0 0-7141 {}} {256 0 0 0-7164 {}}} SUCCS {{774 0 0 0-7164 {}} {772 0 0 0-7325 {}}} CYCLES {}}
set a(0-7326) {AREA_SCORE {} NAME asn(shift_reg(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-189 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-7326 {}} {258 0 0 0-7141 {}} {256 0 0 0-7160 {}}} SUCCS {{774 0 0 0-7160 {}} {772 0 0 0-7326 {}}} CYCLES {}}
set a(0-7327) {AREA_SCORE {} NAME asn(shift_reg(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-190 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-7327 {}} {258 0 0 0-7141 {}} {256 0 0 0-7156 {}}} SUCCS {{774 0 0 0-7156 {}} {772 0 0 0-7327 {}}} CYCLES {}}
set a(0-7328) {AREA_SCORE {} NAME asn(shift_reg(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7140 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-191 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-7328 {}} {258 0 0 0-7141 {}} {256 0 0 0-7152 {}}} SUCCS {{774 0 0 0-7152 {}} {772 0 0 0-7328 {}}} CYCLES {}}
set a(0-7140) {CHI {0-7152 0-7153 0-7154 0-7155 0-7156 0-7157 0-7158 0-7159 0-7160 0-7161 0-7162 0-7163 0-7164 0-7165 0-7166 0-7167 0-7168 0-7169 0-7170 0-7171 0-7172 0-7141 0-7310 0-7311 0-7312 0-7313 0-7314 0-7315 0-7316 0-7317 0-7318 0-7319 0-7320 0-7321 0-7322 0-7323 0-7324 0-7325 0-7326 0-7327 0-7328} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-7139 XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-7151 {}} {258 0 0 0-7150 {}} {258 0 0 0-7149 {}} {258 0 0 0-7148 {}} {258 0 0 0-7147 {}} {258 0 0 0-7146 {}} {258 0 0 0-7145 {}} {258 0 0 0-7144 {}} {258 0 0 0-7143 {}} {258 0 0 0-7142 {}}} SUCCS {{772 0 0 0-7142 {}} {772 0 0 0-7143 {}} {772 0 0 0-7144 {}} {772 0 0 0-7145 {}} {772 0 0 0-7146 {}} {772 0 0 0-7147 {}} {772 0 0 0-7148 {}} {772 0 0 0-7149 {}} {772 0 0 0-7150 {}} {772 0 0 0-7151 {}}} CYCLES {}}
set a(0-7139) {CHI {0-7142 0-7143 0-7144 0-7145 0-7146 0-7147 0-7148 0-7149 0-7150 0-7151 0-7140} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS 4e35642c-5a78-4b6c-be12-f496c3853332-193 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-7139-TOTALCYCLES) {34}
set a(0-7139-QMOD) {ccs_in(1,32) 0-7170 mgc_add(4,0,1,1,4,4) 0-7174 mgc_mux(32,4,16,4) 0-7185 mgc_mux(32,1,2,4) {0-7219 0-7227 0-7235 0-7244 0-7252 0-7261 0-7269 0-7275 0-7280} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-7283 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-7287 mgc_mul(10,1,32,0,32,1) {0-7291 0-7310} mgc_add(32,0,32,0,32,3) {0-7292 0-7311} mgc_add(5,0,2,1,5,4) 0-7295 ccs_out(2,32) 0-7312 mgc_io_sync(0) {0-7314 0-7317}}
set a(0-7139-PROC_NAME) {core}
set a(0-7139-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-7139}

