set a(0-593) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-590 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-15 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-591 {}}} SUCCS {{258 0 0 0-591 {}}} CYCLES {}}
set a(0-594) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-590 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-16 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-591 {}}} SUCCS {{258 0 0 0-591 {}}} CYCLES {}}
set a(0-595) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-590 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-17 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-591 {}}} SUCCS {{258 0 0 0-591 {}}} CYCLES {}}
set a(0-596) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-590 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-18 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-591 {}}} SUCCS {{258 0 0 0-591 {}}} CYCLES {}}
set a(0-597) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-590 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-19 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-591 {}}} SUCCS {{258 0 0 0-591 {}}} CYCLES {}}
set a(0-598) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-590 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-20 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-591 {}}} SUCCS {{258 0 0 0-591 {}}} CYCLES {}}
set a(0-599) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-590 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-21 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-591 {}}} SUCCS {{258 0 0 0-591 {}}} CYCLES {}}
set a(0-600) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-590 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-22 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-591 {}}} SUCCS {{258 0 0 0-591 {}}} CYCLES {}}
set a(0-601) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-590 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-23 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-591 {}}} SUCCS {{258 0 0 0-591 {}}} CYCLES {}}
set a(0-602) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-590 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-24 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-591 {}}} SUCCS {{259 0 0 0-591 {}}} CYCLES {}}
set a(0-603) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-25 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-779 {}}} SUCCS {{259 0 0 0-604 {}} {130 0 0 0-592 {}} {256 0 0 0-779 {}}} CYCLES {}}
set a(0-604) {AREA_SCORE {} NAME shift_reg:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-26 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-603 {}} {772 0 0 0-592 {}}} SUCCS {{258 0 0 0-592 {}}} CYCLES {}}
set a(0-605) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-27 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-771 {}}} SUCCS {{259 0 0 0-606 {}} {130 0 0 0-592 {}} {256 0 0 0-771 {}}} CYCLES {}}
set a(0-606) {AREA_SCORE {} NAME shift_reg:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-28 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-605 {}} {772 0 0 0-592 {}}} SUCCS {{258 0 0 0-592 {}}} CYCLES {}}
set a(0-607) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-29 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-778 {}}} SUCCS {{259 0 0 0-608 {}} {130 0 0 0-592 {}} {256 0 0 0-778 {}}} CYCLES {}}
set a(0-608) {AREA_SCORE {} NAME shift_reg:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-30 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-607 {}} {772 0 0 0-592 {}}} SUCCS {{258 0 0 0-592 {}}} CYCLES {}}
set a(0-609) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-31 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-772 {}}} SUCCS {{259 0 0 0-610 {}} {130 0 0 0-592 {}} {256 0 0 0-772 {}}} CYCLES {}}
set a(0-610) {AREA_SCORE {} NAME shift_reg:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-609 {}} {772 0 0 0-592 {}}} SUCCS {{258 0 0 0-592 {}}} CYCLES {}}
set a(0-611) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-777 {}}} SUCCS {{259 0 0 0-612 {}} {130 0 0 0-592 {}} {256 0 0 0-777 {}}} CYCLES {}}
set a(0-612) {AREA_SCORE {} NAME shift_reg:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-611 {}} {772 0 0 0-592 {}}} SUCCS {{258 0 0 0-592 {}}} CYCLES {}}
set a(0-613) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-773 {}}} SUCCS {{259 0 0 0-614 {}} {130 0 0 0-592 {}} {256 0 0 0-773 {}}} CYCLES {}}
set a(0-614) {AREA_SCORE {} NAME shift_reg:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-613 {}} {772 0 0 0-592 {}}} SUCCS {{258 0 0 0-592 {}}} CYCLES {}}
set a(0-615) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-776 {}}} SUCCS {{259 0 0 0-616 {}} {130 0 0 0-592 {}} {256 0 0 0-776 {}}} CYCLES {}}
set a(0-616) {AREA_SCORE {} NAME shift_reg:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-615 {}} {772 0 0 0-592 {}}} SUCCS {{258 0 0 0-592 {}}} CYCLES {}}
set a(0-617) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-774 {}}} SUCCS {{259 0 0 0-618 {}} {130 0 0 0-592 {}} {256 0 0 0-774 {}}} CYCLES {}}
set a(0-618) {AREA_SCORE {} NAME shift_reg:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-40 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-617 {}} {772 0 0 0-592 {}}} SUCCS {{258 0 0 0-592 {}}} CYCLES {}}
set a(0-619) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-41 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-775 {}}} SUCCS {{259 0 0 0-620 {}} {130 0 0 0-592 {}} {256 0 0 0-775 {}}} CYCLES {}}
set a(0-620) {AREA_SCORE {} NAME shift_reg:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-619 {}} {772 0 0 0-592 {}}} SUCCS {{258 0 0 0-592 {}}} CYCLES {}}
set a(0-621) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-43 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-768 {}}} SUCCS {{130 0 0 0-592 {}} {258 0 0 0-761 {}} {256 0 0 0-768 {}} {258 0 0 0-770 {}}} CYCLES {}}
set a(0-622) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-44 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-592 {}}} SUCCS {{258 0 0 0-592 {}}} CYCLES {}}
set a(0-623) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-45 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-592 {}}} SUCCS {{259 0 0 0-592 {}}} CYCLES {}}
set a(0-624) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-46 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-760 {}}} SUCCS {{259 0 0 0-625 {}} {130 0 0 0-749 {}} {256 0 0 0-760 {}}} CYCLES {}}
set a(0-625) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#2 TYPE ACCU DELAY {0.34 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-47 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-624 {}}} SUCCS {{258 0 0 0-636 {}} {258 0 0 0-744 {}} {130 0 0 0-749 {}} {258 0 0 0-760 {}}} CYCLES {}}
set a(0-626) {AREA_SCORE {} NAME for:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-48 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {} SUCCS {{258 0 0 0-636 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-627) {AREA_SCORE {} NAME for:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-49 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-750 {}}} SUCCS {{258 0 0 0-636 {}} {130 0 0 0-749 {}} {256 0 0 0-750 {}}} CYCLES {}}
set a(0-628) {AREA_SCORE {} NAME for:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-50 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-751 {}}} SUCCS {{258 0 0 0-636 {}} {130 0 0 0-749 {}} {256 0 0 0-751 {}}} CYCLES {}}
set a(0-629) {AREA_SCORE {} NAME for:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-51 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-752 {}}} SUCCS {{258 0 0 0-636 {}} {130 0 0 0-749 {}} {256 0 0 0-752 {}}} CYCLES {}}
set a(0-630) {AREA_SCORE {} NAME for:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-52 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-753 {}}} SUCCS {{258 0 0 0-636 {}} {130 0 0 0-749 {}} {256 0 0 0-753 {}}} CYCLES {}}
set a(0-631) {AREA_SCORE {} NAME for:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-53 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-754 {}}} SUCCS {{258 0 0 0-636 {}} {130 0 0 0-749 {}} {256 0 0 0-754 {}}} CYCLES {}}
set a(0-632) {AREA_SCORE {} NAME for:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-54 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-755 {}}} SUCCS {{258 0 0 0-636 {}} {130 0 0 0-749 {}} {256 0 0 0-755 {}}} CYCLES {}}
set a(0-633) {AREA_SCORE {} NAME for:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-55 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-756 {}}} SUCCS {{258 0 0 0-636 {}} {130 0 0 0-749 {}} {256 0 0 0-756 {}}} CYCLES {}}
set a(0-634) {AREA_SCORE {} NAME for:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-56 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-757 {}}} SUCCS {{258 0 0 0-636 {}} {130 0 0 0-749 {}} {256 0 0 0-757 {}}} CYCLES {}}
set a(0-635) {AREA_SCORE {} NAME for:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-57 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-758 {}}} SUCCS {{259 0 0 0-636 {}} {130 0 0 0-749 {}} {256 0 0 0-758 {}}} CYCLES {}}
set a(0-636) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux#10 TYPE MUX DELAY {0.23 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-58 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-635 {}} {258 0 0 0-634 {}} {258 0 0 0-633 {}} {258 0 0 0-632 {}} {258 0 0 0-631 {}} {258 0 0 0-630 {}} {258 0 0 0-629 {}} {258 0 0 0-628 {}} {258 0 0 0-627 {}} {258 0 0 0-626 {}} {258 0 0 0-625 {}}} SUCCS {{258 0 0 0-670 {}} {258 0 0 0-678 {}} {258 0 0 0-686 {}} {258 0 0 0-695 {}} {258 0 0 0-703 {}} {258 0 0 0-712 {}} {258 0 0 0-720 {}} {258 0 0 0-726 {}} {258 0 0 0-731 {}} {258 0 0 0-742 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-637) {AREA_SCORE {} NAME for:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-760 {}}} SUCCS {{259 0 0 0-638 {}} {130 0 0 0-749 {}} {256 0 0 0-760 {}}} CYCLES {}}
set a(0-638) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0) TYPE READSLICE PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-60 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-637 {}}} SUCCS {{259 0 0 0-639 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-639) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-61 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-638 {}}} SUCCS {{258 0 0 0-642 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-640) {AREA_SCORE {} NAME for:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-760 {}}} SUCCS {{259 0 0 0-641 {}} {130 0 0 0-749 {}} {256 0 0 0-760 {}}} CYCLES {}}
set a(0-641) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1) TYPE READSLICE PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-640 {}}} SUCCS {{259 0 0 0-642 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-642) {AREA_SCORE {} NAME for:and TYPE AND PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-64 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-641 {}} {258 0 0 0-639 {}}} SUCCS {{258 0 0 0-685 {}} {258 0 0 0-711 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-643) {AREA_SCORE {} NAME for:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-760 {}}} SUCCS {{259 0 0 0-644 {}} {130 0 0 0-749 {}} {256 0 0 0-760 {}}} CYCLES {}}
set a(0-644) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#1 TYPE READSLICE PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-643 {}}} SUCCS {{258 0 0 0-648 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-645) {AREA_SCORE {} NAME for:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-760 {}}} SUCCS {{259 0 0 0-646 {}} {130 0 0 0-749 {}} {256 0 0 0-760 {}}} CYCLES {}}
set a(0-646) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#1 TYPE READSLICE PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-645 {}}} SUCCS {{259 0 0 0-647 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-647) {AREA_SCORE {} NAME for:not#3 TYPE NOT PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-69 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-646 {}}} SUCCS {{259 0 0 0-648 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-648) {AREA_SCORE {} NAME for:and#2 TYPE AND PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-70 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-647 {}} {258 0 0 0-644 {}}} SUCCS {{258 0 0 0-652 {}} {258 0 0 0-669 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-649) {AREA_SCORE {} NAME for:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-71 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-760 {}}} SUCCS {{259 0 0 0-650 {}} {130 0 0 0-749 {}} {256 0 0 0-760 {}}} CYCLES {}}
set a(0-650) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#1 TYPE READSLICE PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-649 {}}} SUCCS {{259 0 0 0-651 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-651) {AREA_SCORE {} NAME for:not#4 TYPE NOT PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-73 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-650 {}}} SUCCS {{259 0 0 0-652 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-652) {AREA_SCORE {} NAME for:and#3 TYPE AND PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-74 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-651 {}} {258 0 0 0-648 {}}} SUCCS {{258 0 0 0-725 {}} {258 0 0 0-730 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-653) {AREA_SCORE {} NAME for:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-760 {}}} SUCCS {{259 0 0 0-654 {}} {130 0 0 0-749 {}} {256 0 0 0-760 {}}} CYCLES {}}
set a(0-654) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#2 TYPE READSLICE PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-653 {}}} SUCCS {{258 0 0 0-657 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-655) {AREA_SCORE {} NAME for:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-760 {}}} SUCCS {{259 0 0 0-656 {}} {130 0 0 0-749 {}} {256 0 0 0-760 {}}} CYCLES {}}
set a(0-656) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#2 TYPE READSLICE PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-655 {}}} SUCCS {{259 0 0 0-657 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-657) {AREA_SCORE {} NAME for:for:nor TYPE NOR PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-79 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-656 {}} {258 0 0 0-654 {}}} SUCCS {{258 0 0 0-677 {}} {258 0 0 0-719 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-658) {AREA_SCORE {} NAME for:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-80 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-760 {}}} SUCCS {{259 0 0 0-659 {}} {130 0 0 0-749 {}} {256 0 0 0-760 {}}} CYCLES {}}
set a(0-659) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#3 TYPE READSLICE PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-81 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-658 {}}} SUCCS {{258 0 0 0-662 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-660) {AREA_SCORE {} NAME for:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-760 {}}} SUCCS {{259 0 0 0-661 {}} {130 0 0 0-749 {}} {256 0 0 0-760 {}}} CYCLES {}}
set a(0-661) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#3 TYPE READSLICE PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-660 {}}} SUCCS {{259 0 0 0-662 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-662) {AREA_SCORE {} NAME for:and#6 TYPE AND PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-84 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-661 {}} {258 0 0 0-659 {}}} SUCCS {{258 0 0 0-694 {}} {258 0 0 0-702 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-663) {AREA_SCORE {} NAME for:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-85 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-754 {}}} SUCCS {{258 0 0 0-670 {}} {130 0 0 0-749 {}} {256 0 0 0-754 {}}} CYCLES {}}
set a(0-664) {AREA_SCORE {} NAME for:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-760 {}}} SUCCS {{259 0 0 0-665 {}} {130 0 0 0-749 {}} {256 0 0 0-760 {}}} CYCLES {}}
set a(0-665) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#5 TYPE READSLICE PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-664 {}}} SUCCS {{258 0 0 0-669 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-666) {AREA_SCORE {} NAME for:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-760 {}}} SUCCS {{259 0 0 0-667 {}} {130 0 0 0-749 {}} {256 0 0 0-760 {}}} CYCLES {}}
set a(0-667) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3) TYPE READSLICE PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-666 {}}} SUCCS {{259 0 0 0-668 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-668) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-90 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-667 {}}} SUCCS {{259 0 0 0-669 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-669) {AREA_SCORE {} NAME for:and#12 TYPE AND PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-91 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-668 {}} {258 0 0 0-665 {}} {258 0 0 0-648 {}}} SUCCS {{259 0 0 0-670 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-670) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux TYPE MUX DELAY {0.06 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-92 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-669 {}} {258 0 0 0-663 {}} {258 0 0 0-636 {}}} SUCCS {{130 0 0 0-749 {}} {258 0 0 0-754 {}}} CYCLES {}}
set a(0-671) {AREA_SCORE {} NAME for:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-93 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-753 {}}} SUCCS {{258 0 0 0-678 {}} {130 0 0 0-749 {}} {256 0 0 0-753 {}}} CYCLES {}}
set a(0-672) {AREA_SCORE {} NAME for:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-760 {}}} SUCCS {{259 0 0 0-673 {}} {130 0 0 0-749 {}} {256 0 0 0-760 {}}} CYCLES {}}
set a(0-673) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#6 TYPE READSLICE PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-672 {}}} SUCCS {{258 0 0 0-677 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-674) {AREA_SCORE {} NAME for:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-760 {}}} SUCCS {{259 0 0 0-675 {}} {130 0 0 0-749 {}} {256 0 0 0-760 {}}} CYCLES {}}
set a(0-675) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#1 TYPE READSLICE PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-674 {}}} SUCCS {{259 0 0 0-676 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-676) {AREA_SCORE {} NAME for:not#10 TYPE NOT PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-98 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-675 {}}} SUCCS {{259 0 0 0-677 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-677) {AREA_SCORE {} NAME for:and#13 TYPE AND PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-99 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-676 {}} {258 0 0 0-673 {}} {258 0 0 0-657 {}}} SUCCS {{259 0 0 0-678 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-678) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-100 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-677 {}} {258 0 0 0-671 {}} {258 0 0 0-636 {}}} SUCCS {{130 0 0 0-749 {}} {258 0 0 0-753 {}}} CYCLES {}}
set a(0-679) {AREA_SCORE {} NAME for:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-101 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-755 {}}} SUCCS {{258 0 0 0-686 {}} {130 0 0 0-749 {}} {256 0 0 0-755 {}}} CYCLES {}}
set a(0-680) {AREA_SCORE {} NAME for:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-760 {}}} SUCCS {{259 0 0 0-681 {}} {130 0 0 0-749 {}} {256 0 0 0-760 {}}} CYCLES {}}
set a(0-681) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#4 TYPE READSLICE PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-680 {}}} SUCCS {{258 0 0 0-685 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-682) {AREA_SCORE {} NAME for:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-760 {}}} SUCCS {{259 0 0 0-683 {}} {130 0 0 0-749 {}} {256 0 0 0-760 {}}} CYCLES {}}
set a(0-683) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#2 TYPE READSLICE PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-682 {}}} SUCCS {{259 0 0 0-684 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-684) {AREA_SCORE {} NAME for:not#11 TYPE NOT PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-106 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-683 {}}} SUCCS {{259 0 0 0-685 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-685) {AREA_SCORE {} NAME for:and#14 TYPE AND PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-107 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-684 {}} {258 0 0 0-681 {}} {258 0 0 0-642 {}}} SUCCS {{259 0 0 0-686 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-686) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-108 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-685 {}} {258 0 0 0-679 {}} {258 0 0 0-636 {}}} SUCCS {{130 0 0 0-749 {}} {258 0 0 0-755 {}}} CYCLES {}}
set a(0-687) {AREA_SCORE {} NAME for:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-109 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-752 {}}} SUCCS {{258 0 0 0-695 {}} {130 0 0 0-749 {}} {256 0 0 0-752 {}}} CYCLES {}}
set a(0-688) {AREA_SCORE {} NAME for:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-110 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-760 {}}} SUCCS {{259 0 0 0-689 {}} {130 0 0 0-749 {}} {256 0 0 0-760 {}}} CYCLES {}}
set a(0-689) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#7 TYPE READSLICE PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-111 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-688 {}}} SUCCS {{259 0 0 0-690 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-690) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-112 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-689 {}}} SUCCS {{258 0 0 0-694 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-691) {AREA_SCORE {} NAME for:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-760 {}}} SUCCS {{259 0 0 0-692 {}} {130 0 0 0-749 {}} {256 0 0 0-760 {}}} CYCLES {}}
set a(0-692) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#3 TYPE READSLICE PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-691 {}}} SUCCS {{259 0 0 0-693 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-693) {AREA_SCORE {} NAME for:not#12 TYPE NOT PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-115 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-692 {}}} SUCCS {{259 0 0 0-694 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-694) {AREA_SCORE {} NAME for:and#15 TYPE AND PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-116 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-693 {}} {258 0 0 0-690 {}} {258 0 0 0-662 {}}} SUCCS {{259 0 0 0-695 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-695) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-117 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-694 {}} {258 0 0 0-687 {}} {258 0 0 0-636 {}}} SUCCS {{130 0 0 0-749 {}} {258 0 0 0-752 {}}} CYCLES {}}
set a(0-696) {AREA_SCORE {} NAME for:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-118 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-756 {}}} SUCCS {{258 0 0 0-703 {}} {130 0 0 0-749 {}} {256 0 0 0-756 {}}} CYCLES {}}
set a(0-697) {AREA_SCORE {} NAME for:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-760 {}}} SUCCS {{259 0 0 0-698 {}} {130 0 0 0-749 {}} {256 0 0 0-760 {}}} CYCLES {}}
set a(0-698) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#3 TYPE READSLICE PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-120 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-697 {}}} SUCCS {{258 0 0 0-702 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-699) {AREA_SCORE {} NAME for:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-121 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-760 {}}} SUCCS {{259 0 0 0-700 {}} {130 0 0 0-749 {}} {256 0 0 0-760 {}}} CYCLES {}}
set a(0-700) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#4 TYPE READSLICE PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-122 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-699 {}}} SUCCS {{259 0 0 0-701 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-701) {AREA_SCORE {} NAME for:not#13 TYPE NOT PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-123 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-700 {}}} SUCCS {{259 0 0 0-702 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-702) {AREA_SCORE {} NAME for:and#16 TYPE AND PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-124 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-701 {}} {258 0 0 0-698 {}} {258 0 0 0-662 {}}} SUCCS {{259 0 0 0-703 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-703) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-702 {}} {258 0 0 0-696 {}} {258 0 0 0-636 {}}} SUCCS {{130 0 0 0-749 {}} {258 0 0 0-756 {}}} CYCLES {}}
set a(0-704) {AREA_SCORE {} NAME for:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-126 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-751 {}}} SUCCS {{258 0 0 0-712 {}} {130 0 0 0-749 {}} {256 0 0 0-751 {}}} CYCLES {}}
set a(0-705) {AREA_SCORE {} NAME for:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-127 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-760 {}}} SUCCS {{259 0 0 0-706 {}} {130 0 0 0-749 {}} {256 0 0 0-760 {}}} CYCLES {}}
set a(0-706) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2) TYPE READSLICE PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-128 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-705 {}}} SUCCS {{259 0 0 0-707 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-707) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-129 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-706 {}}} SUCCS {{258 0 0 0-711 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-708) {AREA_SCORE {} NAME for:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-130 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-760 {}}} SUCCS {{259 0 0 0-709 {}} {130 0 0 0-749 {}} {256 0 0 0-760 {}}} CYCLES {}}
set a(0-709) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#5 TYPE READSLICE PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-131 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-708 {}}} SUCCS {{259 0 0 0-710 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-710) {AREA_SCORE {} NAME for:not#14 TYPE NOT PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-132 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-709 {}}} SUCCS {{259 0 0 0-711 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-711) {AREA_SCORE {} NAME for:and#17 TYPE AND PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-133 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-710 {}} {258 0 0 0-707 {}} {258 0 0 0-642 {}}} SUCCS {{259 0 0 0-712 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-712) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-134 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-711 {}} {258 0 0 0-704 {}} {258 0 0 0-636 {}}} SUCCS {{130 0 0 0-749 {}} {258 0 0 0-751 {}}} CYCLES {}}
set a(0-713) {AREA_SCORE {} NAME for:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-135 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-757 {}}} SUCCS {{258 0 0 0-720 {}} {130 0 0 0-749 {}} {256 0 0 0-757 {}}} CYCLES {}}
set a(0-714) {AREA_SCORE {} NAME for:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-136 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-760 {}}} SUCCS {{259 0 0 0-715 {}} {130 0 0 0-749 {}} {256 0 0 0-760 {}}} CYCLES {}}
set a(0-715) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#2 TYPE READSLICE PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-137 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-714 {}}} SUCCS {{259 0 0 0-716 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-716) {AREA_SCORE {} NAME for:not#7 TYPE NOT PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-138 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-715 {}}} SUCCS {{258 0 0 0-719 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-717) {AREA_SCORE {} NAME for:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-139 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-760 {}}} SUCCS {{259 0 0 0-718 {}} {130 0 0 0-749 {}} {256 0 0 0-760 {}}} CYCLES {}}
set a(0-718) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#6 TYPE READSLICE PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-140 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-717 {}}} SUCCS {{259 0 0 0-719 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-719) {AREA_SCORE {} NAME for:and#18 TYPE AND PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-141 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-718 {}} {258 0 0 0-716 {}} {258 0 0 0-657 {}}} SUCCS {{259 0 0 0-720 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-720) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-142 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-719 {}} {258 0 0 0-713 {}} {258 0 0 0-636 {}}} SUCCS {{130 0 0 0-749 {}} {258 0 0 0-757 {}}} CYCLES {}}
set a(0-721) {AREA_SCORE {} NAME for:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-143 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-750 {}}} SUCCS {{258 0 0 0-726 {}} {130 0 0 0-749 {}} {256 0 0 0-750 {}}} CYCLES {}}
set a(0-722) {AREA_SCORE {} NAME for:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-760 {}}} SUCCS {{259 0 0 0-723 {}} {130 0 0 0-749 {}} {256 0 0 0-760 {}}} CYCLES {}}
set a(0-723) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#7 TYPE READSLICE PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-722 {}}} SUCCS {{259 0 0 0-724 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-724) {AREA_SCORE {} NAME for:not#15 TYPE NOT PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-146 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-723 {}}} SUCCS {{259 0 0 0-725 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-725) {AREA_SCORE {} NAME for:and#19 TYPE AND PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-147 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-724 {}} {258 0 0 0-652 {}}} SUCCS {{259 0 0 0-726 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-726) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-148 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-725 {}} {258 0 0 0-721 {}} {258 0 0 0-636 {}}} SUCCS {{130 0 0 0-749 {}} {258 0 0 0-750 {}}} CYCLES {}}
set a(0-727) {AREA_SCORE {} NAME for:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-149 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-758 {}}} SUCCS {{258 0 0 0-731 {}} {130 0 0 0-749 {}} {256 0 0 0-758 {}}} CYCLES {}}
set a(0-728) {AREA_SCORE {} NAME for:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-150 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-760 {}}} SUCCS {{259 0 0 0-729 {}} {130 0 0 0-749 {}} {256 0 0 0-760 {}}} CYCLES {}}
set a(0-729) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#8 TYPE READSLICE PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-728 {}}} SUCCS {{259 0 0 0-730 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-730) {AREA_SCORE {} NAME for:and#20 TYPE AND PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-152 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-729 {}} {258 0 0 0-652 {}}} SUCCS {{259 0 0 0-731 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-731) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-153 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-730 {}} {258 0 0 0-727 {}} {258 0 0 0-636 {}}} SUCCS {{130 0 0 0-749 {}} {258 0 0 0-758 {}}} CYCLES {}}
set a(0-732) {AREA_SCORE {} NAME for:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-154 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-760 {}}} SUCCS {{259 0 0 0-733 {}} {130 0 0 0-749 {}} {256 0 0 0-760 {}}} CYCLES {}}
set a(0-733) {AREA_SCORE {} NAME for:asn#28 TYPE {C-CORE PORT} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-155 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-732 {}} {128 0 0 0-734 {}}} SUCCS {{259 0 0 0-734 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-734) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-156 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-733 {}}} SUCCS {{128 0 0 0-733 {}} {259 0 0 0-735 {}}} CYCLES {}}
set a(0-735) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-157 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-734 {}}} SUCCS {{258 0 0 0-741 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-736) {AREA_SCORE {} NAME for:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-158 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-760 {}}} SUCCS {{259 0 0 0-737 {}} {130 0 0 0-749 {}} {256 0 0 0-760 {}}} CYCLES {}}
set a(0-737) {AREA_SCORE {} NAME for:asn#29 TYPE {C-CORE PORT} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-159 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-736 {}} {128 0 0 0-738 {}}} SUCCS {{259 0 0 0-738 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-738) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-160 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-737 {}}} SUCCS {{128 0 0 0-737 {}} {259 0 0 0-739 {}}} CYCLES {}}
set a(0-739) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-161 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-738 {}}} SUCCS {{258 0 0 0-741 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-740) {AREA_SCORE {} NAME for:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-162 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-759 {}}} SUCCS {{258 0 0 0-743 {}} {130 0 0 0-749 {}} {256 0 0 0-759 {}}} CYCLES {}}
set a(0-741) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-163 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-739 {}} {258 0 0 0-735 {}}} SUCCS {{259 0 0 0-742 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-742) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-164 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-741 {}} {258 0 0 0-636 {}}} SUCCS {{259 0 0 0-743 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-743) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#4 TYPE ACCU DELAY {0.76 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-165 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-742 {}} {258 0 0 0-740 {}}} SUCCS {{130 0 0 0-749 {}} {258 0 0 0-759 {}}} CYCLES {}}
set a(0-744) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-166 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-625 {}}} SUCCS {{259 0 0 0-745 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-745) {AREA_SCORE {} NAME for:conc#4 TYPE CONCATENATE PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-167 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-744 {}}} SUCCS {{259 0 0 0-746 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-746) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-168 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-745 {}}} SUCCS {{259 0 0 0-747 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-747) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-169 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-746 {}}} SUCCS {{259 0 0 0-748 {}} {130 0 0 0-749 {}}} CYCLES {}}
set a(0-748) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-170 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-747 {}}} SUCCS {{259 0 0 0-749 {}}} CYCLES {}}
set a(0-749) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-592 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-171 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-748 {}} {130 0 0 0-747 {}} {130 0 0 0-746 {}} {130 0 0 0-745 {}} {130 0 0 0-744 {}} {130 0 0 0-743 {}} {130 0 0 0-742 {}} {130 0 0 0-741 {}} {130 0 0 0-740 {}} {130 0 0 0-739 {}} {130 0 0 0-737 {}} {130 0 0 0-736 {}} {130 0 0 0-735 {}} {130 0 0 0-733 {}} {130 0 0 0-732 {}} {130 0 0 0-731 {}} {130 0 0 0-730 {}} {130 0 0 0-729 {}} {130 0 0 0-728 {}} {130 0 0 0-727 {}} {130 0 0 0-726 {}} {130 0 0 0-725 {}} {130 0 0 0-724 {}} {130 0 0 0-723 {}} {130 0 0 0-722 {}} {130 0 0 0-721 {}} {130 0 0 0-720 {}} {130 0 0 0-719 {}} {130 0 0 0-718 {}} {130 0 0 0-717 {}} {130 0 0 0-716 {}} {130 0 0 0-715 {}} {130 0 0 0-714 {}} {130 0 0 0-713 {}} {130 0 0 0-712 {}} {130 0 0 0-711 {}} {130 0 0 0-710 {}} {130 0 0 0-709 {}} {130 0 0 0-708 {}} {130 0 0 0-707 {}} {130 0 0 0-706 {}} {130 0 0 0-705 {}} {130 0 0 0-704 {}} {130 0 0 0-703 {}} {130 0 0 0-702 {}} {130 0 0 0-701 {}} {130 0 0 0-700 {}} {130 0 0 0-699 {}} {130 0 0 0-698 {}} {130 0 0 0-697 {}} {130 0 0 0-696 {}} {130 0 0 0-695 {}} {130 0 0 0-694 {}} {130 0 0 0-693 {}} {130 0 0 0-692 {}} {130 0 0 0-691 {}} {130 0 0 0-690 {}} {130 0 0 0-689 {}} {130 0 0 0-688 {}} {130 0 0 0-687 {}} {130 0 0 0-686 {}} {130 0 0 0-685 {}} {130 0 0 0-684 {}} {130 0 0 0-683 {}} {130 0 0 0-682 {}} {130 0 0 0-681 {}} {130 0 0 0-680 {}} {130 0 0 0-679 {}} {130 0 0 0-678 {}} {130 0 0 0-677 {}} {130 0 0 0-676 {}} {130 0 0 0-675 {}} {130 0 0 0-674 {}} {130 0 0 0-673 {}} {130 0 0 0-672 {}} {130 0 0 0-671 {}} {130 0 0 0-670 {}} {130 0 0 0-669 {}} {130 0 0 0-668 {}} {130 0 0 0-667 {}} {130 0 0 0-666 {}} {130 0 0 0-665 {}} {130 0 0 0-664 {}} {130 0 0 0-663 {}} {130 0 0 0-662 {}} {130 0 0 0-661 {}} {130 0 0 0-660 {}} {130 0 0 0-659 {}} {130 0 0 0-658 {}} {130 0 0 0-657 {}} {130 0 0 0-656 {}} {130 0 0 0-655 {}} {130 0 0 0-654 {}} {130 0 0 0-653 {}} {130 0 0 0-652 {}} {130 0 0 0-651 {}} {130 0 0 0-650 {}} {130 0 0 0-649 {}} {130 0 0 0-648 {}} {130 0 0 0-647 {}} {130 0 0 0-646 {}} {130 0 0 0-645 {}} {130 0 0 0-644 {}} {130 0 0 0-643 {}} {130 0 0 0-642 {}} {130 0 0 0-641 {}} {130 0 0 0-640 {}} {130 0 0 0-639 {}} {130 0 0 0-638 {}} {130 0 0 0-637 {}} {130 0 0 0-636 {}} {130 0 0 0-635 {}} {130 0 0 0-634 {}} {130 0 0 0-633 {}} {130 0 0 0-632 {}} {130 0 0 0-631 {}} {130 0 0 0-630 {}} {130 0 0 0-629 {}} {130 0 0 0-628 {}} {130 0 0 0-627 {}} {130 0 0 0-626 {}} {130 0 0 0-625 {}} {130 0 0 0-624 {}}} SUCCS {{129 0 0 0-750 {}} {128 0 0 0-751 {}} {128 0 0 0-752 {}} {128 0 0 0-753 {}} {128 0 0 0-754 {}} {128 0 0 0-755 {}} {128 0 0 0-756 {}} {128 0 0 0-757 {}} {128 0 0 0-758 {}} {128 0 0 0-759 {}} {128 0 0 0-760 {}}} CYCLES {}}
set a(0-750) {AREA_SCORE {} NAME asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-750 {}} {129 0 0 0-749 {}} {258 0 0 0-726 {}} {256 0 0 0-721 {}} {256 0 0 0-627 {}}} SUCCS {{774 0 0 0-627 {}} {774 0 0 0-721 {}} {772 0 0 0-750 {}}} CYCLES {}}
set a(0-751) {AREA_SCORE {} NAME asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-751 {}} {128 0 0 0-749 {}} {258 0 0 0-712 {}} {256 0 0 0-704 {}} {256 0 0 0-628 {}}} SUCCS {{774 0 0 0-628 {}} {774 0 0 0-704 {}} {772 0 0 0-751 {}}} CYCLES {}}
set a(0-752) {AREA_SCORE {} NAME asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-752 {}} {128 0 0 0-749 {}} {258 0 0 0-695 {}} {256 0 0 0-687 {}} {256 0 0 0-629 {}}} SUCCS {{774 0 0 0-629 {}} {774 0 0 0-687 {}} {772 0 0 0-752 {}}} CYCLES {}}
set a(0-753) {AREA_SCORE {} NAME asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-753 {}} {128 0 0 0-749 {}} {258 0 0 0-678 {}} {256 0 0 0-671 {}} {256 0 0 0-630 {}}} SUCCS {{774 0 0 0-630 {}} {774 0 0 0-671 {}} {772 0 0 0-753 {}}} CYCLES {}}
set a(0-754) {AREA_SCORE {} NAME asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-754 {}} {128 0 0 0-749 {}} {258 0 0 0-670 {}} {256 0 0 0-663 {}} {256 0 0 0-631 {}}} SUCCS {{774 0 0 0-631 {}} {774 0 0 0-663 {}} {772 0 0 0-754 {}}} CYCLES {}}
set a(0-755) {AREA_SCORE {} NAME asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-755 {}} {128 0 0 0-749 {}} {258 0 0 0-686 {}} {256 0 0 0-679 {}} {256 0 0 0-632 {}}} SUCCS {{774 0 0 0-632 {}} {774 0 0 0-679 {}} {772 0 0 0-755 {}}} CYCLES {}}
set a(0-756) {AREA_SCORE {} NAME asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-756 {}} {128 0 0 0-749 {}} {258 0 0 0-703 {}} {256 0 0 0-696 {}} {256 0 0 0-633 {}}} SUCCS {{774 0 0 0-633 {}} {774 0 0 0-696 {}} {772 0 0 0-756 {}}} CYCLES {}}
set a(0-757) {AREA_SCORE {} NAME asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-757 {}} {128 0 0 0-749 {}} {258 0 0 0-720 {}} {256 0 0 0-713 {}} {256 0 0 0-634 {}}} SUCCS {{774 0 0 0-634 {}} {774 0 0 0-713 {}} {772 0 0 0-757 {}}} CYCLES {}}
set a(0-758) {AREA_SCORE {} NAME asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-758 {}} {128 0 0 0-749 {}} {258 0 0 0-731 {}} {256 0 0 0-727 {}} {256 0 0 0-635 {}}} SUCCS {{774 0 0 0-635 {}} {774 0 0 0-727 {}} {772 0 0 0-758 {}}} CYCLES {}}
set a(0-759) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-759 {}} {128 0 0 0-749 {}} {258 0 0 0-743 {}} {256 0 0 0-740 {}}} SUCCS {{774 0 0 0-740 {}} {772 0 0 0-759 {}}} CYCLES {}}
set a(0-760) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-592 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-760 {}} {128 0 0 0-749 {}} {256 0 0 0-736 {}} {256 0 0 0-732 {}} {256 0 0 0-728 {}} {256 0 0 0-722 {}} {256 0 0 0-717 {}} {256 0 0 0-714 {}} {256 0 0 0-708 {}} {256 0 0 0-705 {}} {256 0 0 0-699 {}} {256 0 0 0-697 {}} {256 0 0 0-691 {}} {256 0 0 0-688 {}} {256 0 0 0-682 {}} {256 0 0 0-680 {}} {256 0 0 0-674 {}} {256 0 0 0-672 {}} {256 0 0 0-666 {}} {256 0 0 0-664 {}} {256 0 0 0-660 {}} {256 0 0 0-658 {}} {256 0 0 0-655 {}} {256 0 0 0-653 {}} {256 0 0 0-649 {}} {256 0 0 0-645 {}} {256 0 0 0-643 {}} {256 0 0 0-640 {}} {256 0 0 0-637 {}} {258 0 0 0-625 {}} {256 0 0 0-624 {}}} SUCCS {{774 0 0 0-624 {}} {774 0 0 0-637 {}} {774 0 0 0-640 {}} {774 0 0 0-643 {}} {774 0 0 0-645 {}} {774 0 0 0-649 {}} {774 0 0 0-653 {}} {774 0 0 0-655 {}} {774 0 0 0-658 {}} {774 0 0 0-660 {}} {774 0 0 0-664 {}} {774 0 0 0-666 {}} {774 0 0 0-672 {}} {774 0 0 0-674 {}} {774 0 0 0-680 {}} {774 0 0 0-682 {}} {774 0 0 0-688 {}} {774 0 0 0-691 {}} {774 0 0 0-697 {}} {774 0 0 0-699 {}} {774 0 0 0-705 {}} {774 0 0 0-708 {}} {774 0 0 0-714 {}} {774 0 0 0-717 {}} {774 0 0 0-722 {}} {774 0 0 0-728 {}} {774 0 0 0-732 {}} {774 0 0 0-736 {}} {772 0 0 0-760 {}}} CYCLES {}}
set a(0-592) {CHI {0-624 0-625 0-626 0-627 0-628 0-629 0-630 0-631 0-632 0-633 0-634 0-635 0-636 0-637 0-638 0-639 0-640 0-641 0-642 0-643 0-644 0-645 0-646 0-647 0-648 0-649 0-650 0-651 0-652 0-653 0-654 0-655 0-656 0-657 0-658 0-659 0-660 0-661 0-662 0-663 0-664 0-665 0-666 0-667 0-668 0-669 0-670 0-671 0-672 0-673 0-674 0-675 0-676 0-677 0-678 0-679 0-680 0-681 0-682 0-683 0-684 0-685 0-686 0-687 0-688 0-689 0-690 0-691 0-692 0-693 0-694 0-695 0-696 0-697 0-698 0-699 0-700 0-701 0-702 0-703 0-704 0-705 0-706 0-707 0-708 0-709 0-710 0-711 0-712 0-713 0-714 0-715 0-716 0-717 0-718 0-719 0-720 0-721 0-722 0-723 0-724 0-725 0-726 0-727 0-728 0-729 0-730 0-731 0-732 0-733 0-734 0-735 0-736 0-737 0-738 0-739 0-740 0-741 0-742 0-743 0-744 0-745 0-746 0-747 0-748 0-749 0-750 0-751 0-752 0-753 0-754 0-755 0-756 0-757 0-758 0-759 0-760} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-623 {}} {258 0 0 0-622 {}} {130 0 0 0-621 {}} {258 0 0 0-620 {}} {130 0 0 0-619 {}} {258 0 0 0-618 {}} {130 0 0 0-617 {}} {258 0 0 0-616 {}} {130 0 0 0-615 {}} {258 0 0 0-614 {}} {130 0 0 0-613 {}} {258 0 0 0-612 {}} {130 0 0 0-611 {}} {258 0 0 0-610 {}} {130 0 0 0-609 {}} {258 0 0 0-608 {}} {130 0 0 0-607 {}} {258 0 0 0-606 {}} {130 0 0 0-605 {}} {258 0 0 0-604 {}} {130 0 0 0-603 {}} {774 0 0 0-770 {}}} SUCCS {{772 0 0 0-604 {}} {772 0 0 0-606 {}} {772 0 0 0-608 {}} {772 0 0 0-610 {}} {772 0 0 0-612 {}} {772 0 0 0-614 {}} {772 0 0 0-616 {}} {772 0 0 0-618 {}} {772 0 0 0-620 {}} {772 0 0 0-622 {}} {772 0 0 0-623 {}} {131 0 0 0-761 {}} {258 0 0 0-762 {}} {130 0 0 0-763 {}} {130 0 0 0-764 {}} {130 0 0 0-765 {}} {130 0 0 0-766 {}} {130 0 0 0-767 {}} {130 0 0 0-768 {}} {130 0 0 0-769 {}} {130 0 0 0-770 {}} {258 0 0 0-771 {}} {258 0 0 0-772 {}} {258 0 0 0-773 {}} {258 0 0 0-774 {}} {258 0 0 0-775 {}} {258 0 0 0-776 {}} {258 0 0 0-777 {}} {258 0 0 0-778 {}} {258 0 0 0-779 {}}} CYCLES {}}
set a(0-761) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-173 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{131 0 0 0-592 {}} {258 0 0 0-621 {}}} SUCCS {{259 0 0 0-762 {}}} CYCLES {}}
set a(0-762) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-174 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-761 {}} {258 0 0 0-592 {}}} SUCCS {{259 0 0 0-763 {}}} CYCLES {}}
set a(0-763) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-175 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-763 {}} {259 0 0 0-762 {}} {130 0 0 0-592 {}} {774 0 0 0-765 {}}} SUCCS {{772 0 0 0-763 {}} {256 0 0 0-765 {}}} CYCLES {}}
set a(0-764) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-176 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-592 {}} {128 0 0 0-765 {}}} SUCCS {{259 0 0 0-765 {}}} CYCLES {}}
set a(0-765) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-177 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-764 {}} {256 0 0 0-763 {}} {130 0 0 0-592 {}}} SUCCS {{774 0 0 0-763 {}} {128 0 0 0-764 {}} {259 0 0 0-766 {}}} CYCLES {}}
set a(0-766) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-178 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-765 {}} {130 0 0 0-592 {}}} SUCCS {} CYCLES {}}
set a(0-767) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-179 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-592 {}} {128 0 0 0-768 {}}} SUCCS {{259 0 0 0-768 {}}} CYCLES {}}
set a(0-768) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-180 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-768 {}} {259 0 0 0-767 {}} {130 0 0 0-592 {}} {256 0 0 0-621 {}}} SUCCS {{774 0 0 0-621 {}} {128 0 0 0-767 {}} {772 0 0 0-768 {}} {259 0 0 0-769 {}}} CYCLES {}}
set a(0-769) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-181 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-768 {}} {130 0 0 0-592 {}}} SUCCS {} CYCLES {}}
set a(0-770) {AREA_SCORE {} NAME asn(shift_reg(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-182 LOC {1 0.9999994999999999 2 1.0 2 1.0 2 1.0 4 0.9999994999999999} PREDS {{772 0 0 0-770 {}} {130 0 0 0-592 {}} {258 0 0 0-621 {}}} SUCCS {{774 0 0 0-592 {}} {772 0 0 0-770 {}}} CYCLES {}}
set a(0-771) {AREA_SCORE {} NAME asn(shift_reg(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-183 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-771 {}} {258 0 0 0-592 {}} {256 0 0 0-605 {}}} SUCCS {{774 0 0 0-605 {}} {772 0 0 0-771 {}}} CYCLES {}}
set a(0-772) {AREA_SCORE {} NAME asn(shift_reg(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-184 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-772 {}} {258 0 0 0-592 {}} {256 0 0 0-609 {}}} SUCCS {{774 0 0 0-609 {}} {772 0 0 0-772 {}}} CYCLES {}}
set a(0-773) {AREA_SCORE {} NAME asn(shift_reg(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-185 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-773 {}} {258 0 0 0-592 {}} {256 0 0 0-613 {}}} SUCCS {{774 0 0 0-613 {}} {772 0 0 0-773 {}}} CYCLES {}}
set a(0-774) {AREA_SCORE {} NAME asn(shift_reg(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-186 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-774 {}} {258 0 0 0-592 {}} {256 0 0 0-617 {}}} SUCCS {{774 0 0 0-617 {}} {772 0 0 0-774 {}}} CYCLES {}}
set a(0-775) {AREA_SCORE {} NAME asn(shift_reg(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-187 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-775 {}} {258 0 0 0-592 {}} {256 0 0 0-619 {}}} SUCCS {{774 0 0 0-619 {}} {772 0 0 0-775 {}}} CYCLES {}}
set a(0-776) {AREA_SCORE {} NAME asn(shift_reg(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-188 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-776 {}} {258 0 0 0-592 {}} {256 0 0 0-615 {}}} SUCCS {{774 0 0 0-615 {}} {772 0 0 0-776 {}}} CYCLES {}}
set a(0-777) {AREA_SCORE {} NAME asn(shift_reg(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-189 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-777 {}} {258 0 0 0-592 {}} {256 0 0 0-611 {}}} SUCCS {{774 0 0 0-611 {}} {772 0 0 0-777 {}}} CYCLES {}}
set a(0-778) {AREA_SCORE {} NAME asn(shift_reg(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-190 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-778 {}} {258 0 0 0-592 {}} {256 0 0 0-607 {}}} SUCCS {{774 0 0 0-607 {}} {772 0 0 0-778 {}}} CYCLES {}}
set a(0-779) {AREA_SCORE {} NAME asn(shift_reg(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-591 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-191 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-779 {}} {258 0 0 0-592 {}} {256 0 0 0-603 {}}} SUCCS {{774 0 0 0-603 {}} {772 0 0 0-779 {}}} CYCLES {}}
set a(0-591) {CHI {0-603 0-604 0-605 0-606 0-607 0-608 0-609 0-610 0-611 0-612 0-613 0-614 0-615 0-616 0-617 0-618 0-619 0-620 0-621 0-622 0-623 0-592 0-761 0-762 0-763 0-764 0-765 0-766 0-767 0-768 0-769 0-770 0-771 0-772 0-773 0-774 0-775 0-776 0-777 0-778 0-779} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-590 XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-602 {}} {258 0 0 0-601 {}} {258 0 0 0-600 {}} {258 0 0 0-599 {}} {258 0 0 0-598 {}} {258 0 0 0-597 {}} {258 0 0 0-596 {}} {258 0 0 0-595 {}} {258 0 0 0-594 {}} {258 0 0 0-593 {}}} SUCCS {{772 0 0 0-593 {}} {772 0 0 0-594 {}} {772 0 0 0-595 {}} {772 0 0 0-596 {}} {772 0 0 0-597 {}} {772 0 0 0-598 {}} {772 0 0 0-599 {}} {772 0 0 0-600 {}} {772 0 0 0-601 {}} {772 0 0 0-602 {}}} CYCLES {}}
set a(0-590) {CHI {0-593 0-594 0-595 0-596 0-597 0-598 0-599 0-600 0-601 0-602 0-591} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS f24059ae-cb70-4b2d-ab0b-5b5c16feb2ec-193 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-590-TOTALCYCLES) {34}
set a(0-590-QMOD) {ccs_in(1,32) 0-621 mgc_add(4,0,1,1,4,4) 0-625 mgc_mux(32,4,16,4) 0-636 mgc_mux(32,1,2,4) {0-670 0-678 0-686 0-695 0-703 0-712 0-720 0-726 0-731} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-734 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-738 mgc_mul(10,1,32,0,32,1) {0-742 0-761} mgc_add(32,0,32,0,32,3) {0-743 0-762} mgc_add(5,0,2,1,5,4) 0-746 ccs_out(2,32) 0-763 mgc_io_sync(0) {0-765 0-768}}
set a(0-590-PROC_NAME) {core}
set a(0-590-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-590}

