set a(0-9482) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9479 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-15 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-9480 {}}} SUCCS {{258 0 0 0-9480 {}}} CYCLES {}}
set a(0-9483) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9479 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-16 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-9480 {}}} SUCCS {{258 0 0 0-9480 {}}} CYCLES {}}
set a(0-9484) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9479 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-17 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-9480 {}}} SUCCS {{258 0 0 0-9480 {}}} CYCLES {}}
set a(0-9485) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9479 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-18 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-9480 {}}} SUCCS {{258 0 0 0-9480 {}}} CYCLES {}}
set a(0-9486) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9479 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-19 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-9480 {}}} SUCCS {{258 0 0 0-9480 {}}} CYCLES {}}
set a(0-9487) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9479 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-20 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-9480 {}}} SUCCS {{258 0 0 0-9480 {}}} CYCLES {}}
set a(0-9488) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9479 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-21 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-9480 {}}} SUCCS {{258 0 0 0-9480 {}}} CYCLES {}}
set a(0-9489) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9479 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-22 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-9480 {}}} SUCCS {{258 0 0 0-9480 {}}} CYCLES {}}
set a(0-9490) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9479 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-23 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-9480 {}}} SUCCS {{258 0 0 0-9480 {}}} CYCLES {}}
set a(0-9491) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9479 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-24 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-9480 {}}} SUCCS {{259 0 0 0-9480 {}}} CYCLES {}}
set a(0-9492) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-25 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-9668 {}}} SUCCS {{259 0 0 0-9493 {}} {130 0 0 0-9481 {}} {256 0 0 0-9668 {}}} CYCLES {}}
set a(0-9493) {AREA_SCORE {} NAME shift_reg:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-26 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-9492 {}} {772 0 0 0-9481 {}}} SUCCS {{258 0 0 0-9481 {}}} CYCLES {}}
set a(0-9494) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-27 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-9660 {}}} SUCCS {{259 0 0 0-9495 {}} {130 0 0 0-9481 {}} {256 0 0 0-9660 {}}} CYCLES {}}
set a(0-9495) {AREA_SCORE {} NAME shift_reg:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-28 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-9494 {}} {772 0 0 0-9481 {}}} SUCCS {{258 0 0 0-9481 {}}} CYCLES {}}
set a(0-9496) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-29 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-9667 {}}} SUCCS {{259 0 0 0-9497 {}} {130 0 0 0-9481 {}} {256 0 0 0-9667 {}}} CYCLES {}}
set a(0-9497) {AREA_SCORE {} NAME shift_reg:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-30 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-9496 {}} {772 0 0 0-9481 {}}} SUCCS {{258 0 0 0-9481 {}}} CYCLES {}}
set a(0-9498) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-31 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-9661 {}}} SUCCS {{259 0 0 0-9499 {}} {130 0 0 0-9481 {}} {256 0 0 0-9661 {}}} CYCLES {}}
set a(0-9499) {AREA_SCORE {} NAME shift_reg:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-9498 {}} {772 0 0 0-9481 {}}} SUCCS {{258 0 0 0-9481 {}}} CYCLES {}}
set a(0-9500) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-9666 {}}} SUCCS {{259 0 0 0-9501 {}} {130 0 0 0-9481 {}} {256 0 0 0-9666 {}}} CYCLES {}}
set a(0-9501) {AREA_SCORE {} NAME shift_reg:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-9500 {}} {772 0 0 0-9481 {}}} SUCCS {{258 0 0 0-9481 {}}} CYCLES {}}
set a(0-9502) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-9662 {}}} SUCCS {{259 0 0 0-9503 {}} {130 0 0 0-9481 {}} {256 0 0 0-9662 {}}} CYCLES {}}
set a(0-9503) {AREA_SCORE {} NAME shift_reg:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-9502 {}} {772 0 0 0-9481 {}}} SUCCS {{258 0 0 0-9481 {}}} CYCLES {}}
set a(0-9504) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-9665 {}}} SUCCS {{259 0 0 0-9505 {}} {130 0 0 0-9481 {}} {256 0 0 0-9665 {}}} CYCLES {}}
set a(0-9505) {AREA_SCORE {} NAME shift_reg:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-9504 {}} {772 0 0 0-9481 {}}} SUCCS {{258 0 0 0-9481 {}}} CYCLES {}}
set a(0-9506) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-9663 {}}} SUCCS {{259 0 0 0-9507 {}} {130 0 0 0-9481 {}} {256 0 0 0-9663 {}}} CYCLES {}}
set a(0-9507) {AREA_SCORE {} NAME shift_reg:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-40 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-9506 {}} {772 0 0 0-9481 {}}} SUCCS {{258 0 0 0-9481 {}}} CYCLES {}}
set a(0-9508) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-41 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-9664 {}}} SUCCS {{259 0 0 0-9509 {}} {130 0 0 0-9481 {}} {256 0 0 0-9664 {}}} CYCLES {}}
set a(0-9509) {AREA_SCORE {} NAME shift_reg:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-9508 {}} {772 0 0 0-9481 {}}} SUCCS {{258 0 0 0-9481 {}}} CYCLES {}}
set a(0-9510) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-43 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-9657 {}}} SUCCS {{130 0 0 0-9481 {}} {258 0 0 0-9650 {}} {256 0 0 0-9657 {}} {258 0 0 0-9659 {}}} CYCLES {}}
set a(0-9511) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-44 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-9481 {}}} SUCCS {{258 0 0 0-9481 {}}} CYCLES {}}
set a(0-9512) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-45 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-9481 {}}} SUCCS {{259 0 0 0-9481 {}}} CYCLES {}}
set a(0-9513) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-46 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-9649 {}}} SUCCS {{259 0 0 0-9514 {}} {130 0 0 0-9638 {}} {256 0 0 0-9649 {}}} CYCLES {}}
set a(0-9514) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#2 TYPE ACCU DELAY {0.34 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-47 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-9513 {}}} SUCCS {{258 0 0 0-9525 {}} {258 0 0 0-9633 {}} {130 0 0 0-9638 {}} {258 0 0 0-9649 {}}} CYCLES {}}
set a(0-9515) {AREA_SCORE {} NAME for:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-48 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {} SUCCS {{258 0 0 0-9525 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9516) {AREA_SCORE {} NAME for:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-49 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-9639 {}}} SUCCS {{258 0 0 0-9525 {}} {130 0 0 0-9638 {}} {256 0 0 0-9639 {}}} CYCLES {}}
set a(0-9517) {AREA_SCORE {} NAME for:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-50 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-9640 {}}} SUCCS {{258 0 0 0-9525 {}} {130 0 0 0-9638 {}} {256 0 0 0-9640 {}}} CYCLES {}}
set a(0-9518) {AREA_SCORE {} NAME for:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-51 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-9641 {}}} SUCCS {{258 0 0 0-9525 {}} {130 0 0 0-9638 {}} {256 0 0 0-9641 {}}} CYCLES {}}
set a(0-9519) {AREA_SCORE {} NAME for:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-52 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-9642 {}}} SUCCS {{258 0 0 0-9525 {}} {130 0 0 0-9638 {}} {256 0 0 0-9642 {}}} CYCLES {}}
set a(0-9520) {AREA_SCORE {} NAME for:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-53 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-9643 {}}} SUCCS {{258 0 0 0-9525 {}} {130 0 0 0-9638 {}} {256 0 0 0-9643 {}}} CYCLES {}}
set a(0-9521) {AREA_SCORE {} NAME for:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-54 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-9644 {}}} SUCCS {{258 0 0 0-9525 {}} {130 0 0 0-9638 {}} {256 0 0 0-9644 {}}} CYCLES {}}
set a(0-9522) {AREA_SCORE {} NAME for:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-55 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-9645 {}}} SUCCS {{258 0 0 0-9525 {}} {130 0 0 0-9638 {}} {256 0 0 0-9645 {}}} CYCLES {}}
set a(0-9523) {AREA_SCORE {} NAME for:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-56 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-9646 {}}} SUCCS {{258 0 0 0-9525 {}} {130 0 0 0-9638 {}} {256 0 0 0-9646 {}}} CYCLES {}}
set a(0-9524) {AREA_SCORE {} NAME for:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-57 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-9647 {}}} SUCCS {{259 0 0 0-9525 {}} {130 0 0 0-9638 {}} {256 0 0 0-9647 {}}} CYCLES {}}
set a(0-9525) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux#10 TYPE MUX DELAY {0.23 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-58 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-9524 {}} {258 0 0 0-9523 {}} {258 0 0 0-9522 {}} {258 0 0 0-9521 {}} {258 0 0 0-9520 {}} {258 0 0 0-9519 {}} {258 0 0 0-9518 {}} {258 0 0 0-9517 {}} {258 0 0 0-9516 {}} {258 0 0 0-9515 {}} {258 0 0 0-9514 {}}} SUCCS {{258 0 0 0-9559 {}} {258 0 0 0-9567 {}} {258 0 0 0-9575 {}} {258 0 0 0-9584 {}} {258 0 0 0-9592 {}} {258 0 0 0-9601 {}} {258 0 0 0-9609 {}} {258 0 0 0-9615 {}} {258 0 0 0-9620 {}} {258 0 0 0-9631 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9526) {AREA_SCORE {} NAME for:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9649 {}}} SUCCS {{259 0 0 0-9527 {}} {130 0 0 0-9638 {}} {256 0 0 0-9649 {}}} CYCLES {}}
set a(0-9527) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0) TYPE READSLICE PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-60 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9526 {}}} SUCCS {{259 0 0 0-9528 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9528) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-61 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9527 {}}} SUCCS {{258 0 0 0-9531 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9529) {AREA_SCORE {} NAME for:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9649 {}}} SUCCS {{259 0 0 0-9530 {}} {130 0 0 0-9638 {}} {256 0 0 0-9649 {}}} CYCLES {}}
set a(0-9530) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1) TYPE READSLICE PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9529 {}}} SUCCS {{259 0 0 0-9531 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9531) {AREA_SCORE {} NAME for:and TYPE AND PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-64 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9530 {}} {258 0 0 0-9528 {}}} SUCCS {{258 0 0 0-9574 {}} {258 0 0 0-9600 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9532) {AREA_SCORE {} NAME for:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9649 {}}} SUCCS {{259 0 0 0-9533 {}} {130 0 0 0-9638 {}} {256 0 0 0-9649 {}}} CYCLES {}}
set a(0-9533) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#1 TYPE READSLICE PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9532 {}}} SUCCS {{258 0 0 0-9537 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9534) {AREA_SCORE {} NAME for:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9649 {}}} SUCCS {{259 0 0 0-9535 {}} {130 0 0 0-9638 {}} {256 0 0 0-9649 {}}} CYCLES {}}
set a(0-9535) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#1 TYPE READSLICE PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9534 {}}} SUCCS {{259 0 0 0-9536 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9536) {AREA_SCORE {} NAME for:not#3 TYPE NOT PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-69 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9535 {}}} SUCCS {{259 0 0 0-9537 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9537) {AREA_SCORE {} NAME for:and#2 TYPE AND PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-70 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9536 {}} {258 0 0 0-9533 {}}} SUCCS {{258 0 0 0-9541 {}} {258 0 0 0-9558 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9538) {AREA_SCORE {} NAME for:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-71 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9649 {}}} SUCCS {{259 0 0 0-9539 {}} {130 0 0 0-9638 {}} {256 0 0 0-9649 {}}} CYCLES {}}
set a(0-9539) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#1 TYPE READSLICE PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9538 {}}} SUCCS {{259 0 0 0-9540 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9540) {AREA_SCORE {} NAME for:not#4 TYPE NOT PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-73 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9539 {}}} SUCCS {{259 0 0 0-9541 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9541) {AREA_SCORE {} NAME for:and#3 TYPE AND PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-74 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9540 {}} {258 0 0 0-9537 {}}} SUCCS {{258 0 0 0-9614 {}} {258 0 0 0-9619 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9542) {AREA_SCORE {} NAME for:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9649 {}}} SUCCS {{259 0 0 0-9543 {}} {130 0 0 0-9638 {}} {256 0 0 0-9649 {}}} CYCLES {}}
set a(0-9543) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#2 TYPE READSLICE PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9542 {}}} SUCCS {{258 0 0 0-9546 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9544) {AREA_SCORE {} NAME for:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9649 {}}} SUCCS {{259 0 0 0-9545 {}} {130 0 0 0-9638 {}} {256 0 0 0-9649 {}}} CYCLES {}}
set a(0-9545) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#2 TYPE READSLICE PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9544 {}}} SUCCS {{259 0 0 0-9546 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9546) {AREA_SCORE {} NAME for:for:nor TYPE NOR PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-79 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9545 {}} {258 0 0 0-9543 {}}} SUCCS {{258 0 0 0-9566 {}} {258 0 0 0-9608 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9547) {AREA_SCORE {} NAME for:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-80 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9649 {}}} SUCCS {{259 0 0 0-9548 {}} {130 0 0 0-9638 {}} {256 0 0 0-9649 {}}} CYCLES {}}
set a(0-9548) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#3 TYPE READSLICE PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-81 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9547 {}}} SUCCS {{258 0 0 0-9551 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9549) {AREA_SCORE {} NAME for:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9649 {}}} SUCCS {{259 0 0 0-9550 {}} {130 0 0 0-9638 {}} {256 0 0 0-9649 {}}} CYCLES {}}
set a(0-9550) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#3 TYPE READSLICE PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9549 {}}} SUCCS {{259 0 0 0-9551 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9551) {AREA_SCORE {} NAME for:and#6 TYPE AND PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-84 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9550 {}} {258 0 0 0-9548 {}}} SUCCS {{258 0 0 0-9583 {}} {258 0 0 0-9591 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9552) {AREA_SCORE {} NAME for:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-85 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-9643 {}}} SUCCS {{258 0 0 0-9559 {}} {130 0 0 0-9638 {}} {256 0 0 0-9643 {}}} CYCLES {}}
set a(0-9553) {AREA_SCORE {} NAME for:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9649 {}}} SUCCS {{259 0 0 0-9554 {}} {130 0 0 0-9638 {}} {256 0 0 0-9649 {}}} CYCLES {}}
set a(0-9554) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#5 TYPE READSLICE PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9553 {}}} SUCCS {{258 0 0 0-9558 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9555) {AREA_SCORE {} NAME for:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9649 {}}} SUCCS {{259 0 0 0-9556 {}} {130 0 0 0-9638 {}} {256 0 0 0-9649 {}}} CYCLES {}}
set a(0-9556) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3) TYPE READSLICE PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9555 {}}} SUCCS {{259 0 0 0-9557 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9557) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-90 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9556 {}}} SUCCS {{259 0 0 0-9558 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9558) {AREA_SCORE {} NAME for:and#12 TYPE AND PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-91 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9557 {}} {258 0 0 0-9554 {}} {258 0 0 0-9537 {}}} SUCCS {{259 0 0 0-9559 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9559) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux TYPE MUX DELAY {0.06 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-92 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-9558 {}} {258 0 0 0-9552 {}} {258 0 0 0-9525 {}}} SUCCS {{130 0 0 0-9638 {}} {258 0 0 0-9643 {}}} CYCLES {}}
set a(0-9560) {AREA_SCORE {} NAME for:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-93 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-9642 {}}} SUCCS {{258 0 0 0-9567 {}} {130 0 0 0-9638 {}} {256 0 0 0-9642 {}}} CYCLES {}}
set a(0-9561) {AREA_SCORE {} NAME for:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9649 {}}} SUCCS {{259 0 0 0-9562 {}} {130 0 0 0-9638 {}} {256 0 0 0-9649 {}}} CYCLES {}}
set a(0-9562) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#6 TYPE READSLICE PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9561 {}}} SUCCS {{258 0 0 0-9566 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9563) {AREA_SCORE {} NAME for:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9649 {}}} SUCCS {{259 0 0 0-9564 {}} {130 0 0 0-9638 {}} {256 0 0 0-9649 {}}} CYCLES {}}
set a(0-9564) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#1 TYPE READSLICE PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9563 {}}} SUCCS {{259 0 0 0-9565 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9565) {AREA_SCORE {} NAME for:not#10 TYPE NOT PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-98 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9564 {}}} SUCCS {{259 0 0 0-9566 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9566) {AREA_SCORE {} NAME for:and#13 TYPE AND PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-99 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9565 {}} {258 0 0 0-9562 {}} {258 0 0 0-9546 {}}} SUCCS {{259 0 0 0-9567 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9567) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-100 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-9566 {}} {258 0 0 0-9560 {}} {258 0 0 0-9525 {}}} SUCCS {{130 0 0 0-9638 {}} {258 0 0 0-9642 {}}} CYCLES {}}
set a(0-9568) {AREA_SCORE {} NAME for:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-101 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-9644 {}}} SUCCS {{258 0 0 0-9575 {}} {130 0 0 0-9638 {}} {256 0 0 0-9644 {}}} CYCLES {}}
set a(0-9569) {AREA_SCORE {} NAME for:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9649 {}}} SUCCS {{259 0 0 0-9570 {}} {130 0 0 0-9638 {}} {256 0 0 0-9649 {}}} CYCLES {}}
set a(0-9570) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#4 TYPE READSLICE PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9569 {}}} SUCCS {{258 0 0 0-9574 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9571) {AREA_SCORE {} NAME for:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9649 {}}} SUCCS {{259 0 0 0-9572 {}} {130 0 0 0-9638 {}} {256 0 0 0-9649 {}}} CYCLES {}}
set a(0-9572) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#2 TYPE READSLICE PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9571 {}}} SUCCS {{259 0 0 0-9573 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9573) {AREA_SCORE {} NAME for:not#11 TYPE NOT PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-106 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9572 {}}} SUCCS {{259 0 0 0-9574 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9574) {AREA_SCORE {} NAME for:and#14 TYPE AND PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-107 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9573 {}} {258 0 0 0-9570 {}} {258 0 0 0-9531 {}}} SUCCS {{259 0 0 0-9575 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9575) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-108 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-9574 {}} {258 0 0 0-9568 {}} {258 0 0 0-9525 {}}} SUCCS {{130 0 0 0-9638 {}} {258 0 0 0-9644 {}}} CYCLES {}}
set a(0-9576) {AREA_SCORE {} NAME for:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-109 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-9641 {}}} SUCCS {{258 0 0 0-9584 {}} {130 0 0 0-9638 {}} {256 0 0 0-9641 {}}} CYCLES {}}
set a(0-9577) {AREA_SCORE {} NAME for:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-110 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9649 {}}} SUCCS {{259 0 0 0-9578 {}} {130 0 0 0-9638 {}} {256 0 0 0-9649 {}}} CYCLES {}}
set a(0-9578) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#7 TYPE READSLICE PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-111 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9577 {}}} SUCCS {{259 0 0 0-9579 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9579) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-112 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9578 {}}} SUCCS {{258 0 0 0-9583 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9580) {AREA_SCORE {} NAME for:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9649 {}}} SUCCS {{259 0 0 0-9581 {}} {130 0 0 0-9638 {}} {256 0 0 0-9649 {}}} CYCLES {}}
set a(0-9581) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#3 TYPE READSLICE PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9580 {}}} SUCCS {{259 0 0 0-9582 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9582) {AREA_SCORE {} NAME for:not#12 TYPE NOT PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-115 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9581 {}}} SUCCS {{259 0 0 0-9583 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9583) {AREA_SCORE {} NAME for:and#15 TYPE AND PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-116 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9582 {}} {258 0 0 0-9579 {}} {258 0 0 0-9551 {}}} SUCCS {{259 0 0 0-9584 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9584) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-117 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-9583 {}} {258 0 0 0-9576 {}} {258 0 0 0-9525 {}}} SUCCS {{130 0 0 0-9638 {}} {258 0 0 0-9641 {}}} CYCLES {}}
set a(0-9585) {AREA_SCORE {} NAME for:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-118 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-9645 {}}} SUCCS {{258 0 0 0-9592 {}} {130 0 0 0-9638 {}} {256 0 0 0-9645 {}}} CYCLES {}}
set a(0-9586) {AREA_SCORE {} NAME for:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9649 {}}} SUCCS {{259 0 0 0-9587 {}} {130 0 0 0-9638 {}} {256 0 0 0-9649 {}}} CYCLES {}}
set a(0-9587) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#3 TYPE READSLICE PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-120 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9586 {}}} SUCCS {{258 0 0 0-9591 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9588) {AREA_SCORE {} NAME for:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-121 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9649 {}}} SUCCS {{259 0 0 0-9589 {}} {130 0 0 0-9638 {}} {256 0 0 0-9649 {}}} CYCLES {}}
set a(0-9589) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#4 TYPE READSLICE PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-122 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9588 {}}} SUCCS {{259 0 0 0-9590 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9590) {AREA_SCORE {} NAME for:not#13 TYPE NOT PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-123 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9589 {}}} SUCCS {{259 0 0 0-9591 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9591) {AREA_SCORE {} NAME for:and#16 TYPE AND PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-124 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9590 {}} {258 0 0 0-9587 {}} {258 0 0 0-9551 {}}} SUCCS {{259 0 0 0-9592 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9592) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-9591 {}} {258 0 0 0-9585 {}} {258 0 0 0-9525 {}}} SUCCS {{130 0 0 0-9638 {}} {258 0 0 0-9645 {}}} CYCLES {}}
set a(0-9593) {AREA_SCORE {} NAME for:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-126 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-9640 {}}} SUCCS {{258 0 0 0-9601 {}} {130 0 0 0-9638 {}} {256 0 0 0-9640 {}}} CYCLES {}}
set a(0-9594) {AREA_SCORE {} NAME for:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-127 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9649 {}}} SUCCS {{259 0 0 0-9595 {}} {130 0 0 0-9638 {}} {256 0 0 0-9649 {}}} CYCLES {}}
set a(0-9595) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2) TYPE READSLICE PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-128 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9594 {}}} SUCCS {{259 0 0 0-9596 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9596) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-129 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9595 {}}} SUCCS {{258 0 0 0-9600 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9597) {AREA_SCORE {} NAME for:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-130 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9649 {}}} SUCCS {{259 0 0 0-9598 {}} {130 0 0 0-9638 {}} {256 0 0 0-9649 {}}} CYCLES {}}
set a(0-9598) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#5 TYPE READSLICE PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-131 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9597 {}}} SUCCS {{259 0 0 0-9599 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9599) {AREA_SCORE {} NAME for:not#14 TYPE NOT PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-132 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9598 {}}} SUCCS {{259 0 0 0-9600 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9600) {AREA_SCORE {} NAME for:and#17 TYPE AND PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-133 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9599 {}} {258 0 0 0-9596 {}} {258 0 0 0-9531 {}}} SUCCS {{259 0 0 0-9601 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9601) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-134 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-9600 {}} {258 0 0 0-9593 {}} {258 0 0 0-9525 {}}} SUCCS {{130 0 0 0-9638 {}} {258 0 0 0-9640 {}}} CYCLES {}}
set a(0-9602) {AREA_SCORE {} NAME for:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-135 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-9646 {}}} SUCCS {{258 0 0 0-9609 {}} {130 0 0 0-9638 {}} {256 0 0 0-9646 {}}} CYCLES {}}
set a(0-9603) {AREA_SCORE {} NAME for:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-136 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9649 {}}} SUCCS {{259 0 0 0-9604 {}} {130 0 0 0-9638 {}} {256 0 0 0-9649 {}}} CYCLES {}}
set a(0-9604) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#2 TYPE READSLICE PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-137 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9603 {}}} SUCCS {{259 0 0 0-9605 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9605) {AREA_SCORE {} NAME for:not#7 TYPE NOT PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-138 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9604 {}}} SUCCS {{258 0 0 0-9608 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9606) {AREA_SCORE {} NAME for:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-139 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9649 {}}} SUCCS {{259 0 0 0-9607 {}} {130 0 0 0-9638 {}} {256 0 0 0-9649 {}}} CYCLES {}}
set a(0-9607) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#6 TYPE READSLICE PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-140 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9606 {}}} SUCCS {{259 0 0 0-9608 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9608) {AREA_SCORE {} NAME for:and#18 TYPE AND PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-141 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9607 {}} {258 0 0 0-9605 {}} {258 0 0 0-9546 {}}} SUCCS {{259 0 0 0-9609 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9609) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-142 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-9608 {}} {258 0 0 0-9602 {}} {258 0 0 0-9525 {}}} SUCCS {{130 0 0 0-9638 {}} {258 0 0 0-9646 {}}} CYCLES {}}
set a(0-9610) {AREA_SCORE {} NAME for:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-143 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-9639 {}}} SUCCS {{258 0 0 0-9615 {}} {130 0 0 0-9638 {}} {256 0 0 0-9639 {}}} CYCLES {}}
set a(0-9611) {AREA_SCORE {} NAME for:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9649 {}}} SUCCS {{259 0 0 0-9612 {}} {130 0 0 0-9638 {}} {256 0 0 0-9649 {}}} CYCLES {}}
set a(0-9612) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#7 TYPE READSLICE PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9611 {}}} SUCCS {{259 0 0 0-9613 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9613) {AREA_SCORE {} NAME for:not#15 TYPE NOT PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-146 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9612 {}}} SUCCS {{259 0 0 0-9614 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9614) {AREA_SCORE {} NAME for:and#19 TYPE AND PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-147 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9613 {}} {258 0 0 0-9541 {}}} SUCCS {{259 0 0 0-9615 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9615) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-148 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-9614 {}} {258 0 0 0-9610 {}} {258 0 0 0-9525 {}}} SUCCS {{130 0 0 0-9638 {}} {258 0 0 0-9639 {}}} CYCLES {}}
set a(0-9616) {AREA_SCORE {} NAME for:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-149 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-9647 {}}} SUCCS {{258 0 0 0-9620 {}} {130 0 0 0-9638 {}} {256 0 0 0-9647 {}}} CYCLES {}}
set a(0-9617) {AREA_SCORE {} NAME for:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-150 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9649 {}}} SUCCS {{259 0 0 0-9618 {}} {130 0 0 0-9638 {}} {256 0 0 0-9649 {}}} CYCLES {}}
set a(0-9618) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#8 TYPE READSLICE PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9617 {}}} SUCCS {{259 0 0 0-9619 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9619) {AREA_SCORE {} NAME for:and#20 TYPE AND PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-152 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9618 {}} {258 0 0 0-9541 {}}} SUCCS {{259 0 0 0-9620 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9620) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-153 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-9619 {}} {258 0 0 0-9616 {}} {258 0 0 0-9525 {}}} SUCCS {{130 0 0 0-9638 {}} {258 0 0 0-9647 {}}} CYCLES {}}
set a(0-9621) {AREA_SCORE {} NAME for:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-154 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-9649 {}}} SUCCS {{259 0 0 0-9622 {}} {130 0 0 0-9638 {}} {256 0 0 0-9649 {}}} CYCLES {}}
set a(0-9622) {AREA_SCORE {} NAME for:asn#28 TYPE {C-CORE PORT} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-155 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-9621 {}} {128 0 0 0-9623 {}}} SUCCS {{259 0 0 0-9623 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9623) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-156 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-9622 {}}} SUCCS {{128 0 0 0-9622 {}} {259 0 0 0-9624 {}}} CYCLES {}}
set a(0-9624) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-157 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-9623 {}}} SUCCS {{258 0 0 0-9630 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9625) {AREA_SCORE {} NAME for:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-158 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-9649 {}}} SUCCS {{259 0 0 0-9626 {}} {130 0 0 0-9638 {}} {256 0 0 0-9649 {}}} CYCLES {}}
set a(0-9626) {AREA_SCORE {} NAME for:asn#29 TYPE {C-CORE PORT} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-159 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-9625 {}} {128 0 0 0-9627 {}}} SUCCS {{259 0 0 0-9627 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9627) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-160 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-9626 {}}} SUCCS {{128 0 0 0-9626 {}} {259 0 0 0-9628 {}}} CYCLES {}}
set a(0-9628) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-161 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-9627 {}}} SUCCS {{258 0 0 0-9630 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9629) {AREA_SCORE {} NAME for:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-162 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-9648 {}}} SUCCS {{258 0 0 0-9632 {}} {130 0 0 0-9638 {}} {256 0 0 0-9648 {}}} CYCLES {}}
set a(0-9630) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-163 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-9628 {}} {258 0 0 0-9624 {}}} SUCCS {{259 0 0 0-9631 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9631) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-164 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-9630 {}} {258 0 0 0-9525 {}}} SUCCS {{259 0 0 0-9632 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9632) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#4 TYPE ACCU DELAY {0.76 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-165 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-9631 {}} {258 0 0 0-9629 {}}} SUCCS {{130 0 0 0-9638 {}} {258 0 0 0-9648 {}}} CYCLES {}}
set a(0-9633) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-166 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-9514 {}}} SUCCS {{259 0 0 0-9634 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9634) {AREA_SCORE {} NAME for:conc#4 TYPE CONCATENATE PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-167 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-9633 {}}} SUCCS {{259 0 0 0-9635 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9635) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-168 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-9634 {}}} SUCCS {{259 0 0 0-9636 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9636) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-169 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-9635 {}}} SUCCS {{259 0 0 0-9637 {}} {130 0 0 0-9638 {}}} CYCLES {}}
set a(0-9637) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-170 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-9636 {}}} SUCCS {{259 0 0 0-9638 {}}} CYCLES {}}
set a(0-9638) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-9481 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-171 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-9637 {}} {130 0 0 0-9636 {}} {130 0 0 0-9635 {}} {130 0 0 0-9634 {}} {130 0 0 0-9633 {}} {130 0 0 0-9632 {}} {130 0 0 0-9631 {}} {130 0 0 0-9630 {}} {130 0 0 0-9629 {}} {130 0 0 0-9628 {}} {130 0 0 0-9626 {}} {130 0 0 0-9625 {}} {130 0 0 0-9624 {}} {130 0 0 0-9622 {}} {130 0 0 0-9621 {}} {130 0 0 0-9620 {}} {130 0 0 0-9619 {}} {130 0 0 0-9618 {}} {130 0 0 0-9617 {}} {130 0 0 0-9616 {}} {130 0 0 0-9615 {}} {130 0 0 0-9614 {}} {130 0 0 0-9613 {}} {130 0 0 0-9612 {}} {130 0 0 0-9611 {}} {130 0 0 0-9610 {}} {130 0 0 0-9609 {}} {130 0 0 0-9608 {}} {130 0 0 0-9607 {}} {130 0 0 0-9606 {}} {130 0 0 0-9605 {}} {130 0 0 0-9604 {}} {130 0 0 0-9603 {}} {130 0 0 0-9602 {}} {130 0 0 0-9601 {}} {130 0 0 0-9600 {}} {130 0 0 0-9599 {}} {130 0 0 0-9598 {}} {130 0 0 0-9597 {}} {130 0 0 0-9596 {}} {130 0 0 0-9595 {}} {130 0 0 0-9594 {}} {130 0 0 0-9593 {}} {130 0 0 0-9592 {}} {130 0 0 0-9591 {}} {130 0 0 0-9590 {}} {130 0 0 0-9589 {}} {130 0 0 0-9588 {}} {130 0 0 0-9587 {}} {130 0 0 0-9586 {}} {130 0 0 0-9585 {}} {130 0 0 0-9584 {}} {130 0 0 0-9583 {}} {130 0 0 0-9582 {}} {130 0 0 0-9581 {}} {130 0 0 0-9580 {}} {130 0 0 0-9579 {}} {130 0 0 0-9578 {}} {130 0 0 0-9577 {}} {130 0 0 0-9576 {}} {130 0 0 0-9575 {}} {130 0 0 0-9574 {}} {130 0 0 0-9573 {}} {130 0 0 0-9572 {}} {130 0 0 0-9571 {}} {130 0 0 0-9570 {}} {130 0 0 0-9569 {}} {130 0 0 0-9568 {}} {130 0 0 0-9567 {}} {130 0 0 0-9566 {}} {130 0 0 0-9565 {}} {130 0 0 0-9564 {}} {130 0 0 0-9563 {}} {130 0 0 0-9562 {}} {130 0 0 0-9561 {}} {130 0 0 0-9560 {}} {130 0 0 0-9559 {}} {130 0 0 0-9558 {}} {130 0 0 0-9557 {}} {130 0 0 0-9556 {}} {130 0 0 0-9555 {}} {130 0 0 0-9554 {}} {130 0 0 0-9553 {}} {130 0 0 0-9552 {}} {130 0 0 0-9551 {}} {130 0 0 0-9550 {}} {130 0 0 0-9549 {}} {130 0 0 0-9548 {}} {130 0 0 0-9547 {}} {130 0 0 0-9546 {}} {130 0 0 0-9545 {}} {130 0 0 0-9544 {}} {130 0 0 0-9543 {}} {130 0 0 0-9542 {}} {130 0 0 0-9541 {}} {130 0 0 0-9540 {}} {130 0 0 0-9539 {}} {130 0 0 0-9538 {}} {130 0 0 0-9537 {}} {130 0 0 0-9536 {}} {130 0 0 0-9535 {}} {130 0 0 0-9534 {}} {130 0 0 0-9533 {}} {130 0 0 0-9532 {}} {130 0 0 0-9531 {}} {130 0 0 0-9530 {}} {130 0 0 0-9529 {}} {130 0 0 0-9528 {}} {130 0 0 0-9527 {}} {130 0 0 0-9526 {}} {130 0 0 0-9525 {}} {130 0 0 0-9524 {}} {130 0 0 0-9523 {}} {130 0 0 0-9522 {}} {130 0 0 0-9521 {}} {130 0 0 0-9520 {}} {130 0 0 0-9519 {}} {130 0 0 0-9518 {}} {130 0 0 0-9517 {}} {130 0 0 0-9516 {}} {130 0 0 0-9515 {}} {130 0 0 0-9514 {}} {130 0 0 0-9513 {}}} SUCCS {{129 0 0 0-9639 {}} {128 0 0 0-9640 {}} {128 0 0 0-9641 {}} {128 0 0 0-9642 {}} {128 0 0 0-9643 {}} {128 0 0 0-9644 {}} {128 0 0 0-9645 {}} {128 0 0 0-9646 {}} {128 0 0 0-9647 {}} {128 0 0 0-9648 {}} {128 0 0 0-9649 {}}} CYCLES {}}
set a(0-9639) {AREA_SCORE {} NAME asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-9639 {}} {129 0 0 0-9638 {}} {258 0 0 0-9615 {}} {256 0 0 0-9610 {}} {256 0 0 0-9516 {}}} SUCCS {{774 0 0 0-9516 {}} {774 0 0 0-9610 {}} {772 0 0 0-9639 {}}} CYCLES {}}
set a(0-9640) {AREA_SCORE {} NAME asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-9640 {}} {128 0 0 0-9638 {}} {258 0 0 0-9601 {}} {256 0 0 0-9593 {}} {256 0 0 0-9517 {}}} SUCCS {{774 0 0 0-9517 {}} {774 0 0 0-9593 {}} {772 0 0 0-9640 {}}} CYCLES {}}
set a(0-9641) {AREA_SCORE {} NAME asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-9641 {}} {128 0 0 0-9638 {}} {258 0 0 0-9584 {}} {256 0 0 0-9576 {}} {256 0 0 0-9518 {}}} SUCCS {{774 0 0 0-9518 {}} {774 0 0 0-9576 {}} {772 0 0 0-9641 {}}} CYCLES {}}
set a(0-9642) {AREA_SCORE {} NAME asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-9642 {}} {128 0 0 0-9638 {}} {258 0 0 0-9567 {}} {256 0 0 0-9560 {}} {256 0 0 0-9519 {}}} SUCCS {{774 0 0 0-9519 {}} {774 0 0 0-9560 {}} {772 0 0 0-9642 {}}} CYCLES {}}
set a(0-9643) {AREA_SCORE {} NAME asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-9643 {}} {128 0 0 0-9638 {}} {258 0 0 0-9559 {}} {256 0 0 0-9552 {}} {256 0 0 0-9520 {}}} SUCCS {{774 0 0 0-9520 {}} {774 0 0 0-9552 {}} {772 0 0 0-9643 {}}} CYCLES {}}
set a(0-9644) {AREA_SCORE {} NAME asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-9644 {}} {128 0 0 0-9638 {}} {258 0 0 0-9575 {}} {256 0 0 0-9568 {}} {256 0 0 0-9521 {}}} SUCCS {{774 0 0 0-9521 {}} {774 0 0 0-9568 {}} {772 0 0 0-9644 {}}} CYCLES {}}
set a(0-9645) {AREA_SCORE {} NAME asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-9645 {}} {128 0 0 0-9638 {}} {258 0 0 0-9592 {}} {256 0 0 0-9585 {}} {256 0 0 0-9522 {}}} SUCCS {{774 0 0 0-9522 {}} {774 0 0 0-9585 {}} {772 0 0 0-9645 {}}} CYCLES {}}
set a(0-9646) {AREA_SCORE {} NAME asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-9646 {}} {128 0 0 0-9638 {}} {258 0 0 0-9609 {}} {256 0 0 0-9602 {}} {256 0 0 0-9523 {}}} SUCCS {{774 0 0 0-9523 {}} {774 0 0 0-9602 {}} {772 0 0 0-9646 {}}} CYCLES {}}
set a(0-9647) {AREA_SCORE {} NAME asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-9647 {}} {128 0 0 0-9638 {}} {258 0 0 0-9620 {}} {256 0 0 0-9616 {}} {256 0 0 0-9524 {}}} SUCCS {{774 0 0 0-9524 {}} {774 0 0 0-9616 {}} {772 0 0 0-9647 {}}} CYCLES {}}
set a(0-9648) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-9648 {}} {128 0 0 0-9638 {}} {258 0 0 0-9632 {}} {256 0 0 0-9629 {}}} SUCCS {{774 0 0 0-9629 {}} {772 0 0 0-9648 {}}} CYCLES {}}
set a(0-9649) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9481 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-9649 {}} {128 0 0 0-9638 {}} {256 0 0 0-9625 {}} {256 0 0 0-9621 {}} {256 0 0 0-9617 {}} {256 0 0 0-9611 {}} {256 0 0 0-9606 {}} {256 0 0 0-9603 {}} {256 0 0 0-9597 {}} {256 0 0 0-9594 {}} {256 0 0 0-9588 {}} {256 0 0 0-9586 {}} {256 0 0 0-9580 {}} {256 0 0 0-9577 {}} {256 0 0 0-9571 {}} {256 0 0 0-9569 {}} {256 0 0 0-9563 {}} {256 0 0 0-9561 {}} {256 0 0 0-9555 {}} {256 0 0 0-9553 {}} {256 0 0 0-9549 {}} {256 0 0 0-9547 {}} {256 0 0 0-9544 {}} {256 0 0 0-9542 {}} {256 0 0 0-9538 {}} {256 0 0 0-9534 {}} {256 0 0 0-9532 {}} {256 0 0 0-9529 {}} {256 0 0 0-9526 {}} {258 0 0 0-9514 {}} {256 0 0 0-9513 {}}} SUCCS {{774 0 0 0-9513 {}} {774 0 0 0-9526 {}} {774 0 0 0-9529 {}} {774 0 0 0-9532 {}} {774 0 0 0-9534 {}} {774 0 0 0-9538 {}} {774 0 0 0-9542 {}} {774 0 0 0-9544 {}} {774 0 0 0-9547 {}} {774 0 0 0-9549 {}} {774 0 0 0-9553 {}} {774 0 0 0-9555 {}} {774 0 0 0-9561 {}} {774 0 0 0-9563 {}} {774 0 0 0-9569 {}} {774 0 0 0-9571 {}} {774 0 0 0-9577 {}} {774 0 0 0-9580 {}} {774 0 0 0-9586 {}} {774 0 0 0-9588 {}} {774 0 0 0-9594 {}} {774 0 0 0-9597 {}} {774 0 0 0-9603 {}} {774 0 0 0-9606 {}} {774 0 0 0-9611 {}} {774 0 0 0-9617 {}} {774 0 0 0-9621 {}} {774 0 0 0-9625 {}} {772 0 0 0-9649 {}}} CYCLES {}}
set a(0-9481) {CHI {0-9513 0-9514 0-9515 0-9516 0-9517 0-9518 0-9519 0-9520 0-9521 0-9522 0-9523 0-9524 0-9525 0-9526 0-9527 0-9528 0-9529 0-9530 0-9531 0-9532 0-9533 0-9534 0-9535 0-9536 0-9537 0-9538 0-9539 0-9540 0-9541 0-9542 0-9543 0-9544 0-9545 0-9546 0-9547 0-9548 0-9549 0-9550 0-9551 0-9552 0-9553 0-9554 0-9555 0-9556 0-9557 0-9558 0-9559 0-9560 0-9561 0-9562 0-9563 0-9564 0-9565 0-9566 0-9567 0-9568 0-9569 0-9570 0-9571 0-9572 0-9573 0-9574 0-9575 0-9576 0-9577 0-9578 0-9579 0-9580 0-9581 0-9582 0-9583 0-9584 0-9585 0-9586 0-9587 0-9588 0-9589 0-9590 0-9591 0-9592 0-9593 0-9594 0-9595 0-9596 0-9597 0-9598 0-9599 0-9600 0-9601 0-9602 0-9603 0-9604 0-9605 0-9606 0-9607 0-9608 0-9609 0-9610 0-9611 0-9612 0-9613 0-9614 0-9615 0-9616 0-9617 0-9618 0-9619 0-9620 0-9621 0-9622 0-9623 0-9624 0-9625 0-9626 0-9627 0-9628 0-9629 0-9630 0-9631 0-9632 0-9633 0-9634 0-9635 0-9636 0-9637 0-9638 0-9639 0-9640 0-9641 0-9642 0-9643 0-9644 0-9645 0-9646 0-9647 0-9648 0-9649} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-9512 {}} {258 0 0 0-9511 {}} {130 0 0 0-9510 {}} {258 0 0 0-9509 {}} {130 0 0 0-9508 {}} {258 0 0 0-9507 {}} {130 0 0 0-9506 {}} {258 0 0 0-9505 {}} {130 0 0 0-9504 {}} {258 0 0 0-9503 {}} {130 0 0 0-9502 {}} {258 0 0 0-9501 {}} {130 0 0 0-9500 {}} {258 0 0 0-9499 {}} {130 0 0 0-9498 {}} {258 0 0 0-9497 {}} {130 0 0 0-9496 {}} {258 0 0 0-9495 {}} {130 0 0 0-9494 {}} {258 0 0 0-9493 {}} {130 0 0 0-9492 {}} {774 0 0 0-9659 {}}} SUCCS {{772 0 0 0-9493 {}} {772 0 0 0-9495 {}} {772 0 0 0-9497 {}} {772 0 0 0-9499 {}} {772 0 0 0-9501 {}} {772 0 0 0-9503 {}} {772 0 0 0-9505 {}} {772 0 0 0-9507 {}} {772 0 0 0-9509 {}} {772 0 0 0-9511 {}} {772 0 0 0-9512 {}} {131 0 0 0-9650 {}} {258 0 0 0-9651 {}} {130 0 0 0-9652 {}} {130 0 0 0-9653 {}} {130 0 0 0-9654 {}} {130 0 0 0-9655 {}} {130 0 0 0-9656 {}} {130 0 0 0-9657 {}} {130 0 0 0-9658 {}} {130 0 0 0-9659 {}} {258 0 0 0-9660 {}} {258 0 0 0-9661 {}} {258 0 0 0-9662 {}} {258 0 0 0-9663 {}} {258 0 0 0-9664 {}} {258 0 0 0-9665 {}} {258 0 0 0-9666 {}} {258 0 0 0-9667 {}} {258 0 0 0-9668 {}}} CYCLES {}}
set a(0-9650) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-173 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{131 0 0 0-9481 {}} {258 0 0 0-9510 {}}} SUCCS {{259 0 0 0-9651 {}}} CYCLES {}}
set a(0-9651) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-174 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-9650 {}} {258 0 0 0-9481 {}}} SUCCS {{259 0 0 0-9652 {}}} CYCLES {}}
set a(0-9652) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-175 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-9652 {}} {259 0 0 0-9651 {}} {130 0 0 0-9481 {}} {774 0 0 0-9654 {}}} SUCCS {{772 0 0 0-9652 {}} {256 0 0 0-9654 {}}} CYCLES {}}
set a(0-9653) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-176 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-9481 {}} {128 0 0 0-9654 {}}} SUCCS {{259 0 0 0-9654 {}}} CYCLES {}}
set a(0-9654) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-177 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-9653 {}} {256 0 0 0-9652 {}} {130 0 0 0-9481 {}}} SUCCS {{774 0 0 0-9652 {}} {128 0 0 0-9653 {}} {259 0 0 0-9655 {}}} CYCLES {}}
set a(0-9655) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-178 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-9654 {}} {130 0 0 0-9481 {}}} SUCCS {} CYCLES {}}
set a(0-9656) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-179 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-9481 {}} {128 0 0 0-9657 {}}} SUCCS {{259 0 0 0-9657 {}}} CYCLES {}}
set a(0-9657) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-180 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-9657 {}} {259 0 0 0-9656 {}} {130 0 0 0-9481 {}} {256 0 0 0-9510 {}}} SUCCS {{774 0 0 0-9510 {}} {128 0 0 0-9656 {}} {772 0 0 0-9657 {}} {259 0 0 0-9658 {}}} CYCLES {}}
set a(0-9658) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-181 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-9657 {}} {130 0 0 0-9481 {}}} SUCCS {} CYCLES {}}
set a(0-9659) {AREA_SCORE {} NAME asn(shift_reg(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-182 LOC {1 0.9999994999999999 2 1.0 2 1.0 2 1.0 4 0.9999994999999999} PREDS {{772 0 0 0-9659 {}} {130 0 0 0-9481 {}} {258 0 0 0-9510 {}}} SUCCS {{774 0 0 0-9481 {}} {772 0 0 0-9659 {}}} CYCLES {}}
set a(0-9660) {AREA_SCORE {} NAME asn(shift_reg(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-183 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-9660 {}} {258 0 0 0-9481 {}} {256 0 0 0-9494 {}}} SUCCS {{774 0 0 0-9494 {}} {772 0 0 0-9660 {}}} CYCLES {}}
set a(0-9661) {AREA_SCORE {} NAME asn(shift_reg(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-184 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-9661 {}} {258 0 0 0-9481 {}} {256 0 0 0-9498 {}}} SUCCS {{774 0 0 0-9498 {}} {772 0 0 0-9661 {}}} CYCLES {}}
set a(0-9662) {AREA_SCORE {} NAME asn(shift_reg(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-185 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-9662 {}} {258 0 0 0-9481 {}} {256 0 0 0-9502 {}}} SUCCS {{774 0 0 0-9502 {}} {772 0 0 0-9662 {}}} CYCLES {}}
set a(0-9663) {AREA_SCORE {} NAME asn(shift_reg(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-186 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-9663 {}} {258 0 0 0-9481 {}} {256 0 0 0-9506 {}}} SUCCS {{774 0 0 0-9506 {}} {772 0 0 0-9663 {}}} CYCLES {}}
set a(0-9664) {AREA_SCORE {} NAME asn(shift_reg(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-187 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-9664 {}} {258 0 0 0-9481 {}} {256 0 0 0-9508 {}}} SUCCS {{774 0 0 0-9508 {}} {772 0 0 0-9664 {}}} CYCLES {}}
set a(0-9665) {AREA_SCORE {} NAME asn(shift_reg(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-188 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-9665 {}} {258 0 0 0-9481 {}} {256 0 0 0-9504 {}}} SUCCS {{774 0 0 0-9504 {}} {772 0 0 0-9665 {}}} CYCLES {}}
set a(0-9666) {AREA_SCORE {} NAME asn(shift_reg(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-189 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-9666 {}} {258 0 0 0-9481 {}} {256 0 0 0-9500 {}}} SUCCS {{774 0 0 0-9500 {}} {772 0 0 0-9666 {}}} CYCLES {}}
set a(0-9667) {AREA_SCORE {} NAME asn(shift_reg(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-190 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-9667 {}} {258 0 0 0-9481 {}} {256 0 0 0-9496 {}}} SUCCS {{774 0 0 0-9496 {}} {772 0 0 0-9667 {}}} CYCLES {}}
set a(0-9668) {AREA_SCORE {} NAME asn(shift_reg(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9480 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-191 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-9668 {}} {258 0 0 0-9481 {}} {256 0 0 0-9492 {}}} SUCCS {{774 0 0 0-9492 {}} {772 0 0 0-9668 {}}} CYCLES {}}
set a(0-9480) {CHI {0-9492 0-9493 0-9494 0-9495 0-9496 0-9497 0-9498 0-9499 0-9500 0-9501 0-9502 0-9503 0-9504 0-9505 0-9506 0-9507 0-9508 0-9509 0-9510 0-9511 0-9512 0-9481 0-9650 0-9651 0-9652 0-9653 0-9654 0-9655 0-9656 0-9657 0-9658 0-9659 0-9660 0-9661 0-9662 0-9663 0-9664 0-9665 0-9666 0-9667 0-9668} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-9479 XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-9491 {}} {258 0 0 0-9490 {}} {258 0 0 0-9489 {}} {258 0 0 0-9488 {}} {258 0 0 0-9487 {}} {258 0 0 0-9486 {}} {258 0 0 0-9485 {}} {258 0 0 0-9484 {}} {258 0 0 0-9483 {}} {258 0 0 0-9482 {}}} SUCCS {{772 0 0 0-9482 {}} {772 0 0 0-9483 {}} {772 0 0 0-9484 {}} {772 0 0 0-9485 {}} {772 0 0 0-9486 {}} {772 0 0 0-9487 {}} {772 0 0 0-9488 {}} {772 0 0 0-9489 {}} {772 0 0 0-9490 {}} {772 0 0 0-9491 {}}} CYCLES {}}
set a(0-9479) {CHI {0-9482 0-9483 0-9484 0-9485 0-9486 0-9487 0-9488 0-9489 0-9490 0-9491 0-9480} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS 42d5ea01-e5c3-490c-a66e-d862ef2f4a9a-193 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-9479-TOTALCYCLES) {34}
set a(0-9479-QMOD) {ccs_in(1,32) 0-9510 mgc_add(4,0,1,1,4,4) 0-9514 mgc_mux(32,4,16,4) 0-9525 mgc_mux(32,1,2,4) {0-9559 0-9567 0-9575 0-9584 0-9592 0-9601 0-9609 0-9615 0-9620} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-9623 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-9627 mgc_mul(10,1,32,0,32,1) {0-9631 0-9650} mgc_add(32,0,32,0,32,3) {0-9632 0-9651} mgc_add(5,0,2,1,5,4) 0-9635 ccs_out(2,32) 0-9652 mgc_io_sync(0) {0-9654 0-9657}}
set a(0-9479-PROC_NAME) {core}
set a(0-9479-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-9479}

