set a(0-73) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-70 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-15 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-71 {}}} SUCCS {{258 0 0 0-71 {}}} CYCLES {}}
set a(0-74) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-70 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-16 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-71 {}}} SUCCS {{258 0 0 0-71 {}}} CYCLES {}}
set a(0-75) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-70 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-17 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-71 {}}} SUCCS {{258 0 0 0-71 {}}} CYCLES {}}
set a(0-76) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-70 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-18 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-71 {}}} SUCCS {{258 0 0 0-71 {}}} CYCLES {}}
set a(0-77) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-70 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-19 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-71 {}}} SUCCS {{258 0 0 0-71 {}}} CYCLES {}}
set a(0-78) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-70 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-20 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-71 {}}} SUCCS {{258 0 0 0-71 {}}} CYCLES {}}
set a(0-79) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-70 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-21 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-71 {}}} SUCCS {{258 0 0 0-71 {}}} CYCLES {}}
set a(0-80) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-70 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-22 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-71 {}}} SUCCS {{258 0 0 0-71 {}}} CYCLES {}}
set a(0-81) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-70 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-23 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-71 {}}} SUCCS {{258 0 0 0-71 {}}} CYCLES {}}
set a(0-82) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-70 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-24 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-71 {}}} SUCCS {{259 0 0 0-71 {}}} CYCLES {}}
set a(0-83) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-25 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-259 {}}} SUCCS {{259 0 0 0-84 {}} {130 0 0 0-72 {}} {256 0 0 0-259 {}}} CYCLES {}}
set a(0-84) {AREA_SCORE {} NAME shift_reg:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-26 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-83 {}} {772 0 0 0-72 {}}} SUCCS {{258 0 0 0-72 {}}} CYCLES {}}
set a(0-85) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-27 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-251 {}}} SUCCS {{259 0 0 0-86 {}} {130 0 0 0-72 {}} {256 0 0 0-251 {}}} CYCLES {}}
set a(0-86) {AREA_SCORE {} NAME shift_reg:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-28 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-85 {}} {772 0 0 0-72 {}}} SUCCS {{258 0 0 0-72 {}}} CYCLES {}}
set a(0-87) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-29 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-258 {}}} SUCCS {{259 0 0 0-88 {}} {130 0 0 0-72 {}} {256 0 0 0-258 {}}} CYCLES {}}
set a(0-88) {AREA_SCORE {} NAME shift_reg:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-30 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-87 {}} {772 0 0 0-72 {}}} SUCCS {{258 0 0 0-72 {}}} CYCLES {}}
set a(0-89) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-31 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-252 {}}} SUCCS {{259 0 0 0-90 {}} {130 0 0 0-72 {}} {256 0 0 0-252 {}}} CYCLES {}}
set a(0-90) {AREA_SCORE {} NAME shift_reg:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-89 {}} {772 0 0 0-72 {}}} SUCCS {{258 0 0 0-72 {}}} CYCLES {}}
set a(0-91) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-257 {}}} SUCCS {{259 0 0 0-92 {}} {130 0 0 0-72 {}} {256 0 0 0-257 {}}} CYCLES {}}
set a(0-92) {AREA_SCORE {} NAME shift_reg:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-91 {}} {772 0 0 0-72 {}}} SUCCS {{258 0 0 0-72 {}}} CYCLES {}}
set a(0-93) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-253 {}}} SUCCS {{259 0 0 0-94 {}} {130 0 0 0-72 {}} {256 0 0 0-253 {}}} CYCLES {}}
set a(0-94) {AREA_SCORE {} NAME shift_reg:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-93 {}} {772 0 0 0-72 {}}} SUCCS {{258 0 0 0-72 {}}} CYCLES {}}
set a(0-95) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-256 {}}} SUCCS {{259 0 0 0-96 {}} {130 0 0 0-72 {}} {256 0 0 0-256 {}}} CYCLES {}}
set a(0-96) {AREA_SCORE {} NAME shift_reg:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-95 {}} {772 0 0 0-72 {}}} SUCCS {{258 0 0 0-72 {}}} CYCLES {}}
set a(0-97) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-254 {}}} SUCCS {{259 0 0 0-98 {}} {130 0 0 0-72 {}} {256 0 0 0-254 {}}} CYCLES {}}
set a(0-98) {AREA_SCORE {} NAME shift_reg:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-40 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-97 {}} {772 0 0 0-72 {}}} SUCCS {{258 0 0 0-72 {}}} CYCLES {}}
set a(0-99) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-41 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-255 {}}} SUCCS {{259 0 0 0-100 {}} {130 0 0 0-72 {}} {256 0 0 0-255 {}}} CYCLES {}}
set a(0-100) {AREA_SCORE {} NAME shift_reg:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-99 {}} {772 0 0 0-72 {}}} SUCCS {{258 0 0 0-72 {}}} CYCLES {}}
set a(0-101) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-43 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-248 {}}} SUCCS {{130 0 0 0-72 {}} {258 0 0 0-241 {}} {256 0 0 0-248 {}} {258 0 0 0-250 {}}} CYCLES {}}
set a(0-102) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-44 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-72 {}}} SUCCS {{258 0 0 0-72 {}}} CYCLES {}}
set a(0-103) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-45 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-72 {}}} SUCCS {{259 0 0 0-72 {}}} CYCLES {}}
set a(0-104) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-46 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-240 {}}} SUCCS {{259 0 0 0-105 {}} {130 0 0 0-229 {}} {256 0 0 0-240 {}}} CYCLES {}}
set a(0-105) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#2 TYPE ACCU DELAY {0.34 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-47 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-104 {}}} SUCCS {{258 0 0 0-116 {}} {258 0 0 0-224 {}} {130 0 0 0-229 {}} {258 0 0 0-240 {}}} CYCLES {}}
set a(0-106) {AREA_SCORE {} NAME for:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-48 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {} SUCCS {{258 0 0 0-116 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-107) {AREA_SCORE {} NAME for:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-49 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-230 {}}} SUCCS {{258 0 0 0-116 {}} {130 0 0 0-229 {}} {256 0 0 0-230 {}}} CYCLES {}}
set a(0-108) {AREA_SCORE {} NAME for:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-50 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-231 {}}} SUCCS {{258 0 0 0-116 {}} {130 0 0 0-229 {}} {256 0 0 0-231 {}}} CYCLES {}}
set a(0-109) {AREA_SCORE {} NAME for:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-51 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-232 {}}} SUCCS {{258 0 0 0-116 {}} {130 0 0 0-229 {}} {256 0 0 0-232 {}}} CYCLES {}}
set a(0-110) {AREA_SCORE {} NAME for:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-52 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-233 {}}} SUCCS {{258 0 0 0-116 {}} {130 0 0 0-229 {}} {256 0 0 0-233 {}}} CYCLES {}}
set a(0-111) {AREA_SCORE {} NAME for:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-53 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-234 {}}} SUCCS {{258 0 0 0-116 {}} {130 0 0 0-229 {}} {256 0 0 0-234 {}}} CYCLES {}}
set a(0-112) {AREA_SCORE {} NAME for:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-54 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-235 {}}} SUCCS {{258 0 0 0-116 {}} {130 0 0 0-229 {}} {256 0 0 0-235 {}}} CYCLES {}}
set a(0-113) {AREA_SCORE {} NAME for:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-55 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-236 {}}} SUCCS {{258 0 0 0-116 {}} {130 0 0 0-229 {}} {256 0 0 0-236 {}}} CYCLES {}}
set a(0-114) {AREA_SCORE {} NAME for:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-56 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-237 {}}} SUCCS {{258 0 0 0-116 {}} {130 0 0 0-229 {}} {256 0 0 0-237 {}}} CYCLES {}}
set a(0-115) {AREA_SCORE {} NAME for:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-57 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-238 {}}} SUCCS {{259 0 0 0-116 {}} {130 0 0 0-229 {}} {256 0 0 0-238 {}}} CYCLES {}}
set a(0-116) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux#10 TYPE MUX DELAY {0.23 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-58 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-115 {}} {258 0 0 0-114 {}} {258 0 0 0-113 {}} {258 0 0 0-112 {}} {258 0 0 0-111 {}} {258 0 0 0-110 {}} {258 0 0 0-109 {}} {258 0 0 0-108 {}} {258 0 0 0-107 {}} {258 0 0 0-106 {}} {258 0 0 0-105 {}}} SUCCS {{258 0 0 0-150 {}} {258 0 0 0-158 {}} {258 0 0 0-166 {}} {258 0 0 0-175 {}} {258 0 0 0-183 {}} {258 0 0 0-192 {}} {258 0 0 0-200 {}} {258 0 0 0-206 {}} {258 0 0 0-211 {}} {258 0 0 0-222 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-117) {AREA_SCORE {} NAME for:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-240 {}}} SUCCS {{259 0 0 0-118 {}} {130 0 0 0-229 {}} {256 0 0 0-240 {}}} CYCLES {}}
set a(0-118) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0) TYPE READSLICE PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-60 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-117 {}}} SUCCS {{259 0 0 0-119 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-119) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-61 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-118 {}}} SUCCS {{258 0 0 0-122 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-120) {AREA_SCORE {} NAME for:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-240 {}}} SUCCS {{259 0 0 0-121 {}} {130 0 0 0-229 {}} {256 0 0 0-240 {}}} CYCLES {}}
set a(0-121) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1) TYPE READSLICE PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-120 {}}} SUCCS {{259 0 0 0-122 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-122) {AREA_SCORE {} NAME for:and TYPE AND PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-64 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-121 {}} {258 0 0 0-119 {}}} SUCCS {{258 0 0 0-165 {}} {258 0 0 0-191 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-123) {AREA_SCORE {} NAME for:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-240 {}}} SUCCS {{259 0 0 0-124 {}} {130 0 0 0-229 {}} {256 0 0 0-240 {}}} CYCLES {}}
set a(0-124) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#1 TYPE READSLICE PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-123 {}}} SUCCS {{258 0 0 0-128 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-125) {AREA_SCORE {} NAME for:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-240 {}}} SUCCS {{259 0 0 0-126 {}} {130 0 0 0-229 {}} {256 0 0 0-240 {}}} CYCLES {}}
set a(0-126) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#1 TYPE READSLICE PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-125 {}}} SUCCS {{259 0 0 0-127 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-127) {AREA_SCORE {} NAME for:not#3 TYPE NOT PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-69 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-126 {}}} SUCCS {{259 0 0 0-128 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-128) {AREA_SCORE {} NAME for:and#2 TYPE AND PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-70 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-127 {}} {258 0 0 0-124 {}}} SUCCS {{258 0 0 0-132 {}} {258 0 0 0-149 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-129) {AREA_SCORE {} NAME for:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-71 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-240 {}}} SUCCS {{259 0 0 0-130 {}} {130 0 0 0-229 {}} {256 0 0 0-240 {}}} CYCLES {}}
set a(0-130) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#1 TYPE READSLICE PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-129 {}}} SUCCS {{259 0 0 0-131 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-131) {AREA_SCORE {} NAME for:not#4 TYPE NOT PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-73 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-130 {}}} SUCCS {{259 0 0 0-132 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-132) {AREA_SCORE {} NAME for:and#3 TYPE AND PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-74 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-131 {}} {258 0 0 0-128 {}}} SUCCS {{258 0 0 0-205 {}} {258 0 0 0-210 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-133) {AREA_SCORE {} NAME for:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-240 {}}} SUCCS {{259 0 0 0-134 {}} {130 0 0 0-229 {}} {256 0 0 0-240 {}}} CYCLES {}}
set a(0-134) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#2 TYPE READSLICE PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-133 {}}} SUCCS {{258 0 0 0-137 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-135) {AREA_SCORE {} NAME for:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-240 {}}} SUCCS {{259 0 0 0-136 {}} {130 0 0 0-229 {}} {256 0 0 0-240 {}}} CYCLES {}}
set a(0-136) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#2 TYPE READSLICE PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-135 {}}} SUCCS {{259 0 0 0-137 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-137) {AREA_SCORE {} NAME for:for:nor TYPE NOR PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-79 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-136 {}} {258 0 0 0-134 {}}} SUCCS {{258 0 0 0-157 {}} {258 0 0 0-199 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-138) {AREA_SCORE {} NAME for:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-80 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-240 {}}} SUCCS {{259 0 0 0-139 {}} {130 0 0 0-229 {}} {256 0 0 0-240 {}}} CYCLES {}}
set a(0-139) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#3 TYPE READSLICE PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-81 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-138 {}}} SUCCS {{258 0 0 0-142 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-140) {AREA_SCORE {} NAME for:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-240 {}}} SUCCS {{259 0 0 0-141 {}} {130 0 0 0-229 {}} {256 0 0 0-240 {}}} CYCLES {}}
set a(0-141) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#3 TYPE READSLICE PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-140 {}}} SUCCS {{259 0 0 0-142 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-142) {AREA_SCORE {} NAME for:and#6 TYPE AND PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-84 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-141 {}} {258 0 0 0-139 {}}} SUCCS {{258 0 0 0-174 {}} {258 0 0 0-182 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-143) {AREA_SCORE {} NAME for:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-85 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-234 {}}} SUCCS {{258 0 0 0-150 {}} {130 0 0 0-229 {}} {256 0 0 0-234 {}}} CYCLES {}}
set a(0-144) {AREA_SCORE {} NAME for:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-240 {}}} SUCCS {{259 0 0 0-145 {}} {130 0 0 0-229 {}} {256 0 0 0-240 {}}} CYCLES {}}
set a(0-145) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#5 TYPE READSLICE PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-144 {}}} SUCCS {{258 0 0 0-149 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-146) {AREA_SCORE {} NAME for:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-240 {}}} SUCCS {{259 0 0 0-147 {}} {130 0 0 0-229 {}} {256 0 0 0-240 {}}} CYCLES {}}
set a(0-147) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3) TYPE READSLICE PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-146 {}}} SUCCS {{259 0 0 0-148 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-148) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-90 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-147 {}}} SUCCS {{259 0 0 0-149 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-149) {AREA_SCORE {} NAME for:and#12 TYPE AND PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-91 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-148 {}} {258 0 0 0-145 {}} {258 0 0 0-128 {}}} SUCCS {{259 0 0 0-150 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-150) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux TYPE MUX DELAY {0.06 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-92 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-149 {}} {258 0 0 0-143 {}} {258 0 0 0-116 {}}} SUCCS {{130 0 0 0-229 {}} {258 0 0 0-234 {}}} CYCLES {}}
set a(0-151) {AREA_SCORE {} NAME for:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-93 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-233 {}}} SUCCS {{258 0 0 0-158 {}} {130 0 0 0-229 {}} {256 0 0 0-233 {}}} CYCLES {}}
set a(0-152) {AREA_SCORE {} NAME for:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-240 {}}} SUCCS {{259 0 0 0-153 {}} {130 0 0 0-229 {}} {256 0 0 0-240 {}}} CYCLES {}}
set a(0-153) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#6 TYPE READSLICE PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-152 {}}} SUCCS {{258 0 0 0-157 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-154) {AREA_SCORE {} NAME for:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-240 {}}} SUCCS {{259 0 0 0-155 {}} {130 0 0 0-229 {}} {256 0 0 0-240 {}}} CYCLES {}}
set a(0-155) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#1 TYPE READSLICE PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-154 {}}} SUCCS {{259 0 0 0-156 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-156) {AREA_SCORE {} NAME for:not#10 TYPE NOT PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-98 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-155 {}}} SUCCS {{259 0 0 0-157 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-157) {AREA_SCORE {} NAME for:and#13 TYPE AND PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-99 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-156 {}} {258 0 0 0-153 {}} {258 0 0 0-137 {}}} SUCCS {{259 0 0 0-158 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-158) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-100 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-157 {}} {258 0 0 0-151 {}} {258 0 0 0-116 {}}} SUCCS {{130 0 0 0-229 {}} {258 0 0 0-233 {}}} CYCLES {}}
set a(0-159) {AREA_SCORE {} NAME for:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-101 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-235 {}}} SUCCS {{258 0 0 0-166 {}} {130 0 0 0-229 {}} {256 0 0 0-235 {}}} CYCLES {}}
set a(0-160) {AREA_SCORE {} NAME for:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-240 {}}} SUCCS {{259 0 0 0-161 {}} {130 0 0 0-229 {}} {256 0 0 0-240 {}}} CYCLES {}}
set a(0-161) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#4 TYPE READSLICE PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-160 {}}} SUCCS {{258 0 0 0-165 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-162) {AREA_SCORE {} NAME for:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-240 {}}} SUCCS {{259 0 0 0-163 {}} {130 0 0 0-229 {}} {256 0 0 0-240 {}}} CYCLES {}}
set a(0-163) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#2 TYPE READSLICE PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-162 {}}} SUCCS {{259 0 0 0-164 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-164) {AREA_SCORE {} NAME for:not#11 TYPE NOT PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-106 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-163 {}}} SUCCS {{259 0 0 0-165 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-165) {AREA_SCORE {} NAME for:and#14 TYPE AND PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-107 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-164 {}} {258 0 0 0-161 {}} {258 0 0 0-122 {}}} SUCCS {{259 0 0 0-166 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-166) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-108 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-165 {}} {258 0 0 0-159 {}} {258 0 0 0-116 {}}} SUCCS {{130 0 0 0-229 {}} {258 0 0 0-235 {}}} CYCLES {}}
set a(0-167) {AREA_SCORE {} NAME for:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-109 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-232 {}}} SUCCS {{258 0 0 0-175 {}} {130 0 0 0-229 {}} {256 0 0 0-232 {}}} CYCLES {}}
set a(0-168) {AREA_SCORE {} NAME for:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-110 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-240 {}}} SUCCS {{259 0 0 0-169 {}} {130 0 0 0-229 {}} {256 0 0 0-240 {}}} CYCLES {}}
set a(0-169) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#7 TYPE READSLICE PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-111 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-168 {}}} SUCCS {{259 0 0 0-170 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-170) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-112 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-169 {}}} SUCCS {{258 0 0 0-174 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-171) {AREA_SCORE {} NAME for:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-240 {}}} SUCCS {{259 0 0 0-172 {}} {130 0 0 0-229 {}} {256 0 0 0-240 {}}} CYCLES {}}
set a(0-172) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#3 TYPE READSLICE PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-171 {}}} SUCCS {{259 0 0 0-173 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-173) {AREA_SCORE {} NAME for:not#12 TYPE NOT PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-115 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-172 {}}} SUCCS {{259 0 0 0-174 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-174) {AREA_SCORE {} NAME for:and#15 TYPE AND PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-116 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-173 {}} {258 0 0 0-170 {}} {258 0 0 0-142 {}}} SUCCS {{259 0 0 0-175 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-175) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-117 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-174 {}} {258 0 0 0-167 {}} {258 0 0 0-116 {}}} SUCCS {{130 0 0 0-229 {}} {258 0 0 0-232 {}}} CYCLES {}}
set a(0-176) {AREA_SCORE {} NAME for:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-118 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-236 {}}} SUCCS {{258 0 0 0-183 {}} {130 0 0 0-229 {}} {256 0 0 0-236 {}}} CYCLES {}}
set a(0-177) {AREA_SCORE {} NAME for:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-240 {}}} SUCCS {{259 0 0 0-178 {}} {130 0 0 0-229 {}} {256 0 0 0-240 {}}} CYCLES {}}
set a(0-178) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#3 TYPE READSLICE PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-120 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-177 {}}} SUCCS {{258 0 0 0-182 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-179) {AREA_SCORE {} NAME for:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-121 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-240 {}}} SUCCS {{259 0 0 0-180 {}} {130 0 0 0-229 {}} {256 0 0 0-240 {}}} CYCLES {}}
set a(0-180) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#4 TYPE READSLICE PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-122 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-179 {}}} SUCCS {{259 0 0 0-181 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-181) {AREA_SCORE {} NAME for:not#13 TYPE NOT PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-123 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-180 {}}} SUCCS {{259 0 0 0-182 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-182) {AREA_SCORE {} NAME for:and#16 TYPE AND PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-124 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-181 {}} {258 0 0 0-178 {}} {258 0 0 0-142 {}}} SUCCS {{259 0 0 0-183 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-183) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-182 {}} {258 0 0 0-176 {}} {258 0 0 0-116 {}}} SUCCS {{130 0 0 0-229 {}} {258 0 0 0-236 {}}} CYCLES {}}
set a(0-184) {AREA_SCORE {} NAME for:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-126 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-231 {}}} SUCCS {{258 0 0 0-192 {}} {130 0 0 0-229 {}} {256 0 0 0-231 {}}} CYCLES {}}
set a(0-185) {AREA_SCORE {} NAME for:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-127 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-240 {}}} SUCCS {{259 0 0 0-186 {}} {130 0 0 0-229 {}} {256 0 0 0-240 {}}} CYCLES {}}
set a(0-186) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2) TYPE READSLICE PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-128 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-185 {}}} SUCCS {{259 0 0 0-187 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-187) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-129 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-186 {}}} SUCCS {{258 0 0 0-191 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-188) {AREA_SCORE {} NAME for:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-130 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-240 {}}} SUCCS {{259 0 0 0-189 {}} {130 0 0 0-229 {}} {256 0 0 0-240 {}}} CYCLES {}}
set a(0-189) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#5 TYPE READSLICE PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-131 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-188 {}}} SUCCS {{259 0 0 0-190 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-190) {AREA_SCORE {} NAME for:not#14 TYPE NOT PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-132 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-189 {}}} SUCCS {{259 0 0 0-191 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-191) {AREA_SCORE {} NAME for:and#17 TYPE AND PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-133 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-190 {}} {258 0 0 0-187 {}} {258 0 0 0-122 {}}} SUCCS {{259 0 0 0-192 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-192) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-134 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-191 {}} {258 0 0 0-184 {}} {258 0 0 0-116 {}}} SUCCS {{130 0 0 0-229 {}} {258 0 0 0-231 {}}} CYCLES {}}
set a(0-193) {AREA_SCORE {} NAME for:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-135 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-237 {}}} SUCCS {{258 0 0 0-200 {}} {130 0 0 0-229 {}} {256 0 0 0-237 {}}} CYCLES {}}
set a(0-194) {AREA_SCORE {} NAME for:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-136 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-240 {}}} SUCCS {{259 0 0 0-195 {}} {130 0 0 0-229 {}} {256 0 0 0-240 {}}} CYCLES {}}
set a(0-195) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#2 TYPE READSLICE PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-137 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-194 {}}} SUCCS {{259 0 0 0-196 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-196) {AREA_SCORE {} NAME for:not#7 TYPE NOT PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-138 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-195 {}}} SUCCS {{258 0 0 0-199 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-197) {AREA_SCORE {} NAME for:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-139 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-240 {}}} SUCCS {{259 0 0 0-198 {}} {130 0 0 0-229 {}} {256 0 0 0-240 {}}} CYCLES {}}
set a(0-198) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#6 TYPE READSLICE PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-140 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-197 {}}} SUCCS {{259 0 0 0-199 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-199) {AREA_SCORE {} NAME for:and#18 TYPE AND PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-141 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-198 {}} {258 0 0 0-196 {}} {258 0 0 0-137 {}}} SUCCS {{259 0 0 0-200 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-200) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-142 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-199 {}} {258 0 0 0-193 {}} {258 0 0 0-116 {}}} SUCCS {{130 0 0 0-229 {}} {258 0 0 0-237 {}}} CYCLES {}}
set a(0-201) {AREA_SCORE {} NAME for:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-143 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-230 {}}} SUCCS {{258 0 0 0-206 {}} {130 0 0 0-229 {}} {256 0 0 0-230 {}}} CYCLES {}}
set a(0-202) {AREA_SCORE {} NAME for:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-240 {}}} SUCCS {{259 0 0 0-203 {}} {130 0 0 0-229 {}} {256 0 0 0-240 {}}} CYCLES {}}
set a(0-203) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#7 TYPE READSLICE PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-202 {}}} SUCCS {{259 0 0 0-204 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-204) {AREA_SCORE {} NAME for:not#15 TYPE NOT PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-146 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-203 {}}} SUCCS {{259 0 0 0-205 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-205) {AREA_SCORE {} NAME for:and#19 TYPE AND PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-147 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-204 {}} {258 0 0 0-132 {}}} SUCCS {{259 0 0 0-206 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-206) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-148 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-205 {}} {258 0 0 0-201 {}} {258 0 0 0-116 {}}} SUCCS {{130 0 0 0-229 {}} {258 0 0 0-230 {}}} CYCLES {}}
set a(0-207) {AREA_SCORE {} NAME for:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-149 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-238 {}}} SUCCS {{258 0 0 0-211 {}} {130 0 0 0-229 {}} {256 0 0 0-238 {}}} CYCLES {}}
set a(0-208) {AREA_SCORE {} NAME for:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-150 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-240 {}}} SUCCS {{259 0 0 0-209 {}} {130 0 0 0-229 {}} {256 0 0 0-240 {}}} CYCLES {}}
set a(0-209) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#8 TYPE READSLICE PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-208 {}}} SUCCS {{259 0 0 0-210 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-210) {AREA_SCORE {} NAME for:and#20 TYPE AND PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-152 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-209 {}} {258 0 0 0-132 {}}} SUCCS {{259 0 0 0-211 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-211) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-153 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-210 {}} {258 0 0 0-207 {}} {258 0 0 0-116 {}}} SUCCS {{130 0 0 0-229 {}} {258 0 0 0-238 {}}} CYCLES {}}
set a(0-212) {AREA_SCORE {} NAME for:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-154 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-240 {}}} SUCCS {{259 0 0 0-213 {}} {130 0 0 0-229 {}} {256 0 0 0-240 {}}} CYCLES {}}
set a(0-213) {AREA_SCORE {} NAME for:asn#28 TYPE {C-CORE PORT} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-155 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-212 {}} {128 0 0 0-214 {}}} SUCCS {{259 0 0 0-214 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-214) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-156 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-213 {}}} SUCCS {{128 0 0 0-213 {}} {259 0 0 0-215 {}}} CYCLES {}}
set a(0-215) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-157 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-214 {}}} SUCCS {{258 0 0 0-221 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-216) {AREA_SCORE {} NAME for:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-158 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-240 {}}} SUCCS {{259 0 0 0-217 {}} {130 0 0 0-229 {}} {256 0 0 0-240 {}}} CYCLES {}}
set a(0-217) {AREA_SCORE {} NAME for:asn#29 TYPE {C-CORE PORT} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-159 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-216 {}} {128 0 0 0-218 {}}} SUCCS {{259 0 0 0-218 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-218) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-160 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-217 {}}} SUCCS {{128 0 0 0-217 {}} {259 0 0 0-219 {}}} CYCLES {}}
set a(0-219) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-161 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-218 {}}} SUCCS {{258 0 0 0-221 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-220) {AREA_SCORE {} NAME for:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-162 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-239 {}}} SUCCS {{258 0 0 0-223 {}} {130 0 0 0-229 {}} {256 0 0 0-239 {}}} CYCLES {}}
set a(0-221) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-163 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-219 {}} {258 0 0 0-215 {}}} SUCCS {{259 0 0 0-222 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-222) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-164 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-221 {}} {258 0 0 0-116 {}}} SUCCS {{259 0 0 0-223 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-223) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#4 TYPE ACCU DELAY {0.76 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-165 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-222 {}} {258 0 0 0-220 {}}} SUCCS {{130 0 0 0-229 {}} {258 0 0 0-239 {}}} CYCLES {}}
set a(0-224) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-166 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-105 {}}} SUCCS {{259 0 0 0-225 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-225) {AREA_SCORE {} NAME for:conc#4 TYPE CONCATENATE PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-167 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-224 {}}} SUCCS {{259 0 0 0-226 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-226) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-168 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-225 {}}} SUCCS {{259 0 0 0-227 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-227) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-169 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-226 {}}} SUCCS {{259 0 0 0-228 {}} {130 0 0 0-229 {}}} CYCLES {}}
set a(0-228) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-170 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-227 {}}} SUCCS {{259 0 0 0-229 {}}} CYCLES {}}
set a(0-229) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-72 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-171 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-228 {}} {130 0 0 0-227 {}} {130 0 0 0-226 {}} {130 0 0 0-225 {}} {130 0 0 0-224 {}} {130 0 0 0-223 {}} {130 0 0 0-222 {}} {130 0 0 0-221 {}} {130 0 0 0-220 {}} {130 0 0 0-219 {}} {130 0 0 0-217 {}} {130 0 0 0-216 {}} {130 0 0 0-215 {}} {130 0 0 0-213 {}} {130 0 0 0-212 {}} {130 0 0 0-211 {}} {130 0 0 0-210 {}} {130 0 0 0-209 {}} {130 0 0 0-208 {}} {130 0 0 0-207 {}} {130 0 0 0-206 {}} {130 0 0 0-205 {}} {130 0 0 0-204 {}} {130 0 0 0-203 {}} {130 0 0 0-202 {}} {130 0 0 0-201 {}} {130 0 0 0-200 {}} {130 0 0 0-199 {}} {130 0 0 0-198 {}} {130 0 0 0-197 {}} {130 0 0 0-196 {}} {130 0 0 0-195 {}} {130 0 0 0-194 {}} {130 0 0 0-193 {}} {130 0 0 0-192 {}} {130 0 0 0-191 {}} {130 0 0 0-190 {}} {130 0 0 0-189 {}} {130 0 0 0-188 {}} {130 0 0 0-187 {}} {130 0 0 0-186 {}} {130 0 0 0-185 {}} {130 0 0 0-184 {}} {130 0 0 0-183 {}} {130 0 0 0-182 {}} {130 0 0 0-181 {}} {130 0 0 0-180 {}} {130 0 0 0-179 {}} {130 0 0 0-178 {}} {130 0 0 0-177 {}} {130 0 0 0-176 {}} {130 0 0 0-175 {}} {130 0 0 0-174 {}} {130 0 0 0-173 {}} {130 0 0 0-172 {}} {130 0 0 0-171 {}} {130 0 0 0-170 {}} {130 0 0 0-169 {}} {130 0 0 0-168 {}} {130 0 0 0-167 {}} {130 0 0 0-166 {}} {130 0 0 0-165 {}} {130 0 0 0-164 {}} {130 0 0 0-163 {}} {130 0 0 0-162 {}} {130 0 0 0-161 {}} {130 0 0 0-160 {}} {130 0 0 0-159 {}} {130 0 0 0-158 {}} {130 0 0 0-157 {}} {130 0 0 0-156 {}} {130 0 0 0-155 {}} {130 0 0 0-154 {}} {130 0 0 0-153 {}} {130 0 0 0-152 {}} {130 0 0 0-151 {}} {130 0 0 0-150 {}} {130 0 0 0-149 {}} {130 0 0 0-148 {}} {130 0 0 0-147 {}} {130 0 0 0-146 {}} {130 0 0 0-145 {}} {130 0 0 0-144 {}} {130 0 0 0-143 {}} {130 0 0 0-142 {}} {130 0 0 0-141 {}} {130 0 0 0-140 {}} {130 0 0 0-139 {}} {130 0 0 0-138 {}} {130 0 0 0-137 {}} {130 0 0 0-136 {}} {130 0 0 0-135 {}} {130 0 0 0-134 {}} {130 0 0 0-133 {}} {130 0 0 0-132 {}} {130 0 0 0-131 {}} {130 0 0 0-130 {}} {130 0 0 0-129 {}} {130 0 0 0-128 {}} {130 0 0 0-127 {}} {130 0 0 0-126 {}} {130 0 0 0-125 {}} {130 0 0 0-124 {}} {130 0 0 0-123 {}} {130 0 0 0-122 {}} {130 0 0 0-121 {}} {130 0 0 0-120 {}} {130 0 0 0-119 {}} {130 0 0 0-118 {}} {130 0 0 0-117 {}} {130 0 0 0-116 {}} {130 0 0 0-115 {}} {130 0 0 0-114 {}} {130 0 0 0-113 {}} {130 0 0 0-112 {}} {130 0 0 0-111 {}} {130 0 0 0-110 {}} {130 0 0 0-109 {}} {130 0 0 0-108 {}} {130 0 0 0-107 {}} {130 0 0 0-106 {}} {130 0 0 0-105 {}} {130 0 0 0-104 {}}} SUCCS {{129 0 0 0-230 {}} {128 0 0 0-231 {}} {128 0 0 0-232 {}} {128 0 0 0-233 {}} {128 0 0 0-234 {}} {128 0 0 0-235 {}} {128 0 0 0-236 {}} {128 0 0 0-237 {}} {128 0 0 0-238 {}} {128 0 0 0-239 {}} {128 0 0 0-240 {}}} CYCLES {}}
set a(0-230) {AREA_SCORE {} NAME asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-230 {}} {129 0 0 0-229 {}} {258 0 0 0-206 {}} {256 0 0 0-201 {}} {256 0 0 0-107 {}}} SUCCS {{774 0 0 0-107 {}} {774 0 0 0-201 {}} {772 0 0 0-230 {}}} CYCLES {}}
set a(0-231) {AREA_SCORE {} NAME asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-231 {}} {128 0 0 0-229 {}} {258 0 0 0-192 {}} {256 0 0 0-184 {}} {256 0 0 0-108 {}}} SUCCS {{774 0 0 0-108 {}} {774 0 0 0-184 {}} {772 0 0 0-231 {}}} CYCLES {}}
set a(0-232) {AREA_SCORE {} NAME asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-232 {}} {128 0 0 0-229 {}} {258 0 0 0-175 {}} {256 0 0 0-167 {}} {256 0 0 0-109 {}}} SUCCS {{774 0 0 0-109 {}} {774 0 0 0-167 {}} {772 0 0 0-232 {}}} CYCLES {}}
set a(0-233) {AREA_SCORE {} NAME asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-233 {}} {128 0 0 0-229 {}} {258 0 0 0-158 {}} {256 0 0 0-151 {}} {256 0 0 0-110 {}}} SUCCS {{774 0 0 0-110 {}} {774 0 0 0-151 {}} {772 0 0 0-233 {}}} CYCLES {}}
set a(0-234) {AREA_SCORE {} NAME asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-234 {}} {128 0 0 0-229 {}} {258 0 0 0-150 {}} {256 0 0 0-143 {}} {256 0 0 0-111 {}}} SUCCS {{774 0 0 0-111 {}} {774 0 0 0-143 {}} {772 0 0 0-234 {}}} CYCLES {}}
set a(0-235) {AREA_SCORE {} NAME asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-235 {}} {128 0 0 0-229 {}} {258 0 0 0-166 {}} {256 0 0 0-159 {}} {256 0 0 0-112 {}}} SUCCS {{774 0 0 0-112 {}} {774 0 0 0-159 {}} {772 0 0 0-235 {}}} CYCLES {}}
set a(0-236) {AREA_SCORE {} NAME asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-236 {}} {128 0 0 0-229 {}} {258 0 0 0-183 {}} {256 0 0 0-176 {}} {256 0 0 0-113 {}}} SUCCS {{774 0 0 0-113 {}} {774 0 0 0-176 {}} {772 0 0 0-236 {}}} CYCLES {}}
set a(0-237) {AREA_SCORE {} NAME asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-237 {}} {128 0 0 0-229 {}} {258 0 0 0-200 {}} {256 0 0 0-193 {}} {256 0 0 0-114 {}}} SUCCS {{774 0 0 0-114 {}} {774 0 0 0-193 {}} {772 0 0 0-237 {}}} CYCLES {}}
set a(0-238) {AREA_SCORE {} NAME asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-238 {}} {128 0 0 0-229 {}} {258 0 0 0-211 {}} {256 0 0 0-207 {}} {256 0 0 0-115 {}}} SUCCS {{774 0 0 0-115 {}} {774 0 0 0-207 {}} {772 0 0 0-238 {}}} CYCLES {}}
set a(0-239) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-239 {}} {128 0 0 0-229 {}} {258 0 0 0-223 {}} {256 0 0 0-220 {}}} SUCCS {{774 0 0 0-220 {}} {772 0 0 0-239 {}}} CYCLES {}}
set a(0-240) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-240 {}} {128 0 0 0-229 {}} {256 0 0 0-216 {}} {256 0 0 0-212 {}} {256 0 0 0-208 {}} {256 0 0 0-202 {}} {256 0 0 0-197 {}} {256 0 0 0-194 {}} {256 0 0 0-188 {}} {256 0 0 0-185 {}} {256 0 0 0-179 {}} {256 0 0 0-177 {}} {256 0 0 0-171 {}} {256 0 0 0-168 {}} {256 0 0 0-162 {}} {256 0 0 0-160 {}} {256 0 0 0-154 {}} {256 0 0 0-152 {}} {256 0 0 0-146 {}} {256 0 0 0-144 {}} {256 0 0 0-140 {}} {256 0 0 0-138 {}} {256 0 0 0-135 {}} {256 0 0 0-133 {}} {256 0 0 0-129 {}} {256 0 0 0-125 {}} {256 0 0 0-123 {}} {256 0 0 0-120 {}} {256 0 0 0-117 {}} {258 0 0 0-105 {}} {256 0 0 0-104 {}}} SUCCS {{774 0 0 0-104 {}} {774 0 0 0-117 {}} {774 0 0 0-120 {}} {774 0 0 0-123 {}} {774 0 0 0-125 {}} {774 0 0 0-129 {}} {774 0 0 0-133 {}} {774 0 0 0-135 {}} {774 0 0 0-138 {}} {774 0 0 0-140 {}} {774 0 0 0-144 {}} {774 0 0 0-146 {}} {774 0 0 0-152 {}} {774 0 0 0-154 {}} {774 0 0 0-160 {}} {774 0 0 0-162 {}} {774 0 0 0-168 {}} {774 0 0 0-171 {}} {774 0 0 0-177 {}} {774 0 0 0-179 {}} {774 0 0 0-185 {}} {774 0 0 0-188 {}} {774 0 0 0-194 {}} {774 0 0 0-197 {}} {774 0 0 0-202 {}} {774 0 0 0-208 {}} {774 0 0 0-212 {}} {774 0 0 0-216 {}} {772 0 0 0-240 {}}} CYCLES {}}
set a(0-72) {CHI {0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-232 0-233 0-234 0-235 0-236 0-237 0-238 0-239 0-240} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-103 {}} {258 0 0 0-102 {}} {130 0 0 0-101 {}} {258 0 0 0-100 {}} {130 0 0 0-99 {}} {258 0 0 0-98 {}} {130 0 0 0-97 {}} {258 0 0 0-96 {}} {130 0 0 0-95 {}} {258 0 0 0-94 {}} {130 0 0 0-93 {}} {258 0 0 0-92 {}} {130 0 0 0-91 {}} {258 0 0 0-90 {}} {130 0 0 0-89 {}} {258 0 0 0-88 {}} {130 0 0 0-87 {}} {258 0 0 0-86 {}} {130 0 0 0-85 {}} {258 0 0 0-84 {}} {130 0 0 0-83 {}} {774 0 0 0-250 {}}} SUCCS {{772 0 0 0-84 {}} {772 0 0 0-86 {}} {772 0 0 0-88 {}} {772 0 0 0-90 {}} {772 0 0 0-92 {}} {772 0 0 0-94 {}} {772 0 0 0-96 {}} {772 0 0 0-98 {}} {772 0 0 0-100 {}} {772 0 0 0-102 {}} {772 0 0 0-103 {}} {131 0 0 0-241 {}} {258 0 0 0-242 {}} {130 0 0 0-243 {}} {130 0 0 0-244 {}} {130 0 0 0-245 {}} {130 0 0 0-246 {}} {130 0 0 0-247 {}} {130 0 0 0-248 {}} {130 0 0 0-249 {}} {130 0 0 0-250 {}} {258 0 0 0-251 {}} {258 0 0 0-252 {}} {258 0 0 0-253 {}} {258 0 0 0-254 {}} {258 0 0 0-255 {}} {258 0 0 0-256 {}} {258 0 0 0-257 {}} {258 0 0 0-258 {}} {258 0 0 0-259 {}}} CYCLES {}}
set a(0-241) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-173 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{131 0 0 0-72 {}} {258 0 0 0-101 {}}} SUCCS {{259 0 0 0-242 {}}} CYCLES {}}
set a(0-242) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-174 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-241 {}} {258 0 0 0-72 {}}} SUCCS {{259 0 0 0-243 {}}} CYCLES {}}
set a(0-243) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-175 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-243 {}} {259 0 0 0-242 {}} {130 0 0 0-72 {}} {774 0 0 0-245 {}}} SUCCS {{772 0 0 0-243 {}} {256 0 0 0-245 {}}} CYCLES {}}
set a(0-244) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-176 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-72 {}} {128 0 0 0-245 {}}} SUCCS {{259 0 0 0-245 {}}} CYCLES {}}
set a(0-245) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-177 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-244 {}} {256 0 0 0-243 {}} {130 0 0 0-72 {}}} SUCCS {{774 0 0 0-243 {}} {128 0 0 0-244 {}} {259 0 0 0-246 {}}} CYCLES {}}
set a(0-246) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-178 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-245 {}} {130 0 0 0-72 {}}} SUCCS {} CYCLES {}}
set a(0-247) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-179 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-72 {}} {128 0 0 0-248 {}}} SUCCS {{259 0 0 0-248 {}}} CYCLES {}}
set a(0-248) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-180 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-248 {}} {259 0 0 0-247 {}} {130 0 0 0-72 {}} {256 0 0 0-101 {}}} SUCCS {{774 0 0 0-101 {}} {128 0 0 0-247 {}} {772 0 0 0-248 {}} {259 0 0 0-249 {}}} CYCLES {}}
set a(0-249) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-181 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-248 {}} {130 0 0 0-72 {}}} SUCCS {} CYCLES {}}
set a(0-250) {AREA_SCORE {} NAME asn(shift_reg(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-182 LOC {1 0.9999994999999999 2 1.0 2 1.0 2 1.0 4 0.9999994999999999} PREDS {{772 0 0 0-250 {}} {130 0 0 0-72 {}} {258 0 0 0-101 {}}} SUCCS {{774 0 0 0-72 {}} {772 0 0 0-250 {}}} CYCLES {}}
set a(0-251) {AREA_SCORE {} NAME asn(shift_reg(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-183 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-251 {}} {258 0 0 0-72 {}} {256 0 0 0-85 {}}} SUCCS {{774 0 0 0-85 {}} {772 0 0 0-251 {}}} CYCLES {}}
set a(0-252) {AREA_SCORE {} NAME asn(shift_reg(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-184 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-252 {}} {258 0 0 0-72 {}} {256 0 0 0-89 {}}} SUCCS {{774 0 0 0-89 {}} {772 0 0 0-252 {}}} CYCLES {}}
set a(0-253) {AREA_SCORE {} NAME asn(shift_reg(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-185 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-253 {}} {258 0 0 0-72 {}} {256 0 0 0-93 {}}} SUCCS {{774 0 0 0-93 {}} {772 0 0 0-253 {}}} CYCLES {}}
set a(0-254) {AREA_SCORE {} NAME asn(shift_reg(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-186 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-254 {}} {258 0 0 0-72 {}} {256 0 0 0-97 {}}} SUCCS {{774 0 0 0-97 {}} {772 0 0 0-254 {}}} CYCLES {}}
set a(0-255) {AREA_SCORE {} NAME asn(shift_reg(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-187 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-255 {}} {258 0 0 0-72 {}} {256 0 0 0-99 {}}} SUCCS {{774 0 0 0-99 {}} {772 0 0 0-255 {}}} CYCLES {}}
set a(0-256) {AREA_SCORE {} NAME asn(shift_reg(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-188 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-256 {}} {258 0 0 0-72 {}} {256 0 0 0-95 {}}} SUCCS {{774 0 0 0-95 {}} {772 0 0 0-256 {}}} CYCLES {}}
set a(0-257) {AREA_SCORE {} NAME asn(shift_reg(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-189 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-257 {}} {258 0 0 0-72 {}} {256 0 0 0-91 {}}} SUCCS {{774 0 0 0-91 {}} {772 0 0 0-257 {}}} CYCLES {}}
set a(0-258) {AREA_SCORE {} NAME asn(shift_reg(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-190 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-258 {}} {258 0 0 0-72 {}} {256 0 0 0-87 {}}} SUCCS {{774 0 0 0-87 {}} {772 0 0 0-258 {}}} CYCLES {}}
set a(0-259) {AREA_SCORE {} NAME asn(shift_reg(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-71 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-191 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-259 {}} {258 0 0 0-72 {}} {256 0 0 0-83 {}}} SUCCS {{774 0 0 0-83 {}} {772 0 0 0-259 {}}} CYCLES {}}
set a(0-71) {CHI {0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-72 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-70 XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-82 {}} {258 0 0 0-81 {}} {258 0 0 0-80 {}} {258 0 0 0-79 {}} {258 0 0 0-78 {}} {258 0 0 0-77 {}} {258 0 0 0-76 {}} {258 0 0 0-75 {}} {258 0 0 0-74 {}} {258 0 0 0-73 {}}} SUCCS {{772 0 0 0-73 {}} {772 0 0 0-74 {}} {772 0 0 0-75 {}} {772 0 0 0-76 {}} {772 0 0 0-77 {}} {772 0 0 0-78 {}} {772 0 0 0-79 {}} {772 0 0 0-80 {}} {772 0 0 0-81 {}} {772 0 0 0-82 {}}} CYCLES {}}
set a(0-70) {CHI {0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-71} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS b7c163c6-668a-4e27-add0-49b3cde03f98-193 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-70-TOTALCYCLES) {34}
set a(0-70-QMOD) {ccs_in(1,32) 0-101 mgc_add(4,0,1,1,4,4) 0-105 mgc_mux(32,4,16,4) 0-116 mgc_mux(32,1,2,4) {0-150 0-158 0-166 0-175 0-183 0-192 0-200 0-206 0-211} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-214 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-218 mgc_mul(10,1,32,0,32,1) {0-222 0-241} mgc_add(32,0,32,0,32,3) {0-223 0-242} mgc_add(5,0,2,1,5,4) 0-226 ccs_out(2,32) 0-243 mgc_io_sync(0) {0-245 0-248}}
set a(0-70-PROC_NAME) {core}
set a(0-70-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-70}

