set a(0-3215) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-3213 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-15 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-3481 {}}} SUCCS {{130 0 0 0-3214 {}} {258 0 0 0-3469 {}} {258 0 0 0-3471 {}} {256 0 0 0-3481 {}}} CYCLES {}}
set a(0-3216) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3213 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-16 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-3214 {}}} SUCCS {{258 0 0 0-3214 {}}} CYCLES {}}
set a(0-3217) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3213 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-17 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-3214 {}}} SUCCS {{259 0 0 0-3214 {}}} CYCLES {}}
set a(0-3218) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-18 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3219 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3219) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#1 TYPE ACCU DELAY {0.34 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-19 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-3218 {}}} SUCCS {{258 0 0 0-3231 {}} {258 0 0 0-3459 {}} {130 0 0 0-3464 {}} {258 0 0 0-3466 {}}} CYCLES {}}
set a(0-3220) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(2,352) QUANTITY 1 NAME for:io_read(shift_reg:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-20 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{774 0 0 0-3446 {}}} SUCCS {{259 0 0 0-3221 {}} {258 0 0 0-3222 {}} {258 0 0 0-3223 {}} {258 0 0 0-3224 {}} {258 0 0 0-3225 {}} {258 0 0 0-3226 {}} {258 0 0 0-3227 {}} {258 0 0 0-3228 {}} {258 0 0 0-3229 {}} {258 0 0 0-3230 {}} {258 0 0 0-3322 {}} {258 0 0 0-3324 {}} {258 0 0 0-3326 {}} {258 0 0 0-3328 {}} {258 0 0 0-3330 {}} {258 0 0 0-3332 {}} {258 0 0 0-3334 {}} {258 0 0 0-3336 {}} {258 0 0 0-3338 {}} {258 0 0 0-3340 {}} {258 0 0 0-3444 {}} {256 0 0 0-3446 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3221) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(31-0) TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-21 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{259 0 0 0-3220 {}}} SUCCS {{258 0 0 0-3231 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3222) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(63-32) TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-22 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-3220 {}}} SUCCS {{258 0 0 0-3231 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3223) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(95-64) TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-23 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-3220 {}}} SUCCS {{258 0 0 0-3231 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3224) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(127-96) TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-24 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-3220 {}}} SUCCS {{258 0 0 0-3231 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3225) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(159-128) TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-25 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-3220 {}}} SUCCS {{258 0 0 0-3231 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3226) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(191-160) TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-26 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-3220 {}}} SUCCS {{258 0 0 0-3231 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3227) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(223-192) TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-27 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-3220 {}}} SUCCS {{258 0 0 0-3231 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3228) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(255-224) TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-28 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-3220 {}}} SUCCS {{258 0 0 0-3231 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3229) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(287-256) TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-29 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-3220 {}}} SUCCS {{258 0 0 0-3231 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3230) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(319-288) TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-30 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-3220 {}}} SUCCS {{259 0 0 0-3231 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3231) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux TYPE MUX DELAY {0.23 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-31 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-3230 {}} {258 0 0 0-3229 {}} {258 0 0 0-3228 {}} {258 0 0 0-3227 {}} {258 0 0 0-3226 {}} {258 0 0 0-3225 {}} {258 0 0 0-3224 {}} {258 0 0 0-3223 {}} {258 0 0 0-3222 {}} {258 0 0 0-3221 {}} {258 0 0 0-3219 {}}} SUCCS {{258 0 0 0-3323 {}} {258 0 0 0-3325 {}} {258 0 0 0-3327 {}} {258 0 0 0-3329 {}} {258 0 0 0-3331 {}} {258 0 0 0-3333 {}} {258 0 0 0-3335 {}} {258 0 0 0-3337 {}} {258 0 0 0-3339 {}} {258 0 0 0-3443 {}} {258 0 0 0-3457 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3232) {AREA_SCORE {} NAME for:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3233 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3233) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#1 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3232 {}}} SUCCS {{258 0 0 0-3241 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3234) {AREA_SCORE {} NAME for:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3235 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3235) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#1 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3234 {}}} SUCCS {{258 0 0 0-3240 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3236) {AREA_SCORE {} NAME for:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3237 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3237) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#1 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3236 {}}} SUCCS {{258 0 0 0-3240 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3238) {AREA_SCORE {} NAME for:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3239 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3239) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#1 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3238 {}}} SUCCS {{259 0 0 0-3240 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3240) {AREA_SCORE {} NAME for:nor#2 TYPE NOR PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-40 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3239 {}} {258 0 0 0-3237 {}} {258 0 0 0-3235 {}}} SUCCS {{259 0 0 0-3241 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3241) {AREA_SCORE {} NAME for:for:and#1 TYPE AND PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-41 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3240 {}} {258 0 0 0-3233 {}}} SUCCS {{258 0 0 0-3339 {}} {258 0 0 0-3442 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3242) {AREA_SCORE {} NAME for:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3243 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3243) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#2 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-43 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3242 {}}} SUCCS {{258 0 0 0-3251 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3244) {AREA_SCORE {} NAME for:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-44 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3245 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3245) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#2 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-45 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3244 {}}} SUCCS {{258 0 0 0-3251 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3246) {AREA_SCORE {} NAME for:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-46 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3247 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3247) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#2 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-47 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3246 {}}} SUCCS {{258 0 0 0-3250 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3248) {AREA_SCORE {} NAME for:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-48 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3249 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3249) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#2 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-49 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3248 {}}} SUCCS {{259 0 0 0-3250 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3250) {AREA_SCORE {} NAME for:nor#3 TYPE NOR PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-50 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3249 {}} {258 0 0 0-3247 {}}} SUCCS {{259 0 0 0-3251 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3251) {AREA_SCORE {} NAME for:for:and#2 TYPE AND PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-51 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3250 {}} {258 0 0 0-3245 {}} {258 0 0 0-3243 {}}} SUCCS {{258 0 0 0-3337 {}} {258 0 0 0-3442 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3252) {AREA_SCORE {} NAME for:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-52 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3253 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3253) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#3 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-53 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3252 {}}} SUCCS {{258 0 0 0-3261 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3254) {AREA_SCORE {} NAME for:asn#91 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-54 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3255 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3255) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#3 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-55 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3254 {}}} SUCCS {{258 0 0 0-3260 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3256) {AREA_SCORE {} NAME for:asn#92 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-56 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3257 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3257) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#3 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-57 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3256 {}}} SUCCS {{258 0 0 0-3260 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3258) {AREA_SCORE {} NAME for:asn#93 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-58 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3259 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3259) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#3 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3258 {}}} SUCCS {{259 0 0 0-3260 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3260) {AREA_SCORE {} NAME for:nor#4 TYPE NOR PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-60 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3259 {}} {258 0 0 0-3257 {}} {258 0 0 0-3255 {}}} SUCCS {{259 0 0 0-3261 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3261) {AREA_SCORE {} NAME for:for:and#3 TYPE AND PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-61 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3260 {}} {258 0 0 0-3253 {}}} SUCCS {{258 0 0 0-3335 {}} {258 0 0 0-3442 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3262) {AREA_SCORE {} NAME for:asn#94 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3263 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3263) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#4 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3262 {}}} SUCCS {{258 0 0 0-3271 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3264) {AREA_SCORE {} NAME for:asn#95 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-64 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3265 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3265) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#4 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3264 {}}} SUCCS {{258 0 0 0-3271 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3266) {AREA_SCORE {} NAME for:asn#96 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3267 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3267) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#4 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3266 {}}} SUCCS {{258 0 0 0-3270 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3268) {AREA_SCORE {} NAME for:asn#97 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3269 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3269) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#4 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-69 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3268 {}}} SUCCS {{259 0 0 0-3270 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3270) {AREA_SCORE {} NAME for:nor#5 TYPE NOR PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-70 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3269 {}} {258 0 0 0-3267 {}}} SUCCS {{259 0 0 0-3271 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3271) {AREA_SCORE {} NAME for:for:and#4 TYPE AND PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-71 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3270 {}} {258 0 0 0-3265 {}} {258 0 0 0-3263 {}}} SUCCS {{258 0 0 0-3333 {}} {258 0 0 0-3442 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3272) {AREA_SCORE {} NAME for:asn#98 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3273 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3273) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#5 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-73 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3272 {}}} SUCCS {{258 0 0 0-3281 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3274) {AREA_SCORE {} NAME for:asn#99 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-74 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3275 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3275) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#5 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3274 {}}} SUCCS {{258 0 0 0-3281 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3276) {AREA_SCORE {} NAME for:asn#100 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3277 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3277) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#5 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3276 {}}} SUCCS {{258 0 0 0-3280 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3278) {AREA_SCORE {} NAME for:asn#101 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3279 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3279) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#5 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-79 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3278 {}}} SUCCS {{259 0 0 0-3280 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3280) {AREA_SCORE {} NAME for:nor#6 TYPE NOR PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-80 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3279 {}} {258 0 0 0-3277 {}}} SUCCS {{259 0 0 0-3281 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3281) {AREA_SCORE {} NAME for:for:and#5 TYPE AND PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-81 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3280 {}} {258 0 0 0-3275 {}} {258 0 0 0-3273 {}}} SUCCS {{258 0 0 0-3331 {}} {258 0 0 0-3442 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3282) {AREA_SCORE {} NAME for:asn#102 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3283 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3283) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#6 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3282 {}}} SUCCS {{258 0 0 0-3291 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3284) {AREA_SCORE {} NAME for:asn#103 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-84 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3285 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3285) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#6 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-85 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3284 {}}} SUCCS {{258 0 0 0-3291 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3286) {AREA_SCORE {} NAME for:asn#104 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3287 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3287) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#6 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3286 {}}} SUCCS {{258 0 0 0-3291 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3288) {AREA_SCORE {} NAME for:asn#105 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3289 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3289) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#6 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3288 {}}} SUCCS {{259 0 0 0-3290 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3290) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-90 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3289 {}}} SUCCS {{259 0 0 0-3291 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3291) {AREA_SCORE {} NAME for:for:and#6 TYPE AND PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-91 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3290 {}} {258 0 0 0-3287 {}} {258 0 0 0-3285 {}} {258 0 0 0-3283 {}}} SUCCS {{258 0 0 0-3329 {}} {258 0 0 0-3442 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3292) {AREA_SCORE {} NAME for:asn#106 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-92 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3293 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3293) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#7 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-93 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3292 {}}} SUCCS {{258 0 0 0-3301 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3294) {AREA_SCORE {} NAME for:asn#107 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3295 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3295) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#7 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3294 {}}} SUCCS {{258 0 0 0-3300 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3296) {AREA_SCORE {} NAME for:asn#108 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3297 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3297) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#7 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3296 {}}} SUCCS {{258 0 0 0-3300 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3298) {AREA_SCORE {} NAME for:asn#109 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-98 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3299 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3299) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#7 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-99 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3298 {}}} SUCCS {{259 0 0 0-3300 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3300) {AREA_SCORE {} NAME for:nor#7 TYPE NOR PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-100 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3299 {}} {258 0 0 0-3297 {}} {258 0 0 0-3295 {}}} SUCCS {{259 0 0 0-3301 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3301) {AREA_SCORE {} NAME for:for:and#7 TYPE AND PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-101 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3300 {}} {258 0 0 0-3293 {}}} SUCCS {{258 0 0 0-3327 {}} {258 0 0 0-3442 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3302) {AREA_SCORE {} NAME for:asn#110 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3303 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3303) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#8 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3302 {}}} SUCCS {{258 0 0 0-3311 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3304) {AREA_SCORE {} NAME for:asn#111 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3305 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3305) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#8 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3304 {}}} SUCCS {{258 0 0 0-3311 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3306) {AREA_SCORE {} NAME for:asn#112 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-106 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3307 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3307) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#8 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-107 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3306 {}}} SUCCS {{258 0 0 0-3310 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3308) {AREA_SCORE {} NAME for:asn#113 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-108 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3309 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3309) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#8 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-109 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3308 {}}} SUCCS {{259 0 0 0-3310 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3310) {AREA_SCORE {} NAME for:nor#8 TYPE NOR PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-110 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3309 {}} {258 0 0 0-3307 {}}} SUCCS {{259 0 0 0-3311 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3311) {AREA_SCORE {} NAME for:for:and#8 TYPE AND PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-111 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3310 {}} {258 0 0 0-3305 {}} {258 0 0 0-3303 {}}} SUCCS {{258 0 0 0-3325 {}} {258 0 0 0-3442 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3312) {AREA_SCORE {} NAME for:asn#114 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-112 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3313 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3313) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#9 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3312 {}}} SUCCS {{258 0 0 0-3321 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3314) {AREA_SCORE {} NAME for:asn#115 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3315 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3315) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#9 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-115 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3314 {}}} SUCCS {{258 0 0 0-3321 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3316) {AREA_SCORE {} NAME for:asn#116 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-116 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3317 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3317) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#9 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-117 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3316 {}}} SUCCS {{258 0 0 0-3320 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3318) {AREA_SCORE {} NAME for:asn#117 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-118 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3319 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3319) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#9 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3318 {}}} SUCCS {{259 0 0 0-3320 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3320) {AREA_SCORE {} NAME for:nor#9 TYPE NOR PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-120 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3319 {}} {258 0 0 0-3317 {}}} SUCCS {{259 0 0 0-3321 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3321) {AREA_SCORE {} NAME for:for:and#9 TYPE AND PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-121 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3320 {}} {258 0 0 0-3315 {}} {258 0 0 0-3313 {}}} SUCCS {{258 0 0 0-3323 {}} {258 0 0 0-3442 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3322) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(351-320)#2 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-122 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-3220 {}}} SUCCS {{259 0 0 0-3323 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3323) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux TYPE MUX DELAY {0.06 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-123 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-3322 {}} {258 0 0 0-3321 {}} {258 0 0 0-3231 {}}} SUCCS {{258 0 0 0-3445 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3324) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(319-288)#1 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-124 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-3220 {}}} SUCCS {{259 0 0 0-3325 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3325) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-3324 {}} {258 0 0 0-3311 {}} {258 0 0 0-3231 {}}} SUCCS {{258 0 0 0-3445 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3326) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(287-256)#1 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-126 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-3220 {}}} SUCCS {{259 0 0 0-3327 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3327) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-127 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-3326 {}} {258 0 0 0-3301 {}} {258 0 0 0-3231 {}}} SUCCS {{258 0 0 0-3445 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3328) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(255-224)#1 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-128 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-3220 {}}} SUCCS {{259 0 0 0-3329 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3329) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-129 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-3328 {}} {258 0 0 0-3291 {}} {258 0 0 0-3231 {}}} SUCCS {{258 0 0 0-3445 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3330) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(223-192)#1 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-130 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-3220 {}}} SUCCS {{259 0 0 0-3331 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3331) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-131 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-3330 {}} {258 0 0 0-3281 {}} {258 0 0 0-3231 {}}} SUCCS {{258 0 0 0-3445 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3332) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(191-160)#1 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-132 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-3220 {}}} SUCCS {{259 0 0 0-3333 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3333) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-133 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-3332 {}} {258 0 0 0-3271 {}} {258 0 0 0-3231 {}}} SUCCS {{258 0 0 0-3445 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3334) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(159-128)#1 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-134 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-3220 {}}} SUCCS {{259 0 0 0-3335 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3335) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-135 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-3334 {}} {258 0 0 0-3261 {}} {258 0 0 0-3231 {}}} SUCCS {{258 0 0 0-3445 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3336) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(127-96)#1 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-136 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-3220 {}}} SUCCS {{259 0 0 0-3337 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3337) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-137 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-3336 {}} {258 0 0 0-3251 {}} {258 0 0 0-3231 {}}} SUCCS {{258 0 0 0-3445 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3338) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(95-64)#1 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-138 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-3220 {}}} SUCCS {{259 0 0 0-3339 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3339) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-139 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-3338 {}} {258 0 0 0-3241 {}} {258 0 0 0-3231 {}}} SUCCS {{258 0 0 0-3445 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3340) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(63-32) TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-140 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-3220 {}}} SUCCS {{258 0 0 0-3443 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3341) {AREA_SCORE {} NAME for:asn#118 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-141 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3342 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3342) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#10 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-142 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3341 {}}} SUCCS {{258 0 0 0-3350 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3343) {AREA_SCORE {} NAME for:asn#119 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-143 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3344 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3344) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#10 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3343 {}}} SUCCS {{258 0 0 0-3349 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3345) {AREA_SCORE {} NAME for:asn#120 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3346 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3346) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#10 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-146 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3345 {}}} SUCCS {{258 0 0 0-3349 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3347) {AREA_SCORE {} NAME for:asn#121 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-147 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3348 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3348) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#10 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-148 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3347 {}}} SUCCS {{259 0 0 0-3349 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3349) {AREA_SCORE {} NAME for:nor#10 TYPE NOR PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-149 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3348 {}} {258 0 0 0-3346 {}} {258 0 0 0-3344 {}}} SUCCS {{259 0 0 0-3350 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3350) {AREA_SCORE {} NAME for:for:and#10 TYPE AND PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-150 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3349 {}} {258 0 0 0-3342 {}}} SUCCS {{258 0 0 0-3441 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3351) {AREA_SCORE {} NAME for:asn#122 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3352 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3352) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#11 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-152 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3351 {}}} SUCCS {{258 0 0 0-3360 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3353) {AREA_SCORE {} NAME for:asn#123 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-153 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3354 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3354) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#11 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-154 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3353 {}}} SUCCS {{258 0 0 0-3359 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3355) {AREA_SCORE {} NAME for:asn#124 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-155 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3356 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3356) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#11 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-156 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3355 {}}} SUCCS {{258 0 0 0-3359 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3357) {AREA_SCORE {} NAME for:asn#125 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-157 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3358 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3358) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#11 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-158 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3357 {}}} SUCCS {{259 0 0 0-3359 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3359) {AREA_SCORE {} NAME for:nor#11 TYPE NOR PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-159 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3358 {}} {258 0 0 0-3356 {}} {258 0 0 0-3354 {}}} SUCCS {{259 0 0 0-3360 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3360) {AREA_SCORE {} NAME for:for:and#11 TYPE AND PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-160 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3359 {}} {258 0 0 0-3352 {}}} SUCCS {{258 0 0 0-3441 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3361) {AREA_SCORE {} NAME for:asn#126 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-161 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3362 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3362) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#12 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-162 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3361 {}}} SUCCS {{258 0 0 0-3370 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3363) {AREA_SCORE {} NAME for:asn#127 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-163 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3364 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3364) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#12 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-164 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3363 {}}} SUCCS {{258 0 0 0-3370 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3365) {AREA_SCORE {} NAME for:asn#128 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-165 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3366 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3366) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#12 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-166 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3365 {}}} SUCCS {{258 0 0 0-3369 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3367) {AREA_SCORE {} NAME for:asn#129 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-167 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3368 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3368) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#12 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-168 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3367 {}}} SUCCS {{259 0 0 0-3369 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3369) {AREA_SCORE {} NAME for:nor#12 TYPE NOR PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-169 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3368 {}} {258 0 0 0-3366 {}}} SUCCS {{259 0 0 0-3370 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3370) {AREA_SCORE {} NAME for:for:and#12 TYPE AND PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-170 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3369 {}} {258 0 0 0-3364 {}} {258 0 0 0-3362 {}}} SUCCS {{258 0 0 0-3441 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3371) {AREA_SCORE {} NAME for:asn#130 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-171 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3372 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3372) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#13 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-172 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3371 {}}} SUCCS {{258 0 0 0-3380 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3373) {AREA_SCORE {} NAME for:asn#131 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-173 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3374 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3374) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#13 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-174 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3373 {}}} SUCCS {{258 0 0 0-3379 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3375) {AREA_SCORE {} NAME for:asn#132 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-175 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3376 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3376) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#13 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-176 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3375 {}}} SUCCS {{258 0 0 0-3379 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3377) {AREA_SCORE {} NAME for:asn#133 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-177 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3378 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3378) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#13 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-178 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3377 {}}} SUCCS {{259 0 0 0-3379 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3379) {AREA_SCORE {} NAME for:nor#13 TYPE NOR PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-179 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3378 {}} {258 0 0 0-3376 {}} {258 0 0 0-3374 {}}} SUCCS {{259 0 0 0-3380 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3380) {AREA_SCORE {} NAME for:for:and#13 TYPE AND PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-180 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3379 {}} {258 0 0 0-3372 {}}} SUCCS {{258 0 0 0-3441 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3381) {AREA_SCORE {} NAME for:asn#134 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-181 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3382 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3382) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#14 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-182 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3381 {}}} SUCCS {{258 0 0 0-3390 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3383) {AREA_SCORE {} NAME for:asn#135 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-183 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3384 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3384) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#14 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-184 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3383 {}}} SUCCS {{258 0 0 0-3390 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3385) {AREA_SCORE {} NAME for:asn#136 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-185 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3386 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3386) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#14 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-186 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3385 {}}} SUCCS {{258 0 0 0-3389 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3387) {AREA_SCORE {} NAME for:asn#137 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-187 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3388 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3388) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#14 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-188 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3387 {}}} SUCCS {{259 0 0 0-3389 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3389) {AREA_SCORE {} NAME for:nor#14 TYPE NOR PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-189 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3388 {}} {258 0 0 0-3386 {}}} SUCCS {{259 0 0 0-3390 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3390) {AREA_SCORE {} NAME for:for:and#14 TYPE AND PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-190 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3389 {}} {258 0 0 0-3384 {}} {258 0 0 0-3382 {}}} SUCCS {{258 0 0 0-3441 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3391) {AREA_SCORE {} NAME for:asn#138 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-191 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3392 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3392) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#15 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-192 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3391 {}}} SUCCS {{258 0 0 0-3400 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3393) {AREA_SCORE {} NAME for:asn#139 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-193 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3394 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3394) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#15 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-194 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3393 {}}} SUCCS {{258 0 0 0-3400 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3395) {AREA_SCORE {} NAME for:asn#140 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-195 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3396 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3396) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#15 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-196 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3395 {}}} SUCCS {{258 0 0 0-3399 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3397) {AREA_SCORE {} NAME for:asn#141 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-197 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3398 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3398) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#15 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-198 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3397 {}}} SUCCS {{259 0 0 0-3399 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3399) {AREA_SCORE {} NAME for:nor#15 TYPE NOR PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-199 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3398 {}} {258 0 0 0-3396 {}}} SUCCS {{259 0 0 0-3400 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3400) {AREA_SCORE {} NAME for:for:and#15 TYPE AND PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-200 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3399 {}} {258 0 0 0-3394 {}} {258 0 0 0-3392 {}}} SUCCS {{258 0 0 0-3441 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3401) {AREA_SCORE {} NAME for:asn#142 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-201 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3402 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3402) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#16 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-202 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3401 {}}} SUCCS {{258 0 0 0-3410 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3403) {AREA_SCORE {} NAME for:asn#143 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-203 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3404 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3404) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#16 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-204 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3403 {}}} SUCCS {{258 0 0 0-3410 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3405) {AREA_SCORE {} NAME for:asn#144 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-205 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3406 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3406) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#16 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-206 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3405 {}}} SUCCS {{258 0 0 0-3410 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3407) {AREA_SCORE {} NAME for:asn#145 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-207 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3408 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3408) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#16 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-208 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3407 {}}} SUCCS {{259 0 0 0-3409 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3409) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-209 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3408 {}}} SUCCS {{259 0 0 0-3410 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3410) {AREA_SCORE {} NAME for:for:and#16 TYPE AND PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-210 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3409 {}} {258 0 0 0-3406 {}} {258 0 0 0-3404 {}} {258 0 0 0-3402 {}}} SUCCS {{258 0 0 0-3441 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3411) {AREA_SCORE {} NAME for:asn#146 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-211 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3412 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3412) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#17 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-212 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3411 {}}} SUCCS {{258 0 0 0-3420 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3413) {AREA_SCORE {} NAME for:asn#147 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-213 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3414 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3414) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#17 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-214 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3413 {}}} SUCCS {{258 0 0 0-3419 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3415) {AREA_SCORE {} NAME for:asn#148 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-215 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3416 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3416) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#17 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-216 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3415 {}}} SUCCS {{258 0 0 0-3419 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3417) {AREA_SCORE {} NAME for:asn#149 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-217 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3418 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3418) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#17 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-218 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3417 {}}} SUCCS {{259 0 0 0-3419 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3419) {AREA_SCORE {} NAME for:nor#16 TYPE NOR PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-219 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3418 {}} {258 0 0 0-3416 {}} {258 0 0 0-3414 {}}} SUCCS {{259 0 0 0-3420 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3420) {AREA_SCORE {} NAME for:for:and#17 TYPE AND PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-220 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3419 {}} {258 0 0 0-3412 {}}} SUCCS {{258 0 0 0-3441 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3421) {AREA_SCORE {} NAME for:asn#150 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-221 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3422 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3422) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#18 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-222 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3421 {}}} SUCCS {{258 0 0 0-3430 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3423) {AREA_SCORE {} NAME for:asn#151 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-223 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3424 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3424) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#18 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-224 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3423 {}}} SUCCS {{258 0 0 0-3430 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3425) {AREA_SCORE {} NAME for:asn#152 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-225 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3426 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3426) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#18 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-226 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3425 {}}} SUCCS {{258 0 0 0-3429 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3427) {AREA_SCORE {} NAME for:asn#153 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-227 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3428 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3428) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#18 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-228 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3427 {}}} SUCCS {{259 0 0 0-3429 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3429) {AREA_SCORE {} NAME for:nor#17 TYPE NOR PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-229 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3428 {}} {258 0 0 0-3426 {}}} SUCCS {{259 0 0 0-3430 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3430) {AREA_SCORE {} NAME for:for:and#18 TYPE AND PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-230 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3429 {}} {258 0 0 0-3424 {}} {258 0 0 0-3422 {}}} SUCCS {{258 0 0 0-3441 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3431) {AREA_SCORE {} NAME for:asn#154 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-231 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3432 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3432) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#19 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-232 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3431 {}}} SUCCS {{258 0 0 0-3440 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3433) {AREA_SCORE {} NAME for:asn#155 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-233 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3434 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3434) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#19 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-234 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3433 {}}} SUCCS {{258 0 0 0-3440 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3435) {AREA_SCORE {} NAME for:asn#156 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-235 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3436 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3436) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#19 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-236 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3435 {}}} SUCCS {{258 0 0 0-3439 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3437) {AREA_SCORE {} NAME for:asn#157 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-237 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3438 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3438) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#19 TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-238 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3437 {}}} SUCCS {{259 0 0 0-3439 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3439) {AREA_SCORE {} NAME for:nor#18 TYPE NOR PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-239 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3438 {}} {258 0 0 0-3436 {}}} SUCCS {{259 0 0 0-3440 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3440) {AREA_SCORE {} NAME for:for:and#19 TYPE AND PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-240 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3439 {}} {258 0 0 0-3434 {}} {258 0 0 0-3432 {}}} SUCCS {{259 0 0 0-3441 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3441) {AREA_SCORE {} NAME for:nor TYPE NOR PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-241 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3440 {}} {258 0 0 0-3430 {}} {258 0 0 0-3420 {}} {258 0 0 0-3410 {}} {258 0 0 0-3400 {}} {258 0 0 0-3390 {}} {258 0 0 0-3380 {}} {258 0 0 0-3370 {}} {258 0 0 0-3360 {}} {258 0 0 0-3350 {}}} SUCCS {{259 0 0 0-3442 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3442) {AREA_SCORE {} NAME for:or TYPE OR PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-242 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3441 {}} {258 0 0 0-3321 {}} {258 0 0 0-3311 {}} {258 0 0 0-3301 {}} {258 0 0 0-3291 {}} {258 0 0 0-3281 {}} {258 0 0 0-3271 {}} {258 0 0 0-3261 {}} {258 0 0 0-3251 {}} {258 0 0 0-3241 {}}} SUCCS {{259 0 0 0-3443 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3443) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#9 TYPE MUX DELAY {0.06 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-243 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-3442 {}} {258 0 0 0-3340 {}} {258 0 0 0-3231 {}}} SUCCS {{258 0 0 0-3445 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3444) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(31-0) TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-244 LOC {1 0.0 1 0.0 1 0.0 2 0.9999994999999999} PREDS {{258 0 0 0-3220 {}}} SUCCS {{259 0 0 0-3445 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3445) {AREA_SCORE {} NAME for:conc#18 TYPE CONCATENATE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-245 LOC {1 0.789603 1 0.9999994999999999 1 0.9999994999999999 2 0.9999994999999999} PREDS {{259 0 0 0-3444 {}} {258 0 0 0-3443 {}} {258 0 0 0-3339 {}} {258 0 0 0-3337 {}} {258 0 0 0-3335 {}} {258 0 0 0-3333 {}} {258 0 0 0-3331 {}} {258 0 0 0-3329 {}} {258 0 0 0-3327 {}} {258 0 0 0-3325 {}} {258 0 0 0-3323 {}}} SUCCS {{259 0 0 0-3446 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3446) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(2,352) QUANTITY 1 NAME for:io_write(shift_reg:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-246 LOC {1 1.0 1 1.0 1 1.0 2 0.0 2 0.9999} PREDS {{772 0 0 0-3446 {}} {259 0 0 0-3445 {}} {256 0 0 0-3220 {}}} SUCCS {{774 0 0 0-3220 {}} {772 0 0 0-3446 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3447) {AREA_SCORE {} NAME for:asn#158 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-247 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3448 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3448) {AREA_SCORE {} NAME for:asn#4 TYPE {C-CORE PORT} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-248 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-3447 {}} {128 0 0 0-3449 {}}} SUCCS {{259 0 0 0-3449 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3449) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-249 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-3448 {}}} SUCCS {{128 0 0 0-3448 {}} {259 0 0 0-3450 {}}} CYCLES {}}
set a(0-3450) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0).tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-250 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-3449 {}}} SUCCS {{258 0 0 0-3456 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3451) {AREA_SCORE {} NAME for:asn#159 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-251 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-3466 {}}} SUCCS {{259 0 0 0-3452 {}} {130 0 0 0-3464 {}} {256 0 0 0-3466 {}}} CYCLES {}}
set a(0-3452) {AREA_SCORE {} NAME for:asn#5 TYPE {C-CORE PORT} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-252 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-3451 {}} {128 0 0 0-3453 {}}} SUCCS {{259 0 0 0-3453 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3453) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-253 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-3452 {}}} SUCCS {{128 0 0 0-3452 {}} {259 0 0 0-3454 {}}} CYCLES {}}
set a(0-3454) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0).tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-254 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-3453 {}}} SUCCS {{258 0 0 0-3456 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3455) {AREA_SCORE {} NAME for:asn#160 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-255 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-3465 {}}} SUCCS {{258 0 0 0-3458 {}} {130 0 0 0-3464 {}} {256 0 0 0-3465 {}}} CYCLES {}}
set a(0-3456) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-256 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-3454 {}} {258 0 0 0-3450 {}}} SUCCS {{259 0 0 0-3457 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3457) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-257 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-3456 {}} {258 0 0 0-3231 {}}} SUCCS {{259 0 0 0-3458 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3458) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#3 TYPE ACCU DELAY {0.76 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-258 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-3457 {}} {258 0 0 0-3455 {}}} SUCCS {{130 0 0 0-3464 {}} {258 0 0 0-3465 {}}} CYCLES {}}
set a(0-3459) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-259 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-3219 {}}} SUCCS {{259 0 0 0-3460 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3460) {AREA_SCORE {} NAME for:conc#5 TYPE CONCATENATE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-260 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-3459 {}}} SUCCS {{259 0 0 0-3461 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3461) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-261 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-3460 {}}} SUCCS {{259 0 0 0-3462 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3462) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-262 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-3461 {}}} SUCCS {{259 0 0 0-3463 {}} {130 0 0 0-3464 {}}} CYCLES {}}
set a(0-3463) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-263 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-3462 {}}} SUCCS {{259 0 0 0-3464 {}}} CYCLES {}}
set a(0-3464) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-3214 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-264 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-3463 {}} {130 0 0 0-3462 {}} {130 0 0 0-3461 {}} {130 0 0 0-3460 {}} {130 0 0 0-3459 {}} {130 0 0 0-3458 {}} {130 0 0 0-3457 {}} {130 0 0 0-3456 {}} {130 0 0 0-3455 {}} {130 0 0 0-3454 {}} {130 0 0 0-3452 {}} {130 0 0 0-3451 {}} {130 0 0 0-3450 {}} {130 0 0 0-3448 {}} {130 0 0 0-3447 {}} {130 0 0 0-3446 {}} {130 0 0 0-3445 {}} {130 0 0 0-3444 {}} {130 0 0 0-3443 {}} {130 0 0 0-3442 {}} {130 0 0 0-3441 {}} {130 0 0 0-3440 {}} {130 0 0 0-3439 {}} {130 0 0 0-3438 {}} {130 0 0 0-3437 {}} {130 0 0 0-3436 {}} {130 0 0 0-3435 {}} {130 0 0 0-3434 {}} {130 0 0 0-3433 {}} {130 0 0 0-3432 {}} {130 0 0 0-3431 {}} {130 0 0 0-3430 {}} {130 0 0 0-3429 {}} {130 0 0 0-3428 {}} {130 0 0 0-3427 {}} {130 0 0 0-3426 {}} {130 0 0 0-3425 {}} {130 0 0 0-3424 {}} {130 0 0 0-3423 {}} {130 0 0 0-3422 {}} {130 0 0 0-3421 {}} {130 0 0 0-3420 {}} {130 0 0 0-3419 {}} {130 0 0 0-3418 {}} {130 0 0 0-3417 {}} {130 0 0 0-3416 {}} {130 0 0 0-3415 {}} {130 0 0 0-3414 {}} {130 0 0 0-3413 {}} {130 0 0 0-3412 {}} {130 0 0 0-3411 {}} {130 0 0 0-3410 {}} {130 0 0 0-3409 {}} {130 0 0 0-3408 {}} {130 0 0 0-3407 {}} {130 0 0 0-3406 {}} {130 0 0 0-3405 {}} {130 0 0 0-3404 {}} {130 0 0 0-3403 {}} {130 0 0 0-3402 {}} {130 0 0 0-3401 {}} {130 0 0 0-3400 {}} {130 0 0 0-3399 {}} {130 0 0 0-3398 {}} {130 0 0 0-3397 {}} {130 0 0 0-3396 {}} {130 0 0 0-3395 {}} {130 0 0 0-3394 {}} {130 0 0 0-3393 {}} {130 0 0 0-3392 {}} {130 0 0 0-3391 {}} {130 0 0 0-3390 {}} {130 0 0 0-3389 {}} {130 0 0 0-3388 {}} {130 0 0 0-3387 {}} {130 0 0 0-3386 {}} {130 0 0 0-3385 {}} {130 0 0 0-3384 {}} {130 0 0 0-3383 {}} {130 0 0 0-3382 {}} {130 0 0 0-3381 {}} {130 0 0 0-3380 {}} {130 0 0 0-3379 {}} {130 0 0 0-3378 {}} {130 0 0 0-3377 {}} {130 0 0 0-3376 {}} {130 0 0 0-3375 {}} {130 0 0 0-3374 {}} {130 0 0 0-3373 {}} {130 0 0 0-3372 {}} {130 0 0 0-3371 {}} {130 0 0 0-3370 {}} {130 0 0 0-3369 {}} {130 0 0 0-3368 {}} {130 0 0 0-3367 {}} {130 0 0 0-3366 {}} {130 0 0 0-3365 {}} {130 0 0 0-3364 {}} {130 0 0 0-3363 {}} {130 0 0 0-3362 {}} {130 0 0 0-3361 {}} {130 0 0 0-3360 {}} {130 0 0 0-3359 {}} {130 0 0 0-3358 {}} {130 0 0 0-3357 {}} {130 0 0 0-3356 {}} {130 0 0 0-3355 {}} {130 0 0 0-3354 {}} {130 0 0 0-3353 {}} {130 0 0 0-3352 {}} {130 0 0 0-3351 {}} {130 0 0 0-3350 {}} {130 0 0 0-3349 {}} {130 0 0 0-3348 {}} {130 0 0 0-3347 {}} {130 0 0 0-3346 {}} {130 0 0 0-3345 {}} {130 0 0 0-3344 {}} {130 0 0 0-3343 {}} {130 0 0 0-3342 {}} {130 0 0 0-3341 {}} {130 0 0 0-3340 {}} {130 0 0 0-3339 {}} {130 0 0 0-3338 {}} {130 0 0 0-3337 {}} {130 0 0 0-3336 {}} {130 0 0 0-3335 {}} {130 0 0 0-3334 {}} {130 0 0 0-3333 {}} {130 0 0 0-3332 {}} {130 0 0 0-3331 {}} {130 0 0 0-3330 {}} {130 0 0 0-3329 {}} {130 0 0 0-3328 {}} {130 0 0 0-3327 {}} {130 0 0 0-3326 {}} {130 0 0 0-3325 {}} {130 0 0 0-3324 {}} {130 0 0 0-3323 {}} {130 0 0 0-3322 {}} {130 0 0 0-3321 {}} {130 0 0 0-3320 {}} {130 0 0 0-3319 {}} {130 0 0 0-3318 {}} {130 0 0 0-3317 {}} {130 0 0 0-3316 {}} {130 0 0 0-3315 {}} {130 0 0 0-3314 {}} {130 0 0 0-3313 {}} {130 0 0 0-3312 {}} {130 0 0 0-3311 {}} {130 0 0 0-3310 {}} {130 0 0 0-3309 {}} {130 0 0 0-3308 {}} {130 0 0 0-3307 {}} {130 0 0 0-3306 {}} {130 0 0 0-3305 {}} {130 0 0 0-3304 {}} {130 0 0 0-3303 {}} {130 0 0 0-3302 {}} {130 0 0 0-3301 {}} {130 0 0 0-3300 {}} {130 0 0 0-3299 {}} {130 0 0 0-3298 {}} {130 0 0 0-3297 {}} {130 0 0 0-3296 {}} {130 0 0 0-3295 {}} {130 0 0 0-3294 {}} {130 0 0 0-3293 {}} {130 0 0 0-3292 {}} {130 0 0 0-3291 {}} {130 0 0 0-3290 {}} {130 0 0 0-3289 {}} {130 0 0 0-3288 {}} {130 0 0 0-3287 {}} {130 0 0 0-3286 {}} {130 0 0 0-3285 {}} {130 0 0 0-3284 {}} {130 0 0 0-3283 {}} {130 0 0 0-3282 {}} {130 0 0 0-3281 {}} {130 0 0 0-3280 {}} {130 0 0 0-3279 {}} {130 0 0 0-3278 {}} {130 0 0 0-3277 {}} {130 0 0 0-3276 {}} {130 0 0 0-3275 {}} {130 0 0 0-3274 {}} {130 0 0 0-3273 {}} {130 0 0 0-3272 {}} {130 0 0 0-3271 {}} {130 0 0 0-3270 {}} {130 0 0 0-3269 {}} {130 0 0 0-3268 {}} {130 0 0 0-3267 {}} {130 0 0 0-3266 {}} {130 0 0 0-3265 {}} {130 0 0 0-3264 {}} {130 0 0 0-3263 {}} {130 0 0 0-3262 {}} {130 0 0 0-3261 {}} {130 0 0 0-3260 {}} {130 0 0 0-3259 {}} {130 0 0 0-3258 {}} {130 0 0 0-3257 {}} {130 0 0 0-3256 {}} {130 0 0 0-3255 {}} {130 0 0 0-3254 {}} {130 0 0 0-3253 {}} {130 0 0 0-3252 {}} {130 0 0 0-3251 {}} {130 0 0 0-3250 {}} {130 0 0 0-3249 {}} {130 0 0 0-3248 {}} {130 0 0 0-3247 {}} {130 0 0 0-3246 {}} {130 0 0 0-3245 {}} {130 0 0 0-3244 {}} {130 0 0 0-3243 {}} {130 0 0 0-3242 {}} {130 0 0 0-3241 {}} {130 0 0 0-3240 {}} {130 0 0 0-3239 {}} {130 0 0 0-3238 {}} {130 0 0 0-3237 {}} {130 0 0 0-3236 {}} {130 0 0 0-3235 {}} {130 0 0 0-3234 {}} {130 0 0 0-3233 {}} {130 0 0 0-3232 {}} {130 0 0 0-3231 {}} {130 0 0 0-3230 {}} {130 0 0 0-3229 {}} {130 0 0 0-3228 {}} {130 0 0 0-3227 {}} {130 0 0 0-3226 {}} {130 0 0 0-3225 {}} {130 0 0 0-3224 {}} {130 0 0 0-3223 {}} {130 0 0 0-3222 {}} {130 0 0 0-3221 {}} {130 0 0 0-3220 {}} {130 0 0 0-3219 {}} {130 0 0 0-3218 {}}} SUCCS {{129 0 0 0-3465 {}} {128 0 0 0-3466 {}}} CYCLES {}}
set a(0-3465) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-3465 {}} {129 0 0 0-3464 {}} {258 0 0 0-3458 {}} {256 0 0 0-3455 {}}} SUCCS {{774 0 0 0-3455 {}} {772 0 0 0-3465 {}}} CYCLES {}}
set a(0-3466) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3214 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-3466 {}} {128 0 0 0-3464 {}} {256 0 0 0-3451 {}} {256 0 0 0-3447 {}} {256 0 0 0-3437 {}} {256 0 0 0-3435 {}} {256 0 0 0-3433 {}} {256 0 0 0-3431 {}} {256 0 0 0-3427 {}} {256 0 0 0-3425 {}} {256 0 0 0-3423 {}} {256 0 0 0-3421 {}} {256 0 0 0-3417 {}} {256 0 0 0-3415 {}} {256 0 0 0-3413 {}} {256 0 0 0-3411 {}} {256 0 0 0-3407 {}} {256 0 0 0-3405 {}} {256 0 0 0-3403 {}} {256 0 0 0-3401 {}} {256 0 0 0-3397 {}} {256 0 0 0-3395 {}} {256 0 0 0-3393 {}} {256 0 0 0-3391 {}} {256 0 0 0-3387 {}} {256 0 0 0-3385 {}} {256 0 0 0-3383 {}} {256 0 0 0-3381 {}} {256 0 0 0-3377 {}} {256 0 0 0-3375 {}} {256 0 0 0-3373 {}} {256 0 0 0-3371 {}} {256 0 0 0-3367 {}} {256 0 0 0-3365 {}} {256 0 0 0-3363 {}} {256 0 0 0-3361 {}} {256 0 0 0-3357 {}} {256 0 0 0-3355 {}} {256 0 0 0-3353 {}} {256 0 0 0-3351 {}} {256 0 0 0-3347 {}} {256 0 0 0-3345 {}} {256 0 0 0-3343 {}} {256 0 0 0-3341 {}} {256 0 0 0-3318 {}} {256 0 0 0-3316 {}} {256 0 0 0-3314 {}} {256 0 0 0-3312 {}} {256 0 0 0-3308 {}} {256 0 0 0-3306 {}} {256 0 0 0-3304 {}} {256 0 0 0-3302 {}} {256 0 0 0-3298 {}} {256 0 0 0-3296 {}} {256 0 0 0-3294 {}} {256 0 0 0-3292 {}} {256 0 0 0-3288 {}} {256 0 0 0-3286 {}} {256 0 0 0-3284 {}} {256 0 0 0-3282 {}} {256 0 0 0-3278 {}} {256 0 0 0-3276 {}} {256 0 0 0-3274 {}} {256 0 0 0-3272 {}} {256 0 0 0-3268 {}} {256 0 0 0-3266 {}} {256 0 0 0-3264 {}} {256 0 0 0-3262 {}} {256 0 0 0-3258 {}} {256 0 0 0-3256 {}} {256 0 0 0-3254 {}} {256 0 0 0-3252 {}} {256 0 0 0-3248 {}} {256 0 0 0-3246 {}} {256 0 0 0-3244 {}} {256 0 0 0-3242 {}} {256 0 0 0-3238 {}} {256 0 0 0-3236 {}} {256 0 0 0-3234 {}} {256 0 0 0-3232 {}} {258 0 0 0-3219 {}} {256 0 0 0-3218 {}}} SUCCS {{774 0 0 0-3218 {}} {774 0 0 0-3232 {}} {774 0 0 0-3234 {}} {774 0 0 0-3236 {}} {774 0 0 0-3238 {}} {774 0 0 0-3242 {}} {774 0 0 0-3244 {}} {774 0 0 0-3246 {}} {774 0 0 0-3248 {}} {774 0 0 0-3252 {}} {774 0 0 0-3254 {}} {774 0 0 0-3256 {}} {774 0 0 0-3258 {}} {774 0 0 0-3262 {}} {774 0 0 0-3264 {}} {774 0 0 0-3266 {}} {774 0 0 0-3268 {}} {774 0 0 0-3272 {}} {774 0 0 0-3274 {}} {774 0 0 0-3276 {}} {774 0 0 0-3278 {}} {774 0 0 0-3282 {}} {774 0 0 0-3284 {}} {774 0 0 0-3286 {}} {774 0 0 0-3288 {}} {774 0 0 0-3292 {}} {774 0 0 0-3294 {}} {774 0 0 0-3296 {}} {774 0 0 0-3298 {}} {774 0 0 0-3302 {}} {774 0 0 0-3304 {}} {774 0 0 0-3306 {}} {774 0 0 0-3308 {}} {774 0 0 0-3312 {}} {774 0 0 0-3314 {}} {774 0 0 0-3316 {}} {774 0 0 0-3318 {}} {774 0 0 0-3341 {}} {774 0 0 0-3343 {}} {774 0 0 0-3345 {}} {774 0 0 0-3347 {}} {774 0 0 0-3351 {}} {774 0 0 0-3353 {}} {774 0 0 0-3355 {}} {774 0 0 0-3357 {}} {774 0 0 0-3361 {}} {774 0 0 0-3363 {}} {774 0 0 0-3365 {}} {774 0 0 0-3367 {}} {774 0 0 0-3371 {}} {774 0 0 0-3373 {}} {774 0 0 0-3375 {}} {774 0 0 0-3377 {}} {774 0 0 0-3381 {}} {774 0 0 0-3383 {}} {774 0 0 0-3385 {}} {774 0 0 0-3387 {}} {774 0 0 0-3391 {}} {774 0 0 0-3393 {}} {774 0 0 0-3395 {}} {774 0 0 0-3397 {}} {774 0 0 0-3401 {}} {774 0 0 0-3403 {}} {774 0 0 0-3405 {}} {774 0 0 0-3407 {}} {774 0 0 0-3411 {}} {774 0 0 0-3413 {}} {774 0 0 0-3415 {}} {774 0 0 0-3417 {}} {774 0 0 0-3421 {}} {774 0 0 0-3423 {}} {774 0 0 0-3425 {}} {774 0 0 0-3427 {}} {774 0 0 0-3431 {}} {774 0 0 0-3433 {}} {774 0 0 0-3435 {}} {774 0 0 0-3437 {}} {774 0 0 0-3447 {}} {774 0 0 0-3451 {}} {772 0 0 0-3466 {}}} CYCLES {}}
set a(0-3214) {CHI {0-3218 0-3219 0-3220 0-3221 0-3222 0-3223 0-3224 0-3225 0-3226 0-3227 0-3228 0-3229 0-3230 0-3231 0-3232 0-3233 0-3234 0-3235 0-3236 0-3237 0-3238 0-3239 0-3240 0-3241 0-3242 0-3243 0-3244 0-3245 0-3246 0-3247 0-3248 0-3249 0-3250 0-3251 0-3252 0-3253 0-3254 0-3255 0-3256 0-3257 0-3258 0-3259 0-3260 0-3261 0-3262 0-3263 0-3264 0-3265 0-3266 0-3267 0-3268 0-3269 0-3270 0-3271 0-3272 0-3273 0-3274 0-3275 0-3276 0-3277 0-3278 0-3279 0-3280 0-3281 0-3282 0-3283 0-3284 0-3285 0-3286 0-3287 0-3288 0-3289 0-3290 0-3291 0-3292 0-3293 0-3294 0-3295 0-3296 0-3297 0-3298 0-3299 0-3300 0-3301 0-3302 0-3303 0-3304 0-3305 0-3306 0-3307 0-3308 0-3309 0-3310 0-3311 0-3312 0-3313 0-3314 0-3315 0-3316 0-3317 0-3318 0-3319 0-3320 0-3321 0-3322 0-3323 0-3324 0-3325 0-3326 0-3327 0-3328 0-3329 0-3330 0-3331 0-3332 0-3333 0-3334 0-3335 0-3336 0-3337 0-3338 0-3339 0-3340 0-3341 0-3342 0-3343 0-3344 0-3345 0-3346 0-3347 0-3348 0-3349 0-3350 0-3351 0-3352 0-3353 0-3354 0-3355 0-3356 0-3357 0-3358 0-3359 0-3360 0-3361 0-3362 0-3363 0-3364 0-3365 0-3366 0-3367 0-3368 0-3369 0-3370 0-3371 0-3372 0-3373 0-3374 0-3375 0-3376 0-3377 0-3378 0-3379 0-3380 0-3381 0-3382 0-3383 0-3384 0-3385 0-3386 0-3387 0-3388 0-3389 0-3390 0-3391 0-3392 0-3393 0-3394 0-3395 0-3396 0-3397 0-3398 0-3399 0-3400 0-3401 0-3402 0-3403 0-3404 0-3405 0-3406 0-3407 0-3408 0-3409 0-3410 0-3411 0-3412 0-3413 0-3414 0-3415 0-3416 0-3417 0-3418 0-3419 0-3420 0-3421 0-3422 0-3423 0-3424 0-3425 0-3426 0-3427 0-3428 0-3429 0-3430 0-3431 0-3432 0-3433 0-3434 0-3435 0-3436 0-3437 0-3438 0-3439 0-3440 0-3441 0-3442 0-3443 0-3444 0-3445 0-3446 0-3447 0-3448 0-3449 0-3450 0-3451 0-3452 0-3453 0-3454 0-3455 0-3456 0-3457 0-3458 0-3459 0-3460 0-3461 0-3462 0-3463 0-3464 0-3465 0-3466} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-3213 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-265 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-3217 {}} {258 0 0 0-3216 {}} {130 0 0 0-3215 {}}} SUCCS {{772 0 0 0-3216 {}} {772 0 0 0-3217 {}} {259 0 0 0-3467 {}} {130 0 0 0-3468 {}} {130 0 0 0-3469 {}} {130 0 0 0-3470 {}} {130 0 0 0-3471 {}} {258 0 0 0-3472 {}} {130 0 0 0-3473 {}} {130 0 0 0-3474 {}} {130 0 0 0-3475 {}} {130 0 0 0-3476 {}} {130 0 0 0-3477 {}} {130 0 0 0-3478 {}} {130 0 0 0-3479 {}} {130 0 0 0-3480 {}} {130 0 0 0-3481 {}} {130 0 0 0-3482 {}}} CYCLES {}}
set a(0-3467) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(2,352) QUANTITY 1 NAME io_read(shift_reg:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-3213 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-266 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-3214 {}}} SUCCS {{259 0 0 0-3468 {}} {256 0 0 0-3470 {}} {128 0 0 0-3478 {}}} CYCLES {}}
set a(0-3468) {AREA_SCORE {} NAME slc(io_read(shift_reg:rsc.@).tmp#1)(351-32) TYPE READSLICE PAR 0-3213 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-267 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-3467 {}} {130 0 0 0-3214 {}}} SUCCS {{259 0 0 0-3469 {}}} CYCLES {}}
set a(0-3469) {AREA_SCORE {} NAME conc TYPE CONCATENATE PAR 0-3213 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-268 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-3468 {}} {130 0 0 0-3214 {}} {258 0 0 0-3215 {}}} SUCCS {{259 0 0 0-3470 {}}} CYCLES {}}
set a(0-3470) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(2,352) QUANTITY 1 NAME io_write(shift_reg:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-3213 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-269 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{259 0 0 0-3469 {}} {256 0 0 0-3467 {}} {130 0 0 0-3214 {}}} SUCCS {{256 0 0 0-3478 {}}} CYCLES {}}
set a(0-3471) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-3213 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-270 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{130 0 0 0-3214 {}} {258 0 0 0-3215 {}}} SUCCS {{259 0 0 0-3472 {}}} CYCLES {}}
set a(0-3472) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-3213 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-271 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-3471 {}} {258 0 0 0-3214 {}}} SUCCS {{259 0 0 0-3473 {}}} CYCLES {}}
set a(0-3473) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-3213 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-272 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-3473 {}} {259 0 0 0-3472 {}} {130 0 0 0-3214 {}} {774 0 0 0-3475 {}}} SUCCS {{772 0 0 0-3473 {}} {256 0 0 0-3475 {}}} CYCLES {}}
set a(0-3474) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-3213 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-273 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-3214 {}} {128 0 0 0-3475 {}}} SUCCS {{259 0 0 0-3475 {}}} CYCLES {}}
set a(0-3475) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-3213 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-274 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-3474 {}} {256 0 0 0-3473 {}} {130 0 0 0-3214 {}}} SUCCS {{774 0 0 0-3473 {}} {128 0 0 0-3474 {}} {259 0 0 0-3476 {}}} CYCLES {}}
set a(0-3476) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-3213 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-275 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-3475 {}} {130 0 0 0-3214 {}}} SUCCS {} CYCLES {}}
set a(0-3477) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-3213 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-276 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-3214 {}} {128 0 0 0-3478 {}}} SUCCS {{259 0 0 0-3478 {}}} CYCLES {}}
set a(0-3478) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME shift_reg:io_sync(shift_reg:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-3213 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-277 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{259 0 0 0-3477 {}} {256 0 0 0-3470 {}} {128 0 0 0-3467 {}} {130 0 0 0-3214 {}}} SUCCS {{128 0 0 0-3477 {}} {259 0 0 0-3479 {}}} CYCLES {}}
set a(0-3479) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-3213 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-278 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-3478 {}} {130 0 0 0-3214 {}}} SUCCS {} CYCLES {}}
set a(0-3480) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-3213 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-279 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-3214 {}} {128 0 0 0-3481 {}}} SUCCS {{259 0 0 0-3481 {}}} CYCLES {}}
set a(0-3481) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-3213 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-280 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-3481 {}} {259 0 0 0-3480 {}} {130 0 0 0-3214 {}} {256 0 0 0-3215 {}}} SUCCS {{774 0 0 0-3215 {}} {128 0 0 0-3480 {}} {772 0 0 0-3481 {}} {259 0 0 0-3482 {}}} CYCLES {}}
set a(0-3482) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-3213 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-281 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-3481 {}} {130 0 0 0-3214 {}}} SUCCS {} CYCLES {}}
set a(0-3213) {CHI {0-3215 0-3216 0-3217 0-3214 0-3467 0-3468 0-3469 0-3470 0-3471 0-3472 0-3473 0-3474 0-3475 0-3476 0-3477 0-3478 0-3479 0-3480 0-3481 0-3482} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-3212 XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-282 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-3212) {CHI 0-3213 ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS bf5b55d8-2d68-476c-8aa2-a61d16ceb939-283 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-3212-TOTALCYCLES) {34}
set a(0-3212-QMOD) {ccs_in(1,32) 0-3215 mgc_add(4,0,1,1,4,4) 0-3219 mgc_inout_prereg_en(2,352) {0-3220 0-3446 0-3467 0-3470} mgc_mux(32,4,16,4) 0-3231 mgc_mux(32,1,2,4) {0-3323 0-3325 0-3327 0-3329 0-3331 0-3333 0-3335 0-3337 0-3339 0-3443} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-3449 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-3453 mgc_mul(10,1,32,0,32,1) {0-3457 0-3471} mgc_add(32,0,32,0,32,3) {0-3458 0-3472} mgc_add(5,0,2,1,5,4) 0-3461 ccs_out(3,32) 0-3473 mgc_io_sync(0) {0-3475 0-3478 0-3481}}
set a(0-3212-PROC_NAME) {core}
set a(0-3212-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-3212}

