set a(0-5120) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-5118 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-15 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-5386 {}}} SUCCS {{130 0 0 0-5119 {}} {258 0 0 0-5374 {}} {258 0 0 0-5376 {}} {256 0 0 0-5386 {}}} CYCLES {}}
set a(0-5121) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5118 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-16 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-5119 {}}} SUCCS {{258 0 0 0-5119 {}}} CYCLES {}}
set a(0-5122) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5118 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-17 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-5119 {}}} SUCCS {{259 0 0 0-5119 {}}} CYCLES {}}
set a(0-5123) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-18 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5124 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5124) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#1 TYPE ACCU DELAY {0.34 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-19 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-5123 {}}} SUCCS {{258 0 0 0-5136 {}} {258 0 0 0-5364 {}} {130 0 0 0-5369 {}} {258 0 0 0-5371 {}}} CYCLES {}}
set a(0-5125) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(2,352) QUANTITY 1 NAME for:io_read(shift_reg:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-20 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{774 0 0 0-5351 {}}} SUCCS {{259 0 0 0-5126 {}} {258 0 0 0-5127 {}} {258 0 0 0-5128 {}} {258 0 0 0-5129 {}} {258 0 0 0-5130 {}} {258 0 0 0-5131 {}} {258 0 0 0-5132 {}} {258 0 0 0-5133 {}} {258 0 0 0-5134 {}} {258 0 0 0-5135 {}} {258 0 0 0-5227 {}} {258 0 0 0-5229 {}} {258 0 0 0-5231 {}} {258 0 0 0-5233 {}} {258 0 0 0-5235 {}} {258 0 0 0-5237 {}} {258 0 0 0-5239 {}} {258 0 0 0-5241 {}} {258 0 0 0-5243 {}} {258 0 0 0-5245 {}} {258 0 0 0-5349 {}} {256 0 0 0-5351 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5126) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(31-0) TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-21 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{259 0 0 0-5125 {}}} SUCCS {{258 0 0 0-5136 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5127) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(63-32) TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-22 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-5125 {}}} SUCCS {{258 0 0 0-5136 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5128) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(95-64) TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-23 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-5125 {}}} SUCCS {{258 0 0 0-5136 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5129) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(127-96) TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-24 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-5125 {}}} SUCCS {{258 0 0 0-5136 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5130) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(159-128) TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-25 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-5125 {}}} SUCCS {{258 0 0 0-5136 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5131) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(191-160) TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-26 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-5125 {}}} SUCCS {{258 0 0 0-5136 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5132) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(223-192) TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-27 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-5125 {}}} SUCCS {{258 0 0 0-5136 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5133) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(255-224) TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-28 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-5125 {}}} SUCCS {{258 0 0 0-5136 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5134) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(287-256) TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-29 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-5125 {}}} SUCCS {{258 0 0 0-5136 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5135) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(319-288) TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-30 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-5125 {}}} SUCCS {{259 0 0 0-5136 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5136) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux TYPE MUX DELAY {0.23 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-31 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-5135 {}} {258 0 0 0-5134 {}} {258 0 0 0-5133 {}} {258 0 0 0-5132 {}} {258 0 0 0-5131 {}} {258 0 0 0-5130 {}} {258 0 0 0-5129 {}} {258 0 0 0-5128 {}} {258 0 0 0-5127 {}} {258 0 0 0-5126 {}} {258 0 0 0-5124 {}}} SUCCS {{258 0 0 0-5228 {}} {258 0 0 0-5230 {}} {258 0 0 0-5232 {}} {258 0 0 0-5234 {}} {258 0 0 0-5236 {}} {258 0 0 0-5238 {}} {258 0 0 0-5240 {}} {258 0 0 0-5242 {}} {258 0 0 0-5244 {}} {258 0 0 0-5348 {}} {258 0 0 0-5362 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5137) {AREA_SCORE {} NAME for:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5138 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5138) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#1 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5137 {}}} SUCCS {{258 0 0 0-5146 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5139) {AREA_SCORE {} NAME for:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5140 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5140) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#1 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5139 {}}} SUCCS {{258 0 0 0-5145 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5141) {AREA_SCORE {} NAME for:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5142 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5142) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#1 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5141 {}}} SUCCS {{258 0 0 0-5145 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5143) {AREA_SCORE {} NAME for:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5144 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5144) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#1 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5143 {}}} SUCCS {{259 0 0 0-5145 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5145) {AREA_SCORE {} NAME for:nor#2 TYPE NOR PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-40 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5144 {}} {258 0 0 0-5142 {}} {258 0 0 0-5140 {}}} SUCCS {{259 0 0 0-5146 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5146) {AREA_SCORE {} NAME for:for:and#1 TYPE AND PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-41 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5145 {}} {258 0 0 0-5138 {}}} SUCCS {{258 0 0 0-5244 {}} {258 0 0 0-5347 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5147) {AREA_SCORE {} NAME for:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5148 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5148) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#2 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-43 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5147 {}}} SUCCS {{258 0 0 0-5156 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5149) {AREA_SCORE {} NAME for:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-44 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5150 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5150) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#2 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-45 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5149 {}}} SUCCS {{258 0 0 0-5156 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5151) {AREA_SCORE {} NAME for:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-46 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5152 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5152) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#2 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-47 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5151 {}}} SUCCS {{258 0 0 0-5155 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5153) {AREA_SCORE {} NAME for:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-48 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5154 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5154) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#2 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-49 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5153 {}}} SUCCS {{259 0 0 0-5155 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5155) {AREA_SCORE {} NAME for:nor#3 TYPE NOR PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-50 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5154 {}} {258 0 0 0-5152 {}}} SUCCS {{259 0 0 0-5156 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5156) {AREA_SCORE {} NAME for:for:and#2 TYPE AND PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-51 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5155 {}} {258 0 0 0-5150 {}} {258 0 0 0-5148 {}}} SUCCS {{258 0 0 0-5242 {}} {258 0 0 0-5347 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5157) {AREA_SCORE {} NAME for:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-52 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5158 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5158) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#3 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-53 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5157 {}}} SUCCS {{258 0 0 0-5166 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5159) {AREA_SCORE {} NAME for:asn#91 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-54 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5160 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5160) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#3 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-55 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5159 {}}} SUCCS {{258 0 0 0-5165 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5161) {AREA_SCORE {} NAME for:asn#92 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-56 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5162 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5162) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#3 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-57 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5161 {}}} SUCCS {{258 0 0 0-5165 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5163) {AREA_SCORE {} NAME for:asn#93 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-58 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5164 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5164) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#3 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5163 {}}} SUCCS {{259 0 0 0-5165 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5165) {AREA_SCORE {} NAME for:nor#4 TYPE NOR PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-60 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5164 {}} {258 0 0 0-5162 {}} {258 0 0 0-5160 {}}} SUCCS {{259 0 0 0-5166 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5166) {AREA_SCORE {} NAME for:for:and#3 TYPE AND PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-61 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5165 {}} {258 0 0 0-5158 {}}} SUCCS {{258 0 0 0-5240 {}} {258 0 0 0-5347 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5167) {AREA_SCORE {} NAME for:asn#94 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5168 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5168) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#4 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5167 {}}} SUCCS {{258 0 0 0-5176 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5169) {AREA_SCORE {} NAME for:asn#95 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-64 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5170 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5170) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#4 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5169 {}}} SUCCS {{258 0 0 0-5176 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5171) {AREA_SCORE {} NAME for:asn#96 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5172 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5172) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#4 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5171 {}}} SUCCS {{258 0 0 0-5175 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5173) {AREA_SCORE {} NAME for:asn#97 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5174 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5174) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#4 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-69 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5173 {}}} SUCCS {{259 0 0 0-5175 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5175) {AREA_SCORE {} NAME for:nor#5 TYPE NOR PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-70 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5174 {}} {258 0 0 0-5172 {}}} SUCCS {{259 0 0 0-5176 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5176) {AREA_SCORE {} NAME for:for:and#4 TYPE AND PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-71 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5175 {}} {258 0 0 0-5170 {}} {258 0 0 0-5168 {}}} SUCCS {{258 0 0 0-5238 {}} {258 0 0 0-5347 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5177) {AREA_SCORE {} NAME for:asn#98 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5178 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5178) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#5 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-73 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5177 {}}} SUCCS {{258 0 0 0-5186 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5179) {AREA_SCORE {} NAME for:asn#99 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-74 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5180 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5180) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#5 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5179 {}}} SUCCS {{258 0 0 0-5186 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5181) {AREA_SCORE {} NAME for:asn#100 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5182 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5182) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#5 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5181 {}}} SUCCS {{258 0 0 0-5185 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5183) {AREA_SCORE {} NAME for:asn#101 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5184 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5184) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#5 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-79 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5183 {}}} SUCCS {{259 0 0 0-5185 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5185) {AREA_SCORE {} NAME for:nor#6 TYPE NOR PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-80 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5184 {}} {258 0 0 0-5182 {}}} SUCCS {{259 0 0 0-5186 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5186) {AREA_SCORE {} NAME for:for:and#5 TYPE AND PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-81 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5185 {}} {258 0 0 0-5180 {}} {258 0 0 0-5178 {}}} SUCCS {{258 0 0 0-5236 {}} {258 0 0 0-5347 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5187) {AREA_SCORE {} NAME for:asn#102 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5188 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5188) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#6 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5187 {}}} SUCCS {{258 0 0 0-5196 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5189) {AREA_SCORE {} NAME for:asn#103 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-84 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5190 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5190) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#6 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-85 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5189 {}}} SUCCS {{258 0 0 0-5196 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5191) {AREA_SCORE {} NAME for:asn#104 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5192 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5192) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#6 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5191 {}}} SUCCS {{258 0 0 0-5196 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5193) {AREA_SCORE {} NAME for:asn#105 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5194 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5194) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#6 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5193 {}}} SUCCS {{259 0 0 0-5195 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5195) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-90 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5194 {}}} SUCCS {{259 0 0 0-5196 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5196) {AREA_SCORE {} NAME for:for:and#6 TYPE AND PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-91 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5195 {}} {258 0 0 0-5192 {}} {258 0 0 0-5190 {}} {258 0 0 0-5188 {}}} SUCCS {{258 0 0 0-5234 {}} {258 0 0 0-5347 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5197) {AREA_SCORE {} NAME for:asn#106 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-92 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5198 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5198) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#7 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-93 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5197 {}}} SUCCS {{258 0 0 0-5206 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5199) {AREA_SCORE {} NAME for:asn#107 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5200 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5200) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#7 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5199 {}}} SUCCS {{258 0 0 0-5205 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5201) {AREA_SCORE {} NAME for:asn#108 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5202 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5202) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#7 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5201 {}}} SUCCS {{258 0 0 0-5205 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5203) {AREA_SCORE {} NAME for:asn#109 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-98 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5204 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5204) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#7 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-99 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5203 {}}} SUCCS {{259 0 0 0-5205 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5205) {AREA_SCORE {} NAME for:nor#7 TYPE NOR PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-100 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5204 {}} {258 0 0 0-5202 {}} {258 0 0 0-5200 {}}} SUCCS {{259 0 0 0-5206 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5206) {AREA_SCORE {} NAME for:for:and#7 TYPE AND PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-101 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5205 {}} {258 0 0 0-5198 {}}} SUCCS {{258 0 0 0-5232 {}} {258 0 0 0-5347 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5207) {AREA_SCORE {} NAME for:asn#110 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5208 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5208) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#8 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5207 {}}} SUCCS {{258 0 0 0-5216 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5209) {AREA_SCORE {} NAME for:asn#111 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5210 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5210) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#8 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5209 {}}} SUCCS {{258 0 0 0-5216 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5211) {AREA_SCORE {} NAME for:asn#112 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-106 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5212 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5212) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#8 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-107 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5211 {}}} SUCCS {{258 0 0 0-5215 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5213) {AREA_SCORE {} NAME for:asn#113 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-108 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5214 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5214) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#8 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-109 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5213 {}}} SUCCS {{259 0 0 0-5215 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5215) {AREA_SCORE {} NAME for:nor#8 TYPE NOR PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-110 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5214 {}} {258 0 0 0-5212 {}}} SUCCS {{259 0 0 0-5216 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5216) {AREA_SCORE {} NAME for:for:and#8 TYPE AND PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-111 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5215 {}} {258 0 0 0-5210 {}} {258 0 0 0-5208 {}}} SUCCS {{258 0 0 0-5230 {}} {258 0 0 0-5347 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5217) {AREA_SCORE {} NAME for:asn#114 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-112 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5218 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5218) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#9 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5217 {}}} SUCCS {{258 0 0 0-5226 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5219) {AREA_SCORE {} NAME for:asn#115 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5220 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5220) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#9 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-115 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5219 {}}} SUCCS {{258 0 0 0-5226 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5221) {AREA_SCORE {} NAME for:asn#116 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-116 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5222 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5222) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#9 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-117 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5221 {}}} SUCCS {{258 0 0 0-5225 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5223) {AREA_SCORE {} NAME for:asn#117 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-118 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5224 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5224) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#9 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5223 {}}} SUCCS {{259 0 0 0-5225 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5225) {AREA_SCORE {} NAME for:nor#9 TYPE NOR PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-120 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5224 {}} {258 0 0 0-5222 {}}} SUCCS {{259 0 0 0-5226 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5226) {AREA_SCORE {} NAME for:for:and#9 TYPE AND PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-121 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5225 {}} {258 0 0 0-5220 {}} {258 0 0 0-5218 {}}} SUCCS {{258 0 0 0-5228 {}} {258 0 0 0-5347 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5227) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(351-320)#2 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-122 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-5125 {}}} SUCCS {{259 0 0 0-5228 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5228) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux TYPE MUX DELAY {0.06 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-123 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-5227 {}} {258 0 0 0-5226 {}} {258 0 0 0-5136 {}}} SUCCS {{258 0 0 0-5350 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5229) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(319-288)#1 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-124 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-5125 {}}} SUCCS {{259 0 0 0-5230 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5230) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-5229 {}} {258 0 0 0-5216 {}} {258 0 0 0-5136 {}}} SUCCS {{258 0 0 0-5350 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5231) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(287-256)#1 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-126 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-5125 {}}} SUCCS {{259 0 0 0-5232 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5232) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-127 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-5231 {}} {258 0 0 0-5206 {}} {258 0 0 0-5136 {}}} SUCCS {{258 0 0 0-5350 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5233) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(255-224)#1 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-128 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-5125 {}}} SUCCS {{259 0 0 0-5234 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5234) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-129 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-5233 {}} {258 0 0 0-5196 {}} {258 0 0 0-5136 {}}} SUCCS {{258 0 0 0-5350 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5235) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(223-192)#1 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-130 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-5125 {}}} SUCCS {{259 0 0 0-5236 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5236) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-131 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-5235 {}} {258 0 0 0-5186 {}} {258 0 0 0-5136 {}}} SUCCS {{258 0 0 0-5350 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5237) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(191-160)#1 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-132 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-5125 {}}} SUCCS {{259 0 0 0-5238 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5238) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-133 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-5237 {}} {258 0 0 0-5176 {}} {258 0 0 0-5136 {}}} SUCCS {{258 0 0 0-5350 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5239) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(159-128)#1 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-134 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-5125 {}}} SUCCS {{259 0 0 0-5240 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5240) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-135 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-5239 {}} {258 0 0 0-5166 {}} {258 0 0 0-5136 {}}} SUCCS {{258 0 0 0-5350 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5241) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(127-96)#1 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-136 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-5125 {}}} SUCCS {{259 0 0 0-5242 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5242) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-137 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-5241 {}} {258 0 0 0-5156 {}} {258 0 0 0-5136 {}}} SUCCS {{258 0 0 0-5350 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5243) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(95-64)#1 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-138 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-5125 {}}} SUCCS {{259 0 0 0-5244 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5244) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-139 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-5243 {}} {258 0 0 0-5146 {}} {258 0 0 0-5136 {}}} SUCCS {{258 0 0 0-5350 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5245) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(63-32) TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-140 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-5125 {}}} SUCCS {{258 0 0 0-5348 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5246) {AREA_SCORE {} NAME for:asn#118 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-141 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5247 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5247) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#10 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-142 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5246 {}}} SUCCS {{258 0 0 0-5255 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5248) {AREA_SCORE {} NAME for:asn#119 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-143 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5249 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5249) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#10 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5248 {}}} SUCCS {{258 0 0 0-5254 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5250) {AREA_SCORE {} NAME for:asn#120 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5251 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5251) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#10 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-146 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5250 {}}} SUCCS {{258 0 0 0-5254 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5252) {AREA_SCORE {} NAME for:asn#121 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-147 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5253 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5253) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#10 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-148 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5252 {}}} SUCCS {{259 0 0 0-5254 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5254) {AREA_SCORE {} NAME for:nor#10 TYPE NOR PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-149 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5253 {}} {258 0 0 0-5251 {}} {258 0 0 0-5249 {}}} SUCCS {{259 0 0 0-5255 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5255) {AREA_SCORE {} NAME for:for:and#10 TYPE AND PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-150 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5254 {}} {258 0 0 0-5247 {}}} SUCCS {{258 0 0 0-5346 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5256) {AREA_SCORE {} NAME for:asn#122 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5257 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5257) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#11 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-152 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5256 {}}} SUCCS {{258 0 0 0-5265 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5258) {AREA_SCORE {} NAME for:asn#123 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-153 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5259 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5259) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#11 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-154 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5258 {}}} SUCCS {{258 0 0 0-5264 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5260) {AREA_SCORE {} NAME for:asn#124 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-155 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5261 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5261) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#11 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-156 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5260 {}}} SUCCS {{258 0 0 0-5264 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5262) {AREA_SCORE {} NAME for:asn#125 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-157 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5263 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5263) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#11 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-158 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5262 {}}} SUCCS {{259 0 0 0-5264 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5264) {AREA_SCORE {} NAME for:nor#11 TYPE NOR PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-159 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5263 {}} {258 0 0 0-5261 {}} {258 0 0 0-5259 {}}} SUCCS {{259 0 0 0-5265 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5265) {AREA_SCORE {} NAME for:for:and#11 TYPE AND PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-160 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5264 {}} {258 0 0 0-5257 {}}} SUCCS {{258 0 0 0-5346 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5266) {AREA_SCORE {} NAME for:asn#126 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-161 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5267 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5267) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#12 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-162 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5266 {}}} SUCCS {{258 0 0 0-5275 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5268) {AREA_SCORE {} NAME for:asn#127 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-163 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5269 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5269) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#12 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-164 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5268 {}}} SUCCS {{258 0 0 0-5275 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5270) {AREA_SCORE {} NAME for:asn#128 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-165 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5271 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5271) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#12 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-166 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5270 {}}} SUCCS {{258 0 0 0-5274 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5272) {AREA_SCORE {} NAME for:asn#129 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-167 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5273 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5273) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#12 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-168 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5272 {}}} SUCCS {{259 0 0 0-5274 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5274) {AREA_SCORE {} NAME for:nor#12 TYPE NOR PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-169 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5273 {}} {258 0 0 0-5271 {}}} SUCCS {{259 0 0 0-5275 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5275) {AREA_SCORE {} NAME for:for:and#12 TYPE AND PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-170 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5274 {}} {258 0 0 0-5269 {}} {258 0 0 0-5267 {}}} SUCCS {{258 0 0 0-5346 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5276) {AREA_SCORE {} NAME for:asn#130 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-171 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5277 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5277) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#13 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-172 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5276 {}}} SUCCS {{258 0 0 0-5285 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5278) {AREA_SCORE {} NAME for:asn#131 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-173 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5279 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5279) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#13 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-174 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5278 {}}} SUCCS {{258 0 0 0-5284 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5280) {AREA_SCORE {} NAME for:asn#132 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-175 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5281 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5281) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#13 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-176 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5280 {}}} SUCCS {{258 0 0 0-5284 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5282) {AREA_SCORE {} NAME for:asn#133 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-177 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5283 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5283) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#13 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-178 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5282 {}}} SUCCS {{259 0 0 0-5284 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5284) {AREA_SCORE {} NAME for:nor#13 TYPE NOR PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-179 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5283 {}} {258 0 0 0-5281 {}} {258 0 0 0-5279 {}}} SUCCS {{259 0 0 0-5285 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5285) {AREA_SCORE {} NAME for:for:and#13 TYPE AND PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-180 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5284 {}} {258 0 0 0-5277 {}}} SUCCS {{258 0 0 0-5346 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5286) {AREA_SCORE {} NAME for:asn#134 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-181 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5287 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5287) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#14 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-182 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5286 {}}} SUCCS {{258 0 0 0-5295 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5288) {AREA_SCORE {} NAME for:asn#135 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-183 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5289 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5289) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#14 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-184 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5288 {}}} SUCCS {{258 0 0 0-5295 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5290) {AREA_SCORE {} NAME for:asn#136 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-185 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5291 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5291) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#14 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-186 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5290 {}}} SUCCS {{258 0 0 0-5294 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5292) {AREA_SCORE {} NAME for:asn#137 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-187 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5293 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5293) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#14 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-188 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5292 {}}} SUCCS {{259 0 0 0-5294 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5294) {AREA_SCORE {} NAME for:nor#14 TYPE NOR PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-189 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5293 {}} {258 0 0 0-5291 {}}} SUCCS {{259 0 0 0-5295 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5295) {AREA_SCORE {} NAME for:for:and#14 TYPE AND PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-190 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5294 {}} {258 0 0 0-5289 {}} {258 0 0 0-5287 {}}} SUCCS {{258 0 0 0-5346 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5296) {AREA_SCORE {} NAME for:asn#138 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-191 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5297 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5297) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#15 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-192 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5296 {}}} SUCCS {{258 0 0 0-5305 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5298) {AREA_SCORE {} NAME for:asn#139 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-193 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5299 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5299) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#15 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-194 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5298 {}}} SUCCS {{258 0 0 0-5305 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5300) {AREA_SCORE {} NAME for:asn#140 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-195 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5301 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5301) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#15 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-196 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5300 {}}} SUCCS {{258 0 0 0-5304 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5302) {AREA_SCORE {} NAME for:asn#141 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-197 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5303 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5303) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#15 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-198 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5302 {}}} SUCCS {{259 0 0 0-5304 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5304) {AREA_SCORE {} NAME for:nor#15 TYPE NOR PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-199 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5303 {}} {258 0 0 0-5301 {}}} SUCCS {{259 0 0 0-5305 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5305) {AREA_SCORE {} NAME for:for:and#15 TYPE AND PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-200 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5304 {}} {258 0 0 0-5299 {}} {258 0 0 0-5297 {}}} SUCCS {{258 0 0 0-5346 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5306) {AREA_SCORE {} NAME for:asn#142 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-201 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5307 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5307) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#16 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-202 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5306 {}}} SUCCS {{258 0 0 0-5315 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5308) {AREA_SCORE {} NAME for:asn#143 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-203 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5309 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5309) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#16 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-204 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5308 {}}} SUCCS {{258 0 0 0-5315 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5310) {AREA_SCORE {} NAME for:asn#144 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-205 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5311 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5311) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#16 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-206 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5310 {}}} SUCCS {{258 0 0 0-5315 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5312) {AREA_SCORE {} NAME for:asn#145 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-207 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5313 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5313) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#16 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-208 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5312 {}}} SUCCS {{259 0 0 0-5314 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5314) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-209 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5313 {}}} SUCCS {{259 0 0 0-5315 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5315) {AREA_SCORE {} NAME for:for:and#16 TYPE AND PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-210 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5314 {}} {258 0 0 0-5311 {}} {258 0 0 0-5309 {}} {258 0 0 0-5307 {}}} SUCCS {{258 0 0 0-5346 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5316) {AREA_SCORE {} NAME for:asn#146 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-211 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5317 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5317) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#17 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-212 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5316 {}}} SUCCS {{258 0 0 0-5325 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5318) {AREA_SCORE {} NAME for:asn#147 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-213 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5319 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5319) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#17 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-214 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5318 {}}} SUCCS {{258 0 0 0-5324 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5320) {AREA_SCORE {} NAME for:asn#148 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-215 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5321 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5321) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#17 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-216 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5320 {}}} SUCCS {{258 0 0 0-5324 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5322) {AREA_SCORE {} NAME for:asn#149 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-217 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5323 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5323) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#17 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-218 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5322 {}}} SUCCS {{259 0 0 0-5324 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5324) {AREA_SCORE {} NAME for:nor#16 TYPE NOR PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-219 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5323 {}} {258 0 0 0-5321 {}} {258 0 0 0-5319 {}}} SUCCS {{259 0 0 0-5325 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5325) {AREA_SCORE {} NAME for:for:and#17 TYPE AND PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-220 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5324 {}} {258 0 0 0-5317 {}}} SUCCS {{258 0 0 0-5346 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5326) {AREA_SCORE {} NAME for:asn#150 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-221 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5327 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5327) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#18 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-222 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5326 {}}} SUCCS {{258 0 0 0-5335 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5328) {AREA_SCORE {} NAME for:asn#151 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-223 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5329 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5329) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#18 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-224 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5328 {}}} SUCCS {{258 0 0 0-5335 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5330) {AREA_SCORE {} NAME for:asn#152 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-225 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5331 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5331) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#18 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-226 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5330 {}}} SUCCS {{258 0 0 0-5334 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5332) {AREA_SCORE {} NAME for:asn#153 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-227 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5333 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5333) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#18 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-228 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5332 {}}} SUCCS {{259 0 0 0-5334 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5334) {AREA_SCORE {} NAME for:nor#17 TYPE NOR PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-229 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5333 {}} {258 0 0 0-5331 {}}} SUCCS {{259 0 0 0-5335 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5335) {AREA_SCORE {} NAME for:for:and#18 TYPE AND PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-230 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5334 {}} {258 0 0 0-5329 {}} {258 0 0 0-5327 {}}} SUCCS {{258 0 0 0-5346 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5336) {AREA_SCORE {} NAME for:asn#154 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-231 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5337 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5337) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#19 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-232 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5336 {}}} SUCCS {{258 0 0 0-5345 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5338) {AREA_SCORE {} NAME for:asn#155 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-233 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5339 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5339) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#19 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-234 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5338 {}}} SUCCS {{258 0 0 0-5345 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5340) {AREA_SCORE {} NAME for:asn#156 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-235 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5341 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5341) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#19 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-236 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5340 {}}} SUCCS {{258 0 0 0-5344 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5342) {AREA_SCORE {} NAME for:asn#157 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-237 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5343 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5343) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#19 TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-238 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5342 {}}} SUCCS {{259 0 0 0-5344 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5344) {AREA_SCORE {} NAME for:nor#18 TYPE NOR PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-239 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5343 {}} {258 0 0 0-5341 {}}} SUCCS {{259 0 0 0-5345 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5345) {AREA_SCORE {} NAME for:for:and#19 TYPE AND PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-240 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5344 {}} {258 0 0 0-5339 {}} {258 0 0 0-5337 {}}} SUCCS {{259 0 0 0-5346 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5346) {AREA_SCORE {} NAME for:nor TYPE NOR PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-241 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5345 {}} {258 0 0 0-5335 {}} {258 0 0 0-5325 {}} {258 0 0 0-5315 {}} {258 0 0 0-5305 {}} {258 0 0 0-5295 {}} {258 0 0 0-5285 {}} {258 0 0 0-5275 {}} {258 0 0 0-5265 {}} {258 0 0 0-5255 {}}} SUCCS {{259 0 0 0-5347 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5347) {AREA_SCORE {} NAME for:or TYPE OR PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-242 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5346 {}} {258 0 0 0-5226 {}} {258 0 0 0-5216 {}} {258 0 0 0-5206 {}} {258 0 0 0-5196 {}} {258 0 0 0-5186 {}} {258 0 0 0-5176 {}} {258 0 0 0-5166 {}} {258 0 0 0-5156 {}} {258 0 0 0-5146 {}}} SUCCS {{259 0 0 0-5348 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5348) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#9 TYPE MUX DELAY {0.06 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-243 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-5347 {}} {258 0 0 0-5245 {}} {258 0 0 0-5136 {}}} SUCCS {{258 0 0 0-5350 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5349) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(31-0) TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-244 LOC {1 0.0 1 0.0 1 0.0 2 0.9999994999999999} PREDS {{258 0 0 0-5125 {}}} SUCCS {{259 0 0 0-5350 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5350) {AREA_SCORE {} NAME for:conc#18 TYPE CONCATENATE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-245 LOC {1 0.789603 1 0.9999994999999999 1 0.9999994999999999 2 0.9999994999999999} PREDS {{259 0 0 0-5349 {}} {258 0 0 0-5348 {}} {258 0 0 0-5244 {}} {258 0 0 0-5242 {}} {258 0 0 0-5240 {}} {258 0 0 0-5238 {}} {258 0 0 0-5236 {}} {258 0 0 0-5234 {}} {258 0 0 0-5232 {}} {258 0 0 0-5230 {}} {258 0 0 0-5228 {}}} SUCCS {{259 0 0 0-5351 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5351) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(2,352) QUANTITY 1 NAME for:io_write(shift_reg:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-246 LOC {1 1.0 1 1.0 1 1.0 2 0.0 2 0.9999} PREDS {{772 0 0 0-5351 {}} {259 0 0 0-5350 {}} {256 0 0 0-5125 {}}} SUCCS {{774 0 0 0-5125 {}} {772 0 0 0-5351 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5352) {AREA_SCORE {} NAME for:asn#158 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-247 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5353 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5353) {AREA_SCORE {} NAME for:asn#4 TYPE {C-CORE PORT} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-248 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-5352 {}} {128 0 0 0-5354 {}}} SUCCS {{259 0 0 0-5354 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5354) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-249 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-5353 {}}} SUCCS {{128 0 0 0-5353 {}} {259 0 0 0-5355 {}}} CYCLES {}}
set a(0-5355) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0).tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-250 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-5354 {}}} SUCCS {{258 0 0 0-5361 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5356) {AREA_SCORE {} NAME for:asn#159 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-251 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-5371 {}}} SUCCS {{259 0 0 0-5357 {}} {130 0 0 0-5369 {}} {256 0 0 0-5371 {}}} CYCLES {}}
set a(0-5357) {AREA_SCORE {} NAME for:asn#5 TYPE {C-CORE PORT} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-252 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-5356 {}} {128 0 0 0-5358 {}}} SUCCS {{259 0 0 0-5358 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5358) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-253 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-5357 {}}} SUCCS {{128 0 0 0-5357 {}} {259 0 0 0-5359 {}}} CYCLES {}}
set a(0-5359) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0).tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-254 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-5358 {}}} SUCCS {{258 0 0 0-5361 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5360) {AREA_SCORE {} NAME for:asn#160 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-255 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-5370 {}}} SUCCS {{258 0 0 0-5363 {}} {130 0 0 0-5369 {}} {256 0 0 0-5370 {}}} CYCLES {}}
set a(0-5361) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-256 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-5359 {}} {258 0 0 0-5355 {}}} SUCCS {{259 0 0 0-5362 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5362) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-257 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-5361 {}} {258 0 0 0-5136 {}}} SUCCS {{259 0 0 0-5363 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5363) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#3 TYPE ACCU DELAY {0.76 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-258 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-5362 {}} {258 0 0 0-5360 {}}} SUCCS {{130 0 0 0-5369 {}} {258 0 0 0-5370 {}}} CYCLES {}}
set a(0-5364) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-259 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-5124 {}}} SUCCS {{259 0 0 0-5365 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5365) {AREA_SCORE {} NAME for:conc#5 TYPE CONCATENATE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-260 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-5364 {}}} SUCCS {{259 0 0 0-5366 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5366) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-261 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-5365 {}}} SUCCS {{259 0 0 0-5367 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5367) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-262 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-5366 {}}} SUCCS {{259 0 0 0-5368 {}} {130 0 0 0-5369 {}}} CYCLES {}}
set a(0-5368) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-263 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-5367 {}}} SUCCS {{259 0 0 0-5369 {}}} CYCLES {}}
set a(0-5369) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-5119 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-264 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-5368 {}} {130 0 0 0-5367 {}} {130 0 0 0-5366 {}} {130 0 0 0-5365 {}} {130 0 0 0-5364 {}} {130 0 0 0-5363 {}} {130 0 0 0-5362 {}} {130 0 0 0-5361 {}} {130 0 0 0-5360 {}} {130 0 0 0-5359 {}} {130 0 0 0-5357 {}} {130 0 0 0-5356 {}} {130 0 0 0-5355 {}} {130 0 0 0-5353 {}} {130 0 0 0-5352 {}} {130 0 0 0-5351 {}} {130 0 0 0-5350 {}} {130 0 0 0-5349 {}} {130 0 0 0-5348 {}} {130 0 0 0-5347 {}} {130 0 0 0-5346 {}} {130 0 0 0-5345 {}} {130 0 0 0-5344 {}} {130 0 0 0-5343 {}} {130 0 0 0-5342 {}} {130 0 0 0-5341 {}} {130 0 0 0-5340 {}} {130 0 0 0-5339 {}} {130 0 0 0-5338 {}} {130 0 0 0-5337 {}} {130 0 0 0-5336 {}} {130 0 0 0-5335 {}} {130 0 0 0-5334 {}} {130 0 0 0-5333 {}} {130 0 0 0-5332 {}} {130 0 0 0-5331 {}} {130 0 0 0-5330 {}} {130 0 0 0-5329 {}} {130 0 0 0-5328 {}} {130 0 0 0-5327 {}} {130 0 0 0-5326 {}} {130 0 0 0-5325 {}} {130 0 0 0-5324 {}} {130 0 0 0-5323 {}} {130 0 0 0-5322 {}} {130 0 0 0-5321 {}} {130 0 0 0-5320 {}} {130 0 0 0-5319 {}} {130 0 0 0-5318 {}} {130 0 0 0-5317 {}} {130 0 0 0-5316 {}} {130 0 0 0-5315 {}} {130 0 0 0-5314 {}} {130 0 0 0-5313 {}} {130 0 0 0-5312 {}} {130 0 0 0-5311 {}} {130 0 0 0-5310 {}} {130 0 0 0-5309 {}} {130 0 0 0-5308 {}} {130 0 0 0-5307 {}} {130 0 0 0-5306 {}} {130 0 0 0-5305 {}} {130 0 0 0-5304 {}} {130 0 0 0-5303 {}} {130 0 0 0-5302 {}} {130 0 0 0-5301 {}} {130 0 0 0-5300 {}} {130 0 0 0-5299 {}} {130 0 0 0-5298 {}} {130 0 0 0-5297 {}} {130 0 0 0-5296 {}} {130 0 0 0-5295 {}} {130 0 0 0-5294 {}} {130 0 0 0-5293 {}} {130 0 0 0-5292 {}} {130 0 0 0-5291 {}} {130 0 0 0-5290 {}} {130 0 0 0-5289 {}} {130 0 0 0-5288 {}} {130 0 0 0-5287 {}} {130 0 0 0-5286 {}} {130 0 0 0-5285 {}} {130 0 0 0-5284 {}} {130 0 0 0-5283 {}} {130 0 0 0-5282 {}} {130 0 0 0-5281 {}} {130 0 0 0-5280 {}} {130 0 0 0-5279 {}} {130 0 0 0-5278 {}} {130 0 0 0-5277 {}} {130 0 0 0-5276 {}} {130 0 0 0-5275 {}} {130 0 0 0-5274 {}} {130 0 0 0-5273 {}} {130 0 0 0-5272 {}} {130 0 0 0-5271 {}} {130 0 0 0-5270 {}} {130 0 0 0-5269 {}} {130 0 0 0-5268 {}} {130 0 0 0-5267 {}} {130 0 0 0-5266 {}} {130 0 0 0-5265 {}} {130 0 0 0-5264 {}} {130 0 0 0-5263 {}} {130 0 0 0-5262 {}} {130 0 0 0-5261 {}} {130 0 0 0-5260 {}} {130 0 0 0-5259 {}} {130 0 0 0-5258 {}} {130 0 0 0-5257 {}} {130 0 0 0-5256 {}} {130 0 0 0-5255 {}} {130 0 0 0-5254 {}} {130 0 0 0-5253 {}} {130 0 0 0-5252 {}} {130 0 0 0-5251 {}} {130 0 0 0-5250 {}} {130 0 0 0-5249 {}} {130 0 0 0-5248 {}} {130 0 0 0-5247 {}} {130 0 0 0-5246 {}} {130 0 0 0-5245 {}} {130 0 0 0-5244 {}} {130 0 0 0-5243 {}} {130 0 0 0-5242 {}} {130 0 0 0-5241 {}} {130 0 0 0-5240 {}} {130 0 0 0-5239 {}} {130 0 0 0-5238 {}} {130 0 0 0-5237 {}} {130 0 0 0-5236 {}} {130 0 0 0-5235 {}} {130 0 0 0-5234 {}} {130 0 0 0-5233 {}} {130 0 0 0-5232 {}} {130 0 0 0-5231 {}} {130 0 0 0-5230 {}} {130 0 0 0-5229 {}} {130 0 0 0-5228 {}} {130 0 0 0-5227 {}} {130 0 0 0-5226 {}} {130 0 0 0-5225 {}} {130 0 0 0-5224 {}} {130 0 0 0-5223 {}} {130 0 0 0-5222 {}} {130 0 0 0-5221 {}} {130 0 0 0-5220 {}} {130 0 0 0-5219 {}} {130 0 0 0-5218 {}} {130 0 0 0-5217 {}} {130 0 0 0-5216 {}} {130 0 0 0-5215 {}} {130 0 0 0-5214 {}} {130 0 0 0-5213 {}} {130 0 0 0-5212 {}} {130 0 0 0-5211 {}} {130 0 0 0-5210 {}} {130 0 0 0-5209 {}} {130 0 0 0-5208 {}} {130 0 0 0-5207 {}} {130 0 0 0-5206 {}} {130 0 0 0-5205 {}} {130 0 0 0-5204 {}} {130 0 0 0-5203 {}} {130 0 0 0-5202 {}} {130 0 0 0-5201 {}} {130 0 0 0-5200 {}} {130 0 0 0-5199 {}} {130 0 0 0-5198 {}} {130 0 0 0-5197 {}} {130 0 0 0-5196 {}} {130 0 0 0-5195 {}} {130 0 0 0-5194 {}} {130 0 0 0-5193 {}} {130 0 0 0-5192 {}} {130 0 0 0-5191 {}} {130 0 0 0-5190 {}} {130 0 0 0-5189 {}} {130 0 0 0-5188 {}} {130 0 0 0-5187 {}} {130 0 0 0-5186 {}} {130 0 0 0-5185 {}} {130 0 0 0-5184 {}} {130 0 0 0-5183 {}} {130 0 0 0-5182 {}} {130 0 0 0-5181 {}} {130 0 0 0-5180 {}} {130 0 0 0-5179 {}} {130 0 0 0-5178 {}} {130 0 0 0-5177 {}} {130 0 0 0-5176 {}} {130 0 0 0-5175 {}} {130 0 0 0-5174 {}} {130 0 0 0-5173 {}} {130 0 0 0-5172 {}} {130 0 0 0-5171 {}} {130 0 0 0-5170 {}} {130 0 0 0-5169 {}} {130 0 0 0-5168 {}} {130 0 0 0-5167 {}} {130 0 0 0-5166 {}} {130 0 0 0-5165 {}} {130 0 0 0-5164 {}} {130 0 0 0-5163 {}} {130 0 0 0-5162 {}} {130 0 0 0-5161 {}} {130 0 0 0-5160 {}} {130 0 0 0-5159 {}} {130 0 0 0-5158 {}} {130 0 0 0-5157 {}} {130 0 0 0-5156 {}} {130 0 0 0-5155 {}} {130 0 0 0-5154 {}} {130 0 0 0-5153 {}} {130 0 0 0-5152 {}} {130 0 0 0-5151 {}} {130 0 0 0-5150 {}} {130 0 0 0-5149 {}} {130 0 0 0-5148 {}} {130 0 0 0-5147 {}} {130 0 0 0-5146 {}} {130 0 0 0-5145 {}} {130 0 0 0-5144 {}} {130 0 0 0-5143 {}} {130 0 0 0-5142 {}} {130 0 0 0-5141 {}} {130 0 0 0-5140 {}} {130 0 0 0-5139 {}} {130 0 0 0-5138 {}} {130 0 0 0-5137 {}} {130 0 0 0-5136 {}} {130 0 0 0-5135 {}} {130 0 0 0-5134 {}} {130 0 0 0-5133 {}} {130 0 0 0-5132 {}} {130 0 0 0-5131 {}} {130 0 0 0-5130 {}} {130 0 0 0-5129 {}} {130 0 0 0-5128 {}} {130 0 0 0-5127 {}} {130 0 0 0-5126 {}} {130 0 0 0-5125 {}} {130 0 0 0-5124 {}} {130 0 0 0-5123 {}}} SUCCS {{129 0 0 0-5370 {}} {128 0 0 0-5371 {}}} CYCLES {}}
set a(0-5370) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-5370 {}} {129 0 0 0-5369 {}} {258 0 0 0-5363 {}} {256 0 0 0-5360 {}}} SUCCS {{774 0 0 0-5360 {}} {772 0 0 0-5370 {}}} CYCLES {}}
set a(0-5371) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5119 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-5371 {}} {128 0 0 0-5369 {}} {256 0 0 0-5356 {}} {256 0 0 0-5352 {}} {256 0 0 0-5342 {}} {256 0 0 0-5340 {}} {256 0 0 0-5338 {}} {256 0 0 0-5336 {}} {256 0 0 0-5332 {}} {256 0 0 0-5330 {}} {256 0 0 0-5328 {}} {256 0 0 0-5326 {}} {256 0 0 0-5322 {}} {256 0 0 0-5320 {}} {256 0 0 0-5318 {}} {256 0 0 0-5316 {}} {256 0 0 0-5312 {}} {256 0 0 0-5310 {}} {256 0 0 0-5308 {}} {256 0 0 0-5306 {}} {256 0 0 0-5302 {}} {256 0 0 0-5300 {}} {256 0 0 0-5298 {}} {256 0 0 0-5296 {}} {256 0 0 0-5292 {}} {256 0 0 0-5290 {}} {256 0 0 0-5288 {}} {256 0 0 0-5286 {}} {256 0 0 0-5282 {}} {256 0 0 0-5280 {}} {256 0 0 0-5278 {}} {256 0 0 0-5276 {}} {256 0 0 0-5272 {}} {256 0 0 0-5270 {}} {256 0 0 0-5268 {}} {256 0 0 0-5266 {}} {256 0 0 0-5262 {}} {256 0 0 0-5260 {}} {256 0 0 0-5258 {}} {256 0 0 0-5256 {}} {256 0 0 0-5252 {}} {256 0 0 0-5250 {}} {256 0 0 0-5248 {}} {256 0 0 0-5246 {}} {256 0 0 0-5223 {}} {256 0 0 0-5221 {}} {256 0 0 0-5219 {}} {256 0 0 0-5217 {}} {256 0 0 0-5213 {}} {256 0 0 0-5211 {}} {256 0 0 0-5209 {}} {256 0 0 0-5207 {}} {256 0 0 0-5203 {}} {256 0 0 0-5201 {}} {256 0 0 0-5199 {}} {256 0 0 0-5197 {}} {256 0 0 0-5193 {}} {256 0 0 0-5191 {}} {256 0 0 0-5189 {}} {256 0 0 0-5187 {}} {256 0 0 0-5183 {}} {256 0 0 0-5181 {}} {256 0 0 0-5179 {}} {256 0 0 0-5177 {}} {256 0 0 0-5173 {}} {256 0 0 0-5171 {}} {256 0 0 0-5169 {}} {256 0 0 0-5167 {}} {256 0 0 0-5163 {}} {256 0 0 0-5161 {}} {256 0 0 0-5159 {}} {256 0 0 0-5157 {}} {256 0 0 0-5153 {}} {256 0 0 0-5151 {}} {256 0 0 0-5149 {}} {256 0 0 0-5147 {}} {256 0 0 0-5143 {}} {256 0 0 0-5141 {}} {256 0 0 0-5139 {}} {256 0 0 0-5137 {}} {258 0 0 0-5124 {}} {256 0 0 0-5123 {}}} SUCCS {{774 0 0 0-5123 {}} {774 0 0 0-5137 {}} {774 0 0 0-5139 {}} {774 0 0 0-5141 {}} {774 0 0 0-5143 {}} {774 0 0 0-5147 {}} {774 0 0 0-5149 {}} {774 0 0 0-5151 {}} {774 0 0 0-5153 {}} {774 0 0 0-5157 {}} {774 0 0 0-5159 {}} {774 0 0 0-5161 {}} {774 0 0 0-5163 {}} {774 0 0 0-5167 {}} {774 0 0 0-5169 {}} {774 0 0 0-5171 {}} {774 0 0 0-5173 {}} {774 0 0 0-5177 {}} {774 0 0 0-5179 {}} {774 0 0 0-5181 {}} {774 0 0 0-5183 {}} {774 0 0 0-5187 {}} {774 0 0 0-5189 {}} {774 0 0 0-5191 {}} {774 0 0 0-5193 {}} {774 0 0 0-5197 {}} {774 0 0 0-5199 {}} {774 0 0 0-5201 {}} {774 0 0 0-5203 {}} {774 0 0 0-5207 {}} {774 0 0 0-5209 {}} {774 0 0 0-5211 {}} {774 0 0 0-5213 {}} {774 0 0 0-5217 {}} {774 0 0 0-5219 {}} {774 0 0 0-5221 {}} {774 0 0 0-5223 {}} {774 0 0 0-5246 {}} {774 0 0 0-5248 {}} {774 0 0 0-5250 {}} {774 0 0 0-5252 {}} {774 0 0 0-5256 {}} {774 0 0 0-5258 {}} {774 0 0 0-5260 {}} {774 0 0 0-5262 {}} {774 0 0 0-5266 {}} {774 0 0 0-5268 {}} {774 0 0 0-5270 {}} {774 0 0 0-5272 {}} {774 0 0 0-5276 {}} {774 0 0 0-5278 {}} {774 0 0 0-5280 {}} {774 0 0 0-5282 {}} {774 0 0 0-5286 {}} {774 0 0 0-5288 {}} {774 0 0 0-5290 {}} {774 0 0 0-5292 {}} {774 0 0 0-5296 {}} {774 0 0 0-5298 {}} {774 0 0 0-5300 {}} {774 0 0 0-5302 {}} {774 0 0 0-5306 {}} {774 0 0 0-5308 {}} {774 0 0 0-5310 {}} {774 0 0 0-5312 {}} {774 0 0 0-5316 {}} {774 0 0 0-5318 {}} {774 0 0 0-5320 {}} {774 0 0 0-5322 {}} {774 0 0 0-5326 {}} {774 0 0 0-5328 {}} {774 0 0 0-5330 {}} {774 0 0 0-5332 {}} {774 0 0 0-5336 {}} {774 0 0 0-5338 {}} {774 0 0 0-5340 {}} {774 0 0 0-5342 {}} {774 0 0 0-5352 {}} {774 0 0 0-5356 {}} {772 0 0 0-5371 {}}} CYCLES {}}
set a(0-5119) {CHI {0-5123 0-5124 0-5125 0-5126 0-5127 0-5128 0-5129 0-5130 0-5131 0-5132 0-5133 0-5134 0-5135 0-5136 0-5137 0-5138 0-5139 0-5140 0-5141 0-5142 0-5143 0-5144 0-5145 0-5146 0-5147 0-5148 0-5149 0-5150 0-5151 0-5152 0-5153 0-5154 0-5155 0-5156 0-5157 0-5158 0-5159 0-5160 0-5161 0-5162 0-5163 0-5164 0-5165 0-5166 0-5167 0-5168 0-5169 0-5170 0-5171 0-5172 0-5173 0-5174 0-5175 0-5176 0-5177 0-5178 0-5179 0-5180 0-5181 0-5182 0-5183 0-5184 0-5185 0-5186 0-5187 0-5188 0-5189 0-5190 0-5191 0-5192 0-5193 0-5194 0-5195 0-5196 0-5197 0-5198 0-5199 0-5200 0-5201 0-5202 0-5203 0-5204 0-5205 0-5206 0-5207 0-5208 0-5209 0-5210 0-5211 0-5212 0-5213 0-5214 0-5215 0-5216 0-5217 0-5218 0-5219 0-5220 0-5221 0-5222 0-5223 0-5224 0-5225 0-5226 0-5227 0-5228 0-5229 0-5230 0-5231 0-5232 0-5233 0-5234 0-5235 0-5236 0-5237 0-5238 0-5239 0-5240 0-5241 0-5242 0-5243 0-5244 0-5245 0-5246 0-5247 0-5248 0-5249 0-5250 0-5251 0-5252 0-5253 0-5254 0-5255 0-5256 0-5257 0-5258 0-5259 0-5260 0-5261 0-5262 0-5263 0-5264 0-5265 0-5266 0-5267 0-5268 0-5269 0-5270 0-5271 0-5272 0-5273 0-5274 0-5275 0-5276 0-5277 0-5278 0-5279 0-5280 0-5281 0-5282 0-5283 0-5284 0-5285 0-5286 0-5287 0-5288 0-5289 0-5290 0-5291 0-5292 0-5293 0-5294 0-5295 0-5296 0-5297 0-5298 0-5299 0-5300 0-5301 0-5302 0-5303 0-5304 0-5305 0-5306 0-5307 0-5308 0-5309 0-5310 0-5311 0-5312 0-5313 0-5314 0-5315 0-5316 0-5317 0-5318 0-5319 0-5320 0-5321 0-5322 0-5323 0-5324 0-5325 0-5326 0-5327 0-5328 0-5329 0-5330 0-5331 0-5332 0-5333 0-5334 0-5335 0-5336 0-5337 0-5338 0-5339 0-5340 0-5341 0-5342 0-5343 0-5344 0-5345 0-5346 0-5347 0-5348 0-5349 0-5350 0-5351 0-5352 0-5353 0-5354 0-5355 0-5356 0-5357 0-5358 0-5359 0-5360 0-5361 0-5362 0-5363 0-5364 0-5365 0-5366 0-5367 0-5368 0-5369 0-5370 0-5371} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-5118 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-265 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-5122 {}} {258 0 0 0-5121 {}} {130 0 0 0-5120 {}}} SUCCS {{772 0 0 0-5121 {}} {772 0 0 0-5122 {}} {259 0 0 0-5372 {}} {130 0 0 0-5373 {}} {130 0 0 0-5374 {}} {130 0 0 0-5375 {}} {130 0 0 0-5376 {}} {258 0 0 0-5377 {}} {130 0 0 0-5378 {}} {130 0 0 0-5379 {}} {130 0 0 0-5380 {}} {130 0 0 0-5381 {}} {130 0 0 0-5382 {}} {130 0 0 0-5383 {}} {130 0 0 0-5384 {}} {130 0 0 0-5385 {}} {130 0 0 0-5386 {}} {130 0 0 0-5387 {}}} CYCLES {}}
set a(0-5372) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(2,352) QUANTITY 1 NAME io_read(shift_reg:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-5118 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-266 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-5119 {}}} SUCCS {{259 0 0 0-5373 {}} {256 0 0 0-5375 {}} {128 0 0 0-5383 {}}} CYCLES {}}
set a(0-5373) {AREA_SCORE {} NAME slc(io_read(shift_reg:rsc.@).tmp#1)(351-32) TYPE READSLICE PAR 0-5118 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-267 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-5372 {}} {130 0 0 0-5119 {}}} SUCCS {{259 0 0 0-5374 {}}} CYCLES {}}
set a(0-5374) {AREA_SCORE {} NAME conc TYPE CONCATENATE PAR 0-5118 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-268 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-5373 {}} {130 0 0 0-5119 {}} {258 0 0 0-5120 {}}} SUCCS {{259 0 0 0-5375 {}}} CYCLES {}}
set a(0-5375) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(2,352) QUANTITY 1 NAME io_write(shift_reg:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-5118 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-269 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{259 0 0 0-5374 {}} {256 0 0 0-5372 {}} {130 0 0 0-5119 {}}} SUCCS {{256 0 0 0-5383 {}}} CYCLES {}}
set a(0-5376) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-5118 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-270 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{130 0 0 0-5119 {}} {258 0 0 0-5120 {}}} SUCCS {{259 0 0 0-5377 {}}} CYCLES {}}
set a(0-5377) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-5118 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-271 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-5376 {}} {258 0 0 0-5119 {}}} SUCCS {{259 0 0 0-5378 {}}} CYCLES {}}
set a(0-5378) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-5118 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-272 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-5378 {}} {259 0 0 0-5377 {}} {130 0 0 0-5119 {}} {774 0 0 0-5380 {}}} SUCCS {{772 0 0 0-5378 {}} {256 0 0 0-5380 {}}} CYCLES {}}
set a(0-5379) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-5118 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-273 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-5119 {}} {128 0 0 0-5380 {}}} SUCCS {{259 0 0 0-5380 {}}} CYCLES {}}
set a(0-5380) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-5118 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-274 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-5379 {}} {256 0 0 0-5378 {}} {130 0 0 0-5119 {}}} SUCCS {{774 0 0 0-5378 {}} {128 0 0 0-5379 {}} {259 0 0 0-5381 {}}} CYCLES {}}
set a(0-5381) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-5118 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-275 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-5380 {}} {130 0 0 0-5119 {}}} SUCCS {} CYCLES {}}
set a(0-5382) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-5118 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-276 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-5119 {}} {128 0 0 0-5383 {}}} SUCCS {{259 0 0 0-5383 {}}} CYCLES {}}
set a(0-5383) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME shift_reg:io_sync(shift_reg:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-5118 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-277 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{259 0 0 0-5382 {}} {256 0 0 0-5375 {}} {128 0 0 0-5372 {}} {130 0 0 0-5119 {}}} SUCCS {{128 0 0 0-5382 {}} {259 0 0 0-5384 {}}} CYCLES {}}
set a(0-5384) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-5118 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-278 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-5383 {}} {130 0 0 0-5119 {}}} SUCCS {} CYCLES {}}
set a(0-5385) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-5118 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-279 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-5119 {}} {128 0 0 0-5386 {}}} SUCCS {{259 0 0 0-5386 {}}} CYCLES {}}
set a(0-5386) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-5118 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-280 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-5386 {}} {259 0 0 0-5385 {}} {130 0 0 0-5119 {}} {256 0 0 0-5120 {}}} SUCCS {{774 0 0 0-5120 {}} {128 0 0 0-5385 {}} {772 0 0 0-5386 {}} {259 0 0 0-5387 {}}} CYCLES {}}
set a(0-5387) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-5118 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-281 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-5386 {}} {130 0 0 0-5119 {}}} SUCCS {} CYCLES {}}
set a(0-5118) {CHI {0-5120 0-5121 0-5122 0-5119 0-5372 0-5373 0-5374 0-5375 0-5376 0-5377 0-5378 0-5379 0-5380 0-5381 0-5382 0-5383 0-5384 0-5385 0-5386 0-5387} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-5117 XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-282 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-5117) {CHI 0-5118 ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS 867eb3a6-bd20-4f41-b9c3-0c5919ff3a54-283 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-5117-TOTALCYCLES) {34}
set a(0-5117-QMOD) {ccs_in(1,32) 0-5120 mgc_add(4,0,1,1,4,4) 0-5124 mgc_inout_prereg_en(2,352) {0-5125 0-5351 0-5372 0-5375} mgc_mux(32,4,16,4) 0-5136 mgc_mux(32,1,2,4) {0-5228 0-5230 0-5232 0-5234 0-5236 0-5238 0-5240 0-5242 0-5244 0-5348} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-5354 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-5358 mgc_mul(10,1,32,0,32,1) {0-5362 0-5376} mgc_add(32,0,32,0,32,3) {0-5363 0-5377} mgc_add(5,0,2,1,5,4) 0-5366 ccs_out(3,32) 0-5378 mgc_io_sync(0) {0-5380 0-5383 0-5386}}
set a(0-5117-PROC_NAME) {core}
set a(0-5117-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-5117}

