set a(0-3844) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3841 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-15 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-3842 {}}} SUCCS {{258 0 0 0-3842 {}}} CYCLES {}}
set a(0-3845) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3841 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-16 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-3842 {}}} SUCCS {{258 0 0 0-3842 {}}} CYCLES {}}
set a(0-3846) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3841 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-17 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-3842 {}}} SUCCS {{258 0 0 0-3842 {}}} CYCLES {}}
set a(0-3847) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3841 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-18 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-3842 {}}} SUCCS {{258 0 0 0-3842 {}}} CYCLES {}}
set a(0-3848) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3841 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-19 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-3842 {}}} SUCCS {{258 0 0 0-3842 {}}} CYCLES {}}
set a(0-3849) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3841 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-20 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-3842 {}}} SUCCS {{258 0 0 0-3842 {}}} CYCLES {}}
set a(0-3850) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3841 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-21 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-3842 {}}} SUCCS {{258 0 0 0-3842 {}}} CYCLES {}}
set a(0-3851) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3841 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-22 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-3842 {}}} SUCCS {{258 0 0 0-3842 {}}} CYCLES {}}
set a(0-3852) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3841 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-23 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-3842 {}}} SUCCS {{258 0 0 0-3842 {}}} CYCLES {}}
set a(0-3853) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3841 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-24 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-3842 {}}} SUCCS {{259 0 0 0-3842 {}}} CYCLES {}}
set a(0-3854) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-25 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-4030 {}}} SUCCS {{259 0 0 0-3855 {}} {130 0 0 0-3843 {}} {256 0 0 0-4030 {}}} CYCLES {}}
set a(0-3855) {AREA_SCORE {} NAME shift_reg:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-26 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-3854 {}} {772 0 0 0-3843 {}}} SUCCS {{258 0 0 0-3843 {}}} CYCLES {}}
set a(0-3856) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-27 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-4022 {}}} SUCCS {{259 0 0 0-3857 {}} {130 0 0 0-3843 {}} {256 0 0 0-4022 {}}} CYCLES {}}
set a(0-3857) {AREA_SCORE {} NAME shift_reg:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-28 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-3856 {}} {772 0 0 0-3843 {}}} SUCCS {{258 0 0 0-3843 {}}} CYCLES {}}
set a(0-3858) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-29 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-4029 {}}} SUCCS {{259 0 0 0-3859 {}} {130 0 0 0-3843 {}} {256 0 0 0-4029 {}}} CYCLES {}}
set a(0-3859) {AREA_SCORE {} NAME shift_reg:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-30 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-3858 {}} {772 0 0 0-3843 {}}} SUCCS {{258 0 0 0-3843 {}}} CYCLES {}}
set a(0-3860) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-31 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-4023 {}}} SUCCS {{259 0 0 0-3861 {}} {130 0 0 0-3843 {}} {256 0 0 0-4023 {}}} CYCLES {}}
set a(0-3861) {AREA_SCORE {} NAME shift_reg:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-3860 {}} {772 0 0 0-3843 {}}} SUCCS {{258 0 0 0-3843 {}}} CYCLES {}}
set a(0-3862) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-4028 {}}} SUCCS {{259 0 0 0-3863 {}} {130 0 0 0-3843 {}} {256 0 0 0-4028 {}}} CYCLES {}}
set a(0-3863) {AREA_SCORE {} NAME shift_reg:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-3862 {}} {772 0 0 0-3843 {}}} SUCCS {{258 0 0 0-3843 {}}} CYCLES {}}
set a(0-3864) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-4024 {}}} SUCCS {{259 0 0 0-3865 {}} {130 0 0 0-3843 {}} {256 0 0 0-4024 {}}} CYCLES {}}
set a(0-3865) {AREA_SCORE {} NAME shift_reg:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-3864 {}} {772 0 0 0-3843 {}}} SUCCS {{258 0 0 0-3843 {}}} CYCLES {}}
set a(0-3866) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-4027 {}}} SUCCS {{259 0 0 0-3867 {}} {130 0 0 0-3843 {}} {256 0 0 0-4027 {}}} CYCLES {}}
set a(0-3867) {AREA_SCORE {} NAME shift_reg:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-3866 {}} {772 0 0 0-3843 {}}} SUCCS {{258 0 0 0-3843 {}}} CYCLES {}}
set a(0-3868) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-4025 {}}} SUCCS {{259 0 0 0-3869 {}} {130 0 0 0-3843 {}} {256 0 0 0-4025 {}}} CYCLES {}}
set a(0-3869) {AREA_SCORE {} NAME shift_reg:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-40 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-3868 {}} {772 0 0 0-3843 {}}} SUCCS {{258 0 0 0-3843 {}}} CYCLES {}}
set a(0-3870) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-41 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-4026 {}}} SUCCS {{259 0 0 0-3871 {}} {130 0 0 0-3843 {}} {256 0 0 0-4026 {}}} CYCLES {}}
set a(0-3871) {AREA_SCORE {} NAME shift_reg:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-3870 {}} {772 0 0 0-3843 {}}} SUCCS {{258 0 0 0-3843 {}}} CYCLES {}}
set a(0-3872) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-43 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-4019 {}}} SUCCS {{130 0 0 0-3843 {}} {258 0 0 0-4012 {}} {256 0 0 0-4019 {}} {258 0 0 0-4021 {}}} CYCLES {}}
set a(0-3873) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-44 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-3843 {}}} SUCCS {{258 0 0 0-3843 {}}} CYCLES {}}
set a(0-3874) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-45 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-3843 {}}} SUCCS {{259 0 0 0-3843 {}}} CYCLES {}}
set a(0-3875) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-46 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-4011 {}}} SUCCS {{259 0 0 0-3876 {}} {130 0 0 0-4000 {}} {256 0 0 0-4011 {}}} CYCLES {}}
set a(0-3876) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#2 TYPE ACCU DELAY {0.34 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-47 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-3875 {}}} SUCCS {{258 0 0 0-3887 {}} {258 0 0 0-3995 {}} {130 0 0 0-4000 {}} {258 0 0 0-4011 {}}} CYCLES {}}
set a(0-3877) {AREA_SCORE {} NAME for:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-48 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {} SUCCS {{258 0 0 0-3887 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3878) {AREA_SCORE {} NAME for:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-49 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-4001 {}}} SUCCS {{258 0 0 0-3887 {}} {130 0 0 0-4000 {}} {256 0 0 0-4001 {}}} CYCLES {}}
set a(0-3879) {AREA_SCORE {} NAME for:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-50 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-4002 {}}} SUCCS {{258 0 0 0-3887 {}} {130 0 0 0-4000 {}} {256 0 0 0-4002 {}}} CYCLES {}}
set a(0-3880) {AREA_SCORE {} NAME for:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-51 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-4003 {}}} SUCCS {{258 0 0 0-3887 {}} {130 0 0 0-4000 {}} {256 0 0 0-4003 {}}} CYCLES {}}
set a(0-3881) {AREA_SCORE {} NAME for:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-52 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-4004 {}}} SUCCS {{258 0 0 0-3887 {}} {130 0 0 0-4000 {}} {256 0 0 0-4004 {}}} CYCLES {}}
set a(0-3882) {AREA_SCORE {} NAME for:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-53 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-4005 {}}} SUCCS {{258 0 0 0-3887 {}} {130 0 0 0-4000 {}} {256 0 0 0-4005 {}}} CYCLES {}}
set a(0-3883) {AREA_SCORE {} NAME for:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-54 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-4006 {}}} SUCCS {{258 0 0 0-3887 {}} {130 0 0 0-4000 {}} {256 0 0 0-4006 {}}} CYCLES {}}
set a(0-3884) {AREA_SCORE {} NAME for:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-55 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-4007 {}}} SUCCS {{258 0 0 0-3887 {}} {130 0 0 0-4000 {}} {256 0 0 0-4007 {}}} CYCLES {}}
set a(0-3885) {AREA_SCORE {} NAME for:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-56 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-4008 {}}} SUCCS {{258 0 0 0-3887 {}} {130 0 0 0-4000 {}} {256 0 0 0-4008 {}}} CYCLES {}}
set a(0-3886) {AREA_SCORE {} NAME for:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-57 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-4009 {}}} SUCCS {{259 0 0 0-3887 {}} {130 0 0 0-4000 {}} {256 0 0 0-4009 {}}} CYCLES {}}
set a(0-3887) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux#10 TYPE MUX DELAY {0.23 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-58 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-3886 {}} {258 0 0 0-3885 {}} {258 0 0 0-3884 {}} {258 0 0 0-3883 {}} {258 0 0 0-3882 {}} {258 0 0 0-3881 {}} {258 0 0 0-3880 {}} {258 0 0 0-3879 {}} {258 0 0 0-3878 {}} {258 0 0 0-3877 {}} {258 0 0 0-3876 {}}} SUCCS {{258 0 0 0-3921 {}} {258 0 0 0-3929 {}} {258 0 0 0-3937 {}} {258 0 0 0-3946 {}} {258 0 0 0-3954 {}} {258 0 0 0-3963 {}} {258 0 0 0-3971 {}} {258 0 0 0-3977 {}} {258 0 0 0-3982 {}} {258 0 0 0-3993 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3888) {AREA_SCORE {} NAME for:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4011 {}}} SUCCS {{259 0 0 0-3889 {}} {130 0 0 0-4000 {}} {256 0 0 0-4011 {}}} CYCLES {}}
set a(0-3889) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0) TYPE READSLICE PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-60 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3888 {}}} SUCCS {{259 0 0 0-3890 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3890) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-61 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3889 {}}} SUCCS {{258 0 0 0-3893 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3891) {AREA_SCORE {} NAME for:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4011 {}}} SUCCS {{259 0 0 0-3892 {}} {130 0 0 0-4000 {}} {256 0 0 0-4011 {}}} CYCLES {}}
set a(0-3892) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1) TYPE READSLICE PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3891 {}}} SUCCS {{259 0 0 0-3893 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3893) {AREA_SCORE {} NAME for:and TYPE AND PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-64 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3892 {}} {258 0 0 0-3890 {}}} SUCCS {{258 0 0 0-3936 {}} {258 0 0 0-3962 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3894) {AREA_SCORE {} NAME for:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4011 {}}} SUCCS {{259 0 0 0-3895 {}} {130 0 0 0-4000 {}} {256 0 0 0-4011 {}}} CYCLES {}}
set a(0-3895) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#1 TYPE READSLICE PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3894 {}}} SUCCS {{258 0 0 0-3899 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3896) {AREA_SCORE {} NAME for:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4011 {}}} SUCCS {{259 0 0 0-3897 {}} {130 0 0 0-4000 {}} {256 0 0 0-4011 {}}} CYCLES {}}
set a(0-3897) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#1 TYPE READSLICE PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3896 {}}} SUCCS {{259 0 0 0-3898 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3898) {AREA_SCORE {} NAME for:not#3 TYPE NOT PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-69 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3897 {}}} SUCCS {{259 0 0 0-3899 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3899) {AREA_SCORE {} NAME for:and#2 TYPE AND PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-70 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3898 {}} {258 0 0 0-3895 {}}} SUCCS {{258 0 0 0-3903 {}} {258 0 0 0-3920 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3900) {AREA_SCORE {} NAME for:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-71 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4011 {}}} SUCCS {{259 0 0 0-3901 {}} {130 0 0 0-4000 {}} {256 0 0 0-4011 {}}} CYCLES {}}
set a(0-3901) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#1 TYPE READSLICE PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3900 {}}} SUCCS {{259 0 0 0-3902 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3902) {AREA_SCORE {} NAME for:not#4 TYPE NOT PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-73 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3901 {}}} SUCCS {{259 0 0 0-3903 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3903) {AREA_SCORE {} NAME for:and#3 TYPE AND PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-74 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3902 {}} {258 0 0 0-3899 {}}} SUCCS {{258 0 0 0-3976 {}} {258 0 0 0-3981 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3904) {AREA_SCORE {} NAME for:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4011 {}}} SUCCS {{259 0 0 0-3905 {}} {130 0 0 0-4000 {}} {256 0 0 0-4011 {}}} CYCLES {}}
set a(0-3905) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#2 TYPE READSLICE PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3904 {}}} SUCCS {{258 0 0 0-3908 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3906) {AREA_SCORE {} NAME for:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4011 {}}} SUCCS {{259 0 0 0-3907 {}} {130 0 0 0-4000 {}} {256 0 0 0-4011 {}}} CYCLES {}}
set a(0-3907) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#2 TYPE READSLICE PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3906 {}}} SUCCS {{259 0 0 0-3908 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3908) {AREA_SCORE {} NAME for:for:nor TYPE NOR PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-79 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3907 {}} {258 0 0 0-3905 {}}} SUCCS {{258 0 0 0-3928 {}} {258 0 0 0-3970 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3909) {AREA_SCORE {} NAME for:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-80 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4011 {}}} SUCCS {{259 0 0 0-3910 {}} {130 0 0 0-4000 {}} {256 0 0 0-4011 {}}} CYCLES {}}
set a(0-3910) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#3 TYPE READSLICE PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-81 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3909 {}}} SUCCS {{258 0 0 0-3913 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3911) {AREA_SCORE {} NAME for:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4011 {}}} SUCCS {{259 0 0 0-3912 {}} {130 0 0 0-4000 {}} {256 0 0 0-4011 {}}} CYCLES {}}
set a(0-3912) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#3 TYPE READSLICE PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3911 {}}} SUCCS {{259 0 0 0-3913 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3913) {AREA_SCORE {} NAME for:and#6 TYPE AND PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-84 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3912 {}} {258 0 0 0-3910 {}}} SUCCS {{258 0 0 0-3945 {}} {258 0 0 0-3953 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3914) {AREA_SCORE {} NAME for:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-85 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-4005 {}}} SUCCS {{258 0 0 0-3921 {}} {130 0 0 0-4000 {}} {256 0 0 0-4005 {}}} CYCLES {}}
set a(0-3915) {AREA_SCORE {} NAME for:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4011 {}}} SUCCS {{259 0 0 0-3916 {}} {130 0 0 0-4000 {}} {256 0 0 0-4011 {}}} CYCLES {}}
set a(0-3916) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#5 TYPE READSLICE PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3915 {}}} SUCCS {{258 0 0 0-3920 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3917) {AREA_SCORE {} NAME for:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4011 {}}} SUCCS {{259 0 0 0-3918 {}} {130 0 0 0-4000 {}} {256 0 0 0-4011 {}}} CYCLES {}}
set a(0-3918) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3) TYPE READSLICE PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3917 {}}} SUCCS {{259 0 0 0-3919 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3919) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-90 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3918 {}}} SUCCS {{259 0 0 0-3920 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3920) {AREA_SCORE {} NAME for:and#12 TYPE AND PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-91 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3919 {}} {258 0 0 0-3916 {}} {258 0 0 0-3899 {}}} SUCCS {{259 0 0 0-3921 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3921) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux TYPE MUX DELAY {0.06 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-92 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-3920 {}} {258 0 0 0-3914 {}} {258 0 0 0-3887 {}}} SUCCS {{130 0 0 0-4000 {}} {258 0 0 0-4005 {}}} CYCLES {}}
set a(0-3922) {AREA_SCORE {} NAME for:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-93 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-4004 {}}} SUCCS {{258 0 0 0-3929 {}} {130 0 0 0-4000 {}} {256 0 0 0-4004 {}}} CYCLES {}}
set a(0-3923) {AREA_SCORE {} NAME for:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4011 {}}} SUCCS {{259 0 0 0-3924 {}} {130 0 0 0-4000 {}} {256 0 0 0-4011 {}}} CYCLES {}}
set a(0-3924) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#6 TYPE READSLICE PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3923 {}}} SUCCS {{258 0 0 0-3928 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3925) {AREA_SCORE {} NAME for:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4011 {}}} SUCCS {{259 0 0 0-3926 {}} {130 0 0 0-4000 {}} {256 0 0 0-4011 {}}} CYCLES {}}
set a(0-3926) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#1 TYPE READSLICE PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3925 {}}} SUCCS {{259 0 0 0-3927 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3927) {AREA_SCORE {} NAME for:not#10 TYPE NOT PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-98 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3926 {}}} SUCCS {{259 0 0 0-3928 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3928) {AREA_SCORE {} NAME for:and#13 TYPE AND PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-99 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3927 {}} {258 0 0 0-3924 {}} {258 0 0 0-3908 {}}} SUCCS {{259 0 0 0-3929 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3929) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-100 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-3928 {}} {258 0 0 0-3922 {}} {258 0 0 0-3887 {}}} SUCCS {{130 0 0 0-4000 {}} {258 0 0 0-4004 {}}} CYCLES {}}
set a(0-3930) {AREA_SCORE {} NAME for:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-101 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-4006 {}}} SUCCS {{258 0 0 0-3937 {}} {130 0 0 0-4000 {}} {256 0 0 0-4006 {}}} CYCLES {}}
set a(0-3931) {AREA_SCORE {} NAME for:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4011 {}}} SUCCS {{259 0 0 0-3932 {}} {130 0 0 0-4000 {}} {256 0 0 0-4011 {}}} CYCLES {}}
set a(0-3932) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#4 TYPE READSLICE PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3931 {}}} SUCCS {{258 0 0 0-3936 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3933) {AREA_SCORE {} NAME for:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4011 {}}} SUCCS {{259 0 0 0-3934 {}} {130 0 0 0-4000 {}} {256 0 0 0-4011 {}}} CYCLES {}}
set a(0-3934) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#2 TYPE READSLICE PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3933 {}}} SUCCS {{259 0 0 0-3935 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3935) {AREA_SCORE {} NAME for:not#11 TYPE NOT PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-106 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3934 {}}} SUCCS {{259 0 0 0-3936 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3936) {AREA_SCORE {} NAME for:and#14 TYPE AND PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-107 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3935 {}} {258 0 0 0-3932 {}} {258 0 0 0-3893 {}}} SUCCS {{259 0 0 0-3937 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3937) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-108 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-3936 {}} {258 0 0 0-3930 {}} {258 0 0 0-3887 {}}} SUCCS {{130 0 0 0-4000 {}} {258 0 0 0-4006 {}}} CYCLES {}}
set a(0-3938) {AREA_SCORE {} NAME for:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-109 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-4003 {}}} SUCCS {{258 0 0 0-3946 {}} {130 0 0 0-4000 {}} {256 0 0 0-4003 {}}} CYCLES {}}
set a(0-3939) {AREA_SCORE {} NAME for:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-110 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4011 {}}} SUCCS {{259 0 0 0-3940 {}} {130 0 0 0-4000 {}} {256 0 0 0-4011 {}}} CYCLES {}}
set a(0-3940) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#7 TYPE READSLICE PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-111 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3939 {}}} SUCCS {{259 0 0 0-3941 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3941) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-112 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3940 {}}} SUCCS {{258 0 0 0-3945 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3942) {AREA_SCORE {} NAME for:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4011 {}}} SUCCS {{259 0 0 0-3943 {}} {130 0 0 0-4000 {}} {256 0 0 0-4011 {}}} CYCLES {}}
set a(0-3943) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#3 TYPE READSLICE PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3942 {}}} SUCCS {{259 0 0 0-3944 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3944) {AREA_SCORE {} NAME for:not#12 TYPE NOT PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-115 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3943 {}}} SUCCS {{259 0 0 0-3945 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3945) {AREA_SCORE {} NAME for:and#15 TYPE AND PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-116 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3944 {}} {258 0 0 0-3941 {}} {258 0 0 0-3913 {}}} SUCCS {{259 0 0 0-3946 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3946) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-117 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-3945 {}} {258 0 0 0-3938 {}} {258 0 0 0-3887 {}}} SUCCS {{130 0 0 0-4000 {}} {258 0 0 0-4003 {}}} CYCLES {}}
set a(0-3947) {AREA_SCORE {} NAME for:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-118 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-4007 {}}} SUCCS {{258 0 0 0-3954 {}} {130 0 0 0-4000 {}} {256 0 0 0-4007 {}}} CYCLES {}}
set a(0-3948) {AREA_SCORE {} NAME for:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4011 {}}} SUCCS {{259 0 0 0-3949 {}} {130 0 0 0-4000 {}} {256 0 0 0-4011 {}}} CYCLES {}}
set a(0-3949) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#3 TYPE READSLICE PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-120 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3948 {}}} SUCCS {{258 0 0 0-3953 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3950) {AREA_SCORE {} NAME for:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-121 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4011 {}}} SUCCS {{259 0 0 0-3951 {}} {130 0 0 0-4000 {}} {256 0 0 0-4011 {}}} CYCLES {}}
set a(0-3951) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#4 TYPE READSLICE PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-122 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3950 {}}} SUCCS {{259 0 0 0-3952 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3952) {AREA_SCORE {} NAME for:not#13 TYPE NOT PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-123 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3951 {}}} SUCCS {{259 0 0 0-3953 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3953) {AREA_SCORE {} NAME for:and#16 TYPE AND PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-124 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3952 {}} {258 0 0 0-3949 {}} {258 0 0 0-3913 {}}} SUCCS {{259 0 0 0-3954 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3954) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-3953 {}} {258 0 0 0-3947 {}} {258 0 0 0-3887 {}}} SUCCS {{130 0 0 0-4000 {}} {258 0 0 0-4007 {}}} CYCLES {}}
set a(0-3955) {AREA_SCORE {} NAME for:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-126 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-4002 {}}} SUCCS {{258 0 0 0-3963 {}} {130 0 0 0-4000 {}} {256 0 0 0-4002 {}}} CYCLES {}}
set a(0-3956) {AREA_SCORE {} NAME for:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-127 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4011 {}}} SUCCS {{259 0 0 0-3957 {}} {130 0 0 0-4000 {}} {256 0 0 0-4011 {}}} CYCLES {}}
set a(0-3957) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2) TYPE READSLICE PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-128 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3956 {}}} SUCCS {{259 0 0 0-3958 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3958) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-129 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3957 {}}} SUCCS {{258 0 0 0-3962 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3959) {AREA_SCORE {} NAME for:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-130 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4011 {}}} SUCCS {{259 0 0 0-3960 {}} {130 0 0 0-4000 {}} {256 0 0 0-4011 {}}} CYCLES {}}
set a(0-3960) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#5 TYPE READSLICE PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-131 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3959 {}}} SUCCS {{259 0 0 0-3961 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3961) {AREA_SCORE {} NAME for:not#14 TYPE NOT PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-132 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3960 {}}} SUCCS {{259 0 0 0-3962 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3962) {AREA_SCORE {} NAME for:and#17 TYPE AND PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-133 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3961 {}} {258 0 0 0-3958 {}} {258 0 0 0-3893 {}}} SUCCS {{259 0 0 0-3963 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3963) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-134 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-3962 {}} {258 0 0 0-3955 {}} {258 0 0 0-3887 {}}} SUCCS {{130 0 0 0-4000 {}} {258 0 0 0-4002 {}}} CYCLES {}}
set a(0-3964) {AREA_SCORE {} NAME for:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-135 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-4008 {}}} SUCCS {{258 0 0 0-3971 {}} {130 0 0 0-4000 {}} {256 0 0 0-4008 {}}} CYCLES {}}
set a(0-3965) {AREA_SCORE {} NAME for:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-136 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4011 {}}} SUCCS {{259 0 0 0-3966 {}} {130 0 0 0-4000 {}} {256 0 0 0-4011 {}}} CYCLES {}}
set a(0-3966) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#2 TYPE READSLICE PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-137 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3965 {}}} SUCCS {{259 0 0 0-3967 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3967) {AREA_SCORE {} NAME for:not#7 TYPE NOT PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-138 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3966 {}}} SUCCS {{258 0 0 0-3970 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3968) {AREA_SCORE {} NAME for:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-139 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4011 {}}} SUCCS {{259 0 0 0-3969 {}} {130 0 0 0-4000 {}} {256 0 0 0-4011 {}}} CYCLES {}}
set a(0-3969) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#6 TYPE READSLICE PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-140 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3968 {}}} SUCCS {{259 0 0 0-3970 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3970) {AREA_SCORE {} NAME for:and#18 TYPE AND PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-141 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3969 {}} {258 0 0 0-3967 {}} {258 0 0 0-3908 {}}} SUCCS {{259 0 0 0-3971 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3971) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-142 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-3970 {}} {258 0 0 0-3964 {}} {258 0 0 0-3887 {}}} SUCCS {{130 0 0 0-4000 {}} {258 0 0 0-4008 {}}} CYCLES {}}
set a(0-3972) {AREA_SCORE {} NAME for:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-143 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-4001 {}}} SUCCS {{258 0 0 0-3977 {}} {130 0 0 0-4000 {}} {256 0 0 0-4001 {}}} CYCLES {}}
set a(0-3973) {AREA_SCORE {} NAME for:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4011 {}}} SUCCS {{259 0 0 0-3974 {}} {130 0 0 0-4000 {}} {256 0 0 0-4011 {}}} CYCLES {}}
set a(0-3974) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#7 TYPE READSLICE PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3973 {}}} SUCCS {{259 0 0 0-3975 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3975) {AREA_SCORE {} NAME for:not#15 TYPE NOT PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-146 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3974 {}}} SUCCS {{259 0 0 0-3976 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3976) {AREA_SCORE {} NAME for:and#19 TYPE AND PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-147 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3975 {}} {258 0 0 0-3903 {}}} SUCCS {{259 0 0 0-3977 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3977) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-148 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-3976 {}} {258 0 0 0-3972 {}} {258 0 0 0-3887 {}}} SUCCS {{130 0 0 0-4000 {}} {258 0 0 0-4001 {}}} CYCLES {}}
set a(0-3978) {AREA_SCORE {} NAME for:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-149 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-4009 {}}} SUCCS {{258 0 0 0-3982 {}} {130 0 0 0-4000 {}} {256 0 0 0-4009 {}}} CYCLES {}}
set a(0-3979) {AREA_SCORE {} NAME for:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-150 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4011 {}}} SUCCS {{259 0 0 0-3980 {}} {130 0 0 0-4000 {}} {256 0 0 0-4011 {}}} CYCLES {}}
set a(0-3980) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#8 TYPE READSLICE PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3979 {}}} SUCCS {{259 0 0 0-3981 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3981) {AREA_SCORE {} NAME for:and#20 TYPE AND PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-152 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3980 {}} {258 0 0 0-3903 {}}} SUCCS {{259 0 0 0-3982 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3982) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-153 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-3981 {}} {258 0 0 0-3978 {}} {258 0 0 0-3887 {}}} SUCCS {{130 0 0 0-4000 {}} {258 0 0 0-4009 {}}} CYCLES {}}
set a(0-3983) {AREA_SCORE {} NAME for:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-154 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-4011 {}}} SUCCS {{259 0 0 0-3984 {}} {130 0 0 0-4000 {}} {256 0 0 0-4011 {}}} CYCLES {}}
set a(0-3984) {AREA_SCORE {} NAME for:asn#28 TYPE {C-CORE PORT} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-155 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-3983 {}} {128 0 0 0-3985 {}}} SUCCS {{259 0 0 0-3985 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3985) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-156 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-3984 {}}} SUCCS {{128 0 0 0-3984 {}} {259 0 0 0-3986 {}}} CYCLES {}}
set a(0-3986) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-157 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-3985 {}}} SUCCS {{258 0 0 0-3992 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3987) {AREA_SCORE {} NAME for:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-158 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-4011 {}}} SUCCS {{259 0 0 0-3988 {}} {130 0 0 0-4000 {}} {256 0 0 0-4011 {}}} CYCLES {}}
set a(0-3988) {AREA_SCORE {} NAME for:asn#29 TYPE {C-CORE PORT} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-159 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-3987 {}} {128 0 0 0-3989 {}}} SUCCS {{259 0 0 0-3989 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3989) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-160 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-3988 {}}} SUCCS {{128 0 0 0-3988 {}} {259 0 0 0-3990 {}}} CYCLES {}}
set a(0-3990) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-161 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-3989 {}}} SUCCS {{258 0 0 0-3992 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3991) {AREA_SCORE {} NAME for:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-162 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-4010 {}}} SUCCS {{258 0 0 0-3994 {}} {130 0 0 0-4000 {}} {256 0 0 0-4010 {}}} CYCLES {}}
set a(0-3992) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-163 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-3990 {}} {258 0 0 0-3986 {}}} SUCCS {{259 0 0 0-3993 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3993) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-164 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-3992 {}} {258 0 0 0-3887 {}}} SUCCS {{259 0 0 0-3994 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3994) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#4 TYPE ACCU DELAY {0.76 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-165 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-3993 {}} {258 0 0 0-3991 {}}} SUCCS {{130 0 0 0-4000 {}} {258 0 0 0-4010 {}}} CYCLES {}}
set a(0-3995) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-166 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-3876 {}}} SUCCS {{259 0 0 0-3996 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3996) {AREA_SCORE {} NAME for:conc#4 TYPE CONCATENATE PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-167 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-3995 {}}} SUCCS {{259 0 0 0-3997 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3997) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-168 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-3996 {}}} SUCCS {{259 0 0 0-3998 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3998) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-169 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-3997 {}}} SUCCS {{259 0 0 0-3999 {}} {130 0 0 0-4000 {}}} CYCLES {}}
set a(0-3999) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-170 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-3998 {}}} SUCCS {{259 0 0 0-4000 {}}} CYCLES {}}
set a(0-4000) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-3843 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-171 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-3999 {}} {130 0 0 0-3998 {}} {130 0 0 0-3997 {}} {130 0 0 0-3996 {}} {130 0 0 0-3995 {}} {130 0 0 0-3994 {}} {130 0 0 0-3993 {}} {130 0 0 0-3992 {}} {130 0 0 0-3991 {}} {130 0 0 0-3990 {}} {130 0 0 0-3988 {}} {130 0 0 0-3987 {}} {130 0 0 0-3986 {}} {130 0 0 0-3984 {}} {130 0 0 0-3983 {}} {130 0 0 0-3982 {}} {130 0 0 0-3981 {}} {130 0 0 0-3980 {}} {130 0 0 0-3979 {}} {130 0 0 0-3978 {}} {130 0 0 0-3977 {}} {130 0 0 0-3976 {}} {130 0 0 0-3975 {}} {130 0 0 0-3974 {}} {130 0 0 0-3973 {}} {130 0 0 0-3972 {}} {130 0 0 0-3971 {}} {130 0 0 0-3970 {}} {130 0 0 0-3969 {}} {130 0 0 0-3968 {}} {130 0 0 0-3967 {}} {130 0 0 0-3966 {}} {130 0 0 0-3965 {}} {130 0 0 0-3964 {}} {130 0 0 0-3963 {}} {130 0 0 0-3962 {}} {130 0 0 0-3961 {}} {130 0 0 0-3960 {}} {130 0 0 0-3959 {}} {130 0 0 0-3958 {}} {130 0 0 0-3957 {}} {130 0 0 0-3956 {}} {130 0 0 0-3955 {}} {130 0 0 0-3954 {}} {130 0 0 0-3953 {}} {130 0 0 0-3952 {}} {130 0 0 0-3951 {}} {130 0 0 0-3950 {}} {130 0 0 0-3949 {}} {130 0 0 0-3948 {}} {130 0 0 0-3947 {}} {130 0 0 0-3946 {}} {130 0 0 0-3945 {}} {130 0 0 0-3944 {}} {130 0 0 0-3943 {}} {130 0 0 0-3942 {}} {130 0 0 0-3941 {}} {130 0 0 0-3940 {}} {130 0 0 0-3939 {}} {130 0 0 0-3938 {}} {130 0 0 0-3937 {}} {130 0 0 0-3936 {}} {130 0 0 0-3935 {}} {130 0 0 0-3934 {}} {130 0 0 0-3933 {}} {130 0 0 0-3932 {}} {130 0 0 0-3931 {}} {130 0 0 0-3930 {}} {130 0 0 0-3929 {}} {130 0 0 0-3928 {}} {130 0 0 0-3927 {}} {130 0 0 0-3926 {}} {130 0 0 0-3925 {}} {130 0 0 0-3924 {}} {130 0 0 0-3923 {}} {130 0 0 0-3922 {}} {130 0 0 0-3921 {}} {130 0 0 0-3920 {}} {130 0 0 0-3919 {}} {130 0 0 0-3918 {}} {130 0 0 0-3917 {}} {130 0 0 0-3916 {}} {130 0 0 0-3915 {}} {130 0 0 0-3914 {}} {130 0 0 0-3913 {}} {130 0 0 0-3912 {}} {130 0 0 0-3911 {}} {130 0 0 0-3910 {}} {130 0 0 0-3909 {}} {130 0 0 0-3908 {}} {130 0 0 0-3907 {}} {130 0 0 0-3906 {}} {130 0 0 0-3905 {}} {130 0 0 0-3904 {}} {130 0 0 0-3903 {}} {130 0 0 0-3902 {}} {130 0 0 0-3901 {}} {130 0 0 0-3900 {}} {130 0 0 0-3899 {}} {130 0 0 0-3898 {}} {130 0 0 0-3897 {}} {130 0 0 0-3896 {}} {130 0 0 0-3895 {}} {130 0 0 0-3894 {}} {130 0 0 0-3893 {}} {130 0 0 0-3892 {}} {130 0 0 0-3891 {}} {130 0 0 0-3890 {}} {130 0 0 0-3889 {}} {130 0 0 0-3888 {}} {130 0 0 0-3887 {}} {130 0 0 0-3886 {}} {130 0 0 0-3885 {}} {130 0 0 0-3884 {}} {130 0 0 0-3883 {}} {130 0 0 0-3882 {}} {130 0 0 0-3881 {}} {130 0 0 0-3880 {}} {130 0 0 0-3879 {}} {130 0 0 0-3878 {}} {130 0 0 0-3877 {}} {130 0 0 0-3876 {}} {130 0 0 0-3875 {}}} SUCCS {{129 0 0 0-4001 {}} {128 0 0 0-4002 {}} {128 0 0 0-4003 {}} {128 0 0 0-4004 {}} {128 0 0 0-4005 {}} {128 0 0 0-4006 {}} {128 0 0 0-4007 {}} {128 0 0 0-4008 {}} {128 0 0 0-4009 {}} {128 0 0 0-4010 {}} {128 0 0 0-4011 {}}} CYCLES {}}
set a(0-4001) {AREA_SCORE {} NAME asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-4001 {}} {129 0 0 0-4000 {}} {258 0 0 0-3977 {}} {256 0 0 0-3972 {}} {256 0 0 0-3878 {}}} SUCCS {{774 0 0 0-3878 {}} {774 0 0 0-3972 {}} {772 0 0 0-4001 {}}} CYCLES {}}
set a(0-4002) {AREA_SCORE {} NAME asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-4002 {}} {128 0 0 0-4000 {}} {258 0 0 0-3963 {}} {256 0 0 0-3955 {}} {256 0 0 0-3879 {}}} SUCCS {{774 0 0 0-3879 {}} {774 0 0 0-3955 {}} {772 0 0 0-4002 {}}} CYCLES {}}
set a(0-4003) {AREA_SCORE {} NAME asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-4003 {}} {128 0 0 0-4000 {}} {258 0 0 0-3946 {}} {256 0 0 0-3938 {}} {256 0 0 0-3880 {}}} SUCCS {{774 0 0 0-3880 {}} {774 0 0 0-3938 {}} {772 0 0 0-4003 {}}} CYCLES {}}
set a(0-4004) {AREA_SCORE {} NAME asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-4004 {}} {128 0 0 0-4000 {}} {258 0 0 0-3929 {}} {256 0 0 0-3922 {}} {256 0 0 0-3881 {}}} SUCCS {{774 0 0 0-3881 {}} {774 0 0 0-3922 {}} {772 0 0 0-4004 {}}} CYCLES {}}
set a(0-4005) {AREA_SCORE {} NAME asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-4005 {}} {128 0 0 0-4000 {}} {258 0 0 0-3921 {}} {256 0 0 0-3914 {}} {256 0 0 0-3882 {}}} SUCCS {{774 0 0 0-3882 {}} {774 0 0 0-3914 {}} {772 0 0 0-4005 {}}} CYCLES {}}
set a(0-4006) {AREA_SCORE {} NAME asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-4006 {}} {128 0 0 0-4000 {}} {258 0 0 0-3937 {}} {256 0 0 0-3930 {}} {256 0 0 0-3883 {}}} SUCCS {{774 0 0 0-3883 {}} {774 0 0 0-3930 {}} {772 0 0 0-4006 {}}} CYCLES {}}
set a(0-4007) {AREA_SCORE {} NAME asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-4007 {}} {128 0 0 0-4000 {}} {258 0 0 0-3954 {}} {256 0 0 0-3947 {}} {256 0 0 0-3884 {}}} SUCCS {{774 0 0 0-3884 {}} {774 0 0 0-3947 {}} {772 0 0 0-4007 {}}} CYCLES {}}
set a(0-4008) {AREA_SCORE {} NAME asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-4008 {}} {128 0 0 0-4000 {}} {258 0 0 0-3971 {}} {256 0 0 0-3964 {}} {256 0 0 0-3885 {}}} SUCCS {{774 0 0 0-3885 {}} {774 0 0 0-3964 {}} {772 0 0 0-4008 {}}} CYCLES {}}
set a(0-4009) {AREA_SCORE {} NAME asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-4009 {}} {128 0 0 0-4000 {}} {258 0 0 0-3982 {}} {256 0 0 0-3978 {}} {256 0 0 0-3886 {}}} SUCCS {{774 0 0 0-3886 {}} {774 0 0 0-3978 {}} {772 0 0 0-4009 {}}} CYCLES {}}
set a(0-4010) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-4010 {}} {128 0 0 0-4000 {}} {258 0 0 0-3994 {}} {256 0 0 0-3991 {}}} SUCCS {{774 0 0 0-3991 {}} {772 0 0 0-4010 {}}} CYCLES {}}
set a(0-4011) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3843 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-4011 {}} {128 0 0 0-4000 {}} {256 0 0 0-3987 {}} {256 0 0 0-3983 {}} {256 0 0 0-3979 {}} {256 0 0 0-3973 {}} {256 0 0 0-3968 {}} {256 0 0 0-3965 {}} {256 0 0 0-3959 {}} {256 0 0 0-3956 {}} {256 0 0 0-3950 {}} {256 0 0 0-3948 {}} {256 0 0 0-3942 {}} {256 0 0 0-3939 {}} {256 0 0 0-3933 {}} {256 0 0 0-3931 {}} {256 0 0 0-3925 {}} {256 0 0 0-3923 {}} {256 0 0 0-3917 {}} {256 0 0 0-3915 {}} {256 0 0 0-3911 {}} {256 0 0 0-3909 {}} {256 0 0 0-3906 {}} {256 0 0 0-3904 {}} {256 0 0 0-3900 {}} {256 0 0 0-3896 {}} {256 0 0 0-3894 {}} {256 0 0 0-3891 {}} {256 0 0 0-3888 {}} {258 0 0 0-3876 {}} {256 0 0 0-3875 {}}} SUCCS {{774 0 0 0-3875 {}} {774 0 0 0-3888 {}} {774 0 0 0-3891 {}} {774 0 0 0-3894 {}} {774 0 0 0-3896 {}} {774 0 0 0-3900 {}} {774 0 0 0-3904 {}} {774 0 0 0-3906 {}} {774 0 0 0-3909 {}} {774 0 0 0-3911 {}} {774 0 0 0-3915 {}} {774 0 0 0-3917 {}} {774 0 0 0-3923 {}} {774 0 0 0-3925 {}} {774 0 0 0-3931 {}} {774 0 0 0-3933 {}} {774 0 0 0-3939 {}} {774 0 0 0-3942 {}} {774 0 0 0-3948 {}} {774 0 0 0-3950 {}} {774 0 0 0-3956 {}} {774 0 0 0-3959 {}} {774 0 0 0-3965 {}} {774 0 0 0-3968 {}} {774 0 0 0-3973 {}} {774 0 0 0-3979 {}} {774 0 0 0-3983 {}} {774 0 0 0-3987 {}} {772 0 0 0-4011 {}}} CYCLES {}}
set a(0-3843) {CHI {0-3875 0-3876 0-3877 0-3878 0-3879 0-3880 0-3881 0-3882 0-3883 0-3884 0-3885 0-3886 0-3887 0-3888 0-3889 0-3890 0-3891 0-3892 0-3893 0-3894 0-3895 0-3896 0-3897 0-3898 0-3899 0-3900 0-3901 0-3902 0-3903 0-3904 0-3905 0-3906 0-3907 0-3908 0-3909 0-3910 0-3911 0-3912 0-3913 0-3914 0-3915 0-3916 0-3917 0-3918 0-3919 0-3920 0-3921 0-3922 0-3923 0-3924 0-3925 0-3926 0-3927 0-3928 0-3929 0-3930 0-3931 0-3932 0-3933 0-3934 0-3935 0-3936 0-3937 0-3938 0-3939 0-3940 0-3941 0-3942 0-3943 0-3944 0-3945 0-3946 0-3947 0-3948 0-3949 0-3950 0-3951 0-3952 0-3953 0-3954 0-3955 0-3956 0-3957 0-3958 0-3959 0-3960 0-3961 0-3962 0-3963 0-3964 0-3965 0-3966 0-3967 0-3968 0-3969 0-3970 0-3971 0-3972 0-3973 0-3974 0-3975 0-3976 0-3977 0-3978 0-3979 0-3980 0-3981 0-3982 0-3983 0-3984 0-3985 0-3986 0-3987 0-3988 0-3989 0-3990 0-3991 0-3992 0-3993 0-3994 0-3995 0-3996 0-3997 0-3998 0-3999 0-4000 0-4001 0-4002 0-4003 0-4004 0-4005 0-4006 0-4007 0-4008 0-4009 0-4010 0-4011} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-3874 {}} {258 0 0 0-3873 {}} {130 0 0 0-3872 {}} {258 0 0 0-3871 {}} {130 0 0 0-3870 {}} {258 0 0 0-3869 {}} {130 0 0 0-3868 {}} {258 0 0 0-3867 {}} {130 0 0 0-3866 {}} {258 0 0 0-3865 {}} {130 0 0 0-3864 {}} {258 0 0 0-3863 {}} {130 0 0 0-3862 {}} {258 0 0 0-3861 {}} {130 0 0 0-3860 {}} {258 0 0 0-3859 {}} {130 0 0 0-3858 {}} {258 0 0 0-3857 {}} {130 0 0 0-3856 {}} {258 0 0 0-3855 {}} {130 0 0 0-3854 {}} {774 0 0 0-4021 {}}} SUCCS {{772 0 0 0-3855 {}} {772 0 0 0-3857 {}} {772 0 0 0-3859 {}} {772 0 0 0-3861 {}} {772 0 0 0-3863 {}} {772 0 0 0-3865 {}} {772 0 0 0-3867 {}} {772 0 0 0-3869 {}} {772 0 0 0-3871 {}} {772 0 0 0-3873 {}} {772 0 0 0-3874 {}} {131 0 0 0-4012 {}} {258 0 0 0-4013 {}} {130 0 0 0-4014 {}} {130 0 0 0-4015 {}} {130 0 0 0-4016 {}} {130 0 0 0-4017 {}} {130 0 0 0-4018 {}} {130 0 0 0-4019 {}} {130 0 0 0-4020 {}} {130 0 0 0-4021 {}} {258 0 0 0-4022 {}} {258 0 0 0-4023 {}} {258 0 0 0-4024 {}} {258 0 0 0-4025 {}} {258 0 0 0-4026 {}} {258 0 0 0-4027 {}} {258 0 0 0-4028 {}} {258 0 0 0-4029 {}} {258 0 0 0-4030 {}}} CYCLES {}}
set a(0-4012) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-173 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{131 0 0 0-3843 {}} {258 0 0 0-3872 {}}} SUCCS {{259 0 0 0-4013 {}}} CYCLES {}}
set a(0-4013) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-174 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-4012 {}} {258 0 0 0-3843 {}}} SUCCS {{259 0 0 0-4014 {}}} CYCLES {}}
set a(0-4014) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-175 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-4014 {}} {259 0 0 0-4013 {}} {130 0 0 0-3843 {}} {774 0 0 0-4016 {}}} SUCCS {{772 0 0 0-4014 {}} {256 0 0 0-4016 {}}} CYCLES {}}
set a(0-4015) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-176 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-3843 {}} {128 0 0 0-4016 {}}} SUCCS {{259 0 0 0-4016 {}}} CYCLES {}}
set a(0-4016) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-177 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-4015 {}} {256 0 0 0-4014 {}} {130 0 0 0-3843 {}}} SUCCS {{774 0 0 0-4014 {}} {128 0 0 0-4015 {}} {259 0 0 0-4017 {}}} CYCLES {}}
set a(0-4017) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-178 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-4016 {}} {130 0 0 0-3843 {}}} SUCCS {} CYCLES {}}
set a(0-4018) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-179 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-3843 {}} {128 0 0 0-4019 {}}} SUCCS {{259 0 0 0-4019 {}}} CYCLES {}}
set a(0-4019) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-180 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-4019 {}} {259 0 0 0-4018 {}} {130 0 0 0-3843 {}} {256 0 0 0-3872 {}}} SUCCS {{774 0 0 0-3872 {}} {128 0 0 0-4018 {}} {772 0 0 0-4019 {}} {259 0 0 0-4020 {}}} CYCLES {}}
set a(0-4020) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-181 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-4019 {}} {130 0 0 0-3843 {}}} SUCCS {} CYCLES {}}
set a(0-4021) {AREA_SCORE {} NAME asn(shift_reg(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-182 LOC {1 0.9999994999999999 2 1.0 2 1.0 2 1.0 4 0.9999994999999999} PREDS {{772 0 0 0-4021 {}} {130 0 0 0-3843 {}} {258 0 0 0-3872 {}}} SUCCS {{774 0 0 0-3843 {}} {772 0 0 0-4021 {}}} CYCLES {}}
set a(0-4022) {AREA_SCORE {} NAME asn(shift_reg(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-183 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-4022 {}} {258 0 0 0-3843 {}} {256 0 0 0-3856 {}}} SUCCS {{774 0 0 0-3856 {}} {772 0 0 0-4022 {}}} CYCLES {}}
set a(0-4023) {AREA_SCORE {} NAME asn(shift_reg(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-184 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-4023 {}} {258 0 0 0-3843 {}} {256 0 0 0-3860 {}}} SUCCS {{774 0 0 0-3860 {}} {772 0 0 0-4023 {}}} CYCLES {}}
set a(0-4024) {AREA_SCORE {} NAME asn(shift_reg(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-185 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-4024 {}} {258 0 0 0-3843 {}} {256 0 0 0-3864 {}}} SUCCS {{774 0 0 0-3864 {}} {772 0 0 0-4024 {}}} CYCLES {}}
set a(0-4025) {AREA_SCORE {} NAME asn(shift_reg(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-186 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-4025 {}} {258 0 0 0-3843 {}} {256 0 0 0-3868 {}}} SUCCS {{774 0 0 0-3868 {}} {772 0 0 0-4025 {}}} CYCLES {}}
set a(0-4026) {AREA_SCORE {} NAME asn(shift_reg(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-187 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-4026 {}} {258 0 0 0-3843 {}} {256 0 0 0-3870 {}}} SUCCS {{774 0 0 0-3870 {}} {772 0 0 0-4026 {}}} CYCLES {}}
set a(0-4027) {AREA_SCORE {} NAME asn(shift_reg(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-188 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-4027 {}} {258 0 0 0-3843 {}} {256 0 0 0-3866 {}}} SUCCS {{774 0 0 0-3866 {}} {772 0 0 0-4027 {}}} CYCLES {}}
set a(0-4028) {AREA_SCORE {} NAME asn(shift_reg(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-189 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-4028 {}} {258 0 0 0-3843 {}} {256 0 0 0-3862 {}}} SUCCS {{774 0 0 0-3862 {}} {772 0 0 0-4028 {}}} CYCLES {}}
set a(0-4029) {AREA_SCORE {} NAME asn(shift_reg(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-190 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-4029 {}} {258 0 0 0-3843 {}} {256 0 0 0-3858 {}}} SUCCS {{774 0 0 0-3858 {}} {772 0 0 0-4029 {}}} CYCLES {}}
set a(0-4030) {AREA_SCORE {} NAME asn(shift_reg(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3842 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-191 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-4030 {}} {258 0 0 0-3843 {}} {256 0 0 0-3854 {}}} SUCCS {{774 0 0 0-3854 {}} {772 0 0 0-4030 {}}} CYCLES {}}
set a(0-3842) {CHI {0-3854 0-3855 0-3856 0-3857 0-3858 0-3859 0-3860 0-3861 0-3862 0-3863 0-3864 0-3865 0-3866 0-3867 0-3868 0-3869 0-3870 0-3871 0-3872 0-3873 0-3874 0-3843 0-4012 0-4013 0-4014 0-4015 0-4016 0-4017 0-4018 0-4019 0-4020 0-4021 0-4022 0-4023 0-4024 0-4025 0-4026 0-4027 0-4028 0-4029 0-4030} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-3841 XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-3853 {}} {258 0 0 0-3852 {}} {258 0 0 0-3851 {}} {258 0 0 0-3850 {}} {258 0 0 0-3849 {}} {258 0 0 0-3848 {}} {258 0 0 0-3847 {}} {258 0 0 0-3846 {}} {258 0 0 0-3845 {}} {258 0 0 0-3844 {}}} SUCCS {{772 0 0 0-3844 {}} {772 0 0 0-3845 {}} {772 0 0 0-3846 {}} {772 0 0 0-3847 {}} {772 0 0 0-3848 {}} {772 0 0 0-3849 {}} {772 0 0 0-3850 {}} {772 0 0 0-3851 {}} {772 0 0 0-3852 {}} {772 0 0 0-3853 {}}} CYCLES {}}
set a(0-3841) {CHI {0-3844 0-3845 0-3846 0-3847 0-3848 0-3849 0-3850 0-3851 0-3852 0-3853 0-3842} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS 238f50d3-c7a6-4b81-9c69-8c8a7bc71ae9-193 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-3841-TOTALCYCLES) {34}
set a(0-3841-QMOD) {ccs_in(1,32) 0-3872 mgc_add(4,0,1,1,4,4) 0-3876 mgc_mux(32,4,16,4) 0-3887 mgc_mux(32,1,2,4) {0-3921 0-3929 0-3937 0-3946 0-3954 0-3963 0-3971 0-3977 0-3982} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-3985 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-3989 mgc_mul(10,1,32,0,32,1) {0-3993 0-4012} mgc_add(32,0,32,0,32,3) {0-3994 0-4013} mgc_add(5,0,2,1,5,4) 0-3997 ccs_out(2,32) 0-4014 mgc_io_sync(0) {0-4016 0-4019}}
set a(0-3841-PROC_NAME) {core}
set a(0-3841-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-3841}

