set a(0-7662) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7659 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-15 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7660 {}}} SUCCS {{258 0 0 0-7660 {}}} CYCLES {}}
set a(0-7663) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7659 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-16 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7660 {}}} SUCCS {{258 0 0 0-7660 {}}} CYCLES {}}
set a(0-7664) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7659 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-17 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7660 {}}} SUCCS {{258 0 0 0-7660 {}}} CYCLES {}}
set a(0-7665) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7659 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-18 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7660 {}}} SUCCS {{258 0 0 0-7660 {}}} CYCLES {}}
set a(0-7666) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7659 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-19 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7660 {}}} SUCCS {{258 0 0 0-7660 {}}} CYCLES {}}
set a(0-7667) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7659 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-20 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7660 {}}} SUCCS {{258 0 0 0-7660 {}}} CYCLES {}}
set a(0-7668) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7659 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-21 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7660 {}}} SUCCS {{258 0 0 0-7660 {}}} CYCLES {}}
set a(0-7669) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7659 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-22 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7660 {}}} SUCCS {{258 0 0 0-7660 {}}} CYCLES {}}
set a(0-7670) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7659 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-23 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7660 {}}} SUCCS {{258 0 0 0-7660 {}}} CYCLES {}}
set a(0-7671) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7659 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-24 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7660 {}}} SUCCS {{259 0 0 0-7660 {}}} CYCLES {}}
set a(0-7672) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-25 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-7848 {}}} SUCCS {{259 0 0 0-7673 {}} {130 0 0 0-7661 {}} {256 0 0 0-7848 {}}} CYCLES {}}
set a(0-7673) {AREA_SCORE {} NAME shift_reg:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-26 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-7672 {}} {772 0 0 0-7661 {}}} SUCCS {{258 0 0 0-7661 {}}} CYCLES {}}
set a(0-7674) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-27 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-7840 {}}} SUCCS {{259 0 0 0-7675 {}} {130 0 0 0-7661 {}} {256 0 0 0-7840 {}}} CYCLES {}}
set a(0-7675) {AREA_SCORE {} NAME shift_reg:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-28 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-7674 {}} {772 0 0 0-7661 {}}} SUCCS {{258 0 0 0-7661 {}}} CYCLES {}}
set a(0-7676) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-29 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-7847 {}}} SUCCS {{259 0 0 0-7677 {}} {130 0 0 0-7661 {}} {256 0 0 0-7847 {}}} CYCLES {}}
set a(0-7677) {AREA_SCORE {} NAME shift_reg:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-30 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-7676 {}} {772 0 0 0-7661 {}}} SUCCS {{258 0 0 0-7661 {}}} CYCLES {}}
set a(0-7678) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-31 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-7841 {}}} SUCCS {{259 0 0 0-7679 {}} {130 0 0 0-7661 {}} {256 0 0 0-7841 {}}} CYCLES {}}
set a(0-7679) {AREA_SCORE {} NAME shift_reg:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-7678 {}} {772 0 0 0-7661 {}}} SUCCS {{258 0 0 0-7661 {}}} CYCLES {}}
set a(0-7680) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-7846 {}}} SUCCS {{259 0 0 0-7681 {}} {130 0 0 0-7661 {}} {256 0 0 0-7846 {}}} CYCLES {}}
set a(0-7681) {AREA_SCORE {} NAME shift_reg:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-7680 {}} {772 0 0 0-7661 {}}} SUCCS {{258 0 0 0-7661 {}}} CYCLES {}}
set a(0-7682) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-7842 {}}} SUCCS {{259 0 0 0-7683 {}} {130 0 0 0-7661 {}} {256 0 0 0-7842 {}}} CYCLES {}}
set a(0-7683) {AREA_SCORE {} NAME shift_reg:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-7682 {}} {772 0 0 0-7661 {}}} SUCCS {{258 0 0 0-7661 {}}} CYCLES {}}
set a(0-7684) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-7845 {}}} SUCCS {{259 0 0 0-7685 {}} {130 0 0 0-7661 {}} {256 0 0 0-7845 {}}} CYCLES {}}
set a(0-7685) {AREA_SCORE {} NAME shift_reg:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-7684 {}} {772 0 0 0-7661 {}}} SUCCS {{258 0 0 0-7661 {}}} CYCLES {}}
set a(0-7686) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-7843 {}}} SUCCS {{259 0 0 0-7687 {}} {130 0 0 0-7661 {}} {256 0 0 0-7843 {}}} CYCLES {}}
set a(0-7687) {AREA_SCORE {} NAME shift_reg:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-40 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-7686 {}} {772 0 0 0-7661 {}}} SUCCS {{258 0 0 0-7661 {}}} CYCLES {}}
set a(0-7688) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-41 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-7844 {}}} SUCCS {{259 0 0 0-7689 {}} {130 0 0 0-7661 {}} {256 0 0 0-7844 {}}} CYCLES {}}
set a(0-7689) {AREA_SCORE {} NAME shift_reg:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-7688 {}} {772 0 0 0-7661 {}}} SUCCS {{258 0 0 0-7661 {}}} CYCLES {}}
set a(0-7690) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-43 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-7837 {}}} SUCCS {{130 0 0 0-7661 {}} {258 0 0 0-7830 {}} {256 0 0 0-7837 {}} {258 0 0 0-7839 {}}} CYCLES {}}
set a(0-7691) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-44 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-7661 {}}} SUCCS {{258 0 0 0-7661 {}}} CYCLES {}}
set a(0-7692) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-45 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-7661 {}}} SUCCS {{259 0 0 0-7661 {}}} CYCLES {}}
set a(0-7693) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-46 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-7829 {}}} SUCCS {{259 0 0 0-7694 {}} {130 0 0 0-7818 {}} {256 0 0 0-7829 {}}} CYCLES {}}
set a(0-7694) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#2 TYPE ACCU DELAY {0.34 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-47 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-7693 {}}} SUCCS {{258 0 0 0-7705 {}} {258 0 0 0-7813 {}} {130 0 0 0-7818 {}} {258 0 0 0-7829 {}}} CYCLES {}}
set a(0-7695) {AREA_SCORE {} NAME for:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-48 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {} SUCCS {{258 0 0 0-7705 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7696) {AREA_SCORE {} NAME for:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-49 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-7819 {}}} SUCCS {{258 0 0 0-7705 {}} {130 0 0 0-7818 {}} {256 0 0 0-7819 {}}} CYCLES {}}
set a(0-7697) {AREA_SCORE {} NAME for:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-50 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-7820 {}}} SUCCS {{258 0 0 0-7705 {}} {130 0 0 0-7818 {}} {256 0 0 0-7820 {}}} CYCLES {}}
set a(0-7698) {AREA_SCORE {} NAME for:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-51 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-7821 {}}} SUCCS {{258 0 0 0-7705 {}} {130 0 0 0-7818 {}} {256 0 0 0-7821 {}}} CYCLES {}}
set a(0-7699) {AREA_SCORE {} NAME for:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-52 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-7822 {}}} SUCCS {{258 0 0 0-7705 {}} {130 0 0 0-7818 {}} {256 0 0 0-7822 {}}} CYCLES {}}
set a(0-7700) {AREA_SCORE {} NAME for:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-53 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-7823 {}}} SUCCS {{258 0 0 0-7705 {}} {130 0 0 0-7818 {}} {256 0 0 0-7823 {}}} CYCLES {}}
set a(0-7701) {AREA_SCORE {} NAME for:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-54 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-7824 {}}} SUCCS {{258 0 0 0-7705 {}} {130 0 0 0-7818 {}} {256 0 0 0-7824 {}}} CYCLES {}}
set a(0-7702) {AREA_SCORE {} NAME for:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-55 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-7825 {}}} SUCCS {{258 0 0 0-7705 {}} {130 0 0 0-7818 {}} {256 0 0 0-7825 {}}} CYCLES {}}
set a(0-7703) {AREA_SCORE {} NAME for:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-56 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-7826 {}}} SUCCS {{258 0 0 0-7705 {}} {130 0 0 0-7818 {}} {256 0 0 0-7826 {}}} CYCLES {}}
set a(0-7704) {AREA_SCORE {} NAME for:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-57 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-7827 {}}} SUCCS {{259 0 0 0-7705 {}} {130 0 0 0-7818 {}} {256 0 0 0-7827 {}}} CYCLES {}}
set a(0-7705) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux#10 TYPE MUX DELAY {0.23 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-58 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-7704 {}} {258 0 0 0-7703 {}} {258 0 0 0-7702 {}} {258 0 0 0-7701 {}} {258 0 0 0-7700 {}} {258 0 0 0-7699 {}} {258 0 0 0-7698 {}} {258 0 0 0-7697 {}} {258 0 0 0-7696 {}} {258 0 0 0-7695 {}} {258 0 0 0-7694 {}}} SUCCS {{258 0 0 0-7739 {}} {258 0 0 0-7747 {}} {258 0 0 0-7755 {}} {258 0 0 0-7764 {}} {258 0 0 0-7772 {}} {258 0 0 0-7781 {}} {258 0 0 0-7789 {}} {258 0 0 0-7795 {}} {258 0 0 0-7800 {}} {258 0 0 0-7811 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7706) {AREA_SCORE {} NAME for:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7829 {}}} SUCCS {{259 0 0 0-7707 {}} {130 0 0 0-7818 {}} {256 0 0 0-7829 {}}} CYCLES {}}
set a(0-7707) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0) TYPE READSLICE PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-60 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7706 {}}} SUCCS {{259 0 0 0-7708 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7708) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-61 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7707 {}}} SUCCS {{258 0 0 0-7711 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7709) {AREA_SCORE {} NAME for:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7829 {}}} SUCCS {{259 0 0 0-7710 {}} {130 0 0 0-7818 {}} {256 0 0 0-7829 {}}} CYCLES {}}
set a(0-7710) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1) TYPE READSLICE PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7709 {}}} SUCCS {{259 0 0 0-7711 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7711) {AREA_SCORE {} NAME for:and TYPE AND PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-64 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7710 {}} {258 0 0 0-7708 {}}} SUCCS {{258 0 0 0-7754 {}} {258 0 0 0-7780 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7712) {AREA_SCORE {} NAME for:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7829 {}}} SUCCS {{259 0 0 0-7713 {}} {130 0 0 0-7818 {}} {256 0 0 0-7829 {}}} CYCLES {}}
set a(0-7713) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#1 TYPE READSLICE PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7712 {}}} SUCCS {{258 0 0 0-7717 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7714) {AREA_SCORE {} NAME for:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7829 {}}} SUCCS {{259 0 0 0-7715 {}} {130 0 0 0-7818 {}} {256 0 0 0-7829 {}}} CYCLES {}}
set a(0-7715) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#1 TYPE READSLICE PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7714 {}}} SUCCS {{259 0 0 0-7716 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7716) {AREA_SCORE {} NAME for:not#3 TYPE NOT PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-69 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7715 {}}} SUCCS {{259 0 0 0-7717 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7717) {AREA_SCORE {} NAME for:and#2 TYPE AND PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-70 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7716 {}} {258 0 0 0-7713 {}}} SUCCS {{258 0 0 0-7721 {}} {258 0 0 0-7738 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7718) {AREA_SCORE {} NAME for:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-71 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7829 {}}} SUCCS {{259 0 0 0-7719 {}} {130 0 0 0-7818 {}} {256 0 0 0-7829 {}}} CYCLES {}}
set a(0-7719) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#1 TYPE READSLICE PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7718 {}}} SUCCS {{259 0 0 0-7720 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7720) {AREA_SCORE {} NAME for:not#4 TYPE NOT PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-73 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7719 {}}} SUCCS {{259 0 0 0-7721 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7721) {AREA_SCORE {} NAME for:and#3 TYPE AND PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-74 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7720 {}} {258 0 0 0-7717 {}}} SUCCS {{258 0 0 0-7794 {}} {258 0 0 0-7799 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7722) {AREA_SCORE {} NAME for:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7829 {}}} SUCCS {{259 0 0 0-7723 {}} {130 0 0 0-7818 {}} {256 0 0 0-7829 {}}} CYCLES {}}
set a(0-7723) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#2 TYPE READSLICE PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7722 {}}} SUCCS {{258 0 0 0-7726 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7724) {AREA_SCORE {} NAME for:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7829 {}}} SUCCS {{259 0 0 0-7725 {}} {130 0 0 0-7818 {}} {256 0 0 0-7829 {}}} CYCLES {}}
set a(0-7725) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#2 TYPE READSLICE PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7724 {}}} SUCCS {{259 0 0 0-7726 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7726) {AREA_SCORE {} NAME for:for:nor TYPE NOR PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-79 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7725 {}} {258 0 0 0-7723 {}}} SUCCS {{258 0 0 0-7746 {}} {258 0 0 0-7788 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7727) {AREA_SCORE {} NAME for:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-80 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7829 {}}} SUCCS {{259 0 0 0-7728 {}} {130 0 0 0-7818 {}} {256 0 0 0-7829 {}}} CYCLES {}}
set a(0-7728) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#3 TYPE READSLICE PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-81 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7727 {}}} SUCCS {{258 0 0 0-7731 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7729) {AREA_SCORE {} NAME for:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7829 {}}} SUCCS {{259 0 0 0-7730 {}} {130 0 0 0-7818 {}} {256 0 0 0-7829 {}}} CYCLES {}}
set a(0-7730) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#3 TYPE READSLICE PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7729 {}}} SUCCS {{259 0 0 0-7731 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7731) {AREA_SCORE {} NAME for:and#6 TYPE AND PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-84 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7730 {}} {258 0 0 0-7728 {}}} SUCCS {{258 0 0 0-7763 {}} {258 0 0 0-7771 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7732) {AREA_SCORE {} NAME for:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-85 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-7823 {}}} SUCCS {{258 0 0 0-7739 {}} {130 0 0 0-7818 {}} {256 0 0 0-7823 {}}} CYCLES {}}
set a(0-7733) {AREA_SCORE {} NAME for:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7829 {}}} SUCCS {{259 0 0 0-7734 {}} {130 0 0 0-7818 {}} {256 0 0 0-7829 {}}} CYCLES {}}
set a(0-7734) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#5 TYPE READSLICE PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7733 {}}} SUCCS {{258 0 0 0-7738 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7735) {AREA_SCORE {} NAME for:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7829 {}}} SUCCS {{259 0 0 0-7736 {}} {130 0 0 0-7818 {}} {256 0 0 0-7829 {}}} CYCLES {}}
set a(0-7736) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3) TYPE READSLICE PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7735 {}}} SUCCS {{259 0 0 0-7737 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7737) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-90 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7736 {}}} SUCCS {{259 0 0 0-7738 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7738) {AREA_SCORE {} NAME for:and#12 TYPE AND PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-91 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7737 {}} {258 0 0 0-7734 {}} {258 0 0 0-7717 {}}} SUCCS {{259 0 0 0-7739 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7739) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux TYPE MUX DELAY {0.06 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-92 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-7738 {}} {258 0 0 0-7732 {}} {258 0 0 0-7705 {}}} SUCCS {{130 0 0 0-7818 {}} {258 0 0 0-7823 {}}} CYCLES {}}
set a(0-7740) {AREA_SCORE {} NAME for:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-93 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-7822 {}}} SUCCS {{258 0 0 0-7747 {}} {130 0 0 0-7818 {}} {256 0 0 0-7822 {}}} CYCLES {}}
set a(0-7741) {AREA_SCORE {} NAME for:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7829 {}}} SUCCS {{259 0 0 0-7742 {}} {130 0 0 0-7818 {}} {256 0 0 0-7829 {}}} CYCLES {}}
set a(0-7742) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#6 TYPE READSLICE PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7741 {}}} SUCCS {{258 0 0 0-7746 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7743) {AREA_SCORE {} NAME for:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7829 {}}} SUCCS {{259 0 0 0-7744 {}} {130 0 0 0-7818 {}} {256 0 0 0-7829 {}}} CYCLES {}}
set a(0-7744) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#1 TYPE READSLICE PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7743 {}}} SUCCS {{259 0 0 0-7745 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7745) {AREA_SCORE {} NAME for:not#10 TYPE NOT PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-98 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7744 {}}} SUCCS {{259 0 0 0-7746 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7746) {AREA_SCORE {} NAME for:and#13 TYPE AND PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-99 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7745 {}} {258 0 0 0-7742 {}} {258 0 0 0-7726 {}}} SUCCS {{259 0 0 0-7747 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7747) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-100 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-7746 {}} {258 0 0 0-7740 {}} {258 0 0 0-7705 {}}} SUCCS {{130 0 0 0-7818 {}} {258 0 0 0-7822 {}}} CYCLES {}}
set a(0-7748) {AREA_SCORE {} NAME for:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-101 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-7824 {}}} SUCCS {{258 0 0 0-7755 {}} {130 0 0 0-7818 {}} {256 0 0 0-7824 {}}} CYCLES {}}
set a(0-7749) {AREA_SCORE {} NAME for:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7829 {}}} SUCCS {{259 0 0 0-7750 {}} {130 0 0 0-7818 {}} {256 0 0 0-7829 {}}} CYCLES {}}
set a(0-7750) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#4 TYPE READSLICE PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7749 {}}} SUCCS {{258 0 0 0-7754 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7751) {AREA_SCORE {} NAME for:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7829 {}}} SUCCS {{259 0 0 0-7752 {}} {130 0 0 0-7818 {}} {256 0 0 0-7829 {}}} CYCLES {}}
set a(0-7752) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#2 TYPE READSLICE PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7751 {}}} SUCCS {{259 0 0 0-7753 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7753) {AREA_SCORE {} NAME for:not#11 TYPE NOT PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-106 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7752 {}}} SUCCS {{259 0 0 0-7754 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7754) {AREA_SCORE {} NAME for:and#14 TYPE AND PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-107 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7753 {}} {258 0 0 0-7750 {}} {258 0 0 0-7711 {}}} SUCCS {{259 0 0 0-7755 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7755) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-108 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-7754 {}} {258 0 0 0-7748 {}} {258 0 0 0-7705 {}}} SUCCS {{130 0 0 0-7818 {}} {258 0 0 0-7824 {}}} CYCLES {}}
set a(0-7756) {AREA_SCORE {} NAME for:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-109 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-7821 {}}} SUCCS {{258 0 0 0-7764 {}} {130 0 0 0-7818 {}} {256 0 0 0-7821 {}}} CYCLES {}}
set a(0-7757) {AREA_SCORE {} NAME for:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-110 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7829 {}}} SUCCS {{259 0 0 0-7758 {}} {130 0 0 0-7818 {}} {256 0 0 0-7829 {}}} CYCLES {}}
set a(0-7758) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#7 TYPE READSLICE PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-111 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7757 {}}} SUCCS {{259 0 0 0-7759 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7759) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-112 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7758 {}}} SUCCS {{258 0 0 0-7763 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7760) {AREA_SCORE {} NAME for:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7829 {}}} SUCCS {{259 0 0 0-7761 {}} {130 0 0 0-7818 {}} {256 0 0 0-7829 {}}} CYCLES {}}
set a(0-7761) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#3 TYPE READSLICE PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7760 {}}} SUCCS {{259 0 0 0-7762 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7762) {AREA_SCORE {} NAME for:not#12 TYPE NOT PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-115 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7761 {}}} SUCCS {{259 0 0 0-7763 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7763) {AREA_SCORE {} NAME for:and#15 TYPE AND PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-116 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7762 {}} {258 0 0 0-7759 {}} {258 0 0 0-7731 {}}} SUCCS {{259 0 0 0-7764 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7764) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-117 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-7763 {}} {258 0 0 0-7756 {}} {258 0 0 0-7705 {}}} SUCCS {{130 0 0 0-7818 {}} {258 0 0 0-7821 {}}} CYCLES {}}
set a(0-7765) {AREA_SCORE {} NAME for:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-118 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-7825 {}}} SUCCS {{258 0 0 0-7772 {}} {130 0 0 0-7818 {}} {256 0 0 0-7825 {}}} CYCLES {}}
set a(0-7766) {AREA_SCORE {} NAME for:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7829 {}}} SUCCS {{259 0 0 0-7767 {}} {130 0 0 0-7818 {}} {256 0 0 0-7829 {}}} CYCLES {}}
set a(0-7767) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#3 TYPE READSLICE PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-120 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7766 {}}} SUCCS {{258 0 0 0-7771 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7768) {AREA_SCORE {} NAME for:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-121 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7829 {}}} SUCCS {{259 0 0 0-7769 {}} {130 0 0 0-7818 {}} {256 0 0 0-7829 {}}} CYCLES {}}
set a(0-7769) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#4 TYPE READSLICE PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-122 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7768 {}}} SUCCS {{259 0 0 0-7770 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7770) {AREA_SCORE {} NAME for:not#13 TYPE NOT PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-123 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7769 {}}} SUCCS {{259 0 0 0-7771 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7771) {AREA_SCORE {} NAME for:and#16 TYPE AND PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-124 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7770 {}} {258 0 0 0-7767 {}} {258 0 0 0-7731 {}}} SUCCS {{259 0 0 0-7772 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7772) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-7771 {}} {258 0 0 0-7765 {}} {258 0 0 0-7705 {}}} SUCCS {{130 0 0 0-7818 {}} {258 0 0 0-7825 {}}} CYCLES {}}
set a(0-7773) {AREA_SCORE {} NAME for:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-126 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-7820 {}}} SUCCS {{258 0 0 0-7781 {}} {130 0 0 0-7818 {}} {256 0 0 0-7820 {}}} CYCLES {}}
set a(0-7774) {AREA_SCORE {} NAME for:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-127 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7829 {}}} SUCCS {{259 0 0 0-7775 {}} {130 0 0 0-7818 {}} {256 0 0 0-7829 {}}} CYCLES {}}
set a(0-7775) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2) TYPE READSLICE PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-128 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7774 {}}} SUCCS {{259 0 0 0-7776 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7776) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-129 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7775 {}}} SUCCS {{258 0 0 0-7780 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7777) {AREA_SCORE {} NAME for:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-130 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7829 {}}} SUCCS {{259 0 0 0-7778 {}} {130 0 0 0-7818 {}} {256 0 0 0-7829 {}}} CYCLES {}}
set a(0-7778) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#5 TYPE READSLICE PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-131 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7777 {}}} SUCCS {{259 0 0 0-7779 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7779) {AREA_SCORE {} NAME for:not#14 TYPE NOT PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-132 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7778 {}}} SUCCS {{259 0 0 0-7780 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7780) {AREA_SCORE {} NAME for:and#17 TYPE AND PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-133 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7779 {}} {258 0 0 0-7776 {}} {258 0 0 0-7711 {}}} SUCCS {{259 0 0 0-7781 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7781) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-134 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-7780 {}} {258 0 0 0-7773 {}} {258 0 0 0-7705 {}}} SUCCS {{130 0 0 0-7818 {}} {258 0 0 0-7820 {}}} CYCLES {}}
set a(0-7782) {AREA_SCORE {} NAME for:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-135 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-7826 {}}} SUCCS {{258 0 0 0-7789 {}} {130 0 0 0-7818 {}} {256 0 0 0-7826 {}}} CYCLES {}}
set a(0-7783) {AREA_SCORE {} NAME for:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-136 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7829 {}}} SUCCS {{259 0 0 0-7784 {}} {130 0 0 0-7818 {}} {256 0 0 0-7829 {}}} CYCLES {}}
set a(0-7784) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#2 TYPE READSLICE PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-137 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7783 {}}} SUCCS {{259 0 0 0-7785 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7785) {AREA_SCORE {} NAME for:not#7 TYPE NOT PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-138 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7784 {}}} SUCCS {{258 0 0 0-7788 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7786) {AREA_SCORE {} NAME for:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-139 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7829 {}}} SUCCS {{259 0 0 0-7787 {}} {130 0 0 0-7818 {}} {256 0 0 0-7829 {}}} CYCLES {}}
set a(0-7787) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#6 TYPE READSLICE PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-140 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7786 {}}} SUCCS {{259 0 0 0-7788 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7788) {AREA_SCORE {} NAME for:and#18 TYPE AND PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-141 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7787 {}} {258 0 0 0-7785 {}} {258 0 0 0-7726 {}}} SUCCS {{259 0 0 0-7789 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7789) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-142 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-7788 {}} {258 0 0 0-7782 {}} {258 0 0 0-7705 {}}} SUCCS {{130 0 0 0-7818 {}} {258 0 0 0-7826 {}}} CYCLES {}}
set a(0-7790) {AREA_SCORE {} NAME for:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-143 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-7819 {}}} SUCCS {{258 0 0 0-7795 {}} {130 0 0 0-7818 {}} {256 0 0 0-7819 {}}} CYCLES {}}
set a(0-7791) {AREA_SCORE {} NAME for:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7829 {}}} SUCCS {{259 0 0 0-7792 {}} {130 0 0 0-7818 {}} {256 0 0 0-7829 {}}} CYCLES {}}
set a(0-7792) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#7 TYPE READSLICE PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7791 {}}} SUCCS {{259 0 0 0-7793 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7793) {AREA_SCORE {} NAME for:not#15 TYPE NOT PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-146 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7792 {}}} SUCCS {{259 0 0 0-7794 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7794) {AREA_SCORE {} NAME for:and#19 TYPE AND PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-147 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7793 {}} {258 0 0 0-7721 {}}} SUCCS {{259 0 0 0-7795 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7795) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-148 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-7794 {}} {258 0 0 0-7790 {}} {258 0 0 0-7705 {}}} SUCCS {{130 0 0 0-7818 {}} {258 0 0 0-7819 {}}} CYCLES {}}
set a(0-7796) {AREA_SCORE {} NAME for:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-149 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-7827 {}}} SUCCS {{258 0 0 0-7800 {}} {130 0 0 0-7818 {}} {256 0 0 0-7827 {}}} CYCLES {}}
set a(0-7797) {AREA_SCORE {} NAME for:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-150 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7829 {}}} SUCCS {{259 0 0 0-7798 {}} {130 0 0 0-7818 {}} {256 0 0 0-7829 {}}} CYCLES {}}
set a(0-7798) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#8 TYPE READSLICE PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7797 {}}} SUCCS {{259 0 0 0-7799 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7799) {AREA_SCORE {} NAME for:and#20 TYPE AND PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-152 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7798 {}} {258 0 0 0-7721 {}}} SUCCS {{259 0 0 0-7800 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7800) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-153 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-7799 {}} {258 0 0 0-7796 {}} {258 0 0 0-7705 {}}} SUCCS {{130 0 0 0-7818 {}} {258 0 0 0-7827 {}}} CYCLES {}}
set a(0-7801) {AREA_SCORE {} NAME for:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-154 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-7829 {}}} SUCCS {{259 0 0 0-7802 {}} {130 0 0 0-7818 {}} {256 0 0 0-7829 {}}} CYCLES {}}
set a(0-7802) {AREA_SCORE {} NAME for:asn#28 TYPE {C-CORE PORT} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-155 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-7801 {}} {128 0 0 0-7803 {}}} SUCCS {{259 0 0 0-7803 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7803) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-156 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-7802 {}}} SUCCS {{128 0 0 0-7802 {}} {259 0 0 0-7804 {}}} CYCLES {}}
set a(0-7804) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-157 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-7803 {}}} SUCCS {{258 0 0 0-7810 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7805) {AREA_SCORE {} NAME for:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-158 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-7829 {}}} SUCCS {{259 0 0 0-7806 {}} {130 0 0 0-7818 {}} {256 0 0 0-7829 {}}} CYCLES {}}
set a(0-7806) {AREA_SCORE {} NAME for:asn#29 TYPE {C-CORE PORT} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-159 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-7805 {}} {128 0 0 0-7807 {}}} SUCCS {{259 0 0 0-7807 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7807) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-160 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-7806 {}}} SUCCS {{128 0 0 0-7806 {}} {259 0 0 0-7808 {}}} CYCLES {}}
set a(0-7808) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-161 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-7807 {}}} SUCCS {{258 0 0 0-7810 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7809) {AREA_SCORE {} NAME for:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-162 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-7828 {}}} SUCCS {{258 0 0 0-7812 {}} {130 0 0 0-7818 {}} {256 0 0 0-7828 {}}} CYCLES {}}
set a(0-7810) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-163 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-7808 {}} {258 0 0 0-7804 {}}} SUCCS {{259 0 0 0-7811 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7811) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-164 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-7810 {}} {258 0 0 0-7705 {}}} SUCCS {{259 0 0 0-7812 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7812) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#4 TYPE ACCU DELAY {0.76 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-165 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-7811 {}} {258 0 0 0-7809 {}}} SUCCS {{130 0 0 0-7818 {}} {258 0 0 0-7828 {}}} CYCLES {}}
set a(0-7813) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-166 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-7694 {}}} SUCCS {{259 0 0 0-7814 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7814) {AREA_SCORE {} NAME for:conc#4 TYPE CONCATENATE PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-167 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-7813 {}}} SUCCS {{259 0 0 0-7815 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7815) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-168 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-7814 {}}} SUCCS {{259 0 0 0-7816 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7816) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-169 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-7815 {}}} SUCCS {{259 0 0 0-7817 {}} {130 0 0 0-7818 {}}} CYCLES {}}
set a(0-7817) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-170 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-7816 {}}} SUCCS {{259 0 0 0-7818 {}}} CYCLES {}}
set a(0-7818) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-7661 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-171 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-7817 {}} {130 0 0 0-7816 {}} {130 0 0 0-7815 {}} {130 0 0 0-7814 {}} {130 0 0 0-7813 {}} {130 0 0 0-7812 {}} {130 0 0 0-7811 {}} {130 0 0 0-7810 {}} {130 0 0 0-7809 {}} {130 0 0 0-7808 {}} {130 0 0 0-7806 {}} {130 0 0 0-7805 {}} {130 0 0 0-7804 {}} {130 0 0 0-7802 {}} {130 0 0 0-7801 {}} {130 0 0 0-7800 {}} {130 0 0 0-7799 {}} {130 0 0 0-7798 {}} {130 0 0 0-7797 {}} {130 0 0 0-7796 {}} {130 0 0 0-7795 {}} {130 0 0 0-7794 {}} {130 0 0 0-7793 {}} {130 0 0 0-7792 {}} {130 0 0 0-7791 {}} {130 0 0 0-7790 {}} {130 0 0 0-7789 {}} {130 0 0 0-7788 {}} {130 0 0 0-7787 {}} {130 0 0 0-7786 {}} {130 0 0 0-7785 {}} {130 0 0 0-7784 {}} {130 0 0 0-7783 {}} {130 0 0 0-7782 {}} {130 0 0 0-7781 {}} {130 0 0 0-7780 {}} {130 0 0 0-7779 {}} {130 0 0 0-7778 {}} {130 0 0 0-7777 {}} {130 0 0 0-7776 {}} {130 0 0 0-7775 {}} {130 0 0 0-7774 {}} {130 0 0 0-7773 {}} {130 0 0 0-7772 {}} {130 0 0 0-7771 {}} {130 0 0 0-7770 {}} {130 0 0 0-7769 {}} {130 0 0 0-7768 {}} {130 0 0 0-7767 {}} {130 0 0 0-7766 {}} {130 0 0 0-7765 {}} {130 0 0 0-7764 {}} {130 0 0 0-7763 {}} {130 0 0 0-7762 {}} {130 0 0 0-7761 {}} {130 0 0 0-7760 {}} {130 0 0 0-7759 {}} {130 0 0 0-7758 {}} {130 0 0 0-7757 {}} {130 0 0 0-7756 {}} {130 0 0 0-7755 {}} {130 0 0 0-7754 {}} {130 0 0 0-7753 {}} {130 0 0 0-7752 {}} {130 0 0 0-7751 {}} {130 0 0 0-7750 {}} {130 0 0 0-7749 {}} {130 0 0 0-7748 {}} {130 0 0 0-7747 {}} {130 0 0 0-7746 {}} {130 0 0 0-7745 {}} {130 0 0 0-7744 {}} {130 0 0 0-7743 {}} {130 0 0 0-7742 {}} {130 0 0 0-7741 {}} {130 0 0 0-7740 {}} {130 0 0 0-7739 {}} {130 0 0 0-7738 {}} {130 0 0 0-7737 {}} {130 0 0 0-7736 {}} {130 0 0 0-7735 {}} {130 0 0 0-7734 {}} {130 0 0 0-7733 {}} {130 0 0 0-7732 {}} {130 0 0 0-7731 {}} {130 0 0 0-7730 {}} {130 0 0 0-7729 {}} {130 0 0 0-7728 {}} {130 0 0 0-7727 {}} {130 0 0 0-7726 {}} {130 0 0 0-7725 {}} {130 0 0 0-7724 {}} {130 0 0 0-7723 {}} {130 0 0 0-7722 {}} {130 0 0 0-7721 {}} {130 0 0 0-7720 {}} {130 0 0 0-7719 {}} {130 0 0 0-7718 {}} {130 0 0 0-7717 {}} {130 0 0 0-7716 {}} {130 0 0 0-7715 {}} {130 0 0 0-7714 {}} {130 0 0 0-7713 {}} {130 0 0 0-7712 {}} {130 0 0 0-7711 {}} {130 0 0 0-7710 {}} {130 0 0 0-7709 {}} {130 0 0 0-7708 {}} {130 0 0 0-7707 {}} {130 0 0 0-7706 {}} {130 0 0 0-7705 {}} {130 0 0 0-7704 {}} {130 0 0 0-7703 {}} {130 0 0 0-7702 {}} {130 0 0 0-7701 {}} {130 0 0 0-7700 {}} {130 0 0 0-7699 {}} {130 0 0 0-7698 {}} {130 0 0 0-7697 {}} {130 0 0 0-7696 {}} {130 0 0 0-7695 {}} {130 0 0 0-7694 {}} {130 0 0 0-7693 {}}} SUCCS {{129 0 0 0-7819 {}} {128 0 0 0-7820 {}} {128 0 0 0-7821 {}} {128 0 0 0-7822 {}} {128 0 0 0-7823 {}} {128 0 0 0-7824 {}} {128 0 0 0-7825 {}} {128 0 0 0-7826 {}} {128 0 0 0-7827 {}} {128 0 0 0-7828 {}} {128 0 0 0-7829 {}}} CYCLES {}}
set a(0-7819) {AREA_SCORE {} NAME asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7819 {}} {129 0 0 0-7818 {}} {258 0 0 0-7795 {}} {256 0 0 0-7790 {}} {256 0 0 0-7696 {}}} SUCCS {{774 0 0 0-7696 {}} {774 0 0 0-7790 {}} {772 0 0 0-7819 {}}} CYCLES {}}
set a(0-7820) {AREA_SCORE {} NAME asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7820 {}} {128 0 0 0-7818 {}} {258 0 0 0-7781 {}} {256 0 0 0-7773 {}} {256 0 0 0-7697 {}}} SUCCS {{774 0 0 0-7697 {}} {774 0 0 0-7773 {}} {772 0 0 0-7820 {}}} CYCLES {}}
set a(0-7821) {AREA_SCORE {} NAME asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7821 {}} {128 0 0 0-7818 {}} {258 0 0 0-7764 {}} {256 0 0 0-7756 {}} {256 0 0 0-7698 {}}} SUCCS {{774 0 0 0-7698 {}} {774 0 0 0-7756 {}} {772 0 0 0-7821 {}}} CYCLES {}}
set a(0-7822) {AREA_SCORE {} NAME asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7822 {}} {128 0 0 0-7818 {}} {258 0 0 0-7747 {}} {256 0 0 0-7740 {}} {256 0 0 0-7699 {}}} SUCCS {{774 0 0 0-7699 {}} {774 0 0 0-7740 {}} {772 0 0 0-7822 {}}} CYCLES {}}
set a(0-7823) {AREA_SCORE {} NAME asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7823 {}} {128 0 0 0-7818 {}} {258 0 0 0-7739 {}} {256 0 0 0-7732 {}} {256 0 0 0-7700 {}}} SUCCS {{774 0 0 0-7700 {}} {774 0 0 0-7732 {}} {772 0 0 0-7823 {}}} CYCLES {}}
set a(0-7824) {AREA_SCORE {} NAME asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7824 {}} {128 0 0 0-7818 {}} {258 0 0 0-7755 {}} {256 0 0 0-7748 {}} {256 0 0 0-7701 {}}} SUCCS {{774 0 0 0-7701 {}} {774 0 0 0-7748 {}} {772 0 0 0-7824 {}}} CYCLES {}}
set a(0-7825) {AREA_SCORE {} NAME asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7825 {}} {128 0 0 0-7818 {}} {258 0 0 0-7772 {}} {256 0 0 0-7765 {}} {256 0 0 0-7702 {}}} SUCCS {{774 0 0 0-7702 {}} {774 0 0 0-7765 {}} {772 0 0 0-7825 {}}} CYCLES {}}
set a(0-7826) {AREA_SCORE {} NAME asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7826 {}} {128 0 0 0-7818 {}} {258 0 0 0-7789 {}} {256 0 0 0-7782 {}} {256 0 0 0-7703 {}}} SUCCS {{774 0 0 0-7703 {}} {774 0 0 0-7782 {}} {772 0 0 0-7826 {}}} CYCLES {}}
set a(0-7827) {AREA_SCORE {} NAME asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7827 {}} {128 0 0 0-7818 {}} {258 0 0 0-7800 {}} {256 0 0 0-7796 {}} {256 0 0 0-7704 {}}} SUCCS {{774 0 0 0-7704 {}} {774 0 0 0-7796 {}} {772 0 0 0-7827 {}}} CYCLES {}}
set a(0-7828) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7828 {}} {128 0 0 0-7818 {}} {258 0 0 0-7812 {}} {256 0 0 0-7809 {}}} SUCCS {{774 0 0 0-7809 {}} {772 0 0 0-7828 {}}} CYCLES {}}
set a(0-7829) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7661 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-7829 {}} {128 0 0 0-7818 {}} {256 0 0 0-7805 {}} {256 0 0 0-7801 {}} {256 0 0 0-7797 {}} {256 0 0 0-7791 {}} {256 0 0 0-7786 {}} {256 0 0 0-7783 {}} {256 0 0 0-7777 {}} {256 0 0 0-7774 {}} {256 0 0 0-7768 {}} {256 0 0 0-7766 {}} {256 0 0 0-7760 {}} {256 0 0 0-7757 {}} {256 0 0 0-7751 {}} {256 0 0 0-7749 {}} {256 0 0 0-7743 {}} {256 0 0 0-7741 {}} {256 0 0 0-7735 {}} {256 0 0 0-7733 {}} {256 0 0 0-7729 {}} {256 0 0 0-7727 {}} {256 0 0 0-7724 {}} {256 0 0 0-7722 {}} {256 0 0 0-7718 {}} {256 0 0 0-7714 {}} {256 0 0 0-7712 {}} {256 0 0 0-7709 {}} {256 0 0 0-7706 {}} {258 0 0 0-7694 {}} {256 0 0 0-7693 {}}} SUCCS {{774 0 0 0-7693 {}} {774 0 0 0-7706 {}} {774 0 0 0-7709 {}} {774 0 0 0-7712 {}} {774 0 0 0-7714 {}} {774 0 0 0-7718 {}} {774 0 0 0-7722 {}} {774 0 0 0-7724 {}} {774 0 0 0-7727 {}} {774 0 0 0-7729 {}} {774 0 0 0-7733 {}} {774 0 0 0-7735 {}} {774 0 0 0-7741 {}} {774 0 0 0-7743 {}} {774 0 0 0-7749 {}} {774 0 0 0-7751 {}} {774 0 0 0-7757 {}} {774 0 0 0-7760 {}} {774 0 0 0-7766 {}} {774 0 0 0-7768 {}} {774 0 0 0-7774 {}} {774 0 0 0-7777 {}} {774 0 0 0-7783 {}} {774 0 0 0-7786 {}} {774 0 0 0-7791 {}} {774 0 0 0-7797 {}} {774 0 0 0-7801 {}} {774 0 0 0-7805 {}} {772 0 0 0-7829 {}}} CYCLES {}}
set a(0-7661) {CHI {0-7693 0-7694 0-7695 0-7696 0-7697 0-7698 0-7699 0-7700 0-7701 0-7702 0-7703 0-7704 0-7705 0-7706 0-7707 0-7708 0-7709 0-7710 0-7711 0-7712 0-7713 0-7714 0-7715 0-7716 0-7717 0-7718 0-7719 0-7720 0-7721 0-7722 0-7723 0-7724 0-7725 0-7726 0-7727 0-7728 0-7729 0-7730 0-7731 0-7732 0-7733 0-7734 0-7735 0-7736 0-7737 0-7738 0-7739 0-7740 0-7741 0-7742 0-7743 0-7744 0-7745 0-7746 0-7747 0-7748 0-7749 0-7750 0-7751 0-7752 0-7753 0-7754 0-7755 0-7756 0-7757 0-7758 0-7759 0-7760 0-7761 0-7762 0-7763 0-7764 0-7765 0-7766 0-7767 0-7768 0-7769 0-7770 0-7771 0-7772 0-7773 0-7774 0-7775 0-7776 0-7777 0-7778 0-7779 0-7780 0-7781 0-7782 0-7783 0-7784 0-7785 0-7786 0-7787 0-7788 0-7789 0-7790 0-7791 0-7792 0-7793 0-7794 0-7795 0-7796 0-7797 0-7798 0-7799 0-7800 0-7801 0-7802 0-7803 0-7804 0-7805 0-7806 0-7807 0-7808 0-7809 0-7810 0-7811 0-7812 0-7813 0-7814 0-7815 0-7816 0-7817 0-7818 0-7819 0-7820 0-7821 0-7822 0-7823 0-7824 0-7825 0-7826 0-7827 0-7828 0-7829} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-7692 {}} {258 0 0 0-7691 {}} {130 0 0 0-7690 {}} {258 0 0 0-7689 {}} {130 0 0 0-7688 {}} {258 0 0 0-7687 {}} {130 0 0 0-7686 {}} {258 0 0 0-7685 {}} {130 0 0 0-7684 {}} {258 0 0 0-7683 {}} {130 0 0 0-7682 {}} {258 0 0 0-7681 {}} {130 0 0 0-7680 {}} {258 0 0 0-7679 {}} {130 0 0 0-7678 {}} {258 0 0 0-7677 {}} {130 0 0 0-7676 {}} {258 0 0 0-7675 {}} {130 0 0 0-7674 {}} {258 0 0 0-7673 {}} {130 0 0 0-7672 {}} {774 0 0 0-7839 {}}} SUCCS {{772 0 0 0-7673 {}} {772 0 0 0-7675 {}} {772 0 0 0-7677 {}} {772 0 0 0-7679 {}} {772 0 0 0-7681 {}} {772 0 0 0-7683 {}} {772 0 0 0-7685 {}} {772 0 0 0-7687 {}} {772 0 0 0-7689 {}} {772 0 0 0-7691 {}} {772 0 0 0-7692 {}} {131 0 0 0-7830 {}} {258 0 0 0-7831 {}} {130 0 0 0-7832 {}} {130 0 0 0-7833 {}} {130 0 0 0-7834 {}} {130 0 0 0-7835 {}} {130 0 0 0-7836 {}} {130 0 0 0-7837 {}} {130 0 0 0-7838 {}} {130 0 0 0-7839 {}} {258 0 0 0-7840 {}} {258 0 0 0-7841 {}} {258 0 0 0-7842 {}} {258 0 0 0-7843 {}} {258 0 0 0-7844 {}} {258 0 0 0-7845 {}} {258 0 0 0-7846 {}} {258 0 0 0-7847 {}} {258 0 0 0-7848 {}}} CYCLES {}}
set a(0-7830) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-173 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{131 0 0 0-7661 {}} {258 0 0 0-7690 {}}} SUCCS {{259 0 0 0-7831 {}}} CYCLES {}}
set a(0-7831) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-174 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-7830 {}} {258 0 0 0-7661 {}}} SUCCS {{259 0 0 0-7832 {}}} CYCLES {}}
set a(0-7832) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-175 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-7832 {}} {259 0 0 0-7831 {}} {130 0 0 0-7661 {}} {774 0 0 0-7834 {}}} SUCCS {{772 0 0 0-7832 {}} {256 0 0 0-7834 {}}} CYCLES {}}
set a(0-7833) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-176 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-7661 {}} {128 0 0 0-7834 {}}} SUCCS {{259 0 0 0-7834 {}}} CYCLES {}}
set a(0-7834) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-177 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-7833 {}} {256 0 0 0-7832 {}} {130 0 0 0-7661 {}}} SUCCS {{774 0 0 0-7832 {}} {128 0 0 0-7833 {}} {259 0 0 0-7835 {}}} CYCLES {}}
set a(0-7835) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-178 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-7834 {}} {130 0 0 0-7661 {}}} SUCCS {} CYCLES {}}
set a(0-7836) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-179 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-7661 {}} {128 0 0 0-7837 {}}} SUCCS {{259 0 0 0-7837 {}}} CYCLES {}}
set a(0-7837) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-180 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-7837 {}} {259 0 0 0-7836 {}} {130 0 0 0-7661 {}} {256 0 0 0-7690 {}}} SUCCS {{774 0 0 0-7690 {}} {128 0 0 0-7836 {}} {772 0 0 0-7837 {}} {259 0 0 0-7838 {}}} CYCLES {}}
set a(0-7838) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-181 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-7837 {}} {130 0 0 0-7661 {}}} SUCCS {} CYCLES {}}
set a(0-7839) {AREA_SCORE {} NAME asn(shift_reg(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-182 LOC {1 0.9999994999999999 2 1.0 2 1.0 2 1.0 4 0.9999994999999999} PREDS {{772 0 0 0-7839 {}} {130 0 0 0-7661 {}} {258 0 0 0-7690 {}}} SUCCS {{774 0 0 0-7661 {}} {772 0 0 0-7839 {}}} CYCLES {}}
set a(0-7840) {AREA_SCORE {} NAME asn(shift_reg(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-183 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-7840 {}} {258 0 0 0-7661 {}} {256 0 0 0-7674 {}}} SUCCS {{774 0 0 0-7674 {}} {772 0 0 0-7840 {}}} CYCLES {}}
set a(0-7841) {AREA_SCORE {} NAME asn(shift_reg(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-184 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-7841 {}} {258 0 0 0-7661 {}} {256 0 0 0-7678 {}}} SUCCS {{774 0 0 0-7678 {}} {772 0 0 0-7841 {}}} CYCLES {}}
set a(0-7842) {AREA_SCORE {} NAME asn(shift_reg(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-185 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-7842 {}} {258 0 0 0-7661 {}} {256 0 0 0-7682 {}}} SUCCS {{774 0 0 0-7682 {}} {772 0 0 0-7842 {}}} CYCLES {}}
set a(0-7843) {AREA_SCORE {} NAME asn(shift_reg(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-186 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-7843 {}} {258 0 0 0-7661 {}} {256 0 0 0-7686 {}}} SUCCS {{774 0 0 0-7686 {}} {772 0 0 0-7843 {}}} CYCLES {}}
set a(0-7844) {AREA_SCORE {} NAME asn(shift_reg(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-187 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-7844 {}} {258 0 0 0-7661 {}} {256 0 0 0-7688 {}}} SUCCS {{774 0 0 0-7688 {}} {772 0 0 0-7844 {}}} CYCLES {}}
set a(0-7845) {AREA_SCORE {} NAME asn(shift_reg(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-188 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-7845 {}} {258 0 0 0-7661 {}} {256 0 0 0-7684 {}}} SUCCS {{774 0 0 0-7684 {}} {772 0 0 0-7845 {}}} CYCLES {}}
set a(0-7846) {AREA_SCORE {} NAME asn(shift_reg(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-189 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-7846 {}} {258 0 0 0-7661 {}} {256 0 0 0-7680 {}}} SUCCS {{774 0 0 0-7680 {}} {772 0 0 0-7846 {}}} CYCLES {}}
set a(0-7847) {AREA_SCORE {} NAME asn(shift_reg(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-190 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-7847 {}} {258 0 0 0-7661 {}} {256 0 0 0-7676 {}}} SUCCS {{774 0 0 0-7676 {}} {772 0 0 0-7847 {}}} CYCLES {}}
set a(0-7848) {AREA_SCORE {} NAME asn(shift_reg(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7660 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-191 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-7848 {}} {258 0 0 0-7661 {}} {256 0 0 0-7672 {}}} SUCCS {{774 0 0 0-7672 {}} {772 0 0 0-7848 {}}} CYCLES {}}
set a(0-7660) {CHI {0-7672 0-7673 0-7674 0-7675 0-7676 0-7677 0-7678 0-7679 0-7680 0-7681 0-7682 0-7683 0-7684 0-7685 0-7686 0-7687 0-7688 0-7689 0-7690 0-7691 0-7692 0-7661 0-7830 0-7831 0-7832 0-7833 0-7834 0-7835 0-7836 0-7837 0-7838 0-7839 0-7840 0-7841 0-7842 0-7843 0-7844 0-7845 0-7846 0-7847 0-7848} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-7659 XREFS 34c48282-e0f0-44fd-afb2-081459b81206-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-7671 {}} {258 0 0 0-7670 {}} {258 0 0 0-7669 {}} {258 0 0 0-7668 {}} {258 0 0 0-7667 {}} {258 0 0 0-7666 {}} {258 0 0 0-7665 {}} {258 0 0 0-7664 {}} {258 0 0 0-7663 {}} {258 0 0 0-7662 {}}} SUCCS {{772 0 0 0-7662 {}} {772 0 0 0-7663 {}} {772 0 0 0-7664 {}} {772 0 0 0-7665 {}} {772 0 0 0-7666 {}} {772 0 0 0-7667 {}} {772 0 0 0-7668 {}} {772 0 0 0-7669 {}} {772 0 0 0-7670 {}} {772 0 0 0-7671 {}}} CYCLES {}}
set a(0-7659) {CHI {0-7662 0-7663 0-7664 0-7665 0-7666 0-7667 0-7668 0-7669 0-7670 0-7671 0-7660} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS 34c48282-e0f0-44fd-afb2-081459b81206-193 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-7659-TOTALCYCLES) {34}
set a(0-7659-QMOD) {ccs_in(1,32) 0-7690 mgc_add(4,0,1,1,4,4) 0-7694 mgc_mux(32,4,16,4) 0-7705 mgc_mux(32,1,2,4) {0-7739 0-7747 0-7755 0-7764 0-7772 0-7781 0-7789 0-7795 0-7800} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-7803 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-7807 mgc_mul(10,1,32,0,32,1) {0-7811 0-7830} mgc_add(32,0,32,0,32,3) {0-7812 0-7831} mgc_add(5,0,2,1,5,4) 0-7815 ccs_out(2,32) 0-7832 mgc_io_sync(0) {0-7834 0-7837}}
set a(0-7659-PROC_NAME) {core}
set a(0-7659-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-7659}

