set a(0-3584) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3581 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-15 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-3582 {}}} SUCCS {{258 0 0 0-3582 {}}} CYCLES {}}
set a(0-3585) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3581 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-16 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-3582 {}}} SUCCS {{258 0 0 0-3582 {}}} CYCLES {}}
set a(0-3586) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3581 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-17 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-3582 {}}} SUCCS {{258 0 0 0-3582 {}}} CYCLES {}}
set a(0-3587) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3581 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-18 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-3582 {}}} SUCCS {{258 0 0 0-3582 {}}} CYCLES {}}
set a(0-3588) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3581 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-19 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-3582 {}}} SUCCS {{258 0 0 0-3582 {}}} CYCLES {}}
set a(0-3589) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3581 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-20 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-3582 {}}} SUCCS {{258 0 0 0-3582 {}}} CYCLES {}}
set a(0-3590) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3581 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-21 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-3582 {}}} SUCCS {{258 0 0 0-3582 {}}} CYCLES {}}
set a(0-3591) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3581 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-22 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-3582 {}}} SUCCS {{258 0 0 0-3582 {}}} CYCLES {}}
set a(0-3592) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3581 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-23 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-3582 {}}} SUCCS {{258 0 0 0-3582 {}}} CYCLES {}}
set a(0-3593) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3581 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-24 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-3582 {}}} SUCCS {{259 0 0 0-3582 {}}} CYCLES {}}
set a(0-3594) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-25 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-3770 {}}} SUCCS {{259 0 0 0-3595 {}} {130 0 0 0-3583 {}} {256 0 0 0-3770 {}}} CYCLES {}}
set a(0-3595) {AREA_SCORE {} NAME shift_reg:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-26 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-3594 {}} {772 0 0 0-3583 {}}} SUCCS {{258 0 0 0-3583 {}}} CYCLES {}}
set a(0-3596) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-27 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-3762 {}}} SUCCS {{259 0 0 0-3597 {}} {130 0 0 0-3583 {}} {256 0 0 0-3762 {}}} CYCLES {}}
set a(0-3597) {AREA_SCORE {} NAME shift_reg:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-28 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-3596 {}} {772 0 0 0-3583 {}}} SUCCS {{258 0 0 0-3583 {}}} CYCLES {}}
set a(0-3598) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-29 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-3769 {}}} SUCCS {{259 0 0 0-3599 {}} {130 0 0 0-3583 {}} {256 0 0 0-3769 {}}} CYCLES {}}
set a(0-3599) {AREA_SCORE {} NAME shift_reg:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-30 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-3598 {}} {772 0 0 0-3583 {}}} SUCCS {{258 0 0 0-3583 {}}} CYCLES {}}
set a(0-3600) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-31 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-3763 {}}} SUCCS {{259 0 0 0-3601 {}} {130 0 0 0-3583 {}} {256 0 0 0-3763 {}}} CYCLES {}}
set a(0-3601) {AREA_SCORE {} NAME shift_reg:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-3600 {}} {772 0 0 0-3583 {}}} SUCCS {{258 0 0 0-3583 {}}} CYCLES {}}
set a(0-3602) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-3768 {}}} SUCCS {{259 0 0 0-3603 {}} {130 0 0 0-3583 {}} {256 0 0 0-3768 {}}} CYCLES {}}
set a(0-3603) {AREA_SCORE {} NAME shift_reg:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-3602 {}} {772 0 0 0-3583 {}}} SUCCS {{258 0 0 0-3583 {}}} CYCLES {}}
set a(0-3604) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-3764 {}}} SUCCS {{259 0 0 0-3605 {}} {130 0 0 0-3583 {}} {256 0 0 0-3764 {}}} CYCLES {}}
set a(0-3605) {AREA_SCORE {} NAME shift_reg:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-3604 {}} {772 0 0 0-3583 {}}} SUCCS {{258 0 0 0-3583 {}}} CYCLES {}}
set a(0-3606) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-3767 {}}} SUCCS {{259 0 0 0-3607 {}} {130 0 0 0-3583 {}} {256 0 0 0-3767 {}}} CYCLES {}}
set a(0-3607) {AREA_SCORE {} NAME shift_reg:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-3606 {}} {772 0 0 0-3583 {}}} SUCCS {{258 0 0 0-3583 {}}} CYCLES {}}
set a(0-3608) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-3765 {}}} SUCCS {{259 0 0 0-3609 {}} {130 0 0 0-3583 {}} {256 0 0 0-3765 {}}} CYCLES {}}
set a(0-3609) {AREA_SCORE {} NAME shift_reg:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-40 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-3608 {}} {772 0 0 0-3583 {}}} SUCCS {{258 0 0 0-3583 {}}} CYCLES {}}
set a(0-3610) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-41 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-3766 {}}} SUCCS {{259 0 0 0-3611 {}} {130 0 0 0-3583 {}} {256 0 0 0-3766 {}}} CYCLES {}}
set a(0-3611) {AREA_SCORE {} NAME shift_reg:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-3610 {}} {772 0 0 0-3583 {}}} SUCCS {{258 0 0 0-3583 {}}} CYCLES {}}
set a(0-3612) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-43 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-3759 {}}} SUCCS {{130 0 0 0-3583 {}} {258 0 0 0-3752 {}} {256 0 0 0-3759 {}} {258 0 0 0-3761 {}}} CYCLES {}}
set a(0-3613) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-44 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-3583 {}}} SUCCS {{258 0 0 0-3583 {}}} CYCLES {}}
set a(0-3614) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-45 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-3583 {}}} SUCCS {{259 0 0 0-3583 {}}} CYCLES {}}
set a(0-3615) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-46 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-3751 {}}} SUCCS {{259 0 0 0-3616 {}} {130 0 0 0-3740 {}} {256 0 0 0-3751 {}}} CYCLES {}}
set a(0-3616) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#2 TYPE ACCU DELAY {0.34 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-47 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-3615 {}}} SUCCS {{258 0 0 0-3627 {}} {258 0 0 0-3735 {}} {130 0 0 0-3740 {}} {258 0 0 0-3751 {}}} CYCLES {}}
set a(0-3617) {AREA_SCORE {} NAME for:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-48 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {} SUCCS {{258 0 0 0-3627 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3618) {AREA_SCORE {} NAME for:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-49 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-3741 {}}} SUCCS {{258 0 0 0-3627 {}} {130 0 0 0-3740 {}} {256 0 0 0-3741 {}}} CYCLES {}}
set a(0-3619) {AREA_SCORE {} NAME for:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-50 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-3742 {}}} SUCCS {{258 0 0 0-3627 {}} {130 0 0 0-3740 {}} {256 0 0 0-3742 {}}} CYCLES {}}
set a(0-3620) {AREA_SCORE {} NAME for:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-51 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-3743 {}}} SUCCS {{258 0 0 0-3627 {}} {130 0 0 0-3740 {}} {256 0 0 0-3743 {}}} CYCLES {}}
set a(0-3621) {AREA_SCORE {} NAME for:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-52 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-3744 {}}} SUCCS {{258 0 0 0-3627 {}} {130 0 0 0-3740 {}} {256 0 0 0-3744 {}}} CYCLES {}}
set a(0-3622) {AREA_SCORE {} NAME for:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-53 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-3745 {}}} SUCCS {{258 0 0 0-3627 {}} {130 0 0 0-3740 {}} {256 0 0 0-3745 {}}} CYCLES {}}
set a(0-3623) {AREA_SCORE {} NAME for:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-54 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-3746 {}}} SUCCS {{258 0 0 0-3627 {}} {130 0 0 0-3740 {}} {256 0 0 0-3746 {}}} CYCLES {}}
set a(0-3624) {AREA_SCORE {} NAME for:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-55 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-3747 {}}} SUCCS {{258 0 0 0-3627 {}} {130 0 0 0-3740 {}} {256 0 0 0-3747 {}}} CYCLES {}}
set a(0-3625) {AREA_SCORE {} NAME for:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-56 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-3748 {}}} SUCCS {{258 0 0 0-3627 {}} {130 0 0 0-3740 {}} {256 0 0 0-3748 {}}} CYCLES {}}
set a(0-3626) {AREA_SCORE {} NAME for:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-57 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-3749 {}}} SUCCS {{259 0 0 0-3627 {}} {130 0 0 0-3740 {}} {256 0 0 0-3749 {}}} CYCLES {}}
set a(0-3627) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux#10 TYPE MUX DELAY {0.23 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-58 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-3626 {}} {258 0 0 0-3625 {}} {258 0 0 0-3624 {}} {258 0 0 0-3623 {}} {258 0 0 0-3622 {}} {258 0 0 0-3621 {}} {258 0 0 0-3620 {}} {258 0 0 0-3619 {}} {258 0 0 0-3618 {}} {258 0 0 0-3617 {}} {258 0 0 0-3616 {}}} SUCCS {{258 0 0 0-3661 {}} {258 0 0 0-3669 {}} {258 0 0 0-3677 {}} {258 0 0 0-3686 {}} {258 0 0 0-3694 {}} {258 0 0 0-3703 {}} {258 0 0 0-3711 {}} {258 0 0 0-3717 {}} {258 0 0 0-3722 {}} {258 0 0 0-3733 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3628) {AREA_SCORE {} NAME for:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3751 {}}} SUCCS {{259 0 0 0-3629 {}} {130 0 0 0-3740 {}} {256 0 0 0-3751 {}}} CYCLES {}}
set a(0-3629) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0) TYPE READSLICE PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-60 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3628 {}}} SUCCS {{259 0 0 0-3630 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3630) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-61 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3629 {}}} SUCCS {{258 0 0 0-3633 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3631) {AREA_SCORE {} NAME for:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3751 {}}} SUCCS {{259 0 0 0-3632 {}} {130 0 0 0-3740 {}} {256 0 0 0-3751 {}}} CYCLES {}}
set a(0-3632) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1) TYPE READSLICE PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3631 {}}} SUCCS {{259 0 0 0-3633 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3633) {AREA_SCORE {} NAME for:and TYPE AND PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-64 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3632 {}} {258 0 0 0-3630 {}}} SUCCS {{258 0 0 0-3676 {}} {258 0 0 0-3702 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3634) {AREA_SCORE {} NAME for:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3751 {}}} SUCCS {{259 0 0 0-3635 {}} {130 0 0 0-3740 {}} {256 0 0 0-3751 {}}} CYCLES {}}
set a(0-3635) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#1 TYPE READSLICE PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3634 {}}} SUCCS {{258 0 0 0-3639 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3636) {AREA_SCORE {} NAME for:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3751 {}}} SUCCS {{259 0 0 0-3637 {}} {130 0 0 0-3740 {}} {256 0 0 0-3751 {}}} CYCLES {}}
set a(0-3637) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#1 TYPE READSLICE PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3636 {}}} SUCCS {{259 0 0 0-3638 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3638) {AREA_SCORE {} NAME for:not#3 TYPE NOT PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-69 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3637 {}}} SUCCS {{259 0 0 0-3639 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3639) {AREA_SCORE {} NAME for:and#2 TYPE AND PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-70 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3638 {}} {258 0 0 0-3635 {}}} SUCCS {{258 0 0 0-3643 {}} {258 0 0 0-3660 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3640) {AREA_SCORE {} NAME for:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-71 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3751 {}}} SUCCS {{259 0 0 0-3641 {}} {130 0 0 0-3740 {}} {256 0 0 0-3751 {}}} CYCLES {}}
set a(0-3641) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#1 TYPE READSLICE PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3640 {}}} SUCCS {{259 0 0 0-3642 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3642) {AREA_SCORE {} NAME for:not#4 TYPE NOT PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-73 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3641 {}}} SUCCS {{259 0 0 0-3643 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3643) {AREA_SCORE {} NAME for:and#3 TYPE AND PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-74 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3642 {}} {258 0 0 0-3639 {}}} SUCCS {{258 0 0 0-3716 {}} {258 0 0 0-3721 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3644) {AREA_SCORE {} NAME for:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3751 {}}} SUCCS {{259 0 0 0-3645 {}} {130 0 0 0-3740 {}} {256 0 0 0-3751 {}}} CYCLES {}}
set a(0-3645) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#2 TYPE READSLICE PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3644 {}}} SUCCS {{258 0 0 0-3648 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3646) {AREA_SCORE {} NAME for:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3751 {}}} SUCCS {{259 0 0 0-3647 {}} {130 0 0 0-3740 {}} {256 0 0 0-3751 {}}} CYCLES {}}
set a(0-3647) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#2 TYPE READSLICE PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3646 {}}} SUCCS {{259 0 0 0-3648 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3648) {AREA_SCORE {} NAME for:for:nor TYPE NOR PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-79 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3647 {}} {258 0 0 0-3645 {}}} SUCCS {{258 0 0 0-3668 {}} {258 0 0 0-3710 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3649) {AREA_SCORE {} NAME for:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-80 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3751 {}}} SUCCS {{259 0 0 0-3650 {}} {130 0 0 0-3740 {}} {256 0 0 0-3751 {}}} CYCLES {}}
set a(0-3650) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#3 TYPE READSLICE PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-81 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3649 {}}} SUCCS {{258 0 0 0-3653 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3651) {AREA_SCORE {} NAME for:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3751 {}}} SUCCS {{259 0 0 0-3652 {}} {130 0 0 0-3740 {}} {256 0 0 0-3751 {}}} CYCLES {}}
set a(0-3652) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#3 TYPE READSLICE PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3651 {}}} SUCCS {{259 0 0 0-3653 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3653) {AREA_SCORE {} NAME for:and#6 TYPE AND PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-84 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3652 {}} {258 0 0 0-3650 {}}} SUCCS {{258 0 0 0-3685 {}} {258 0 0 0-3693 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3654) {AREA_SCORE {} NAME for:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-85 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-3745 {}}} SUCCS {{258 0 0 0-3661 {}} {130 0 0 0-3740 {}} {256 0 0 0-3745 {}}} CYCLES {}}
set a(0-3655) {AREA_SCORE {} NAME for:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3751 {}}} SUCCS {{259 0 0 0-3656 {}} {130 0 0 0-3740 {}} {256 0 0 0-3751 {}}} CYCLES {}}
set a(0-3656) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#5 TYPE READSLICE PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3655 {}}} SUCCS {{258 0 0 0-3660 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3657) {AREA_SCORE {} NAME for:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3751 {}}} SUCCS {{259 0 0 0-3658 {}} {130 0 0 0-3740 {}} {256 0 0 0-3751 {}}} CYCLES {}}
set a(0-3658) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3) TYPE READSLICE PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3657 {}}} SUCCS {{259 0 0 0-3659 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3659) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-90 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3658 {}}} SUCCS {{259 0 0 0-3660 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3660) {AREA_SCORE {} NAME for:and#12 TYPE AND PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-91 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3659 {}} {258 0 0 0-3656 {}} {258 0 0 0-3639 {}}} SUCCS {{259 0 0 0-3661 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3661) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux TYPE MUX DELAY {0.06 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-92 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-3660 {}} {258 0 0 0-3654 {}} {258 0 0 0-3627 {}}} SUCCS {{130 0 0 0-3740 {}} {258 0 0 0-3745 {}}} CYCLES {}}
set a(0-3662) {AREA_SCORE {} NAME for:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-93 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-3744 {}}} SUCCS {{258 0 0 0-3669 {}} {130 0 0 0-3740 {}} {256 0 0 0-3744 {}}} CYCLES {}}
set a(0-3663) {AREA_SCORE {} NAME for:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3751 {}}} SUCCS {{259 0 0 0-3664 {}} {130 0 0 0-3740 {}} {256 0 0 0-3751 {}}} CYCLES {}}
set a(0-3664) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#6 TYPE READSLICE PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3663 {}}} SUCCS {{258 0 0 0-3668 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3665) {AREA_SCORE {} NAME for:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3751 {}}} SUCCS {{259 0 0 0-3666 {}} {130 0 0 0-3740 {}} {256 0 0 0-3751 {}}} CYCLES {}}
set a(0-3666) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#1 TYPE READSLICE PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3665 {}}} SUCCS {{259 0 0 0-3667 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3667) {AREA_SCORE {} NAME for:not#10 TYPE NOT PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-98 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3666 {}}} SUCCS {{259 0 0 0-3668 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3668) {AREA_SCORE {} NAME for:and#13 TYPE AND PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-99 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3667 {}} {258 0 0 0-3664 {}} {258 0 0 0-3648 {}}} SUCCS {{259 0 0 0-3669 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3669) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-100 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-3668 {}} {258 0 0 0-3662 {}} {258 0 0 0-3627 {}}} SUCCS {{130 0 0 0-3740 {}} {258 0 0 0-3744 {}}} CYCLES {}}
set a(0-3670) {AREA_SCORE {} NAME for:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-101 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-3746 {}}} SUCCS {{258 0 0 0-3677 {}} {130 0 0 0-3740 {}} {256 0 0 0-3746 {}}} CYCLES {}}
set a(0-3671) {AREA_SCORE {} NAME for:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3751 {}}} SUCCS {{259 0 0 0-3672 {}} {130 0 0 0-3740 {}} {256 0 0 0-3751 {}}} CYCLES {}}
set a(0-3672) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#4 TYPE READSLICE PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3671 {}}} SUCCS {{258 0 0 0-3676 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3673) {AREA_SCORE {} NAME for:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3751 {}}} SUCCS {{259 0 0 0-3674 {}} {130 0 0 0-3740 {}} {256 0 0 0-3751 {}}} CYCLES {}}
set a(0-3674) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#2 TYPE READSLICE PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3673 {}}} SUCCS {{259 0 0 0-3675 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3675) {AREA_SCORE {} NAME for:not#11 TYPE NOT PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-106 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3674 {}}} SUCCS {{259 0 0 0-3676 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3676) {AREA_SCORE {} NAME for:and#14 TYPE AND PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-107 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3675 {}} {258 0 0 0-3672 {}} {258 0 0 0-3633 {}}} SUCCS {{259 0 0 0-3677 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3677) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-108 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-3676 {}} {258 0 0 0-3670 {}} {258 0 0 0-3627 {}}} SUCCS {{130 0 0 0-3740 {}} {258 0 0 0-3746 {}}} CYCLES {}}
set a(0-3678) {AREA_SCORE {} NAME for:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-109 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-3743 {}}} SUCCS {{258 0 0 0-3686 {}} {130 0 0 0-3740 {}} {256 0 0 0-3743 {}}} CYCLES {}}
set a(0-3679) {AREA_SCORE {} NAME for:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-110 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3751 {}}} SUCCS {{259 0 0 0-3680 {}} {130 0 0 0-3740 {}} {256 0 0 0-3751 {}}} CYCLES {}}
set a(0-3680) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#7 TYPE READSLICE PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-111 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3679 {}}} SUCCS {{259 0 0 0-3681 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3681) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-112 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3680 {}}} SUCCS {{258 0 0 0-3685 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3682) {AREA_SCORE {} NAME for:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3751 {}}} SUCCS {{259 0 0 0-3683 {}} {130 0 0 0-3740 {}} {256 0 0 0-3751 {}}} CYCLES {}}
set a(0-3683) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#3 TYPE READSLICE PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3682 {}}} SUCCS {{259 0 0 0-3684 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3684) {AREA_SCORE {} NAME for:not#12 TYPE NOT PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-115 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3683 {}}} SUCCS {{259 0 0 0-3685 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3685) {AREA_SCORE {} NAME for:and#15 TYPE AND PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-116 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3684 {}} {258 0 0 0-3681 {}} {258 0 0 0-3653 {}}} SUCCS {{259 0 0 0-3686 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3686) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-117 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-3685 {}} {258 0 0 0-3678 {}} {258 0 0 0-3627 {}}} SUCCS {{130 0 0 0-3740 {}} {258 0 0 0-3743 {}}} CYCLES {}}
set a(0-3687) {AREA_SCORE {} NAME for:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-118 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-3747 {}}} SUCCS {{258 0 0 0-3694 {}} {130 0 0 0-3740 {}} {256 0 0 0-3747 {}}} CYCLES {}}
set a(0-3688) {AREA_SCORE {} NAME for:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3751 {}}} SUCCS {{259 0 0 0-3689 {}} {130 0 0 0-3740 {}} {256 0 0 0-3751 {}}} CYCLES {}}
set a(0-3689) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#3 TYPE READSLICE PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-120 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3688 {}}} SUCCS {{258 0 0 0-3693 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3690) {AREA_SCORE {} NAME for:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-121 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3751 {}}} SUCCS {{259 0 0 0-3691 {}} {130 0 0 0-3740 {}} {256 0 0 0-3751 {}}} CYCLES {}}
set a(0-3691) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#4 TYPE READSLICE PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-122 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3690 {}}} SUCCS {{259 0 0 0-3692 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3692) {AREA_SCORE {} NAME for:not#13 TYPE NOT PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-123 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3691 {}}} SUCCS {{259 0 0 0-3693 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3693) {AREA_SCORE {} NAME for:and#16 TYPE AND PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-124 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3692 {}} {258 0 0 0-3689 {}} {258 0 0 0-3653 {}}} SUCCS {{259 0 0 0-3694 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3694) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-3693 {}} {258 0 0 0-3687 {}} {258 0 0 0-3627 {}}} SUCCS {{130 0 0 0-3740 {}} {258 0 0 0-3747 {}}} CYCLES {}}
set a(0-3695) {AREA_SCORE {} NAME for:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-126 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-3742 {}}} SUCCS {{258 0 0 0-3703 {}} {130 0 0 0-3740 {}} {256 0 0 0-3742 {}}} CYCLES {}}
set a(0-3696) {AREA_SCORE {} NAME for:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-127 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3751 {}}} SUCCS {{259 0 0 0-3697 {}} {130 0 0 0-3740 {}} {256 0 0 0-3751 {}}} CYCLES {}}
set a(0-3697) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2) TYPE READSLICE PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-128 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3696 {}}} SUCCS {{259 0 0 0-3698 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3698) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-129 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3697 {}}} SUCCS {{258 0 0 0-3702 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3699) {AREA_SCORE {} NAME for:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-130 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3751 {}}} SUCCS {{259 0 0 0-3700 {}} {130 0 0 0-3740 {}} {256 0 0 0-3751 {}}} CYCLES {}}
set a(0-3700) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#5 TYPE READSLICE PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-131 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3699 {}}} SUCCS {{259 0 0 0-3701 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3701) {AREA_SCORE {} NAME for:not#14 TYPE NOT PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-132 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3700 {}}} SUCCS {{259 0 0 0-3702 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3702) {AREA_SCORE {} NAME for:and#17 TYPE AND PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-133 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3701 {}} {258 0 0 0-3698 {}} {258 0 0 0-3633 {}}} SUCCS {{259 0 0 0-3703 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3703) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-134 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-3702 {}} {258 0 0 0-3695 {}} {258 0 0 0-3627 {}}} SUCCS {{130 0 0 0-3740 {}} {258 0 0 0-3742 {}}} CYCLES {}}
set a(0-3704) {AREA_SCORE {} NAME for:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-135 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-3748 {}}} SUCCS {{258 0 0 0-3711 {}} {130 0 0 0-3740 {}} {256 0 0 0-3748 {}}} CYCLES {}}
set a(0-3705) {AREA_SCORE {} NAME for:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-136 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3751 {}}} SUCCS {{259 0 0 0-3706 {}} {130 0 0 0-3740 {}} {256 0 0 0-3751 {}}} CYCLES {}}
set a(0-3706) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#2 TYPE READSLICE PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-137 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3705 {}}} SUCCS {{259 0 0 0-3707 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3707) {AREA_SCORE {} NAME for:not#7 TYPE NOT PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-138 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3706 {}}} SUCCS {{258 0 0 0-3710 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3708) {AREA_SCORE {} NAME for:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-139 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3751 {}}} SUCCS {{259 0 0 0-3709 {}} {130 0 0 0-3740 {}} {256 0 0 0-3751 {}}} CYCLES {}}
set a(0-3709) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#6 TYPE READSLICE PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-140 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3708 {}}} SUCCS {{259 0 0 0-3710 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3710) {AREA_SCORE {} NAME for:and#18 TYPE AND PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-141 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3709 {}} {258 0 0 0-3707 {}} {258 0 0 0-3648 {}}} SUCCS {{259 0 0 0-3711 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3711) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-142 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-3710 {}} {258 0 0 0-3704 {}} {258 0 0 0-3627 {}}} SUCCS {{130 0 0 0-3740 {}} {258 0 0 0-3748 {}}} CYCLES {}}
set a(0-3712) {AREA_SCORE {} NAME for:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-143 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-3741 {}}} SUCCS {{258 0 0 0-3717 {}} {130 0 0 0-3740 {}} {256 0 0 0-3741 {}}} CYCLES {}}
set a(0-3713) {AREA_SCORE {} NAME for:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3751 {}}} SUCCS {{259 0 0 0-3714 {}} {130 0 0 0-3740 {}} {256 0 0 0-3751 {}}} CYCLES {}}
set a(0-3714) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#7 TYPE READSLICE PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3713 {}}} SUCCS {{259 0 0 0-3715 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3715) {AREA_SCORE {} NAME for:not#15 TYPE NOT PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-146 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3714 {}}} SUCCS {{259 0 0 0-3716 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3716) {AREA_SCORE {} NAME for:and#19 TYPE AND PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-147 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3715 {}} {258 0 0 0-3643 {}}} SUCCS {{259 0 0 0-3717 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3717) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-148 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-3716 {}} {258 0 0 0-3712 {}} {258 0 0 0-3627 {}}} SUCCS {{130 0 0 0-3740 {}} {258 0 0 0-3741 {}}} CYCLES {}}
set a(0-3718) {AREA_SCORE {} NAME for:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-149 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-3749 {}}} SUCCS {{258 0 0 0-3722 {}} {130 0 0 0-3740 {}} {256 0 0 0-3749 {}}} CYCLES {}}
set a(0-3719) {AREA_SCORE {} NAME for:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-150 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3751 {}}} SUCCS {{259 0 0 0-3720 {}} {130 0 0 0-3740 {}} {256 0 0 0-3751 {}}} CYCLES {}}
set a(0-3720) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#8 TYPE READSLICE PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3719 {}}} SUCCS {{259 0 0 0-3721 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3721) {AREA_SCORE {} NAME for:and#20 TYPE AND PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-152 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3720 {}} {258 0 0 0-3643 {}}} SUCCS {{259 0 0 0-3722 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3722) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-153 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-3721 {}} {258 0 0 0-3718 {}} {258 0 0 0-3627 {}}} SUCCS {{130 0 0 0-3740 {}} {258 0 0 0-3749 {}}} CYCLES {}}
set a(0-3723) {AREA_SCORE {} NAME for:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-154 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-3751 {}}} SUCCS {{259 0 0 0-3724 {}} {130 0 0 0-3740 {}} {256 0 0 0-3751 {}}} CYCLES {}}
set a(0-3724) {AREA_SCORE {} NAME for:asn#28 TYPE {C-CORE PORT} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-155 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-3723 {}} {128 0 0 0-3725 {}}} SUCCS {{259 0 0 0-3725 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3725) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-156 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-3724 {}}} SUCCS {{128 0 0 0-3724 {}} {259 0 0 0-3726 {}}} CYCLES {}}
set a(0-3726) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-157 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-3725 {}}} SUCCS {{258 0 0 0-3732 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3727) {AREA_SCORE {} NAME for:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-158 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-3751 {}}} SUCCS {{259 0 0 0-3728 {}} {130 0 0 0-3740 {}} {256 0 0 0-3751 {}}} CYCLES {}}
set a(0-3728) {AREA_SCORE {} NAME for:asn#29 TYPE {C-CORE PORT} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-159 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-3727 {}} {128 0 0 0-3729 {}}} SUCCS {{259 0 0 0-3729 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3729) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-160 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-3728 {}}} SUCCS {{128 0 0 0-3728 {}} {259 0 0 0-3730 {}}} CYCLES {}}
set a(0-3730) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-161 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-3729 {}}} SUCCS {{258 0 0 0-3732 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3731) {AREA_SCORE {} NAME for:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-162 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-3750 {}}} SUCCS {{258 0 0 0-3734 {}} {130 0 0 0-3740 {}} {256 0 0 0-3750 {}}} CYCLES {}}
set a(0-3732) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-163 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-3730 {}} {258 0 0 0-3726 {}}} SUCCS {{259 0 0 0-3733 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3733) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-164 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-3732 {}} {258 0 0 0-3627 {}}} SUCCS {{259 0 0 0-3734 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3734) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#4 TYPE ACCU DELAY {0.76 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-165 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-3733 {}} {258 0 0 0-3731 {}}} SUCCS {{130 0 0 0-3740 {}} {258 0 0 0-3750 {}}} CYCLES {}}
set a(0-3735) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-166 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-3616 {}}} SUCCS {{259 0 0 0-3736 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3736) {AREA_SCORE {} NAME for:conc#4 TYPE CONCATENATE PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-167 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-3735 {}}} SUCCS {{259 0 0 0-3737 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3737) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-168 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-3736 {}}} SUCCS {{259 0 0 0-3738 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3738) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-169 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-3737 {}}} SUCCS {{259 0 0 0-3739 {}} {130 0 0 0-3740 {}}} CYCLES {}}
set a(0-3739) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-170 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-3738 {}}} SUCCS {{259 0 0 0-3740 {}}} CYCLES {}}
set a(0-3740) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-3583 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-171 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-3739 {}} {130 0 0 0-3738 {}} {130 0 0 0-3737 {}} {130 0 0 0-3736 {}} {130 0 0 0-3735 {}} {130 0 0 0-3734 {}} {130 0 0 0-3733 {}} {130 0 0 0-3732 {}} {130 0 0 0-3731 {}} {130 0 0 0-3730 {}} {130 0 0 0-3728 {}} {130 0 0 0-3727 {}} {130 0 0 0-3726 {}} {130 0 0 0-3724 {}} {130 0 0 0-3723 {}} {130 0 0 0-3722 {}} {130 0 0 0-3721 {}} {130 0 0 0-3720 {}} {130 0 0 0-3719 {}} {130 0 0 0-3718 {}} {130 0 0 0-3717 {}} {130 0 0 0-3716 {}} {130 0 0 0-3715 {}} {130 0 0 0-3714 {}} {130 0 0 0-3713 {}} {130 0 0 0-3712 {}} {130 0 0 0-3711 {}} {130 0 0 0-3710 {}} {130 0 0 0-3709 {}} {130 0 0 0-3708 {}} {130 0 0 0-3707 {}} {130 0 0 0-3706 {}} {130 0 0 0-3705 {}} {130 0 0 0-3704 {}} {130 0 0 0-3703 {}} {130 0 0 0-3702 {}} {130 0 0 0-3701 {}} {130 0 0 0-3700 {}} {130 0 0 0-3699 {}} {130 0 0 0-3698 {}} {130 0 0 0-3697 {}} {130 0 0 0-3696 {}} {130 0 0 0-3695 {}} {130 0 0 0-3694 {}} {130 0 0 0-3693 {}} {130 0 0 0-3692 {}} {130 0 0 0-3691 {}} {130 0 0 0-3690 {}} {130 0 0 0-3689 {}} {130 0 0 0-3688 {}} {130 0 0 0-3687 {}} {130 0 0 0-3686 {}} {130 0 0 0-3685 {}} {130 0 0 0-3684 {}} {130 0 0 0-3683 {}} {130 0 0 0-3682 {}} {130 0 0 0-3681 {}} {130 0 0 0-3680 {}} {130 0 0 0-3679 {}} {130 0 0 0-3678 {}} {130 0 0 0-3677 {}} {130 0 0 0-3676 {}} {130 0 0 0-3675 {}} {130 0 0 0-3674 {}} {130 0 0 0-3673 {}} {130 0 0 0-3672 {}} {130 0 0 0-3671 {}} {130 0 0 0-3670 {}} {130 0 0 0-3669 {}} {130 0 0 0-3668 {}} {130 0 0 0-3667 {}} {130 0 0 0-3666 {}} {130 0 0 0-3665 {}} {130 0 0 0-3664 {}} {130 0 0 0-3663 {}} {130 0 0 0-3662 {}} {130 0 0 0-3661 {}} {130 0 0 0-3660 {}} {130 0 0 0-3659 {}} {130 0 0 0-3658 {}} {130 0 0 0-3657 {}} {130 0 0 0-3656 {}} {130 0 0 0-3655 {}} {130 0 0 0-3654 {}} {130 0 0 0-3653 {}} {130 0 0 0-3652 {}} {130 0 0 0-3651 {}} {130 0 0 0-3650 {}} {130 0 0 0-3649 {}} {130 0 0 0-3648 {}} {130 0 0 0-3647 {}} {130 0 0 0-3646 {}} {130 0 0 0-3645 {}} {130 0 0 0-3644 {}} {130 0 0 0-3643 {}} {130 0 0 0-3642 {}} {130 0 0 0-3641 {}} {130 0 0 0-3640 {}} {130 0 0 0-3639 {}} {130 0 0 0-3638 {}} {130 0 0 0-3637 {}} {130 0 0 0-3636 {}} {130 0 0 0-3635 {}} {130 0 0 0-3634 {}} {130 0 0 0-3633 {}} {130 0 0 0-3632 {}} {130 0 0 0-3631 {}} {130 0 0 0-3630 {}} {130 0 0 0-3629 {}} {130 0 0 0-3628 {}} {130 0 0 0-3627 {}} {130 0 0 0-3626 {}} {130 0 0 0-3625 {}} {130 0 0 0-3624 {}} {130 0 0 0-3623 {}} {130 0 0 0-3622 {}} {130 0 0 0-3621 {}} {130 0 0 0-3620 {}} {130 0 0 0-3619 {}} {130 0 0 0-3618 {}} {130 0 0 0-3617 {}} {130 0 0 0-3616 {}} {130 0 0 0-3615 {}}} SUCCS {{129 0 0 0-3741 {}} {128 0 0 0-3742 {}} {128 0 0 0-3743 {}} {128 0 0 0-3744 {}} {128 0 0 0-3745 {}} {128 0 0 0-3746 {}} {128 0 0 0-3747 {}} {128 0 0 0-3748 {}} {128 0 0 0-3749 {}} {128 0 0 0-3750 {}} {128 0 0 0-3751 {}}} CYCLES {}}
set a(0-3741) {AREA_SCORE {} NAME asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-3741 {}} {129 0 0 0-3740 {}} {258 0 0 0-3717 {}} {256 0 0 0-3712 {}} {256 0 0 0-3618 {}}} SUCCS {{774 0 0 0-3618 {}} {774 0 0 0-3712 {}} {772 0 0 0-3741 {}}} CYCLES {}}
set a(0-3742) {AREA_SCORE {} NAME asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-3742 {}} {128 0 0 0-3740 {}} {258 0 0 0-3703 {}} {256 0 0 0-3695 {}} {256 0 0 0-3619 {}}} SUCCS {{774 0 0 0-3619 {}} {774 0 0 0-3695 {}} {772 0 0 0-3742 {}}} CYCLES {}}
set a(0-3743) {AREA_SCORE {} NAME asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-3743 {}} {128 0 0 0-3740 {}} {258 0 0 0-3686 {}} {256 0 0 0-3678 {}} {256 0 0 0-3620 {}}} SUCCS {{774 0 0 0-3620 {}} {774 0 0 0-3678 {}} {772 0 0 0-3743 {}}} CYCLES {}}
set a(0-3744) {AREA_SCORE {} NAME asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-3744 {}} {128 0 0 0-3740 {}} {258 0 0 0-3669 {}} {256 0 0 0-3662 {}} {256 0 0 0-3621 {}}} SUCCS {{774 0 0 0-3621 {}} {774 0 0 0-3662 {}} {772 0 0 0-3744 {}}} CYCLES {}}
set a(0-3745) {AREA_SCORE {} NAME asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-3745 {}} {128 0 0 0-3740 {}} {258 0 0 0-3661 {}} {256 0 0 0-3654 {}} {256 0 0 0-3622 {}}} SUCCS {{774 0 0 0-3622 {}} {774 0 0 0-3654 {}} {772 0 0 0-3745 {}}} CYCLES {}}
set a(0-3746) {AREA_SCORE {} NAME asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-3746 {}} {128 0 0 0-3740 {}} {258 0 0 0-3677 {}} {256 0 0 0-3670 {}} {256 0 0 0-3623 {}}} SUCCS {{774 0 0 0-3623 {}} {774 0 0 0-3670 {}} {772 0 0 0-3746 {}}} CYCLES {}}
set a(0-3747) {AREA_SCORE {} NAME asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-3747 {}} {128 0 0 0-3740 {}} {258 0 0 0-3694 {}} {256 0 0 0-3687 {}} {256 0 0 0-3624 {}}} SUCCS {{774 0 0 0-3624 {}} {774 0 0 0-3687 {}} {772 0 0 0-3747 {}}} CYCLES {}}
set a(0-3748) {AREA_SCORE {} NAME asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-3748 {}} {128 0 0 0-3740 {}} {258 0 0 0-3711 {}} {256 0 0 0-3704 {}} {256 0 0 0-3625 {}}} SUCCS {{774 0 0 0-3625 {}} {774 0 0 0-3704 {}} {772 0 0 0-3748 {}}} CYCLES {}}
set a(0-3749) {AREA_SCORE {} NAME asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-3749 {}} {128 0 0 0-3740 {}} {258 0 0 0-3722 {}} {256 0 0 0-3718 {}} {256 0 0 0-3626 {}}} SUCCS {{774 0 0 0-3626 {}} {774 0 0 0-3718 {}} {772 0 0 0-3749 {}}} CYCLES {}}
set a(0-3750) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-3750 {}} {128 0 0 0-3740 {}} {258 0 0 0-3734 {}} {256 0 0 0-3731 {}}} SUCCS {{774 0 0 0-3731 {}} {772 0 0 0-3750 {}}} CYCLES {}}
set a(0-3751) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3583 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-3751 {}} {128 0 0 0-3740 {}} {256 0 0 0-3727 {}} {256 0 0 0-3723 {}} {256 0 0 0-3719 {}} {256 0 0 0-3713 {}} {256 0 0 0-3708 {}} {256 0 0 0-3705 {}} {256 0 0 0-3699 {}} {256 0 0 0-3696 {}} {256 0 0 0-3690 {}} {256 0 0 0-3688 {}} {256 0 0 0-3682 {}} {256 0 0 0-3679 {}} {256 0 0 0-3673 {}} {256 0 0 0-3671 {}} {256 0 0 0-3665 {}} {256 0 0 0-3663 {}} {256 0 0 0-3657 {}} {256 0 0 0-3655 {}} {256 0 0 0-3651 {}} {256 0 0 0-3649 {}} {256 0 0 0-3646 {}} {256 0 0 0-3644 {}} {256 0 0 0-3640 {}} {256 0 0 0-3636 {}} {256 0 0 0-3634 {}} {256 0 0 0-3631 {}} {256 0 0 0-3628 {}} {258 0 0 0-3616 {}} {256 0 0 0-3615 {}}} SUCCS {{774 0 0 0-3615 {}} {774 0 0 0-3628 {}} {774 0 0 0-3631 {}} {774 0 0 0-3634 {}} {774 0 0 0-3636 {}} {774 0 0 0-3640 {}} {774 0 0 0-3644 {}} {774 0 0 0-3646 {}} {774 0 0 0-3649 {}} {774 0 0 0-3651 {}} {774 0 0 0-3655 {}} {774 0 0 0-3657 {}} {774 0 0 0-3663 {}} {774 0 0 0-3665 {}} {774 0 0 0-3671 {}} {774 0 0 0-3673 {}} {774 0 0 0-3679 {}} {774 0 0 0-3682 {}} {774 0 0 0-3688 {}} {774 0 0 0-3690 {}} {774 0 0 0-3696 {}} {774 0 0 0-3699 {}} {774 0 0 0-3705 {}} {774 0 0 0-3708 {}} {774 0 0 0-3713 {}} {774 0 0 0-3719 {}} {774 0 0 0-3723 {}} {774 0 0 0-3727 {}} {772 0 0 0-3751 {}}} CYCLES {}}
set a(0-3583) {CHI {0-3615 0-3616 0-3617 0-3618 0-3619 0-3620 0-3621 0-3622 0-3623 0-3624 0-3625 0-3626 0-3627 0-3628 0-3629 0-3630 0-3631 0-3632 0-3633 0-3634 0-3635 0-3636 0-3637 0-3638 0-3639 0-3640 0-3641 0-3642 0-3643 0-3644 0-3645 0-3646 0-3647 0-3648 0-3649 0-3650 0-3651 0-3652 0-3653 0-3654 0-3655 0-3656 0-3657 0-3658 0-3659 0-3660 0-3661 0-3662 0-3663 0-3664 0-3665 0-3666 0-3667 0-3668 0-3669 0-3670 0-3671 0-3672 0-3673 0-3674 0-3675 0-3676 0-3677 0-3678 0-3679 0-3680 0-3681 0-3682 0-3683 0-3684 0-3685 0-3686 0-3687 0-3688 0-3689 0-3690 0-3691 0-3692 0-3693 0-3694 0-3695 0-3696 0-3697 0-3698 0-3699 0-3700 0-3701 0-3702 0-3703 0-3704 0-3705 0-3706 0-3707 0-3708 0-3709 0-3710 0-3711 0-3712 0-3713 0-3714 0-3715 0-3716 0-3717 0-3718 0-3719 0-3720 0-3721 0-3722 0-3723 0-3724 0-3725 0-3726 0-3727 0-3728 0-3729 0-3730 0-3731 0-3732 0-3733 0-3734 0-3735 0-3736 0-3737 0-3738 0-3739 0-3740 0-3741 0-3742 0-3743 0-3744 0-3745 0-3746 0-3747 0-3748 0-3749 0-3750 0-3751} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-3614 {}} {258 0 0 0-3613 {}} {130 0 0 0-3612 {}} {258 0 0 0-3611 {}} {130 0 0 0-3610 {}} {258 0 0 0-3609 {}} {130 0 0 0-3608 {}} {258 0 0 0-3607 {}} {130 0 0 0-3606 {}} {258 0 0 0-3605 {}} {130 0 0 0-3604 {}} {258 0 0 0-3603 {}} {130 0 0 0-3602 {}} {258 0 0 0-3601 {}} {130 0 0 0-3600 {}} {258 0 0 0-3599 {}} {130 0 0 0-3598 {}} {258 0 0 0-3597 {}} {130 0 0 0-3596 {}} {258 0 0 0-3595 {}} {130 0 0 0-3594 {}} {774 0 0 0-3761 {}}} SUCCS {{772 0 0 0-3595 {}} {772 0 0 0-3597 {}} {772 0 0 0-3599 {}} {772 0 0 0-3601 {}} {772 0 0 0-3603 {}} {772 0 0 0-3605 {}} {772 0 0 0-3607 {}} {772 0 0 0-3609 {}} {772 0 0 0-3611 {}} {772 0 0 0-3613 {}} {772 0 0 0-3614 {}} {131 0 0 0-3752 {}} {258 0 0 0-3753 {}} {130 0 0 0-3754 {}} {130 0 0 0-3755 {}} {130 0 0 0-3756 {}} {130 0 0 0-3757 {}} {130 0 0 0-3758 {}} {130 0 0 0-3759 {}} {130 0 0 0-3760 {}} {130 0 0 0-3761 {}} {258 0 0 0-3762 {}} {258 0 0 0-3763 {}} {258 0 0 0-3764 {}} {258 0 0 0-3765 {}} {258 0 0 0-3766 {}} {258 0 0 0-3767 {}} {258 0 0 0-3768 {}} {258 0 0 0-3769 {}} {258 0 0 0-3770 {}}} CYCLES {}}
set a(0-3752) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-173 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{131 0 0 0-3583 {}} {258 0 0 0-3612 {}}} SUCCS {{259 0 0 0-3753 {}}} CYCLES {}}
set a(0-3753) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-174 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-3752 {}} {258 0 0 0-3583 {}}} SUCCS {{259 0 0 0-3754 {}}} CYCLES {}}
set a(0-3754) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-175 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-3754 {}} {259 0 0 0-3753 {}} {130 0 0 0-3583 {}} {774 0 0 0-3756 {}}} SUCCS {{772 0 0 0-3754 {}} {256 0 0 0-3756 {}}} CYCLES {}}
set a(0-3755) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-176 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-3583 {}} {128 0 0 0-3756 {}}} SUCCS {{259 0 0 0-3756 {}}} CYCLES {}}
set a(0-3756) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-177 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-3755 {}} {256 0 0 0-3754 {}} {130 0 0 0-3583 {}}} SUCCS {{774 0 0 0-3754 {}} {128 0 0 0-3755 {}} {259 0 0 0-3757 {}}} CYCLES {}}
set a(0-3757) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-178 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-3756 {}} {130 0 0 0-3583 {}}} SUCCS {} CYCLES {}}
set a(0-3758) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-179 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-3583 {}} {128 0 0 0-3759 {}}} SUCCS {{259 0 0 0-3759 {}}} CYCLES {}}
set a(0-3759) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-180 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-3759 {}} {259 0 0 0-3758 {}} {130 0 0 0-3583 {}} {256 0 0 0-3612 {}}} SUCCS {{774 0 0 0-3612 {}} {128 0 0 0-3758 {}} {772 0 0 0-3759 {}} {259 0 0 0-3760 {}}} CYCLES {}}
set a(0-3760) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-181 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-3759 {}} {130 0 0 0-3583 {}}} SUCCS {} CYCLES {}}
set a(0-3761) {AREA_SCORE {} NAME asn(shift_reg(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-182 LOC {1 0.9999994999999999 2 1.0 2 1.0 2 1.0 4 0.9999994999999999} PREDS {{772 0 0 0-3761 {}} {130 0 0 0-3583 {}} {258 0 0 0-3612 {}}} SUCCS {{774 0 0 0-3583 {}} {772 0 0 0-3761 {}}} CYCLES {}}
set a(0-3762) {AREA_SCORE {} NAME asn(shift_reg(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-183 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-3762 {}} {258 0 0 0-3583 {}} {256 0 0 0-3596 {}}} SUCCS {{774 0 0 0-3596 {}} {772 0 0 0-3762 {}}} CYCLES {}}
set a(0-3763) {AREA_SCORE {} NAME asn(shift_reg(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-184 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-3763 {}} {258 0 0 0-3583 {}} {256 0 0 0-3600 {}}} SUCCS {{774 0 0 0-3600 {}} {772 0 0 0-3763 {}}} CYCLES {}}
set a(0-3764) {AREA_SCORE {} NAME asn(shift_reg(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-185 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-3764 {}} {258 0 0 0-3583 {}} {256 0 0 0-3604 {}}} SUCCS {{774 0 0 0-3604 {}} {772 0 0 0-3764 {}}} CYCLES {}}
set a(0-3765) {AREA_SCORE {} NAME asn(shift_reg(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-186 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-3765 {}} {258 0 0 0-3583 {}} {256 0 0 0-3608 {}}} SUCCS {{774 0 0 0-3608 {}} {772 0 0 0-3765 {}}} CYCLES {}}
set a(0-3766) {AREA_SCORE {} NAME asn(shift_reg(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-187 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-3766 {}} {258 0 0 0-3583 {}} {256 0 0 0-3610 {}}} SUCCS {{774 0 0 0-3610 {}} {772 0 0 0-3766 {}}} CYCLES {}}
set a(0-3767) {AREA_SCORE {} NAME asn(shift_reg(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-188 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-3767 {}} {258 0 0 0-3583 {}} {256 0 0 0-3606 {}}} SUCCS {{774 0 0 0-3606 {}} {772 0 0 0-3767 {}}} CYCLES {}}
set a(0-3768) {AREA_SCORE {} NAME asn(shift_reg(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-189 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-3768 {}} {258 0 0 0-3583 {}} {256 0 0 0-3602 {}}} SUCCS {{774 0 0 0-3602 {}} {772 0 0 0-3768 {}}} CYCLES {}}
set a(0-3769) {AREA_SCORE {} NAME asn(shift_reg(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-190 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-3769 {}} {258 0 0 0-3583 {}} {256 0 0 0-3598 {}}} SUCCS {{774 0 0 0-3598 {}} {772 0 0 0-3769 {}}} CYCLES {}}
set a(0-3770) {AREA_SCORE {} NAME asn(shift_reg(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3582 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-191 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-3770 {}} {258 0 0 0-3583 {}} {256 0 0 0-3594 {}}} SUCCS {{774 0 0 0-3594 {}} {772 0 0 0-3770 {}}} CYCLES {}}
set a(0-3582) {CHI {0-3594 0-3595 0-3596 0-3597 0-3598 0-3599 0-3600 0-3601 0-3602 0-3603 0-3604 0-3605 0-3606 0-3607 0-3608 0-3609 0-3610 0-3611 0-3612 0-3613 0-3614 0-3583 0-3752 0-3753 0-3754 0-3755 0-3756 0-3757 0-3758 0-3759 0-3760 0-3761 0-3762 0-3763 0-3764 0-3765 0-3766 0-3767 0-3768 0-3769 0-3770} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-3581 XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-3593 {}} {258 0 0 0-3592 {}} {258 0 0 0-3591 {}} {258 0 0 0-3590 {}} {258 0 0 0-3589 {}} {258 0 0 0-3588 {}} {258 0 0 0-3587 {}} {258 0 0 0-3586 {}} {258 0 0 0-3585 {}} {258 0 0 0-3584 {}}} SUCCS {{772 0 0 0-3584 {}} {772 0 0 0-3585 {}} {772 0 0 0-3586 {}} {772 0 0 0-3587 {}} {772 0 0 0-3588 {}} {772 0 0 0-3589 {}} {772 0 0 0-3590 {}} {772 0 0 0-3591 {}} {772 0 0 0-3592 {}} {772 0 0 0-3593 {}}} CYCLES {}}
set a(0-3581) {CHI {0-3584 0-3585 0-3586 0-3587 0-3588 0-3589 0-3590 0-3591 0-3592 0-3593 0-3582} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS 277ad1ce-fac5-49ec-8ecd-7e6b3209a3c6-193 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-3581-TOTALCYCLES) {34}
set a(0-3581-QMOD) {ccs_in(1,32) 0-3612 mgc_add(4,0,1,1,4,4) 0-3616 mgc_mux(32,4,16,4) 0-3627 mgc_mux(32,1,2,4) {0-3661 0-3669 0-3677 0-3686 0-3694 0-3703 0-3711 0-3717 0-3722} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-3725 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-3729 mgc_mul(10,1,32,0,32,1) {0-3733 0-3752} mgc_add(32,0,32,0,32,3) {0-3734 0-3753} mgc_add(5,0,2,1,5,4) 0-3737 ccs_out(2,32) 0-3754 mgc_io_sync(0) {0-3756 0-3759}}
set a(0-3581-PROC_NAME) {core}
set a(0-3581-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-3581}

