set a(0-10522) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10519 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-15 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-10520 {}}} SUCCS {{258 0 0 0-10520 {}}} CYCLES {}}
set a(0-10523) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10519 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-16 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-10520 {}}} SUCCS {{258 0 0 0-10520 {}}} CYCLES {}}
set a(0-10524) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10519 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-17 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-10520 {}}} SUCCS {{258 0 0 0-10520 {}}} CYCLES {}}
set a(0-10525) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10519 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-18 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-10520 {}}} SUCCS {{258 0 0 0-10520 {}}} CYCLES {}}
set a(0-10526) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10519 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-19 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-10520 {}}} SUCCS {{258 0 0 0-10520 {}}} CYCLES {}}
set a(0-10527) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10519 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-20 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-10520 {}}} SUCCS {{258 0 0 0-10520 {}}} CYCLES {}}
set a(0-10528) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10519 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-21 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-10520 {}}} SUCCS {{258 0 0 0-10520 {}}} CYCLES {}}
set a(0-10529) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10519 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-22 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-10520 {}}} SUCCS {{258 0 0 0-10520 {}}} CYCLES {}}
set a(0-10530) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10519 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-23 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-10520 {}}} SUCCS {{258 0 0 0-10520 {}}} CYCLES {}}
set a(0-10531) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10519 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-24 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-10520 {}}} SUCCS {{259 0 0 0-10520 {}}} CYCLES {}}
set a(0-10532) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-25 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-10708 {}}} SUCCS {{259 0 0 0-10533 {}} {130 0 0 0-10521 {}} {256 0 0 0-10708 {}}} CYCLES {}}
set a(0-10533) {AREA_SCORE {} NAME shift_reg:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-26 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-10532 {}} {772 0 0 0-10521 {}}} SUCCS {{258 0 0 0-10521 {}}} CYCLES {}}
set a(0-10534) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-27 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-10700 {}}} SUCCS {{259 0 0 0-10535 {}} {130 0 0 0-10521 {}} {256 0 0 0-10700 {}}} CYCLES {}}
set a(0-10535) {AREA_SCORE {} NAME shift_reg:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-28 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-10534 {}} {772 0 0 0-10521 {}}} SUCCS {{258 0 0 0-10521 {}}} CYCLES {}}
set a(0-10536) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-29 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-10707 {}}} SUCCS {{259 0 0 0-10537 {}} {130 0 0 0-10521 {}} {256 0 0 0-10707 {}}} CYCLES {}}
set a(0-10537) {AREA_SCORE {} NAME shift_reg:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-30 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-10536 {}} {772 0 0 0-10521 {}}} SUCCS {{258 0 0 0-10521 {}}} CYCLES {}}
set a(0-10538) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-31 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-10701 {}}} SUCCS {{259 0 0 0-10539 {}} {130 0 0 0-10521 {}} {256 0 0 0-10701 {}}} CYCLES {}}
set a(0-10539) {AREA_SCORE {} NAME shift_reg:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-10538 {}} {772 0 0 0-10521 {}}} SUCCS {{258 0 0 0-10521 {}}} CYCLES {}}
set a(0-10540) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-10706 {}}} SUCCS {{259 0 0 0-10541 {}} {130 0 0 0-10521 {}} {256 0 0 0-10706 {}}} CYCLES {}}
set a(0-10541) {AREA_SCORE {} NAME shift_reg:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-10540 {}} {772 0 0 0-10521 {}}} SUCCS {{258 0 0 0-10521 {}}} CYCLES {}}
set a(0-10542) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-10702 {}}} SUCCS {{259 0 0 0-10543 {}} {130 0 0 0-10521 {}} {256 0 0 0-10702 {}}} CYCLES {}}
set a(0-10543) {AREA_SCORE {} NAME shift_reg:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-10542 {}} {772 0 0 0-10521 {}}} SUCCS {{258 0 0 0-10521 {}}} CYCLES {}}
set a(0-10544) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-10705 {}}} SUCCS {{259 0 0 0-10545 {}} {130 0 0 0-10521 {}} {256 0 0 0-10705 {}}} CYCLES {}}
set a(0-10545) {AREA_SCORE {} NAME shift_reg:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-10544 {}} {772 0 0 0-10521 {}}} SUCCS {{258 0 0 0-10521 {}}} CYCLES {}}
set a(0-10546) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-10703 {}}} SUCCS {{259 0 0 0-10547 {}} {130 0 0 0-10521 {}} {256 0 0 0-10703 {}}} CYCLES {}}
set a(0-10547) {AREA_SCORE {} NAME shift_reg:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-40 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-10546 {}} {772 0 0 0-10521 {}}} SUCCS {{258 0 0 0-10521 {}}} CYCLES {}}
set a(0-10548) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-41 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-10704 {}}} SUCCS {{259 0 0 0-10549 {}} {130 0 0 0-10521 {}} {256 0 0 0-10704 {}}} CYCLES {}}
set a(0-10549) {AREA_SCORE {} NAME shift_reg:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-10548 {}} {772 0 0 0-10521 {}}} SUCCS {{258 0 0 0-10521 {}}} CYCLES {}}
set a(0-10550) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-43 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-10697 {}}} SUCCS {{130 0 0 0-10521 {}} {258 0 0 0-10690 {}} {256 0 0 0-10697 {}} {258 0 0 0-10699 {}}} CYCLES {}}
set a(0-10551) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-44 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-10521 {}}} SUCCS {{258 0 0 0-10521 {}}} CYCLES {}}
set a(0-10552) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-45 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-10521 {}}} SUCCS {{259 0 0 0-10521 {}}} CYCLES {}}
set a(0-10553) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-46 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-10689 {}}} SUCCS {{259 0 0 0-10554 {}} {130 0 0 0-10678 {}} {256 0 0 0-10689 {}}} CYCLES {}}
set a(0-10554) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#2 TYPE ACCU DELAY {0.34 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-47 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-10553 {}}} SUCCS {{258 0 0 0-10565 {}} {258 0 0 0-10673 {}} {130 0 0 0-10678 {}} {258 0 0 0-10689 {}}} CYCLES {}}
set a(0-10555) {AREA_SCORE {} NAME for:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-48 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {} SUCCS {{258 0 0 0-10565 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10556) {AREA_SCORE {} NAME for:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-49 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-10679 {}}} SUCCS {{258 0 0 0-10565 {}} {130 0 0 0-10678 {}} {256 0 0 0-10679 {}}} CYCLES {}}
set a(0-10557) {AREA_SCORE {} NAME for:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-50 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-10680 {}}} SUCCS {{258 0 0 0-10565 {}} {130 0 0 0-10678 {}} {256 0 0 0-10680 {}}} CYCLES {}}
set a(0-10558) {AREA_SCORE {} NAME for:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-51 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-10681 {}}} SUCCS {{258 0 0 0-10565 {}} {130 0 0 0-10678 {}} {256 0 0 0-10681 {}}} CYCLES {}}
set a(0-10559) {AREA_SCORE {} NAME for:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-52 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-10682 {}}} SUCCS {{258 0 0 0-10565 {}} {130 0 0 0-10678 {}} {256 0 0 0-10682 {}}} CYCLES {}}
set a(0-10560) {AREA_SCORE {} NAME for:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-53 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-10683 {}}} SUCCS {{258 0 0 0-10565 {}} {130 0 0 0-10678 {}} {256 0 0 0-10683 {}}} CYCLES {}}
set a(0-10561) {AREA_SCORE {} NAME for:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-54 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-10684 {}}} SUCCS {{258 0 0 0-10565 {}} {130 0 0 0-10678 {}} {256 0 0 0-10684 {}}} CYCLES {}}
set a(0-10562) {AREA_SCORE {} NAME for:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-55 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-10685 {}}} SUCCS {{258 0 0 0-10565 {}} {130 0 0 0-10678 {}} {256 0 0 0-10685 {}}} CYCLES {}}
set a(0-10563) {AREA_SCORE {} NAME for:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-56 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-10686 {}}} SUCCS {{258 0 0 0-10565 {}} {130 0 0 0-10678 {}} {256 0 0 0-10686 {}}} CYCLES {}}
set a(0-10564) {AREA_SCORE {} NAME for:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-57 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-10687 {}}} SUCCS {{259 0 0 0-10565 {}} {130 0 0 0-10678 {}} {256 0 0 0-10687 {}}} CYCLES {}}
set a(0-10565) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux#10 TYPE MUX DELAY {0.23 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-58 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-10564 {}} {258 0 0 0-10563 {}} {258 0 0 0-10562 {}} {258 0 0 0-10561 {}} {258 0 0 0-10560 {}} {258 0 0 0-10559 {}} {258 0 0 0-10558 {}} {258 0 0 0-10557 {}} {258 0 0 0-10556 {}} {258 0 0 0-10555 {}} {258 0 0 0-10554 {}}} SUCCS {{258 0 0 0-10599 {}} {258 0 0 0-10607 {}} {258 0 0 0-10615 {}} {258 0 0 0-10624 {}} {258 0 0 0-10632 {}} {258 0 0 0-10641 {}} {258 0 0 0-10649 {}} {258 0 0 0-10655 {}} {258 0 0 0-10660 {}} {258 0 0 0-10671 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10566) {AREA_SCORE {} NAME for:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10689 {}}} SUCCS {{259 0 0 0-10567 {}} {130 0 0 0-10678 {}} {256 0 0 0-10689 {}}} CYCLES {}}
set a(0-10567) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0) TYPE READSLICE PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-60 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10566 {}}} SUCCS {{259 0 0 0-10568 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10568) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-61 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10567 {}}} SUCCS {{258 0 0 0-10571 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10569) {AREA_SCORE {} NAME for:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10689 {}}} SUCCS {{259 0 0 0-10570 {}} {130 0 0 0-10678 {}} {256 0 0 0-10689 {}}} CYCLES {}}
set a(0-10570) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1) TYPE READSLICE PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10569 {}}} SUCCS {{259 0 0 0-10571 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10571) {AREA_SCORE {} NAME for:and TYPE AND PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-64 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10570 {}} {258 0 0 0-10568 {}}} SUCCS {{258 0 0 0-10614 {}} {258 0 0 0-10640 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10572) {AREA_SCORE {} NAME for:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10689 {}}} SUCCS {{259 0 0 0-10573 {}} {130 0 0 0-10678 {}} {256 0 0 0-10689 {}}} CYCLES {}}
set a(0-10573) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#1 TYPE READSLICE PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10572 {}}} SUCCS {{258 0 0 0-10577 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10574) {AREA_SCORE {} NAME for:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10689 {}}} SUCCS {{259 0 0 0-10575 {}} {130 0 0 0-10678 {}} {256 0 0 0-10689 {}}} CYCLES {}}
set a(0-10575) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#1 TYPE READSLICE PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10574 {}}} SUCCS {{259 0 0 0-10576 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10576) {AREA_SCORE {} NAME for:not#3 TYPE NOT PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-69 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10575 {}}} SUCCS {{259 0 0 0-10577 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10577) {AREA_SCORE {} NAME for:and#2 TYPE AND PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-70 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10576 {}} {258 0 0 0-10573 {}}} SUCCS {{258 0 0 0-10581 {}} {258 0 0 0-10598 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10578) {AREA_SCORE {} NAME for:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-71 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10689 {}}} SUCCS {{259 0 0 0-10579 {}} {130 0 0 0-10678 {}} {256 0 0 0-10689 {}}} CYCLES {}}
set a(0-10579) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#1 TYPE READSLICE PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10578 {}}} SUCCS {{259 0 0 0-10580 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10580) {AREA_SCORE {} NAME for:not#4 TYPE NOT PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-73 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10579 {}}} SUCCS {{259 0 0 0-10581 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10581) {AREA_SCORE {} NAME for:and#3 TYPE AND PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-74 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10580 {}} {258 0 0 0-10577 {}}} SUCCS {{258 0 0 0-10654 {}} {258 0 0 0-10659 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10582) {AREA_SCORE {} NAME for:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10689 {}}} SUCCS {{259 0 0 0-10583 {}} {130 0 0 0-10678 {}} {256 0 0 0-10689 {}}} CYCLES {}}
set a(0-10583) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#2 TYPE READSLICE PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10582 {}}} SUCCS {{258 0 0 0-10586 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10584) {AREA_SCORE {} NAME for:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10689 {}}} SUCCS {{259 0 0 0-10585 {}} {130 0 0 0-10678 {}} {256 0 0 0-10689 {}}} CYCLES {}}
set a(0-10585) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#2 TYPE READSLICE PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10584 {}}} SUCCS {{259 0 0 0-10586 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10586) {AREA_SCORE {} NAME for:for:nor TYPE NOR PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-79 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10585 {}} {258 0 0 0-10583 {}}} SUCCS {{258 0 0 0-10606 {}} {258 0 0 0-10648 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10587) {AREA_SCORE {} NAME for:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-80 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10689 {}}} SUCCS {{259 0 0 0-10588 {}} {130 0 0 0-10678 {}} {256 0 0 0-10689 {}}} CYCLES {}}
set a(0-10588) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#3 TYPE READSLICE PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-81 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10587 {}}} SUCCS {{258 0 0 0-10591 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10589) {AREA_SCORE {} NAME for:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10689 {}}} SUCCS {{259 0 0 0-10590 {}} {130 0 0 0-10678 {}} {256 0 0 0-10689 {}}} CYCLES {}}
set a(0-10590) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#3 TYPE READSLICE PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10589 {}}} SUCCS {{259 0 0 0-10591 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10591) {AREA_SCORE {} NAME for:and#6 TYPE AND PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-84 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10590 {}} {258 0 0 0-10588 {}}} SUCCS {{258 0 0 0-10623 {}} {258 0 0 0-10631 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10592) {AREA_SCORE {} NAME for:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-85 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-10683 {}}} SUCCS {{258 0 0 0-10599 {}} {130 0 0 0-10678 {}} {256 0 0 0-10683 {}}} CYCLES {}}
set a(0-10593) {AREA_SCORE {} NAME for:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10689 {}}} SUCCS {{259 0 0 0-10594 {}} {130 0 0 0-10678 {}} {256 0 0 0-10689 {}}} CYCLES {}}
set a(0-10594) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#5 TYPE READSLICE PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10593 {}}} SUCCS {{258 0 0 0-10598 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10595) {AREA_SCORE {} NAME for:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10689 {}}} SUCCS {{259 0 0 0-10596 {}} {130 0 0 0-10678 {}} {256 0 0 0-10689 {}}} CYCLES {}}
set a(0-10596) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3) TYPE READSLICE PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10595 {}}} SUCCS {{259 0 0 0-10597 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10597) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-90 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10596 {}}} SUCCS {{259 0 0 0-10598 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10598) {AREA_SCORE {} NAME for:and#12 TYPE AND PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-91 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10597 {}} {258 0 0 0-10594 {}} {258 0 0 0-10577 {}}} SUCCS {{259 0 0 0-10599 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10599) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux TYPE MUX DELAY {0.06 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-92 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-10598 {}} {258 0 0 0-10592 {}} {258 0 0 0-10565 {}}} SUCCS {{130 0 0 0-10678 {}} {258 0 0 0-10683 {}}} CYCLES {}}
set a(0-10600) {AREA_SCORE {} NAME for:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-93 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-10682 {}}} SUCCS {{258 0 0 0-10607 {}} {130 0 0 0-10678 {}} {256 0 0 0-10682 {}}} CYCLES {}}
set a(0-10601) {AREA_SCORE {} NAME for:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10689 {}}} SUCCS {{259 0 0 0-10602 {}} {130 0 0 0-10678 {}} {256 0 0 0-10689 {}}} CYCLES {}}
set a(0-10602) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#6 TYPE READSLICE PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10601 {}}} SUCCS {{258 0 0 0-10606 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10603) {AREA_SCORE {} NAME for:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10689 {}}} SUCCS {{259 0 0 0-10604 {}} {130 0 0 0-10678 {}} {256 0 0 0-10689 {}}} CYCLES {}}
set a(0-10604) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#1 TYPE READSLICE PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10603 {}}} SUCCS {{259 0 0 0-10605 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10605) {AREA_SCORE {} NAME for:not#10 TYPE NOT PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-98 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10604 {}}} SUCCS {{259 0 0 0-10606 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10606) {AREA_SCORE {} NAME for:and#13 TYPE AND PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-99 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10605 {}} {258 0 0 0-10602 {}} {258 0 0 0-10586 {}}} SUCCS {{259 0 0 0-10607 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10607) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-100 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-10606 {}} {258 0 0 0-10600 {}} {258 0 0 0-10565 {}}} SUCCS {{130 0 0 0-10678 {}} {258 0 0 0-10682 {}}} CYCLES {}}
set a(0-10608) {AREA_SCORE {} NAME for:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-101 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-10684 {}}} SUCCS {{258 0 0 0-10615 {}} {130 0 0 0-10678 {}} {256 0 0 0-10684 {}}} CYCLES {}}
set a(0-10609) {AREA_SCORE {} NAME for:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10689 {}}} SUCCS {{259 0 0 0-10610 {}} {130 0 0 0-10678 {}} {256 0 0 0-10689 {}}} CYCLES {}}
set a(0-10610) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#4 TYPE READSLICE PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10609 {}}} SUCCS {{258 0 0 0-10614 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10611) {AREA_SCORE {} NAME for:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10689 {}}} SUCCS {{259 0 0 0-10612 {}} {130 0 0 0-10678 {}} {256 0 0 0-10689 {}}} CYCLES {}}
set a(0-10612) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#2 TYPE READSLICE PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10611 {}}} SUCCS {{259 0 0 0-10613 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10613) {AREA_SCORE {} NAME for:not#11 TYPE NOT PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-106 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10612 {}}} SUCCS {{259 0 0 0-10614 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10614) {AREA_SCORE {} NAME for:and#14 TYPE AND PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-107 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10613 {}} {258 0 0 0-10610 {}} {258 0 0 0-10571 {}}} SUCCS {{259 0 0 0-10615 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10615) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-108 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-10614 {}} {258 0 0 0-10608 {}} {258 0 0 0-10565 {}}} SUCCS {{130 0 0 0-10678 {}} {258 0 0 0-10684 {}}} CYCLES {}}
set a(0-10616) {AREA_SCORE {} NAME for:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-109 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-10681 {}}} SUCCS {{258 0 0 0-10624 {}} {130 0 0 0-10678 {}} {256 0 0 0-10681 {}}} CYCLES {}}
set a(0-10617) {AREA_SCORE {} NAME for:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-110 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10689 {}}} SUCCS {{259 0 0 0-10618 {}} {130 0 0 0-10678 {}} {256 0 0 0-10689 {}}} CYCLES {}}
set a(0-10618) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#7 TYPE READSLICE PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-111 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10617 {}}} SUCCS {{259 0 0 0-10619 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10619) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-112 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10618 {}}} SUCCS {{258 0 0 0-10623 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10620) {AREA_SCORE {} NAME for:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10689 {}}} SUCCS {{259 0 0 0-10621 {}} {130 0 0 0-10678 {}} {256 0 0 0-10689 {}}} CYCLES {}}
set a(0-10621) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#3 TYPE READSLICE PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10620 {}}} SUCCS {{259 0 0 0-10622 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10622) {AREA_SCORE {} NAME for:not#12 TYPE NOT PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-115 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10621 {}}} SUCCS {{259 0 0 0-10623 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10623) {AREA_SCORE {} NAME for:and#15 TYPE AND PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-116 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10622 {}} {258 0 0 0-10619 {}} {258 0 0 0-10591 {}}} SUCCS {{259 0 0 0-10624 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10624) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-117 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-10623 {}} {258 0 0 0-10616 {}} {258 0 0 0-10565 {}}} SUCCS {{130 0 0 0-10678 {}} {258 0 0 0-10681 {}}} CYCLES {}}
set a(0-10625) {AREA_SCORE {} NAME for:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-118 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-10685 {}}} SUCCS {{258 0 0 0-10632 {}} {130 0 0 0-10678 {}} {256 0 0 0-10685 {}}} CYCLES {}}
set a(0-10626) {AREA_SCORE {} NAME for:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10689 {}}} SUCCS {{259 0 0 0-10627 {}} {130 0 0 0-10678 {}} {256 0 0 0-10689 {}}} CYCLES {}}
set a(0-10627) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#3 TYPE READSLICE PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-120 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10626 {}}} SUCCS {{258 0 0 0-10631 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10628) {AREA_SCORE {} NAME for:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-121 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10689 {}}} SUCCS {{259 0 0 0-10629 {}} {130 0 0 0-10678 {}} {256 0 0 0-10689 {}}} CYCLES {}}
set a(0-10629) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#4 TYPE READSLICE PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-122 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10628 {}}} SUCCS {{259 0 0 0-10630 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10630) {AREA_SCORE {} NAME for:not#13 TYPE NOT PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-123 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10629 {}}} SUCCS {{259 0 0 0-10631 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10631) {AREA_SCORE {} NAME for:and#16 TYPE AND PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-124 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10630 {}} {258 0 0 0-10627 {}} {258 0 0 0-10591 {}}} SUCCS {{259 0 0 0-10632 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10632) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-10631 {}} {258 0 0 0-10625 {}} {258 0 0 0-10565 {}}} SUCCS {{130 0 0 0-10678 {}} {258 0 0 0-10685 {}}} CYCLES {}}
set a(0-10633) {AREA_SCORE {} NAME for:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-126 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-10680 {}}} SUCCS {{258 0 0 0-10641 {}} {130 0 0 0-10678 {}} {256 0 0 0-10680 {}}} CYCLES {}}
set a(0-10634) {AREA_SCORE {} NAME for:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-127 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10689 {}}} SUCCS {{259 0 0 0-10635 {}} {130 0 0 0-10678 {}} {256 0 0 0-10689 {}}} CYCLES {}}
set a(0-10635) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2) TYPE READSLICE PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-128 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10634 {}}} SUCCS {{259 0 0 0-10636 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10636) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-129 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10635 {}}} SUCCS {{258 0 0 0-10640 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10637) {AREA_SCORE {} NAME for:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-130 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10689 {}}} SUCCS {{259 0 0 0-10638 {}} {130 0 0 0-10678 {}} {256 0 0 0-10689 {}}} CYCLES {}}
set a(0-10638) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#5 TYPE READSLICE PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-131 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10637 {}}} SUCCS {{259 0 0 0-10639 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10639) {AREA_SCORE {} NAME for:not#14 TYPE NOT PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-132 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10638 {}}} SUCCS {{259 0 0 0-10640 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10640) {AREA_SCORE {} NAME for:and#17 TYPE AND PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-133 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10639 {}} {258 0 0 0-10636 {}} {258 0 0 0-10571 {}}} SUCCS {{259 0 0 0-10641 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10641) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-134 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-10640 {}} {258 0 0 0-10633 {}} {258 0 0 0-10565 {}}} SUCCS {{130 0 0 0-10678 {}} {258 0 0 0-10680 {}}} CYCLES {}}
set a(0-10642) {AREA_SCORE {} NAME for:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-135 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-10686 {}}} SUCCS {{258 0 0 0-10649 {}} {130 0 0 0-10678 {}} {256 0 0 0-10686 {}}} CYCLES {}}
set a(0-10643) {AREA_SCORE {} NAME for:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-136 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10689 {}}} SUCCS {{259 0 0 0-10644 {}} {130 0 0 0-10678 {}} {256 0 0 0-10689 {}}} CYCLES {}}
set a(0-10644) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#2 TYPE READSLICE PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-137 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10643 {}}} SUCCS {{259 0 0 0-10645 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10645) {AREA_SCORE {} NAME for:not#7 TYPE NOT PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-138 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10644 {}}} SUCCS {{258 0 0 0-10648 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10646) {AREA_SCORE {} NAME for:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-139 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10689 {}}} SUCCS {{259 0 0 0-10647 {}} {130 0 0 0-10678 {}} {256 0 0 0-10689 {}}} CYCLES {}}
set a(0-10647) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#6 TYPE READSLICE PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-140 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10646 {}}} SUCCS {{259 0 0 0-10648 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10648) {AREA_SCORE {} NAME for:and#18 TYPE AND PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-141 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10647 {}} {258 0 0 0-10645 {}} {258 0 0 0-10586 {}}} SUCCS {{259 0 0 0-10649 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10649) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-142 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-10648 {}} {258 0 0 0-10642 {}} {258 0 0 0-10565 {}}} SUCCS {{130 0 0 0-10678 {}} {258 0 0 0-10686 {}}} CYCLES {}}
set a(0-10650) {AREA_SCORE {} NAME for:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-143 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-10679 {}}} SUCCS {{258 0 0 0-10655 {}} {130 0 0 0-10678 {}} {256 0 0 0-10679 {}}} CYCLES {}}
set a(0-10651) {AREA_SCORE {} NAME for:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10689 {}}} SUCCS {{259 0 0 0-10652 {}} {130 0 0 0-10678 {}} {256 0 0 0-10689 {}}} CYCLES {}}
set a(0-10652) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#7 TYPE READSLICE PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10651 {}}} SUCCS {{259 0 0 0-10653 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10653) {AREA_SCORE {} NAME for:not#15 TYPE NOT PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-146 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10652 {}}} SUCCS {{259 0 0 0-10654 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10654) {AREA_SCORE {} NAME for:and#19 TYPE AND PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-147 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10653 {}} {258 0 0 0-10581 {}}} SUCCS {{259 0 0 0-10655 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10655) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-148 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-10654 {}} {258 0 0 0-10650 {}} {258 0 0 0-10565 {}}} SUCCS {{130 0 0 0-10678 {}} {258 0 0 0-10679 {}}} CYCLES {}}
set a(0-10656) {AREA_SCORE {} NAME for:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-149 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-10687 {}}} SUCCS {{258 0 0 0-10660 {}} {130 0 0 0-10678 {}} {256 0 0 0-10687 {}}} CYCLES {}}
set a(0-10657) {AREA_SCORE {} NAME for:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-150 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-10689 {}}} SUCCS {{259 0 0 0-10658 {}} {130 0 0 0-10678 {}} {256 0 0 0-10689 {}}} CYCLES {}}
set a(0-10658) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#8 TYPE READSLICE PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10657 {}}} SUCCS {{259 0 0 0-10659 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10659) {AREA_SCORE {} NAME for:and#20 TYPE AND PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-152 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-10658 {}} {258 0 0 0-10581 {}}} SUCCS {{259 0 0 0-10660 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10660) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-153 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-10659 {}} {258 0 0 0-10656 {}} {258 0 0 0-10565 {}}} SUCCS {{130 0 0 0-10678 {}} {258 0 0 0-10687 {}}} CYCLES {}}
set a(0-10661) {AREA_SCORE {} NAME for:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-154 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-10689 {}}} SUCCS {{259 0 0 0-10662 {}} {130 0 0 0-10678 {}} {256 0 0 0-10689 {}}} CYCLES {}}
set a(0-10662) {AREA_SCORE {} NAME for:asn#28 TYPE {C-CORE PORT} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-155 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-10661 {}} {128 0 0 0-10663 {}}} SUCCS {{259 0 0 0-10663 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10663) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-156 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-10662 {}}} SUCCS {{128 0 0 0-10662 {}} {259 0 0 0-10664 {}}} CYCLES {}}
set a(0-10664) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-157 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-10663 {}}} SUCCS {{258 0 0 0-10670 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10665) {AREA_SCORE {} NAME for:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-158 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-10689 {}}} SUCCS {{259 0 0 0-10666 {}} {130 0 0 0-10678 {}} {256 0 0 0-10689 {}}} CYCLES {}}
set a(0-10666) {AREA_SCORE {} NAME for:asn#29 TYPE {C-CORE PORT} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-159 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-10665 {}} {128 0 0 0-10667 {}}} SUCCS {{259 0 0 0-10667 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10667) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-160 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-10666 {}}} SUCCS {{128 0 0 0-10666 {}} {259 0 0 0-10668 {}}} CYCLES {}}
set a(0-10668) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-161 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-10667 {}}} SUCCS {{258 0 0 0-10670 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10669) {AREA_SCORE {} NAME for:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-162 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-10688 {}}} SUCCS {{258 0 0 0-10672 {}} {130 0 0 0-10678 {}} {256 0 0 0-10688 {}}} CYCLES {}}
set a(0-10670) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-163 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-10668 {}} {258 0 0 0-10664 {}}} SUCCS {{259 0 0 0-10671 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10671) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-164 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-10670 {}} {258 0 0 0-10565 {}}} SUCCS {{259 0 0 0-10672 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10672) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#4 TYPE ACCU DELAY {0.76 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-165 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-10671 {}} {258 0 0 0-10669 {}}} SUCCS {{130 0 0 0-10678 {}} {258 0 0 0-10688 {}}} CYCLES {}}
set a(0-10673) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-166 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-10554 {}}} SUCCS {{259 0 0 0-10674 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10674) {AREA_SCORE {} NAME for:conc#4 TYPE CONCATENATE PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-167 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-10673 {}}} SUCCS {{259 0 0 0-10675 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10675) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-168 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-10674 {}}} SUCCS {{259 0 0 0-10676 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10676) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-169 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-10675 {}}} SUCCS {{259 0 0 0-10677 {}} {130 0 0 0-10678 {}}} CYCLES {}}
set a(0-10677) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-170 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-10676 {}}} SUCCS {{259 0 0 0-10678 {}}} CYCLES {}}
set a(0-10678) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-10521 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-171 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-10677 {}} {130 0 0 0-10676 {}} {130 0 0 0-10675 {}} {130 0 0 0-10674 {}} {130 0 0 0-10673 {}} {130 0 0 0-10672 {}} {130 0 0 0-10671 {}} {130 0 0 0-10670 {}} {130 0 0 0-10669 {}} {130 0 0 0-10668 {}} {130 0 0 0-10666 {}} {130 0 0 0-10665 {}} {130 0 0 0-10664 {}} {130 0 0 0-10662 {}} {130 0 0 0-10661 {}} {130 0 0 0-10660 {}} {130 0 0 0-10659 {}} {130 0 0 0-10658 {}} {130 0 0 0-10657 {}} {130 0 0 0-10656 {}} {130 0 0 0-10655 {}} {130 0 0 0-10654 {}} {130 0 0 0-10653 {}} {130 0 0 0-10652 {}} {130 0 0 0-10651 {}} {130 0 0 0-10650 {}} {130 0 0 0-10649 {}} {130 0 0 0-10648 {}} {130 0 0 0-10647 {}} {130 0 0 0-10646 {}} {130 0 0 0-10645 {}} {130 0 0 0-10644 {}} {130 0 0 0-10643 {}} {130 0 0 0-10642 {}} {130 0 0 0-10641 {}} {130 0 0 0-10640 {}} {130 0 0 0-10639 {}} {130 0 0 0-10638 {}} {130 0 0 0-10637 {}} {130 0 0 0-10636 {}} {130 0 0 0-10635 {}} {130 0 0 0-10634 {}} {130 0 0 0-10633 {}} {130 0 0 0-10632 {}} {130 0 0 0-10631 {}} {130 0 0 0-10630 {}} {130 0 0 0-10629 {}} {130 0 0 0-10628 {}} {130 0 0 0-10627 {}} {130 0 0 0-10626 {}} {130 0 0 0-10625 {}} {130 0 0 0-10624 {}} {130 0 0 0-10623 {}} {130 0 0 0-10622 {}} {130 0 0 0-10621 {}} {130 0 0 0-10620 {}} {130 0 0 0-10619 {}} {130 0 0 0-10618 {}} {130 0 0 0-10617 {}} {130 0 0 0-10616 {}} {130 0 0 0-10615 {}} {130 0 0 0-10614 {}} {130 0 0 0-10613 {}} {130 0 0 0-10612 {}} {130 0 0 0-10611 {}} {130 0 0 0-10610 {}} {130 0 0 0-10609 {}} {130 0 0 0-10608 {}} {130 0 0 0-10607 {}} {130 0 0 0-10606 {}} {130 0 0 0-10605 {}} {130 0 0 0-10604 {}} {130 0 0 0-10603 {}} {130 0 0 0-10602 {}} {130 0 0 0-10601 {}} {130 0 0 0-10600 {}} {130 0 0 0-10599 {}} {130 0 0 0-10598 {}} {130 0 0 0-10597 {}} {130 0 0 0-10596 {}} {130 0 0 0-10595 {}} {130 0 0 0-10594 {}} {130 0 0 0-10593 {}} {130 0 0 0-10592 {}} {130 0 0 0-10591 {}} {130 0 0 0-10590 {}} {130 0 0 0-10589 {}} {130 0 0 0-10588 {}} {130 0 0 0-10587 {}} {130 0 0 0-10586 {}} {130 0 0 0-10585 {}} {130 0 0 0-10584 {}} {130 0 0 0-10583 {}} {130 0 0 0-10582 {}} {130 0 0 0-10581 {}} {130 0 0 0-10580 {}} {130 0 0 0-10579 {}} {130 0 0 0-10578 {}} {130 0 0 0-10577 {}} {130 0 0 0-10576 {}} {130 0 0 0-10575 {}} {130 0 0 0-10574 {}} {130 0 0 0-10573 {}} {130 0 0 0-10572 {}} {130 0 0 0-10571 {}} {130 0 0 0-10570 {}} {130 0 0 0-10569 {}} {130 0 0 0-10568 {}} {130 0 0 0-10567 {}} {130 0 0 0-10566 {}} {130 0 0 0-10565 {}} {130 0 0 0-10564 {}} {130 0 0 0-10563 {}} {130 0 0 0-10562 {}} {130 0 0 0-10561 {}} {130 0 0 0-10560 {}} {130 0 0 0-10559 {}} {130 0 0 0-10558 {}} {130 0 0 0-10557 {}} {130 0 0 0-10556 {}} {130 0 0 0-10555 {}} {130 0 0 0-10554 {}} {130 0 0 0-10553 {}}} SUCCS {{129 0 0 0-10679 {}} {128 0 0 0-10680 {}} {128 0 0 0-10681 {}} {128 0 0 0-10682 {}} {128 0 0 0-10683 {}} {128 0 0 0-10684 {}} {128 0 0 0-10685 {}} {128 0 0 0-10686 {}} {128 0 0 0-10687 {}} {128 0 0 0-10688 {}} {128 0 0 0-10689 {}}} CYCLES {}}
set a(0-10679) {AREA_SCORE {} NAME asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-10679 {}} {129 0 0 0-10678 {}} {258 0 0 0-10655 {}} {256 0 0 0-10650 {}} {256 0 0 0-10556 {}}} SUCCS {{774 0 0 0-10556 {}} {774 0 0 0-10650 {}} {772 0 0 0-10679 {}}} CYCLES {}}
set a(0-10680) {AREA_SCORE {} NAME asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-10680 {}} {128 0 0 0-10678 {}} {258 0 0 0-10641 {}} {256 0 0 0-10633 {}} {256 0 0 0-10557 {}}} SUCCS {{774 0 0 0-10557 {}} {774 0 0 0-10633 {}} {772 0 0 0-10680 {}}} CYCLES {}}
set a(0-10681) {AREA_SCORE {} NAME asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-10681 {}} {128 0 0 0-10678 {}} {258 0 0 0-10624 {}} {256 0 0 0-10616 {}} {256 0 0 0-10558 {}}} SUCCS {{774 0 0 0-10558 {}} {774 0 0 0-10616 {}} {772 0 0 0-10681 {}}} CYCLES {}}
set a(0-10682) {AREA_SCORE {} NAME asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-10682 {}} {128 0 0 0-10678 {}} {258 0 0 0-10607 {}} {256 0 0 0-10600 {}} {256 0 0 0-10559 {}}} SUCCS {{774 0 0 0-10559 {}} {774 0 0 0-10600 {}} {772 0 0 0-10682 {}}} CYCLES {}}
set a(0-10683) {AREA_SCORE {} NAME asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-10683 {}} {128 0 0 0-10678 {}} {258 0 0 0-10599 {}} {256 0 0 0-10592 {}} {256 0 0 0-10560 {}}} SUCCS {{774 0 0 0-10560 {}} {774 0 0 0-10592 {}} {772 0 0 0-10683 {}}} CYCLES {}}
set a(0-10684) {AREA_SCORE {} NAME asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-10684 {}} {128 0 0 0-10678 {}} {258 0 0 0-10615 {}} {256 0 0 0-10608 {}} {256 0 0 0-10561 {}}} SUCCS {{774 0 0 0-10561 {}} {774 0 0 0-10608 {}} {772 0 0 0-10684 {}}} CYCLES {}}
set a(0-10685) {AREA_SCORE {} NAME asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-10685 {}} {128 0 0 0-10678 {}} {258 0 0 0-10632 {}} {256 0 0 0-10625 {}} {256 0 0 0-10562 {}}} SUCCS {{774 0 0 0-10562 {}} {774 0 0 0-10625 {}} {772 0 0 0-10685 {}}} CYCLES {}}
set a(0-10686) {AREA_SCORE {} NAME asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-10686 {}} {128 0 0 0-10678 {}} {258 0 0 0-10649 {}} {256 0 0 0-10642 {}} {256 0 0 0-10563 {}}} SUCCS {{774 0 0 0-10563 {}} {774 0 0 0-10642 {}} {772 0 0 0-10686 {}}} CYCLES {}}
set a(0-10687) {AREA_SCORE {} NAME asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-10687 {}} {128 0 0 0-10678 {}} {258 0 0 0-10660 {}} {256 0 0 0-10656 {}} {256 0 0 0-10564 {}}} SUCCS {{774 0 0 0-10564 {}} {774 0 0 0-10656 {}} {772 0 0 0-10687 {}}} CYCLES {}}
set a(0-10688) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-10688 {}} {128 0 0 0-10678 {}} {258 0 0 0-10672 {}} {256 0 0 0-10669 {}}} SUCCS {{774 0 0 0-10669 {}} {772 0 0 0-10688 {}}} CYCLES {}}
set a(0-10689) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10521 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-10689 {}} {128 0 0 0-10678 {}} {256 0 0 0-10665 {}} {256 0 0 0-10661 {}} {256 0 0 0-10657 {}} {256 0 0 0-10651 {}} {256 0 0 0-10646 {}} {256 0 0 0-10643 {}} {256 0 0 0-10637 {}} {256 0 0 0-10634 {}} {256 0 0 0-10628 {}} {256 0 0 0-10626 {}} {256 0 0 0-10620 {}} {256 0 0 0-10617 {}} {256 0 0 0-10611 {}} {256 0 0 0-10609 {}} {256 0 0 0-10603 {}} {256 0 0 0-10601 {}} {256 0 0 0-10595 {}} {256 0 0 0-10593 {}} {256 0 0 0-10589 {}} {256 0 0 0-10587 {}} {256 0 0 0-10584 {}} {256 0 0 0-10582 {}} {256 0 0 0-10578 {}} {256 0 0 0-10574 {}} {256 0 0 0-10572 {}} {256 0 0 0-10569 {}} {256 0 0 0-10566 {}} {258 0 0 0-10554 {}} {256 0 0 0-10553 {}}} SUCCS {{774 0 0 0-10553 {}} {774 0 0 0-10566 {}} {774 0 0 0-10569 {}} {774 0 0 0-10572 {}} {774 0 0 0-10574 {}} {774 0 0 0-10578 {}} {774 0 0 0-10582 {}} {774 0 0 0-10584 {}} {774 0 0 0-10587 {}} {774 0 0 0-10589 {}} {774 0 0 0-10593 {}} {774 0 0 0-10595 {}} {774 0 0 0-10601 {}} {774 0 0 0-10603 {}} {774 0 0 0-10609 {}} {774 0 0 0-10611 {}} {774 0 0 0-10617 {}} {774 0 0 0-10620 {}} {774 0 0 0-10626 {}} {774 0 0 0-10628 {}} {774 0 0 0-10634 {}} {774 0 0 0-10637 {}} {774 0 0 0-10643 {}} {774 0 0 0-10646 {}} {774 0 0 0-10651 {}} {774 0 0 0-10657 {}} {774 0 0 0-10661 {}} {774 0 0 0-10665 {}} {772 0 0 0-10689 {}}} CYCLES {}}
set a(0-10521) {CHI {0-10553 0-10554 0-10555 0-10556 0-10557 0-10558 0-10559 0-10560 0-10561 0-10562 0-10563 0-10564 0-10565 0-10566 0-10567 0-10568 0-10569 0-10570 0-10571 0-10572 0-10573 0-10574 0-10575 0-10576 0-10577 0-10578 0-10579 0-10580 0-10581 0-10582 0-10583 0-10584 0-10585 0-10586 0-10587 0-10588 0-10589 0-10590 0-10591 0-10592 0-10593 0-10594 0-10595 0-10596 0-10597 0-10598 0-10599 0-10600 0-10601 0-10602 0-10603 0-10604 0-10605 0-10606 0-10607 0-10608 0-10609 0-10610 0-10611 0-10612 0-10613 0-10614 0-10615 0-10616 0-10617 0-10618 0-10619 0-10620 0-10621 0-10622 0-10623 0-10624 0-10625 0-10626 0-10627 0-10628 0-10629 0-10630 0-10631 0-10632 0-10633 0-10634 0-10635 0-10636 0-10637 0-10638 0-10639 0-10640 0-10641 0-10642 0-10643 0-10644 0-10645 0-10646 0-10647 0-10648 0-10649 0-10650 0-10651 0-10652 0-10653 0-10654 0-10655 0-10656 0-10657 0-10658 0-10659 0-10660 0-10661 0-10662 0-10663 0-10664 0-10665 0-10666 0-10667 0-10668 0-10669 0-10670 0-10671 0-10672 0-10673 0-10674 0-10675 0-10676 0-10677 0-10678 0-10679 0-10680 0-10681 0-10682 0-10683 0-10684 0-10685 0-10686 0-10687 0-10688 0-10689} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-10552 {}} {258 0 0 0-10551 {}} {130 0 0 0-10550 {}} {258 0 0 0-10549 {}} {130 0 0 0-10548 {}} {258 0 0 0-10547 {}} {130 0 0 0-10546 {}} {258 0 0 0-10545 {}} {130 0 0 0-10544 {}} {258 0 0 0-10543 {}} {130 0 0 0-10542 {}} {258 0 0 0-10541 {}} {130 0 0 0-10540 {}} {258 0 0 0-10539 {}} {130 0 0 0-10538 {}} {258 0 0 0-10537 {}} {130 0 0 0-10536 {}} {258 0 0 0-10535 {}} {130 0 0 0-10534 {}} {258 0 0 0-10533 {}} {130 0 0 0-10532 {}} {774 0 0 0-10699 {}}} SUCCS {{772 0 0 0-10533 {}} {772 0 0 0-10535 {}} {772 0 0 0-10537 {}} {772 0 0 0-10539 {}} {772 0 0 0-10541 {}} {772 0 0 0-10543 {}} {772 0 0 0-10545 {}} {772 0 0 0-10547 {}} {772 0 0 0-10549 {}} {772 0 0 0-10551 {}} {772 0 0 0-10552 {}} {131 0 0 0-10690 {}} {258 0 0 0-10691 {}} {130 0 0 0-10692 {}} {130 0 0 0-10693 {}} {130 0 0 0-10694 {}} {130 0 0 0-10695 {}} {130 0 0 0-10696 {}} {130 0 0 0-10697 {}} {130 0 0 0-10698 {}} {130 0 0 0-10699 {}} {258 0 0 0-10700 {}} {258 0 0 0-10701 {}} {258 0 0 0-10702 {}} {258 0 0 0-10703 {}} {258 0 0 0-10704 {}} {258 0 0 0-10705 {}} {258 0 0 0-10706 {}} {258 0 0 0-10707 {}} {258 0 0 0-10708 {}}} CYCLES {}}
set a(0-10690) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-173 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{131 0 0 0-10521 {}} {258 0 0 0-10550 {}}} SUCCS {{259 0 0 0-10691 {}}} CYCLES {}}
set a(0-10691) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-174 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-10690 {}} {258 0 0 0-10521 {}}} SUCCS {{259 0 0 0-10692 {}}} CYCLES {}}
set a(0-10692) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-175 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-10692 {}} {259 0 0 0-10691 {}} {130 0 0 0-10521 {}} {774 0 0 0-10694 {}}} SUCCS {{772 0 0 0-10692 {}} {256 0 0 0-10694 {}}} CYCLES {}}
set a(0-10693) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-176 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-10521 {}} {128 0 0 0-10694 {}}} SUCCS {{259 0 0 0-10694 {}}} CYCLES {}}
set a(0-10694) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-177 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-10693 {}} {256 0 0 0-10692 {}} {130 0 0 0-10521 {}}} SUCCS {{774 0 0 0-10692 {}} {128 0 0 0-10693 {}} {259 0 0 0-10695 {}}} CYCLES {}}
set a(0-10695) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-178 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-10694 {}} {130 0 0 0-10521 {}}} SUCCS {} CYCLES {}}
set a(0-10696) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-179 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-10521 {}} {128 0 0 0-10697 {}}} SUCCS {{259 0 0 0-10697 {}}} CYCLES {}}
set a(0-10697) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-180 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-10697 {}} {259 0 0 0-10696 {}} {130 0 0 0-10521 {}} {256 0 0 0-10550 {}}} SUCCS {{774 0 0 0-10550 {}} {128 0 0 0-10696 {}} {772 0 0 0-10697 {}} {259 0 0 0-10698 {}}} CYCLES {}}
set a(0-10698) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-181 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-10697 {}} {130 0 0 0-10521 {}}} SUCCS {} CYCLES {}}
set a(0-10699) {AREA_SCORE {} NAME asn(shift_reg(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-182 LOC {1 0.9999994999999999 2 1.0 2 1.0 2 1.0 4 0.9999994999999999} PREDS {{772 0 0 0-10699 {}} {130 0 0 0-10521 {}} {258 0 0 0-10550 {}}} SUCCS {{774 0 0 0-10521 {}} {772 0 0 0-10699 {}}} CYCLES {}}
set a(0-10700) {AREA_SCORE {} NAME asn(shift_reg(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-183 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-10700 {}} {258 0 0 0-10521 {}} {256 0 0 0-10534 {}}} SUCCS {{774 0 0 0-10534 {}} {772 0 0 0-10700 {}}} CYCLES {}}
set a(0-10701) {AREA_SCORE {} NAME asn(shift_reg(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-184 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-10701 {}} {258 0 0 0-10521 {}} {256 0 0 0-10538 {}}} SUCCS {{774 0 0 0-10538 {}} {772 0 0 0-10701 {}}} CYCLES {}}
set a(0-10702) {AREA_SCORE {} NAME asn(shift_reg(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-185 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-10702 {}} {258 0 0 0-10521 {}} {256 0 0 0-10542 {}}} SUCCS {{774 0 0 0-10542 {}} {772 0 0 0-10702 {}}} CYCLES {}}
set a(0-10703) {AREA_SCORE {} NAME asn(shift_reg(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-186 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-10703 {}} {258 0 0 0-10521 {}} {256 0 0 0-10546 {}}} SUCCS {{774 0 0 0-10546 {}} {772 0 0 0-10703 {}}} CYCLES {}}
set a(0-10704) {AREA_SCORE {} NAME asn(shift_reg(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-187 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-10704 {}} {258 0 0 0-10521 {}} {256 0 0 0-10548 {}}} SUCCS {{774 0 0 0-10548 {}} {772 0 0 0-10704 {}}} CYCLES {}}
set a(0-10705) {AREA_SCORE {} NAME asn(shift_reg(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-188 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-10705 {}} {258 0 0 0-10521 {}} {256 0 0 0-10544 {}}} SUCCS {{774 0 0 0-10544 {}} {772 0 0 0-10705 {}}} CYCLES {}}
set a(0-10706) {AREA_SCORE {} NAME asn(shift_reg(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-189 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-10706 {}} {258 0 0 0-10521 {}} {256 0 0 0-10540 {}}} SUCCS {{774 0 0 0-10540 {}} {772 0 0 0-10706 {}}} CYCLES {}}
set a(0-10707) {AREA_SCORE {} NAME asn(shift_reg(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-190 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-10707 {}} {258 0 0 0-10521 {}} {256 0 0 0-10536 {}}} SUCCS {{774 0 0 0-10536 {}} {772 0 0 0-10707 {}}} CYCLES {}}
set a(0-10708) {AREA_SCORE {} NAME asn(shift_reg(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-10520 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-191 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-10708 {}} {258 0 0 0-10521 {}} {256 0 0 0-10532 {}}} SUCCS {{774 0 0 0-10532 {}} {772 0 0 0-10708 {}}} CYCLES {}}
set a(0-10520) {CHI {0-10532 0-10533 0-10534 0-10535 0-10536 0-10537 0-10538 0-10539 0-10540 0-10541 0-10542 0-10543 0-10544 0-10545 0-10546 0-10547 0-10548 0-10549 0-10550 0-10551 0-10552 0-10521 0-10690 0-10691 0-10692 0-10693 0-10694 0-10695 0-10696 0-10697 0-10698 0-10699 0-10700 0-10701 0-10702 0-10703 0-10704 0-10705 0-10706 0-10707 0-10708} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-10519 XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-10531 {}} {258 0 0 0-10530 {}} {258 0 0 0-10529 {}} {258 0 0 0-10528 {}} {258 0 0 0-10527 {}} {258 0 0 0-10526 {}} {258 0 0 0-10525 {}} {258 0 0 0-10524 {}} {258 0 0 0-10523 {}} {258 0 0 0-10522 {}}} SUCCS {{772 0 0 0-10522 {}} {772 0 0 0-10523 {}} {772 0 0 0-10524 {}} {772 0 0 0-10525 {}} {772 0 0 0-10526 {}} {772 0 0 0-10527 {}} {772 0 0 0-10528 {}} {772 0 0 0-10529 {}} {772 0 0 0-10530 {}} {772 0 0 0-10531 {}}} CYCLES {}}
set a(0-10519) {CHI {0-10522 0-10523 0-10524 0-10525 0-10526 0-10527 0-10528 0-10529 0-10530 0-10531 0-10520} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS 55f455ea-824f-4549-bba3-d2c021806bfc-193 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-10519-TOTALCYCLES) {34}
set a(0-10519-QMOD) {ccs_in(1,32) 0-10550 mgc_add(4,0,1,1,4,4) 0-10554 mgc_mux(32,4,16,4) 0-10565 mgc_mux(32,1,2,4) {0-10599 0-10607 0-10615 0-10624 0-10632 0-10641 0-10649 0-10655 0-10660} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-10663 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-10667 mgc_mul(10,1,32,0,32,1) {0-10671 0-10690} mgc_add(32,0,32,0,32,3) {0-10672 0-10691} mgc_add(5,0,2,1,5,4) 0-10675 ccs_out(2,32) 0-10692 mgc_io_sync(0) {0-10694 0-10697}}
set a(0-10519-PROC_NAME) {core}
set a(0-10519-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-10519}

