set a(0-2834) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2832 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-15 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-3100 {}}} SUCCS {{130 0 0 0-2833 {}} {258 0 0 0-3088 {}} {258 0 0 0-3090 {}} {256 0 0 0-3100 {}}} CYCLES {}}
set a(0-2835) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2832 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-16 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-2833 {}}} SUCCS {{258 0 0 0-2833 {}}} CYCLES {}}
set a(0-2836) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2832 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-17 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-2833 {}}} SUCCS {{259 0 0 0-2833 {}}} CYCLES {}}
set a(0-2837) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-18 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2838 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2838) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#1 TYPE ACCU DELAY {0.34 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-19 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-2837 {}}} SUCCS {{258 0 0 0-2850 {}} {258 0 0 0-3078 {}} {130 0 0 0-3083 {}} {258 0 0 0-3085 {}}} CYCLES {}}
set a(0-2839) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(2,352) QUANTITY 1 NAME for:io_read(shift_reg:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-20 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{774 0 0 0-3065 {}}} SUCCS {{259 0 0 0-2840 {}} {258 0 0 0-2841 {}} {258 0 0 0-2842 {}} {258 0 0 0-2843 {}} {258 0 0 0-2844 {}} {258 0 0 0-2845 {}} {258 0 0 0-2846 {}} {258 0 0 0-2847 {}} {258 0 0 0-2848 {}} {258 0 0 0-2849 {}} {258 0 0 0-2941 {}} {258 0 0 0-2943 {}} {258 0 0 0-2945 {}} {258 0 0 0-2947 {}} {258 0 0 0-2949 {}} {258 0 0 0-2951 {}} {258 0 0 0-2953 {}} {258 0 0 0-2955 {}} {258 0 0 0-2957 {}} {258 0 0 0-2959 {}} {258 0 0 0-3063 {}} {256 0 0 0-3065 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2840) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(31-0) TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-21 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{259 0 0 0-2839 {}}} SUCCS {{258 0 0 0-2850 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2841) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(63-32) TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-22 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-2839 {}}} SUCCS {{258 0 0 0-2850 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2842) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(95-64) TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-23 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-2839 {}}} SUCCS {{258 0 0 0-2850 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2843) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(127-96) TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-24 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-2839 {}}} SUCCS {{258 0 0 0-2850 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2844) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(159-128) TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-25 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-2839 {}}} SUCCS {{258 0 0 0-2850 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2845) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(191-160) TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-26 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-2839 {}}} SUCCS {{258 0 0 0-2850 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2846) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(223-192) TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-27 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-2839 {}}} SUCCS {{258 0 0 0-2850 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2847) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(255-224) TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-28 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-2839 {}}} SUCCS {{258 0 0 0-2850 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2848) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(287-256) TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-29 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-2839 {}}} SUCCS {{258 0 0 0-2850 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2849) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(319-288) TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-30 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-2839 {}}} SUCCS {{259 0 0 0-2850 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2850) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux TYPE MUX DELAY {0.23 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-31 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-2849 {}} {258 0 0 0-2848 {}} {258 0 0 0-2847 {}} {258 0 0 0-2846 {}} {258 0 0 0-2845 {}} {258 0 0 0-2844 {}} {258 0 0 0-2843 {}} {258 0 0 0-2842 {}} {258 0 0 0-2841 {}} {258 0 0 0-2840 {}} {258 0 0 0-2838 {}}} SUCCS {{258 0 0 0-2942 {}} {258 0 0 0-2944 {}} {258 0 0 0-2946 {}} {258 0 0 0-2948 {}} {258 0 0 0-2950 {}} {258 0 0 0-2952 {}} {258 0 0 0-2954 {}} {258 0 0 0-2956 {}} {258 0 0 0-2958 {}} {258 0 0 0-3062 {}} {258 0 0 0-3076 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2851) {AREA_SCORE {} NAME for:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2852 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2852) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#1 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2851 {}}} SUCCS {{258 0 0 0-2860 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2853) {AREA_SCORE {} NAME for:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2854 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2854) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#1 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2853 {}}} SUCCS {{258 0 0 0-2859 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2855) {AREA_SCORE {} NAME for:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2856 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2856) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#1 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2855 {}}} SUCCS {{258 0 0 0-2859 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2857) {AREA_SCORE {} NAME for:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2858 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2858) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#1 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2857 {}}} SUCCS {{259 0 0 0-2859 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2859) {AREA_SCORE {} NAME for:nor#2 TYPE NOR PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-40 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2858 {}} {258 0 0 0-2856 {}} {258 0 0 0-2854 {}}} SUCCS {{259 0 0 0-2860 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2860) {AREA_SCORE {} NAME for:for:and#1 TYPE AND PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-41 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2859 {}} {258 0 0 0-2852 {}}} SUCCS {{258 0 0 0-2958 {}} {258 0 0 0-3061 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2861) {AREA_SCORE {} NAME for:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2862 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2862) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#2 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-43 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2861 {}}} SUCCS {{258 0 0 0-2870 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2863) {AREA_SCORE {} NAME for:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-44 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2864 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2864) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#2 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-45 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2863 {}}} SUCCS {{258 0 0 0-2870 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2865) {AREA_SCORE {} NAME for:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-46 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2866 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2866) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#2 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-47 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2865 {}}} SUCCS {{258 0 0 0-2869 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2867) {AREA_SCORE {} NAME for:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-48 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2868 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2868) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#2 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-49 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2867 {}}} SUCCS {{259 0 0 0-2869 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2869) {AREA_SCORE {} NAME for:nor#3 TYPE NOR PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-50 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2868 {}} {258 0 0 0-2866 {}}} SUCCS {{259 0 0 0-2870 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2870) {AREA_SCORE {} NAME for:for:and#2 TYPE AND PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-51 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2869 {}} {258 0 0 0-2864 {}} {258 0 0 0-2862 {}}} SUCCS {{258 0 0 0-2956 {}} {258 0 0 0-3061 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2871) {AREA_SCORE {} NAME for:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-52 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2872 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2872) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#3 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-53 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2871 {}}} SUCCS {{258 0 0 0-2880 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2873) {AREA_SCORE {} NAME for:asn#91 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-54 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2874 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2874) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#3 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-55 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2873 {}}} SUCCS {{258 0 0 0-2879 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2875) {AREA_SCORE {} NAME for:asn#92 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-56 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2876 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2876) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#3 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-57 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2875 {}}} SUCCS {{258 0 0 0-2879 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2877) {AREA_SCORE {} NAME for:asn#93 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-58 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2878 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2878) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#3 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2877 {}}} SUCCS {{259 0 0 0-2879 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2879) {AREA_SCORE {} NAME for:nor#4 TYPE NOR PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-60 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2878 {}} {258 0 0 0-2876 {}} {258 0 0 0-2874 {}}} SUCCS {{259 0 0 0-2880 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2880) {AREA_SCORE {} NAME for:for:and#3 TYPE AND PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-61 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2879 {}} {258 0 0 0-2872 {}}} SUCCS {{258 0 0 0-2954 {}} {258 0 0 0-3061 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2881) {AREA_SCORE {} NAME for:asn#94 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2882 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2882) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#4 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2881 {}}} SUCCS {{258 0 0 0-2890 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2883) {AREA_SCORE {} NAME for:asn#95 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-64 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2884 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2884) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#4 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2883 {}}} SUCCS {{258 0 0 0-2890 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2885) {AREA_SCORE {} NAME for:asn#96 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2886 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2886) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#4 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2885 {}}} SUCCS {{258 0 0 0-2889 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2887) {AREA_SCORE {} NAME for:asn#97 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2888 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2888) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#4 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-69 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2887 {}}} SUCCS {{259 0 0 0-2889 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2889) {AREA_SCORE {} NAME for:nor#5 TYPE NOR PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-70 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2888 {}} {258 0 0 0-2886 {}}} SUCCS {{259 0 0 0-2890 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2890) {AREA_SCORE {} NAME for:for:and#4 TYPE AND PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-71 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2889 {}} {258 0 0 0-2884 {}} {258 0 0 0-2882 {}}} SUCCS {{258 0 0 0-2952 {}} {258 0 0 0-3061 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2891) {AREA_SCORE {} NAME for:asn#98 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2892 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2892) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#5 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-73 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2891 {}}} SUCCS {{258 0 0 0-2900 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2893) {AREA_SCORE {} NAME for:asn#99 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-74 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2894 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2894) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#5 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2893 {}}} SUCCS {{258 0 0 0-2900 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2895) {AREA_SCORE {} NAME for:asn#100 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2896 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2896) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#5 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2895 {}}} SUCCS {{258 0 0 0-2899 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2897) {AREA_SCORE {} NAME for:asn#101 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2898 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2898) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#5 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-79 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2897 {}}} SUCCS {{259 0 0 0-2899 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2899) {AREA_SCORE {} NAME for:nor#6 TYPE NOR PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-80 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2898 {}} {258 0 0 0-2896 {}}} SUCCS {{259 0 0 0-2900 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2900) {AREA_SCORE {} NAME for:for:and#5 TYPE AND PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-81 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2899 {}} {258 0 0 0-2894 {}} {258 0 0 0-2892 {}}} SUCCS {{258 0 0 0-2950 {}} {258 0 0 0-3061 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2901) {AREA_SCORE {} NAME for:asn#102 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2902 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2902) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#6 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2901 {}}} SUCCS {{258 0 0 0-2910 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2903) {AREA_SCORE {} NAME for:asn#103 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-84 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2904 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2904) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#6 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-85 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2903 {}}} SUCCS {{258 0 0 0-2910 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2905) {AREA_SCORE {} NAME for:asn#104 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2906 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2906) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#6 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2905 {}}} SUCCS {{258 0 0 0-2910 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2907) {AREA_SCORE {} NAME for:asn#105 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2908 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2908) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#6 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2907 {}}} SUCCS {{259 0 0 0-2909 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2909) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-90 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2908 {}}} SUCCS {{259 0 0 0-2910 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2910) {AREA_SCORE {} NAME for:for:and#6 TYPE AND PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-91 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2909 {}} {258 0 0 0-2906 {}} {258 0 0 0-2904 {}} {258 0 0 0-2902 {}}} SUCCS {{258 0 0 0-2948 {}} {258 0 0 0-3061 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2911) {AREA_SCORE {} NAME for:asn#106 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-92 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2912 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2912) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#7 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-93 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2911 {}}} SUCCS {{258 0 0 0-2920 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2913) {AREA_SCORE {} NAME for:asn#107 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2914 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2914) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#7 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2913 {}}} SUCCS {{258 0 0 0-2919 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2915) {AREA_SCORE {} NAME for:asn#108 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2916 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2916) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#7 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2915 {}}} SUCCS {{258 0 0 0-2919 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2917) {AREA_SCORE {} NAME for:asn#109 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-98 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2918 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2918) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#7 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-99 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2917 {}}} SUCCS {{259 0 0 0-2919 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2919) {AREA_SCORE {} NAME for:nor#7 TYPE NOR PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-100 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2918 {}} {258 0 0 0-2916 {}} {258 0 0 0-2914 {}}} SUCCS {{259 0 0 0-2920 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2920) {AREA_SCORE {} NAME for:for:and#7 TYPE AND PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-101 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2919 {}} {258 0 0 0-2912 {}}} SUCCS {{258 0 0 0-2946 {}} {258 0 0 0-3061 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2921) {AREA_SCORE {} NAME for:asn#110 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2922 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2922) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#8 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2921 {}}} SUCCS {{258 0 0 0-2930 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2923) {AREA_SCORE {} NAME for:asn#111 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2924 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2924) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#8 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2923 {}}} SUCCS {{258 0 0 0-2930 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2925) {AREA_SCORE {} NAME for:asn#112 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-106 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2926 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2926) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#8 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-107 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2925 {}}} SUCCS {{258 0 0 0-2929 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2927) {AREA_SCORE {} NAME for:asn#113 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-108 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2928 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2928) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#8 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-109 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2927 {}}} SUCCS {{259 0 0 0-2929 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2929) {AREA_SCORE {} NAME for:nor#8 TYPE NOR PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-110 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2928 {}} {258 0 0 0-2926 {}}} SUCCS {{259 0 0 0-2930 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2930) {AREA_SCORE {} NAME for:for:and#8 TYPE AND PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-111 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2929 {}} {258 0 0 0-2924 {}} {258 0 0 0-2922 {}}} SUCCS {{258 0 0 0-2944 {}} {258 0 0 0-3061 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2931) {AREA_SCORE {} NAME for:asn#114 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-112 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2932 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2932) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#9 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2931 {}}} SUCCS {{258 0 0 0-2940 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2933) {AREA_SCORE {} NAME for:asn#115 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2934 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2934) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#9 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-115 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2933 {}}} SUCCS {{258 0 0 0-2940 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2935) {AREA_SCORE {} NAME for:asn#116 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-116 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2936 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2936) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#9 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-117 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2935 {}}} SUCCS {{258 0 0 0-2939 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2937) {AREA_SCORE {} NAME for:asn#117 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-118 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2938 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2938) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#9 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2937 {}}} SUCCS {{259 0 0 0-2939 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2939) {AREA_SCORE {} NAME for:nor#9 TYPE NOR PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-120 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2938 {}} {258 0 0 0-2936 {}}} SUCCS {{259 0 0 0-2940 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2940) {AREA_SCORE {} NAME for:for:and#9 TYPE AND PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-121 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2939 {}} {258 0 0 0-2934 {}} {258 0 0 0-2932 {}}} SUCCS {{258 0 0 0-2942 {}} {258 0 0 0-3061 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2941) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(351-320)#2 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-122 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-2839 {}}} SUCCS {{259 0 0 0-2942 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2942) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux TYPE MUX DELAY {0.06 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-123 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-2941 {}} {258 0 0 0-2940 {}} {258 0 0 0-2850 {}}} SUCCS {{258 0 0 0-3064 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2943) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(319-288)#1 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-124 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-2839 {}}} SUCCS {{259 0 0 0-2944 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2944) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-2943 {}} {258 0 0 0-2930 {}} {258 0 0 0-2850 {}}} SUCCS {{258 0 0 0-3064 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2945) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(287-256)#1 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-126 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-2839 {}}} SUCCS {{259 0 0 0-2946 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2946) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-127 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-2945 {}} {258 0 0 0-2920 {}} {258 0 0 0-2850 {}}} SUCCS {{258 0 0 0-3064 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2947) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(255-224)#1 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-128 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-2839 {}}} SUCCS {{259 0 0 0-2948 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2948) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-129 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-2947 {}} {258 0 0 0-2910 {}} {258 0 0 0-2850 {}}} SUCCS {{258 0 0 0-3064 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2949) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(223-192)#1 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-130 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-2839 {}}} SUCCS {{259 0 0 0-2950 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2950) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-131 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-2949 {}} {258 0 0 0-2900 {}} {258 0 0 0-2850 {}}} SUCCS {{258 0 0 0-3064 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2951) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(191-160)#1 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-132 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-2839 {}}} SUCCS {{259 0 0 0-2952 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2952) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-133 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-2951 {}} {258 0 0 0-2890 {}} {258 0 0 0-2850 {}}} SUCCS {{258 0 0 0-3064 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2953) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(159-128)#1 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-134 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-2839 {}}} SUCCS {{259 0 0 0-2954 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2954) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-135 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-2953 {}} {258 0 0 0-2880 {}} {258 0 0 0-2850 {}}} SUCCS {{258 0 0 0-3064 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2955) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(127-96)#1 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-136 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-2839 {}}} SUCCS {{259 0 0 0-2956 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2956) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-137 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-2955 {}} {258 0 0 0-2870 {}} {258 0 0 0-2850 {}}} SUCCS {{258 0 0 0-3064 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2957) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(95-64)#1 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-138 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-2839 {}}} SUCCS {{259 0 0 0-2958 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2958) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-139 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-2957 {}} {258 0 0 0-2860 {}} {258 0 0 0-2850 {}}} SUCCS {{258 0 0 0-3064 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2959) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(63-32) TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-140 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-2839 {}}} SUCCS {{258 0 0 0-3062 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2960) {AREA_SCORE {} NAME for:asn#118 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-141 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2961 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2961) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#10 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-142 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2960 {}}} SUCCS {{258 0 0 0-2969 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2962) {AREA_SCORE {} NAME for:asn#119 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-143 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2963 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2963) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#10 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2962 {}}} SUCCS {{258 0 0 0-2968 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2964) {AREA_SCORE {} NAME for:asn#120 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2965 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2965) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#10 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-146 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2964 {}}} SUCCS {{258 0 0 0-2968 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2966) {AREA_SCORE {} NAME for:asn#121 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-147 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2967 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2967) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#10 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-148 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2966 {}}} SUCCS {{259 0 0 0-2968 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2968) {AREA_SCORE {} NAME for:nor#10 TYPE NOR PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-149 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2967 {}} {258 0 0 0-2965 {}} {258 0 0 0-2963 {}}} SUCCS {{259 0 0 0-2969 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2969) {AREA_SCORE {} NAME for:for:and#10 TYPE AND PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-150 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2968 {}} {258 0 0 0-2961 {}}} SUCCS {{258 0 0 0-3060 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2970) {AREA_SCORE {} NAME for:asn#122 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2971 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2971) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#11 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-152 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2970 {}}} SUCCS {{258 0 0 0-2979 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2972) {AREA_SCORE {} NAME for:asn#123 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-153 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2973 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2973) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#11 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-154 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2972 {}}} SUCCS {{258 0 0 0-2978 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2974) {AREA_SCORE {} NAME for:asn#124 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-155 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2975 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2975) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#11 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-156 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2974 {}}} SUCCS {{258 0 0 0-2978 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2976) {AREA_SCORE {} NAME for:asn#125 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-157 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2977 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2977) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#11 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-158 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2976 {}}} SUCCS {{259 0 0 0-2978 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2978) {AREA_SCORE {} NAME for:nor#11 TYPE NOR PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-159 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2977 {}} {258 0 0 0-2975 {}} {258 0 0 0-2973 {}}} SUCCS {{259 0 0 0-2979 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2979) {AREA_SCORE {} NAME for:for:and#11 TYPE AND PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-160 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2978 {}} {258 0 0 0-2971 {}}} SUCCS {{258 0 0 0-3060 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2980) {AREA_SCORE {} NAME for:asn#126 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-161 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2981 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2981) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#12 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-162 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2980 {}}} SUCCS {{258 0 0 0-2989 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2982) {AREA_SCORE {} NAME for:asn#127 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-163 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2983 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2983) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#12 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-164 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2982 {}}} SUCCS {{258 0 0 0-2989 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2984) {AREA_SCORE {} NAME for:asn#128 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-165 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2985 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2985) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#12 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-166 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2984 {}}} SUCCS {{258 0 0 0-2988 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2986) {AREA_SCORE {} NAME for:asn#129 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-167 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2987 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2987) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#12 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-168 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2986 {}}} SUCCS {{259 0 0 0-2988 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2988) {AREA_SCORE {} NAME for:nor#12 TYPE NOR PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-169 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2987 {}} {258 0 0 0-2985 {}}} SUCCS {{259 0 0 0-2989 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2989) {AREA_SCORE {} NAME for:for:and#12 TYPE AND PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-170 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2988 {}} {258 0 0 0-2983 {}} {258 0 0 0-2981 {}}} SUCCS {{258 0 0 0-3060 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2990) {AREA_SCORE {} NAME for:asn#130 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-171 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2991 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2991) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#13 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-172 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2990 {}}} SUCCS {{258 0 0 0-2999 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2992) {AREA_SCORE {} NAME for:asn#131 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-173 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2993 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2993) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#13 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-174 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2992 {}}} SUCCS {{258 0 0 0-2998 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2994) {AREA_SCORE {} NAME for:asn#132 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-175 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2995 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2995) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#13 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-176 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2994 {}}} SUCCS {{258 0 0 0-2998 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2996) {AREA_SCORE {} NAME for:asn#133 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-177 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-2997 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-2997) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#13 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-178 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2996 {}}} SUCCS {{259 0 0 0-2998 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2998) {AREA_SCORE {} NAME for:nor#13 TYPE NOR PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-179 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2997 {}} {258 0 0 0-2995 {}} {258 0 0 0-2993 {}}} SUCCS {{259 0 0 0-2999 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-2999) {AREA_SCORE {} NAME for:for:and#13 TYPE AND PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-180 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2998 {}} {258 0 0 0-2991 {}}} SUCCS {{258 0 0 0-3060 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3000) {AREA_SCORE {} NAME for:asn#134 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-181 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-3001 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-3001) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#14 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-182 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3000 {}}} SUCCS {{258 0 0 0-3009 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3002) {AREA_SCORE {} NAME for:asn#135 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-183 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-3003 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-3003) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#14 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-184 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3002 {}}} SUCCS {{258 0 0 0-3009 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3004) {AREA_SCORE {} NAME for:asn#136 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-185 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-3005 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-3005) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#14 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-186 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3004 {}}} SUCCS {{258 0 0 0-3008 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3006) {AREA_SCORE {} NAME for:asn#137 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-187 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-3007 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-3007) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#14 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-188 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3006 {}}} SUCCS {{259 0 0 0-3008 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3008) {AREA_SCORE {} NAME for:nor#14 TYPE NOR PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-189 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3007 {}} {258 0 0 0-3005 {}}} SUCCS {{259 0 0 0-3009 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3009) {AREA_SCORE {} NAME for:for:and#14 TYPE AND PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-190 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3008 {}} {258 0 0 0-3003 {}} {258 0 0 0-3001 {}}} SUCCS {{258 0 0 0-3060 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3010) {AREA_SCORE {} NAME for:asn#138 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-191 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-3011 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-3011) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#15 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-192 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3010 {}}} SUCCS {{258 0 0 0-3019 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3012) {AREA_SCORE {} NAME for:asn#139 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-193 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-3013 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-3013) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#15 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-194 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3012 {}}} SUCCS {{258 0 0 0-3019 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3014) {AREA_SCORE {} NAME for:asn#140 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-195 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-3015 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-3015) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#15 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-196 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3014 {}}} SUCCS {{258 0 0 0-3018 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3016) {AREA_SCORE {} NAME for:asn#141 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-197 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-3017 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-3017) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#15 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-198 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3016 {}}} SUCCS {{259 0 0 0-3018 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3018) {AREA_SCORE {} NAME for:nor#15 TYPE NOR PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-199 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3017 {}} {258 0 0 0-3015 {}}} SUCCS {{259 0 0 0-3019 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3019) {AREA_SCORE {} NAME for:for:and#15 TYPE AND PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-200 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3018 {}} {258 0 0 0-3013 {}} {258 0 0 0-3011 {}}} SUCCS {{258 0 0 0-3060 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3020) {AREA_SCORE {} NAME for:asn#142 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-201 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-3021 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-3021) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#16 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-202 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3020 {}}} SUCCS {{258 0 0 0-3029 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3022) {AREA_SCORE {} NAME for:asn#143 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-203 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-3023 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-3023) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#16 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-204 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3022 {}}} SUCCS {{258 0 0 0-3029 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3024) {AREA_SCORE {} NAME for:asn#144 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-205 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-3025 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-3025) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#16 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-206 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3024 {}}} SUCCS {{258 0 0 0-3029 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3026) {AREA_SCORE {} NAME for:asn#145 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-207 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-3027 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-3027) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#16 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-208 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3026 {}}} SUCCS {{259 0 0 0-3028 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3028) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-209 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3027 {}}} SUCCS {{259 0 0 0-3029 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3029) {AREA_SCORE {} NAME for:for:and#16 TYPE AND PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-210 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3028 {}} {258 0 0 0-3025 {}} {258 0 0 0-3023 {}} {258 0 0 0-3021 {}}} SUCCS {{258 0 0 0-3060 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3030) {AREA_SCORE {} NAME for:asn#146 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-211 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-3031 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-3031) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#17 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-212 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3030 {}}} SUCCS {{258 0 0 0-3039 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3032) {AREA_SCORE {} NAME for:asn#147 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-213 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-3033 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-3033) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#17 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-214 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3032 {}}} SUCCS {{258 0 0 0-3038 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3034) {AREA_SCORE {} NAME for:asn#148 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-215 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-3035 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-3035) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#17 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-216 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3034 {}}} SUCCS {{258 0 0 0-3038 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3036) {AREA_SCORE {} NAME for:asn#149 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-217 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-3037 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-3037) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#17 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-218 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3036 {}}} SUCCS {{259 0 0 0-3038 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3038) {AREA_SCORE {} NAME for:nor#16 TYPE NOR PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-219 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3037 {}} {258 0 0 0-3035 {}} {258 0 0 0-3033 {}}} SUCCS {{259 0 0 0-3039 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3039) {AREA_SCORE {} NAME for:for:and#17 TYPE AND PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-220 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3038 {}} {258 0 0 0-3031 {}}} SUCCS {{258 0 0 0-3060 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3040) {AREA_SCORE {} NAME for:asn#150 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-221 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-3041 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-3041) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#18 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-222 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3040 {}}} SUCCS {{258 0 0 0-3049 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3042) {AREA_SCORE {} NAME for:asn#151 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-223 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-3043 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-3043) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#18 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-224 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3042 {}}} SUCCS {{258 0 0 0-3049 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3044) {AREA_SCORE {} NAME for:asn#152 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-225 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-3045 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-3045) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#18 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-226 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3044 {}}} SUCCS {{258 0 0 0-3048 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3046) {AREA_SCORE {} NAME for:asn#153 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-227 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-3047 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-3047) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#18 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-228 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3046 {}}} SUCCS {{259 0 0 0-3048 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3048) {AREA_SCORE {} NAME for:nor#17 TYPE NOR PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-229 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3047 {}} {258 0 0 0-3045 {}}} SUCCS {{259 0 0 0-3049 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3049) {AREA_SCORE {} NAME for:for:and#18 TYPE AND PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-230 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3048 {}} {258 0 0 0-3043 {}} {258 0 0 0-3041 {}}} SUCCS {{258 0 0 0-3060 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3050) {AREA_SCORE {} NAME for:asn#154 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-231 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-3051 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-3051) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#19 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-232 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3050 {}}} SUCCS {{258 0 0 0-3059 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3052) {AREA_SCORE {} NAME for:asn#155 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-233 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-3053 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-3053) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#19 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-234 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3052 {}}} SUCCS {{258 0 0 0-3059 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3054) {AREA_SCORE {} NAME for:asn#156 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-235 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-3055 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-3055) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#19 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-236 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3054 {}}} SUCCS {{258 0 0 0-3058 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3056) {AREA_SCORE {} NAME for:asn#157 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-237 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-3057 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-3057) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#19 TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-238 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3056 {}}} SUCCS {{259 0 0 0-3058 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3058) {AREA_SCORE {} NAME for:nor#18 TYPE NOR PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-239 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3057 {}} {258 0 0 0-3055 {}}} SUCCS {{259 0 0 0-3059 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3059) {AREA_SCORE {} NAME for:for:and#19 TYPE AND PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-240 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3058 {}} {258 0 0 0-3053 {}} {258 0 0 0-3051 {}}} SUCCS {{259 0 0 0-3060 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3060) {AREA_SCORE {} NAME for:nor TYPE NOR PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-241 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3059 {}} {258 0 0 0-3049 {}} {258 0 0 0-3039 {}} {258 0 0 0-3029 {}} {258 0 0 0-3019 {}} {258 0 0 0-3009 {}} {258 0 0 0-2999 {}} {258 0 0 0-2989 {}} {258 0 0 0-2979 {}} {258 0 0 0-2969 {}}} SUCCS {{259 0 0 0-3061 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3061) {AREA_SCORE {} NAME for:or TYPE OR PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-242 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3060 {}} {258 0 0 0-2940 {}} {258 0 0 0-2930 {}} {258 0 0 0-2920 {}} {258 0 0 0-2910 {}} {258 0 0 0-2900 {}} {258 0 0 0-2890 {}} {258 0 0 0-2880 {}} {258 0 0 0-2870 {}} {258 0 0 0-2860 {}}} SUCCS {{259 0 0 0-3062 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3062) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#9 TYPE MUX DELAY {0.06 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-243 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-3061 {}} {258 0 0 0-2959 {}} {258 0 0 0-2850 {}}} SUCCS {{258 0 0 0-3064 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3063) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(31-0) TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-244 LOC {1 0.0 1 0.0 1 0.0 2 0.9999994999999999} PREDS {{258 0 0 0-2839 {}}} SUCCS {{259 0 0 0-3064 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3064) {AREA_SCORE {} NAME for:conc#18 TYPE CONCATENATE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-245 LOC {1 0.789603 1 0.9999994999999999 1 0.9999994999999999 2 0.9999994999999999} PREDS {{259 0 0 0-3063 {}} {258 0 0 0-3062 {}} {258 0 0 0-2958 {}} {258 0 0 0-2956 {}} {258 0 0 0-2954 {}} {258 0 0 0-2952 {}} {258 0 0 0-2950 {}} {258 0 0 0-2948 {}} {258 0 0 0-2946 {}} {258 0 0 0-2944 {}} {258 0 0 0-2942 {}}} SUCCS {{259 0 0 0-3065 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3065) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(2,352) QUANTITY 1 NAME for:io_write(shift_reg:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-246 LOC {1 1.0 1 1.0 1 1.0 2 0.0 2 0.9999} PREDS {{772 0 0 0-3065 {}} {259 0 0 0-3064 {}} {256 0 0 0-2839 {}}} SUCCS {{774 0 0 0-2839 {}} {772 0 0 0-3065 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3066) {AREA_SCORE {} NAME for:asn#158 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-247 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-3067 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-3067) {AREA_SCORE {} NAME for:asn#4 TYPE {C-CORE PORT} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-248 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-3066 {}} {128 0 0 0-3068 {}}} SUCCS {{259 0 0 0-3068 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3068) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-249 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-3067 {}}} SUCCS {{128 0 0 0-3067 {}} {259 0 0 0-3069 {}}} CYCLES {}}
set a(0-3069) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0).tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-250 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-3068 {}}} SUCCS {{258 0 0 0-3075 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3070) {AREA_SCORE {} NAME for:asn#159 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-251 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-3085 {}}} SUCCS {{259 0 0 0-3071 {}} {130 0 0 0-3083 {}} {256 0 0 0-3085 {}}} CYCLES {}}
set a(0-3071) {AREA_SCORE {} NAME for:asn#5 TYPE {C-CORE PORT} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-252 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-3070 {}} {128 0 0 0-3072 {}}} SUCCS {{259 0 0 0-3072 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3072) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-253 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-3071 {}}} SUCCS {{128 0 0 0-3071 {}} {259 0 0 0-3073 {}}} CYCLES {}}
set a(0-3073) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0).tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-254 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-3072 {}}} SUCCS {{258 0 0 0-3075 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3074) {AREA_SCORE {} NAME for:asn#160 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-255 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-3084 {}}} SUCCS {{258 0 0 0-3077 {}} {130 0 0 0-3083 {}} {256 0 0 0-3084 {}}} CYCLES {}}
set a(0-3075) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-256 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-3073 {}} {258 0 0 0-3069 {}}} SUCCS {{259 0 0 0-3076 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3076) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-257 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-3075 {}} {258 0 0 0-2850 {}}} SUCCS {{259 0 0 0-3077 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3077) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#3 TYPE ACCU DELAY {0.76 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-258 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-3076 {}} {258 0 0 0-3074 {}}} SUCCS {{130 0 0 0-3083 {}} {258 0 0 0-3084 {}}} CYCLES {}}
set a(0-3078) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-259 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-2838 {}}} SUCCS {{259 0 0 0-3079 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3079) {AREA_SCORE {} NAME for:conc#5 TYPE CONCATENATE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-260 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-3078 {}}} SUCCS {{259 0 0 0-3080 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3080) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-261 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-3079 {}}} SUCCS {{259 0 0 0-3081 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3081) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-262 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-3080 {}}} SUCCS {{259 0 0 0-3082 {}} {130 0 0 0-3083 {}}} CYCLES {}}
set a(0-3082) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-263 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-3081 {}}} SUCCS {{259 0 0 0-3083 {}}} CYCLES {}}
set a(0-3083) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-2833 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-264 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-3082 {}} {130 0 0 0-3081 {}} {130 0 0 0-3080 {}} {130 0 0 0-3079 {}} {130 0 0 0-3078 {}} {130 0 0 0-3077 {}} {130 0 0 0-3076 {}} {130 0 0 0-3075 {}} {130 0 0 0-3074 {}} {130 0 0 0-3073 {}} {130 0 0 0-3071 {}} {130 0 0 0-3070 {}} {130 0 0 0-3069 {}} {130 0 0 0-3067 {}} {130 0 0 0-3066 {}} {130 0 0 0-3065 {}} {130 0 0 0-3064 {}} {130 0 0 0-3063 {}} {130 0 0 0-3062 {}} {130 0 0 0-3061 {}} {130 0 0 0-3060 {}} {130 0 0 0-3059 {}} {130 0 0 0-3058 {}} {130 0 0 0-3057 {}} {130 0 0 0-3056 {}} {130 0 0 0-3055 {}} {130 0 0 0-3054 {}} {130 0 0 0-3053 {}} {130 0 0 0-3052 {}} {130 0 0 0-3051 {}} {130 0 0 0-3050 {}} {130 0 0 0-3049 {}} {130 0 0 0-3048 {}} {130 0 0 0-3047 {}} {130 0 0 0-3046 {}} {130 0 0 0-3045 {}} {130 0 0 0-3044 {}} {130 0 0 0-3043 {}} {130 0 0 0-3042 {}} {130 0 0 0-3041 {}} {130 0 0 0-3040 {}} {130 0 0 0-3039 {}} {130 0 0 0-3038 {}} {130 0 0 0-3037 {}} {130 0 0 0-3036 {}} {130 0 0 0-3035 {}} {130 0 0 0-3034 {}} {130 0 0 0-3033 {}} {130 0 0 0-3032 {}} {130 0 0 0-3031 {}} {130 0 0 0-3030 {}} {130 0 0 0-3029 {}} {130 0 0 0-3028 {}} {130 0 0 0-3027 {}} {130 0 0 0-3026 {}} {130 0 0 0-3025 {}} {130 0 0 0-3024 {}} {130 0 0 0-3023 {}} {130 0 0 0-3022 {}} {130 0 0 0-3021 {}} {130 0 0 0-3020 {}} {130 0 0 0-3019 {}} {130 0 0 0-3018 {}} {130 0 0 0-3017 {}} {130 0 0 0-3016 {}} {130 0 0 0-3015 {}} {130 0 0 0-3014 {}} {130 0 0 0-3013 {}} {130 0 0 0-3012 {}} {130 0 0 0-3011 {}} {130 0 0 0-3010 {}} {130 0 0 0-3009 {}} {130 0 0 0-3008 {}} {130 0 0 0-3007 {}} {130 0 0 0-3006 {}} {130 0 0 0-3005 {}} {130 0 0 0-3004 {}} {130 0 0 0-3003 {}} {130 0 0 0-3002 {}} {130 0 0 0-3001 {}} {130 0 0 0-3000 {}} {130 0 0 0-2999 {}} {130 0 0 0-2998 {}} {130 0 0 0-2997 {}} {130 0 0 0-2996 {}} {130 0 0 0-2995 {}} {130 0 0 0-2994 {}} {130 0 0 0-2993 {}} {130 0 0 0-2992 {}} {130 0 0 0-2991 {}} {130 0 0 0-2990 {}} {130 0 0 0-2989 {}} {130 0 0 0-2988 {}} {130 0 0 0-2987 {}} {130 0 0 0-2986 {}} {130 0 0 0-2985 {}} {130 0 0 0-2984 {}} {130 0 0 0-2983 {}} {130 0 0 0-2982 {}} {130 0 0 0-2981 {}} {130 0 0 0-2980 {}} {130 0 0 0-2979 {}} {130 0 0 0-2978 {}} {130 0 0 0-2977 {}} {130 0 0 0-2976 {}} {130 0 0 0-2975 {}} {130 0 0 0-2974 {}} {130 0 0 0-2973 {}} {130 0 0 0-2972 {}} {130 0 0 0-2971 {}} {130 0 0 0-2970 {}} {130 0 0 0-2969 {}} {130 0 0 0-2968 {}} {130 0 0 0-2967 {}} {130 0 0 0-2966 {}} {130 0 0 0-2965 {}} {130 0 0 0-2964 {}} {130 0 0 0-2963 {}} {130 0 0 0-2962 {}} {130 0 0 0-2961 {}} {130 0 0 0-2960 {}} {130 0 0 0-2959 {}} {130 0 0 0-2958 {}} {130 0 0 0-2957 {}} {130 0 0 0-2956 {}} {130 0 0 0-2955 {}} {130 0 0 0-2954 {}} {130 0 0 0-2953 {}} {130 0 0 0-2952 {}} {130 0 0 0-2951 {}} {130 0 0 0-2950 {}} {130 0 0 0-2949 {}} {130 0 0 0-2948 {}} {130 0 0 0-2947 {}} {130 0 0 0-2946 {}} {130 0 0 0-2945 {}} {130 0 0 0-2944 {}} {130 0 0 0-2943 {}} {130 0 0 0-2942 {}} {130 0 0 0-2941 {}} {130 0 0 0-2940 {}} {130 0 0 0-2939 {}} {130 0 0 0-2938 {}} {130 0 0 0-2937 {}} {130 0 0 0-2936 {}} {130 0 0 0-2935 {}} {130 0 0 0-2934 {}} {130 0 0 0-2933 {}} {130 0 0 0-2932 {}} {130 0 0 0-2931 {}} {130 0 0 0-2930 {}} {130 0 0 0-2929 {}} {130 0 0 0-2928 {}} {130 0 0 0-2927 {}} {130 0 0 0-2926 {}} {130 0 0 0-2925 {}} {130 0 0 0-2924 {}} {130 0 0 0-2923 {}} {130 0 0 0-2922 {}} {130 0 0 0-2921 {}} {130 0 0 0-2920 {}} {130 0 0 0-2919 {}} {130 0 0 0-2918 {}} {130 0 0 0-2917 {}} {130 0 0 0-2916 {}} {130 0 0 0-2915 {}} {130 0 0 0-2914 {}} {130 0 0 0-2913 {}} {130 0 0 0-2912 {}} {130 0 0 0-2911 {}} {130 0 0 0-2910 {}} {130 0 0 0-2909 {}} {130 0 0 0-2908 {}} {130 0 0 0-2907 {}} {130 0 0 0-2906 {}} {130 0 0 0-2905 {}} {130 0 0 0-2904 {}} {130 0 0 0-2903 {}} {130 0 0 0-2902 {}} {130 0 0 0-2901 {}} {130 0 0 0-2900 {}} {130 0 0 0-2899 {}} {130 0 0 0-2898 {}} {130 0 0 0-2897 {}} {130 0 0 0-2896 {}} {130 0 0 0-2895 {}} {130 0 0 0-2894 {}} {130 0 0 0-2893 {}} {130 0 0 0-2892 {}} {130 0 0 0-2891 {}} {130 0 0 0-2890 {}} {130 0 0 0-2889 {}} {130 0 0 0-2888 {}} {130 0 0 0-2887 {}} {130 0 0 0-2886 {}} {130 0 0 0-2885 {}} {130 0 0 0-2884 {}} {130 0 0 0-2883 {}} {130 0 0 0-2882 {}} {130 0 0 0-2881 {}} {130 0 0 0-2880 {}} {130 0 0 0-2879 {}} {130 0 0 0-2878 {}} {130 0 0 0-2877 {}} {130 0 0 0-2876 {}} {130 0 0 0-2875 {}} {130 0 0 0-2874 {}} {130 0 0 0-2873 {}} {130 0 0 0-2872 {}} {130 0 0 0-2871 {}} {130 0 0 0-2870 {}} {130 0 0 0-2869 {}} {130 0 0 0-2868 {}} {130 0 0 0-2867 {}} {130 0 0 0-2866 {}} {130 0 0 0-2865 {}} {130 0 0 0-2864 {}} {130 0 0 0-2863 {}} {130 0 0 0-2862 {}} {130 0 0 0-2861 {}} {130 0 0 0-2860 {}} {130 0 0 0-2859 {}} {130 0 0 0-2858 {}} {130 0 0 0-2857 {}} {130 0 0 0-2856 {}} {130 0 0 0-2855 {}} {130 0 0 0-2854 {}} {130 0 0 0-2853 {}} {130 0 0 0-2852 {}} {130 0 0 0-2851 {}} {130 0 0 0-2850 {}} {130 0 0 0-2849 {}} {130 0 0 0-2848 {}} {130 0 0 0-2847 {}} {130 0 0 0-2846 {}} {130 0 0 0-2845 {}} {130 0 0 0-2844 {}} {130 0 0 0-2843 {}} {130 0 0 0-2842 {}} {130 0 0 0-2841 {}} {130 0 0 0-2840 {}} {130 0 0 0-2839 {}} {130 0 0 0-2838 {}} {130 0 0 0-2837 {}}} SUCCS {{129 0 0 0-3084 {}} {128 0 0 0-3085 {}}} CYCLES {}}
set a(0-3084) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-3084 {}} {129 0 0 0-3083 {}} {258 0 0 0-3077 {}} {256 0 0 0-3074 {}}} SUCCS {{774 0 0 0-3074 {}} {772 0 0 0-3084 {}}} CYCLES {}}
set a(0-3085) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2833 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-3085 {}} {128 0 0 0-3083 {}} {256 0 0 0-3070 {}} {256 0 0 0-3066 {}} {256 0 0 0-3056 {}} {256 0 0 0-3054 {}} {256 0 0 0-3052 {}} {256 0 0 0-3050 {}} {256 0 0 0-3046 {}} {256 0 0 0-3044 {}} {256 0 0 0-3042 {}} {256 0 0 0-3040 {}} {256 0 0 0-3036 {}} {256 0 0 0-3034 {}} {256 0 0 0-3032 {}} {256 0 0 0-3030 {}} {256 0 0 0-3026 {}} {256 0 0 0-3024 {}} {256 0 0 0-3022 {}} {256 0 0 0-3020 {}} {256 0 0 0-3016 {}} {256 0 0 0-3014 {}} {256 0 0 0-3012 {}} {256 0 0 0-3010 {}} {256 0 0 0-3006 {}} {256 0 0 0-3004 {}} {256 0 0 0-3002 {}} {256 0 0 0-3000 {}} {256 0 0 0-2996 {}} {256 0 0 0-2994 {}} {256 0 0 0-2992 {}} {256 0 0 0-2990 {}} {256 0 0 0-2986 {}} {256 0 0 0-2984 {}} {256 0 0 0-2982 {}} {256 0 0 0-2980 {}} {256 0 0 0-2976 {}} {256 0 0 0-2974 {}} {256 0 0 0-2972 {}} {256 0 0 0-2970 {}} {256 0 0 0-2966 {}} {256 0 0 0-2964 {}} {256 0 0 0-2962 {}} {256 0 0 0-2960 {}} {256 0 0 0-2937 {}} {256 0 0 0-2935 {}} {256 0 0 0-2933 {}} {256 0 0 0-2931 {}} {256 0 0 0-2927 {}} {256 0 0 0-2925 {}} {256 0 0 0-2923 {}} {256 0 0 0-2921 {}} {256 0 0 0-2917 {}} {256 0 0 0-2915 {}} {256 0 0 0-2913 {}} {256 0 0 0-2911 {}} {256 0 0 0-2907 {}} {256 0 0 0-2905 {}} {256 0 0 0-2903 {}} {256 0 0 0-2901 {}} {256 0 0 0-2897 {}} {256 0 0 0-2895 {}} {256 0 0 0-2893 {}} {256 0 0 0-2891 {}} {256 0 0 0-2887 {}} {256 0 0 0-2885 {}} {256 0 0 0-2883 {}} {256 0 0 0-2881 {}} {256 0 0 0-2877 {}} {256 0 0 0-2875 {}} {256 0 0 0-2873 {}} {256 0 0 0-2871 {}} {256 0 0 0-2867 {}} {256 0 0 0-2865 {}} {256 0 0 0-2863 {}} {256 0 0 0-2861 {}} {256 0 0 0-2857 {}} {256 0 0 0-2855 {}} {256 0 0 0-2853 {}} {256 0 0 0-2851 {}} {258 0 0 0-2838 {}} {256 0 0 0-2837 {}}} SUCCS {{774 0 0 0-2837 {}} {774 0 0 0-2851 {}} {774 0 0 0-2853 {}} {774 0 0 0-2855 {}} {774 0 0 0-2857 {}} {774 0 0 0-2861 {}} {774 0 0 0-2863 {}} {774 0 0 0-2865 {}} {774 0 0 0-2867 {}} {774 0 0 0-2871 {}} {774 0 0 0-2873 {}} {774 0 0 0-2875 {}} {774 0 0 0-2877 {}} {774 0 0 0-2881 {}} {774 0 0 0-2883 {}} {774 0 0 0-2885 {}} {774 0 0 0-2887 {}} {774 0 0 0-2891 {}} {774 0 0 0-2893 {}} {774 0 0 0-2895 {}} {774 0 0 0-2897 {}} {774 0 0 0-2901 {}} {774 0 0 0-2903 {}} {774 0 0 0-2905 {}} {774 0 0 0-2907 {}} {774 0 0 0-2911 {}} {774 0 0 0-2913 {}} {774 0 0 0-2915 {}} {774 0 0 0-2917 {}} {774 0 0 0-2921 {}} {774 0 0 0-2923 {}} {774 0 0 0-2925 {}} {774 0 0 0-2927 {}} {774 0 0 0-2931 {}} {774 0 0 0-2933 {}} {774 0 0 0-2935 {}} {774 0 0 0-2937 {}} {774 0 0 0-2960 {}} {774 0 0 0-2962 {}} {774 0 0 0-2964 {}} {774 0 0 0-2966 {}} {774 0 0 0-2970 {}} {774 0 0 0-2972 {}} {774 0 0 0-2974 {}} {774 0 0 0-2976 {}} {774 0 0 0-2980 {}} {774 0 0 0-2982 {}} {774 0 0 0-2984 {}} {774 0 0 0-2986 {}} {774 0 0 0-2990 {}} {774 0 0 0-2992 {}} {774 0 0 0-2994 {}} {774 0 0 0-2996 {}} {774 0 0 0-3000 {}} {774 0 0 0-3002 {}} {774 0 0 0-3004 {}} {774 0 0 0-3006 {}} {774 0 0 0-3010 {}} {774 0 0 0-3012 {}} {774 0 0 0-3014 {}} {774 0 0 0-3016 {}} {774 0 0 0-3020 {}} {774 0 0 0-3022 {}} {774 0 0 0-3024 {}} {774 0 0 0-3026 {}} {774 0 0 0-3030 {}} {774 0 0 0-3032 {}} {774 0 0 0-3034 {}} {774 0 0 0-3036 {}} {774 0 0 0-3040 {}} {774 0 0 0-3042 {}} {774 0 0 0-3044 {}} {774 0 0 0-3046 {}} {774 0 0 0-3050 {}} {774 0 0 0-3052 {}} {774 0 0 0-3054 {}} {774 0 0 0-3056 {}} {774 0 0 0-3066 {}} {774 0 0 0-3070 {}} {772 0 0 0-3085 {}}} CYCLES {}}
set a(0-2833) {CHI {0-2837 0-2838 0-2839 0-2840 0-2841 0-2842 0-2843 0-2844 0-2845 0-2846 0-2847 0-2848 0-2849 0-2850 0-2851 0-2852 0-2853 0-2854 0-2855 0-2856 0-2857 0-2858 0-2859 0-2860 0-2861 0-2862 0-2863 0-2864 0-2865 0-2866 0-2867 0-2868 0-2869 0-2870 0-2871 0-2872 0-2873 0-2874 0-2875 0-2876 0-2877 0-2878 0-2879 0-2880 0-2881 0-2882 0-2883 0-2884 0-2885 0-2886 0-2887 0-2888 0-2889 0-2890 0-2891 0-2892 0-2893 0-2894 0-2895 0-2896 0-2897 0-2898 0-2899 0-2900 0-2901 0-2902 0-2903 0-2904 0-2905 0-2906 0-2907 0-2908 0-2909 0-2910 0-2911 0-2912 0-2913 0-2914 0-2915 0-2916 0-2917 0-2918 0-2919 0-2920 0-2921 0-2922 0-2923 0-2924 0-2925 0-2926 0-2927 0-2928 0-2929 0-2930 0-2931 0-2932 0-2933 0-2934 0-2935 0-2936 0-2937 0-2938 0-2939 0-2940 0-2941 0-2942 0-2943 0-2944 0-2945 0-2946 0-2947 0-2948 0-2949 0-2950 0-2951 0-2952 0-2953 0-2954 0-2955 0-2956 0-2957 0-2958 0-2959 0-2960 0-2961 0-2962 0-2963 0-2964 0-2965 0-2966 0-2967 0-2968 0-2969 0-2970 0-2971 0-2972 0-2973 0-2974 0-2975 0-2976 0-2977 0-2978 0-2979 0-2980 0-2981 0-2982 0-2983 0-2984 0-2985 0-2986 0-2987 0-2988 0-2989 0-2990 0-2991 0-2992 0-2993 0-2994 0-2995 0-2996 0-2997 0-2998 0-2999 0-3000 0-3001 0-3002 0-3003 0-3004 0-3005 0-3006 0-3007 0-3008 0-3009 0-3010 0-3011 0-3012 0-3013 0-3014 0-3015 0-3016 0-3017 0-3018 0-3019 0-3020 0-3021 0-3022 0-3023 0-3024 0-3025 0-3026 0-3027 0-3028 0-3029 0-3030 0-3031 0-3032 0-3033 0-3034 0-3035 0-3036 0-3037 0-3038 0-3039 0-3040 0-3041 0-3042 0-3043 0-3044 0-3045 0-3046 0-3047 0-3048 0-3049 0-3050 0-3051 0-3052 0-3053 0-3054 0-3055 0-3056 0-3057 0-3058 0-3059 0-3060 0-3061 0-3062 0-3063 0-3064 0-3065 0-3066 0-3067 0-3068 0-3069 0-3070 0-3071 0-3072 0-3073 0-3074 0-3075 0-3076 0-3077 0-3078 0-3079 0-3080 0-3081 0-3082 0-3083 0-3084 0-3085} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-2832 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-265 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-2836 {}} {258 0 0 0-2835 {}} {130 0 0 0-2834 {}}} SUCCS {{772 0 0 0-2835 {}} {772 0 0 0-2836 {}} {259 0 0 0-3086 {}} {130 0 0 0-3087 {}} {130 0 0 0-3088 {}} {130 0 0 0-3089 {}} {130 0 0 0-3090 {}} {258 0 0 0-3091 {}} {130 0 0 0-3092 {}} {130 0 0 0-3093 {}} {130 0 0 0-3094 {}} {130 0 0 0-3095 {}} {130 0 0 0-3096 {}} {130 0 0 0-3097 {}} {130 0 0 0-3098 {}} {130 0 0 0-3099 {}} {130 0 0 0-3100 {}} {130 0 0 0-3101 {}}} CYCLES {}}
set a(0-3086) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(2,352) QUANTITY 1 NAME io_read(shift_reg:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2832 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-266 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-2833 {}}} SUCCS {{259 0 0 0-3087 {}} {256 0 0 0-3089 {}} {128 0 0 0-3097 {}}} CYCLES {}}
set a(0-3087) {AREA_SCORE {} NAME slc(io_read(shift_reg:rsc.@).tmp#1)(351-32) TYPE READSLICE PAR 0-2832 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-267 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-3086 {}} {130 0 0 0-2833 {}}} SUCCS {{259 0 0 0-3088 {}}} CYCLES {}}
set a(0-3088) {AREA_SCORE {} NAME conc TYPE CONCATENATE PAR 0-2832 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-268 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-3087 {}} {130 0 0 0-2833 {}} {258 0 0 0-2834 {}}} SUCCS {{259 0 0 0-3089 {}}} CYCLES {}}
set a(0-3089) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(2,352) QUANTITY 1 NAME io_write(shift_reg:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-2832 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-269 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{259 0 0 0-3088 {}} {256 0 0 0-3086 {}} {130 0 0 0-2833 {}}} SUCCS {{256 0 0 0-3097 {}}} CYCLES {}}
set a(0-3090) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-2832 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-270 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{130 0 0 0-2833 {}} {258 0 0 0-2834 {}}} SUCCS {{259 0 0 0-3091 {}}} CYCLES {}}
set a(0-3091) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-2832 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-271 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-3090 {}} {258 0 0 0-2833 {}}} SUCCS {{259 0 0 0-3092 {}}} CYCLES {}}
set a(0-3092) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-2832 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-272 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-3092 {}} {259 0 0 0-3091 {}} {130 0 0 0-2833 {}} {774 0 0 0-3094 {}}} SUCCS {{772 0 0 0-3092 {}} {256 0 0 0-3094 {}}} CYCLES {}}
set a(0-3093) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-2832 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-273 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-2833 {}} {128 0 0 0-3094 {}}} SUCCS {{259 0 0 0-3094 {}}} CYCLES {}}
set a(0-3094) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-2832 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-274 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-3093 {}} {256 0 0 0-3092 {}} {130 0 0 0-2833 {}}} SUCCS {{774 0 0 0-3092 {}} {128 0 0 0-3093 {}} {259 0 0 0-3095 {}}} CYCLES {}}
set a(0-3095) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-2832 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-275 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-3094 {}} {130 0 0 0-2833 {}}} SUCCS {} CYCLES {}}
set a(0-3096) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-2832 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-276 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-2833 {}} {128 0 0 0-3097 {}}} SUCCS {{259 0 0 0-3097 {}}} CYCLES {}}
set a(0-3097) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME shift_reg:io_sync(shift_reg:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-2832 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-277 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{259 0 0 0-3096 {}} {256 0 0 0-3089 {}} {128 0 0 0-3086 {}} {130 0 0 0-2833 {}}} SUCCS {{128 0 0 0-3096 {}} {259 0 0 0-3098 {}}} CYCLES {}}
set a(0-3098) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-2832 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-278 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-3097 {}} {130 0 0 0-2833 {}}} SUCCS {} CYCLES {}}
set a(0-3099) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-2832 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-279 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-2833 {}} {128 0 0 0-3100 {}}} SUCCS {{259 0 0 0-3100 {}}} CYCLES {}}
set a(0-3100) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-2832 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-280 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-3100 {}} {259 0 0 0-3099 {}} {130 0 0 0-2833 {}} {256 0 0 0-2834 {}}} SUCCS {{774 0 0 0-2834 {}} {128 0 0 0-3099 {}} {772 0 0 0-3100 {}} {259 0 0 0-3101 {}}} CYCLES {}}
set a(0-3101) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-2832 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-281 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-3100 {}} {130 0 0 0-2833 {}}} SUCCS {} CYCLES {}}
set a(0-2832) {CHI {0-2834 0-2835 0-2836 0-2833 0-3086 0-3087 0-3088 0-3089 0-3090 0-3091 0-3092 0-3093 0-3094 0-3095 0-3096 0-3097 0-3098 0-3099 0-3100 0-3101} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-2831 XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-282 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-2831) {CHI 0-2832 ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS 28ed0f7d-c23c-44ee-bdf7-e93c01009205-283 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-2831-TOTALCYCLES) {34}
set a(0-2831-QMOD) {ccs_in(1,32) 0-2834 mgc_add(4,0,1,1,4,4) 0-2838 mgc_inout_prereg_en(2,352) {0-2839 0-3065 0-3086 0-3089} mgc_mux(32,4,16,4) 0-2850 mgc_mux(32,1,2,4) {0-2942 0-2944 0-2946 0-2948 0-2950 0-2952 0-2954 0-2956 0-2958 0-3062} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-3068 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-3072 mgc_mul(10,1,32,0,32,1) {0-3076 0-3090} mgc_add(32,0,32,0,32,3) {0-3077 0-3091} mgc_add(5,0,2,1,5,4) 0-3080 ccs_out(3,32) 0-3092 mgc_io_sync(0) {0-3094 0-3097 0-3100}}
set a(0-2831-PROC_NAME) {core}
set a(0-2831-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-2831}

