set a(0-5842) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5839 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-15 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-5840 {}}} SUCCS {{258 0 0 0-5840 {}}} CYCLES {}}
set a(0-5843) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5839 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-16 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-5840 {}}} SUCCS {{258 0 0 0-5840 {}}} CYCLES {}}
set a(0-5844) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5839 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-17 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-5840 {}}} SUCCS {{258 0 0 0-5840 {}}} CYCLES {}}
set a(0-5845) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5839 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-18 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-5840 {}}} SUCCS {{258 0 0 0-5840 {}}} CYCLES {}}
set a(0-5846) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5839 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-19 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-5840 {}}} SUCCS {{258 0 0 0-5840 {}}} CYCLES {}}
set a(0-5847) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5839 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-20 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-5840 {}}} SUCCS {{258 0 0 0-5840 {}}} CYCLES {}}
set a(0-5848) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5839 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-21 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-5840 {}}} SUCCS {{258 0 0 0-5840 {}}} CYCLES {}}
set a(0-5849) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5839 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-22 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-5840 {}}} SUCCS {{258 0 0 0-5840 {}}} CYCLES {}}
set a(0-5850) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5839 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-23 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-5840 {}}} SUCCS {{258 0 0 0-5840 {}}} CYCLES {}}
set a(0-5851) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5839 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-24 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-5840 {}}} SUCCS {{259 0 0 0-5840 {}}} CYCLES {}}
set a(0-5852) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-25 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-6028 {}}} SUCCS {{259 0 0 0-5853 {}} {130 0 0 0-5841 {}} {256 0 0 0-6028 {}}} CYCLES {}}
set a(0-5853) {AREA_SCORE {} NAME shift_reg:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-26 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-5852 {}} {772 0 0 0-5841 {}}} SUCCS {{258 0 0 0-5841 {}}} CYCLES {}}
set a(0-5854) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-27 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-6020 {}}} SUCCS {{259 0 0 0-5855 {}} {130 0 0 0-5841 {}} {256 0 0 0-6020 {}}} CYCLES {}}
set a(0-5855) {AREA_SCORE {} NAME shift_reg:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-28 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-5854 {}} {772 0 0 0-5841 {}}} SUCCS {{258 0 0 0-5841 {}}} CYCLES {}}
set a(0-5856) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-29 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-6027 {}}} SUCCS {{259 0 0 0-5857 {}} {130 0 0 0-5841 {}} {256 0 0 0-6027 {}}} CYCLES {}}
set a(0-5857) {AREA_SCORE {} NAME shift_reg:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-30 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-5856 {}} {772 0 0 0-5841 {}}} SUCCS {{258 0 0 0-5841 {}}} CYCLES {}}
set a(0-5858) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-31 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-6021 {}}} SUCCS {{259 0 0 0-5859 {}} {130 0 0 0-5841 {}} {256 0 0 0-6021 {}}} CYCLES {}}
set a(0-5859) {AREA_SCORE {} NAME shift_reg:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-5858 {}} {772 0 0 0-5841 {}}} SUCCS {{258 0 0 0-5841 {}}} CYCLES {}}
set a(0-5860) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-6026 {}}} SUCCS {{259 0 0 0-5861 {}} {130 0 0 0-5841 {}} {256 0 0 0-6026 {}}} CYCLES {}}
set a(0-5861) {AREA_SCORE {} NAME shift_reg:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-5860 {}} {772 0 0 0-5841 {}}} SUCCS {{258 0 0 0-5841 {}}} CYCLES {}}
set a(0-5862) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-6022 {}}} SUCCS {{259 0 0 0-5863 {}} {130 0 0 0-5841 {}} {256 0 0 0-6022 {}}} CYCLES {}}
set a(0-5863) {AREA_SCORE {} NAME shift_reg:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-5862 {}} {772 0 0 0-5841 {}}} SUCCS {{258 0 0 0-5841 {}}} CYCLES {}}
set a(0-5864) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-6025 {}}} SUCCS {{259 0 0 0-5865 {}} {130 0 0 0-5841 {}} {256 0 0 0-6025 {}}} CYCLES {}}
set a(0-5865) {AREA_SCORE {} NAME shift_reg:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-5864 {}} {772 0 0 0-5841 {}}} SUCCS {{258 0 0 0-5841 {}}} CYCLES {}}
set a(0-5866) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-6023 {}}} SUCCS {{259 0 0 0-5867 {}} {130 0 0 0-5841 {}} {256 0 0 0-6023 {}}} CYCLES {}}
set a(0-5867) {AREA_SCORE {} NAME shift_reg:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-40 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-5866 {}} {772 0 0 0-5841 {}}} SUCCS {{258 0 0 0-5841 {}}} CYCLES {}}
set a(0-5868) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-41 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-6024 {}}} SUCCS {{259 0 0 0-5869 {}} {130 0 0 0-5841 {}} {256 0 0 0-6024 {}}} CYCLES {}}
set a(0-5869) {AREA_SCORE {} NAME shift_reg:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-5868 {}} {772 0 0 0-5841 {}}} SUCCS {{258 0 0 0-5841 {}}} CYCLES {}}
set a(0-5870) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-43 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-6017 {}}} SUCCS {{130 0 0 0-5841 {}} {258 0 0 0-6010 {}} {256 0 0 0-6017 {}} {258 0 0 0-6019 {}}} CYCLES {}}
set a(0-5871) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-44 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-5841 {}}} SUCCS {{258 0 0 0-5841 {}}} CYCLES {}}
set a(0-5872) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-45 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-5841 {}}} SUCCS {{259 0 0 0-5841 {}}} CYCLES {}}
set a(0-5873) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-46 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-6009 {}}} SUCCS {{259 0 0 0-5874 {}} {130 0 0 0-5998 {}} {256 0 0 0-6009 {}}} CYCLES {}}
set a(0-5874) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#2 TYPE ACCU DELAY {0.34 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-47 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-5873 {}}} SUCCS {{258 0 0 0-5885 {}} {258 0 0 0-5993 {}} {130 0 0 0-5998 {}} {258 0 0 0-6009 {}}} CYCLES {}}
set a(0-5875) {AREA_SCORE {} NAME for:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-48 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {} SUCCS {{258 0 0 0-5885 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5876) {AREA_SCORE {} NAME for:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-49 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-5999 {}}} SUCCS {{258 0 0 0-5885 {}} {130 0 0 0-5998 {}} {256 0 0 0-5999 {}}} CYCLES {}}
set a(0-5877) {AREA_SCORE {} NAME for:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-50 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-6000 {}}} SUCCS {{258 0 0 0-5885 {}} {130 0 0 0-5998 {}} {256 0 0 0-6000 {}}} CYCLES {}}
set a(0-5878) {AREA_SCORE {} NAME for:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-51 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-6001 {}}} SUCCS {{258 0 0 0-5885 {}} {130 0 0 0-5998 {}} {256 0 0 0-6001 {}}} CYCLES {}}
set a(0-5879) {AREA_SCORE {} NAME for:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-52 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-6002 {}}} SUCCS {{258 0 0 0-5885 {}} {130 0 0 0-5998 {}} {256 0 0 0-6002 {}}} CYCLES {}}
set a(0-5880) {AREA_SCORE {} NAME for:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-53 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-6003 {}}} SUCCS {{258 0 0 0-5885 {}} {130 0 0 0-5998 {}} {256 0 0 0-6003 {}}} CYCLES {}}
set a(0-5881) {AREA_SCORE {} NAME for:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-54 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-6004 {}}} SUCCS {{258 0 0 0-5885 {}} {130 0 0 0-5998 {}} {256 0 0 0-6004 {}}} CYCLES {}}
set a(0-5882) {AREA_SCORE {} NAME for:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-55 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-6005 {}}} SUCCS {{258 0 0 0-5885 {}} {130 0 0 0-5998 {}} {256 0 0 0-6005 {}}} CYCLES {}}
set a(0-5883) {AREA_SCORE {} NAME for:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-56 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-6006 {}}} SUCCS {{258 0 0 0-5885 {}} {130 0 0 0-5998 {}} {256 0 0 0-6006 {}}} CYCLES {}}
set a(0-5884) {AREA_SCORE {} NAME for:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-57 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-6007 {}}} SUCCS {{259 0 0 0-5885 {}} {130 0 0 0-5998 {}} {256 0 0 0-6007 {}}} CYCLES {}}
set a(0-5885) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux#10 TYPE MUX DELAY {0.23 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-58 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-5884 {}} {258 0 0 0-5883 {}} {258 0 0 0-5882 {}} {258 0 0 0-5881 {}} {258 0 0 0-5880 {}} {258 0 0 0-5879 {}} {258 0 0 0-5878 {}} {258 0 0 0-5877 {}} {258 0 0 0-5876 {}} {258 0 0 0-5875 {}} {258 0 0 0-5874 {}}} SUCCS {{258 0 0 0-5919 {}} {258 0 0 0-5927 {}} {258 0 0 0-5935 {}} {258 0 0 0-5944 {}} {258 0 0 0-5952 {}} {258 0 0 0-5961 {}} {258 0 0 0-5969 {}} {258 0 0 0-5975 {}} {258 0 0 0-5980 {}} {258 0 0 0-5991 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5886) {AREA_SCORE {} NAME for:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6009 {}}} SUCCS {{259 0 0 0-5887 {}} {130 0 0 0-5998 {}} {256 0 0 0-6009 {}}} CYCLES {}}
set a(0-5887) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0) TYPE READSLICE PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-60 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5886 {}}} SUCCS {{259 0 0 0-5888 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5888) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-61 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5887 {}}} SUCCS {{258 0 0 0-5891 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5889) {AREA_SCORE {} NAME for:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6009 {}}} SUCCS {{259 0 0 0-5890 {}} {130 0 0 0-5998 {}} {256 0 0 0-6009 {}}} CYCLES {}}
set a(0-5890) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1) TYPE READSLICE PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5889 {}}} SUCCS {{259 0 0 0-5891 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5891) {AREA_SCORE {} NAME for:and TYPE AND PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-64 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5890 {}} {258 0 0 0-5888 {}}} SUCCS {{258 0 0 0-5934 {}} {258 0 0 0-5960 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5892) {AREA_SCORE {} NAME for:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6009 {}}} SUCCS {{259 0 0 0-5893 {}} {130 0 0 0-5998 {}} {256 0 0 0-6009 {}}} CYCLES {}}
set a(0-5893) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#1 TYPE READSLICE PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5892 {}}} SUCCS {{258 0 0 0-5897 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5894) {AREA_SCORE {} NAME for:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6009 {}}} SUCCS {{259 0 0 0-5895 {}} {130 0 0 0-5998 {}} {256 0 0 0-6009 {}}} CYCLES {}}
set a(0-5895) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#1 TYPE READSLICE PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5894 {}}} SUCCS {{259 0 0 0-5896 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5896) {AREA_SCORE {} NAME for:not#3 TYPE NOT PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-69 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5895 {}}} SUCCS {{259 0 0 0-5897 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5897) {AREA_SCORE {} NAME for:and#2 TYPE AND PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-70 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5896 {}} {258 0 0 0-5893 {}}} SUCCS {{258 0 0 0-5901 {}} {258 0 0 0-5918 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5898) {AREA_SCORE {} NAME for:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-71 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6009 {}}} SUCCS {{259 0 0 0-5899 {}} {130 0 0 0-5998 {}} {256 0 0 0-6009 {}}} CYCLES {}}
set a(0-5899) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#1 TYPE READSLICE PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5898 {}}} SUCCS {{259 0 0 0-5900 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5900) {AREA_SCORE {} NAME for:not#4 TYPE NOT PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-73 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5899 {}}} SUCCS {{259 0 0 0-5901 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5901) {AREA_SCORE {} NAME for:and#3 TYPE AND PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-74 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5900 {}} {258 0 0 0-5897 {}}} SUCCS {{258 0 0 0-5974 {}} {258 0 0 0-5979 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5902) {AREA_SCORE {} NAME for:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6009 {}}} SUCCS {{259 0 0 0-5903 {}} {130 0 0 0-5998 {}} {256 0 0 0-6009 {}}} CYCLES {}}
set a(0-5903) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#2 TYPE READSLICE PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5902 {}}} SUCCS {{258 0 0 0-5906 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5904) {AREA_SCORE {} NAME for:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6009 {}}} SUCCS {{259 0 0 0-5905 {}} {130 0 0 0-5998 {}} {256 0 0 0-6009 {}}} CYCLES {}}
set a(0-5905) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#2 TYPE READSLICE PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5904 {}}} SUCCS {{259 0 0 0-5906 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5906) {AREA_SCORE {} NAME for:for:nor TYPE NOR PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-79 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5905 {}} {258 0 0 0-5903 {}}} SUCCS {{258 0 0 0-5926 {}} {258 0 0 0-5968 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5907) {AREA_SCORE {} NAME for:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-80 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6009 {}}} SUCCS {{259 0 0 0-5908 {}} {130 0 0 0-5998 {}} {256 0 0 0-6009 {}}} CYCLES {}}
set a(0-5908) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#3 TYPE READSLICE PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-81 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5907 {}}} SUCCS {{258 0 0 0-5911 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5909) {AREA_SCORE {} NAME for:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6009 {}}} SUCCS {{259 0 0 0-5910 {}} {130 0 0 0-5998 {}} {256 0 0 0-6009 {}}} CYCLES {}}
set a(0-5910) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#3 TYPE READSLICE PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5909 {}}} SUCCS {{259 0 0 0-5911 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5911) {AREA_SCORE {} NAME for:and#6 TYPE AND PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-84 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5910 {}} {258 0 0 0-5908 {}}} SUCCS {{258 0 0 0-5943 {}} {258 0 0 0-5951 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5912) {AREA_SCORE {} NAME for:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-85 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-6003 {}}} SUCCS {{258 0 0 0-5919 {}} {130 0 0 0-5998 {}} {256 0 0 0-6003 {}}} CYCLES {}}
set a(0-5913) {AREA_SCORE {} NAME for:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6009 {}}} SUCCS {{259 0 0 0-5914 {}} {130 0 0 0-5998 {}} {256 0 0 0-6009 {}}} CYCLES {}}
set a(0-5914) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#5 TYPE READSLICE PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5913 {}}} SUCCS {{258 0 0 0-5918 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5915) {AREA_SCORE {} NAME for:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6009 {}}} SUCCS {{259 0 0 0-5916 {}} {130 0 0 0-5998 {}} {256 0 0 0-6009 {}}} CYCLES {}}
set a(0-5916) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3) TYPE READSLICE PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5915 {}}} SUCCS {{259 0 0 0-5917 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5917) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-90 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5916 {}}} SUCCS {{259 0 0 0-5918 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5918) {AREA_SCORE {} NAME for:and#12 TYPE AND PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-91 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5917 {}} {258 0 0 0-5914 {}} {258 0 0 0-5897 {}}} SUCCS {{259 0 0 0-5919 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5919) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux TYPE MUX DELAY {0.06 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-92 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-5918 {}} {258 0 0 0-5912 {}} {258 0 0 0-5885 {}}} SUCCS {{130 0 0 0-5998 {}} {258 0 0 0-6003 {}}} CYCLES {}}
set a(0-5920) {AREA_SCORE {} NAME for:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-93 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-6002 {}}} SUCCS {{258 0 0 0-5927 {}} {130 0 0 0-5998 {}} {256 0 0 0-6002 {}}} CYCLES {}}
set a(0-5921) {AREA_SCORE {} NAME for:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6009 {}}} SUCCS {{259 0 0 0-5922 {}} {130 0 0 0-5998 {}} {256 0 0 0-6009 {}}} CYCLES {}}
set a(0-5922) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#6 TYPE READSLICE PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5921 {}}} SUCCS {{258 0 0 0-5926 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5923) {AREA_SCORE {} NAME for:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6009 {}}} SUCCS {{259 0 0 0-5924 {}} {130 0 0 0-5998 {}} {256 0 0 0-6009 {}}} CYCLES {}}
set a(0-5924) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#1 TYPE READSLICE PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5923 {}}} SUCCS {{259 0 0 0-5925 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5925) {AREA_SCORE {} NAME for:not#10 TYPE NOT PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-98 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5924 {}}} SUCCS {{259 0 0 0-5926 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5926) {AREA_SCORE {} NAME for:and#13 TYPE AND PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-99 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5925 {}} {258 0 0 0-5922 {}} {258 0 0 0-5906 {}}} SUCCS {{259 0 0 0-5927 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5927) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-100 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-5926 {}} {258 0 0 0-5920 {}} {258 0 0 0-5885 {}}} SUCCS {{130 0 0 0-5998 {}} {258 0 0 0-6002 {}}} CYCLES {}}
set a(0-5928) {AREA_SCORE {} NAME for:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-101 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-6004 {}}} SUCCS {{258 0 0 0-5935 {}} {130 0 0 0-5998 {}} {256 0 0 0-6004 {}}} CYCLES {}}
set a(0-5929) {AREA_SCORE {} NAME for:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6009 {}}} SUCCS {{259 0 0 0-5930 {}} {130 0 0 0-5998 {}} {256 0 0 0-6009 {}}} CYCLES {}}
set a(0-5930) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#4 TYPE READSLICE PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5929 {}}} SUCCS {{258 0 0 0-5934 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5931) {AREA_SCORE {} NAME for:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6009 {}}} SUCCS {{259 0 0 0-5932 {}} {130 0 0 0-5998 {}} {256 0 0 0-6009 {}}} CYCLES {}}
set a(0-5932) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#2 TYPE READSLICE PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5931 {}}} SUCCS {{259 0 0 0-5933 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5933) {AREA_SCORE {} NAME for:not#11 TYPE NOT PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-106 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5932 {}}} SUCCS {{259 0 0 0-5934 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5934) {AREA_SCORE {} NAME for:and#14 TYPE AND PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-107 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5933 {}} {258 0 0 0-5930 {}} {258 0 0 0-5891 {}}} SUCCS {{259 0 0 0-5935 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5935) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-108 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-5934 {}} {258 0 0 0-5928 {}} {258 0 0 0-5885 {}}} SUCCS {{130 0 0 0-5998 {}} {258 0 0 0-6004 {}}} CYCLES {}}
set a(0-5936) {AREA_SCORE {} NAME for:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-109 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-6001 {}}} SUCCS {{258 0 0 0-5944 {}} {130 0 0 0-5998 {}} {256 0 0 0-6001 {}}} CYCLES {}}
set a(0-5937) {AREA_SCORE {} NAME for:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-110 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6009 {}}} SUCCS {{259 0 0 0-5938 {}} {130 0 0 0-5998 {}} {256 0 0 0-6009 {}}} CYCLES {}}
set a(0-5938) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#7 TYPE READSLICE PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-111 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5937 {}}} SUCCS {{259 0 0 0-5939 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5939) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-112 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5938 {}}} SUCCS {{258 0 0 0-5943 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5940) {AREA_SCORE {} NAME for:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6009 {}}} SUCCS {{259 0 0 0-5941 {}} {130 0 0 0-5998 {}} {256 0 0 0-6009 {}}} CYCLES {}}
set a(0-5941) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#3 TYPE READSLICE PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5940 {}}} SUCCS {{259 0 0 0-5942 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5942) {AREA_SCORE {} NAME for:not#12 TYPE NOT PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-115 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5941 {}}} SUCCS {{259 0 0 0-5943 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5943) {AREA_SCORE {} NAME for:and#15 TYPE AND PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-116 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5942 {}} {258 0 0 0-5939 {}} {258 0 0 0-5911 {}}} SUCCS {{259 0 0 0-5944 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5944) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-117 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-5943 {}} {258 0 0 0-5936 {}} {258 0 0 0-5885 {}}} SUCCS {{130 0 0 0-5998 {}} {258 0 0 0-6001 {}}} CYCLES {}}
set a(0-5945) {AREA_SCORE {} NAME for:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-118 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-6005 {}}} SUCCS {{258 0 0 0-5952 {}} {130 0 0 0-5998 {}} {256 0 0 0-6005 {}}} CYCLES {}}
set a(0-5946) {AREA_SCORE {} NAME for:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6009 {}}} SUCCS {{259 0 0 0-5947 {}} {130 0 0 0-5998 {}} {256 0 0 0-6009 {}}} CYCLES {}}
set a(0-5947) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#3 TYPE READSLICE PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-120 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5946 {}}} SUCCS {{258 0 0 0-5951 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5948) {AREA_SCORE {} NAME for:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-121 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6009 {}}} SUCCS {{259 0 0 0-5949 {}} {130 0 0 0-5998 {}} {256 0 0 0-6009 {}}} CYCLES {}}
set a(0-5949) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#4 TYPE READSLICE PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-122 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5948 {}}} SUCCS {{259 0 0 0-5950 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5950) {AREA_SCORE {} NAME for:not#13 TYPE NOT PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-123 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5949 {}}} SUCCS {{259 0 0 0-5951 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5951) {AREA_SCORE {} NAME for:and#16 TYPE AND PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-124 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5950 {}} {258 0 0 0-5947 {}} {258 0 0 0-5911 {}}} SUCCS {{259 0 0 0-5952 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5952) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-5951 {}} {258 0 0 0-5945 {}} {258 0 0 0-5885 {}}} SUCCS {{130 0 0 0-5998 {}} {258 0 0 0-6005 {}}} CYCLES {}}
set a(0-5953) {AREA_SCORE {} NAME for:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-126 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-6000 {}}} SUCCS {{258 0 0 0-5961 {}} {130 0 0 0-5998 {}} {256 0 0 0-6000 {}}} CYCLES {}}
set a(0-5954) {AREA_SCORE {} NAME for:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-127 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6009 {}}} SUCCS {{259 0 0 0-5955 {}} {130 0 0 0-5998 {}} {256 0 0 0-6009 {}}} CYCLES {}}
set a(0-5955) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2) TYPE READSLICE PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-128 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5954 {}}} SUCCS {{259 0 0 0-5956 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5956) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-129 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5955 {}}} SUCCS {{258 0 0 0-5960 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5957) {AREA_SCORE {} NAME for:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-130 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6009 {}}} SUCCS {{259 0 0 0-5958 {}} {130 0 0 0-5998 {}} {256 0 0 0-6009 {}}} CYCLES {}}
set a(0-5958) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#5 TYPE READSLICE PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-131 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5957 {}}} SUCCS {{259 0 0 0-5959 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5959) {AREA_SCORE {} NAME for:not#14 TYPE NOT PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-132 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5958 {}}} SUCCS {{259 0 0 0-5960 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5960) {AREA_SCORE {} NAME for:and#17 TYPE AND PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-133 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5959 {}} {258 0 0 0-5956 {}} {258 0 0 0-5891 {}}} SUCCS {{259 0 0 0-5961 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5961) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-134 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-5960 {}} {258 0 0 0-5953 {}} {258 0 0 0-5885 {}}} SUCCS {{130 0 0 0-5998 {}} {258 0 0 0-6000 {}}} CYCLES {}}
set a(0-5962) {AREA_SCORE {} NAME for:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-135 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-6006 {}}} SUCCS {{258 0 0 0-5969 {}} {130 0 0 0-5998 {}} {256 0 0 0-6006 {}}} CYCLES {}}
set a(0-5963) {AREA_SCORE {} NAME for:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-136 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6009 {}}} SUCCS {{259 0 0 0-5964 {}} {130 0 0 0-5998 {}} {256 0 0 0-6009 {}}} CYCLES {}}
set a(0-5964) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#2 TYPE READSLICE PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-137 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5963 {}}} SUCCS {{259 0 0 0-5965 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5965) {AREA_SCORE {} NAME for:not#7 TYPE NOT PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-138 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5964 {}}} SUCCS {{258 0 0 0-5968 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5966) {AREA_SCORE {} NAME for:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-139 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6009 {}}} SUCCS {{259 0 0 0-5967 {}} {130 0 0 0-5998 {}} {256 0 0 0-6009 {}}} CYCLES {}}
set a(0-5967) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#6 TYPE READSLICE PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-140 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5966 {}}} SUCCS {{259 0 0 0-5968 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5968) {AREA_SCORE {} NAME for:and#18 TYPE AND PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-141 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5967 {}} {258 0 0 0-5965 {}} {258 0 0 0-5906 {}}} SUCCS {{259 0 0 0-5969 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5969) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-142 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-5968 {}} {258 0 0 0-5962 {}} {258 0 0 0-5885 {}}} SUCCS {{130 0 0 0-5998 {}} {258 0 0 0-6006 {}}} CYCLES {}}
set a(0-5970) {AREA_SCORE {} NAME for:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-143 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-5999 {}}} SUCCS {{258 0 0 0-5975 {}} {130 0 0 0-5998 {}} {256 0 0 0-5999 {}}} CYCLES {}}
set a(0-5971) {AREA_SCORE {} NAME for:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6009 {}}} SUCCS {{259 0 0 0-5972 {}} {130 0 0 0-5998 {}} {256 0 0 0-6009 {}}} CYCLES {}}
set a(0-5972) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#7 TYPE READSLICE PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5971 {}}} SUCCS {{259 0 0 0-5973 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5973) {AREA_SCORE {} NAME for:not#15 TYPE NOT PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-146 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5972 {}}} SUCCS {{259 0 0 0-5974 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5974) {AREA_SCORE {} NAME for:and#19 TYPE AND PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-147 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5973 {}} {258 0 0 0-5901 {}}} SUCCS {{259 0 0 0-5975 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5975) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-148 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-5974 {}} {258 0 0 0-5970 {}} {258 0 0 0-5885 {}}} SUCCS {{130 0 0 0-5998 {}} {258 0 0 0-5999 {}}} CYCLES {}}
set a(0-5976) {AREA_SCORE {} NAME for:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-149 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-6007 {}}} SUCCS {{258 0 0 0-5980 {}} {130 0 0 0-5998 {}} {256 0 0 0-6007 {}}} CYCLES {}}
set a(0-5977) {AREA_SCORE {} NAME for:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-150 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6009 {}}} SUCCS {{259 0 0 0-5978 {}} {130 0 0 0-5998 {}} {256 0 0 0-6009 {}}} CYCLES {}}
set a(0-5978) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#8 TYPE READSLICE PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5977 {}}} SUCCS {{259 0 0 0-5979 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5979) {AREA_SCORE {} NAME for:and#20 TYPE AND PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-152 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-5978 {}} {258 0 0 0-5901 {}}} SUCCS {{259 0 0 0-5980 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5980) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-153 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-5979 {}} {258 0 0 0-5976 {}} {258 0 0 0-5885 {}}} SUCCS {{130 0 0 0-5998 {}} {258 0 0 0-6007 {}}} CYCLES {}}
set a(0-5981) {AREA_SCORE {} NAME for:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-154 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-6009 {}}} SUCCS {{259 0 0 0-5982 {}} {130 0 0 0-5998 {}} {256 0 0 0-6009 {}}} CYCLES {}}
set a(0-5982) {AREA_SCORE {} NAME for:asn#28 TYPE {C-CORE PORT} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-155 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-5981 {}} {128 0 0 0-5983 {}}} SUCCS {{259 0 0 0-5983 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5983) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-156 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-5982 {}}} SUCCS {{128 0 0 0-5982 {}} {259 0 0 0-5984 {}}} CYCLES {}}
set a(0-5984) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-157 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-5983 {}}} SUCCS {{258 0 0 0-5990 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5985) {AREA_SCORE {} NAME for:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-158 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-6009 {}}} SUCCS {{259 0 0 0-5986 {}} {130 0 0 0-5998 {}} {256 0 0 0-6009 {}}} CYCLES {}}
set a(0-5986) {AREA_SCORE {} NAME for:asn#29 TYPE {C-CORE PORT} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-159 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-5985 {}} {128 0 0 0-5987 {}}} SUCCS {{259 0 0 0-5987 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5987) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-160 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-5986 {}}} SUCCS {{128 0 0 0-5986 {}} {259 0 0 0-5988 {}}} CYCLES {}}
set a(0-5988) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-161 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-5987 {}}} SUCCS {{258 0 0 0-5990 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5989) {AREA_SCORE {} NAME for:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-162 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-6008 {}}} SUCCS {{258 0 0 0-5992 {}} {130 0 0 0-5998 {}} {256 0 0 0-6008 {}}} CYCLES {}}
set a(0-5990) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-163 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-5988 {}} {258 0 0 0-5984 {}}} SUCCS {{259 0 0 0-5991 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5991) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-164 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-5990 {}} {258 0 0 0-5885 {}}} SUCCS {{259 0 0 0-5992 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5992) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#4 TYPE ACCU DELAY {0.76 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-165 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-5991 {}} {258 0 0 0-5989 {}}} SUCCS {{130 0 0 0-5998 {}} {258 0 0 0-6008 {}}} CYCLES {}}
set a(0-5993) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-166 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-5874 {}}} SUCCS {{259 0 0 0-5994 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5994) {AREA_SCORE {} NAME for:conc#4 TYPE CONCATENATE PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-167 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-5993 {}}} SUCCS {{259 0 0 0-5995 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5995) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-168 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-5994 {}}} SUCCS {{259 0 0 0-5996 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5996) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-169 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-5995 {}}} SUCCS {{259 0 0 0-5997 {}} {130 0 0 0-5998 {}}} CYCLES {}}
set a(0-5997) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-170 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-5996 {}}} SUCCS {{259 0 0 0-5998 {}}} CYCLES {}}
set a(0-5998) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-5841 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-171 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-5997 {}} {130 0 0 0-5996 {}} {130 0 0 0-5995 {}} {130 0 0 0-5994 {}} {130 0 0 0-5993 {}} {130 0 0 0-5992 {}} {130 0 0 0-5991 {}} {130 0 0 0-5990 {}} {130 0 0 0-5989 {}} {130 0 0 0-5988 {}} {130 0 0 0-5986 {}} {130 0 0 0-5985 {}} {130 0 0 0-5984 {}} {130 0 0 0-5982 {}} {130 0 0 0-5981 {}} {130 0 0 0-5980 {}} {130 0 0 0-5979 {}} {130 0 0 0-5978 {}} {130 0 0 0-5977 {}} {130 0 0 0-5976 {}} {130 0 0 0-5975 {}} {130 0 0 0-5974 {}} {130 0 0 0-5973 {}} {130 0 0 0-5972 {}} {130 0 0 0-5971 {}} {130 0 0 0-5970 {}} {130 0 0 0-5969 {}} {130 0 0 0-5968 {}} {130 0 0 0-5967 {}} {130 0 0 0-5966 {}} {130 0 0 0-5965 {}} {130 0 0 0-5964 {}} {130 0 0 0-5963 {}} {130 0 0 0-5962 {}} {130 0 0 0-5961 {}} {130 0 0 0-5960 {}} {130 0 0 0-5959 {}} {130 0 0 0-5958 {}} {130 0 0 0-5957 {}} {130 0 0 0-5956 {}} {130 0 0 0-5955 {}} {130 0 0 0-5954 {}} {130 0 0 0-5953 {}} {130 0 0 0-5952 {}} {130 0 0 0-5951 {}} {130 0 0 0-5950 {}} {130 0 0 0-5949 {}} {130 0 0 0-5948 {}} {130 0 0 0-5947 {}} {130 0 0 0-5946 {}} {130 0 0 0-5945 {}} {130 0 0 0-5944 {}} {130 0 0 0-5943 {}} {130 0 0 0-5942 {}} {130 0 0 0-5941 {}} {130 0 0 0-5940 {}} {130 0 0 0-5939 {}} {130 0 0 0-5938 {}} {130 0 0 0-5937 {}} {130 0 0 0-5936 {}} {130 0 0 0-5935 {}} {130 0 0 0-5934 {}} {130 0 0 0-5933 {}} {130 0 0 0-5932 {}} {130 0 0 0-5931 {}} {130 0 0 0-5930 {}} {130 0 0 0-5929 {}} {130 0 0 0-5928 {}} {130 0 0 0-5927 {}} {130 0 0 0-5926 {}} {130 0 0 0-5925 {}} {130 0 0 0-5924 {}} {130 0 0 0-5923 {}} {130 0 0 0-5922 {}} {130 0 0 0-5921 {}} {130 0 0 0-5920 {}} {130 0 0 0-5919 {}} {130 0 0 0-5918 {}} {130 0 0 0-5917 {}} {130 0 0 0-5916 {}} {130 0 0 0-5915 {}} {130 0 0 0-5914 {}} {130 0 0 0-5913 {}} {130 0 0 0-5912 {}} {130 0 0 0-5911 {}} {130 0 0 0-5910 {}} {130 0 0 0-5909 {}} {130 0 0 0-5908 {}} {130 0 0 0-5907 {}} {130 0 0 0-5906 {}} {130 0 0 0-5905 {}} {130 0 0 0-5904 {}} {130 0 0 0-5903 {}} {130 0 0 0-5902 {}} {130 0 0 0-5901 {}} {130 0 0 0-5900 {}} {130 0 0 0-5899 {}} {130 0 0 0-5898 {}} {130 0 0 0-5897 {}} {130 0 0 0-5896 {}} {130 0 0 0-5895 {}} {130 0 0 0-5894 {}} {130 0 0 0-5893 {}} {130 0 0 0-5892 {}} {130 0 0 0-5891 {}} {130 0 0 0-5890 {}} {130 0 0 0-5889 {}} {130 0 0 0-5888 {}} {130 0 0 0-5887 {}} {130 0 0 0-5886 {}} {130 0 0 0-5885 {}} {130 0 0 0-5884 {}} {130 0 0 0-5883 {}} {130 0 0 0-5882 {}} {130 0 0 0-5881 {}} {130 0 0 0-5880 {}} {130 0 0 0-5879 {}} {130 0 0 0-5878 {}} {130 0 0 0-5877 {}} {130 0 0 0-5876 {}} {130 0 0 0-5875 {}} {130 0 0 0-5874 {}} {130 0 0 0-5873 {}}} SUCCS {{129 0 0 0-5999 {}} {128 0 0 0-6000 {}} {128 0 0 0-6001 {}} {128 0 0 0-6002 {}} {128 0 0 0-6003 {}} {128 0 0 0-6004 {}} {128 0 0 0-6005 {}} {128 0 0 0-6006 {}} {128 0 0 0-6007 {}} {128 0 0 0-6008 {}} {128 0 0 0-6009 {}}} CYCLES {}}
set a(0-5999) {AREA_SCORE {} NAME asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-5999 {}} {129 0 0 0-5998 {}} {258 0 0 0-5975 {}} {256 0 0 0-5970 {}} {256 0 0 0-5876 {}}} SUCCS {{774 0 0 0-5876 {}} {774 0 0 0-5970 {}} {772 0 0 0-5999 {}}} CYCLES {}}
set a(0-6000) {AREA_SCORE {} NAME asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6000 {}} {128 0 0 0-5998 {}} {258 0 0 0-5961 {}} {256 0 0 0-5953 {}} {256 0 0 0-5877 {}}} SUCCS {{774 0 0 0-5877 {}} {774 0 0 0-5953 {}} {772 0 0 0-6000 {}}} CYCLES {}}
set a(0-6001) {AREA_SCORE {} NAME asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6001 {}} {128 0 0 0-5998 {}} {258 0 0 0-5944 {}} {256 0 0 0-5936 {}} {256 0 0 0-5878 {}}} SUCCS {{774 0 0 0-5878 {}} {774 0 0 0-5936 {}} {772 0 0 0-6001 {}}} CYCLES {}}
set a(0-6002) {AREA_SCORE {} NAME asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6002 {}} {128 0 0 0-5998 {}} {258 0 0 0-5927 {}} {256 0 0 0-5920 {}} {256 0 0 0-5879 {}}} SUCCS {{774 0 0 0-5879 {}} {774 0 0 0-5920 {}} {772 0 0 0-6002 {}}} CYCLES {}}
set a(0-6003) {AREA_SCORE {} NAME asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6003 {}} {128 0 0 0-5998 {}} {258 0 0 0-5919 {}} {256 0 0 0-5912 {}} {256 0 0 0-5880 {}}} SUCCS {{774 0 0 0-5880 {}} {774 0 0 0-5912 {}} {772 0 0 0-6003 {}}} CYCLES {}}
set a(0-6004) {AREA_SCORE {} NAME asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6004 {}} {128 0 0 0-5998 {}} {258 0 0 0-5935 {}} {256 0 0 0-5928 {}} {256 0 0 0-5881 {}}} SUCCS {{774 0 0 0-5881 {}} {774 0 0 0-5928 {}} {772 0 0 0-6004 {}}} CYCLES {}}
set a(0-6005) {AREA_SCORE {} NAME asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6005 {}} {128 0 0 0-5998 {}} {258 0 0 0-5952 {}} {256 0 0 0-5945 {}} {256 0 0 0-5882 {}}} SUCCS {{774 0 0 0-5882 {}} {774 0 0 0-5945 {}} {772 0 0 0-6005 {}}} CYCLES {}}
set a(0-6006) {AREA_SCORE {} NAME asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6006 {}} {128 0 0 0-5998 {}} {258 0 0 0-5969 {}} {256 0 0 0-5962 {}} {256 0 0 0-5883 {}}} SUCCS {{774 0 0 0-5883 {}} {774 0 0 0-5962 {}} {772 0 0 0-6006 {}}} CYCLES {}}
set a(0-6007) {AREA_SCORE {} NAME asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6007 {}} {128 0 0 0-5998 {}} {258 0 0 0-5980 {}} {256 0 0 0-5976 {}} {256 0 0 0-5884 {}}} SUCCS {{774 0 0 0-5884 {}} {774 0 0 0-5976 {}} {772 0 0 0-6007 {}}} CYCLES {}}
set a(0-6008) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6008 {}} {128 0 0 0-5998 {}} {258 0 0 0-5992 {}} {256 0 0 0-5989 {}}} SUCCS {{774 0 0 0-5989 {}} {772 0 0 0-6008 {}}} CYCLES {}}
set a(0-6009) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5841 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-6009 {}} {128 0 0 0-5998 {}} {256 0 0 0-5985 {}} {256 0 0 0-5981 {}} {256 0 0 0-5977 {}} {256 0 0 0-5971 {}} {256 0 0 0-5966 {}} {256 0 0 0-5963 {}} {256 0 0 0-5957 {}} {256 0 0 0-5954 {}} {256 0 0 0-5948 {}} {256 0 0 0-5946 {}} {256 0 0 0-5940 {}} {256 0 0 0-5937 {}} {256 0 0 0-5931 {}} {256 0 0 0-5929 {}} {256 0 0 0-5923 {}} {256 0 0 0-5921 {}} {256 0 0 0-5915 {}} {256 0 0 0-5913 {}} {256 0 0 0-5909 {}} {256 0 0 0-5907 {}} {256 0 0 0-5904 {}} {256 0 0 0-5902 {}} {256 0 0 0-5898 {}} {256 0 0 0-5894 {}} {256 0 0 0-5892 {}} {256 0 0 0-5889 {}} {256 0 0 0-5886 {}} {258 0 0 0-5874 {}} {256 0 0 0-5873 {}}} SUCCS {{774 0 0 0-5873 {}} {774 0 0 0-5886 {}} {774 0 0 0-5889 {}} {774 0 0 0-5892 {}} {774 0 0 0-5894 {}} {774 0 0 0-5898 {}} {774 0 0 0-5902 {}} {774 0 0 0-5904 {}} {774 0 0 0-5907 {}} {774 0 0 0-5909 {}} {774 0 0 0-5913 {}} {774 0 0 0-5915 {}} {774 0 0 0-5921 {}} {774 0 0 0-5923 {}} {774 0 0 0-5929 {}} {774 0 0 0-5931 {}} {774 0 0 0-5937 {}} {774 0 0 0-5940 {}} {774 0 0 0-5946 {}} {774 0 0 0-5948 {}} {774 0 0 0-5954 {}} {774 0 0 0-5957 {}} {774 0 0 0-5963 {}} {774 0 0 0-5966 {}} {774 0 0 0-5971 {}} {774 0 0 0-5977 {}} {774 0 0 0-5981 {}} {774 0 0 0-5985 {}} {772 0 0 0-6009 {}}} CYCLES {}}
set a(0-5841) {CHI {0-5873 0-5874 0-5875 0-5876 0-5877 0-5878 0-5879 0-5880 0-5881 0-5882 0-5883 0-5884 0-5885 0-5886 0-5887 0-5888 0-5889 0-5890 0-5891 0-5892 0-5893 0-5894 0-5895 0-5896 0-5897 0-5898 0-5899 0-5900 0-5901 0-5902 0-5903 0-5904 0-5905 0-5906 0-5907 0-5908 0-5909 0-5910 0-5911 0-5912 0-5913 0-5914 0-5915 0-5916 0-5917 0-5918 0-5919 0-5920 0-5921 0-5922 0-5923 0-5924 0-5925 0-5926 0-5927 0-5928 0-5929 0-5930 0-5931 0-5932 0-5933 0-5934 0-5935 0-5936 0-5937 0-5938 0-5939 0-5940 0-5941 0-5942 0-5943 0-5944 0-5945 0-5946 0-5947 0-5948 0-5949 0-5950 0-5951 0-5952 0-5953 0-5954 0-5955 0-5956 0-5957 0-5958 0-5959 0-5960 0-5961 0-5962 0-5963 0-5964 0-5965 0-5966 0-5967 0-5968 0-5969 0-5970 0-5971 0-5972 0-5973 0-5974 0-5975 0-5976 0-5977 0-5978 0-5979 0-5980 0-5981 0-5982 0-5983 0-5984 0-5985 0-5986 0-5987 0-5988 0-5989 0-5990 0-5991 0-5992 0-5993 0-5994 0-5995 0-5996 0-5997 0-5998 0-5999 0-6000 0-6001 0-6002 0-6003 0-6004 0-6005 0-6006 0-6007 0-6008 0-6009} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-5872 {}} {258 0 0 0-5871 {}} {130 0 0 0-5870 {}} {258 0 0 0-5869 {}} {130 0 0 0-5868 {}} {258 0 0 0-5867 {}} {130 0 0 0-5866 {}} {258 0 0 0-5865 {}} {130 0 0 0-5864 {}} {258 0 0 0-5863 {}} {130 0 0 0-5862 {}} {258 0 0 0-5861 {}} {130 0 0 0-5860 {}} {258 0 0 0-5859 {}} {130 0 0 0-5858 {}} {258 0 0 0-5857 {}} {130 0 0 0-5856 {}} {258 0 0 0-5855 {}} {130 0 0 0-5854 {}} {258 0 0 0-5853 {}} {130 0 0 0-5852 {}} {774 0 0 0-6019 {}}} SUCCS {{772 0 0 0-5853 {}} {772 0 0 0-5855 {}} {772 0 0 0-5857 {}} {772 0 0 0-5859 {}} {772 0 0 0-5861 {}} {772 0 0 0-5863 {}} {772 0 0 0-5865 {}} {772 0 0 0-5867 {}} {772 0 0 0-5869 {}} {772 0 0 0-5871 {}} {772 0 0 0-5872 {}} {131 0 0 0-6010 {}} {258 0 0 0-6011 {}} {130 0 0 0-6012 {}} {130 0 0 0-6013 {}} {130 0 0 0-6014 {}} {130 0 0 0-6015 {}} {130 0 0 0-6016 {}} {130 0 0 0-6017 {}} {130 0 0 0-6018 {}} {130 0 0 0-6019 {}} {258 0 0 0-6020 {}} {258 0 0 0-6021 {}} {258 0 0 0-6022 {}} {258 0 0 0-6023 {}} {258 0 0 0-6024 {}} {258 0 0 0-6025 {}} {258 0 0 0-6026 {}} {258 0 0 0-6027 {}} {258 0 0 0-6028 {}}} CYCLES {}}
set a(0-6010) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-173 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{131 0 0 0-5841 {}} {258 0 0 0-5870 {}}} SUCCS {{259 0 0 0-6011 {}}} CYCLES {}}
set a(0-6011) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-174 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-6010 {}} {258 0 0 0-5841 {}}} SUCCS {{259 0 0 0-6012 {}}} CYCLES {}}
set a(0-6012) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-175 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-6012 {}} {259 0 0 0-6011 {}} {130 0 0 0-5841 {}} {774 0 0 0-6014 {}}} SUCCS {{772 0 0 0-6012 {}} {256 0 0 0-6014 {}}} CYCLES {}}
set a(0-6013) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-176 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-5841 {}} {128 0 0 0-6014 {}}} SUCCS {{259 0 0 0-6014 {}}} CYCLES {}}
set a(0-6014) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-177 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-6013 {}} {256 0 0 0-6012 {}} {130 0 0 0-5841 {}}} SUCCS {{774 0 0 0-6012 {}} {128 0 0 0-6013 {}} {259 0 0 0-6015 {}}} CYCLES {}}
set a(0-6015) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-178 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-6014 {}} {130 0 0 0-5841 {}}} SUCCS {} CYCLES {}}
set a(0-6016) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-179 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-5841 {}} {128 0 0 0-6017 {}}} SUCCS {{259 0 0 0-6017 {}}} CYCLES {}}
set a(0-6017) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-180 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-6017 {}} {259 0 0 0-6016 {}} {130 0 0 0-5841 {}} {256 0 0 0-5870 {}}} SUCCS {{774 0 0 0-5870 {}} {128 0 0 0-6016 {}} {772 0 0 0-6017 {}} {259 0 0 0-6018 {}}} CYCLES {}}
set a(0-6018) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-181 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-6017 {}} {130 0 0 0-5841 {}}} SUCCS {} CYCLES {}}
set a(0-6019) {AREA_SCORE {} NAME asn(shift_reg(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-182 LOC {1 0.9999994999999999 2 1.0 2 1.0 2 1.0 4 0.9999994999999999} PREDS {{772 0 0 0-6019 {}} {130 0 0 0-5841 {}} {258 0 0 0-5870 {}}} SUCCS {{774 0 0 0-5841 {}} {772 0 0 0-6019 {}}} CYCLES {}}
set a(0-6020) {AREA_SCORE {} NAME asn(shift_reg(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-183 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-6020 {}} {258 0 0 0-5841 {}} {256 0 0 0-5854 {}}} SUCCS {{774 0 0 0-5854 {}} {772 0 0 0-6020 {}}} CYCLES {}}
set a(0-6021) {AREA_SCORE {} NAME asn(shift_reg(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-184 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-6021 {}} {258 0 0 0-5841 {}} {256 0 0 0-5858 {}}} SUCCS {{774 0 0 0-5858 {}} {772 0 0 0-6021 {}}} CYCLES {}}
set a(0-6022) {AREA_SCORE {} NAME asn(shift_reg(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-185 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-6022 {}} {258 0 0 0-5841 {}} {256 0 0 0-5862 {}}} SUCCS {{774 0 0 0-5862 {}} {772 0 0 0-6022 {}}} CYCLES {}}
set a(0-6023) {AREA_SCORE {} NAME asn(shift_reg(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-186 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-6023 {}} {258 0 0 0-5841 {}} {256 0 0 0-5866 {}}} SUCCS {{774 0 0 0-5866 {}} {772 0 0 0-6023 {}}} CYCLES {}}
set a(0-6024) {AREA_SCORE {} NAME asn(shift_reg(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-187 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-6024 {}} {258 0 0 0-5841 {}} {256 0 0 0-5868 {}}} SUCCS {{774 0 0 0-5868 {}} {772 0 0 0-6024 {}}} CYCLES {}}
set a(0-6025) {AREA_SCORE {} NAME asn(shift_reg(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-188 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-6025 {}} {258 0 0 0-5841 {}} {256 0 0 0-5864 {}}} SUCCS {{774 0 0 0-5864 {}} {772 0 0 0-6025 {}}} CYCLES {}}
set a(0-6026) {AREA_SCORE {} NAME asn(shift_reg(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-189 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-6026 {}} {258 0 0 0-5841 {}} {256 0 0 0-5860 {}}} SUCCS {{774 0 0 0-5860 {}} {772 0 0 0-6026 {}}} CYCLES {}}
set a(0-6027) {AREA_SCORE {} NAME asn(shift_reg(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-190 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-6027 {}} {258 0 0 0-5841 {}} {256 0 0 0-5856 {}}} SUCCS {{774 0 0 0-5856 {}} {772 0 0 0-6027 {}}} CYCLES {}}
set a(0-6028) {AREA_SCORE {} NAME asn(shift_reg(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5840 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-191 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-6028 {}} {258 0 0 0-5841 {}} {256 0 0 0-5852 {}}} SUCCS {{774 0 0 0-5852 {}} {772 0 0 0-6028 {}}} CYCLES {}}
set a(0-5840) {CHI {0-5852 0-5853 0-5854 0-5855 0-5856 0-5857 0-5858 0-5859 0-5860 0-5861 0-5862 0-5863 0-5864 0-5865 0-5866 0-5867 0-5868 0-5869 0-5870 0-5871 0-5872 0-5841 0-6010 0-6011 0-6012 0-6013 0-6014 0-6015 0-6016 0-6017 0-6018 0-6019 0-6020 0-6021 0-6022 0-6023 0-6024 0-6025 0-6026 0-6027 0-6028} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-5839 XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-5851 {}} {258 0 0 0-5850 {}} {258 0 0 0-5849 {}} {258 0 0 0-5848 {}} {258 0 0 0-5847 {}} {258 0 0 0-5846 {}} {258 0 0 0-5845 {}} {258 0 0 0-5844 {}} {258 0 0 0-5843 {}} {258 0 0 0-5842 {}}} SUCCS {{772 0 0 0-5842 {}} {772 0 0 0-5843 {}} {772 0 0 0-5844 {}} {772 0 0 0-5845 {}} {772 0 0 0-5846 {}} {772 0 0 0-5847 {}} {772 0 0 0-5848 {}} {772 0 0 0-5849 {}} {772 0 0 0-5850 {}} {772 0 0 0-5851 {}}} CYCLES {}}
set a(0-5839) {CHI {0-5842 0-5843 0-5844 0-5845 0-5846 0-5847 0-5848 0-5849 0-5850 0-5851 0-5840} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS 69dc5d1c-79ac-404c-8356-58a351b79893-193 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-5839-TOTALCYCLES) {34}
set a(0-5839-QMOD) {ccs_in(1,32) 0-5870 mgc_add(4,0,1,1,4,4) 0-5874 mgc_mux(32,4,16,4) 0-5885 mgc_mux(32,1,2,4) {0-5919 0-5927 0-5935 0-5944 0-5952 0-5961 0-5969 0-5975 0-5980} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-5983 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-5987 mgc_mul(10,1,32,0,32,1) {0-5991 0-6010} mgc_add(32,0,32,0,32,3) {0-5992 0-6011} mgc_add(5,0,2,1,5,4) 0-5995 ccs_out(2,32) 0-6012 mgc_io_sync(0) {0-6014 0-6017}}
set a(0-5839-PROC_NAME) {core}
set a(0-5839-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-5839}

