set a(0-3977) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-3975 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-15 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-4243 {}}} SUCCS {{130 0 0 0-3976 {}} {258 0 0 0-4231 {}} {258 0 0 0-4233 {}} {256 0 0 0-4243 {}}} CYCLES {}}
set a(0-3978) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3975 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-16 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-3976 {}}} SUCCS {{258 0 0 0-3976 {}}} CYCLES {}}
set a(0-3979) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3975 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-17 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-3976 {}}} SUCCS {{259 0 0 0-3976 {}}} CYCLES {}}
set a(0-3980) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-18 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-3981 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-3981) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#1 TYPE ACCU DELAY {0.34 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-19 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-3980 {}}} SUCCS {{258 0 0 0-3993 {}} {258 0 0 0-4221 {}} {130 0 0 0-4226 {}} {258 0 0 0-4228 {}}} CYCLES {}}
set a(0-3982) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(2,352) QUANTITY 1 NAME for:io_read(shift_reg:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-20 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{774 0 0 0-4208 {}}} SUCCS {{259 0 0 0-3983 {}} {258 0 0 0-3984 {}} {258 0 0 0-3985 {}} {258 0 0 0-3986 {}} {258 0 0 0-3987 {}} {258 0 0 0-3988 {}} {258 0 0 0-3989 {}} {258 0 0 0-3990 {}} {258 0 0 0-3991 {}} {258 0 0 0-3992 {}} {258 0 0 0-4084 {}} {258 0 0 0-4086 {}} {258 0 0 0-4088 {}} {258 0 0 0-4090 {}} {258 0 0 0-4092 {}} {258 0 0 0-4094 {}} {258 0 0 0-4096 {}} {258 0 0 0-4098 {}} {258 0 0 0-4100 {}} {258 0 0 0-4102 {}} {258 0 0 0-4206 {}} {256 0 0 0-4208 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-3983) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(31-0) TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-21 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{259 0 0 0-3982 {}}} SUCCS {{258 0 0 0-3993 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-3984) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(63-32) TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-22 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-3982 {}}} SUCCS {{258 0 0 0-3993 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-3985) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(95-64) TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-23 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-3982 {}}} SUCCS {{258 0 0 0-3993 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-3986) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(127-96) TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-24 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-3982 {}}} SUCCS {{258 0 0 0-3993 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-3987) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(159-128) TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-25 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-3982 {}}} SUCCS {{258 0 0 0-3993 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-3988) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(191-160) TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-26 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-3982 {}}} SUCCS {{258 0 0 0-3993 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-3989) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(223-192) TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-27 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-3982 {}}} SUCCS {{258 0 0 0-3993 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-3990) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(255-224) TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-28 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-3982 {}}} SUCCS {{258 0 0 0-3993 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-3991) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(287-256) TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-29 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-3982 {}}} SUCCS {{258 0 0 0-3993 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-3992) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(319-288) TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-30 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-3982 {}}} SUCCS {{259 0 0 0-3993 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-3993) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux TYPE MUX DELAY {0.23 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-31 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-3992 {}} {258 0 0 0-3991 {}} {258 0 0 0-3990 {}} {258 0 0 0-3989 {}} {258 0 0 0-3988 {}} {258 0 0 0-3987 {}} {258 0 0 0-3986 {}} {258 0 0 0-3985 {}} {258 0 0 0-3984 {}} {258 0 0 0-3983 {}} {258 0 0 0-3981 {}}} SUCCS {{258 0 0 0-4085 {}} {258 0 0 0-4087 {}} {258 0 0 0-4089 {}} {258 0 0 0-4091 {}} {258 0 0 0-4093 {}} {258 0 0 0-4095 {}} {258 0 0 0-4097 {}} {258 0 0 0-4099 {}} {258 0 0 0-4101 {}} {258 0 0 0-4205 {}} {258 0 0 0-4219 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-3994) {AREA_SCORE {} NAME for:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-3995 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-3995) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#1 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3994 {}}} SUCCS {{258 0 0 0-4003 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-3996) {AREA_SCORE {} NAME for:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-3997 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-3997) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#1 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3996 {}}} SUCCS {{258 0 0 0-4002 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-3998) {AREA_SCORE {} NAME for:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-3999 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-3999) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#1 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3998 {}}} SUCCS {{258 0 0 0-4002 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4000) {AREA_SCORE {} NAME for:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4001 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4001) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#1 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4000 {}}} SUCCS {{259 0 0 0-4002 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4002) {AREA_SCORE {} NAME for:nor#2 TYPE NOR PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-40 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4001 {}} {258 0 0 0-3999 {}} {258 0 0 0-3997 {}}} SUCCS {{259 0 0 0-4003 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4003) {AREA_SCORE {} NAME for:for:and#1 TYPE AND PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-41 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4002 {}} {258 0 0 0-3995 {}}} SUCCS {{258 0 0 0-4101 {}} {258 0 0 0-4204 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4004) {AREA_SCORE {} NAME for:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4005 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4005) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#2 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-43 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4004 {}}} SUCCS {{258 0 0 0-4013 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4006) {AREA_SCORE {} NAME for:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-44 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4007 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4007) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#2 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-45 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4006 {}}} SUCCS {{258 0 0 0-4013 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4008) {AREA_SCORE {} NAME for:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-46 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4009 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4009) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#2 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-47 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4008 {}}} SUCCS {{258 0 0 0-4012 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4010) {AREA_SCORE {} NAME for:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-48 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4011 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4011) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#2 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-49 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4010 {}}} SUCCS {{259 0 0 0-4012 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4012) {AREA_SCORE {} NAME for:nor#3 TYPE NOR PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-50 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4011 {}} {258 0 0 0-4009 {}}} SUCCS {{259 0 0 0-4013 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4013) {AREA_SCORE {} NAME for:for:and#2 TYPE AND PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-51 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4012 {}} {258 0 0 0-4007 {}} {258 0 0 0-4005 {}}} SUCCS {{258 0 0 0-4099 {}} {258 0 0 0-4204 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4014) {AREA_SCORE {} NAME for:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-52 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4015 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4015) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#3 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-53 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4014 {}}} SUCCS {{258 0 0 0-4023 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4016) {AREA_SCORE {} NAME for:asn#91 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-54 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4017 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4017) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#3 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-55 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4016 {}}} SUCCS {{258 0 0 0-4022 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4018) {AREA_SCORE {} NAME for:asn#92 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-56 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4019 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4019) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#3 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-57 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4018 {}}} SUCCS {{258 0 0 0-4022 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4020) {AREA_SCORE {} NAME for:asn#93 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-58 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4021 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4021) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#3 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4020 {}}} SUCCS {{259 0 0 0-4022 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4022) {AREA_SCORE {} NAME for:nor#4 TYPE NOR PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-60 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4021 {}} {258 0 0 0-4019 {}} {258 0 0 0-4017 {}}} SUCCS {{259 0 0 0-4023 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4023) {AREA_SCORE {} NAME for:for:and#3 TYPE AND PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-61 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4022 {}} {258 0 0 0-4015 {}}} SUCCS {{258 0 0 0-4097 {}} {258 0 0 0-4204 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4024) {AREA_SCORE {} NAME for:asn#94 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4025 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4025) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#4 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4024 {}}} SUCCS {{258 0 0 0-4033 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4026) {AREA_SCORE {} NAME for:asn#95 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-64 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4027 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4027) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#4 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4026 {}}} SUCCS {{258 0 0 0-4033 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4028) {AREA_SCORE {} NAME for:asn#96 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4029 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4029) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#4 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4028 {}}} SUCCS {{258 0 0 0-4032 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4030) {AREA_SCORE {} NAME for:asn#97 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4031 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4031) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#4 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-69 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4030 {}}} SUCCS {{259 0 0 0-4032 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4032) {AREA_SCORE {} NAME for:nor#5 TYPE NOR PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-70 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4031 {}} {258 0 0 0-4029 {}}} SUCCS {{259 0 0 0-4033 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4033) {AREA_SCORE {} NAME for:for:and#4 TYPE AND PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-71 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4032 {}} {258 0 0 0-4027 {}} {258 0 0 0-4025 {}}} SUCCS {{258 0 0 0-4095 {}} {258 0 0 0-4204 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4034) {AREA_SCORE {} NAME for:asn#98 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4035 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4035) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#5 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-73 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4034 {}}} SUCCS {{258 0 0 0-4043 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4036) {AREA_SCORE {} NAME for:asn#99 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-74 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4037 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4037) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#5 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4036 {}}} SUCCS {{258 0 0 0-4043 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4038) {AREA_SCORE {} NAME for:asn#100 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4039 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4039) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#5 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4038 {}}} SUCCS {{258 0 0 0-4042 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4040) {AREA_SCORE {} NAME for:asn#101 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4041 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4041) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#5 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-79 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4040 {}}} SUCCS {{259 0 0 0-4042 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4042) {AREA_SCORE {} NAME for:nor#6 TYPE NOR PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-80 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4041 {}} {258 0 0 0-4039 {}}} SUCCS {{259 0 0 0-4043 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4043) {AREA_SCORE {} NAME for:for:and#5 TYPE AND PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-81 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4042 {}} {258 0 0 0-4037 {}} {258 0 0 0-4035 {}}} SUCCS {{258 0 0 0-4093 {}} {258 0 0 0-4204 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4044) {AREA_SCORE {} NAME for:asn#102 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4045 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4045) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#6 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4044 {}}} SUCCS {{258 0 0 0-4053 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4046) {AREA_SCORE {} NAME for:asn#103 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-84 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4047 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4047) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#6 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-85 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4046 {}}} SUCCS {{258 0 0 0-4053 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4048) {AREA_SCORE {} NAME for:asn#104 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4049 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4049) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#6 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4048 {}}} SUCCS {{258 0 0 0-4053 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4050) {AREA_SCORE {} NAME for:asn#105 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4051 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4051) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#6 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4050 {}}} SUCCS {{259 0 0 0-4052 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4052) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-90 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4051 {}}} SUCCS {{259 0 0 0-4053 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4053) {AREA_SCORE {} NAME for:for:and#6 TYPE AND PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-91 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4052 {}} {258 0 0 0-4049 {}} {258 0 0 0-4047 {}} {258 0 0 0-4045 {}}} SUCCS {{258 0 0 0-4091 {}} {258 0 0 0-4204 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4054) {AREA_SCORE {} NAME for:asn#106 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-92 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4055 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4055) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#7 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-93 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4054 {}}} SUCCS {{258 0 0 0-4063 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4056) {AREA_SCORE {} NAME for:asn#107 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4057 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4057) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#7 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4056 {}}} SUCCS {{258 0 0 0-4062 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4058) {AREA_SCORE {} NAME for:asn#108 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4059 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4059) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#7 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4058 {}}} SUCCS {{258 0 0 0-4062 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4060) {AREA_SCORE {} NAME for:asn#109 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-98 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4061 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4061) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#7 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-99 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4060 {}}} SUCCS {{259 0 0 0-4062 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4062) {AREA_SCORE {} NAME for:nor#7 TYPE NOR PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-100 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4061 {}} {258 0 0 0-4059 {}} {258 0 0 0-4057 {}}} SUCCS {{259 0 0 0-4063 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4063) {AREA_SCORE {} NAME for:for:and#7 TYPE AND PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-101 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4062 {}} {258 0 0 0-4055 {}}} SUCCS {{258 0 0 0-4089 {}} {258 0 0 0-4204 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4064) {AREA_SCORE {} NAME for:asn#110 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4065 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4065) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#8 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4064 {}}} SUCCS {{258 0 0 0-4073 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4066) {AREA_SCORE {} NAME for:asn#111 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4067 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4067) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#8 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4066 {}}} SUCCS {{258 0 0 0-4073 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4068) {AREA_SCORE {} NAME for:asn#112 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-106 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4069 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4069) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#8 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-107 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4068 {}}} SUCCS {{258 0 0 0-4072 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4070) {AREA_SCORE {} NAME for:asn#113 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-108 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4071 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4071) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#8 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-109 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4070 {}}} SUCCS {{259 0 0 0-4072 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4072) {AREA_SCORE {} NAME for:nor#8 TYPE NOR PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-110 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4071 {}} {258 0 0 0-4069 {}}} SUCCS {{259 0 0 0-4073 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4073) {AREA_SCORE {} NAME for:for:and#8 TYPE AND PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-111 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4072 {}} {258 0 0 0-4067 {}} {258 0 0 0-4065 {}}} SUCCS {{258 0 0 0-4087 {}} {258 0 0 0-4204 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4074) {AREA_SCORE {} NAME for:asn#114 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-112 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4075 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4075) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#9 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4074 {}}} SUCCS {{258 0 0 0-4083 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4076) {AREA_SCORE {} NAME for:asn#115 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4077 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4077) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#9 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-115 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4076 {}}} SUCCS {{258 0 0 0-4083 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4078) {AREA_SCORE {} NAME for:asn#116 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-116 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4079 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4079) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#9 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-117 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4078 {}}} SUCCS {{258 0 0 0-4082 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4080) {AREA_SCORE {} NAME for:asn#117 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-118 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4081 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4081) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#9 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4080 {}}} SUCCS {{259 0 0 0-4082 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4082) {AREA_SCORE {} NAME for:nor#9 TYPE NOR PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-120 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4081 {}} {258 0 0 0-4079 {}}} SUCCS {{259 0 0 0-4083 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4083) {AREA_SCORE {} NAME for:for:and#9 TYPE AND PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-121 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4082 {}} {258 0 0 0-4077 {}} {258 0 0 0-4075 {}}} SUCCS {{258 0 0 0-4085 {}} {258 0 0 0-4204 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4084) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(351-320)#2 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-122 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-3982 {}}} SUCCS {{259 0 0 0-4085 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4085) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux TYPE MUX DELAY {0.06 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-123 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-4084 {}} {258 0 0 0-4083 {}} {258 0 0 0-3993 {}}} SUCCS {{258 0 0 0-4207 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4086) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(319-288)#1 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-124 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-3982 {}}} SUCCS {{259 0 0 0-4087 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4087) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-4086 {}} {258 0 0 0-4073 {}} {258 0 0 0-3993 {}}} SUCCS {{258 0 0 0-4207 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4088) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(287-256)#1 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-126 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-3982 {}}} SUCCS {{259 0 0 0-4089 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4089) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-127 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-4088 {}} {258 0 0 0-4063 {}} {258 0 0 0-3993 {}}} SUCCS {{258 0 0 0-4207 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4090) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(255-224)#1 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-128 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-3982 {}}} SUCCS {{259 0 0 0-4091 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4091) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-129 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-4090 {}} {258 0 0 0-4053 {}} {258 0 0 0-3993 {}}} SUCCS {{258 0 0 0-4207 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4092) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(223-192)#1 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-130 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-3982 {}}} SUCCS {{259 0 0 0-4093 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4093) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-131 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-4092 {}} {258 0 0 0-4043 {}} {258 0 0 0-3993 {}}} SUCCS {{258 0 0 0-4207 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4094) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(191-160)#1 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-132 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-3982 {}}} SUCCS {{259 0 0 0-4095 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4095) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-133 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-4094 {}} {258 0 0 0-4033 {}} {258 0 0 0-3993 {}}} SUCCS {{258 0 0 0-4207 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4096) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(159-128)#1 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-134 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-3982 {}}} SUCCS {{259 0 0 0-4097 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4097) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-135 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-4096 {}} {258 0 0 0-4023 {}} {258 0 0 0-3993 {}}} SUCCS {{258 0 0 0-4207 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4098) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(127-96)#1 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-136 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-3982 {}}} SUCCS {{259 0 0 0-4099 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4099) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-137 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-4098 {}} {258 0 0 0-4013 {}} {258 0 0 0-3993 {}}} SUCCS {{258 0 0 0-4207 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4100) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(95-64)#1 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-138 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-3982 {}}} SUCCS {{259 0 0 0-4101 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4101) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-139 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-4100 {}} {258 0 0 0-4003 {}} {258 0 0 0-3993 {}}} SUCCS {{258 0 0 0-4207 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4102) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(63-32) TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-140 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-3982 {}}} SUCCS {{258 0 0 0-4205 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4103) {AREA_SCORE {} NAME for:asn#118 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-141 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4104 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4104) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#10 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-142 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4103 {}}} SUCCS {{258 0 0 0-4112 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4105) {AREA_SCORE {} NAME for:asn#119 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-143 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4106 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4106) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#10 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4105 {}}} SUCCS {{258 0 0 0-4111 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4107) {AREA_SCORE {} NAME for:asn#120 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4108 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4108) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#10 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-146 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4107 {}}} SUCCS {{258 0 0 0-4111 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4109) {AREA_SCORE {} NAME for:asn#121 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-147 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4110 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4110) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#10 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-148 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4109 {}}} SUCCS {{259 0 0 0-4111 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4111) {AREA_SCORE {} NAME for:nor#10 TYPE NOR PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-149 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4110 {}} {258 0 0 0-4108 {}} {258 0 0 0-4106 {}}} SUCCS {{259 0 0 0-4112 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4112) {AREA_SCORE {} NAME for:for:and#10 TYPE AND PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-150 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4111 {}} {258 0 0 0-4104 {}}} SUCCS {{258 0 0 0-4203 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4113) {AREA_SCORE {} NAME for:asn#122 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4114 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4114) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#11 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-152 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4113 {}}} SUCCS {{258 0 0 0-4122 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4115) {AREA_SCORE {} NAME for:asn#123 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-153 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4116 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4116) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#11 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-154 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4115 {}}} SUCCS {{258 0 0 0-4121 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4117) {AREA_SCORE {} NAME for:asn#124 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-155 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4118 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4118) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#11 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-156 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4117 {}}} SUCCS {{258 0 0 0-4121 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4119) {AREA_SCORE {} NAME for:asn#125 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-157 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4120 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4120) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#11 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-158 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4119 {}}} SUCCS {{259 0 0 0-4121 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4121) {AREA_SCORE {} NAME for:nor#11 TYPE NOR PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-159 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4120 {}} {258 0 0 0-4118 {}} {258 0 0 0-4116 {}}} SUCCS {{259 0 0 0-4122 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4122) {AREA_SCORE {} NAME for:for:and#11 TYPE AND PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-160 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4121 {}} {258 0 0 0-4114 {}}} SUCCS {{258 0 0 0-4203 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4123) {AREA_SCORE {} NAME for:asn#126 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-161 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4124 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4124) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#12 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-162 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4123 {}}} SUCCS {{258 0 0 0-4132 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4125) {AREA_SCORE {} NAME for:asn#127 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-163 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4126 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4126) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#12 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-164 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4125 {}}} SUCCS {{258 0 0 0-4132 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4127) {AREA_SCORE {} NAME for:asn#128 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-165 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4128 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4128) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#12 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-166 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4127 {}}} SUCCS {{258 0 0 0-4131 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4129) {AREA_SCORE {} NAME for:asn#129 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-167 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4130 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4130) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#12 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-168 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4129 {}}} SUCCS {{259 0 0 0-4131 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4131) {AREA_SCORE {} NAME for:nor#12 TYPE NOR PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-169 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4130 {}} {258 0 0 0-4128 {}}} SUCCS {{259 0 0 0-4132 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4132) {AREA_SCORE {} NAME for:for:and#12 TYPE AND PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-170 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4131 {}} {258 0 0 0-4126 {}} {258 0 0 0-4124 {}}} SUCCS {{258 0 0 0-4203 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4133) {AREA_SCORE {} NAME for:asn#130 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-171 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4134 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4134) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#13 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-172 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4133 {}}} SUCCS {{258 0 0 0-4142 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4135) {AREA_SCORE {} NAME for:asn#131 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-173 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4136 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4136) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#13 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-174 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4135 {}}} SUCCS {{258 0 0 0-4141 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4137) {AREA_SCORE {} NAME for:asn#132 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-175 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4138 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4138) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#13 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-176 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4137 {}}} SUCCS {{258 0 0 0-4141 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4139) {AREA_SCORE {} NAME for:asn#133 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-177 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4140 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4140) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#13 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-178 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4139 {}}} SUCCS {{259 0 0 0-4141 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4141) {AREA_SCORE {} NAME for:nor#13 TYPE NOR PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-179 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4140 {}} {258 0 0 0-4138 {}} {258 0 0 0-4136 {}}} SUCCS {{259 0 0 0-4142 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4142) {AREA_SCORE {} NAME for:for:and#13 TYPE AND PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-180 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4141 {}} {258 0 0 0-4134 {}}} SUCCS {{258 0 0 0-4203 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4143) {AREA_SCORE {} NAME for:asn#134 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-181 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4144 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4144) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#14 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-182 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4143 {}}} SUCCS {{258 0 0 0-4152 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4145) {AREA_SCORE {} NAME for:asn#135 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-183 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4146 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4146) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#14 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-184 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4145 {}}} SUCCS {{258 0 0 0-4152 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4147) {AREA_SCORE {} NAME for:asn#136 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-185 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4148 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4148) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#14 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-186 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4147 {}}} SUCCS {{258 0 0 0-4151 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4149) {AREA_SCORE {} NAME for:asn#137 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-187 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4150 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4150) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#14 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-188 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4149 {}}} SUCCS {{259 0 0 0-4151 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4151) {AREA_SCORE {} NAME for:nor#14 TYPE NOR PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-189 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4150 {}} {258 0 0 0-4148 {}}} SUCCS {{259 0 0 0-4152 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4152) {AREA_SCORE {} NAME for:for:and#14 TYPE AND PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-190 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4151 {}} {258 0 0 0-4146 {}} {258 0 0 0-4144 {}}} SUCCS {{258 0 0 0-4203 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4153) {AREA_SCORE {} NAME for:asn#138 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-191 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4154 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4154) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#15 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-192 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4153 {}}} SUCCS {{258 0 0 0-4162 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4155) {AREA_SCORE {} NAME for:asn#139 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-193 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4156 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4156) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#15 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-194 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4155 {}}} SUCCS {{258 0 0 0-4162 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4157) {AREA_SCORE {} NAME for:asn#140 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-195 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4158 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4158) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#15 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-196 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4157 {}}} SUCCS {{258 0 0 0-4161 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4159) {AREA_SCORE {} NAME for:asn#141 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-197 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4160 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4160) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#15 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-198 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4159 {}}} SUCCS {{259 0 0 0-4161 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4161) {AREA_SCORE {} NAME for:nor#15 TYPE NOR PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-199 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4160 {}} {258 0 0 0-4158 {}}} SUCCS {{259 0 0 0-4162 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4162) {AREA_SCORE {} NAME for:for:and#15 TYPE AND PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-200 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4161 {}} {258 0 0 0-4156 {}} {258 0 0 0-4154 {}}} SUCCS {{258 0 0 0-4203 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4163) {AREA_SCORE {} NAME for:asn#142 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-201 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4164 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4164) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#16 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-202 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4163 {}}} SUCCS {{258 0 0 0-4172 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4165) {AREA_SCORE {} NAME for:asn#143 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-203 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4166 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4166) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#16 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-204 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4165 {}}} SUCCS {{258 0 0 0-4172 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4167) {AREA_SCORE {} NAME for:asn#144 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-205 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4168 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4168) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#16 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-206 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4167 {}}} SUCCS {{258 0 0 0-4172 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4169) {AREA_SCORE {} NAME for:asn#145 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-207 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4170 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4170) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#16 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-208 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4169 {}}} SUCCS {{259 0 0 0-4171 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4171) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-209 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4170 {}}} SUCCS {{259 0 0 0-4172 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4172) {AREA_SCORE {} NAME for:for:and#16 TYPE AND PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-210 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4171 {}} {258 0 0 0-4168 {}} {258 0 0 0-4166 {}} {258 0 0 0-4164 {}}} SUCCS {{258 0 0 0-4203 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4173) {AREA_SCORE {} NAME for:asn#146 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-211 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4174 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4174) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#17 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-212 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4173 {}}} SUCCS {{258 0 0 0-4182 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4175) {AREA_SCORE {} NAME for:asn#147 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-213 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4176 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4176) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#17 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-214 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4175 {}}} SUCCS {{258 0 0 0-4181 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4177) {AREA_SCORE {} NAME for:asn#148 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-215 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4178 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4178) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#17 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-216 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4177 {}}} SUCCS {{258 0 0 0-4181 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4179) {AREA_SCORE {} NAME for:asn#149 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-217 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4180 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4180) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#17 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-218 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4179 {}}} SUCCS {{259 0 0 0-4181 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4181) {AREA_SCORE {} NAME for:nor#16 TYPE NOR PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-219 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4180 {}} {258 0 0 0-4178 {}} {258 0 0 0-4176 {}}} SUCCS {{259 0 0 0-4182 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4182) {AREA_SCORE {} NAME for:for:and#17 TYPE AND PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-220 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4181 {}} {258 0 0 0-4174 {}}} SUCCS {{258 0 0 0-4203 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4183) {AREA_SCORE {} NAME for:asn#150 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-221 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4184 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4184) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#18 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-222 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4183 {}}} SUCCS {{258 0 0 0-4192 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4185) {AREA_SCORE {} NAME for:asn#151 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-223 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4186 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4186) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#18 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-224 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4185 {}}} SUCCS {{258 0 0 0-4192 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4187) {AREA_SCORE {} NAME for:asn#152 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-225 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4188 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4188) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#18 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-226 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4187 {}}} SUCCS {{258 0 0 0-4191 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4189) {AREA_SCORE {} NAME for:asn#153 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-227 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4190 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4190) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#18 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-228 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4189 {}}} SUCCS {{259 0 0 0-4191 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4191) {AREA_SCORE {} NAME for:nor#17 TYPE NOR PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-229 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4190 {}} {258 0 0 0-4188 {}}} SUCCS {{259 0 0 0-4192 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4192) {AREA_SCORE {} NAME for:for:and#18 TYPE AND PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-230 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4191 {}} {258 0 0 0-4186 {}} {258 0 0 0-4184 {}}} SUCCS {{258 0 0 0-4203 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4193) {AREA_SCORE {} NAME for:asn#154 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-231 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4194 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4194) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#19 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-232 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4193 {}}} SUCCS {{258 0 0 0-4202 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4195) {AREA_SCORE {} NAME for:asn#155 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-233 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4196 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4196) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#19 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-234 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4195 {}}} SUCCS {{258 0 0 0-4202 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4197) {AREA_SCORE {} NAME for:asn#156 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-235 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4198 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4198) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#19 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-236 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4197 {}}} SUCCS {{258 0 0 0-4201 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4199) {AREA_SCORE {} NAME for:asn#157 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-237 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4200 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4200) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#19 TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-238 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4199 {}}} SUCCS {{259 0 0 0-4201 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4201) {AREA_SCORE {} NAME for:nor#18 TYPE NOR PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-239 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4200 {}} {258 0 0 0-4198 {}}} SUCCS {{259 0 0 0-4202 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4202) {AREA_SCORE {} NAME for:for:and#19 TYPE AND PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-240 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4201 {}} {258 0 0 0-4196 {}} {258 0 0 0-4194 {}}} SUCCS {{259 0 0 0-4203 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4203) {AREA_SCORE {} NAME for:nor TYPE NOR PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-241 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4202 {}} {258 0 0 0-4192 {}} {258 0 0 0-4182 {}} {258 0 0 0-4172 {}} {258 0 0 0-4162 {}} {258 0 0 0-4152 {}} {258 0 0 0-4142 {}} {258 0 0 0-4132 {}} {258 0 0 0-4122 {}} {258 0 0 0-4112 {}}} SUCCS {{259 0 0 0-4204 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4204) {AREA_SCORE {} NAME for:or TYPE OR PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-242 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4203 {}} {258 0 0 0-4083 {}} {258 0 0 0-4073 {}} {258 0 0 0-4063 {}} {258 0 0 0-4053 {}} {258 0 0 0-4043 {}} {258 0 0 0-4033 {}} {258 0 0 0-4023 {}} {258 0 0 0-4013 {}} {258 0 0 0-4003 {}}} SUCCS {{259 0 0 0-4205 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4205) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#9 TYPE MUX DELAY {0.06 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-243 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-4204 {}} {258 0 0 0-4102 {}} {258 0 0 0-3993 {}}} SUCCS {{258 0 0 0-4207 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4206) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(31-0) TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-244 LOC {1 0.0 1 0.0 1 0.0 2 0.9999994999999999} PREDS {{258 0 0 0-3982 {}}} SUCCS {{259 0 0 0-4207 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4207) {AREA_SCORE {} NAME for:conc#18 TYPE CONCATENATE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-245 LOC {1 0.789603 1 0.9999994999999999 1 0.9999994999999999 2 0.9999994999999999} PREDS {{259 0 0 0-4206 {}} {258 0 0 0-4205 {}} {258 0 0 0-4101 {}} {258 0 0 0-4099 {}} {258 0 0 0-4097 {}} {258 0 0 0-4095 {}} {258 0 0 0-4093 {}} {258 0 0 0-4091 {}} {258 0 0 0-4089 {}} {258 0 0 0-4087 {}} {258 0 0 0-4085 {}}} SUCCS {{259 0 0 0-4208 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4208) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(2,352) QUANTITY 1 NAME for:io_write(shift_reg:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-246 LOC {1 1.0 1 1.0 1 1.0 2 0.0 2 0.9999} PREDS {{772 0 0 0-4208 {}} {259 0 0 0-4207 {}} {256 0 0 0-3982 {}}} SUCCS {{774 0 0 0-3982 {}} {772 0 0 0-4208 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4209) {AREA_SCORE {} NAME for:asn#158 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-247 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4210 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4210) {AREA_SCORE {} NAME for:asn#4 TYPE {C-CORE PORT} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-248 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-4209 {}} {128 0 0 0-4211 {}}} SUCCS {{259 0 0 0-4211 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4211) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-249 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-4210 {}}} SUCCS {{128 0 0 0-4210 {}} {259 0 0 0-4212 {}}} CYCLES {}}
set a(0-4212) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0).tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-250 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-4211 {}}} SUCCS {{258 0 0 0-4218 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4213) {AREA_SCORE {} NAME for:asn#159 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-251 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4214 {}} {130 0 0 0-4226 {}} {256 0 0 0-4228 {}}} CYCLES {}}
set a(0-4214) {AREA_SCORE {} NAME for:asn#5 TYPE {C-CORE PORT} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-252 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-4213 {}} {128 0 0 0-4215 {}}} SUCCS {{259 0 0 0-4215 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4215) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-253 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-4214 {}}} SUCCS {{128 0 0 0-4214 {}} {259 0 0 0-4216 {}}} CYCLES {}}
set a(0-4216) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0).tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-254 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-4215 {}}} SUCCS {{258 0 0 0-4218 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4217) {AREA_SCORE {} NAME for:asn#160 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-255 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-4227 {}}} SUCCS {{258 0 0 0-4220 {}} {130 0 0 0-4226 {}} {256 0 0 0-4227 {}}} CYCLES {}}
set a(0-4218) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-256 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-4216 {}} {258 0 0 0-4212 {}}} SUCCS {{259 0 0 0-4219 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4219) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-257 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-4218 {}} {258 0 0 0-3993 {}}} SUCCS {{259 0 0 0-4220 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4220) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#3 TYPE ACCU DELAY {0.76 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-258 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-4219 {}} {258 0 0 0-4217 {}}} SUCCS {{130 0 0 0-4226 {}} {258 0 0 0-4227 {}}} CYCLES {}}
set a(0-4221) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-259 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-3981 {}}} SUCCS {{259 0 0 0-4222 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4222) {AREA_SCORE {} NAME for:conc#5 TYPE CONCATENATE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-260 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-4221 {}}} SUCCS {{259 0 0 0-4223 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4223) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-261 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-4222 {}}} SUCCS {{259 0 0 0-4224 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4224) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-262 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-4223 {}}} SUCCS {{259 0 0 0-4225 {}} {130 0 0 0-4226 {}}} CYCLES {}}
set a(0-4225) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-263 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-4224 {}}} SUCCS {{259 0 0 0-4226 {}}} CYCLES {}}
set a(0-4226) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-3976 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-264 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-4225 {}} {130 0 0 0-4224 {}} {130 0 0 0-4223 {}} {130 0 0 0-4222 {}} {130 0 0 0-4221 {}} {130 0 0 0-4220 {}} {130 0 0 0-4219 {}} {130 0 0 0-4218 {}} {130 0 0 0-4217 {}} {130 0 0 0-4216 {}} {130 0 0 0-4214 {}} {130 0 0 0-4213 {}} {130 0 0 0-4212 {}} {130 0 0 0-4210 {}} {130 0 0 0-4209 {}} {130 0 0 0-4208 {}} {130 0 0 0-4207 {}} {130 0 0 0-4206 {}} {130 0 0 0-4205 {}} {130 0 0 0-4204 {}} {130 0 0 0-4203 {}} {130 0 0 0-4202 {}} {130 0 0 0-4201 {}} {130 0 0 0-4200 {}} {130 0 0 0-4199 {}} {130 0 0 0-4198 {}} {130 0 0 0-4197 {}} {130 0 0 0-4196 {}} {130 0 0 0-4195 {}} {130 0 0 0-4194 {}} {130 0 0 0-4193 {}} {130 0 0 0-4192 {}} {130 0 0 0-4191 {}} {130 0 0 0-4190 {}} {130 0 0 0-4189 {}} {130 0 0 0-4188 {}} {130 0 0 0-4187 {}} {130 0 0 0-4186 {}} {130 0 0 0-4185 {}} {130 0 0 0-4184 {}} {130 0 0 0-4183 {}} {130 0 0 0-4182 {}} {130 0 0 0-4181 {}} {130 0 0 0-4180 {}} {130 0 0 0-4179 {}} {130 0 0 0-4178 {}} {130 0 0 0-4177 {}} {130 0 0 0-4176 {}} {130 0 0 0-4175 {}} {130 0 0 0-4174 {}} {130 0 0 0-4173 {}} {130 0 0 0-4172 {}} {130 0 0 0-4171 {}} {130 0 0 0-4170 {}} {130 0 0 0-4169 {}} {130 0 0 0-4168 {}} {130 0 0 0-4167 {}} {130 0 0 0-4166 {}} {130 0 0 0-4165 {}} {130 0 0 0-4164 {}} {130 0 0 0-4163 {}} {130 0 0 0-4162 {}} {130 0 0 0-4161 {}} {130 0 0 0-4160 {}} {130 0 0 0-4159 {}} {130 0 0 0-4158 {}} {130 0 0 0-4157 {}} {130 0 0 0-4156 {}} {130 0 0 0-4155 {}} {130 0 0 0-4154 {}} {130 0 0 0-4153 {}} {130 0 0 0-4152 {}} {130 0 0 0-4151 {}} {130 0 0 0-4150 {}} {130 0 0 0-4149 {}} {130 0 0 0-4148 {}} {130 0 0 0-4147 {}} {130 0 0 0-4146 {}} {130 0 0 0-4145 {}} {130 0 0 0-4144 {}} {130 0 0 0-4143 {}} {130 0 0 0-4142 {}} {130 0 0 0-4141 {}} {130 0 0 0-4140 {}} {130 0 0 0-4139 {}} {130 0 0 0-4138 {}} {130 0 0 0-4137 {}} {130 0 0 0-4136 {}} {130 0 0 0-4135 {}} {130 0 0 0-4134 {}} {130 0 0 0-4133 {}} {130 0 0 0-4132 {}} {130 0 0 0-4131 {}} {130 0 0 0-4130 {}} {130 0 0 0-4129 {}} {130 0 0 0-4128 {}} {130 0 0 0-4127 {}} {130 0 0 0-4126 {}} {130 0 0 0-4125 {}} {130 0 0 0-4124 {}} {130 0 0 0-4123 {}} {130 0 0 0-4122 {}} {130 0 0 0-4121 {}} {130 0 0 0-4120 {}} {130 0 0 0-4119 {}} {130 0 0 0-4118 {}} {130 0 0 0-4117 {}} {130 0 0 0-4116 {}} {130 0 0 0-4115 {}} {130 0 0 0-4114 {}} {130 0 0 0-4113 {}} {130 0 0 0-4112 {}} {130 0 0 0-4111 {}} {130 0 0 0-4110 {}} {130 0 0 0-4109 {}} {130 0 0 0-4108 {}} {130 0 0 0-4107 {}} {130 0 0 0-4106 {}} {130 0 0 0-4105 {}} {130 0 0 0-4104 {}} {130 0 0 0-4103 {}} {130 0 0 0-4102 {}} {130 0 0 0-4101 {}} {130 0 0 0-4100 {}} {130 0 0 0-4099 {}} {130 0 0 0-4098 {}} {130 0 0 0-4097 {}} {130 0 0 0-4096 {}} {130 0 0 0-4095 {}} {130 0 0 0-4094 {}} {130 0 0 0-4093 {}} {130 0 0 0-4092 {}} {130 0 0 0-4091 {}} {130 0 0 0-4090 {}} {130 0 0 0-4089 {}} {130 0 0 0-4088 {}} {130 0 0 0-4087 {}} {130 0 0 0-4086 {}} {130 0 0 0-4085 {}} {130 0 0 0-4084 {}} {130 0 0 0-4083 {}} {130 0 0 0-4082 {}} {130 0 0 0-4081 {}} {130 0 0 0-4080 {}} {130 0 0 0-4079 {}} {130 0 0 0-4078 {}} {130 0 0 0-4077 {}} {130 0 0 0-4076 {}} {130 0 0 0-4075 {}} {130 0 0 0-4074 {}} {130 0 0 0-4073 {}} {130 0 0 0-4072 {}} {130 0 0 0-4071 {}} {130 0 0 0-4070 {}} {130 0 0 0-4069 {}} {130 0 0 0-4068 {}} {130 0 0 0-4067 {}} {130 0 0 0-4066 {}} {130 0 0 0-4065 {}} {130 0 0 0-4064 {}} {130 0 0 0-4063 {}} {130 0 0 0-4062 {}} {130 0 0 0-4061 {}} {130 0 0 0-4060 {}} {130 0 0 0-4059 {}} {130 0 0 0-4058 {}} {130 0 0 0-4057 {}} {130 0 0 0-4056 {}} {130 0 0 0-4055 {}} {130 0 0 0-4054 {}} {130 0 0 0-4053 {}} {130 0 0 0-4052 {}} {130 0 0 0-4051 {}} {130 0 0 0-4050 {}} {130 0 0 0-4049 {}} {130 0 0 0-4048 {}} {130 0 0 0-4047 {}} {130 0 0 0-4046 {}} {130 0 0 0-4045 {}} {130 0 0 0-4044 {}} {130 0 0 0-4043 {}} {130 0 0 0-4042 {}} {130 0 0 0-4041 {}} {130 0 0 0-4040 {}} {130 0 0 0-4039 {}} {130 0 0 0-4038 {}} {130 0 0 0-4037 {}} {130 0 0 0-4036 {}} {130 0 0 0-4035 {}} {130 0 0 0-4034 {}} {130 0 0 0-4033 {}} {130 0 0 0-4032 {}} {130 0 0 0-4031 {}} {130 0 0 0-4030 {}} {130 0 0 0-4029 {}} {130 0 0 0-4028 {}} {130 0 0 0-4027 {}} {130 0 0 0-4026 {}} {130 0 0 0-4025 {}} {130 0 0 0-4024 {}} {130 0 0 0-4023 {}} {130 0 0 0-4022 {}} {130 0 0 0-4021 {}} {130 0 0 0-4020 {}} {130 0 0 0-4019 {}} {130 0 0 0-4018 {}} {130 0 0 0-4017 {}} {130 0 0 0-4016 {}} {130 0 0 0-4015 {}} {130 0 0 0-4014 {}} {130 0 0 0-4013 {}} {130 0 0 0-4012 {}} {130 0 0 0-4011 {}} {130 0 0 0-4010 {}} {130 0 0 0-4009 {}} {130 0 0 0-4008 {}} {130 0 0 0-4007 {}} {130 0 0 0-4006 {}} {130 0 0 0-4005 {}} {130 0 0 0-4004 {}} {130 0 0 0-4003 {}} {130 0 0 0-4002 {}} {130 0 0 0-4001 {}} {130 0 0 0-4000 {}} {130 0 0 0-3999 {}} {130 0 0 0-3998 {}} {130 0 0 0-3997 {}} {130 0 0 0-3996 {}} {130 0 0 0-3995 {}} {130 0 0 0-3994 {}} {130 0 0 0-3993 {}} {130 0 0 0-3992 {}} {130 0 0 0-3991 {}} {130 0 0 0-3990 {}} {130 0 0 0-3989 {}} {130 0 0 0-3988 {}} {130 0 0 0-3987 {}} {130 0 0 0-3986 {}} {130 0 0 0-3985 {}} {130 0 0 0-3984 {}} {130 0 0 0-3983 {}} {130 0 0 0-3982 {}} {130 0 0 0-3981 {}} {130 0 0 0-3980 {}}} SUCCS {{129 0 0 0-4227 {}} {128 0 0 0-4228 {}}} CYCLES {}}
set a(0-4227) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-4227 {}} {129 0 0 0-4226 {}} {258 0 0 0-4220 {}} {256 0 0 0-4217 {}}} SUCCS {{774 0 0 0-4217 {}} {772 0 0 0-4227 {}}} CYCLES {}}
set a(0-4228) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3976 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-4228 {}} {128 0 0 0-4226 {}} {256 0 0 0-4213 {}} {256 0 0 0-4209 {}} {256 0 0 0-4199 {}} {256 0 0 0-4197 {}} {256 0 0 0-4195 {}} {256 0 0 0-4193 {}} {256 0 0 0-4189 {}} {256 0 0 0-4187 {}} {256 0 0 0-4185 {}} {256 0 0 0-4183 {}} {256 0 0 0-4179 {}} {256 0 0 0-4177 {}} {256 0 0 0-4175 {}} {256 0 0 0-4173 {}} {256 0 0 0-4169 {}} {256 0 0 0-4167 {}} {256 0 0 0-4165 {}} {256 0 0 0-4163 {}} {256 0 0 0-4159 {}} {256 0 0 0-4157 {}} {256 0 0 0-4155 {}} {256 0 0 0-4153 {}} {256 0 0 0-4149 {}} {256 0 0 0-4147 {}} {256 0 0 0-4145 {}} {256 0 0 0-4143 {}} {256 0 0 0-4139 {}} {256 0 0 0-4137 {}} {256 0 0 0-4135 {}} {256 0 0 0-4133 {}} {256 0 0 0-4129 {}} {256 0 0 0-4127 {}} {256 0 0 0-4125 {}} {256 0 0 0-4123 {}} {256 0 0 0-4119 {}} {256 0 0 0-4117 {}} {256 0 0 0-4115 {}} {256 0 0 0-4113 {}} {256 0 0 0-4109 {}} {256 0 0 0-4107 {}} {256 0 0 0-4105 {}} {256 0 0 0-4103 {}} {256 0 0 0-4080 {}} {256 0 0 0-4078 {}} {256 0 0 0-4076 {}} {256 0 0 0-4074 {}} {256 0 0 0-4070 {}} {256 0 0 0-4068 {}} {256 0 0 0-4066 {}} {256 0 0 0-4064 {}} {256 0 0 0-4060 {}} {256 0 0 0-4058 {}} {256 0 0 0-4056 {}} {256 0 0 0-4054 {}} {256 0 0 0-4050 {}} {256 0 0 0-4048 {}} {256 0 0 0-4046 {}} {256 0 0 0-4044 {}} {256 0 0 0-4040 {}} {256 0 0 0-4038 {}} {256 0 0 0-4036 {}} {256 0 0 0-4034 {}} {256 0 0 0-4030 {}} {256 0 0 0-4028 {}} {256 0 0 0-4026 {}} {256 0 0 0-4024 {}} {256 0 0 0-4020 {}} {256 0 0 0-4018 {}} {256 0 0 0-4016 {}} {256 0 0 0-4014 {}} {256 0 0 0-4010 {}} {256 0 0 0-4008 {}} {256 0 0 0-4006 {}} {256 0 0 0-4004 {}} {256 0 0 0-4000 {}} {256 0 0 0-3998 {}} {256 0 0 0-3996 {}} {256 0 0 0-3994 {}} {258 0 0 0-3981 {}} {256 0 0 0-3980 {}}} SUCCS {{774 0 0 0-3980 {}} {774 0 0 0-3994 {}} {774 0 0 0-3996 {}} {774 0 0 0-3998 {}} {774 0 0 0-4000 {}} {774 0 0 0-4004 {}} {774 0 0 0-4006 {}} {774 0 0 0-4008 {}} {774 0 0 0-4010 {}} {774 0 0 0-4014 {}} {774 0 0 0-4016 {}} {774 0 0 0-4018 {}} {774 0 0 0-4020 {}} {774 0 0 0-4024 {}} {774 0 0 0-4026 {}} {774 0 0 0-4028 {}} {774 0 0 0-4030 {}} {774 0 0 0-4034 {}} {774 0 0 0-4036 {}} {774 0 0 0-4038 {}} {774 0 0 0-4040 {}} {774 0 0 0-4044 {}} {774 0 0 0-4046 {}} {774 0 0 0-4048 {}} {774 0 0 0-4050 {}} {774 0 0 0-4054 {}} {774 0 0 0-4056 {}} {774 0 0 0-4058 {}} {774 0 0 0-4060 {}} {774 0 0 0-4064 {}} {774 0 0 0-4066 {}} {774 0 0 0-4068 {}} {774 0 0 0-4070 {}} {774 0 0 0-4074 {}} {774 0 0 0-4076 {}} {774 0 0 0-4078 {}} {774 0 0 0-4080 {}} {774 0 0 0-4103 {}} {774 0 0 0-4105 {}} {774 0 0 0-4107 {}} {774 0 0 0-4109 {}} {774 0 0 0-4113 {}} {774 0 0 0-4115 {}} {774 0 0 0-4117 {}} {774 0 0 0-4119 {}} {774 0 0 0-4123 {}} {774 0 0 0-4125 {}} {774 0 0 0-4127 {}} {774 0 0 0-4129 {}} {774 0 0 0-4133 {}} {774 0 0 0-4135 {}} {774 0 0 0-4137 {}} {774 0 0 0-4139 {}} {774 0 0 0-4143 {}} {774 0 0 0-4145 {}} {774 0 0 0-4147 {}} {774 0 0 0-4149 {}} {774 0 0 0-4153 {}} {774 0 0 0-4155 {}} {774 0 0 0-4157 {}} {774 0 0 0-4159 {}} {774 0 0 0-4163 {}} {774 0 0 0-4165 {}} {774 0 0 0-4167 {}} {774 0 0 0-4169 {}} {774 0 0 0-4173 {}} {774 0 0 0-4175 {}} {774 0 0 0-4177 {}} {774 0 0 0-4179 {}} {774 0 0 0-4183 {}} {774 0 0 0-4185 {}} {774 0 0 0-4187 {}} {774 0 0 0-4189 {}} {774 0 0 0-4193 {}} {774 0 0 0-4195 {}} {774 0 0 0-4197 {}} {774 0 0 0-4199 {}} {774 0 0 0-4209 {}} {774 0 0 0-4213 {}} {772 0 0 0-4228 {}}} CYCLES {}}
set a(0-3976) {CHI {0-3980 0-3981 0-3982 0-3983 0-3984 0-3985 0-3986 0-3987 0-3988 0-3989 0-3990 0-3991 0-3992 0-3993 0-3994 0-3995 0-3996 0-3997 0-3998 0-3999 0-4000 0-4001 0-4002 0-4003 0-4004 0-4005 0-4006 0-4007 0-4008 0-4009 0-4010 0-4011 0-4012 0-4013 0-4014 0-4015 0-4016 0-4017 0-4018 0-4019 0-4020 0-4021 0-4022 0-4023 0-4024 0-4025 0-4026 0-4027 0-4028 0-4029 0-4030 0-4031 0-4032 0-4033 0-4034 0-4035 0-4036 0-4037 0-4038 0-4039 0-4040 0-4041 0-4042 0-4043 0-4044 0-4045 0-4046 0-4047 0-4048 0-4049 0-4050 0-4051 0-4052 0-4053 0-4054 0-4055 0-4056 0-4057 0-4058 0-4059 0-4060 0-4061 0-4062 0-4063 0-4064 0-4065 0-4066 0-4067 0-4068 0-4069 0-4070 0-4071 0-4072 0-4073 0-4074 0-4075 0-4076 0-4077 0-4078 0-4079 0-4080 0-4081 0-4082 0-4083 0-4084 0-4085 0-4086 0-4087 0-4088 0-4089 0-4090 0-4091 0-4092 0-4093 0-4094 0-4095 0-4096 0-4097 0-4098 0-4099 0-4100 0-4101 0-4102 0-4103 0-4104 0-4105 0-4106 0-4107 0-4108 0-4109 0-4110 0-4111 0-4112 0-4113 0-4114 0-4115 0-4116 0-4117 0-4118 0-4119 0-4120 0-4121 0-4122 0-4123 0-4124 0-4125 0-4126 0-4127 0-4128 0-4129 0-4130 0-4131 0-4132 0-4133 0-4134 0-4135 0-4136 0-4137 0-4138 0-4139 0-4140 0-4141 0-4142 0-4143 0-4144 0-4145 0-4146 0-4147 0-4148 0-4149 0-4150 0-4151 0-4152 0-4153 0-4154 0-4155 0-4156 0-4157 0-4158 0-4159 0-4160 0-4161 0-4162 0-4163 0-4164 0-4165 0-4166 0-4167 0-4168 0-4169 0-4170 0-4171 0-4172 0-4173 0-4174 0-4175 0-4176 0-4177 0-4178 0-4179 0-4180 0-4181 0-4182 0-4183 0-4184 0-4185 0-4186 0-4187 0-4188 0-4189 0-4190 0-4191 0-4192 0-4193 0-4194 0-4195 0-4196 0-4197 0-4198 0-4199 0-4200 0-4201 0-4202 0-4203 0-4204 0-4205 0-4206 0-4207 0-4208 0-4209 0-4210 0-4211 0-4212 0-4213 0-4214 0-4215 0-4216 0-4217 0-4218 0-4219 0-4220 0-4221 0-4222 0-4223 0-4224 0-4225 0-4226 0-4227 0-4228} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-3975 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-265 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-3979 {}} {258 0 0 0-3978 {}} {130 0 0 0-3977 {}}} SUCCS {{772 0 0 0-3978 {}} {772 0 0 0-3979 {}} {259 0 0 0-4229 {}} {130 0 0 0-4230 {}} {130 0 0 0-4231 {}} {130 0 0 0-4232 {}} {130 0 0 0-4233 {}} {258 0 0 0-4234 {}} {130 0 0 0-4235 {}} {130 0 0 0-4236 {}} {130 0 0 0-4237 {}} {130 0 0 0-4238 {}} {130 0 0 0-4239 {}} {130 0 0 0-4240 {}} {130 0 0 0-4241 {}} {130 0 0 0-4242 {}} {130 0 0 0-4243 {}} {130 0 0 0-4244 {}}} CYCLES {}}
set a(0-4229) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(2,352) QUANTITY 1 NAME io_read(shift_reg:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-3975 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-266 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-3976 {}}} SUCCS {{259 0 0 0-4230 {}} {256 0 0 0-4232 {}} {128 0 0 0-4240 {}}} CYCLES {}}
set a(0-4230) {AREA_SCORE {} NAME slc(io_read(shift_reg:rsc.@).tmp#1)(351-32) TYPE READSLICE PAR 0-3975 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-267 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-4229 {}} {130 0 0 0-3976 {}}} SUCCS {{259 0 0 0-4231 {}}} CYCLES {}}
set a(0-4231) {AREA_SCORE {} NAME conc TYPE CONCATENATE PAR 0-3975 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-268 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-4230 {}} {130 0 0 0-3976 {}} {258 0 0 0-3977 {}}} SUCCS {{259 0 0 0-4232 {}}} CYCLES {}}
set a(0-4232) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(2,352) QUANTITY 1 NAME io_write(shift_reg:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-3975 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-269 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{259 0 0 0-4231 {}} {256 0 0 0-4229 {}} {130 0 0 0-3976 {}}} SUCCS {{256 0 0 0-4240 {}}} CYCLES {}}
set a(0-4233) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-3975 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-270 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{130 0 0 0-3976 {}} {258 0 0 0-3977 {}}} SUCCS {{259 0 0 0-4234 {}}} CYCLES {}}
set a(0-4234) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-3975 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-271 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-4233 {}} {258 0 0 0-3976 {}}} SUCCS {{259 0 0 0-4235 {}}} CYCLES {}}
set a(0-4235) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-3975 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-272 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-4235 {}} {259 0 0 0-4234 {}} {130 0 0 0-3976 {}} {774 0 0 0-4237 {}}} SUCCS {{772 0 0 0-4235 {}} {256 0 0 0-4237 {}}} CYCLES {}}
set a(0-4236) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-3975 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-273 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-3976 {}} {128 0 0 0-4237 {}}} SUCCS {{259 0 0 0-4237 {}}} CYCLES {}}
set a(0-4237) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-3975 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-274 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-4236 {}} {256 0 0 0-4235 {}} {130 0 0 0-3976 {}}} SUCCS {{774 0 0 0-4235 {}} {128 0 0 0-4236 {}} {259 0 0 0-4238 {}}} CYCLES {}}
set a(0-4238) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-3975 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-275 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-4237 {}} {130 0 0 0-3976 {}}} SUCCS {} CYCLES {}}
set a(0-4239) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-3975 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-276 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-3976 {}} {128 0 0 0-4240 {}}} SUCCS {{259 0 0 0-4240 {}}} CYCLES {}}
set a(0-4240) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME shift_reg:io_sync(shift_reg:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-3975 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-277 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{259 0 0 0-4239 {}} {256 0 0 0-4232 {}} {128 0 0 0-4229 {}} {130 0 0 0-3976 {}}} SUCCS {{128 0 0 0-4239 {}} {259 0 0 0-4241 {}}} CYCLES {}}
set a(0-4241) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-3975 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-278 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-4240 {}} {130 0 0 0-3976 {}}} SUCCS {} CYCLES {}}
set a(0-4242) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-3975 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-279 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-3976 {}} {128 0 0 0-4243 {}}} SUCCS {{259 0 0 0-4243 {}}} CYCLES {}}
set a(0-4243) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-3975 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-280 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-4243 {}} {259 0 0 0-4242 {}} {130 0 0 0-3976 {}} {256 0 0 0-3977 {}}} SUCCS {{774 0 0 0-3977 {}} {128 0 0 0-4242 {}} {772 0 0 0-4243 {}} {259 0 0 0-4244 {}}} CYCLES {}}
set a(0-4244) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-3975 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-281 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-4243 {}} {130 0 0 0-3976 {}}} SUCCS {} CYCLES {}}
set a(0-3975) {CHI {0-3977 0-3978 0-3979 0-3976 0-4229 0-4230 0-4231 0-4232 0-4233 0-4234 0-4235 0-4236 0-4237 0-4238 0-4239 0-4240 0-4241 0-4242 0-4243 0-4244} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-3974 XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-282 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-3974) {CHI 0-3975 ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS 16d05116-ad59-42a6-9da5-26a431df92ff-283 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-3974-TOTALCYCLES) {34}
set a(0-3974-QMOD) {ccs_in(1,32) 0-3977 mgc_add(4,0,1,1,4,4) 0-3981 mgc_inout_prereg_en(2,352) {0-3982 0-4208 0-4229 0-4232} mgc_mux(32,4,16,4) 0-3993 mgc_mux(32,1,2,4) {0-4085 0-4087 0-4089 0-4091 0-4093 0-4095 0-4097 0-4099 0-4101 0-4205} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-4211 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-4215 mgc_mul(10,1,32,0,32,1) {0-4219 0-4233} mgc_add(32,0,32,0,32,3) {0-4220 0-4234} mgc_add(5,0,2,1,5,4) 0-4223 ccs_out(3,32) 0-4235 mgc_io_sync(0) {0-4237 0-4240 0-4243}}
set a(0-3974-PROC_NAME) {core}
set a(0-3974-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-3974}

