set a(0-4358) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-4356 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-15 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-4624 {}}} SUCCS {{130 0 0 0-4357 {}} {258 0 0 0-4612 {}} {258 0 0 0-4614 {}} {256 0 0 0-4624 {}}} CYCLES {}}
set a(0-4359) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4356 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-16 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-4357 {}}} SUCCS {{258 0 0 0-4357 {}}} CYCLES {}}
set a(0-4360) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4356 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-17 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-4357 {}}} SUCCS {{259 0 0 0-4357 {}}} CYCLES {}}
set a(0-4361) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-18 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4362 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4362) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#1 TYPE ACCU DELAY {0.34 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-19 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-4361 {}}} SUCCS {{258 0 0 0-4374 {}} {258 0 0 0-4602 {}} {130 0 0 0-4607 {}} {258 0 0 0-4609 {}}} CYCLES {}}
set a(0-4363) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(2,352) QUANTITY 1 NAME for:io_read(shift_reg:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-20 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{774 0 0 0-4589 {}}} SUCCS {{259 0 0 0-4364 {}} {258 0 0 0-4365 {}} {258 0 0 0-4366 {}} {258 0 0 0-4367 {}} {258 0 0 0-4368 {}} {258 0 0 0-4369 {}} {258 0 0 0-4370 {}} {258 0 0 0-4371 {}} {258 0 0 0-4372 {}} {258 0 0 0-4373 {}} {258 0 0 0-4465 {}} {258 0 0 0-4467 {}} {258 0 0 0-4469 {}} {258 0 0 0-4471 {}} {258 0 0 0-4473 {}} {258 0 0 0-4475 {}} {258 0 0 0-4477 {}} {258 0 0 0-4479 {}} {258 0 0 0-4481 {}} {258 0 0 0-4483 {}} {258 0 0 0-4587 {}} {256 0 0 0-4589 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4364) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(31-0) TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-21 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{259 0 0 0-4363 {}}} SUCCS {{258 0 0 0-4374 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4365) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(63-32) TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-22 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-4363 {}}} SUCCS {{258 0 0 0-4374 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4366) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(95-64) TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-23 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-4363 {}}} SUCCS {{258 0 0 0-4374 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4367) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(127-96) TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-24 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-4363 {}}} SUCCS {{258 0 0 0-4374 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4368) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(159-128) TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-25 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-4363 {}}} SUCCS {{258 0 0 0-4374 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4369) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(191-160) TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-26 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-4363 {}}} SUCCS {{258 0 0 0-4374 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4370) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(223-192) TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-27 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-4363 {}}} SUCCS {{258 0 0 0-4374 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4371) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(255-224) TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-28 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-4363 {}}} SUCCS {{258 0 0 0-4374 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4372) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(287-256) TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-29 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-4363 {}}} SUCCS {{258 0 0 0-4374 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4373) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(319-288) TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-30 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-4363 {}}} SUCCS {{259 0 0 0-4374 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4374) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux TYPE MUX DELAY {0.23 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-31 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-4373 {}} {258 0 0 0-4372 {}} {258 0 0 0-4371 {}} {258 0 0 0-4370 {}} {258 0 0 0-4369 {}} {258 0 0 0-4368 {}} {258 0 0 0-4367 {}} {258 0 0 0-4366 {}} {258 0 0 0-4365 {}} {258 0 0 0-4364 {}} {258 0 0 0-4362 {}}} SUCCS {{258 0 0 0-4466 {}} {258 0 0 0-4468 {}} {258 0 0 0-4470 {}} {258 0 0 0-4472 {}} {258 0 0 0-4474 {}} {258 0 0 0-4476 {}} {258 0 0 0-4478 {}} {258 0 0 0-4480 {}} {258 0 0 0-4482 {}} {258 0 0 0-4586 {}} {258 0 0 0-4600 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4375) {AREA_SCORE {} NAME for:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4376 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4376) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#1 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4375 {}}} SUCCS {{258 0 0 0-4384 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4377) {AREA_SCORE {} NAME for:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4378 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4378) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#1 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4377 {}}} SUCCS {{258 0 0 0-4383 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4379) {AREA_SCORE {} NAME for:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4380 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4380) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#1 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4379 {}}} SUCCS {{258 0 0 0-4383 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4381) {AREA_SCORE {} NAME for:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4382 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4382) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#1 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4381 {}}} SUCCS {{259 0 0 0-4383 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4383) {AREA_SCORE {} NAME for:nor#2 TYPE NOR PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-40 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4382 {}} {258 0 0 0-4380 {}} {258 0 0 0-4378 {}}} SUCCS {{259 0 0 0-4384 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4384) {AREA_SCORE {} NAME for:for:and#1 TYPE AND PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-41 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4383 {}} {258 0 0 0-4376 {}}} SUCCS {{258 0 0 0-4482 {}} {258 0 0 0-4585 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4385) {AREA_SCORE {} NAME for:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4386 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4386) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#2 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-43 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4385 {}}} SUCCS {{258 0 0 0-4394 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4387) {AREA_SCORE {} NAME for:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-44 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4388 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4388) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#2 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-45 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4387 {}}} SUCCS {{258 0 0 0-4394 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4389) {AREA_SCORE {} NAME for:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-46 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4390 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4390) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#2 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-47 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4389 {}}} SUCCS {{258 0 0 0-4393 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4391) {AREA_SCORE {} NAME for:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-48 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4392 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4392) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#2 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-49 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4391 {}}} SUCCS {{259 0 0 0-4393 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4393) {AREA_SCORE {} NAME for:nor#3 TYPE NOR PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-50 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4392 {}} {258 0 0 0-4390 {}}} SUCCS {{259 0 0 0-4394 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4394) {AREA_SCORE {} NAME for:for:and#2 TYPE AND PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-51 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4393 {}} {258 0 0 0-4388 {}} {258 0 0 0-4386 {}}} SUCCS {{258 0 0 0-4480 {}} {258 0 0 0-4585 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4395) {AREA_SCORE {} NAME for:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-52 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4396 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4396) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#3 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-53 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4395 {}}} SUCCS {{258 0 0 0-4404 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4397) {AREA_SCORE {} NAME for:asn#91 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-54 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4398 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4398) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#3 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-55 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4397 {}}} SUCCS {{258 0 0 0-4403 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4399) {AREA_SCORE {} NAME for:asn#92 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-56 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4400 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4400) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#3 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-57 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4399 {}}} SUCCS {{258 0 0 0-4403 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4401) {AREA_SCORE {} NAME for:asn#93 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-58 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4402 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4402) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#3 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4401 {}}} SUCCS {{259 0 0 0-4403 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4403) {AREA_SCORE {} NAME for:nor#4 TYPE NOR PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-60 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4402 {}} {258 0 0 0-4400 {}} {258 0 0 0-4398 {}}} SUCCS {{259 0 0 0-4404 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4404) {AREA_SCORE {} NAME for:for:and#3 TYPE AND PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-61 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4403 {}} {258 0 0 0-4396 {}}} SUCCS {{258 0 0 0-4478 {}} {258 0 0 0-4585 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4405) {AREA_SCORE {} NAME for:asn#94 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4406 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4406) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#4 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4405 {}}} SUCCS {{258 0 0 0-4414 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4407) {AREA_SCORE {} NAME for:asn#95 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-64 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4408 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4408) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#4 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4407 {}}} SUCCS {{258 0 0 0-4414 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4409) {AREA_SCORE {} NAME for:asn#96 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4410 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4410) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#4 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4409 {}}} SUCCS {{258 0 0 0-4413 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4411) {AREA_SCORE {} NAME for:asn#97 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4412 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4412) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#4 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-69 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4411 {}}} SUCCS {{259 0 0 0-4413 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4413) {AREA_SCORE {} NAME for:nor#5 TYPE NOR PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-70 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4412 {}} {258 0 0 0-4410 {}}} SUCCS {{259 0 0 0-4414 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4414) {AREA_SCORE {} NAME for:for:and#4 TYPE AND PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-71 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4413 {}} {258 0 0 0-4408 {}} {258 0 0 0-4406 {}}} SUCCS {{258 0 0 0-4476 {}} {258 0 0 0-4585 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4415) {AREA_SCORE {} NAME for:asn#98 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4416 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4416) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#5 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-73 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4415 {}}} SUCCS {{258 0 0 0-4424 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4417) {AREA_SCORE {} NAME for:asn#99 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-74 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4418 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4418) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#5 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4417 {}}} SUCCS {{258 0 0 0-4424 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4419) {AREA_SCORE {} NAME for:asn#100 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4420 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4420) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#5 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4419 {}}} SUCCS {{258 0 0 0-4423 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4421) {AREA_SCORE {} NAME for:asn#101 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4422 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4422) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#5 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-79 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4421 {}}} SUCCS {{259 0 0 0-4423 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4423) {AREA_SCORE {} NAME for:nor#6 TYPE NOR PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-80 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4422 {}} {258 0 0 0-4420 {}}} SUCCS {{259 0 0 0-4424 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4424) {AREA_SCORE {} NAME for:for:and#5 TYPE AND PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-81 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4423 {}} {258 0 0 0-4418 {}} {258 0 0 0-4416 {}}} SUCCS {{258 0 0 0-4474 {}} {258 0 0 0-4585 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4425) {AREA_SCORE {} NAME for:asn#102 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4426 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4426) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#6 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4425 {}}} SUCCS {{258 0 0 0-4434 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4427) {AREA_SCORE {} NAME for:asn#103 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-84 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4428 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4428) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#6 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-85 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4427 {}}} SUCCS {{258 0 0 0-4434 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4429) {AREA_SCORE {} NAME for:asn#104 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4430 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4430) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#6 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4429 {}}} SUCCS {{258 0 0 0-4434 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4431) {AREA_SCORE {} NAME for:asn#105 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4432 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4432) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#6 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4431 {}}} SUCCS {{259 0 0 0-4433 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4433) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-90 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4432 {}}} SUCCS {{259 0 0 0-4434 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4434) {AREA_SCORE {} NAME for:for:and#6 TYPE AND PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-91 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4433 {}} {258 0 0 0-4430 {}} {258 0 0 0-4428 {}} {258 0 0 0-4426 {}}} SUCCS {{258 0 0 0-4472 {}} {258 0 0 0-4585 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4435) {AREA_SCORE {} NAME for:asn#106 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-92 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4436 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4436) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#7 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-93 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4435 {}}} SUCCS {{258 0 0 0-4444 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4437) {AREA_SCORE {} NAME for:asn#107 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4438 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4438) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#7 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4437 {}}} SUCCS {{258 0 0 0-4443 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4439) {AREA_SCORE {} NAME for:asn#108 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4440 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4440) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#7 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4439 {}}} SUCCS {{258 0 0 0-4443 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4441) {AREA_SCORE {} NAME for:asn#109 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-98 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4442 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4442) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#7 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-99 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4441 {}}} SUCCS {{259 0 0 0-4443 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4443) {AREA_SCORE {} NAME for:nor#7 TYPE NOR PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-100 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4442 {}} {258 0 0 0-4440 {}} {258 0 0 0-4438 {}}} SUCCS {{259 0 0 0-4444 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4444) {AREA_SCORE {} NAME for:for:and#7 TYPE AND PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-101 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4443 {}} {258 0 0 0-4436 {}}} SUCCS {{258 0 0 0-4470 {}} {258 0 0 0-4585 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4445) {AREA_SCORE {} NAME for:asn#110 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4446 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4446) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#8 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4445 {}}} SUCCS {{258 0 0 0-4454 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4447) {AREA_SCORE {} NAME for:asn#111 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4448 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4448) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#8 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4447 {}}} SUCCS {{258 0 0 0-4454 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4449) {AREA_SCORE {} NAME for:asn#112 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-106 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4450 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4450) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#8 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-107 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4449 {}}} SUCCS {{258 0 0 0-4453 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4451) {AREA_SCORE {} NAME for:asn#113 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-108 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4452 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4452) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#8 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-109 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4451 {}}} SUCCS {{259 0 0 0-4453 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4453) {AREA_SCORE {} NAME for:nor#8 TYPE NOR PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-110 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4452 {}} {258 0 0 0-4450 {}}} SUCCS {{259 0 0 0-4454 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4454) {AREA_SCORE {} NAME for:for:and#8 TYPE AND PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-111 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4453 {}} {258 0 0 0-4448 {}} {258 0 0 0-4446 {}}} SUCCS {{258 0 0 0-4468 {}} {258 0 0 0-4585 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4455) {AREA_SCORE {} NAME for:asn#114 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-112 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4456 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4456) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#9 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4455 {}}} SUCCS {{258 0 0 0-4464 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4457) {AREA_SCORE {} NAME for:asn#115 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4458 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4458) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#9 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-115 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4457 {}}} SUCCS {{258 0 0 0-4464 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4459) {AREA_SCORE {} NAME for:asn#116 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-116 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4460 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4460) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#9 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-117 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4459 {}}} SUCCS {{258 0 0 0-4463 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4461) {AREA_SCORE {} NAME for:asn#117 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-118 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4462 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4462) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#9 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4461 {}}} SUCCS {{259 0 0 0-4463 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4463) {AREA_SCORE {} NAME for:nor#9 TYPE NOR PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-120 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4462 {}} {258 0 0 0-4460 {}}} SUCCS {{259 0 0 0-4464 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4464) {AREA_SCORE {} NAME for:for:and#9 TYPE AND PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-121 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4463 {}} {258 0 0 0-4458 {}} {258 0 0 0-4456 {}}} SUCCS {{258 0 0 0-4466 {}} {258 0 0 0-4585 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4465) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(351-320)#2 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-122 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-4363 {}}} SUCCS {{259 0 0 0-4466 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4466) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux TYPE MUX DELAY {0.06 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-123 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-4465 {}} {258 0 0 0-4464 {}} {258 0 0 0-4374 {}}} SUCCS {{258 0 0 0-4588 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4467) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(319-288)#1 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-124 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-4363 {}}} SUCCS {{259 0 0 0-4468 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4468) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-4467 {}} {258 0 0 0-4454 {}} {258 0 0 0-4374 {}}} SUCCS {{258 0 0 0-4588 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4469) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(287-256)#1 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-126 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-4363 {}}} SUCCS {{259 0 0 0-4470 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4470) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-127 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-4469 {}} {258 0 0 0-4444 {}} {258 0 0 0-4374 {}}} SUCCS {{258 0 0 0-4588 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4471) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(255-224)#1 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-128 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-4363 {}}} SUCCS {{259 0 0 0-4472 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4472) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-129 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-4471 {}} {258 0 0 0-4434 {}} {258 0 0 0-4374 {}}} SUCCS {{258 0 0 0-4588 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4473) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(223-192)#1 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-130 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-4363 {}}} SUCCS {{259 0 0 0-4474 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4474) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-131 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-4473 {}} {258 0 0 0-4424 {}} {258 0 0 0-4374 {}}} SUCCS {{258 0 0 0-4588 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4475) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(191-160)#1 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-132 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-4363 {}}} SUCCS {{259 0 0 0-4476 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4476) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-133 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-4475 {}} {258 0 0 0-4414 {}} {258 0 0 0-4374 {}}} SUCCS {{258 0 0 0-4588 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4477) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(159-128)#1 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-134 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-4363 {}}} SUCCS {{259 0 0 0-4478 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4478) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-135 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-4477 {}} {258 0 0 0-4404 {}} {258 0 0 0-4374 {}}} SUCCS {{258 0 0 0-4588 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4479) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(127-96)#1 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-136 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-4363 {}}} SUCCS {{259 0 0 0-4480 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4480) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-137 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-4479 {}} {258 0 0 0-4394 {}} {258 0 0 0-4374 {}}} SUCCS {{258 0 0 0-4588 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4481) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(95-64)#1 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-138 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-4363 {}}} SUCCS {{259 0 0 0-4482 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4482) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-139 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-4481 {}} {258 0 0 0-4384 {}} {258 0 0 0-4374 {}}} SUCCS {{258 0 0 0-4588 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4483) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(63-32) TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-140 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-4363 {}}} SUCCS {{258 0 0 0-4586 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4484) {AREA_SCORE {} NAME for:asn#118 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-141 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4485 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4485) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#10 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-142 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4484 {}}} SUCCS {{258 0 0 0-4493 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4486) {AREA_SCORE {} NAME for:asn#119 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-143 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4487 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4487) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#10 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4486 {}}} SUCCS {{258 0 0 0-4492 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4488) {AREA_SCORE {} NAME for:asn#120 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4489 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4489) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#10 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-146 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4488 {}}} SUCCS {{258 0 0 0-4492 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4490) {AREA_SCORE {} NAME for:asn#121 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-147 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4491 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4491) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#10 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-148 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4490 {}}} SUCCS {{259 0 0 0-4492 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4492) {AREA_SCORE {} NAME for:nor#10 TYPE NOR PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-149 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4491 {}} {258 0 0 0-4489 {}} {258 0 0 0-4487 {}}} SUCCS {{259 0 0 0-4493 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4493) {AREA_SCORE {} NAME for:for:and#10 TYPE AND PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-150 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4492 {}} {258 0 0 0-4485 {}}} SUCCS {{258 0 0 0-4584 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4494) {AREA_SCORE {} NAME for:asn#122 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4495 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4495) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#11 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-152 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4494 {}}} SUCCS {{258 0 0 0-4503 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4496) {AREA_SCORE {} NAME for:asn#123 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-153 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4497 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4497) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#11 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-154 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4496 {}}} SUCCS {{258 0 0 0-4502 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4498) {AREA_SCORE {} NAME for:asn#124 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-155 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4499 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4499) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#11 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-156 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4498 {}}} SUCCS {{258 0 0 0-4502 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4500) {AREA_SCORE {} NAME for:asn#125 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-157 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4501 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4501) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#11 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-158 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4500 {}}} SUCCS {{259 0 0 0-4502 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4502) {AREA_SCORE {} NAME for:nor#11 TYPE NOR PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-159 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4501 {}} {258 0 0 0-4499 {}} {258 0 0 0-4497 {}}} SUCCS {{259 0 0 0-4503 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4503) {AREA_SCORE {} NAME for:for:and#11 TYPE AND PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-160 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4502 {}} {258 0 0 0-4495 {}}} SUCCS {{258 0 0 0-4584 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4504) {AREA_SCORE {} NAME for:asn#126 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-161 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4505 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4505) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#12 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-162 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4504 {}}} SUCCS {{258 0 0 0-4513 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4506) {AREA_SCORE {} NAME for:asn#127 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-163 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4507 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4507) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#12 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-164 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4506 {}}} SUCCS {{258 0 0 0-4513 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4508) {AREA_SCORE {} NAME for:asn#128 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-165 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4509 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4509) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#12 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-166 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4508 {}}} SUCCS {{258 0 0 0-4512 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4510) {AREA_SCORE {} NAME for:asn#129 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-167 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4511 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4511) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#12 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-168 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4510 {}}} SUCCS {{259 0 0 0-4512 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4512) {AREA_SCORE {} NAME for:nor#12 TYPE NOR PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-169 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4511 {}} {258 0 0 0-4509 {}}} SUCCS {{259 0 0 0-4513 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4513) {AREA_SCORE {} NAME for:for:and#12 TYPE AND PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-170 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4512 {}} {258 0 0 0-4507 {}} {258 0 0 0-4505 {}}} SUCCS {{258 0 0 0-4584 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4514) {AREA_SCORE {} NAME for:asn#130 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-171 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4515 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4515) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#13 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-172 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4514 {}}} SUCCS {{258 0 0 0-4523 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4516) {AREA_SCORE {} NAME for:asn#131 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-173 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4517 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4517) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#13 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-174 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4516 {}}} SUCCS {{258 0 0 0-4522 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4518) {AREA_SCORE {} NAME for:asn#132 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-175 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4519 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4519) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#13 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-176 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4518 {}}} SUCCS {{258 0 0 0-4522 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4520) {AREA_SCORE {} NAME for:asn#133 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-177 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4521 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4521) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#13 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-178 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4520 {}}} SUCCS {{259 0 0 0-4522 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4522) {AREA_SCORE {} NAME for:nor#13 TYPE NOR PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-179 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4521 {}} {258 0 0 0-4519 {}} {258 0 0 0-4517 {}}} SUCCS {{259 0 0 0-4523 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4523) {AREA_SCORE {} NAME for:for:and#13 TYPE AND PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-180 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4522 {}} {258 0 0 0-4515 {}}} SUCCS {{258 0 0 0-4584 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4524) {AREA_SCORE {} NAME for:asn#134 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-181 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4525 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4525) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#14 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-182 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4524 {}}} SUCCS {{258 0 0 0-4533 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4526) {AREA_SCORE {} NAME for:asn#135 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-183 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4527 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4527) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#14 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-184 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4526 {}}} SUCCS {{258 0 0 0-4533 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4528) {AREA_SCORE {} NAME for:asn#136 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-185 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4529 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4529) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#14 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-186 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4528 {}}} SUCCS {{258 0 0 0-4532 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4530) {AREA_SCORE {} NAME for:asn#137 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-187 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4531 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4531) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#14 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-188 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4530 {}}} SUCCS {{259 0 0 0-4532 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4532) {AREA_SCORE {} NAME for:nor#14 TYPE NOR PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-189 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4531 {}} {258 0 0 0-4529 {}}} SUCCS {{259 0 0 0-4533 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4533) {AREA_SCORE {} NAME for:for:and#14 TYPE AND PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-190 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4532 {}} {258 0 0 0-4527 {}} {258 0 0 0-4525 {}}} SUCCS {{258 0 0 0-4584 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4534) {AREA_SCORE {} NAME for:asn#138 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-191 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4535 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4535) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#15 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-192 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4534 {}}} SUCCS {{258 0 0 0-4543 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4536) {AREA_SCORE {} NAME for:asn#139 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-193 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4537 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4537) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#15 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-194 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4536 {}}} SUCCS {{258 0 0 0-4543 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4538) {AREA_SCORE {} NAME for:asn#140 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-195 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4539 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4539) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#15 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-196 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4538 {}}} SUCCS {{258 0 0 0-4542 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4540) {AREA_SCORE {} NAME for:asn#141 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-197 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4541 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4541) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#15 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-198 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4540 {}}} SUCCS {{259 0 0 0-4542 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4542) {AREA_SCORE {} NAME for:nor#15 TYPE NOR PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-199 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4541 {}} {258 0 0 0-4539 {}}} SUCCS {{259 0 0 0-4543 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4543) {AREA_SCORE {} NAME for:for:and#15 TYPE AND PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-200 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4542 {}} {258 0 0 0-4537 {}} {258 0 0 0-4535 {}}} SUCCS {{258 0 0 0-4584 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4544) {AREA_SCORE {} NAME for:asn#142 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-201 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4545 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4545) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#16 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-202 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4544 {}}} SUCCS {{258 0 0 0-4553 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4546) {AREA_SCORE {} NAME for:asn#143 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-203 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4547 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4547) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#16 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-204 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4546 {}}} SUCCS {{258 0 0 0-4553 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4548) {AREA_SCORE {} NAME for:asn#144 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-205 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4549 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4549) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#16 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-206 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4548 {}}} SUCCS {{258 0 0 0-4553 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4550) {AREA_SCORE {} NAME for:asn#145 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-207 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4551 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4551) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#16 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-208 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4550 {}}} SUCCS {{259 0 0 0-4552 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4552) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-209 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4551 {}}} SUCCS {{259 0 0 0-4553 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4553) {AREA_SCORE {} NAME for:for:and#16 TYPE AND PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-210 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4552 {}} {258 0 0 0-4549 {}} {258 0 0 0-4547 {}} {258 0 0 0-4545 {}}} SUCCS {{258 0 0 0-4584 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4554) {AREA_SCORE {} NAME for:asn#146 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-211 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4555 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4555) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#17 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-212 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4554 {}}} SUCCS {{258 0 0 0-4563 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4556) {AREA_SCORE {} NAME for:asn#147 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-213 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4557 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4557) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#17 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-214 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4556 {}}} SUCCS {{258 0 0 0-4562 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4558) {AREA_SCORE {} NAME for:asn#148 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-215 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4559 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4559) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#17 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-216 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4558 {}}} SUCCS {{258 0 0 0-4562 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4560) {AREA_SCORE {} NAME for:asn#149 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-217 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4561 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4561) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#17 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-218 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4560 {}}} SUCCS {{259 0 0 0-4562 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4562) {AREA_SCORE {} NAME for:nor#16 TYPE NOR PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-219 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4561 {}} {258 0 0 0-4559 {}} {258 0 0 0-4557 {}}} SUCCS {{259 0 0 0-4563 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4563) {AREA_SCORE {} NAME for:for:and#17 TYPE AND PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-220 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4562 {}} {258 0 0 0-4555 {}}} SUCCS {{258 0 0 0-4584 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4564) {AREA_SCORE {} NAME for:asn#150 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-221 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4565 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4565) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#18 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-222 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4564 {}}} SUCCS {{258 0 0 0-4573 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4566) {AREA_SCORE {} NAME for:asn#151 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-223 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4567 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4567) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#18 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-224 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4566 {}}} SUCCS {{258 0 0 0-4573 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4568) {AREA_SCORE {} NAME for:asn#152 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-225 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4569 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4569) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#18 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-226 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4568 {}}} SUCCS {{258 0 0 0-4572 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4570) {AREA_SCORE {} NAME for:asn#153 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-227 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4571 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4571) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#18 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-228 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4570 {}}} SUCCS {{259 0 0 0-4572 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4572) {AREA_SCORE {} NAME for:nor#17 TYPE NOR PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-229 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4571 {}} {258 0 0 0-4569 {}}} SUCCS {{259 0 0 0-4573 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4573) {AREA_SCORE {} NAME for:for:and#18 TYPE AND PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-230 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4572 {}} {258 0 0 0-4567 {}} {258 0 0 0-4565 {}}} SUCCS {{258 0 0 0-4584 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4574) {AREA_SCORE {} NAME for:asn#154 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-231 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4575 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4575) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#19 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-232 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4574 {}}} SUCCS {{258 0 0 0-4583 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4576) {AREA_SCORE {} NAME for:asn#155 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-233 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4577 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4577) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#19 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-234 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4576 {}}} SUCCS {{258 0 0 0-4583 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4578) {AREA_SCORE {} NAME for:asn#156 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-235 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4579 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4579) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#19 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-236 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4578 {}}} SUCCS {{258 0 0 0-4582 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4580) {AREA_SCORE {} NAME for:asn#157 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-237 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4581 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4581) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#19 TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-238 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4580 {}}} SUCCS {{259 0 0 0-4582 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4582) {AREA_SCORE {} NAME for:nor#18 TYPE NOR PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-239 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4581 {}} {258 0 0 0-4579 {}}} SUCCS {{259 0 0 0-4583 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4583) {AREA_SCORE {} NAME for:for:and#19 TYPE AND PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-240 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4582 {}} {258 0 0 0-4577 {}} {258 0 0 0-4575 {}}} SUCCS {{259 0 0 0-4584 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4584) {AREA_SCORE {} NAME for:nor TYPE NOR PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-241 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4583 {}} {258 0 0 0-4573 {}} {258 0 0 0-4563 {}} {258 0 0 0-4553 {}} {258 0 0 0-4543 {}} {258 0 0 0-4533 {}} {258 0 0 0-4523 {}} {258 0 0 0-4513 {}} {258 0 0 0-4503 {}} {258 0 0 0-4493 {}}} SUCCS {{259 0 0 0-4585 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4585) {AREA_SCORE {} NAME for:or TYPE OR PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-242 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4584 {}} {258 0 0 0-4464 {}} {258 0 0 0-4454 {}} {258 0 0 0-4444 {}} {258 0 0 0-4434 {}} {258 0 0 0-4424 {}} {258 0 0 0-4414 {}} {258 0 0 0-4404 {}} {258 0 0 0-4394 {}} {258 0 0 0-4384 {}}} SUCCS {{259 0 0 0-4586 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4586) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#9 TYPE MUX DELAY {0.06 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-243 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-4585 {}} {258 0 0 0-4483 {}} {258 0 0 0-4374 {}}} SUCCS {{258 0 0 0-4588 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4587) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(31-0) TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-244 LOC {1 0.0 1 0.0 1 0.0 2 0.9999994999999999} PREDS {{258 0 0 0-4363 {}}} SUCCS {{259 0 0 0-4588 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4588) {AREA_SCORE {} NAME for:conc#18 TYPE CONCATENATE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-245 LOC {1 0.789603 1 0.9999994999999999 1 0.9999994999999999 2 0.9999994999999999} PREDS {{259 0 0 0-4587 {}} {258 0 0 0-4586 {}} {258 0 0 0-4482 {}} {258 0 0 0-4480 {}} {258 0 0 0-4478 {}} {258 0 0 0-4476 {}} {258 0 0 0-4474 {}} {258 0 0 0-4472 {}} {258 0 0 0-4470 {}} {258 0 0 0-4468 {}} {258 0 0 0-4466 {}}} SUCCS {{259 0 0 0-4589 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4589) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(2,352) QUANTITY 1 NAME for:io_write(shift_reg:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-246 LOC {1 1.0 1 1.0 1 1.0 2 0.0 2 0.9999} PREDS {{772 0 0 0-4589 {}} {259 0 0 0-4588 {}} {256 0 0 0-4363 {}}} SUCCS {{774 0 0 0-4363 {}} {772 0 0 0-4589 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4590) {AREA_SCORE {} NAME for:asn#158 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-247 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4591 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4591) {AREA_SCORE {} NAME for:asn#4 TYPE {C-CORE PORT} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-248 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-4590 {}} {128 0 0 0-4592 {}}} SUCCS {{259 0 0 0-4592 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4592) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-249 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-4591 {}}} SUCCS {{128 0 0 0-4591 {}} {259 0 0 0-4593 {}}} CYCLES {}}
set a(0-4593) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0).tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-250 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-4592 {}}} SUCCS {{258 0 0 0-4599 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4594) {AREA_SCORE {} NAME for:asn#159 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-251 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-4609 {}}} SUCCS {{259 0 0 0-4595 {}} {130 0 0 0-4607 {}} {256 0 0 0-4609 {}}} CYCLES {}}
set a(0-4595) {AREA_SCORE {} NAME for:asn#5 TYPE {C-CORE PORT} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-252 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-4594 {}} {128 0 0 0-4596 {}}} SUCCS {{259 0 0 0-4596 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4596) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-253 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-4595 {}}} SUCCS {{128 0 0 0-4595 {}} {259 0 0 0-4597 {}}} CYCLES {}}
set a(0-4597) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0).tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-254 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-4596 {}}} SUCCS {{258 0 0 0-4599 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4598) {AREA_SCORE {} NAME for:asn#160 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-255 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-4608 {}}} SUCCS {{258 0 0 0-4601 {}} {130 0 0 0-4607 {}} {256 0 0 0-4608 {}}} CYCLES {}}
set a(0-4599) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-256 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-4597 {}} {258 0 0 0-4593 {}}} SUCCS {{259 0 0 0-4600 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4600) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-257 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-4599 {}} {258 0 0 0-4374 {}}} SUCCS {{259 0 0 0-4601 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4601) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#3 TYPE ACCU DELAY {0.76 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-258 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-4600 {}} {258 0 0 0-4598 {}}} SUCCS {{130 0 0 0-4607 {}} {258 0 0 0-4608 {}}} CYCLES {}}
set a(0-4602) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-259 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-4362 {}}} SUCCS {{259 0 0 0-4603 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4603) {AREA_SCORE {} NAME for:conc#5 TYPE CONCATENATE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-260 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-4602 {}}} SUCCS {{259 0 0 0-4604 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4604) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-261 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-4603 {}}} SUCCS {{259 0 0 0-4605 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4605) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-262 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-4604 {}}} SUCCS {{259 0 0 0-4606 {}} {130 0 0 0-4607 {}}} CYCLES {}}
set a(0-4606) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-263 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-4605 {}}} SUCCS {{259 0 0 0-4607 {}}} CYCLES {}}
set a(0-4607) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-4357 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-264 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-4606 {}} {130 0 0 0-4605 {}} {130 0 0 0-4604 {}} {130 0 0 0-4603 {}} {130 0 0 0-4602 {}} {130 0 0 0-4601 {}} {130 0 0 0-4600 {}} {130 0 0 0-4599 {}} {130 0 0 0-4598 {}} {130 0 0 0-4597 {}} {130 0 0 0-4595 {}} {130 0 0 0-4594 {}} {130 0 0 0-4593 {}} {130 0 0 0-4591 {}} {130 0 0 0-4590 {}} {130 0 0 0-4589 {}} {130 0 0 0-4588 {}} {130 0 0 0-4587 {}} {130 0 0 0-4586 {}} {130 0 0 0-4585 {}} {130 0 0 0-4584 {}} {130 0 0 0-4583 {}} {130 0 0 0-4582 {}} {130 0 0 0-4581 {}} {130 0 0 0-4580 {}} {130 0 0 0-4579 {}} {130 0 0 0-4578 {}} {130 0 0 0-4577 {}} {130 0 0 0-4576 {}} {130 0 0 0-4575 {}} {130 0 0 0-4574 {}} {130 0 0 0-4573 {}} {130 0 0 0-4572 {}} {130 0 0 0-4571 {}} {130 0 0 0-4570 {}} {130 0 0 0-4569 {}} {130 0 0 0-4568 {}} {130 0 0 0-4567 {}} {130 0 0 0-4566 {}} {130 0 0 0-4565 {}} {130 0 0 0-4564 {}} {130 0 0 0-4563 {}} {130 0 0 0-4562 {}} {130 0 0 0-4561 {}} {130 0 0 0-4560 {}} {130 0 0 0-4559 {}} {130 0 0 0-4558 {}} {130 0 0 0-4557 {}} {130 0 0 0-4556 {}} {130 0 0 0-4555 {}} {130 0 0 0-4554 {}} {130 0 0 0-4553 {}} {130 0 0 0-4552 {}} {130 0 0 0-4551 {}} {130 0 0 0-4550 {}} {130 0 0 0-4549 {}} {130 0 0 0-4548 {}} {130 0 0 0-4547 {}} {130 0 0 0-4546 {}} {130 0 0 0-4545 {}} {130 0 0 0-4544 {}} {130 0 0 0-4543 {}} {130 0 0 0-4542 {}} {130 0 0 0-4541 {}} {130 0 0 0-4540 {}} {130 0 0 0-4539 {}} {130 0 0 0-4538 {}} {130 0 0 0-4537 {}} {130 0 0 0-4536 {}} {130 0 0 0-4535 {}} {130 0 0 0-4534 {}} {130 0 0 0-4533 {}} {130 0 0 0-4532 {}} {130 0 0 0-4531 {}} {130 0 0 0-4530 {}} {130 0 0 0-4529 {}} {130 0 0 0-4528 {}} {130 0 0 0-4527 {}} {130 0 0 0-4526 {}} {130 0 0 0-4525 {}} {130 0 0 0-4524 {}} {130 0 0 0-4523 {}} {130 0 0 0-4522 {}} {130 0 0 0-4521 {}} {130 0 0 0-4520 {}} {130 0 0 0-4519 {}} {130 0 0 0-4518 {}} {130 0 0 0-4517 {}} {130 0 0 0-4516 {}} {130 0 0 0-4515 {}} {130 0 0 0-4514 {}} {130 0 0 0-4513 {}} {130 0 0 0-4512 {}} {130 0 0 0-4511 {}} {130 0 0 0-4510 {}} {130 0 0 0-4509 {}} {130 0 0 0-4508 {}} {130 0 0 0-4507 {}} {130 0 0 0-4506 {}} {130 0 0 0-4505 {}} {130 0 0 0-4504 {}} {130 0 0 0-4503 {}} {130 0 0 0-4502 {}} {130 0 0 0-4501 {}} {130 0 0 0-4500 {}} {130 0 0 0-4499 {}} {130 0 0 0-4498 {}} {130 0 0 0-4497 {}} {130 0 0 0-4496 {}} {130 0 0 0-4495 {}} {130 0 0 0-4494 {}} {130 0 0 0-4493 {}} {130 0 0 0-4492 {}} {130 0 0 0-4491 {}} {130 0 0 0-4490 {}} {130 0 0 0-4489 {}} {130 0 0 0-4488 {}} {130 0 0 0-4487 {}} {130 0 0 0-4486 {}} {130 0 0 0-4485 {}} {130 0 0 0-4484 {}} {130 0 0 0-4483 {}} {130 0 0 0-4482 {}} {130 0 0 0-4481 {}} {130 0 0 0-4480 {}} {130 0 0 0-4479 {}} {130 0 0 0-4478 {}} {130 0 0 0-4477 {}} {130 0 0 0-4476 {}} {130 0 0 0-4475 {}} {130 0 0 0-4474 {}} {130 0 0 0-4473 {}} {130 0 0 0-4472 {}} {130 0 0 0-4471 {}} {130 0 0 0-4470 {}} {130 0 0 0-4469 {}} {130 0 0 0-4468 {}} {130 0 0 0-4467 {}} {130 0 0 0-4466 {}} {130 0 0 0-4465 {}} {130 0 0 0-4464 {}} {130 0 0 0-4463 {}} {130 0 0 0-4462 {}} {130 0 0 0-4461 {}} {130 0 0 0-4460 {}} {130 0 0 0-4459 {}} {130 0 0 0-4458 {}} {130 0 0 0-4457 {}} {130 0 0 0-4456 {}} {130 0 0 0-4455 {}} {130 0 0 0-4454 {}} {130 0 0 0-4453 {}} {130 0 0 0-4452 {}} {130 0 0 0-4451 {}} {130 0 0 0-4450 {}} {130 0 0 0-4449 {}} {130 0 0 0-4448 {}} {130 0 0 0-4447 {}} {130 0 0 0-4446 {}} {130 0 0 0-4445 {}} {130 0 0 0-4444 {}} {130 0 0 0-4443 {}} {130 0 0 0-4442 {}} {130 0 0 0-4441 {}} {130 0 0 0-4440 {}} {130 0 0 0-4439 {}} {130 0 0 0-4438 {}} {130 0 0 0-4437 {}} {130 0 0 0-4436 {}} {130 0 0 0-4435 {}} {130 0 0 0-4434 {}} {130 0 0 0-4433 {}} {130 0 0 0-4432 {}} {130 0 0 0-4431 {}} {130 0 0 0-4430 {}} {130 0 0 0-4429 {}} {130 0 0 0-4428 {}} {130 0 0 0-4427 {}} {130 0 0 0-4426 {}} {130 0 0 0-4425 {}} {130 0 0 0-4424 {}} {130 0 0 0-4423 {}} {130 0 0 0-4422 {}} {130 0 0 0-4421 {}} {130 0 0 0-4420 {}} {130 0 0 0-4419 {}} {130 0 0 0-4418 {}} {130 0 0 0-4417 {}} {130 0 0 0-4416 {}} {130 0 0 0-4415 {}} {130 0 0 0-4414 {}} {130 0 0 0-4413 {}} {130 0 0 0-4412 {}} {130 0 0 0-4411 {}} {130 0 0 0-4410 {}} {130 0 0 0-4409 {}} {130 0 0 0-4408 {}} {130 0 0 0-4407 {}} {130 0 0 0-4406 {}} {130 0 0 0-4405 {}} {130 0 0 0-4404 {}} {130 0 0 0-4403 {}} {130 0 0 0-4402 {}} {130 0 0 0-4401 {}} {130 0 0 0-4400 {}} {130 0 0 0-4399 {}} {130 0 0 0-4398 {}} {130 0 0 0-4397 {}} {130 0 0 0-4396 {}} {130 0 0 0-4395 {}} {130 0 0 0-4394 {}} {130 0 0 0-4393 {}} {130 0 0 0-4392 {}} {130 0 0 0-4391 {}} {130 0 0 0-4390 {}} {130 0 0 0-4389 {}} {130 0 0 0-4388 {}} {130 0 0 0-4387 {}} {130 0 0 0-4386 {}} {130 0 0 0-4385 {}} {130 0 0 0-4384 {}} {130 0 0 0-4383 {}} {130 0 0 0-4382 {}} {130 0 0 0-4381 {}} {130 0 0 0-4380 {}} {130 0 0 0-4379 {}} {130 0 0 0-4378 {}} {130 0 0 0-4377 {}} {130 0 0 0-4376 {}} {130 0 0 0-4375 {}} {130 0 0 0-4374 {}} {130 0 0 0-4373 {}} {130 0 0 0-4372 {}} {130 0 0 0-4371 {}} {130 0 0 0-4370 {}} {130 0 0 0-4369 {}} {130 0 0 0-4368 {}} {130 0 0 0-4367 {}} {130 0 0 0-4366 {}} {130 0 0 0-4365 {}} {130 0 0 0-4364 {}} {130 0 0 0-4363 {}} {130 0 0 0-4362 {}} {130 0 0 0-4361 {}}} SUCCS {{129 0 0 0-4608 {}} {128 0 0 0-4609 {}}} CYCLES {}}
set a(0-4608) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-4608 {}} {129 0 0 0-4607 {}} {258 0 0 0-4601 {}} {256 0 0 0-4598 {}}} SUCCS {{774 0 0 0-4598 {}} {772 0 0 0-4608 {}}} CYCLES {}}
set a(0-4609) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4357 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-4609 {}} {128 0 0 0-4607 {}} {256 0 0 0-4594 {}} {256 0 0 0-4590 {}} {256 0 0 0-4580 {}} {256 0 0 0-4578 {}} {256 0 0 0-4576 {}} {256 0 0 0-4574 {}} {256 0 0 0-4570 {}} {256 0 0 0-4568 {}} {256 0 0 0-4566 {}} {256 0 0 0-4564 {}} {256 0 0 0-4560 {}} {256 0 0 0-4558 {}} {256 0 0 0-4556 {}} {256 0 0 0-4554 {}} {256 0 0 0-4550 {}} {256 0 0 0-4548 {}} {256 0 0 0-4546 {}} {256 0 0 0-4544 {}} {256 0 0 0-4540 {}} {256 0 0 0-4538 {}} {256 0 0 0-4536 {}} {256 0 0 0-4534 {}} {256 0 0 0-4530 {}} {256 0 0 0-4528 {}} {256 0 0 0-4526 {}} {256 0 0 0-4524 {}} {256 0 0 0-4520 {}} {256 0 0 0-4518 {}} {256 0 0 0-4516 {}} {256 0 0 0-4514 {}} {256 0 0 0-4510 {}} {256 0 0 0-4508 {}} {256 0 0 0-4506 {}} {256 0 0 0-4504 {}} {256 0 0 0-4500 {}} {256 0 0 0-4498 {}} {256 0 0 0-4496 {}} {256 0 0 0-4494 {}} {256 0 0 0-4490 {}} {256 0 0 0-4488 {}} {256 0 0 0-4486 {}} {256 0 0 0-4484 {}} {256 0 0 0-4461 {}} {256 0 0 0-4459 {}} {256 0 0 0-4457 {}} {256 0 0 0-4455 {}} {256 0 0 0-4451 {}} {256 0 0 0-4449 {}} {256 0 0 0-4447 {}} {256 0 0 0-4445 {}} {256 0 0 0-4441 {}} {256 0 0 0-4439 {}} {256 0 0 0-4437 {}} {256 0 0 0-4435 {}} {256 0 0 0-4431 {}} {256 0 0 0-4429 {}} {256 0 0 0-4427 {}} {256 0 0 0-4425 {}} {256 0 0 0-4421 {}} {256 0 0 0-4419 {}} {256 0 0 0-4417 {}} {256 0 0 0-4415 {}} {256 0 0 0-4411 {}} {256 0 0 0-4409 {}} {256 0 0 0-4407 {}} {256 0 0 0-4405 {}} {256 0 0 0-4401 {}} {256 0 0 0-4399 {}} {256 0 0 0-4397 {}} {256 0 0 0-4395 {}} {256 0 0 0-4391 {}} {256 0 0 0-4389 {}} {256 0 0 0-4387 {}} {256 0 0 0-4385 {}} {256 0 0 0-4381 {}} {256 0 0 0-4379 {}} {256 0 0 0-4377 {}} {256 0 0 0-4375 {}} {258 0 0 0-4362 {}} {256 0 0 0-4361 {}}} SUCCS {{774 0 0 0-4361 {}} {774 0 0 0-4375 {}} {774 0 0 0-4377 {}} {774 0 0 0-4379 {}} {774 0 0 0-4381 {}} {774 0 0 0-4385 {}} {774 0 0 0-4387 {}} {774 0 0 0-4389 {}} {774 0 0 0-4391 {}} {774 0 0 0-4395 {}} {774 0 0 0-4397 {}} {774 0 0 0-4399 {}} {774 0 0 0-4401 {}} {774 0 0 0-4405 {}} {774 0 0 0-4407 {}} {774 0 0 0-4409 {}} {774 0 0 0-4411 {}} {774 0 0 0-4415 {}} {774 0 0 0-4417 {}} {774 0 0 0-4419 {}} {774 0 0 0-4421 {}} {774 0 0 0-4425 {}} {774 0 0 0-4427 {}} {774 0 0 0-4429 {}} {774 0 0 0-4431 {}} {774 0 0 0-4435 {}} {774 0 0 0-4437 {}} {774 0 0 0-4439 {}} {774 0 0 0-4441 {}} {774 0 0 0-4445 {}} {774 0 0 0-4447 {}} {774 0 0 0-4449 {}} {774 0 0 0-4451 {}} {774 0 0 0-4455 {}} {774 0 0 0-4457 {}} {774 0 0 0-4459 {}} {774 0 0 0-4461 {}} {774 0 0 0-4484 {}} {774 0 0 0-4486 {}} {774 0 0 0-4488 {}} {774 0 0 0-4490 {}} {774 0 0 0-4494 {}} {774 0 0 0-4496 {}} {774 0 0 0-4498 {}} {774 0 0 0-4500 {}} {774 0 0 0-4504 {}} {774 0 0 0-4506 {}} {774 0 0 0-4508 {}} {774 0 0 0-4510 {}} {774 0 0 0-4514 {}} {774 0 0 0-4516 {}} {774 0 0 0-4518 {}} {774 0 0 0-4520 {}} {774 0 0 0-4524 {}} {774 0 0 0-4526 {}} {774 0 0 0-4528 {}} {774 0 0 0-4530 {}} {774 0 0 0-4534 {}} {774 0 0 0-4536 {}} {774 0 0 0-4538 {}} {774 0 0 0-4540 {}} {774 0 0 0-4544 {}} {774 0 0 0-4546 {}} {774 0 0 0-4548 {}} {774 0 0 0-4550 {}} {774 0 0 0-4554 {}} {774 0 0 0-4556 {}} {774 0 0 0-4558 {}} {774 0 0 0-4560 {}} {774 0 0 0-4564 {}} {774 0 0 0-4566 {}} {774 0 0 0-4568 {}} {774 0 0 0-4570 {}} {774 0 0 0-4574 {}} {774 0 0 0-4576 {}} {774 0 0 0-4578 {}} {774 0 0 0-4580 {}} {774 0 0 0-4590 {}} {774 0 0 0-4594 {}} {772 0 0 0-4609 {}}} CYCLES {}}
set a(0-4357) {CHI {0-4361 0-4362 0-4363 0-4364 0-4365 0-4366 0-4367 0-4368 0-4369 0-4370 0-4371 0-4372 0-4373 0-4374 0-4375 0-4376 0-4377 0-4378 0-4379 0-4380 0-4381 0-4382 0-4383 0-4384 0-4385 0-4386 0-4387 0-4388 0-4389 0-4390 0-4391 0-4392 0-4393 0-4394 0-4395 0-4396 0-4397 0-4398 0-4399 0-4400 0-4401 0-4402 0-4403 0-4404 0-4405 0-4406 0-4407 0-4408 0-4409 0-4410 0-4411 0-4412 0-4413 0-4414 0-4415 0-4416 0-4417 0-4418 0-4419 0-4420 0-4421 0-4422 0-4423 0-4424 0-4425 0-4426 0-4427 0-4428 0-4429 0-4430 0-4431 0-4432 0-4433 0-4434 0-4435 0-4436 0-4437 0-4438 0-4439 0-4440 0-4441 0-4442 0-4443 0-4444 0-4445 0-4446 0-4447 0-4448 0-4449 0-4450 0-4451 0-4452 0-4453 0-4454 0-4455 0-4456 0-4457 0-4458 0-4459 0-4460 0-4461 0-4462 0-4463 0-4464 0-4465 0-4466 0-4467 0-4468 0-4469 0-4470 0-4471 0-4472 0-4473 0-4474 0-4475 0-4476 0-4477 0-4478 0-4479 0-4480 0-4481 0-4482 0-4483 0-4484 0-4485 0-4486 0-4487 0-4488 0-4489 0-4490 0-4491 0-4492 0-4493 0-4494 0-4495 0-4496 0-4497 0-4498 0-4499 0-4500 0-4501 0-4502 0-4503 0-4504 0-4505 0-4506 0-4507 0-4508 0-4509 0-4510 0-4511 0-4512 0-4513 0-4514 0-4515 0-4516 0-4517 0-4518 0-4519 0-4520 0-4521 0-4522 0-4523 0-4524 0-4525 0-4526 0-4527 0-4528 0-4529 0-4530 0-4531 0-4532 0-4533 0-4534 0-4535 0-4536 0-4537 0-4538 0-4539 0-4540 0-4541 0-4542 0-4543 0-4544 0-4545 0-4546 0-4547 0-4548 0-4549 0-4550 0-4551 0-4552 0-4553 0-4554 0-4555 0-4556 0-4557 0-4558 0-4559 0-4560 0-4561 0-4562 0-4563 0-4564 0-4565 0-4566 0-4567 0-4568 0-4569 0-4570 0-4571 0-4572 0-4573 0-4574 0-4575 0-4576 0-4577 0-4578 0-4579 0-4580 0-4581 0-4582 0-4583 0-4584 0-4585 0-4586 0-4587 0-4588 0-4589 0-4590 0-4591 0-4592 0-4593 0-4594 0-4595 0-4596 0-4597 0-4598 0-4599 0-4600 0-4601 0-4602 0-4603 0-4604 0-4605 0-4606 0-4607 0-4608 0-4609} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-4356 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-265 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-4360 {}} {258 0 0 0-4359 {}} {130 0 0 0-4358 {}}} SUCCS {{772 0 0 0-4359 {}} {772 0 0 0-4360 {}} {259 0 0 0-4610 {}} {130 0 0 0-4611 {}} {130 0 0 0-4612 {}} {130 0 0 0-4613 {}} {130 0 0 0-4614 {}} {258 0 0 0-4615 {}} {130 0 0 0-4616 {}} {130 0 0 0-4617 {}} {130 0 0 0-4618 {}} {130 0 0 0-4619 {}} {130 0 0 0-4620 {}} {130 0 0 0-4621 {}} {130 0 0 0-4622 {}} {130 0 0 0-4623 {}} {130 0 0 0-4624 {}} {130 0 0 0-4625 {}}} CYCLES {}}
set a(0-4610) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(2,352) QUANTITY 1 NAME io_read(shift_reg:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-4356 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-266 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-4357 {}}} SUCCS {{259 0 0 0-4611 {}} {256 0 0 0-4613 {}} {128 0 0 0-4621 {}}} CYCLES {}}
set a(0-4611) {AREA_SCORE {} NAME slc(io_read(shift_reg:rsc.@).tmp#1)(351-32) TYPE READSLICE PAR 0-4356 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-267 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-4610 {}} {130 0 0 0-4357 {}}} SUCCS {{259 0 0 0-4612 {}}} CYCLES {}}
set a(0-4612) {AREA_SCORE {} NAME conc TYPE CONCATENATE PAR 0-4356 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-268 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-4611 {}} {130 0 0 0-4357 {}} {258 0 0 0-4358 {}}} SUCCS {{259 0 0 0-4613 {}}} CYCLES {}}
set a(0-4613) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(2,352) QUANTITY 1 NAME io_write(shift_reg:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-4356 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-269 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{259 0 0 0-4612 {}} {256 0 0 0-4610 {}} {130 0 0 0-4357 {}}} SUCCS {{256 0 0 0-4621 {}}} CYCLES {}}
set a(0-4614) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-4356 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-270 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{130 0 0 0-4357 {}} {258 0 0 0-4358 {}}} SUCCS {{259 0 0 0-4615 {}}} CYCLES {}}
set a(0-4615) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-4356 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-271 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-4614 {}} {258 0 0 0-4357 {}}} SUCCS {{259 0 0 0-4616 {}}} CYCLES {}}
set a(0-4616) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-4356 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-272 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-4616 {}} {259 0 0 0-4615 {}} {130 0 0 0-4357 {}} {774 0 0 0-4618 {}}} SUCCS {{772 0 0 0-4616 {}} {256 0 0 0-4618 {}}} CYCLES {}}
set a(0-4617) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-4356 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-273 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-4357 {}} {128 0 0 0-4618 {}}} SUCCS {{259 0 0 0-4618 {}}} CYCLES {}}
set a(0-4618) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-4356 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-274 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-4617 {}} {256 0 0 0-4616 {}} {130 0 0 0-4357 {}}} SUCCS {{774 0 0 0-4616 {}} {128 0 0 0-4617 {}} {259 0 0 0-4619 {}}} CYCLES {}}
set a(0-4619) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-4356 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-275 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-4618 {}} {130 0 0 0-4357 {}}} SUCCS {} CYCLES {}}
set a(0-4620) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-4356 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-276 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-4357 {}} {128 0 0 0-4621 {}}} SUCCS {{259 0 0 0-4621 {}}} CYCLES {}}
set a(0-4621) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME shift_reg:io_sync(shift_reg:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-4356 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-277 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{259 0 0 0-4620 {}} {256 0 0 0-4613 {}} {128 0 0 0-4610 {}} {130 0 0 0-4357 {}}} SUCCS {{128 0 0 0-4620 {}} {259 0 0 0-4622 {}}} CYCLES {}}
set a(0-4622) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-4356 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-278 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-4621 {}} {130 0 0 0-4357 {}}} SUCCS {} CYCLES {}}
set a(0-4623) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-4356 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-279 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-4357 {}} {128 0 0 0-4624 {}}} SUCCS {{259 0 0 0-4624 {}}} CYCLES {}}
set a(0-4624) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-4356 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-280 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-4624 {}} {259 0 0 0-4623 {}} {130 0 0 0-4357 {}} {256 0 0 0-4358 {}}} SUCCS {{774 0 0 0-4358 {}} {128 0 0 0-4623 {}} {772 0 0 0-4624 {}} {259 0 0 0-4625 {}}} CYCLES {}}
set a(0-4625) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-4356 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-281 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-4624 {}} {130 0 0 0-4357 {}}} SUCCS {} CYCLES {}}
set a(0-4356) {CHI {0-4358 0-4359 0-4360 0-4357 0-4610 0-4611 0-4612 0-4613 0-4614 0-4615 0-4616 0-4617 0-4618 0-4619 0-4620 0-4621 0-4622 0-4623 0-4624 0-4625} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-4355 XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-282 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-4355) {CHI 0-4356 ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS 1454eebc-d467-4230-8d99-0c1fd8411f48-283 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-4355-TOTALCYCLES) {34}
set a(0-4355-QMOD) {ccs_in(1,32) 0-4358 mgc_add(4,0,1,1,4,4) 0-4362 mgc_inout_prereg_en(2,352) {0-4363 0-4589 0-4610 0-4613} mgc_mux(32,4,16,4) 0-4374 mgc_mux(32,1,2,4) {0-4466 0-4468 0-4470 0-4472 0-4474 0-4476 0-4478 0-4480 0-4482 0-4586} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-4592 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-4596 mgc_mul(10,1,32,0,32,1) {0-4600 0-4614} mgc_add(32,0,32,0,32,3) {0-4601 0-4615} mgc_add(5,0,2,1,5,4) 0-4604 ccs_out(3,32) 0-4616 mgc_io_sync(0) {0-4618 0-4621 0-4624}}
set a(0-4355-PROC_NAME) {core}
set a(0-4355-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-4355}

