set a(0-853) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-850 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-15 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-851 {}}} SUCCS {{258 0 0 0-851 {}}} CYCLES {}}
set a(0-854) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-850 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-16 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-851 {}}} SUCCS {{258 0 0 0-851 {}}} CYCLES {}}
set a(0-855) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-850 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-17 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-851 {}}} SUCCS {{258 0 0 0-851 {}}} CYCLES {}}
set a(0-856) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-850 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-18 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-851 {}}} SUCCS {{258 0 0 0-851 {}}} CYCLES {}}
set a(0-857) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-850 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-19 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-851 {}}} SUCCS {{258 0 0 0-851 {}}} CYCLES {}}
set a(0-858) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-850 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-20 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-851 {}}} SUCCS {{258 0 0 0-851 {}}} CYCLES {}}
set a(0-859) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-850 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-21 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-851 {}}} SUCCS {{258 0 0 0-851 {}}} CYCLES {}}
set a(0-860) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-850 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-22 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-851 {}}} SUCCS {{258 0 0 0-851 {}}} CYCLES {}}
set a(0-861) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-850 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-23 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-851 {}}} SUCCS {{258 0 0 0-851 {}}} CYCLES {}}
set a(0-862) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-850 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-24 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-851 {}}} SUCCS {{259 0 0 0-851 {}}} CYCLES {}}
set a(0-863) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-25 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-1039 {}}} SUCCS {{259 0 0 0-864 {}} {130 0 0 0-852 {}} {256 0 0 0-1039 {}}} CYCLES {}}
set a(0-864) {AREA_SCORE {} NAME shift_reg:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-26 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-863 {}} {772 0 0 0-852 {}}} SUCCS {{258 0 0 0-852 {}}} CYCLES {}}
set a(0-865) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-27 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-1031 {}}} SUCCS {{259 0 0 0-866 {}} {130 0 0 0-852 {}} {256 0 0 0-1031 {}}} CYCLES {}}
set a(0-866) {AREA_SCORE {} NAME shift_reg:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-28 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-865 {}} {772 0 0 0-852 {}}} SUCCS {{258 0 0 0-852 {}}} CYCLES {}}
set a(0-867) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-29 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-1038 {}}} SUCCS {{259 0 0 0-868 {}} {130 0 0 0-852 {}} {256 0 0 0-1038 {}}} CYCLES {}}
set a(0-868) {AREA_SCORE {} NAME shift_reg:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-30 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-867 {}} {772 0 0 0-852 {}}} SUCCS {{258 0 0 0-852 {}}} CYCLES {}}
set a(0-869) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-31 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-1032 {}}} SUCCS {{259 0 0 0-870 {}} {130 0 0 0-852 {}} {256 0 0 0-1032 {}}} CYCLES {}}
set a(0-870) {AREA_SCORE {} NAME shift_reg:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-869 {}} {772 0 0 0-852 {}}} SUCCS {{258 0 0 0-852 {}}} CYCLES {}}
set a(0-871) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-1037 {}}} SUCCS {{259 0 0 0-872 {}} {130 0 0 0-852 {}} {256 0 0 0-1037 {}}} CYCLES {}}
set a(0-872) {AREA_SCORE {} NAME shift_reg:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-871 {}} {772 0 0 0-852 {}}} SUCCS {{258 0 0 0-852 {}}} CYCLES {}}
set a(0-873) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-1033 {}}} SUCCS {{259 0 0 0-874 {}} {130 0 0 0-852 {}} {256 0 0 0-1033 {}}} CYCLES {}}
set a(0-874) {AREA_SCORE {} NAME shift_reg:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-873 {}} {772 0 0 0-852 {}}} SUCCS {{258 0 0 0-852 {}}} CYCLES {}}
set a(0-875) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-1036 {}}} SUCCS {{259 0 0 0-876 {}} {130 0 0 0-852 {}} {256 0 0 0-1036 {}}} CYCLES {}}
set a(0-876) {AREA_SCORE {} NAME shift_reg:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-875 {}} {772 0 0 0-852 {}}} SUCCS {{258 0 0 0-852 {}}} CYCLES {}}
set a(0-877) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-1034 {}}} SUCCS {{259 0 0 0-878 {}} {130 0 0 0-852 {}} {256 0 0 0-1034 {}}} CYCLES {}}
set a(0-878) {AREA_SCORE {} NAME shift_reg:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-40 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-877 {}} {772 0 0 0-852 {}}} SUCCS {{258 0 0 0-852 {}}} CYCLES {}}
set a(0-879) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-41 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-1035 {}}} SUCCS {{259 0 0 0-880 {}} {130 0 0 0-852 {}} {256 0 0 0-1035 {}}} CYCLES {}}
set a(0-880) {AREA_SCORE {} NAME shift_reg:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-879 {}} {772 0 0 0-852 {}}} SUCCS {{258 0 0 0-852 {}}} CYCLES {}}
set a(0-881) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-43 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-1028 {}}} SUCCS {{130 0 0 0-852 {}} {258 0 0 0-1021 {}} {256 0 0 0-1028 {}} {258 0 0 0-1030 {}}} CYCLES {}}
set a(0-882) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-44 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-852 {}}} SUCCS {{258 0 0 0-852 {}}} CYCLES {}}
set a(0-883) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-45 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-852 {}}} SUCCS {{259 0 0 0-852 {}}} CYCLES {}}
set a(0-884) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-46 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-1020 {}}} SUCCS {{259 0 0 0-885 {}} {130 0 0 0-1009 {}} {256 0 0 0-1020 {}}} CYCLES {}}
set a(0-885) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#2 TYPE ACCU DELAY {0.34 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-47 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-884 {}}} SUCCS {{258 0 0 0-896 {}} {258 0 0 0-1004 {}} {130 0 0 0-1009 {}} {258 0 0 0-1020 {}}} CYCLES {}}
set a(0-886) {AREA_SCORE {} NAME for:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-48 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {} SUCCS {{258 0 0 0-896 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-887) {AREA_SCORE {} NAME for:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-49 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-1010 {}}} SUCCS {{258 0 0 0-896 {}} {130 0 0 0-1009 {}} {256 0 0 0-1010 {}}} CYCLES {}}
set a(0-888) {AREA_SCORE {} NAME for:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-50 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-1011 {}}} SUCCS {{258 0 0 0-896 {}} {130 0 0 0-1009 {}} {256 0 0 0-1011 {}}} CYCLES {}}
set a(0-889) {AREA_SCORE {} NAME for:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-51 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-1012 {}}} SUCCS {{258 0 0 0-896 {}} {130 0 0 0-1009 {}} {256 0 0 0-1012 {}}} CYCLES {}}
set a(0-890) {AREA_SCORE {} NAME for:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-52 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-1013 {}}} SUCCS {{258 0 0 0-896 {}} {130 0 0 0-1009 {}} {256 0 0 0-1013 {}}} CYCLES {}}
set a(0-891) {AREA_SCORE {} NAME for:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-53 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-1014 {}}} SUCCS {{258 0 0 0-896 {}} {130 0 0 0-1009 {}} {256 0 0 0-1014 {}}} CYCLES {}}
set a(0-892) {AREA_SCORE {} NAME for:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-54 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-1015 {}}} SUCCS {{258 0 0 0-896 {}} {130 0 0 0-1009 {}} {256 0 0 0-1015 {}}} CYCLES {}}
set a(0-893) {AREA_SCORE {} NAME for:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-55 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-1016 {}}} SUCCS {{258 0 0 0-896 {}} {130 0 0 0-1009 {}} {256 0 0 0-1016 {}}} CYCLES {}}
set a(0-894) {AREA_SCORE {} NAME for:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-56 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-1017 {}}} SUCCS {{258 0 0 0-896 {}} {130 0 0 0-1009 {}} {256 0 0 0-1017 {}}} CYCLES {}}
set a(0-895) {AREA_SCORE {} NAME for:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-57 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-1018 {}}} SUCCS {{259 0 0 0-896 {}} {130 0 0 0-1009 {}} {256 0 0 0-1018 {}}} CYCLES {}}
set a(0-896) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux#10 TYPE MUX DELAY {0.23 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-58 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-895 {}} {258 0 0 0-894 {}} {258 0 0 0-893 {}} {258 0 0 0-892 {}} {258 0 0 0-891 {}} {258 0 0 0-890 {}} {258 0 0 0-889 {}} {258 0 0 0-888 {}} {258 0 0 0-887 {}} {258 0 0 0-886 {}} {258 0 0 0-885 {}}} SUCCS {{258 0 0 0-930 {}} {258 0 0 0-938 {}} {258 0 0 0-946 {}} {258 0 0 0-955 {}} {258 0 0 0-963 {}} {258 0 0 0-972 {}} {258 0 0 0-980 {}} {258 0 0 0-986 {}} {258 0 0 0-991 {}} {258 0 0 0-1002 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-897) {AREA_SCORE {} NAME for:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1020 {}}} SUCCS {{259 0 0 0-898 {}} {130 0 0 0-1009 {}} {256 0 0 0-1020 {}}} CYCLES {}}
set a(0-898) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0) TYPE READSLICE PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-60 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-897 {}}} SUCCS {{259 0 0 0-899 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-899) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-61 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-898 {}}} SUCCS {{258 0 0 0-902 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-900) {AREA_SCORE {} NAME for:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1020 {}}} SUCCS {{259 0 0 0-901 {}} {130 0 0 0-1009 {}} {256 0 0 0-1020 {}}} CYCLES {}}
set a(0-901) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1) TYPE READSLICE PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-900 {}}} SUCCS {{259 0 0 0-902 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-902) {AREA_SCORE {} NAME for:and TYPE AND PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-64 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-901 {}} {258 0 0 0-899 {}}} SUCCS {{258 0 0 0-945 {}} {258 0 0 0-971 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-903) {AREA_SCORE {} NAME for:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1020 {}}} SUCCS {{259 0 0 0-904 {}} {130 0 0 0-1009 {}} {256 0 0 0-1020 {}}} CYCLES {}}
set a(0-904) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#1 TYPE READSLICE PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-903 {}}} SUCCS {{258 0 0 0-908 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-905) {AREA_SCORE {} NAME for:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1020 {}}} SUCCS {{259 0 0 0-906 {}} {130 0 0 0-1009 {}} {256 0 0 0-1020 {}}} CYCLES {}}
set a(0-906) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#1 TYPE READSLICE PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-905 {}}} SUCCS {{259 0 0 0-907 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-907) {AREA_SCORE {} NAME for:not#3 TYPE NOT PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-69 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-906 {}}} SUCCS {{259 0 0 0-908 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-908) {AREA_SCORE {} NAME for:and#2 TYPE AND PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-70 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-907 {}} {258 0 0 0-904 {}}} SUCCS {{258 0 0 0-912 {}} {258 0 0 0-929 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-909) {AREA_SCORE {} NAME for:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-71 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1020 {}}} SUCCS {{259 0 0 0-910 {}} {130 0 0 0-1009 {}} {256 0 0 0-1020 {}}} CYCLES {}}
set a(0-910) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#1 TYPE READSLICE PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-909 {}}} SUCCS {{259 0 0 0-911 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-911) {AREA_SCORE {} NAME for:not#4 TYPE NOT PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-73 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-910 {}}} SUCCS {{259 0 0 0-912 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-912) {AREA_SCORE {} NAME for:and#3 TYPE AND PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-74 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-911 {}} {258 0 0 0-908 {}}} SUCCS {{258 0 0 0-985 {}} {258 0 0 0-990 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-913) {AREA_SCORE {} NAME for:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1020 {}}} SUCCS {{259 0 0 0-914 {}} {130 0 0 0-1009 {}} {256 0 0 0-1020 {}}} CYCLES {}}
set a(0-914) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#2 TYPE READSLICE PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-913 {}}} SUCCS {{258 0 0 0-917 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-915) {AREA_SCORE {} NAME for:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1020 {}}} SUCCS {{259 0 0 0-916 {}} {130 0 0 0-1009 {}} {256 0 0 0-1020 {}}} CYCLES {}}
set a(0-916) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#2 TYPE READSLICE PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-915 {}}} SUCCS {{259 0 0 0-917 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-917) {AREA_SCORE {} NAME for:for:nor TYPE NOR PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-79 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-916 {}} {258 0 0 0-914 {}}} SUCCS {{258 0 0 0-937 {}} {258 0 0 0-979 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-918) {AREA_SCORE {} NAME for:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-80 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1020 {}}} SUCCS {{259 0 0 0-919 {}} {130 0 0 0-1009 {}} {256 0 0 0-1020 {}}} CYCLES {}}
set a(0-919) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#3 TYPE READSLICE PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-81 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-918 {}}} SUCCS {{258 0 0 0-922 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-920) {AREA_SCORE {} NAME for:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1020 {}}} SUCCS {{259 0 0 0-921 {}} {130 0 0 0-1009 {}} {256 0 0 0-1020 {}}} CYCLES {}}
set a(0-921) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#3 TYPE READSLICE PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-920 {}}} SUCCS {{259 0 0 0-922 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-922) {AREA_SCORE {} NAME for:and#6 TYPE AND PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-84 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-921 {}} {258 0 0 0-919 {}}} SUCCS {{258 0 0 0-954 {}} {258 0 0 0-962 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-923) {AREA_SCORE {} NAME for:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-85 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-1014 {}}} SUCCS {{258 0 0 0-930 {}} {130 0 0 0-1009 {}} {256 0 0 0-1014 {}}} CYCLES {}}
set a(0-924) {AREA_SCORE {} NAME for:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1020 {}}} SUCCS {{259 0 0 0-925 {}} {130 0 0 0-1009 {}} {256 0 0 0-1020 {}}} CYCLES {}}
set a(0-925) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#5 TYPE READSLICE PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-924 {}}} SUCCS {{258 0 0 0-929 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-926) {AREA_SCORE {} NAME for:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1020 {}}} SUCCS {{259 0 0 0-927 {}} {130 0 0 0-1009 {}} {256 0 0 0-1020 {}}} CYCLES {}}
set a(0-927) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3) TYPE READSLICE PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-926 {}}} SUCCS {{259 0 0 0-928 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-928) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-90 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-927 {}}} SUCCS {{259 0 0 0-929 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-929) {AREA_SCORE {} NAME for:and#12 TYPE AND PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-91 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-928 {}} {258 0 0 0-925 {}} {258 0 0 0-908 {}}} SUCCS {{259 0 0 0-930 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-930) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux TYPE MUX DELAY {0.06 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-92 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-929 {}} {258 0 0 0-923 {}} {258 0 0 0-896 {}}} SUCCS {{130 0 0 0-1009 {}} {258 0 0 0-1014 {}}} CYCLES {}}
set a(0-931) {AREA_SCORE {} NAME for:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-93 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-1013 {}}} SUCCS {{258 0 0 0-938 {}} {130 0 0 0-1009 {}} {256 0 0 0-1013 {}}} CYCLES {}}
set a(0-932) {AREA_SCORE {} NAME for:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1020 {}}} SUCCS {{259 0 0 0-933 {}} {130 0 0 0-1009 {}} {256 0 0 0-1020 {}}} CYCLES {}}
set a(0-933) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#6 TYPE READSLICE PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-932 {}}} SUCCS {{258 0 0 0-937 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-934) {AREA_SCORE {} NAME for:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1020 {}}} SUCCS {{259 0 0 0-935 {}} {130 0 0 0-1009 {}} {256 0 0 0-1020 {}}} CYCLES {}}
set a(0-935) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#1 TYPE READSLICE PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-934 {}}} SUCCS {{259 0 0 0-936 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-936) {AREA_SCORE {} NAME for:not#10 TYPE NOT PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-98 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-935 {}}} SUCCS {{259 0 0 0-937 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-937) {AREA_SCORE {} NAME for:and#13 TYPE AND PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-99 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-936 {}} {258 0 0 0-933 {}} {258 0 0 0-917 {}}} SUCCS {{259 0 0 0-938 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-938) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-100 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-937 {}} {258 0 0 0-931 {}} {258 0 0 0-896 {}}} SUCCS {{130 0 0 0-1009 {}} {258 0 0 0-1013 {}}} CYCLES {}}
set a(0-939) {AREA_SCORE {} NAME for:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-101 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-1015 {}}} SUCCS {{258 0 0 0-946 {}} {130 0 0 0-1009 {}} {256 0 0 0-1015 {}}} CYCLES {}}
set a(0-940) {AREA_SCORE {} NAME for:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1020 {}}} SUCCS {{259 0 0 0-941 {}} {130 0 0 0-1009 {}} {256 0 0 0-1020 {}}} CYCLES {}}
set a(0-941) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#4 TYPE READSLICE PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-940 {}}} SUCCS {{258 0 0 0-945 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-942) {AREA_SCORE {} NAME for:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1020 {}}} SUCCS {{259 0 0 0-943 {}} {130 0 0 0-1009 {}} {256 0 0 0-1020 {}}} CYCLES {}}
set a(0-943) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#2 TYPE READSLICE PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-942 {}}} SUCCS {{259 0 0 0-944 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-944) {AREA_SCORE {} NAME for:not#11 TYPE NOT PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-106 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-943 {}}} SUCCS {{259 0 0 0-945 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-945) {AREA_SCORE {} NAME for:and#14 TYPE AND PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-107 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-944 {}} {258 0 0 0-941 {}} {258 0 0 0-902 {}}} SUCCS {{259 0 0 0-946 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-946) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-108 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-945 {}} {258 0 0 0-939 {}} {258 0 0 0-896 {}}} SUCCS {{130 0 0 0-1009 {}} {258 0 0 0-1015 {}}} CYCLES {}}
set a(0-947) {AREA_SCORE {} NAME for:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-109 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-1012 {}}} SUCCS {{258 0 0 0-955 {}} {130 0 0 0-1009 {}} {256 0 0 0-1012 {}}} CYCLES {}}
set a(0-948) {AREA_SCORE {} NAME for:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-110 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1020 {}}} SUCCS {{259 0 0 0-949 {}} {130 0 0 0-1009 {}} {256 0 0 0-1020 {}}} CYCLES {}}
set a(0-949) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#7 TYPE READSLICE PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-111 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-948 {}}} SUCCS {{259 0 0 0-950 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-950) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-112 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-949 {}}} SUCCS {{258 0 0 0-954 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-951) {AREA_SCORE {} NAME for:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1020 {}}} SUCCS {{259 0 0 0-952 {}} {130 0 0 0-1009 {}} {256 0 0 0-1020 {}}} CYCLES {}}
set a(0-952) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#3 TYPE READSLICE PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-951 {}}} SUCCS {{259 0 0 0-953 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-953) {AREA_SCORE {} NAME for:not#12 TYPE NOT PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-115 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-952 {}}} SUCCS {{259 0 0 0-954 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-954) {AREA_SCORE {} NAME for:and#15 TYPE AND PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-116 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-953 {}} {258 0 0 0-950 {}} {258 0 0 0-922 {}}} SUCCS {{259 0 0 0-955 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-955) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-117 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-954 {}} {258 0 0 0-947 {}} {258 0 0 0-896 {}}} SUCCS {{130 0 0 0-1009 {}} {258 0 0 0-1012 {}}} CYCLES {}}
set a(0-956) {AREA_SCORE {} NAME for:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-118 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-1016 {}}} SUCCS {{258 0 0 0-963 {}} {130 0 0 0-1009 {}} {256 0 0 0-1016 {}}} CYCLES {}}
set a(0-957) {AREA_SCORE {} NAME for:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1020 {}}} SUCCS {{259 0 0 0-958 {}} {130 0 0 0-1009 {}} {256 0 0 0-1020 {}}} CYCLES {}}
set a(0-958) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#3 TYPE READSLICE PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-120 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-957 {}}} SUCCS {{258 0 0 0-962 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-959) {AREA_SCORE {} NAME for:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-121 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1020 {}}} SUCCS {{259 0 0 0-960 {}} {130 0 0 0-1009 {}} {256 0 0 0-1020 {}}} CYCLES {}}
set a(0-960) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#4 TYPE READSLICE PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-122 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-959 {}}} SUCCS {{259 0 0 0-961 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-961) {AREA_SCORE {} NAME for:not#13 TYPE NOT PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-123 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-960 {}}} SUCCS {{259 0 0 0-962 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-962) {AREA_SCORE {} NAME for:and#16 TYPE AND PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-124 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-961 {}} {258 0 0 0-958 {}} {258 0 0 0-922 {}}} SUCCS {{259 0 0 0-963 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-963) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-962 {}} {258 0 0 0-956 {}} {258 0 0 0-896 {}}} SUCCS {{130 0 0 0-1009 {}} {258 0 0 0-1016 {}}} CYCLES {}}
set a(0-964) {AREA_SCORE {} NAME for:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-126 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-1011 {}}} SUCCS {{258 0 0 0-972 {}} {130 0 0 0-1009 {}} {256 0 0 0-1011 {}}} CYCLES {}}
set a(0-965) {AREA_SCORE {} NAME for:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-127 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1020 {}}} SUCCS {{259 0 0 0-966 {}} {130 0 0 0-1009 {}} {256 0 0 0-1020 {}}} CYCLES {}}
set a(0-966) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2) TYPE READSLICE PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-128 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-965 {}}} SUCCS {{259 0 0 0-967 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-967) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-129 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-966 {}}} SUCCS {{258 0 0 0-971 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-968) {AREA_SCORE {} NAME for:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-130 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1020 {}}} SUCCS {{259 0 0 0-969 {}} {130 0 0 0-1009 {}} {256 0 0 0-1020 {}}} CYCLES {}}
set a(0-969) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#5 TYPE READSLICE PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-131 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-968 {}}} SUCCS {{259 0 0 0-970 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-970) {AREA_SCORE {} NAME for:not#14 TYPE NOT PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-132 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-969 {}}} SUCCS {{259 0 0 0-971 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-971) {AREA_SCORE {} NAME for:and#17 TYPE AND PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-133 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-970 {}} {258 0 0 0-967 {}} {258 0 0 0-902 {}}} SUCCS {{259 0 0 0-972 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-972) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-134 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-971 {}} {258 0 0 0-964 {}} {258 0 0 0-896 {}}} SUCCS {{130 0 0 0-1009 {}} {258 0 0 0-1011 {}}} CYCLES {}}
set a(0-973) {AREA_SCORE {} NAME for:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-135 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-1017 {}}} SUCCS {{258 0 0 0-980 {}} {130 0 0 0-1009 {}} {256 0 0 0-1017 {}}} CYCLES {}}
set a(0-974) {AREA_SCORE {} NAME for:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-136 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1020 {}}} SUCCS {{259 0 0 0-975 {}} {130 0 0 0-1009 {}} {256 0 0 0-1020 {}}} CYCLES {}}
set a(0-975) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#2 TYPE READSLICE PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-137 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-974 {}}} SUCCS {{259 0 0 0-976 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-976) {AREA_SCORE {} NAME for:not#7 TYPE NOT PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-138 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-975 {}}} SUCCS {{258 0 0 0-979 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-977) {AREA_SCORE {} NAME for:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-139 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1020 {}}} SUCCS {{259 0 0 0-978 {}} {130 0 0 0-1009 {}} {256 0 0 0-1020 {}}} CYCLES {}}
set a(0-978) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#6 TYPE READSLICE PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-140 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-977 {}}} SUCCS {{259 0 0 0-979 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-979) {AREA_SCORE {} NAME for:and#18 TYPE AND PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-141 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-978 {}} {258 0 0 0-976 {}} {258 0 0 0-917 {}}} SUCCS {{259 0 0 0-980 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-980) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-142 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-979 {}} {258 0 0 0-973 {}} {258 0 0 0-896 {}}} SUCCS {{130 0 0 0-1009 {}} {258 0 0 0-1017 {}}} CYCLES {}}
set a(0-981) {AREA_SCORE {} NAME for:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-143 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-1010 {}}} SUCCS {{258 0 0 0-986 {}} {130 0 0 0-1009 {}} {256 0 0 0-1010 {}}} CYCLES {}}
set a(0-982) {AREA_SCORE {} NAME for:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1020 {}}} SUCCS {{259 0 0 0-983 {}} {130 0 0 0-1009 {}} {256 0 0 0-1020 {}}} CYCLES {}}
set a(0-983) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#7 TYPE READSLICE PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-982 {}}} SUCCS {{259 0 0 0-984 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-984) {AREA_SCORE {} NAME for:not#15 TYPE NOT PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-146 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-983 {}}} SUCCS {{259 0 0 0-985 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-985) {AREA_SCORE {} NAME for:and#19 TYPE AND PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-147 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-984 {}} {258 0 0 0-912 {}}} SUCCS {{259 0 0 0-986 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-986) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-148 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-985 {}} {258 0 0 0-981 {}} {258 0 0 0-896 {}}} SUCCS {{130 0 0 0-1009 {}} {258 0 0 0-1010 {}}} CYCLES {}}
set a(0-987) {AREA_SCORE {} NAME for:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-149 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-1018 {}}} SUCCS {{258 0 0 0-991 {}} {130 0 0 0-1009 {}} {256 0 0 0-1018 {}}} CYCLES {}}
set a(0-988) {AREA_SCORE {} NAME for:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-150 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1020 {}}} SUCCS {{259 0 0 0-989 {}} {130 0 0 0-1009 {}} {256 0 0 0-1020 {}}} CYCLES {}}
set a(0-989) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#8 TYPE READSLICE PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-988 {}}} SUCCS {{259 0 0 0-990 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-990) {AREA_SCORE {} NAME for:and#20 TYPE AND PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-152 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-989 {}} {258 0 0 0-912 {}}} SUCCS {{259 0 0 0-991 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-991) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-153 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-990 {}} {258 0 0 0-987 {}} {258 0 0 0-896 {}}} SUCCS {{130 0 0 0-1009 {}} {258 0 0 0-1018 {}}} CYCLES {}}
set a(0-992) {AREA_SCORE {} NAME for:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-154 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-1020 {}}} SUCCS {{259 0 0 0-993 {}} {130 0 0 0-1009 {}} {256 0 0 0-1020 {}}} CYCLES {}}
set a(0-993) {AREA_SCORE {} NAME for:asn#28 TYPE {C-CORE PORT} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-155 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-992 {}} {128 0 0 0-994 {}}} SUCCS {{259 0 0 0-994 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-994) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-156 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-993 {}}} SUCCS {{128 0 0 0-993 {}} {259 0 0 0-995 {}}} CYCLES {}}
set a(0-995) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-157 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-994 {}}} SUCCS {{258 0 0 0-1001 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-996) {AREA_SCORE {} NAME for:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-158 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-1020 {}}} SUCCS {{259 0 0 0-997 {}} {130 0 0 0-1009 {}} {256 0 0 0-1020 {}}} CYCLES {}}
set a(0-997) {AREA_SCORE {} NAME for:asn#29 TYPE {C-CORE PORT} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-159 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-996 {}} {128 0 0 0-998 {}}} SUCCS {{259 0 0 0-998 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-998) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-160 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-997 {}}} SUCCS {{128 0 0 0-997 {}} {259 0 0 0-999 {}}} CYCLES {}}
set a(0-999) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-161 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-998 {}}} SUCCS {{258 0 0 0-1001 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-1000) {AREA_SCORE {} NAME for:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-162 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-1019 {}}} SUCCS {{258 0 0 0-1003 {}} {130 0 0 0-1009 {}} {256 0 0 0-1019 {}}} CYCLES {}}
set a(0-1001) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-163 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-999 {}} {258 0 0 0-995 {}}} SUCCS {{259 0 0 0-1002 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-1002) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-164 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-1001 {}} {258 0 0 0-896 {}}} SUCCS {{259 0 0 0-1003 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-1003) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#4 TYPE ACCU DELAY {0.76 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-165 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-1002 {}} {258 0 0 0-1000 {}}} SUCCS {{130 0 0 0-1009 {}} {258 0 0 0-1019 {}}} CYCLES {}}
set a(0-1004) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-166 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-885 {}}} SUCCS {{259 0 0 0-1005 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-1005) {AREA_SCORE {} NAME for:conc#4 TYPE CONCATENATE PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-167 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-1004 {}}} SUCCS {{259 0 0 0-1006 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-1006) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-168 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-1005 {}}} SUCCS {{259 0 0 0-1007 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-1007) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-169 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-1006 {}}} SUCCS {{259 0 0 0-1008 {}} {130 0 0 0-1009 {}}} CYCLES {}}
set a(0-1008) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-170 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-1007 {}}} SUCCS {{259 0 0 0-1009 {}}} CYCLES {}}
set a(0-1009) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-852 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-171 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-1008 {}} {130 0 0 0-1007 {}} {130 0 0 0-1006 {}} {130 0 0 0-1005 {}} {130 0 0 0-1004 {}} {130 0 0 0-1003 {}} {130 0 0 0-1002 {}} {130 0 0 0-1001 {}} {130 0 0 0-1000 {}} {130 0 0 0-999 {}} {130 0 0 0-997 {}} {130 0 0 0-996 {}} {130 0 0 0-995 {}} {130 0 0 0-993 {}} {130 0 0 0-992 {}} {130 0 0 0-991 {}} {130 0 0 0-990 {}} {130 0 0 0-989 {}} {130 0 0 0-988 {}} {130 0 0 0-987 {}} {130 0 0 0-986 {}} {130 0 0 0-985 {}} {130 0 0 0-984 {}} {130 0 0 0-983 {}} {130 0 0 0-982 {}} {130 0 0 0-981 {}} {130 0 0 0-980 {}} {130 0 0 0-979 {}} {130 0 0 0-978 {}} {130 0 0 0-977 {}} {130 0 0 0-976 {}} {130 0 0 0-975 {}} {130 0 0 0-974 {}} {130 0 0 0-973 {}} {130 0 0 0-972 {}} {130 0 0 0-971 {}} {130 0 0 0-970 {}} {130 0 0 0-969 {}} {130 0 0 0-968 {}} {130 0 0 0-967 {}} {130 0 0 0-966 {}} {130 0 0 0-965 {}} {130 0 0 0-964 {}} {130 0 0 0-963 {}} {130 0 0 0-962 {}} {130 0 0 0-961 {}} {130 0 0 0-960 {}} {130 0 0 0-959 {}} {130 0 0 0-958 {}} {130 0 0 0-957 {}} {130 0 0 0-956 {}} {130 0 0 0-955 {}} {130 0 0 0-954 {}} {130 0 0 0-953 {}} {130 0 0 0-952 {}} {130 0 0 0-951 {}} {130 0 0 0-950 {}} {130 0 0 0-949 {}} {130 0 0 0-948 {}} {130 0 0 0-947 {}} {130 0 0 0-946 {}} {130 0 0 0-945 {}} {130 0 0 0-944 {}} {130 0 0 0-943 {}} {130 0 0 0-942 {}} {130 0 0 0-941 {}} {130 0 0 0-940 {}} {130 0 0 0-939 {}} {130 0 0 0-938 {}} {130 0 0 0-937 {}} {130 0 0 0-936 {}} {130 0 0 0-935 {}} {130 0 0 0-934 {}} {130 0 0 0-933 {}} {130 0 0 0-932 {}} {130 0 0 0-931 {}} {130 0 0 0-930 {}} {130 0 0 0-929 {}} {130 0 0 0-928 {}} {130 0 0 0-927 {}} {130 0 0 0-926 {}} {130 0 0 0-925 {}} {130 0 0 0-924 {}} {130 0 0 0-923 {}} {130 0 0 0-922 {}} {130 0 0 0-921 {}} {130 0 0 0-920 {}} {130 0 0 0-919 {}} {130 0 0 0-918 {}} {130 0 0 0-917 {}} {130 0 0 0-916 {}} {130 0 0 0-915 {}} {130 0 0 0-914 {}} {130 0 0 0-913 {}} {130 0 0 0-912 {}} {130 0 0 0-911 {}} {130 0 0 0-910 {}} {130 0 0 0-909 {}} {130 0 0 0-908 {}} {130 0 0 0-907 {}} {130 0 0 0-906 {}} {130 0 0 0-905 {}} {130 0 0 0-904 {}} {130 0 0 0-903 {}} {130 0 0 0-902 {}} {130 0 0 0-901 {}} {130 0 0 0-900 {}} {130 0 0 0-899 {}} {130 0 0 0-898 {}} {130 0 0 0-897 {}} {130 0 0 0-896 {}} {130 0 0 0-895 {}} {130 0 0 0-894 {}} {130 0 0 0-893 {}} {130 0 0 0-892 {}} {130 0 0 0-891 {}} {130 0 0 0-890 {}} {130 0 0 0-889 {}} {130 0 0 0-888 {}} {130 0 0 0-887 {}} {130 0 0 0-886 {}} {130 0 0 0-885 {}} {130 0 0 0-884 {}}} SUCCS {{129 0 0 0-1010 {}} {128 0 0 0-1011 {}} {128 0 0 0-1012 {}} {128 0 0 0-1013 {}} {128 0 0 0-1014 {}} {128 0 0 0-1015 {}} {128 0 0 0-1016 {}} {128 0 0 0-1017 {}} {128 0 0 0-1018 {}} {128 0 0 0-1019 {}} {128 0 0 0-1020 {}}} CYCLES {}}
set a(0-1010) {AREA_SCORE {} NAME asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1010 {}} {129 0 0 0-1009 {}} {258 0 0 0-986 {}} {256 0 0 0-981 {}} {256 0 0 0-887 {}}} SUCCS {{774 0 0 0-887 {}} {774 0 0 0-981 {}} {772 0 0 0-1010 {}}} CYCLES {}}
set a(0-1011) {AREA_SCORE {} NAME asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1011 {}} {128 0 0 0-1009 {}} {258 0 0 0-972 {}} {256 0 0 0-964 {}} {256 0 0 0-888 {}}} SUCCS {{774 0 0 0-888 {}} {774 0 0 0-964 {}} {772 0 0 0-1011 {}}} CYCLES {}}
set a(0-1012) {AREA_SCORE {} NAME asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1012 {}} {128 0 0 0-1009 {}} {258 0 0 0-955 {}} {256 0 0 0-947 {}} {256 0 0 0-889 {}}} SUCCS {{774 0 0 0-889 {}} {774 0 0 0-947 {}} {772 0 0 0-1012 {}}} CYCLES {}}
set a(0-1013) {AREA_SCORE {} NAME asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1013 {}} {128 0 0 0-1009 {}} {258 0 0 0-938 {}} {256 0 0 0-931 {}} {256 0 0 0-890 {}}} SUCCS {{774 0 0 0-890 {}} {774 0 0 0-931 {}} {772 0 0 0-1013 {}}} CYCLES {}}
set a(0-1014) {AREA_SCORE {} NAME asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1014 {}} {128 0 0 0-1009 {}} {258 0 0 0-930 {}} {256 0 0 0-923 {}} {256 0 0 0-891 {}}} SUCCS {{774 0 0 0-891 {}} {774 0 0 0-923 {}} {772 0 0 0-1014 {}}} CYCLES {}}
set a(0-1015) {AREA_SCORE {} NAME asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1015 {}} {128 0 0 0-1009 {}} {258 0 0 0-946 {}} {256 0 0 0-939 {}} {256 0 0 0-892 {}}} SUCCS {{774 0 0 0-892 {}} {774 0 0 0-939 {}} {772 0 0 0-1015 {}}} CYCLES {}}
set a(0-1016) {AREA_SCORE {} NAME asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1016 {}} {128 0 0 0-1009 {}} {258 0 0 0-963 {}} {256 0 0 0-956 {}} {256 0 0 0-893 {}}} SUCCS {{774 0 0 0-893 {}} {774 0 0 0-956 {}} {772 0 0 0-1016 {}}} CYCLES {}}
set a(0-1017) {AREA_SCORE {} NAME asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1017 {}} {128 0 0 0-1009 {}} {258 0 0 0-980 {}} {256 0 0 0-973 {}} {256 0 0 0-894 {}}} SUCCS {{774 0 0 0-894 {}} {774 0 0 0-973 {}} {772 0 0 0-1017 {}}} CYCLES {}}
set a(0-1018) {AREA_SCORE {} NAME asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1018 {}} {128 0 0 0-1009 {}} {258 0 0 0-991 {}} {256 0 0 0-987 {}} {256 0 0 0-895 {}}} SUCCS {{774 0 0 0-895 {}} {774 0 0 0-987 {}} {772 0 0 0-1018 {}}} CYCLES {}}
set a(0-1019) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1019 {}} {128 0 0 0-1009 {}} {258 0 0 0-1003 {}} {256 0 0 0-1000 {}}} SUCCS {{774 0 0 0-1000 {}} {772 0 0 0-1019 {}}} CYCLES {}}
set a(0-1020) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-1020 {}} {128 0 0 0-1009 {}} {256 0 0 0-996 {}} {256 0 0 0-992 {}} {256 0 0 0-988 {}} {256 0 0 0-982 {}} {256 0 0 0-977 {}} {256 0 0 0-974 {}} {256 0 0 0-968 {}} {256 0 0 0-965 {}} {256 0 0 0-959 {}} {256 0 0 0-957 {}} {256 0 0 0-951 {}} {256 0 0 0-948 {}} {256 0 0 0-942 {}} {256 0 0 0-940 {}} {256 0 0 0-934 {}} {256 0 0 0-932 {}} {256 0 0 0-926 {}} {256 0 0 0-924 {}} {256 0 0 0-920 {}} {256 0 0 0-918 {}} {256 0 0 0-915 {}} {256 0 0 0-913 {}} {256 0 0 0-909 {}} {256 0 0 0-905 {}} {256 0 0 0-903 {}} {256 0 0 0-900 {}} {256 0 0 0-897 {}} {258 0 0 0-885 {}} {256 0 0 0-884 {}}} SUCCS {{774 0 0 0-884 {}} {774 0 0 0-897 {}} {774 0 0 0-900 {}} {774 0 0 0-903 {}} {774 0 0 0-905 {}} {774 0 0 0-909 {}} {774 0 0 0-913 {}} {774 0 0 0-915 {}} {774 0 0 0-918 {}} {774 0 0 0-920 {}} {774 0 0 0-924 {}} {774 0 0 0-926 {}} {774 0 0 0-932 {}} {774 0 0 0-934 {}} {774 0 0 0-940 {}} {774 0 0 0-942 {}} {774 0 0 0-948 {}} {774 0 0 0-951 {}} {774 0 0 0-957 {}} {774 0 0 0-959 {}} {774 0 0 0-965 {}} {774 0 0 0-968 {}} {774 0 0 0-974 {}} {774 0 0 0-977 {}} {774 0 0 0-982 {}} {774 0 0 0-988 {}} {774 0 0 0-992 {}} {774 0 0 0-996 {}} {772 0 0 0-1020 {}}} CYCLES {}}
set a(0-852) {CHI {0-884 0-885 0-886 0-887 0-888 0-889 0-890 0-891 0-892 0-893 0-894 0-895 0-896 0-897 0-898 0-899 0-900 0-901 0-902 0-903 0-904 0-905 0-906 0-907 0-908 0-909 0-910 0-911 0-912 0-913 0-914 0-915 0-916 0-917 0-918 0-919 0-920 0-921 0-922 0-923 0-924 0-925 0-926 0-927 0-928 0-929 0-930 0-931 0-932 0-933 0-934 0-935 0-936 0-937 0-938 0-939 0-940 0-941 0-942 0-943 0-944 0-945 0-946 0-947 0-948 0-949 0-950 0-951 0-952 0-953 0-954 0-955 0-956 0-957 0-958 0-959 0-960 0-961 0-962 0-963 0-964 0-965 0-966 0-967 0-968 0-969 0-970 0-971 0-972 0-973 0-974 0-975 0-976 0-977 0-978 0-979 0-980 0-981 0-982 0-983 0-984 0-985 0-986 0-987 0-988 0-989 0-990 0-991 0-992 0-993 0-994 0-995 0-996 0-997 0-998 0-999 0-1000 0-1001 0-1002 0-1003 0-1004 0-1005 0-1006 0-1007 0-1008 0-1009 0-1010 0-1011 0-1012 0-1013 0-1014 0-1015 0-1016 0-1017 0-1018 0-1019 0-1020} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-883 {}} {258 0 0 0-882 {}} {130 0 0 0-881 {}} {258 0 0 0-880 {}} {130 0 0 0-879 {}} {258 0 0 0-878 {}} {130 0 0 0-877 {}} {258 0 0 0-876 {}} {130 0 0 0-875 {}} {258 0 0 0-874 {}} {130 0 0 0-873 {}} {258 0 0 0-872 {}} {130 0 0 0-871 {}} {258 0 0 0-870 {}} {130 0 0 0-869 {}} {258 0 0 0-868 {}} {130 0 0 0-867 {}} {258 0 0 0-866 {}} {130 0 0 0-865 {}} {258 0 0 0-864 {}} {130 0 0 0-863 {}} {774 0 0 0-1030 {}}} SUCCS {{772 0 0 0-864 {}} {772 0 0 0-866 {}} {772 0 0 0-868 {}} {772 0 0 0-870 {}} {772 0 0 0-872 {}} {772 0 0 0-874 {}} {772 0 0 0-876 {}} {772 0 0 0-878 {}} {772 0 0 0-880 {}} {772 0 0 0-882 {}} {772 0 0 0-883 {}} {131 0 0 0-1021 {}} {258 0 0 0-1022 {}} {130 0 0 0-1023 {}} {130 0 0 0-1024 {}} {130 0 0 0-1025 {}} {130 0 0 0-1026 {}} {130 0 0 0-1027 {}} {130 0 0 0-1028 {}} {130 0 0 0-1029 {}} {130 0 0 0-1030 {}} {258 0 0 0-1031 {}} {258 0 0 0-1032 {}} {258 0 0 0-1033 {}} {258 0 0 0-1034 {}} {258 0 0 0-1035 {}} {258 0 0 0-1036 {}} {258 0 0 0-1037 {}} {258 0 0 0-1038 {}} {258 0 0 0-1039 {}}} CYCLES {}}
set a(0-1021) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-173 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{131 0 0 0-852 {}} {258 0 0 0-881 {}}} SUCCS {{259 0 0 0-1022 {}}} CYCLES {}}
set a(0-1022) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-174 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-1021 {}} {258 0 0 0-852 {}}} SUCCS {{259 0 0 0-1023 {}}} CYCLES {}}
set a(0-1023) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-175 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-1023 {}} {259 0 0 0-1022 {}} {130 0 0 0-852 {}} {774 0 0 0-1025 {}}} SUCCS {{772 0 0 0-1023 {}} {256 0 0 0-1025 {}}} CYCLES {}}
set a(0-1024) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-176 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-852 {}} {128 0 0 0-1025 {}}} SUCCS {{259 0 0 0-1025 {}}} CYCLES {}}
set a(0-1025) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-177 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-1024 {}} {256 0 0 0-1023 {}} {130 0 0 0-852 {}}} SUCCS {{774 0 0 0-1023 {}} {128 0 0 0-1024 {}} {259 0 0 0-1026 {}}} CYCLES {}}
set a(0-1026) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-178 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-1025 {}} {130 0 0 0-852 {}}} SUCCS {} CYCLES {}}
set a(0-1027) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-179 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-852 {}} {128 0 0 0-1028 {}}} SUCCS {{259 0 0 0-1028 {}}} CYCLES {}}
set a(0-1028) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-180 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-1028 {}} {259 0 0 0-1027 {}} {130 0 0 0-852 {}} {256 0 0 0-881 {}}} SUCCS {{774 0 0 0-881 {}} {128 0 0 0-1027 {}} {772 0 0 0-1028 {}} {259 0 0 0-1029 {}}} CYCLES {}}
set a(0-1029) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-181 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-1028 {}} {130 0 0 0-852 {}}} SUCCS {} CYCLES {}}
set a(0-1030) {AREA_SCORE {} NAME asn(shift_reg(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-182 LOC {1 0.9999994999999999 2 1.0 2 1.0 2 1.0 4 0.9999994999999999} PREDS {{772 0 0 0-1030 {}} {130 0 0 0-852 {}} {258 0 0 0-881 {}}} SUCCS {{774 0 0 0-852 {}} {772 0 0 0-1030 {}}} CYCLES {}}
set a(0-1031) {AREA_SCORE {} NAME asn(shift_reg(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-183 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-1031 {}} {258 0 0 0-852 {}} {256 0 0 0-865 {}}} SUCCS {{774 0 0 0-865 {}} {772 0 0 0-1031 {}}} CYCLES {}}
set a(0-1032) {AREA_SCORE {} NAME asn(shift_reg(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-184 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-1032 {}} {258 0 0 0-852 {}} {256 0 0 0-869 {}}} SUCCS {{774 0 0 0-869 {}} {772 0 0 0-1032 {}}} CYCLES {}}
set a(0-1033) {AREA_SCORE {} NAME asn(shift_reg(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-185 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-1033 {}} {258 0 0 0-852 {}} {256 0 0 0-873 {}}} SUCCS {{774 0 0 0-873 {}} {772 0 0 0-1033 {}}} CYCLES {}}
set a(0-1034) {AREA_SCORE {} NAME asn(shift_reg(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-186 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-1034 {}} {258 0 0 0-852 {}} {256 0 0 0-877 {}}} SUCCS {{774 0 0 0-877 {}} {772 0 0 0-1034 {}}} CYCLES {}}
set a(0-1035) {AREA_SCORE {} NAME asn(shift_reg(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-187 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-1035 {}} {258 0 0 0-852 {}} {256 0 0 0-879 {}}} SUCCS {{774 0 0 0-879 {}} {772 0 0 0-1035 {}}} CYCLES {}}
set a(0-1036) {AREA_SCORE {} NAME asn(shift_reg(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-188 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-1036 {}} {258 0 0 0-852 {}} {256 0 0 0-875 {}}} SUCCS {{774 0 0 0-875 {}} {772 0 0 0-1036 {}}} CYCLES {}}
set a(0-1037) {AREA_SCORE {} NAME asn(shift_reg(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-189 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-1037 {}} {258 0 0 0-852 {}} {256 0 0 0-871 {}}} SUCCS {{774 0 0 0-871 {}} {772 0 0 0-1037 {}}} CYCLES {}}
set a(0-1038) {AREA_SCORE {} NAME asn(shift_reg(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-190 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-1038 {}} {258 0 0 0-852 {}} {256 0 0 0-867 {}}} SUCCS {{774 0 0 0-867 {}} {772 0 0 0-1038 {}}} CYCLES {}}
set a(0-1039) {AREA_SCORE {} NAME asn(shift_reg(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-851 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-191 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-1039 {}} {258 0 0 0-852 {}} {256 0 0 0-863 {}}} SUCCS {{774 0 0 0-863 {}} {772 0 0 0-1039 {}}} CYCLES {}}
set a(0-851) {CHI {0-863 0-864 0-865 0-866 0-867 0-868 0-869 0-870 0-871 0-872 0-873 0-874 0-875 0-876 0-877 0-878 0-879 0-880 0-881 0-882 0-883 0-852 0-1021 0-1022 0-1023 0-1024 0-1025 0-1026 0-1027 0-1028 0-1029 0-1030 0-1031 0-1032 0-1033 0-1034 0-1035 0-1036 0-1037 0-1038 0-1039} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-850 XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-862 {}} {258 0 0 0-861 {}} {258 0 0 0-860 {}} {258 0 0 0-859 {}} {258 0 0 0-858 {}} {258 0 0 0-857 {}} {258 0 0 0-856 {}} {258 0 0 0-855 {}} {258 0 0 0-854 {}} {258 0 0 0-853 {}}} SUCCS {{772 0 0 0-853 {}} {772 0 0 0-854 {}} {772 0 0 0-855 {}} {772 0 0 0-856 {}} {772 0 0 0-857 {}} {772 0 0 0-858 {}} {772 0 0 0-859 {}} {772 0 0 0-860 {}} {772 0 0 0-861 {}} {772 0 0 0-862 {}}} CYCLES {}}
set a(0-850) {CHI {0-853 0-854 0-855 0-856 0-857 0-858 0-859 0-860 0-861 0-862 0-851} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS 4939ddaf-db70-4742-b4c4-3fb51b3b7b4c-193 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-850-TOTALCYCLES) {34}
set a(0-850-QMOD) {ccs_in(1,32) 0-881 mgc_add(4,0,1,1,4,4) 0-885 mgc_mux(32,4,16,4) 0-896 mgc_mux(32,1,2,4) {0-930 0-938 0-946 0-955 0-963 0-972 0-980 0-986 0-991} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-994 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-998 mgc_mul(10,1,32,0,32,1) {0-1002 0-1021} mgc_add(32,0,32,0,32,3) {0-1003 0-1022} mgc_add(5,0,2,1,5,4) 0-1006 ccs_out(2,32) 0-1023 mgc_io_sync(0) {0-1025 0-1028}}
set a(0-850-PROC_NAME) {core}
set a(0-850-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-850}

