set a(0-9222) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9219 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-15 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-9220 {}}} SUCCS {{258 0 0 0-9220 {}}} CYCLES {}}
set a(0-9223) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9219 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-16 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-9220 {}}} SUCCS {{258 0 0 0-9220 {}}} CYCLES {}}
set a(0-9224) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9219 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-17 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-9220 {}}} SUCCS {{258 0 0 0-9220 {}}} CYCLES {}}
set a(0-9225) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9219 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-18 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-9220 {}}} SUCCS {{258 0 0 0-9220 {}}} CYCLES {}}
set a(0-9226) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9219 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-19 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-9220 {}}} SUCCS {{258 0 0 0-9220 {}}} CYCLES {}}
set a(0-9227) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9219 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-20 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-9220 {}}} SUCCS {{258 0 0 0-9220 {}}} CYCLES {}}
set a(0-9228) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9219 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-21 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-9220 {}}} SUCCS {{258 0 0 0-9220 {}}} CYCLES {}}
set a(0-9229) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9219 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-22 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-9220 {}}} SUCCS {{258 0 0 0-9220 {}}} CYCLES {}}
set a(0-9230) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9219 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-23 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-9220 {}}} SUCCS {{258 0 0 0-9220 {}}} CYCLES {}}
set a(0-9231) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9219 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-24 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-9220 {}}} SUCCS {{259 0 0 0-9220 {}}} CYCLES {}}
set a(0-9232) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-25 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-9408 {}}} SUCCS {{259 0 0 0-9233 {}} {130 0 0 0-9221 {}} {256 0 0 0-9408 {}}} CYCLES {}}
set a(0-9233) {AREA_SCORE {} NAME shift_reg:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-26 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-9232 {}} {772 0 0 0-9221 {}}} SUCCS {{258 0 0 0-9221 {}}} CYCLES {}}
set a(0-9234) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-27 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-9400 {}}} SUCCS {{259 0 0 0-9235 {}} {130 0 0 0-9221 {}} {256 0 0 0-9400 {}}} CYCLES {}}
set a(0-9235) {AREA_SCORE {} NAME shift_reg:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-28 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-9234 {}} {772 0 0 0-9221 {}}} SUCCS {{258 0 0 0-9221 {}}} CYCLES {}}
set a(0-9236) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-29 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-9407 {}}} SUCCS {{259 0 0 0-9237 {}} {130 0 0 0-9221 {}} {256 0 0 0-9407 {}}} CYCLES {}}
set a(0-9237) {AREA_SCORE {} NAME shift_reg:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-30 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-9236 {}} {772 0 0 0-9221 {}}} SUCCS {{258 0 0 0-9221 {}}} CYCLES {}}
set a(0-9238) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-31 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-9401 {}}} SUCCS {{259 0 0 0-9239 {}} {130 0 0 0-9221 {}} {256 0 0 0-9401 {}}} CYCLES {}}
set a(0-9239) {AREA_SCORE {} NAME shift_reg:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-9238 {}} {772 0 0 0-9221 {}}} SUCCS {{258 0 0 0-9221 {}}} CYCLES {}}
set a(0-9240) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-9406 {}}} SUCCS {{259 0 0 0-9241 {}} {130 0 0 0-9221 {}} {256 0 0 0-9406 {}}} CYCLES {}}
set a(0-9241) {AREA_SCORE {} NAME shift_reg:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-9240 {}} {772 0 0 0-9221 {}}} SUCCS {{258 0 0 0-9221 {}}} CYCLES {}}
set a(0-9242) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-9402 {}}} SUCCS {{259 0 0 0-9243 {}} {130 0 0 0-9221 {}} {256 0 0 0-9402 {}}} CYCLES {}}
set a(0-9243) {AREA_SCORE {} NAME shift_reg:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-9242 {}} {772 0 0 0-9221 {}}} SUCCS {{258 0 0 0-9221 {}}} CYCLES {}}
set a(0-9244) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-9405 {}}} SUCCS {{259 0 0 0-9245 {}} {130 0 0 0-9221 {}} {256 0 0 0-9405 {}}} CYCLES {}}
set a(0-9245) {AREA_SCORE {} NAME shift_reg:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-9244 {}} {772 0 0 0-9221 {}}} SUCCS {{258 0 0 0-9221 {}}} CYCLES {}}
set a(0-9246) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-9403 {}}} SUCCS {{259 0 0 0-9247 {}} {130 0 0 0-9221 {}} {256 0 0 0-9403 {}}} CYCLES {}}
set a(0-9247) {AREA_SCORE {} NAME shift_reg:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-40 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-9246 {}} {772 0 0 0-9221 {}}} SUCCS {{258 0 0 0-9221 {}}} CYCLES {}}
set a(0-9248) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-41 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-9404 {}}} SUCCS {{259 0 0 0-9249 {}} {130 0 0 0-9221 {}} {256 0 0 0-9404 {}}} CYCLES {}}
set a(0-9249) {AREA_SCORE {} NAME shift_reg:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-9248 {}} {772 0 0 0-9221 {}}} SUCCS {{258 0 0 0-9221 {}}} CYCLES {}}
set a(0-9250) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-43 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-9397 {}}} SUCCS {{130 0 0 0-9221 {}} {258 0 0 0-9390 {}} {256 0 0 0-9397 {}} {258 0 0 0-9399 {}}} CYCLES {}}
set a(0-9251) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-44 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-9221 {}}} SUCCS {{258 0 0 0-9221 {}}} CYCLES {}}
set a(0-9252) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-45 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-9221 {}}} SUCCS {{259 0 0 0-9221 {}}} CYCLES {}}
set a(0-9253) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-46 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-9389 {}}} SUCCS {{259 0 0 0-9254 {}} {130 0 0 0-9378 {}} {256 0 0 0-9389 {}}} CYCLES {}}
set a(0-9254) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#2 TYPE ACCU DELAY {0.34 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-47 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-9253 {}}} SUCCS {{258 0 0 0-9265 {}} {258 0 0 0-9373 {}} {130 0 0 0-9378 {}} {258 0 0 0-9389 {}}} CYCLES {}}
set a(0-9255) {AREA_SCORE {} NAME for:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-48 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {} SUCCS {{258 0 0 0-9265 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9256) {AREA_SCORE {} NAME for:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-49 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-9379 {}}} SUCCS {{258 0 0 0-9265 {}} {130 0 0 0-9378 {}} {256 0 0 0-9379 {}}} CYCLES {}}
set a(0-9257) {AREA_SCORE {} NAME for:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-50 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-9380 {}}} SUCCS {{258 0 0 0-9265 {}} {130 0 0 0-9378 {}} {256 0 0 0-9380 {}}} CYCLES {}}
set a(0-9258) {AREA_SCORE {} NAME for:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-51 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-9381 {}}} SUCCS {{258 0 0 0-9265 {}} {130 0 0 0-9378 {}} {256 0 0 0-9381 {}}} CYCLES {}}
set a(0-9259) {AREA_SCORE {} NAME for:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-52 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-9382 {}}} SUCCS {{258 0 0 0-9265 {}} {130 0 0 0-9378 {}} {256 0 0 0-9382 {}}} CYCLES {}}
set a(0-9260) {AREA_SCORE {} NAME for:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-53 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-9383 {}}} SUCCS {{258 0 0 0-9265 {}} {130 0 0 0-9378 {}} {256 0 0 0-9383 {}}} CYCLES {}}
set a(0-9261) {AREA_SCORE {} NAME for:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-54 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-9384 {}}} SUCCS {{258 0 0 0-9265 {}} {130 0 0 0-9378 {}} {256 0 0 0-9384 {}}} CYCLES {}}
set a(0-9262) {AREA_SCORE {} NAME for:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-55 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-9385 {}}} SUCCS {{258 0 0 0-9265 {}} {130 0 0 0-9378 {}} {256 0 0 0-9385 {}}} CYCLES {}}
set a(0-9263) {AREA_SCORE {} NAME for:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-56 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-9386 {}}} SUCCS {{258 0 0 0-9265 {}} {130 0 0 0-9378 {}} {256 0 0 0-9386 {}}} CYCLES {}}
set a(0-9264) {AREA_SCORE {} NAME for:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-57 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-9387 {}}} SUCCS {{259 0 0 0-9265 {}} {130 0 0 0-9378 {}} {256 0 0 0-9387 {}}} CYCLES {}}
set a(0-9265) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux#10 TYPE MUX DELAY {0.23 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-58 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-9264 {}} {258 0 0 0-9263 {}} {258 0 0 0-9262 {}} {258 0 0 0-9261 {}} {258 0 0 0-9260 {}} {258 0 0 0-9259 {}} {258 0 0 0-9258 {}} {258 0 0 0-9257 {}} {258 0 0 0-9256 {}} {258 0 0 0-9255 {}} {258 0 0 0-9254 {}}} SUCCS {{258 0 0 0-9299 {}} {258 0 0 0-9307 {}} {258 0 0 0-9315 {}} {258 0 0 0-9324 {}} {258 0 0 0-9332 {}} {258 0 0 0-9341 {}} {258 0 0 0-9349 {}} {258 0 0 0-9355 {}} {258 0 0 0-9360 {}} {258 0 0 0-9371 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9266) {AREA_SCORE {} NAME for:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9389 {}}} SUCCS {{259 0 0 0-9267 {}} {130 0 0 0-9378 {}} {256 0 0 0-9389 {}}} CYCLES {}}
set a(0-9267) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0) TYPE READSLICE PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-60 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9266 {}}} SUCCS {{259 0 0 0-9268 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9268) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-61 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9267 {}}} SUCCS {{258 0 0 0-9271 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9269) {AREA_SCORE {} NAME for:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9389 {}}} SUCCS {{259 0 0 0-9270 {}} {130 0 0 0-9378 {}} {256 0 0 0-9389 {}}} CYCLES {}}
set a(0-9270) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1) TYPE READSLICE PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9269 {}}} SUCCS {{259 0 0 0-9271 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9271) {AREA_SCORE {} NAME for:and TYPE AND PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-64 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9270 {}} {258 0 0 0-9268 {}}} SUCCS {{258 0 0 0-9314 {}} {258 0 0 0-9340 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9272) {AREA_SCORE {} NAME for:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9389 {}}} SUCCS {{259 0 0 0-9273 {}} {130 0 0 0-9378 {}} {256 0 0 0-9389 {}}} CYCLES {}}
set a(0-9273) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#1 TYPE READSLICE PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9272 {}}} SUCCS {{258 0 0 0-9277 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9274) {AREA_SCORE {} NAME for:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9389 {}}} SUCCS {{259 0 0 0-9275 {}} {130 0 0 0-9378 {}} {256 0 0 0-9389 {}}} CYCLES {}}
set a(0-9275) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#1 TYPE READSLICE PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9274 {}}} SUCCS {{259 0 0 0-9276 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9276) {AREA_SCORE {} NAME for:not#3 TYPE NOT PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-69 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9275 {}}} SUCCS {{259 0 0 0-9277 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9277) {AREA_SCORE {} NAME for:and#2 TYPE AND PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-70 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9276 {}} {258 0 0 0-9273 {}}} SUCCS {{258 0 0 0-9281 {}} {258 0 0 0-9298 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9278) {AREA_SCORE {} NAME for:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-71 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9389 {}}} SUCCS {{259 0 0 0-9279 {}} {130 0 0 0-9378 {}} {256 0 0 0-9389 {}}} CYCLES {}}
set a(0-9279) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#1 TYPE READSLICE PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9278 {}}} SUCCS {{259 0 0 0-9280 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9280) {AREA_SCORE {} NAME for:not#4 TYPE NOT PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-73 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9279 {}}} SUCCS {{259 0 0 0-9281 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9281) {AREA_SCORE {} NAME for:and#3 TYPE AND PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-74 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9280 {}} {258 0 0 0-9277 {}}} SUCCS {{258 0 0 0-9354 {}} {258 0 0 0-9359 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9282) {AREA_SCORE {} NAME for:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9389 {}}} SUCCS {{259 0 0 0-9283 {}} {130 0 0 0-9378 {}} {256 0 0 0-9389 {}}} CYCLES {}}
set a(0-9283) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#2 TYPE READSLICE PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9282 {}}} SUCCS {{258 0 0 0-9286 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9284) {AREA_SCORE {} NAME for:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9389 {}}} SUCCS {{259 0 0 0-9285 {}} {130 0 0 0-9378 {}} {256 0 0 0-9389 {}}} CYCLES {}}
set a(0-9285) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#2 TYPE READSLICE PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9284 {}}} SUCCS {{259 0 0 0-9286 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9286) {AREA_SCORE {} NAME for:for:nor TYPE NOR PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-79 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9285 {}} {258 0 0 0-9283 {}}} SUCCS {{258 0 0 0-9306 {}} {258 0 0 0-9348 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9287) {AREA_SCORE {} NAME for:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-80 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9389 {}}} SUCCS {{259 0 0 0-9288 {}} {130 0 0 0-9378 {}} {256 0 0 0-9389 {}}} CYCLES {}}
set a(0-9288) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#3 TYPE READSLICE PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-81 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9287 {}}} SUCCS {{258 0 0 0-9291 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9289) {AREA_SCORE {} NAME for:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9389 {}}} SUCCS {{259 0 0 0-9290 {}} {130 0 0 0-9378 {}} {256 0 0 0-9389 {}}} CYCLES {}}
set a(0-9290) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#3 TYPE READSLICE PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9289 {}}} SUCCS {{259 0 0 0-9291 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9291) {AREA_SCORE {} NAME for:and#6 TYPE AND PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-84 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9290 {}} {258 0 0 0-9288 {}}} SUCCS {{258 0 0 0-9323 {}} {258 0 0 0-9331 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9292) {AREA_SCORE {} NAME for:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-85 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-9383 {}}} SUCCS {{258 0 0 0-9299 {}} {130 0 0 0-9378 {}} {256 0 0 0-9383 {}}} CYCLES {}}
set a(0-9293) {AREA_SCORE {} NAME for:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9389 {}}} SUCCS {{259 0 0 0-9294 {}} {130 0 0 0-9378 {}} {256 0 0 0-9389 {}}} CYCLES {}}
set a(0-9294) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#5 TYPE READSLICE PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9293 {}}} SUCCS {{258 0 0 0-9298 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9295) {AREA_SCORE {} NAME for:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9389 {}}} SUCCS {{259 0 0 0-9296 {}} {130 0 0 0-9378 {}} {256 0 0 0-9389 {}}} CYCLES {}}
set a(0-9296) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3) TYPE READSLICE PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9295 {}}} SUCCS {{259 0 0 0-9297 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9297) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-90 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9296 {}}} SUCCS {{259 0 0 0-9298 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9298) {AREA_SCORE {} NAME for:and#12 TYPE AND PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-91 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9297 {}} {258 0 0 0-9294 {}} {258 0 0 0-9277 {}}} SUCCS {{259 0 0 0-9299 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9299) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux TYPE MUX DELAY {0.06 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-92 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-9298 {}} {258 0 0 0-9292 {}} {258 0 0 0-9265 {}}} SUCCS {{130 0 0 0-9378 {}} {258 0 0 0-9383 {}}} CYCLES {}}
set a(0-9300) {AREA_SCORE {} NAME for:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-93 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-9382 {}}} SUCCS {{258 0 0 0-9307 {}} {130 0 0 0-9378 {}} {256 0 0 0-9382 {}}} CYCLES {}}
set a(0-9301) {AREA_SCORE {} NAME for:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9389 {}}} SUCCS {{259 0 0 0-9302 {}} {130 0 0 0-9378 {}} {256 0 0 0-9389 {}}} CYCLES {}}
set a(0-9302) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#6 TYPE READSLICE PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9301 {}}} SUCCS {{258 0 0 0-9306 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9303) {AREA_SCORE {} NAME for:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9389 {}}} SUCCS {{259 0 0 0-9304 {}} {130 0 0 0-9378 {}} {256 0 0 0-9389 {}}} CYCLES {}}
set a(0-9304) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#1 TYPE READSLICE PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9303 {}}} SUCCS {{259 0 0 0-9305 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9305) {AREA_SCORE {} NAME for:not#10 TYPE NOT PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-98 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9304 {}}} SUCCS {{259 0 0 0-9306 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9306) {AREA_SCORE {} NAME for:and#13 TYPE AND PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-99 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9305 {}} {258 0 0 0-9302 {}} {258 0 0 0-9286 {}}} SUCCS {{259 0 0 0-9307 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9307) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-100 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-9306 {}} {258 0 0 0-9300 {}} {258 0 0 0-9265 {}}} SUCCS {{130 0 0 0-9378 {}} {258 0 0 0-9382 {}}} CYCLES {}}
set a(0-9308) {AREA_SCORE {} NAME for:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-101 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-9384 {}}} SUCCS {{258 0 0 0-9315 {}} {130 0 0 0-9378 {}} {256 0 0 0-9384 {}}} CYCLES {}}
set a(0-9309) {AREA_SCORE {} NAME for:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9389 {}}} SUCCS {{259 0 0 0-9310 {}} {130 0 0 0-9378 {}} {256 0 0 0-9389 {}}} CYCLES {}}
set a(0-9310) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#4 TYPE READSLICE PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9309 {}}} SUCCS {{258 0 0 0-9314 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9311) {AREA_SCORE {} NAME for:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9389 {}}} SUCCS {{259 0 0 0-9312 {}} {130 0 0 0-9378 {}} {256 0 0 0-9389 {}}} CYCLES {}}
set a(0-9312) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#2 TYPE READSLICE PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9311 {}}} SUCCS {{259 0 0 0-9313 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9313) {AREA_SCORE {} NAME for:not#11 TYPE NOT PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-106 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9312 {}}} SUCCS {{259 0 0 0-9314 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9314) {AREA_SCORE {} NAME for:and#14 TYPE AND PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-107 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9313 {}} {258 0 0 0-9310 {}} {258 0 0 0-9271 {}}} SUCCS {{259 0 0 0-9315 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9315) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-108 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-9314 {}} {258 0 0 0-9308 {}} {258 0 0 0-9265 {}}} SUCCS {{130 0 0 0-9378 {}} {258 0 0 0-9384 {}}} CYCLES {}}
set a(0-9316) {AREA_SCORE {} NAME for:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-109 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-9381 {}}} SUCCS {{258 0 0 0-9324 {}} {130 0 0 0-9378 {}} {256 0 0 0-9381 {}}} CYCLES {}}
set a(0-9317) {AREA_SCORE {} NAME for:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-110 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9389 {}}} SUCCS {{259 0 0 0-9318 {}} {130 0 0 0-9378 {}} {256 0 0 0-9389 {}}} CYCLES {}}
set a(0-9318) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#7 TYPE READSLICE PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-111 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9317 {}}} SUCCS {{259 0 0 0-9319 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9319) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-112 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9318 {}}} SUCCS {{258 0 0 0-9323 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9320) {AREA_SCORE {} NAME for:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9389 {}}} SUCCS {{259 0 0 0-9321 {}} {130 0 0 0-9378 {}} {256 0 0 0-9389 {}}} CYCLES {}}
set a(0-9321) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#3 TYPE READSLICE PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9320 {}}} SUCCS {{259 0 0 0-9322 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9322) {AREA_SCORE {} NAME for:not#12 TYPE NOT PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-115 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9321 {}}} SUCCS {{259 0 0 0-9323 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9323) {AREA_SCORE {} NAME for:and#15 TYPE AND PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-116 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9322 {}} {258 0 0 0-9319 {}} {258 0 0 0-9291 {}}} SUCCS {{259 0 0 0-9324 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9324) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-117 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-9323 {}} {258 0 0 0-9316 {}} {258 0 0 0-9265 {}}} SUCCS {{130 0 0 0-9378 {}} {258 0 0 0-9381 {}}} CYCLES {}}
set a(0-9325) {AREA_SCORE {} NAME for:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-118 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-9385 {}}} SUCCS {{258 0 0 0-9332 {}} {130 0 0 0-9378 {}} {256 0 0 0-9385 {}}} CYCLES {}}
set a(0-9326) {AREA_SCORE {} NAME for:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9389 {}}} SUCCS {{259 0 0 0-9327 {}} {130 0 0 0-9378 {}} {256 0 0 0-9389 {}}} CYCLES {}}
set a(0-9327) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#3 TYPE READSLICE PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-120 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9326 {}}} SUCCS {{258 0 0 0-9331 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9328) {AREA_SCORE {} NAME for:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-121 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9389 {}}} SUCCS {{259 0 0 0-9329 {}} {130 0 0 0-9378 {}} {256 0 0 0-9389 {}}} CYCLES {}}
set a(0-9329) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#4 TYPE READSLICE PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-122 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9328 {}}} SUCCS {{259 0 0 0-9330 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9330) {AREA_SCORE {} NAME for:not#13 TYPE NOT PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-123 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9329 {}}} SUCCS {{259 0 0 0-9331 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9331) {AREA_SCORE {} NAME for:and#16 TYPE AND PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-124 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9330 {}} {258 0 0 0-9327 {}} {258 0 0 0-9291 {}}} SUCCS {{259 0 0 0-9332 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9332) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-9331 {}} {258 0 0 0-9325 {}} {258 0 0 0-9265 {}}} SUCCS {{130 0 0 0-9378 {}} {258 0 0 0-9385 {}}} CYCLES {}}
set a(0-9333) {AREA_SCORE {} NAME for:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-126 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-9380 {}}} SUCCS {{258 0 0 0-9341 {}} {130 0 0 0-9378 {}} {256 0 0 0-9380 {}}} CYCLES {}}
set a(0-9334) {AREA_SCORE {} NAME for:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-127 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9389 {}}} SUCCS {{259 0 0 0-9335 {}} {130 0 0 0-9378 {}} {256 0 0 0-9389 {}}} CYCLES {}}
set a(0-9335) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2) TYPE READSLICE PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-128 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9334 {}}} SUCCS {{259 0 0 0-9336 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9336) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-129 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9335 {}}} SUCCS {{258 0 0 0-9340 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9337) {AREA_SCORE {} NAME for:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-130 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9389 {}}} SUCCS {{259 0 0 0-9338 {}} {130 0 0 0-9378 {}} {256 0 0 0-9389 {}}} CYCLES {}}
set a(0-9338) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#5 TYPE READSLICE PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-131 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9337 {}}} SUCCS {{259 0 0 0-9339 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9339) {AREA_SCORE {} NAME for:not#14 TYPE NOT PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-132 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9338 {}}} SUCCS {{259 0 0 0-9340 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9340) {AREA_SCORE {} NAME for:and#17 TYPE AND PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-133 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9339 {}} {258 0 0 0-9336 {}} {258 0 0 0-9271 {}}} SUCCS {{259 0 0 0-9341 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9341) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-134 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-9340 {}} {258 0 0 0-9333 {}} {258 0 0 0-9265 {}}} SUCCS {{130 0 0 0-9378 {}} {258 0 0 0-9380 {}}} CYCLES {}}
set a(0-9342) {AREA_SCORE {} NAME for:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-135 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-9386 {}}} SUCCS {{258 0 0 0-9349 {}} {130 0 0 0-9378 {}} {256 0 0 0-9386 {}}} CYCLES {}}
set a(0-9343) {AREA_SCORE {} NAME for:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-136 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9389 {}}} SUCCS {{259 0 0 0-9344 {}} {130 0 0 0-9378 {}} {256 0 0 0-9389 {}}} CYCLES {}}
set a(0-9344) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#2 TYPE READSLICE PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-137 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9343 {}}} SUCCS {{259 0 0 0-9345 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9345) {AREA_SCORE {} NAME for:not#7 TYPE NOT PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-138 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9344 {}}} SUCCS {{258 0 0 0-9348 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9346) {AREA_SCORE {} NAME for:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-139 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9389 {}}} SUCCS {{259 0 0 0-9347 {}} {130 0 0 0-9378 {}} {256 0 0 0-9389 {}}} CYCLES {}}
set a(0-9347) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#6 TYPE READSLICE PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-140 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9346 {}}} SUCCS {{259 0 0 0-9348 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9348) {AREA_SCORE {} NAME for:and#18 TYPE AND PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-141 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9347 {}} {258 0 0 0-9345 {}} {258 0 0 0-9286 {}}} SUCCS {{259 0 0 0-9349 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9349) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-142 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-9348 {}} {258 0 0 0-9342 {}} {258 0 0 0-9265 {}}} SUCCS {{130 0 0 0-9378 {}} {258 0 0 0-9386 {}}} CYCLES {}}
set a(0-9350) {AREA_SCORE {} NAME for:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-143 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-9379 {}}} SUCCS {{258 0 0 0-9355 {}} {130 0 0 0-9378 {}} {256 0 0 0-9379 {}}} CYCLES {}}
set a(0-9351) {AREA_SCORE {} NAME for:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9389 {}}} SUCCS {{259 0 0 0-9352 {}} {130 0 0 0-9378 {}} {256 0 0 0-9389 {}}} CYCLES {}}
set a(0-9352) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#7 TYPE READSLICE PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9351 {}}} SUCCS {{259 0 0 0-9353 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9353) {AREA_SCORE {} NAME for:not#15 TYPE NOT PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-146 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9352 {}}} SUCCS {{259 0 0 0-9354 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9354) {AREA_SCORE {} NAME for:and#19 TYPE AND PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-147 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9353 {}} {258 0 0 0-9281 {}}} SUCCS {{259 0 0 0-9355 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9355) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-148 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-9354 {}} {258 0 0 0-9350 {}} {258 0 0 0-9265 {}}} SUCCS {{130 0 0 0-9378 {}} {258 0 0 0-9379 {}}} CYCLES {}}
set a(0-9356) {AREA_SCORE {} NAME for:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-149 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-9387 {}}} SUCCS {{258 0 0 0-9360 {}} {130 0 0 0-9378 {}} {256 0 0 0-9387 {}}} CYCLES {}}
set a(0-9357) {AREA_SCORE {} NAME for:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-150 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9389 {}}} SUCCS {{259 0 0 0-9358 {}} {130 0 0 0-9378 {}} {256 0 0 0-9389 {}}} CYCLES {}}
set a(0-9358) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#8 TYPE READSLICE PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9357 {}}} SUCCS {{259 0 0 0-9359 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9359) {AREA_SCORE {} NAME for:and#20 TYPE AND PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-152 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9358 {}} {258 0 0 0-9281 {}}} SUCCS {{259 0 0 0-9360 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9360) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-153 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-9359 {}} {258 0 0 0-9356 {}} {258 0 0 0-9265 {}}} SUCCS {{130 0 0 0-9378 {}} {258 0 0 0-9387 {}}} CYCLES {}}
set a(0-9361) {AREA_SCORE {} NAME for:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-154 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-9389 {}}} SUCCS {{259 0 0 0-9362 {}} {130 0 0 0-9378 {}} {256 0 0 0-9389 {}}} CYCLES {}}
set a(0-9362) {AREA_SCORE {} NAME for:asn#28 TYPE {C-CORE PORT} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-155 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-9361 {}} {128 0 0 0-9363 {}}} SUCCS {{259 0 0 0-9363 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9363) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-156 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-9362 {}}} SUCCS {{128 0 0 0-9362 {}} {259 0 0 0-9364 {}}} CYCLES {}}
set a(0-9364) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-157 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-9363 {}}} SUCCS {{258 0 0 0-9370 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9365) {AREA_SCORE {} NAME for:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-158 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-9389 {}}} SUCCS {{259 0 0 0-9366 {}} {130 0 0 0-9378 {}} {256 0 0 0-9389 {}}} CYCLES {}}
set a(0-9366) {AREA_SCORE {} NAME for:asn#29 TYPE {C-CORE PORT} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-159 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-9365 {}} {128 0 0 0-9367 {}}} SUCCS {{259 0 0 0-9367 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9367) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-160 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-9366 {}}} SUCCS {{128 0 0 0-9366 {}} {259 0 0 0-9368 {}}} CYCLES {}}
set a(0-9368) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-161 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-9367 {}}} SUCCS {{258 0 0 0-9370 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9369) {AREA_SCORE {} NAME for:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-162 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-9388 {}}} SUCCS {{258 0 0 0-9372 {}} {130 0 0 0-9378 {}} {256 0 0 0-9388 {}}} CYCLES {}}
set a(0-9370) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-163 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-9368 {}} {258 0 0 0-9364 {}}} SUCCS {{259 0 0 0-9371 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9371) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-164 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-9370 {}} {258 0 0 0-9265 {}}} SUCCS {{259 0 0 0-9372 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9372) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#4 TYPE ACCU DELAY {0.76 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-165 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-9371 {}} {258 0 0 0-9369 {}}} SUCCS {{130 0 0 0-9378 {}} {258 0 0 0-9388 {}}} CYCLES {}}
set a(0-9373) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-166 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-9254 {}}} SUCCS {{259 0 0 0-9374 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9374) {AREA_SCORE {} NAME for:conc#4 TYPE CONCATENATE PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-167 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-9373 {}}} SUCCS {{259 0 0 0-9375 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9375) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-168 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-9374 {}}} SUCCS {{259 0 0 0-9376 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9376) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-169 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-9375 {}}} SUCCS {{259 0 0 0-9377 {}} {130 0 0 0-9378 {}}} CYCLES {}}
set a(0-9377) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-170 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-9376 {}}} SUCCS {{259 0 0 0-9378 {}}} CYCLES {}}
set a(0-9378) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-9221 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-171 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-9377 {}} {130 0 0 0-9376 {}} {130 0 0 0-9375 {}} {130 0 0 0-9374 {}} {130 0 0 0-9373 {}} {130 0 0 0-9372 {}} {130 0 0 0-9371 {}} {130 0 0 0-9370 {}} {130 0 0 0-9369 {}} {130 0 0 0-9368 {}} {130 0 0 0-9366 {}} {130 0 0 0-9365 {}} {130 0 0 0-9364 {}} {130 0 0 0-9362 {}} {130 0 0 0-9361 {}} {130 0 0 0-9360 {}} {130 0 0 0-9359 {}} {130 0 0 0-9358 {}} {130 0 0 0-9357 {}} {130 0 0 0-9356 {}} {130 0 0 0-9355 {}} {130 0 0 0-9354 {}} {130 0 0 0-9353 {}} {130 0 0 0-9352 {}} {130 0 0 0-9351 {}} {130 0 0 0-9350 {}} {130 0 0 0-9349 {}} {130 0 0 0-9348 {}} {130 0 0 0-9347 {}} {130 0 0 0-9346 {}} {130 0 0 0-9345 {}} {130 0 0 0-9344 {}} {130 0 0 0-9343 {}} {130 0 0 0-9342 {}} {130 0 0 0-9341 {}} {130 0 0 0-9340 {}} {130 0 0 0-9339 {}} {130 0 0 0-9338 {}} {130 0 0 0-9337 {}} {130 0 0 0-9336 {}} {130 0 0 0-9335 {}} {130 0 0 0-9334 {}} {130 0 0 0-9333 {}} {130 0 0 0-9332 {}} {130 0 0 0-9331 {}} {130 0 0 0-9330 {}} {130 0 0 0-9329 {}} {130 0 0 0-9328 {}} {130 0 0 0-9327 {}} {130 0 0 0-9326 {}} {130 0 0 0-9325 {}} {130 0 0 0-9324 {}} {130 0 0 0-9323 {}} {130 0 0 0-9322 {}} {130 0 0 0-9321 {}} {130 0 0 0-9320 {}} {130 0 0 0-9319 {}} {130 0 0 0-9318 {}} {130 0 0 0-9317 {}} {130 0 0 0-9316 {}} {130 0 0 0-9315 {}} {130 0 0 0-9314 {}} {130 0 0 0-9313 {}} {130 0 0 0-9312 {}} {130 0 0 0-9311 {}} {130 0 0 0-9310 {}} {130 0 0 0-9309 {}} {130 0 0 0-9308 {}} {130 0 0 0-9307 {}} {130 0 0 0-9306 {}} {130 0 0 0-9305 {}} {130 0 0 0-9304 {}} {130 0 0 0-9303 {}} {130 0 0 0-9302 {}} {130 0 0 0-9301 {}} {130 0 0 0-9300 {}} {130 0 0 0-9299 {}} {130 0 0 0-9298 {}} {130 0 0 0-9297 {}} {130 0 0 0-9296 {}} {130 0 0 0-9295 {}} {130 0 0 0-9294 {}} {130 0 0 0-9293 {}} {130 0 0 0-9292 {}} {130 0 0 0-9291 {}} {130 0 0 0-9290 {}} {130 0 0 0-9289 {}} {130 0 0 0-9288 {}} {130 0 0 0-9287 {}} {130 0 0 0-9286 {}} {130 0 0 0-9285 {}} {130 0 0 0-9284 {}} {130 0 0 0-9283 {}} {130 0 0 0-9282 {}} {130 0 0 0-9281 {}} {130 0 0 0-9280 {}} {130 0 0 0-9279 {}} {130 0 0 0-9278 {}} {130 0 0 0-9277 {}} {130 0 0 0-9276 {}} {130 0 0 0-9275 {}} {130 0 0 0-9274 {}} {130 0 0 0-9273 {}} {130 0 0 0-9272 {}} {130 0 0 0-9271 {}} {130 0 0 0-9270 {}} {130 0 0 0-9269 {}} {130 0 0 0-9268 {}} {130 0 0 0-9267 {}} {130 0 0 0-9266 {}} {130 0 0 0-9265 {}} {130 0 0 0-9264 {}} {130 0 0 0-9263 {}} {130 0 0 0-9262 {}} {130 0 0 0-9261 {}} {130 0 0 0-9260 {}} {130 0 0 0-9259 {}} {130 0 0 0-9258 {}} {130 0 0 0-9257 {}} {130 0 0 0-9256 {}} {130 0 0 0-9255 {}} {130 0 0 0-9254 {}} {130 0 0 0-9253 {}}} SUCCS {{129 0 0 0-9379 {}} {128 0 0 0-9380 {}} {128 0 0 0-9381 {}} {128 0 0 0-9382 {}} {128 0 0 0-9383 {}} {128 0 0 0-9384 {}} {128 0 0 0-9385 {}} {128 0 0 0-9386 {}} {128 0 0 0-9387 {}} {128 0 0 0-9388 {}} {128 0 0 0-9389 {}}} CYCLES {}}
set a(0-9379) {AREA_SCORE {} NAME asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-9379 {}} {129 0 0 0-9378 {}} {258 0 0 0-9355 {}} {256 0 0 0-9350 {}} {256 0 0 0-9256 {}}} SUCCS {{774 0 0 0-9256 {}} {774 0 0 0-9350 {}} {772 0 0 0-9379 {}}} CYCLES {}}
set a(0-9380) {AREA_SCORE {} NAME asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-9380 {}} {128 0 0 0-9378 {}} {258 0 0 0-9341 {}} {256 0 0 0-9333 {}} {256 0 0 0-9257 {}}} SUCCS {{774 0 0 0-9257 {}} {774 0 0 0-9333 {}} {772 0 0 0-9380 {}}} CYCLES {}}
set a(0-9381) {AREA_SCORE {} NAME asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-9381 {}} {128 0 0 0-9378 {}} {258 0 0 0-9324 {}} {256 0 0 0-9316 {}} {256 0 0 0-9258 {}}} SUCCS {{774 0 0 0-9258 {}} {774 0 0 0-9316 {}} {772 0 0 0-9381 {}}} CYCLES {}}
set a(0-9382) {AREA_SCORE {} NAME asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-9382 {}} {128 0 0 0-9378 {}} {258 0 0 0-9307 {}} {256 0 0 0-9300 {}} {256 0 0 0-9259 {}}} SUCCS {{774 0 0 0-9259 {}} {774 0 0 0-9300 {}} {772 0 0 0-9382 {}}} CYCLES {}}
set a(0-9383) {AREA_SCORE {} NAME asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-9383 {}} {128 0 0 0-9378 {}} {258 0 0 0-9299 {}} {256 0 0 0-9292 {}} {256 0 0 0-9260 {}}} SUCCS {{774 0 0 0-9260 {}} {774 0 0 0-9292 {}} {772 0 0 0-9383 {}}} CYCLES {}}
set a(0-9384) {AREA_SCORE {} NAME asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-9384 {}} {128 0 0 0-9378 {}} {258 0 0 0-9315 {}} {256 0 0 0-9308 {}} {256 0 0 0-9261 {}}} SUCCS {{774 0 0 0-9261 {}} {774 0 0 0-9308 {}} {772 0 0 0-9384 {}}} CYCLES {}}
set a(0-9385) {AREA_SCORE {} NAME asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-9385 {}} {128 0 0 0-9378 {}} {258 0 0 0-9332 {}} {256 0 0 0-9325 {}} {256 0 0 0-9262 {}}} SUCCS {{774 0 0 0-9262 {}} {774 0 0 0-9325 {}} {772 0 0 0-9385 {}}} CYCLES {}}
set a(0-9386) {AREA_SCORE {} NAME asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-9386 {}} {128 0 0 0-9378 {}} {258 0 0 0-9349 {}} {256 0 0 0-9342 {}} {256 0 0 0-9263 {}}} SUCCS {{774 0 0 0-9263 {}} {774 0 0 0-9342 {}} {772 0 0 0-9386 {}}} CYCLES {}}
set a(0-9387) {AREA_SCORE {} NAME asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-9387 {}} {128 0 0 0-9378 {}} {258 0 0 0-9360 {}} {256 0 0 0-9356 {}} {256 0 0 0-9264 {}}} SUCCS {{774 0 0 0-9264 {}} {774 0 0 0-9356 {}} {772 0 0 0-9387 {}}} CYCLES {}}
set a(0-9388) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-9388 {}} {128 0 0 0-9378 {}} {258 0 0 0-9372 {}} {256 0 0 0-9369 {}}} SUCCS {{774 0 0 0-9369 {}} {772 0 0 0-9388 {}}} CYCLES {}}
set a(0-9389) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9221 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-9389 {}} {128 0 0 0-9378 {}} {256 0 0 0-9365 {}} {256 0 0 0-9361 {}} {256 0 0 0-9357 {}} {256 0 0 0-9351 {}} {256 0 0 0-9346 {}} {256 0 0 0-9343 {}} {256 0 0 0-9337 {}} {256 0 0 0-9334 {}} {256 0 0 0-9328 {}} {256 0 0 0-9326 {}} {256 0 0 0-9320 {}} {256 0 0 0-9317 {}} {256 0 0 0-9311 {}} {256 0 0 0-9309 {}} {256 0 0 0-9303 {}} {256 0 0 0-9301 {}} {256 0 0 0-9295 {}} {256 0 0 0-9293 {}} {256 0 0 0-9289 {}} {256 0 0 0-9287 {}} {256 0 0 0-9284 {}} {256 0 0 0-9282 {}} {256 0 0 0-9278 {}} {256 0 0 0-9274 {}} {256 0 0 0-9272 {}} {256 0 0 0-9269 {}} {256 0 0 0-9266 {}} {258 0 0 0-9254 {}} {256 0 0 0-9253 {}}} SUCCS {{774 0 0 0-9253 {}} {774 0 0 0-9266 {}} {774 0 0 0-9269 {}} {774 0 0 0-9272 {}} {774 0 0 0-9274 {}} {774 0 0 0-9278 {}} {774 0 0 0-9282 {}} {774 0 0 0-9284 {}} {774 0 0 0-9287 {}} {774 0 0 0-9289 {}} {774 0 0 0-9293 {}} {774 0 0 0-9295 {}} {774 0 0 0-9301 {}} {774 0 0 0-9303 {}} {774 0 0 0-9309 {}} {774 0 0 0-9311 {}} {774 0 0 0-9317 {}} {774 0 0 0-9320 {}} {774 0 0 0-9326 {}} {774 0 0 0-9328 {}} {774 0 0 0-9334 {}} {774 0 0 0-9337 {}} {774 0 0 0-9343 {}} {774 0 0 0-9346 {}} {774 0 0 0-9351 {}} {774 0 0 0-9357 {}} {774 0 0 0-9361 {}} {774 0 0 0-9365 {}} {772 0 0 0-9389 {}}} CYCLES {}}
set a(0-9221) {CHI {0-9253 0-9254 0-9255 0-9256 0-9257 0-9258 0-9259 0-9260 0-9261 0-9262 0-9263 0-9264 0-9265 0-9266 0-9267 0-9268 0-9269 0-9270 0-9271 0-9272 0-9273 0-9274 0-9275 0-9276 0-9277 0-9278 0-9279 0-9280 0-9281 0-9282 0-9283 0-9284 0-9285 0-9286 0-9287 0-9288 0-9289 0-9290 0-9291 0-9292 0-9293 0-9294 0-9295 0-9296 0-9297 0-9298 0-9299 0-9300 0-9301 0-9302 0-9303 0-9304 0-9305 0-9306 0-9307 0-9308 0-9309 0-9310 0-9311 0-9312 0-9313 0-9314 0-9315 0-9316 0-9317 0-9318 0-9319 0-9320 0-9321 0-9322 0-9323 0-9324 0-9325 0-9326 0-9327 0-9328 0-9329 0-9330 0-9331 0-9332 0-9333 0-9334 0-9335 0-9336 0-9337 0-9338 0-9339 0-9340 0-9341 0-9342 0-9343 0-9344 0-9345 0-9346 0-9347 0-9348 0-9349 0-9350 0-9351 0-9352 0-9353 0-9354 0-9355 0-9356 0-9357 0-9358 0-9359 0-9360 0-9361 0-9362 0-9363 0-9364 0-9365 0-9366 0-9367 0-9368 0-9369 0-9370 0-9371 0-9372 0-9373 0-9374 0-9375 0-9376 0-9377 0-9378 0-9379 0-9380 0-9381 0-9382 0-9383 0-9384 0-9385 0-9386 0-9387 0-9388 0-9389} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-9252 {}} {258 0 0 0-9251 {}} {130 0 0 0-9250 {}} {258 0 0 0-9249 {}} {130 0 0 0-9248 {}} {258 0 0 0-9247 {}} {130 0 0 0-9246 {}} {258 0 0 0-9245 {}} {130 0 0 0-9244 {}} {258 0 0 0-9243 {}} {130 0 0 0-9242 {}} {258 0 0 0-9241 {}} {130 0 0 0-9240 {}} {258 0 0 0-9239 {}} {130 0 0 0-9238 {}} {258 0 0 0-9237 {}} {130 0 0 0-9236 {}} {258 0 0 0-9235 {}} {130 0 0 0-9234 {}} {258 0 0 0-9233 {}} {130 0 0 0-9232 {}} {774 0 0 0-9399 {}}} SUCCS {{772 0 0 0-9233 {}} {772 0 0 0-9235 {}} {772 0 0 0-9237 {}} {772 0 0 0-9239 {}} {772 0 0 0-9241 {}} {772 0 0 0-9243 {}} {772 0 0 0-9245 {}} {772 0 0 0-9247 {}} {772 0 0 0-9249 {}} {772 0 0 0-9251 {}} {772 0 0 0-9252 {}} {131 0 0 0-9390 {}} {258 0 0 0-9391 {}} {130 0 0 0-9392 {}} {130 0 0 0-9393 {}} {130 0 0 0-9394 {}} {130 0 0 0-9395 {}} {130 0 0 0-9396 {}} {130 0 0 0-9397 {}} {130 0 0 0-9398 {}} {130 0 0 0-9399 {}} {258 0 0 0-9400 {}} {258 0 0 0-9401 {}} {258 0 0 0-9402 {}} {258 0 0 0-9403 {}} {258 0 0 0-9404 {}} {258 0 0 0-9405 {}} {258 0 0 0-9406 {}} {258 0 0 0-9407 {}} {258 0 0 0-9408 {}}} CYCLES {}}
set a(0-9390) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-173 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{131 0 0 0-9221 {}} {258 0 0 0-9250 {}}} SUCCS {{259 0 0 0-9391 {}}} CYCLES {}}
set a(0-9391) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-174 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-9390 {}} {258 0 0 0-9221 {}}} SUCCS {{259 0 0 0-9392 {}}} CYCLES {}}
set a(0-9392) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-175 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-9392 {}} {259 0 0 0-9391 {}} {130 0 0 0-9221 {}} {774 0 0 0-9394 {}}} SUCCS {{772 0 0 0-9392 {}} {256 0 0 0-9394 {}}} CYCLES {}}
set a(0-9393) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-176 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-9221 {}} {128 0 0 0-9394 {}}} SUCCS {{259 0 0 0-9394 {}}} CYCLES {}}
set a(0-9394) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-177 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-9393 {}} {256 0 0 0-9392 {}} {130 0 0 0-9221 {}}} SUCCS {{774 0 0 0-9392 {}} {128 0 0 0-9393 {}} {259 0 0 0-9395 {}}} CYCLES {}}
set a(0-9395) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-178 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-9394 {}} {130 0 0 0-9221 {}}} SUCCS {} CYCLES {}}
set a(0-9396) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-179 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-9221 {}} {128 0 0 0-9397 {}}} SUCCS {{259 0 0 0-9397 {}}} CYCLES {}}
set a(0-9397) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-180 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-9397 {}} {259 0 0 0-9396 {}} {130 0 0 0-9221 {}} {256 0 0 0-9250 {}}} SUCCS {{774 0 0 0-9250 {}} {128 0 0 0-9396 {}} {772 0 0 0-9397 {}} {259 0 0 0-9398 {}}} CYCLES {}}
set a(0-9398) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-181 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-9397 {}} {130 0 0 0-9221 {}}} SUCCS {} CYCLES {}}
set a(0-9399) {AREA_SCORE {} NAME asn(shift_reg(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-182 LOC {1 0.9999994999999999 2 1.0 2 1.0 2 1.0 4 0.9999994999999999} PREDS {{772 0 0 0-9399 {}} {130 0 0 0-9221 {}} {258 0 0 0-9250 {}}} SUCCS {{774 0 0 0-9221 {}} {772 0 0 0-9399 {}}} CYCLES {}}
set a(0-9400) {AREA_SCORE {} NAME asn(shift_reg(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-183 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-9400 {}} {258 0 0 0-9221 {}} {256 0 0 0-9234 {}}} SUCCS {{774 0 0 0-9234 {}} {772 0 0 0-9400 {}}} CYCLES {}}
set a(0-9401) {AREA_SCORE {} NAME asn(shift_reg(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-184 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-9401 {}} {258 0 0 0-9221 {}} {256 0 0 0-9238 {}}} SUCCS {{774 0 0 0-9238 {}} {772 0 0 0-9401 {}}} CYCLES {}}
set a(0-9402) {AREA_SCORE {} NAME asn(shift_reg(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-185 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-9402 {}} {258 0 0 0-9221 {}} {256 0 0 0-9242 {}}} SUCCS {{774 0 0 0-9242 {}} {772 0 0 0-9402 {}}} CYCLES {}}
set a(0-9403) {AREA_SCORE {} NAME asn(shift_reg(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-186 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-9403 {}} {258 0 0 0-9221 {}} {256 0 0 0-9246 {}}} SUCCS {{774 0 0 0-9246 {}} {772 0 0 0-9403 {}}} CYCLES {}}
set a(0-9404) {AREA_SCORE {} NAME asn(shift_reg(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-187 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-9404 {}} {258 0 0 0-9221 {}} {256 0 0 0-9248 {}}} SUCCS {{774 0 0 0-9248 {}} {772 0 0 0-9404 {}}} CYCLES {}}
set a(0-9405) {AREA_SCORE {} NAME asn(shift_reg(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-188 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-9405 {}} {258 0 0 0-9221 {}} {256 0 0 0-9244 {}}} SUCCS {{774 0 0 0-9244 {}} {772 0 0 0-9405 {}}} CYCLES {}}
set a(0-9406) {AREA_SCORE {} NAME asn(shift_reg(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-189 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-9406 {}} {258 0 0 0-9221 {}} {256 0 0 0-9240 {}}} SUCCS {{774 0 0 0-9240 {}} {772 0 0 0-9406 {}}} CYCLES {}}
set a(0-9407) {AREA_SCORE {} NAME asn(shift_reg(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-190 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-9407 {}} {258 0 0 0-9221 {}} {256 0 0 0-9236 {}}} SUCCS {{774 0 0 0-9236 {}} {772 0 0 0-9407 {}}} CYCLES {}}
set a(0-9408) {AREA_SCORE {} NAME asn(shift_reg(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9220 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-191 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-9408 {}} {258 0 0 0-9221 {}} {256 0 0 0-9232 {}}} SUCCS {{774 0 0 0-9232 {}} {772 0 0 0-9408 {}}} CYCLES {}}
set a(0-9220) {CHI {0-9232 0-9233 0-9234 0-9235 0-9236 0-9237 0-9238 0-9239 0-9240 0-9241 0-9242 0-9243 0-9244 0-9245 0-9246 0-9247 0-9248 0-9249 0-9250 0-9251 0-9252 0-9221 0-9390 0-9391 0-9392 0-9393 0-9394 0-9395 0-9396 0-9397 0-9398 0-9399 0-9400 0-9401 0-9402 0-9403 0-9404 0-9405 0-9406 0-9407 0-9408} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-9219 XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-9231 {}} {258 0 0 0-9230 {}} {258 0 0 0-9229 {}} {258 0 0 0-9228 {}} {258 0 0 0-9227 {}} {258 0 0 0-9226 {}} {258 0 0 0-9225 {}} {258 0 0 0-9224 {}} {258 0 0 0-9223 {}} {258 0 0 0-9222 {}}} SUCCS {{772 0 0 0-9222 {}} {772 0 0 0-9223 {}} {772 0 0 0-9224 {}} {772 0 0 0-9225 {}} {772 0 0 0-9226 {}} {772 0 0 0-9227 {}} {772 0 0 0-9228 {}} {772 0 0 0-9229 {}} {772 0 0 0-9230 {}} {772 0 0 0-9231 {}}} CYCLES {}}
set a(0-9219) {CHI {0-9222 0-9223 0-9224 0-9225 0-9226 0-9227 0-9228 0-9229 0-9230 0-9231 0-9220} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS e50509a4-a6ab-4f2c-8a96-ccecfea33bdf-193 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-9219-TOTALCYCLES) {34}
set a(0-9219-QMOD) {ccs_in(1,32) 0-9250 mgc_add(4,0,1,1,4,4) 0-9254 mgc_mux(32,4,16,4) 0-9265 mgc_mux(32,1,2,4) {0-9299 0-9307 0-9315 0-9324 0-9332 0-9341 0-9349 0-9355 0-9360} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-9363 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-9367 mgc_mul(10,1,32,0,32,1) {0-9371 0-9390} mgc_add(32,0,32,0,32,3) {0-9372 0-9391} mgc_add(5,0,2,1,5,4) 0-9375 ccs_out(2,32) 0-9392 mgc_io_sync(0) {0-9394 0-9397}}
set a(0-9219-PROC_NAME) {core}
set a(0-9219-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-9219}

