set a(0-4364) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4361 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-15 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-4362 {}}} SUCCS {{258 0 0 0-4362 {}}} CYCLES {}}
set a(0-4365) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4361 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-16 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-4362 {}}} SUCCS {{258 0 0 0-4362 {}}} CYCLES {}}
set a(0-4366) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4361 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-17 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-4362 {}}} SUCCS {{258 0 0 0-4362 {}}} CYCLES {}}
set a(0-4367) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4361 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-18 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-4362 {}}} SUCCS {{258 0 0 0-4362 {}}} CYCLES {}}
set a(0-4368) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4361 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-19 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-4362 {}}} SUCCS {{258 0 0 0-4362 {}}} CYCLES {}}
set a(0-4369) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4361 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-20 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-4362 {}}} SUCCS {{258 0 0 0-4362 {}}} CYCLES {}}
set a(0-4370) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4361 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-21 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-4362 {}}} SUCCS {{258 0 0 0-4362 {}}} CYCLES {}}
set a(0-4371) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4361 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-22 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-4362 {}}} SUCCS {{258 0 0 0-4362 {}}} CYCLES {}}
set a(0-4372) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4361 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-23 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-4362 {}}} SUCCS {{258 0 0 0-4362 {}}} CYCLES {}}
set a(0-4373) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4361 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-24 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-4362 {}}} SUCCS {{259 0 0 0-4362 {}}} CYCLES {}}
set a(0-4374) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-25 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-4550 {}}} SUCCS {{259 0 0 0-4375 {}} {130 0 0 0-4363 {}} {256 0 0 0-4550 {}}} CYCLES {}}
set a(0-4375) {AREA_SCORE {} NAME shift_reg:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-26 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-4374 {}} {772 0 0 0-4363 {}}} SUCCS {{258 0 0 0-4363 {}}} CYCLES {}}
set a(0-4376) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-27 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-4542 {}}} SUCCS {{259 0 0 0-4377 {}} {130 0 0 0-4363 {}} {256 0 0 0-4542 {}}} CYCLES {}}
set a(0-4377) {AREA_SCORE {} NAME shift_reg:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-28 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-4376 {}} {772 0 0 0-4363 {}}} SUCCS {{258 0 0 0-4363 {}}} CYCLES {}}
set a(0-4378) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-29 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-4549 {}}} SUCCS {{259 0 0 0-4379 {}} {130 0 0 0-4363 {}} {256 0 0 0-4549 {}}} CYCLES {}}
set a(0-4379) {AREA_SCORE {} NAME shift_reg:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-30 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-4378 {}} {772 0 0 0-4363 {}}} SUCCS {{258 0 0 0-4363 {}}} CYCLES {}}
set a(0-4380) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-31 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-4543 {}}} SUCCS {{259 0 0 0-4381 {}} {130 0 0 0-4363 {}} {256 0 0 0-4543 {}}} CYCLES {}}
set a(0-4381) {AREA_SCORE {} NAME shift_reg:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-4380 {}} {772 0 0 0-4363 {}}} SUCCS {{258 0 0 0-4363 {}}} CYCLES {}}
set a(0-4382) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-4548 {}}} SUCCS {{259 0 0 0-4383 {}} {130 0 0 0-4363 {}} {256 0 0 0-4548 {}}} CYCLES {}}
set a(0-4383) {AREA_SCORE {} NAME shift_reg:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-4382 {}} {772 0 0 0-4363 {}}} SUCCS {{258 0 0 0-4363 {}}} CYCLES {}}
set a(0-4384) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-4544 {}}} SUCCS {{259 0 0 0-4385 {}} {130 0 0 0-4363 {}} {256 0 0 0-4544 {}}} CYCLES {}}
set a(0-4385) {AREA_SCORE {} NAME shift_reg:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-4384 {}} {772 0 0 0-4363 {}}} SUCCS {{258 0 0 0-4363 {}}} CYCLES {}}
set a(0-4386) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-4547 {}}} SUCCS {{259 0 0 0-4387 {}} {130 0 0 0-4363 {}} {256 0 0 0-4547 {}}} CYCLES {}}
set a(0-4387) {AREA_SCORE {} NAME shift_reg:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-4386 {}} {772 0 0 0-4363 {}}} SUCCS {{258 0 0 0-4363 {}}} CYCLES {}}
set a(0-4388) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-4545 {}}} SUCCS {{259 0 0 0-4389 {}} {130 0 0 0-4363 {}} {256 0 0 0-4545 {}}} CYCLES {}}
set a(0-4389) {AREA_SCORE {} NAME shift_reg:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-40 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-4388 {}} {772 0 0 0-4363 {}}} SUCCS {{258 0 0 0-4363 {}}} CYCLES {}}
set a(0-4390) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-41 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-4546 {}}} SUCCS {{259 0 0 0-4391 {}} {130 0 0 0-4363 {}} {256 0 0 0-4546 {}}} CYCLES {}}
set a(0-4391) {AREA_SCORE {} NAME shift_reg:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-4390 {}} {772 0 0 0-4363 {}}} SUCCS {{258 0 0 0-4363 {}}} CYCLES {}}
set a(0-4392) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-43 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-4539 {}}} SUCCS {{130 0 0 0-4363 {}} {258 0 0 0-4532 {}} {256 0 0 0-4539 {}} {258 0 0 0-4541 {}}} CYCLES {}}
set a(0-4393) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-44 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-4363 {}}} SUCCS {{258 0 0 0-4363 {}}} CYCLES {}}
set a(0-4394) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-45 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-4363 {}}} SUCCS {{259 0 0 0-4363 {}}} CYCLES {}}
set a(0-4395) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-46 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-4531 {}}} SUCCS {{259 0 0 0-4396 {}} {130 0 0 0-4520 {}} {256 0 0 0-4531 {}}} CYCLES {}}
set a(0-4396) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#2 TYPE ACCU DELAY {0.34 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-47 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-4395 {}}} SUCCS {{258 0 0 0-4407 {}} {258 0 0 0-4515 {}} {130 0 0 0-4520 {}} {258 0 0 0-4531 {}}} CYCLES {}}
set a(0-4397) {AREA_SCORE {} NAME for:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-48 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {} SUCCS {{258 0 0 0-4407 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4398) {AREA_SCORE {} NAME for:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-49 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-4521 {}}} SUCCS {{258 0 0 0-4407 {}} {130 0 0 0-4520 {}} {256 0 0 0-4521 {}}} CYCLES {}}
set a(0-4399) {AREA_SCORE {} NAME for:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-50 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-4522 {}}} SUCCS {{258 0 0 0-4407 {}} {130 0 0 0-4520 {}} {256 0 0 0-4522 {}}} CYCLES {}}
set a(0-4400) {AREA_SCORE {} NAME for:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-51 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-4523 {}}} SUCCS {{258 0 0 0-4407 {}} {130 0 0 0-4520 {}} {256 0 0 0-4523 {}}} CYCLES {}}
set a(0-4401) {AREA_SCORE {} NAME for:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-52 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-4524 {}}} SUCCS {{258 0 0 0-4407 {}} {130 0 0 0-4520 {}} {256 0 0 0-4524 {}}} CYCLES {}}
set a(0-4402) {AREA_SCORE {} NAME for:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-53 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-4525 {}}} SUCCS {{258 0 0 0-4407 {}} {130 0 0 0-4520 {}} {256 0 0 0-4525 {}}} CYCLES {}}
set a(0-4403) {AREA_SCORE {} NAME for:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-54 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-4526 {}}} SUCCS {{258 0 0 0-4407 {}} {130 0 0 0-4520 {}} {256 0 0 0-4526 {}}} CYCLES {}}
set a(0-4404) {AREA_SCORE {} NAME for:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-55 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-4527 {}}} SUCCS {{258 0 0 0-4407 {}} {130 0 0 0-4520 {}} {256 0 0 0-4527 {}}} CYCLES {}}
set a(0-4405) {AREA_SCORE {} NAME for:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-56 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-4528 {}}} SUCCS {{258 0 0 0-4407 {}} {130 0 0 0-4520 {}} {256 0 0 0-4528 {}}} CYCLES {}}
set a(0-4406) {AREA_SCORE {} NAME for:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-57 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-4529 {}}} SUCCS {{259 0 0 0-4407 {}} {130 0 0 0-4520 {}} {256 0 0 0-4529 {}}} CYCLES {}}
set a(0-4407) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux#10 TYPE MUX DELAY {0.23 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-58 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-4406 {}} {258 0 0 0-4405 {}} {258 0 0 0-4404 {}} {258 0 0 0-4403 {}} {258 0 0 0-4402 {}} {258 0 0 0-4401 {}} {258 0 0 0-4400 {}} {258 0 0 0-4399 {}} {258 0 0 0-4398 {}} {258 0 0 0-4397 {}} {258 0 0 0-4396 {}}} SUCCS {{258 0 0 0-4441 {}} {258 0 0 0-4449 {}} {258 0 0 0-4457 {}} {258 0 0 0-4466 {}} {258 0 0 0-4474 {}} {258 0 0 0-4483 {}} {258 0 0 0-4491 {}} {258 0 0 0-4497 {}} {258 0 0 0-4502 {}} {258 0 0 0-4513 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4408) {AREA_SCORE {} NAME for:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4531 {}}} SUCCS {{259 0 0 0-4409 {}} {130 0 0 0-4520 {}} {256 0 0 0-4531 {}}} CYCLES {}}
set a(0-4409) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0) TYPE READSLICE PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-60 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4408 {}}} SUCCS {{259 0 0 0-4410 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4410) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-61 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4409 {}}} SUCCS {{258 0 0 0-4413 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4411) {AREA_SCORE {} NAME for:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4531 {}}} SUCCS {{259 0 0 0-4412 {}} {130 0 0 0-4520 {}} {256 0 0 0-4531 {}}} CYCLES {}}
set a(0-4412) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1) TYPE READSLICE PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4411 {}}} SUCCS {{259 0 0 0-4413 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4413) {AREA_SCORE {} NAME for:and TYPE AND PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-64 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4412 {}} {258 0 0 0-4410 {}}} SUCCS {{258 0 0 0-4456 {}} {258 0 0 0-4482 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4414) {AREA_SCORE {} NAME for:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4531 {}}} SUCCS {{259 0 0 0-4415 {}} {130 0 0 0-4520 {}} {256 0 0 0-4531 {}}} CYCLES {}}
set a(0-4415) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#1 TYPE READSLICE PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4414 {}}} SUCCS {{258 0 0 0-4419 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4416) {AREA_SCORE {} NAME for:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4531 {}}} SUCCS {{259 0 0 0-4417 {}} {130 0 0 0-4520 {}} {256 0 0 0-4531 {}}} CYCLES {}}
set a(0-4417) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#1 TYPE READSLICE PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4416 {}}} SUCCS {{259 0 0 0-4418 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4418) {AREA_SCORE {} NAME for:not#3 TYPE NOT PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-69 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4417 {}}} SUCCS {{259 0 0 0-4419 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4419) {AREA_SCORE {} NAME for:and#2 TYPE AND PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-70 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4418 {}} {258 0 0 0-4415 {}}} SUCCS {{258 0 0 0-4423 {}} {258 0 0 0-4440 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4420) {AREA_SCORE {} NAME for:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-71 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4531 {}}} SUCCS {{259 0 0 0-4421 {}} {130 0 0 0-4520 {}} {256 0 0 0-4531 {}}} CYCLES {}}
set a(0-4421) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#1 TYPE READSLICE PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4420 {}}} SUCCS {{259 0 0 0-4422 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4422) {AREA_SCORE {} NAME for:not#4 TYPE NOT PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-73 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4421 {}}} SUCCS {{259 0 0 0-4423 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4423) {AREA_SCORE {} NAME for:and#3 TYPE AND PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-74 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4422 {}} {258 0 0 0-4419 {}}} SUCCS {{258 0 0 0-4496 {}} {258 0 0 0-4501 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4424) {AREA_SCORE {} NAME for:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4531 {}}} SUCCS {{259 0 0 0-4425 {}} {130 0 0 0-4520 {}} {256 0 0 0-4531 {}}} CYCLES {}}
set a(0-4425) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#2 TYPE READSLICE PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4424 {}}} SUCCS {{258 0 0 0-4428 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4426) {AREA_SCORE {} NAME for:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4531 {}}} SUCCS {{259 0 0 0-4427 {}} {130 0 0 0-4520 {}} {256 0 0 0-4531 {}}} CYCLES {}}
set a(0-4427) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#2 TYPE READSLICE PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4426 {}}} SUCCS {{259 0 0 0-4428 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4428) {AREA_SCORE {} NAME for:for:nor TYPE NOR PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-79 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4427 {}} {258 0 0 0-4425 {}}} SUCCS {{258 0 0 0-4448 {}} {258 0 0 0-4490 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4429) {AREA_SCORE {} NAME for:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-80 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4531 {}}} SUCCS {{259 0 0 0-4430 {}} {130 0 0 0-4520 {}} {256 0 0 0-4531 {}}} CYCLES {}}
set a(0-4430) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#3 TYPE READSLICE PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-81 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4429 {}}} SUCCS {{258 0 0 0-4433 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4431) {AREA_SCORE {} NAME for:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4531 {}}} SUCCS {{259 0 0 0-4432 {}} {130 0 0 0-4520 {}} {256 0 0 0-4531 {}}} CYCLES {}}
set a(0-4432) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#3 TYPE READSLICE PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4431 {}}} SUCCS {{259 0 0 0-4433 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4433) {AREA_SCORE {} NAME for:and#6 TYPE AND PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-84 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4432 {}} {258 0 0 0-4430 {}}} SUCCS {{258 0 0 0-4465 {}} {258 0 0 0-4473 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4434) {AREA_SCORE {} NAME for:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-85 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-4525 {}}} SUCCS {{258 0 0 0-4441 {}} {130 0 0 0-4520 {}} {256 0 0 0-4525 {}}} CYCLES {}}
set a(0-4435) {AREA_SCORE {} NAME for:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4531 {}}} SUCCS {{259 0 0 0-4436 {}} {130 0 0 0-4520 {}} {256 0 0 0-4531 {}}} CYCLES {}}
set a(0-4436) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#5 TYPE READSLICE PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4435 {}}} SUCCS {{258 0 0 0-4440 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4437) {AREA_SCORE {} NAME for:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4531 {}}} SUCCS {{259 0 0 0-4438 {}} {130 0 0 0-4520 {}} {256 0 0 0-4531 {}}} CYCLES {}}
set a(0-4438) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3) TYPE READSLICE PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4437 {}}} SUCCS {{259 0 0 0-4439 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4439) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-90 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4438 {}}} SUCCS {{259 0 0 0-4440 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4440) {AREA_SCORE {} NAME for:and#12 TYPE AND PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-91 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4439 {}} {258 0 0 0-4436 {}} {258 0 0 0-4419 {}}} SUCCS {{259 0 0 0-4441 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4441) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux TYPE MUX DELAY {0.06 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-92 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-4440 {}} {258 0 0 0-4434 {}} {258 0 0 0-4407 {}}} SUCCS {{130 0 0 0-4520 {}} {258 0 0 0-4525 {}}} CYCLES {}}
set a(0-4442) {AREA_SCORE {} NAME for:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-93 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-4524 {}}} SUCCS {{258 0 0 0-4449 {}} {130 0 0 0-4520 {}} {256 0 0 0-4524 {}}} CYCLES {}}
set a(0-4443) {AREA_SCORE {} NAME for:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4531 {}}} SUCCS {{259 0 0 0-4444 {}} {130 0 0 0-4520 {}} {256 0 0 0-4531 {}}} CYCLES {}}
set a(0-4444) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#6 TYPE READSLICE PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4443 {}}} SUCCS {{258 0 0 0-4448 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4445) {AREA_SCORE {} NAME for:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4531 {}}} SUCCS {{259 0 0 0-4446 {}} {130 0 0 0-4520 {}} {256 0 0 0-4531 {}}} CYCLES {}}
set a(0-4446) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#1 TYPE READSLICE PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4445 {}}} SUCCS {{259 0 0 0-4447 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4447) {AREA_SCORE {} NAME for:not#10 TYPE NOT PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-98 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4446 {}}} SUCCS {{259 0 0 0-4448 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4448) {AREA_SCORE {} NAME for:and#13 TYPE AND PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-99 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4447 {}} {258 0 0 0-4444 {}} {258 0 0 0-4428 {}}} SUCCS {{259 0 0 0-4449 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4449) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-100 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-4448 {}} {258 0 0 0-4442 {}} {258 0 0 0-4407 {}}} SUCCS {{130 0 0 0-4520 {}} {258 0 0 0-4524 {}}} CYCLES {}}
set a(0-4450) {AREA_SCORE {} NAME for:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-101 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-4526 {}}} SUCCS {{258 0 0 0-4457 {}} {130 0 0 0-4520 {}} {256 0 0 0-4526 {}}} CYCLES {}}
set a(0-4451) {AREA_SCORE {} NAME for:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4531 {}}} SUCCS {{259 0 0 0-4452 {}} {130 0 0 0-4520 {}} {256 0 0 0-4531 {}}} CYCLES {}}
set a(0-4452) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#4 TYPE READSLICE PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4451 {}}} SUCCS {{258 0 0 0-4456 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4453) {AREA_SCORE {} NAME for:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4531 {}}} SUCCS {{259 0 0 0-4454 {}} {130 0 0 0-4520 {}} {256 0 0 0-4531 {}}} CYCLES {}}
set a(0-4454) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#2 TYPE READSLICE PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4453 {}}} SUCCS {{259 0 0 0-4455 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4455) {AREA_SCORE {} NAME for:not#11 TYPE NOT PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-106 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4454 {}}} SUCCS {{259 0 0 0-4456 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4456) {AREA_SCORE {} NAME for:and#14 TYPE AND PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-107 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4455 {}} {258 0 0 0-4452 {}} {258 0 0 0-4413 {}}} SUCCS {{259 0 0 0-4457 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4457) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-108 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-4456 {}} {258 0 0 0-4450 {}} {258 0 0 0-4407 {}}} SUCCS {{130 0 0 0-4520 {}} {258 0 0 0-4526 {}}} CYCLES {}}
set a(0-4458) {AREA_SCORE {} NAME for:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-109 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-4523 {}}} SUCCS {{258 0 0 0-4466 {}} {130 0 0 0-4520 {}} {256 0 0 0-4523 {}}} CYCLES {}}
set a(0-4459) {AREA_SCORE {} NAME for:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-110 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4531 {}}} SUCCS {{259 0 0 0-4460 {}} {130 0 0 0-4520 {}} {256 0 0 0-4531 {}}} CYCLES {}}
set a(0-4460) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#7 TYPE READSLICE PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-111 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4459 {}}} SUCCS {{259 0 0 0-4461 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4461) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-112 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4460 {}}} SUCCS {{258 0 0 0-4465 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4462) {AREA_SCORE {} NAME for:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4531 {}}} SUCCS {{259 0 0 0-4463 {}} {130 0 0 0-4520 {}} {256 0 0 0-4531 {}}} CYCLES {}}
set a(0-4463) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#3 TYPE READSLICE PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4462 {}}} SUCCS {{259 0 0 0-4464 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4464) {AREA_SCORE {} NAME for:not#12 TYPE NOT PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-115 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4463 {}}} SUCCS {{259 0 0 0-4465 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4465) {AREA_SCORE {} NAME for:and#15 TYPE AND PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-116 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4464 {}} {258 0 0 0-4461 {}} {258 0 0 0-4433 {}}} SUCCS {{259 0 0 0-4466 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4466) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-117 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-4465 {}} {258 0 0 0-4458 {}} {258 0 0 0-4407 {}}} SUCCS {{130 0 0 0-4520 {}} {258 0 0 0-4523 {}}} CYCLES {}}
set a(0-4467) {AREA_SCORE {} NAME for:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-118 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-4527 {}}} SUCCS {{258 0 0 0-4474 {}} {130 0 0 0-4520 {}} {256 0 0 0-4527 {}}} CYCLES {}}
set a(0-4468) {AREA_SCORE {} NAME for:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4531 {}}} SUCCS {{259 0 0 0-4469 {}} {130 0 0 0-4520 {}} {256 0 0 0-4531 {}}} CYCLES {}}
set a(0-4469) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#3 TYPE READSLICE PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-120 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4468 {}}} SUCCS {{258 0 0 0-4473 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4470) {AREA_SCORE {} NAME for:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-121 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4531 {}}} SUCCS {{259 0 0 0-4471 {}} {130 0 0 0-4520 {}} {256 0 0 0-4531 {}}} CYCLES {}}
set a(0-4471) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#4 TYPE READSLICE PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-122 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4470 {}}} SUCCS {{259 0 0 0-4472 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4472) {AREA_SCORE {} NAME for:not#13 TYPE NOT PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-123 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4471 {}}} SUCCS {{259 0 0 0-4473 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4473) {AREA_SCORE {} NAME for:and#16 TYPE AND PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-124 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4472 {}} {258 0 0 0-4469 {}} {258 0 0 0-4433 {}}} SUCCS {{259 0 0 0-4474 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4474) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-4473 {}} {258 0 0 0-4467 {}} {258 0 0 0-4407 {}}} SUCCS {{130 0 0 0-4520 {}} {258 0 0 0-4527 {}}} CYCLES {}}
set a(0-4475) {AREA_SCORE {} NAME for:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-126 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-4522 {}}} SUCCS {{258 0 0 0-4483 {}} {130 0 0 0-4520 {}} {256 0 0 0-4522 {}}} CYCLES {}}
set a(0-4476) {AREA_SCORE {} NAME for:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-127 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4531 {}}} SUCCS {{259 0 0 0-4477 {}} {130 0 0 0-4520 {}} {256 0 0 0-4531 {}}} CYCLES {}}
set a(0-4477) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2) TYPE READSLICE PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-128 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4476 {}}} SUCCS {{259 0 0 0-4478 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4478) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-129 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4477 {}}} SUCCS {{258 0 0 0-4482 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4479) {AREA_SCORE {} NAME for:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-130 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4531 {}}} SUCCS {{259 0 0 0-4480 {}} {130 0 0 0-4520 {}} {256 0 0 0-4531 {}}} CYCLES {}}
set a(0-4480) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#5 TYPE READSLICE PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-131 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4479 {}}} SUCCS {{259 0 0 0-4481 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4481) {AREA_SCORE {} NAME for:not#14 TYPE NOT PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-132 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4480 {}}} SUCCS {{259 0 0 0-4482 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4482) {AREA_SCORE {} NAME for:and#17 TYPE AND PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-133 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4481 {}} {258 0 0 0-4478 {}} {258 0 0 0-4413 {}}} SUCCS {{259 0 0 0-4483 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4483) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-134 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-4482 {}} {258 0 0 0-4475 {}} {258 0 0 0-4407 {}}} SUCCS {{130 0 0 0-4520 {}} {258 0 0 0-4522 {}}} CYCLES {}}
set a(0-4484) {AREA_SCORE {} NAME for:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-135 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-4528 {}}} SUCCS {{258 0 0 0-4491 {}} {130 0 0 0-4520 {}} {256 0 0 0-4528 {}}} CYCLES {}}
set a(0-4485) {AREA_SCORE {} NAME for:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-136 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4531 {}}} SUCCS {{259 0 0 0-4486 {}} {130 0 0 0-4520 {}} {256 0 0 0-4531 {}}} CYCLES {}}
set a(0-4486) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#2 TYPE READSLICE PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-137 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4485 {}}} SUCCS {{259 0 0 0-4487 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4487) {AREA_SCORE {} NAME for:not#7 TYPE NOT PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-138 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4486 {}}} SUCCS {{258 0 0 0-4490 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4488) {AREA_SCORE {} NAME for:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-139 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4531 {}}} SUCCS {{259 0 0 0-4489 {}} {130 0 0 0-4520 {}} {256 0 0 0-4531 {}}} CYCLES {}}
set a(0-4489) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#6 TYPE READSLICE PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-140 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4488 {}}} SUCCS {{259 0 0 0-4490 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4490) {AREA_SCORE {} NAME for:and#18 TYPE AND PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-141 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4489 {}} {258 0 0 0-4487 {}} {258 0 0 0-4428 {}}} SUCCS {{259 0 0 0-4491 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4491) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-142 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-4490 {}} {258 0 0 0-4484 {}} {258 0 0 0-4407 {}}} SUCCS {{130 0 0 0-4520 {}} {258 0 0 0-4528 {}}} CYCLES {}}
set a(0-4492) {AREA_SCORE {} NAME for:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-143 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-4521 {}}} SUCCS {{258 0 0 0-4497 {}} {130 0 0 0-4520 {}} {256 0 0 0-4521 {}}} CYCLES {}}
set a(0-4493) {AREA_SCORE {} NAME for:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4531 {}}} SUCCS {{259 0 0 0-4494 {}} {130 0 0 0-4520 {}} {256 0 0 0-4531 {}}} CYCLES {}}
set a(0-4494) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#7 TYPE READSLICE PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4493 {}}} SUCCS {{259 0 0 0-4495 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4495) {AREA_SCORE {} NAME for:not#15 TYPE NOT PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-146 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4494 {}}} SUCCS {{259 0 0 0-4496 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4496) {AREA_SCORE {} NAME for:and#19 TYPE AND PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-147 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4495 {}} {258 0 0 0-4423 {}}} SUCCS {{259 0 0 0-4497 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4497) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-148 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-4496 {}} {258 0 0 0-4492 {}} {258 0 0 0-4407 {}}} SUCCS {{130 0 0 0-4520 {}} {258 0 0 0-4521 {}}} CYCLES {}}
set a(0-4498) {AREA_SCORE {} NAME for:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-149 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-4529 {}}} SUCCS {{258 0 0 0-4502 {}} {130 0 0 0-4520 {}} {256 0 0 0-4529 {}}} CYCLES {}}
set a(0-4499) {AREA_SCORE {} NAME for:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-150 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4531 {}}} SUCCS {{259 0 0 0-4500 {}} {130 0 0 0-4520 {}} {256 0 0 0-4531 {}}} CYCLES {}}
set a(0-4500) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#8 TYPE READSLICE PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4499 {}}} SUCCS {{259 0 0 0-4501 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4501) {AREA_SCORE {} NAME for:and#20 TYPE AND PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-152 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4500 {}} {258 0 0 0-4423 {}}} SUCCS {{259 0 0 0-4502 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4502) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-153 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-4501 {}} {258 0 0 0-4498 {}} {258 0 0 0-4407 {}}} SUCCS {{130 0 0 0-4520 {}} {258 0 0 0-4529 {}}} CYCLES {}}
set a(0-4503) {AREA_SCORE {} NAME for:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-154 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-4531 {}}} SUCCS {{259 0 0 0-4504 {}} {130 0 0 0-4520 {}} {256 0 0 0-4531 {}}} CYCLES {}}
set a(0-4504) {AREA_SCORE {} NAME for:asn#28 TYPE {C-CORE PORT} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-155 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-4503 {}} {128 0 0 0-4505 {}}} SUCCS {{259 0 0 0-4505 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4505) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-156 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-4504 {}}} SUCCS {{128 0 0 0-4504 {}} {259 0 0 0-4506 {}}} CYCLES {}}
set a(0-4506) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-157 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-4505 {}}} SUCCS {{258 0 0 0-4512 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4507) {AREA_SCORE {} NAME for:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-158 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-4531 {}}} SUCCS {{259 0 0 0-4508 {}} {130 0 0 0-4520 {}} {256 0 0 0-4531 {}}} CYCLES {}}
set a(0-4508) {AREA_SCORE {} NAME for:asn#29 TYPE {C-CORE PORT} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-159 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-4507 {}} {128 0 0 0-4509 {}}} SUCCS {{259 0 0 0-4509 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4509) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-160 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-4508 {}}} SUCCS {{128 0 0 0-4508 {}} {259 0 0 0-4510 {}}} CYCLES {}}
set a(0-4510) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-161 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-4509 {}}} SUCCS {{258 0 0 0-4512 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4511) {AREA_SCORE {} NAME for:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-162 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-4530 {}}} SUCCS {{258 0 0 0-4514 {}} {130 0 0 0-4520 {}} {256 0 0 0-4530 {}}} CYCLES {}}
set a(0-4512) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-163 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-4510 {}} {258 0 0 0-4506 {}}} SUCCS {{259 0 0 0-4513 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4513) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-164 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-4512 {}} {258 0 0 0-4407 {}}} SUCCS {{259 0 0 0-4514 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4514) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#4 TYPE ACCU DELAY {0.76 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-165 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-4513 {}} {258 0 0 0-4511 {}}} SUCCS {{130 0 0 0-4520 {}} {258 0 0 0-4530 {}}} CYCLES {}}
set a(0-4515) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-166 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-4396 {}}} SUCCS {{259 0 0 0-4516 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4516) {AREA_SCORE {} NAME for:conc#4 TYPE CONCATENATE PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-167 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-4515 {}}} SUCCS {{259 0 0 0-4517 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4517) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-168 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-4516 {}}} SUCCS {{259 0 0 0-4518 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4518) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-169 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-4517 {}}} SUCCS {{259 0 0 0-4519 {}} {130 0 0 0-4520 {}}} CYCLES {}}
set a(0-4519) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-170 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-4518 {}}} SUCCS {{259 0 0 0-4520 {}}} CYCLES {}}
set a(0-4520) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-4363 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-171 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-4519 {}} {130 0 0 0-4518 {}} {130 0 0 0-4517 {}} {130 0 0 0-4516 {}} {130 0 0 0-4515 {}} {130 0 0 0-4514 {}} {130 0 0 0-4513 {}} {130 0 0 0-4512 {}} {130 0 0 0-4511 {}} {130 0 0 0-4510 {}} {130 0 0 0-4508 {}} {130 0 0 0-4507 {}} {130 0 0 0-4506 {}} {130 0 0 0-4504 {}} {130 0 0 0-4503 {}} {130 0 0 0-4502 {}} {130 0 0 0-4501 {}} {130 0 0 0-4500 {}} {130 0 0 0-4499 {}} {130 0 0 0-4498 {}} {130 0 0 0-4497 {}} {130 0 0 0-4496 {}} {130 0 0 0-4495 {}} {130 0 0 0-4494 {}} {130 0 0 0-4493 {}} {130 0 0 0-4492 {}} {130 0 0 0-4491 {}} {130 0 0 0-4490 {}} {130 0 0 0-4489 {}} {130 0 0 0-4488 {}} {130 0 0 0-4487 {}} {130 0 0 0-4486 {}} {130 0 0 0-4485 {}} {130 0 0 0-4484 {}} {130 0 0 0-4483 {}} {130 0 0 0-4482 {}} {130 0 0 0-4481 {}} {130 0 0 0-4480 {}} {130 0 0 0-4479 {}} {130 0 0 0-4478 {}} {130 0 0 0-4477 {}} {130 0 0 0-4476 {}} {130 0 0 0-4475 {}} {130 0 0 0-4474 {}} {130 0 0 0-4473 {}} {130 0 0 0-4472 {}} {130 0 0 0-4471 {}} {130 0 0 0-4470 {}} {130 0 0 0-4469 {}} {130 0 0 0-4468 {}} {130 0 0 0-4467 {}} {130 0 0 0-4466 {}} {130 0 0 0-4465 {}} {130 0 0 0-4464 {}} {130 0 0 0-4463 {}} {130 0 0 0-4462 {}} {130 0 0 0-4461 {}} {130 0 0 0-4460 {}} {130 0 0 0-4459 {}} {130 0 0 0-4458 {}} {130 0 0 0-4457 {}} {130 0 0 0-4456 {}} {130 0 0 0-4455 {}} {130 0 0 0-4454 {}} {130 0 0 0-4453 {}} {130 0 0 0-4452 {}} {130 0 0 0-4451 {}} {130 0 0 0-4450 {}} {130 0 0 0-4449 {}} {130 0 0 0-4448 {}} {130 0 0 0-4447 {}} {130 0 0 0-4446 {}} {130 0 0 0-4445 {}} {130 0 0 0-4444 {}} {130 0 0 0-4443 {}} {130 0 0 0-4442 {}} {130 0 0 0-4441 {}} {130 0 0 0-4440 {}} {130 0 0 0-4439 {}} {130 0 0 0-4438 {}} {130 0 0 0-4437 {}} {130 0 0 0-4436 {}} {130 0 0 0-4435 {}} {130 0 0 0-4434 {}} {130 0 0 0-4433 {}} {130 0 0 0-4432 {}} {130 0 0 0-4431 {}} {130 0 0 0-4430 {}} {130 0 0 0-4429 {}} {130 0 0 0-4428 {}} {130 0 0 0-4427 {}} {130 0 0 0-4426 {}} {130 0 0 0-4425 {}} {130 0 0 0-4424 {}} {130 0 0 0-4423 {}} {130 0 0 0-4422 {}} {130 0 0 0-4421 {}} {130 0 0 0-4420 {}} {130 0 0 0-4419 {}} {130 0 0 0-4418 {}} {130 0 0 0-4417 {}} {130 0 0 0-4416 {}} {130 0 0 0-4415 {}} {130 0 0 0-4414 {}} {130 0 0 0-4413 {}} {130 0 0 0-4412 {}} {130 0 0 0-4411 {}} {130 0 0 0-4410 {}} {130 0 0 0-4409 {}} {130 0 0 0-4408 {}} {130 0 0 0-4407 {}} {130 0 0 0-4406 {}} {130 0 0 0-4405 {}} {130 0 0 0-4404 {}} {130 0 0 0-4403 {}} {130 0 0 0-4402 {}} {130 0 0 0-4401 {}} {130 0 0 0-4400 {}} {130 0 0 0-4399 {}} {130 0 0 0-4398 {}} {130 0 0 0-4397 {}} {130 0 0 0-4396 {}} {130 0 0 0-4395 {}}} SUCCS {{129 0 0 0-4521 {}} {128 0 0 0-4522 {}} {128 0 0 0-4523 {}} {128 0 0 0-4524 {}} {128 0 0 0-4525 {}} {128 0 0 0-4526 {}} {128 0 0 0-4527 {}} {128 0 0 0-4528 {}} {128 0 0 0-4529 {}} {128 0 0 0-4530 {}} {128 0 0 0-4531 {}}} CYCLES {}}
set a(0-4521) {AREA_SCORE {} NAME asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-4521 {}} {129 0 0 0-4520 {}} {258 0 0 0-4497 {}} {256 0 0 0-4492 {}} {256 0 0 0-4398 {}}} SUCCS {{774 0 0 0-4398 {}} {774 0 0 0-4492 {}} {772 0 0 0-4521 {}}} CYCLES {}}
set a(0-4522) {AREA_SCORE {} NAME asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-4522 {}} {128 0 0 0-4520 {}} {258 0 0 0-4483 {}} {256 0 0 0-4475 {}} {256 0 0 0-4399 {}}} SUCCS {{774 0 0 0-4399 {}} {774 0 0 0-4475 {}} {772 0 0 0-4522 {}}} CYCLES {}}
set a(0-4523) {AREA_SCORE {} NAME asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-4523 {}} {128 0 0 0-4520 {}} {258 0 0 0-4466 {}} {256 0 0 0-4458 {}} {256 0 0 0-4400 {}}} SUCCS {{774 0 0 0-4400 {}} {774 0 0 0-4458 {}} {772 0 0 0-4523 {}}} CYCLES {}}
set a(0-4524) {AREA_SCORE {} NAME asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-4524 {}} {128 0 0 0-4520 {}} {258 0 0 0-4449 {}} {256 0 0 0-4442 {}} {256 0 0 0-4401 {}}} SUCCS {{774 0 0 0-4401 {}} {774 0 0 0-4442 {}} {772 0 0 0-4524 {}}} CYCLES {}}
set a(0-4525) {AREA_SCORE {} NAME asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-4525 {}} {128 0 0 0-4520 {}} {258 0 0 0-4441 {}} {256 0 0 0-4434 {}} {256 0 0 0-4402 {}}} SUCCS {{774 0 0 0-4402 {}} {774 0 0 0-4434 {}} {772 0 0 0-4525 {}}} CYCLES {}}
set a(0-4526) {AREA_SCORE {} NAME asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-4526 {}} {128 0 0 0-4520 {}} {258 0 0 0-4457 {}} {256 0 0 0-4450 {}} {256 0 0 0-4403 {}}} SUCCS {{774 0 0 0-4403 {}} {774 0 0 0-4450 {}} {772 0 0 0-4526 {}}} CYCLES {}}
set a(0-4527) {AREA_SCORE {} NAME asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-4527 {}} {128 0 0 0-4520 {}} {258 0 0 0-4474 {}} {256 0 0 0-4467 {}} {256 0 0 0-4404 {}}} SUCCS {{774 0 0 0-4404 {}} {774 0 0 0-4467 {}} {772 0 0 0-4527 {}}} CYCLES {}}
set a(0-4528) {AREA_SCORE {} NAME asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-4528 {}} {128 0 0 0-4520 {}} {258 0 0 0-4491 {}} {256 0 0 0-4484 {}} {256 0 0 0-4405 {}}} SUCCS {{774 0 0 0-4405 {}} {774 0 0 0-4484 {}} {772 0 0 0-4528 {}}} CYCLES {}}
set a(0-4529) {AREA_SCORE {} NAME asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-4529 {}} {128 0 0 0-4520 {}} {258 0 0 0-4502 {}} {256 0 0 0-4498 {}} {256 0 0 0-4406 {}}} SUCCS {{774 0 0 0-4406 {}} {774 0 0 0-4498 {}} {772 0 0 0-4529 {}}} CYCLES {}}
set a(0-4530) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-4530 {}} {128 0 0 0-4520 {}} {258 0 0 0-4514 {}} {256 0 0 0-4511 {}}} SUCCS {{774 0 0 0-4511 {}} {772 0 0 0-4530 {}}} CYCLES {}}
set a(0-4531) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4363 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-4531 {}} {128 0 0 0-4520 {}} {256 0 0 0-4507 {}} {256 0 0 0-4503 {}} {256 0 0 0-4499 {}} {256 0 0 0-4493 {}} {256 0 0 0-4488 {}} {256 0 0 0-4485 {}} {256 0 0 0-4479 {}} {256 0 0 0-4476 {}} {256 0 0 0-4470 {}} {256 0 0 0-4468 {}} {256 0 0 0-4462 {}} {256 0 0 0-4459 {}} {256 0 0 0-4453 {}} {256 0 0 0-4451 {}} {256 0 0 0-4445 {}} {256 0 0 0-4443 {}} {256 0 0 0-4437 {}} {256 0 0 0-4435 {}} {256 0 0 0-4431 {}} {256 0 0 0-4429 {}} {256 0 0 0-4426 {}} {256 0 0 0-4424 {}} {256 0 0 0-4420 {}} {256 0 0 0-4416 {}} {256 0 0 0-4414 {}} {256 0 0 0-4411 {}} {256 0 0 0-4408 {}} {258 0 0 0-4396 {}} {256 0 0 0-4395 {}}} SUCCS {{774 0 0 0-4395 {}} {774 0 0 0-4408 {}} {774 0 0 0-4411 {}} {774 0 0 0-4414 {}} {774 0 0 0-4416 {}} {774 0 0 0-4420 {}} {774 0 0 0-4424 {}} {774 0 0 0-4426 {}} {774 0 0 0-4429 {}} {774 0 0 0-4431 {}} {774 0 0 0-4435 {}} {774 0 0 0-4437 {}} {774 0 0 0-4443 {}} {774 0 0 0-4445 {}} {774 0 0 0-4451 {}} {774 0 0 0-4453 {}} {774 0 0 0-4459 {}} {774 0 0 0-4462 {}} {774 0 0 0-4468 {}} {774 0 0 0-4470 {}} {774 0 0 0-4476 {}} {774 0 0 0-4479 {}} {774 0 0 0-4485 {}} {774 0 0 0-4488 {}} {774 0 0 0-4493 {}} {774 0 0 0-4499 {}} {774 0 0 0-4503 {}} {774 0 0 0-4507 {}} {772 0 0 0-4531 {}}} CYCLES {}}
set a(0-4363) {CHI {0-4395 0-4396 0-4397 0-4398 0-4399 0-4400 0-4401 0-4402 0-4403 0-4404 0-4405 0-4406 0-4407 0-4408 0-4409 0-4410 0-4411 0-4412 0-4413 0-4414 0-4415 0-4416 0-4417 0-4418 0-4419 0-4420 0-4421 0-4422 0-4423 0-4424 0-4425 0-4426 0-4427 0-4428 0-4429 0-4430 0-4431 0-4432 0-4433 0-4434 0-4435 0-4436 0-4437 0-4438 0-4439 0-4440 0-4441 0-4442 0-4443 0-4444 0-4445 0-4446 0-4447 0-4448 0-4449 0-4450 0-4451 0-4452 0-4453 0-4454 0-4455 0-4456 0-4457 0-4458 0-4459 0-4460 0-4461 0-4462 0-4463 0-4464 0-4465 0-4466 0-4467 0-4468 0-4469 0-4470 0-4471 0-4472 0-4473 0-4474 0-4475 0-4476 0-4477 0-4478 0-4479 0-4480 0-4481 0-4482 0-4483 0-4484 0-4485 0-4486 0-4487 0-4488 0-4489 0-4490 0-4491 0-4492 0-4493 0-4494 0-4495 0-4496 0-4497 0-4498 0-4499 0-4500 0-4501 0-4502 0-4503 0-4504 0-4505 0-4506 0-4507 0-4508 0-4509 0-4510 0-4511 0-4512 0-4513 0-4514 0-4515 0-4516 0-4517 0-4518 0-4519 0-4520 0-4521 0-4522 0-4523 0-4524 0-4525 0-4526 0-4527 0-4528 0-4529 0-4530 0-4531} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-4394 {}} {258 0 0 0-4393 {}} {130 0 0 0-4392 {}} {258 0 0 0-4391 {}} {130 0 0 0-4390 {}} {258 0 0 0-4389 {}} {130 0 0 0-4388 {}} {258 0 0 0-4387 {}} {130 0 0 0-4386 {}} {258 0 0 0-4385 {}} {130 0 0 0-4384 {}} {258 0 0 0-4383 {}} {130 0 0 0-4382 {}} {258 0 0 0-4381 {}} {130 0 0 0-4380 {}} {258 0 0 0-4379 {}} {130 0 0 0-4378 {}} {258 0 0 0-4377 {}} {130 0 0 0-4376 {}} {258 0 0 0-4375 {}} {130 0 0 0-4374 {}} {774 0 0 0-4541 {}}} SUCCS {{772 0 0 0-4375 {}} {772 0 0 0-4377 {}} {772 0 0 0-4379 {}} {772 0 0 0-4381 {}} {772 0 0 0-4383 {}} {772 0 0 0-4385 {}} {772 0 0 0-4387 {}} {772 0 0 0-4389 {}} {772 0 0 0-4391 {}} {772 0 0 0-4393 {}} {772 0 0 0-4394 {}} {131 0 0 0-4532 {}} {258 0 0 0-4533 {}} {130 0 0 0-4534 {}} {130 0 0 0-4535 {}} {130 0 0 0-4536 {}} {130 0 0 0-4537 {}} {130 0 0 0-4538 {}} {130 0 0 0-4539 {}} {130 0 0 0-4540 {}} {130 0 0 0-4541 {}} {258 0 0 0-4542 {}} {258 0 0 0-4543 {}} {258 0 0 0-4544 {}} {258 0 0 0-4545 {}} {258 0 0 0-4546 {}} {258 0 0 0-4547 {}} {258 0 0 0-4548 {}} {258 0 0 0-4549 {}} {258 0 0 0-4550 {}}} CYCLES {}}
set a(0-4532) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-173 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{131 0 0 0-4363 {}} {258 0 0 0-4392 {}}} SUCCS {{259 0 0 0-4533 {}}} CYCLES {}}
set a(0-4533) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-174 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-4532 {}} {258 0 0 0-4363 {}}} SUCCS {{259 0 0 0-4534 {}}} CYCLES {}}
set a(0-4534) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-175 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-4534 {}} {259 0 0 0-4533 {}} {130 0 0 0-4363 {}} {774 0 0 0-4536 {}}} SUCCS {{772 0 0 0-4534 {}} {256 0 0 0-4536 {}}} CYCLES {}}
set a(0-4535) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-176 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-4363 {}} {128 0 0 0-4536 {}}} SUCCS {{259 0 0 0-4536 {}}} CYCLES {}}
set a(0-4536) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-177 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-4535 {}} {256 0 0 0-4534 {}} {130 0 0 0-4363 {}}} SUCCS {{774 0 0 0-4534 {}} {128 0 0 0-4535 {}} {259 0 0 0-4537 {}}} CYCLES {}}
set a(0-4537) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-178 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-4536 {}} {130 0 0 0-4363 {}}} SUCCS {} CYCLES {}}
set a(0-4538) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-179 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-4363 {}} {128 0 0 0-4539 {}}} SUCCS {{259 0 0 0-4539 {}}} CYCLES {}}
set a(0-4539) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-180 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-4539 {}} {259 0 0 0-4538 {}} {130 0 0 0-4363 {}} {256 0 0 0-4392 {}}} SUCCS {{774 0 0 0-4392 {}} {128 0 0 0-4538 {}} {772 0 0 0-4539 {}} {259 0 0 0-4540 {}}} CYCLES {}}
set a(0-4540) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-181 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-4539 {}} {130 0 0 0-4363 {}}} SUCCS {} CYCLES {}}
set a(0-4541) {AREA_SCORE {} NAME asn(shift_reg(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-182 LOC {1 0.9999994999999999 2 1.0 2 1.0 2 1.0 4 0.9999994999999999} PREDS {{772 0 0 0-4541 {}} {130 0 0 0-4363 {}} {258 0 0 0-4392 {}}} SUCCS {{774 0 0 0-4363 {}} {772 0 0 0-4541 {}}} CYCLES {}}
set a(0-4542) {AREA_SCORE {} NAME asn(shift_reg(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-183 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-4542 {}} {258 0 0 0-4363 {}} {256 0 0 0-4376 {}}} SUCCS {{774 0 0 0-4376 {}} {772 0 0 0-4542 {}}} CYCLES {}}
set a(0-4543) {AREA_SCORE {} NAME asn(shift_reg(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-184 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-4543 {}} {258 0 0 0-4363 {}} {256 0 0 0-4380 {}}} SUCCS {{774 0 0 0-4380 {}} {772 0 0 0-4543 {}}} CYCLES {}}
set a(0-4544) {AREA_SCORE {} NAME asn(shift_reg(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-185 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-4544 {}} {258 0 0 0-4363 {}} {256 0 0 0-4384 {}}} SUCCS {{774 0 0 0-4384 {}} {772 0 0 0-4544 {}}} CYCLES {}}
set a(0-4545) {AREA_SCORE {} NAME asn(shift_reg(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-186 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-4545 {}} {258 0 0 0-4363 {}} {256 0 0 0-4388 {}}} SUCCS {{774 0 0 0-4388 {}} {772 0 0 0-4545 {}}} CYCLES {}}
set a(0-4546) {AREA_SCORE {} NAME asn(shift_reg(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-187 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-4546 {}} {258 0 0 0-4363 {}} {256 0 0 0-4390 {}}} SUCCS {{774 0 0 0-4390 {}} {772 0 0 0-4546 {}}} CYCLES {}}
set a(0-4547) {AREA_SCORE {} NAME asn(shift_reg(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-188 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-4547 {}} {258 0 0 0-4363 {}} {256 0 0 0-4386 {}}} SUCCS {{774 0 0 0-4386 {}} {772 0 0 0-4547 {}}} CYCLES {}}
set a(0-4548) {AREA_SCORE {} NAME asn(shift_reg(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-189 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-4548 {}} {258 0 0 0-4363 {}} {256 0 0 0-4382 {}}} SUCCS {{774 0 0 0-4382 {}} {772 0 0 0-4548 {}}} CYCLES {}}
set a(0-4549) {AREA_SCORE {} NAME asn(shift_reg(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-190 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-4549 {}} {258 0 0 0-4363 {}} {256 0 0 0-4378 {}}} SUCCS {{774 0 0 0-4378 {}} {772 0 0 0-4549 {}}} CYCLES {}}
set a(0-4550) {AREA_SCORE {} NAME asn(shift_reg(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4362 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-191 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-4550 {}} {258 0 0 0-4363 {}} {256 0 0 0-4374 {}}} SUCCS {{774 0 0 0-4374 {}} {772 0 0 0-4550 {}}} CYCLES {}}
set a(0-4362) {CHI {0-4374 0-4375 0-4376 0-4377 0-4378 0-4379 0-4380 0-4381 0-4382 0-4383 0-4384 0-4385 0-4386 0-4387 0-4388 0-4389 0-4390 0-4391 0-4392 0-4393 0-4394 0-4363 0-4532 0-4533 0-4534 0-4535 0-4536 0-4537 0-4538 0-4539 0-4540 0-4541 0-4542 0-4543 0-4544 0-4545 0-4546 0-4547 0-4548 0-4549 0-4550} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-4361 XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-4373 {}} {258 0 0 0-4372 {}} {258 0 0 0-4371 {}} {258 0 0 0-4370 {}} {258 0 0 0-4369 {}} {258 0 0 0-4368 {}} {258 0 0 0-4367 {}} {258 0 0 0-4366 {}} {258 0 0 0-4365 {}} {258 0 0 0-4364 {}}} SUCCS {{772 0 0 0-4364 {}} {772 0 0 0-4365 {}} {772 0 0 0-4366 {}} {772 0 0 0-4367 {}} {772 0 0 0-4368 {}} {772 0 0 0-4369 {}} {772 0 0 0-4370 {}} {772 0 0 0-4371 {}} {772 0 0 0-4372 {}} {772 0 0 0-4373 {}}} CYCLES {}}
set a(0-4361) {CHI {0-4364 0-4365 0-4366 0-4367 0-4368 0-4369 0-4370 0-4371 0-4372 0-4373 0-4362} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS 4b1d8122-5fb5-4e32-a6ba-53d3a40018cf-193 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-4361-TOTALCYCLES) {34}
set a(0-4361-QMOD) {ccs_in(1,32) 0-4392 mgc_add(4,0,1,1,4,4) 0-4396 mgc_mux(32,4,16,4) 0-4407 mgc_mux(32,1,2,4) {0-4441 0-4449 0-4457 0-4466 0-4474 0-4483 0-4491 0-4497 0-4502} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-4505 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-4509 mgc_mul(10,1,32,0,32,1) {0-4513 0-4532} mgc_add(32,0,32,0,32,3) {0-4514 0-4533} mgc_add(5,0,2,1,5,4) 0-4517 ccs_out(2,32) 0-4534 mgc_io_sync(0) {0-4536 0-4539}}
set a(0-4361-PROC_NAME) {core}
set a(0-4361-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-4361}

