set a(0-2153) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2150 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-15 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-2151 {}}} SUCCS {{258 0 0 0-2151 {}}} CYCLES {}}
set a(0-2154) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2150 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-16 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-2151 {}}} SUCCS {{258 0 0 0-2151 {}}} CYCLES {}}
set a(0-2155) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2150 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-17 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-2151 {}}} SUCCS {{258 0 0 0-2151 {}}} CYCLES {}}
set a(0-2156) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2150 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-18 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-2151 {}}} SUCCS {{258 0 0 0-2151 {}}} CYCLES {}}
set a(0-2157) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2150 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-19 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-2151 {}}} SUCCS {{258 0 0 0-2151 {}}} CYCLES {}}
set a(0-2158) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2150 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-20 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-2151 {}}} SUCCS {{258 0 0 0-2151 {}}} CYCLES {}}
set a(0-2159) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2150 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-21 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-2151 {}}} SUCCS {{258 0 0 0-2151 {}}} CYCLES {}}
set a(0-2160) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2150 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-22 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-2151 {}}} SUCCS {{258 0 0 0-2151 {}}} CYCLES {}}
set a(0-2161) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2150 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-23 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-2151 {}}} SUCCS {{258 0 0 0-2151 {}}} CYCLES {}}
set a(0-2162) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2150 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-24 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-2151 {}}} SUCCS {{259 0 0 0-2151 {}}} CYCLES {}}
set a(0-2163) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-25 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-2339 {}}} SUCCS {{259 0 0 0-2164 {}} {130 0 0 0-2152 {}} {256 0 0 0-2339 {}}} CYCLES {}}
set a(0-2164) {AREA_SCORE {} NAME shift_reg:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-26 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-2163 {}} {772 0 0 0-2152 {}}} SUCCS {{258 0 0 0-2152 {}}} CYCLES {}}
set a(0-2165) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-27 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-2331 {}}} SUCCS {{259 0 0 0-2166 {}} {130 0 0 0-2152 {}} {256 0 0 0-2331 {}}} CYCLES {}}
set a(0-2166) {AREA_SCORE {} NAME shift_reg:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-28 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-2165 {}} {772 0 0 0-2152 {}}} SUCCS {{258 0 0 0-2152 {}}} CYCLES {}}
set a(0-2167) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-29 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-2338 {}}} SUCCS {{259 0 0 0-2168 {}} {130 0 0 0-2152 {}} {256 0 0 0-2338 {}}} CYCLES {}}
set a(0-2168) {AREA_SCORE {} NAME shift_reg:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-30 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-2167 {}} {772 0 0 0-2152 {}}} SUCCS {{258 0 0 0-2152 {}}} CYCLES {}}
set a(0-2169) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-31 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-2332 {}}} SUCCS {{259 0 0 0-2170 {}} {130 0 0 0-2152 {}} {256 0 0 0-2332 {}}} CYCLES {}}
set a(0-2170) {AREA_SCORE {} NAME shift_reg:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-2169 {}} {772 0 0 0-2152 {}}} SUCCS {{258 0 0 0-2152 {}}} CYCLES {}}
set a(0-2171) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-2337 {}}} SUCCS {{259 0 0 0-2172 {}} {130 0 0 0-2152 {}} {256 0 0 0-2337 {}}} CYCLES {}}
set a(0-2172) {AREA_SCORE {} NAME shift_reg:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-2171 {}} {772 0 0 0-2152 {}}} SUCCS {{258 0 0 0-2152 {}}} CYCLES {}}
set a(0-2173) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-2333 {}}} SUCCS {{259 0 0 0-2174 {}} {130 0 0 0-2152 {}} {256 0 0 0-2333 {}}} CYCLES {}}
set a(0-2174) {AREA_SCORE {} NAME shift_reg:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-2173 {}} {772 0 0 0-2152 {}}} SUCCS {{258 0 0 0-2152 {}}} CYCLES {}}
set a(0-2175) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-2336 {}}} SUCCS {{259 0 0 0-2176 {}} {130 0 0 0-2152 {}} {256 0 0 0-2336 {}}} CYCLES {}}
set a(0-2176) {AREA_SCORE {} NAME shift_reg:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-2175 {}} {772 0 0 0-2152 {}}} SUCCS {{258 0 0 0-2152 {}}} CYCLES {}}
set a(0-2177) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-2334 {}}} SUCCS {{259 0 0 0-2178 {}} {130 0 0 0-2152 {}} {256 0 0 0-2334 {}}} CYCLES {}}
set a(0-2178) {AREA_SCORE {} NAME shift_reg:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-40 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-2177 {}} {772 0 0 0-2152 {}}} SUCCS {{258 0 0 0-2152 {}}} CYCLES {}}
set a(0-2179) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-41 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-2335 {}}} SUCCS {{259 0 0 0-2180 {}} {130 0 0 0-2152 {}} {256 0 0 0-2335 {}}} CYCLES {}}
set a(0-2180) {AREA_SCORE {} NAME shift_reg:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-2179 {}} {772 0 0 0-2152 {}}} SUCCS {{258 0 0 0-2152 {}}} CYCLES {}}
set a(0-2181) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-43 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-2328 {}}} SUCCS {{130 0 0 0-2152 {}} {258 0 0 0-2321 {}} {256 0 0 0-2328 {}} {258 0 0 0-2330 {}}} CYCLES {}}
set a(0-2182) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-44 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-2152 {}}} SUCCS {{258 0 0 0-2152 {}}} CYCLES {}}
set a(0-2183) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-45 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-2152 {}}} SUCCS {{259 0 0 0-2152 {}}} CYCLES {}}
set a(0-2184) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-46 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-2320 {}}} SUCCS {{259 0 0 0-2185 {}} {130 0 0 0-2309 {}} {256 0 0 0-2320 {}}} CYCLES {}}
set a(0-2185) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#2 TYPE ACCU DELAY {0.34 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-47 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-2184 {}}} SUCCS {{258 0 0 0-2196 {}} {258 0 0 0-2304 {}} {130 0 0 0-2309 {}} {258 0 0 0-2320 {}}} CYCLES {}}
set a(0-2186) {AREA_SCORE {} NAME for:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-48 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {} SUCCS {{258 0 0 0-2196 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2187) {AREA_SCORE {} NAME for:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-49 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-2310 {}}} SUCCS {{258 0 0 0-2196 {}} {130 0 0 0-2309 {}} {256 0 0 0-2310 {}}} CYCLES {}}
set a(0-2188) {AREA_SCORE {} NAME for:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-50 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-2311 {}}} SUCCS {{258 0 0 0-2196 {}} {130 0 0 0-2309 {}} {256 0 0 0-2311 {}}} CYCLES {}}
set a(0-2189) {AREA_SCORE {} NAME for:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-51 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-2312 {}}} SUCCS {{258 0 0 0-2196 {}} {130 0 0 0-2309 {}} {256 0 0 0-2312 {}}} CYCLES {}}
set a(0-2190) {AREA_SCORE {} NAME for:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-52 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-2313 {}}} SUCCS {{258 0 0 0-2196 {}} {130 0 0 0-2309 {}} {256 0 0 0-2313 {}}} CYCLES {}}
set a(0-2191) {AREA_SCORE {} NAME for:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-53 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-2314 {}}} SUCCS {{258 0 0 0-2196 {}} {130 0 0 0-2309 {}} {256 0 0 0-2314 {}}} CYCLES {}}
set a(0-2192) {AREA_SCORE {} NAME for:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-54 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-2315 {}}} SUCCS {{258 0 0 0-2196 {}} {130 0 0 0-2309 {}} {256 0 0 0-2315 {}}} CYCLES {}}
set a(0-2193) {AREA_SCORE {} NAME for:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-55 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-2316 {}}} SUCCS {{258 0 0 0-2196 {}} {130 0 0 0-2309 {}} {256 0 0 0-2316 {}}} CYCLES {}}
set a(0-2194) {AREA_SCORE {} NAME for:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-56 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-2317 {}}} SUCCS {{258 0 0 0-2196 {}} {130 0 0 0-2309 {}} {256 0 0 0-2317 {}}} CYCLES {}}
set a(0-2195) {AREA_SCORE {} NAME for:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-57 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-2318 {}}} SUCCS {{259 0 0 0-2196 {}} {130 0 0 0-2309 {}} {256 0 0 0-2318 {}}} CYCLES {}}
set a(0-2196) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux#10 TYPE MUX DELAY {0.23 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-58 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-2195 {}} {258 0 0 0-2194 {}} {258 0 0 0-2193 {}} {258 0 0 0-2192 {}} {258 0 0 0-2191 {}} {258 0 0 0-2190 {}} {258 0 0 0-2189 {}} {258 0 0 0-2188 {}} {258 0 0 0-2187 {}} {258 0 0 0-2186 {}} {258 0 0 0-2185 {}}} SUCCS {{258 0 0 0-2230 {}} {258 0 0 0-2238 {}} {258 0 0 0-2246 {}} {258 0 0 0-2255 {}} {258 0 0 0-2263 {}} {258 0 0 0-2272 {}} {258 0 0 0-2280 {}} {258 0 0 0-2286 {}} {258 0 0 0-2291 {}} {258 0 0 0-2302 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2197) {AREA_SCORE {} NAME for:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2320 {}}} SUCCS {{259 0 0 0-2198 {}} {130 0 0 0-2309 {}} {256 0 0 0-2320 {}}} CYCLES {}}
set a(0-2198) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0) TYPE READSLICE PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-60 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2197 {}}} SUCCS {{259 0 0 0-2199 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2199) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-61 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2198 {}}} SUCCS {{258 0 0 0-2202 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2200) {AREA_SCORE {} NAME for:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2320 {}}} SUCCS {{259 0 0 0-2201 {}} {130 0 0 0-2309 {}} {256 0 0 0-2320 {}}} CYCLES {}}
set a(0-2201) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1) TYPE READSLICE PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2200 {}}} SUCCS {{259 0 0 0-2202 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2202) {AREA_SCORE {} NAME for:and TYPE AND PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-64 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2201 {}} {258 0 0 0-2199 {}}} SUCCS {{258 0 0 0-2245 {}} {258 0 0 0-2271 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2203) {AREA_SCORE {} NAME for:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2320 {}}} SUCCS {{259 0 0 0-2204 {}} {130 0 0 0-2309 {}} {256 0 0 0-2320 {}}} CYCLES {}}
set a(0-2204) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#1 TYPE READSLICE PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2203 {}}} SUCCS {{258 0 0 0-2208 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2205) {AREA_SCORE {} NAME for:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2320 {}}} SUCCS {{259 0 0 0-2206 {}} {130 0 0 0-2309 {}} {256 0 0 0-2320 {}}} CYCLES {}}
set a(0-2206) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#1 TYPE READSLICE PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2205 {}}} SUCCS {{259 0 0 0-2207 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2207) {AREA_SCORE {} NAME for:not#3 TYPE NOT PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-69 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2206 {}}} SUCCS {{259 0 0 0-2208 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2208) {AREA_SCORE {} NAME for:and#2 TYPE AND PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-70 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2207 {}} {258 0 0 0-2204 {}}} SUCCS {{258 0 0 0-2212 {}} {258 0 0 0-2229 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2209) {AREA_SCORE {} NAME for:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-71 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2320 {}}} SUCCS {{259 0 0 0-2210 {}} {130 0 0 0-2309 {}} {256 0 0 0-2320 {}}} CYCLES {}}
set a(0-2210) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#1 TYPE READSLICE PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2209 {}}} SUCCS {{259 0 0 0-2211 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2211) {AREA_SCORE {} NAME for:not#4 TYPE NOT PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-73 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2210 {}}} SUCCS {{259 0 0 0-2212 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2212) {AREA_SCORE {} NAME for:and#3 TYPE AND PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-74 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2211 {}} {258 0 0 0-2208 {}}} SUCCS {{258 0 0 0-2285 {}} {258 0 0 0-2290 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2213) {AREA_SCORE {} NAME for:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2320 {}}} SUCCS {{259 0 0 0-2214 {}} {130 0 0 0-2309 {}} {256 0 0 0-2320 {}}} CYCLES {}}
set a(0-2214) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#2 TYPE READSLICE PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2213 {}}} SUCCS {{258 0 0 0-2217 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2215) {AREA_SCORE {} NAME for:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2320 {}}} SUCCS {{259 0 0 0-2216 {}} {130 0 0 0-2309 {}} {256 0 0 0-2320 {}}} CYCLES {}}
set a(0-2216) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#2 TYPE READSLICE PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2215 {}}} SUCCS {{259 0 0 0-2217 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2217) {AREA_SCORE {} NAME for:for:nor TYPE NOR PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-79 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2216 {}} {258 0 0 0-2214 {}}} SUCCS {{258 0 0 0-2237 {}} {258 0 0 0-2279 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2218) {AREA_SCORE {} NAME for:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-80 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2320 {}}} SUCCS {{259 0 0 0-2219 {}} {130 0 0 0-2309 {}} {256 0 0 0-2320 {}}} CYCLES {}}
set a(0-2219) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#3 TYPE READSLICE PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-81 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2218 {}}} SUCCS {{258 0 0 0-2222 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2220) {AREA_SCORE {} NAME for:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2320 {}}} SUCCS {{259 0 0 0-2221 {}} {130 0 0 0-2309 {}} {256 0 0 0-2320 {}}} CYCLES {}}
set a(0-2221) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#3 TYPE READSLICE PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2220 {}}} SUCCS {{259 0 0 0-2222 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2222) {AREA_SCORE {} NAME for:and#6 TYPE AND PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-84 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2221 {}} {258 0 0 0-2219 {}}} SUCCS {{258 0 0 0-2254 {}} {258 0 0 0-2262 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2223) {AREA_SCORE {} NAME for:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-85 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-2314 {}}} SUCCS {{258 0 0 0-2230 {}} {130 0 0 0-2309 {}} {256 0 0 0-2314 {}}} CYCLES {}}
set a(0-2224) {AREA_SCORE {} NAME for:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2320 {}}} SUCCS {{259 0 0 0-2225 {}} {130 0 0 0-2309 {}} {256 0 0 0-2320 {}}} CYCLES {}}
set a(0-2225) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#5 TYPE READSLICE PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2224 {}}} SUCCS {{258 0 0 0-2229 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2226) {AREA_SCORE {} NAME for:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2320 {}}} SUCCS {{259 0 0 0-2227 {}} {130 0 0 0-2309 {}} {256 0 0 0-2320 {}}} CYCLES {}}
set a(0-2227) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3) TYPE READSLICE PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2226 {}}} SUCCS {{259 0 0 0-2228 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2228) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-90 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2227 {}}} SUCCS {{259 0 0 0-2229 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2229) {AREA_SCORE {} NAME for:and#12 TYPE AND PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-91 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2228 {}} {258 0 0 0-2225 {}} {258 0 0 0-2208 {}}} SUCCS {{259 0 0 0-2230 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2230) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux TYPE MUX DELAY {0.06 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-92 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-2229 {}} {258 0 0 0-2223 {}} {258 0 0 0-2196 {}}} SUCCS {{130 0 0 0-2309 {}} {258 0 0 0-2314 {}}} CYCLES {}}
set a(0-2231) {AREA_SCORE {} NAME for:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-93 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-2313 {}}} SUCCS {{258 0 0 0-2238 {}} {130 0 0 0-2309 {}} {256 0 0 0-2313 {}}} CYCLES {}}
set a(0-2232) {AREA_SCORE {} NAME for:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2320 {}}} SUCCS {{259 0 0 0-2233 {}} {130 0 0 0-2309 {}} {256 0 0 0-2320 {}}} CYCLES {}}
set a(0-2233) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#6 TYPE READSLICE PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2232 {}}} SUCCS {{258 0 0 0-2237 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2234) {AREA_SCORE {} NAME for:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2320 {}}} SUCCS {{259 0 0 0-2235 {}} {130 0 0 0-2309 {}} {256 0 0 0-2320 {}}} CYCLES {}}
set a(0-2235) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#1 TYPE READSLICE PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2234 {}}} SUCCS {{259 0 0 0-2236 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2236) {AREA_SCORE {} NAME for:not#10 TYPE NOT PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-98 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2235 {}}} SUCCS {{259 0 0 0-2237 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2237) {AREA_SCORE {} NAME for:and#13 TYPE AND PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-99 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2236 {}} {258 0 0 0-2233 {}} {258 0 0 0-2217 {}}} SUCCS {{259 0 0 0-2238 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2238) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-100 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-2237 {}} {258 0 0 0-2231 {}} {258 0 0 0-2196 {}}} SUCCS {{130 0 0 0-2309 {}} {258 0 0 0-2313 {}}} CYCLES {}}
set a(0-2239) {AREA_SCORE {} NAME for:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-101 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-2315 {}}} SUCCS {{258 0 0 0-2246 {}} {130 0 0 0-2309 {}} {256 0 0 0-2315 {}}} CYCLES {}}
set a(0-2240) {AREA_SCORE {} NAME for:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2320 {}}} SUCCS {{259 0 0 0-2241 {}} {130 0 0 0-2309 {}} {256 0 0 0-2320 {}}} CYCLES {}}
set a(0-2241) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#4 TYPE READSLICE PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2240 {}}} SUCCS {{258 0 0 0-2245 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2242) {AREA_SCORE {} NAME for:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2320 {}}} SUCCS {{259 0 0 0-2243 {}} {130 0 0 0-2309 {}} {256 0 0 0-2320 {}}} CYCLES {}}
set a(0-2243) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#2 TYPE READSLICE PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2242 {}}} SUCCS {{259 0 0 0-2244 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2244) {AREA_SCORE {} NAME for:not#11 TYPE NOT PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-106 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2243 {}}} SUCCS {{259 0 0 0-2245 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2245) {AREA_SCORE {} NAME for:and#14 TYPE AND PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-107 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2244 {}} {258 0 0 0-2241 {}} {258 0 0 0-2202 {}}} SUCCS {{259 0 0 0-2246 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2246) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-108 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-2245 {}} {258 0 0 0-2239 {}} {258 0 0 0-2196 {}}} SUCCS {{130 0 0 0-2309 {}} {258 0 0 0-2315 {}}} CYCLES {}}
set a(0-2247) {AREA_SCORE {} NAME for:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-109 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-2312 {}}} SUCCS {{258 0 0 0-2255 {}} {130 0 0 0-2309 {}} {256 0 0 0-2312 {}}} CYCLES {}}
set a(0-2248) {AREA_SCORE {} NAME for:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-110 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2320 {}}} SUCCS {{259 0 0 0-2249 {}} {130 0 0 0-2309 {}} {256 0 0 0-2320 {}}} CYCLES {}}
set a(0-2249) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#7 TYPE READSLICE PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-111 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2248 {}}} SUCCS {{259 0 0 0-2250 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2250) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-112 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2249 {}}} SUCCS {{258 0 0 0-2254 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2251) {AREA_SCORE {} NAME for:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2320 {}}} SUCCS {{259 0 0 0-2252 {}} {130 0 0 0-2309 {}} {256 0 0 0-2320 {}}} CYCLES {}}
set a(0-2252) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#3 TYPE READSLICE PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2251 {}}} SUCCS {{259 0 0 0-2253 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2253) {AREA_SCORE {} NAME for:not#12 TYPE NOT PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-115 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2252 {}}} SUCCS {{259 0 0 0-2254 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2254) {AREA_SCORE {} NAME for:and#15 TYPE AND PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-116 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2253 {}} {258 0 0 0-2250 {}} {258 0 0 0-2222 {}}} SUCCS {{259 0 0 0-2255 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2255) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-117 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-2254 {}} {258 0 0 0-2247 {}} {258 0 0 0-2196 {}}} SUCCS {{130 0 0 0-2309 {}} {258 0 0 0-2312 {}}} CYCLES {}}
set a(0-2256) {AREA_SCORE {} NAME for:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-118 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-2316 {}}} SUCCS {{258 0 0 0-2263 {}} {130 0 0 0-2309 {}} {256 0 0 0-2316 {}}} CYCLES {}}
set a(0-2257) {AREA_SCORE {} NAME for:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2320 {}}} SUCCS {{259 0 0 0-2258 {}} {130 0 0 0-2309 {}} {256 0 0 0-2320 {}}} CYCLES {}}
set a(0-2258) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#3 TYPE READSLICE PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-120 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2257 {}}} SUCCS {{258 0 0 0-2262 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2259) {AREA_SCORE {} NAME for:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-121 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2320 {}}} SUCCS {{259 0 0 0-2260 {}} {130 0 0 0-2309 {}} {256 0 0 0-2320 {}}} CYCLES {}}
set a(0-2260) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#4 TYPE READSLICE PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-122 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2259 {}}} SUCCS {{259 0 0 0-2261 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2261) {AREA_SCORE {} NAME for:not#13 TYPE NOT PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-123 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2260 {}}} SUCCS {{259 0 0 0-2262 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2262) {AREA_SCORE {} NAME for:and#16 TYPE AND PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-124 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2261 {}} {258 0 0 0-2258 {}} {258 0 0 0-2222 {}}} SUCCS {{259 0 0 0-2263 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2263) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-2262 {}} {258 0 0 0-2256 {}} {258 0 0 0-2196 {}}} SUCCS {{130 0 0 0-2309 {}} {258 0 0 0-2316 {}}} CYCLES {}}
set a(0-2264) {AREA_SCORE {} NAME for:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-126 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-2311 {}}} SUCCS {{258 0 0 0-2272 {}} {130 0 0 0-2309 {}} {256 0 0 0-2311 {}}} CYCLES {}}
set a(0-2265) {AREA_SCORE {} NAME for:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-127 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2320 {}}} SUCCS {{259 0 0 0-2266 {}} {130 0 0 0-2309 {}} {256 0 0 0-2320 {}}} CYCLES {}}
set a(0-2266) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2) TYPE READSLICE PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-128 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2265 {}}} SUCCS {{259 0 0 0-2267 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2267) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-129 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2266 {}}} SUCCS {{258 0 0 0-2271 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2268) {AREA_SCORE {} NAME for:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-130 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2320 {}}} SUCCS {{259 0 0 0-2269 {}} {130 0 0 0-2309 {}} {256 0 0 0-2320 {}}} CYCLES {}}
set a(0-2269) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#5 TYPE READSLICE PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-131 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2268 {}}} SUCCS {{259 0 0 0-2270 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2270) {AREA_SCORE {} NAME for:not#14 TYPE NOT PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-132 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2269 {}}} SUCCS {{259 0 0 0-2271 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2271) {AREA_SCORE {} NAME for:and#17 TYPE AND PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-133 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2270 {}} {258 0 0 0-2267 {}} {258 0 0 0-2202 {}}} SUCCS {{259 0 0 0-2272 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2272) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-134 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-2271 {}} {258 0 0 0-2264 {}} {258 0 0 0-2196 {}}} SUCCS {{130 0 0 0-2309 {}} {258 0 0 0-2311 {}}} CYCLES {}}
set a(0-2273) {AREA_SCORE {} NAME for:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-135 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-2317 {}}} SUCCS {{258 0 0 0-2280 {}} {130 0 0 0-2309 {}} {256 0 0 0-2317 {}}} CYCLES {}}
set a(0-2274) {AREA_SCORE {} NAME for:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-136 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2320 {}}} SUCCS {{259 0 0 0-2275 {}} {130 0 0 0-2309 {}} {256 0 0 0-2320 {}}} CYCLES {}}
set a(0-2275) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#2 TYPE READSLICE PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-137 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2274 {}}} SUCCS {{259 0 0 0-2276 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2276) {AREA_SCORE {} NAME for:not#7 TYPE NOT PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-138 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2275 {}}} SUCCS {{258 0 0 0-2279 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2277) {AREA_SCORE {} NAME for:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-139 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2320 {}}} SUCCS {{259 0 0 0-2278 {}} {130 0 0 0-2309 {}} {256 0 0 0-2320 {}}} CYCLES {}}
set a(0-2278) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#6 TYPE READSLICE PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-140 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2277 {}}} SUCCS {{259 0 0 0-2279 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2279) {AREA_SCORE {} NAME for:and#18 TYPE AND PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-141 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2278 {}} {258 0 0 0-2276 {}} {258 0 0 0-2217 {}}} SUCCS {{259 0 0 0-2280 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2280) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-142 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-2279 {}} {258 0 0 0-2273 {}} {258 0 0 0-2196 {}}} SUCCS {{130 0 0 0-2309 {}} {258 0 0 0-2317 {}}} CYCLES {}}
set a(0-2281) {AREA_SCORE {} NAME for:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-143 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-2310 {}}} SUCCS {{258 0 0 0-2286 {}} {130 0 0 0-2309 {}} {256 0 0 0-2310 {}}} CYCLES {}}
set a(0-2282) {AREA_SCORE {} NAME for:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2320 {}}} SUCCS {{259 0 0 0-2283 {}} {130 0 0 0-2309 {}} {256 0 0 0-2320 {}}} CYCLES {}}
set a(0-2283) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#7 TYPE READSLICE PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2282 {}}} SUCCS {{259 0 0 0-2284 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2284) {AREA_SCORE {} NAME for:not#15 TYPE NOT PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-146 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2283 {}}} SUCCS {{259 0 0 0-2285 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2285) {AREA_SCORE {} NAME for:and#19 TYPE AND PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-147 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2284 {}} {258 0 0 0-2212 {}}} SUCCS {{259 0 0 0-2286 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2286) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-148 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-2285 {}} {258 0 0 0-2281 {}} {258 0 0 0-2196 {}}} SUCCS {{130 0 0 0-2309 {}} {258 0 0 0-2310 {}}} CYCLES {}}
set a(0-2287) {AREA_SCORE {} NAME for:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-149 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-2318 {}}} SUCCS {{258 0 0 0-2291 {}} {130 0 0 0-2309 {}} {256 0 0 0-2318 {}}} CYCLES {}}
set a(0-2288) {AREA_SCORE {} NAME for:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-150 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2320 {}}} SUCCS {{259 0 0 0-2289 {}} {130 0 0 0-2309 {}} {256 0 0 0-2320 {}}} CYCLES {}}
set a(0-2289) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#8 TYPE READSLICE PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2288 {}}} SUCCS {{259 0 0 0-2290 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2290) {AREA_SCORE {} NAME for:and#20 TYPE AND PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-152 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2289 {}} {258 0 0 0-2212 {}}} SUCCS {{259 0 0 0-2291 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2291) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-153 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-2290 {}} {258 0 0 0-2287 {}} {258 0 0 0-2196 {}}} SUCCS {{130 0 0 0-2309 {}} {258 0 0 0-2318 {}}} CYCLES {}}
set a(0-2292) {AREA_SCORE {} NAME for:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-154 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-2320 {}}} SUCCS {{259 0 0 0-2293 {}} {130 0 0 0-2309 {}} {256 0 0 0-2320 {}}} CYCLES {}}
set a(0-2293) {AREA_SCORE {} NAME for:asn#28 TYPE {C-CORE PORT} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-155 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-2292 {}} {128 0 0 0-2294 {}}} SUCCS {{259 0 0 0-2294 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2294) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-156 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-2293 {}}} SUCCS {{128 0 0 0-2293 {}} {259 0 0 0-2295 {}}} CYCLES {}}
set a(0-2295) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-157 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-2294 {}}} SUCCS {{258 0 0 0-2301 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2296) {AREA_SCORE {} NAME for:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-158 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-2320 {}}} SUCCS {{259 0 0 0-2297 {}} {130 0 0 0-2309 {}} {256 0 0 0-2320 {}}} CYCLES {}}
set a(0-2297) {AREA_SCORE {} NAME for:asn#29 TYPE {C-CORE PORT} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-159 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-2296 {}} {128 0 0 0-2298 {}}} SUCCS {{259 0 0 0-2298 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2298) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-160 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-2297 {}}} SUCCS {{128 0 0 0-2297 {}} {259 0 0 0-2299 {}}} CYCLES {}}
set a(0-2299) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-161 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-2298 {}}} SUCCS {{258 0 0 0-2301 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2300) {AREA_SCORE {} NAME for:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-162 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-2319 {}}} SUCCS {{258 0 0 0-2303 {}} {130 0 0 0-2309 {}} {256 0 0 0-2319 {}}} CYCLES {}}
set a(0-2301) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-163 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-2299 {}} {258 0 0 0-2295 {}}} SUCCS {{259 0 0 0-2302 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2302) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-164 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-2301 {}} {258 0 0 0-2196 {}}} SUCCS {{259 0 0 0-2303 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2303) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#4 TYPE ACCU DELAY {0.76 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-165 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-2302 {}} {258 0 0 0-2300 {}}} SUCCS {{130 0 0 0-2309 {}} {258 0 0 0-2319 {}}} CYCLES {}}
set a(0-2304) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-166 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-2185 {}}} SUCCS {{259 0 0 0-2305 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2305) {AREA_SCORE {} NAME for:conc#4 TYPE CONCATENATE PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-167 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-2304 {}}} SUCCS {{259 0 0 0-2306 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2306) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-168 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-2305 {}}} SUCCS {{259 0 0 0-2307 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2307) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-169 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-2306 {}}} SUCCS {{259 0 0 0-2308 {}} {130 0 0 0-2309 {}}} CYCLES {}}
set a(0-2308) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-170 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-2307 {}}} SUCCS {{259 0 0 0-2309 {}}} CYCLES {}}
set a(0-2309) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-2152 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-171 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-2308 {}} {130 0 0 0-2307 {}} {130 0 0 0-2306 {}} {130 0 0 0-2305 {}} {130 0 0 0-2304 {}} {130 0 0 0-2303 {}} {130 0 0 0-2302 {}} {130 0 0 0-2301 {}} {130 0 0 0-2300 {}} {130 0 0 0-2299 {}} {130 0 0 0-2297 {}} {130 0 0 0-2296 {}} {130 0 0 0-2295 {}} {130 0 0 0-2293 {}} {130 0 0 0-2292 {}} {130 0 0 0-2291 {}} {130 0 0 0-2290 {}} {130 0 0 0-2289 {}} {130 0 0 0-2288 {}} {130 0 0 0-2287 {}} {130 0 0 0-2286 {}} {130 0 0 0-2285 {}} {130 0 0 0-2284 {}} {130 0 0 0-2283 {}} {130 0 0 0-2282 {}} {130 0 0 0-2281 {}} {130 0 0 0-2280 {}} {130 0 0 0-2279 {}} {130 0 0 0-2278 {}} {130 0 0 0-2277 {}} {130 0 0 0-2276 {}} {130 0 0 0-2275 {}} {130 0 0 0-2274 {}} {130 0 0 0-2273 {}} {130 0 0 0-2272 {}} {130 0 0 0-2271 {}} {130 0 0 0-2270 {}} {130 0 0 0-2269 {}} {130 0 0 0-2268 {}} {130 0 0 0-2267 {}} {130 0 0 0-2266 {}} {130 0 0 0-2265 {}} {130 0 0 0-2264 {}} {130 0 0 0-2263 {}} {130 0 0 0-2262 {}} {130 0 0 0-2261 {}} {130 0 0 0-2260 {}} {130 0 0 0-2259 {}} {130 0 0 0-2258 {}} {130 0 0 0-2257 {}} {130 0 0 0-2256 {}} {130 0 0 0-2255 {}} {130 0 0 0-2254 {}} {130 0 0 0-2253 {}} {130 0 0 0-2252 {}} {130 0 0 0-2251 {}} {130 0 0 0-2250 {}} {130 0 0 0-2249 {}} {130 0 0 0-2248 {}} {130 0 0 0-2247 {}} {130 0 0 0-2246 {}} {130 0 0 0-2245 {}} {130 0 0 0-2244 {}} {130 0 0 0-2243 {}} {130 0 0 0-2242 {}} {130 0 0 0-2241 {}} {130 0 0 0-2240 {}} {130 0 0 0-2239 {}} {130 0 0 0-2238 {}} {130 0 0 0-2237 {}} {130 0 0 0-2236 {}} {130 0 0 0-2235 {}} {130 0 0 0-2234 {}} {130 0 0 0-2233 {}} {130 0 0 0-2232 {}} {130 0 0 0-2231 {}} {130 0 0 0-2230 {}} {130 0 0 0-2229 {}} {130 0 0 0-2228 {}} {130 0 0 0-2227 {}} {130 0 0 0-2226 {}} {130 0 0 0-2225 {}} {130 0 0 0-2224 {}} {130 0 0 0-2223 {}} {130 0 0 0-2222 {}} {130 0 0 0-2221 {}} {130 0 0 0-2220 {}} {130 0 0 0-2219 {}} {130 0 0 0-2218 {}} {130 0 0 0-2217 {}} {130 0 0 0-2216 {}} {130 0 0 0-2215 {}} {130 0 0 0-2214 {}} {130 0 0 0-2213 {}} {130 0 0 0-2212 {}} {130 0 0 0-2211 {}} {130 0 0 0-2210 {}} {130 0 0 0-2209 {}} {130 0 0 0-2208 {}} {130 0 0 0-2207 {}} {130 0 0 0-2206 {}} {130 0 0 0-2205 {}} {130 0 0 0-2204 {}} {130 0 0 0-2203 {}} {130 0 0 0-2202 {}} {130 0 0 0-2201 {}} {130 0 0 0-2200 {}} {130 0 0 0-2199 {}} {130 0 0 0-2198 {}} {130 0 0 0-2197 {}} {130 0 0 0-2196 {}} {130 0 0 0-2195 {}} {130 0 0 0-2194 {}} {130 0 0 0-2193 {}} {130 0 0 0-2192 {}} {130 0 0 0-2191 {}} {130 0 0 0-2190 {}} {130 0 0 0-2189 {}} {130 0 0 0-2188 {}} {130 0 0 0-2187 {}} {130 0 0 0-2186 {}} {130 0 0 0-2185 {}} {130 0 0 0-2184 {}}} SUCCS {{129 0 0 0-2310 {}} {128 0 0 0-2311 {}} {128 0 0 0-2312 {}} {128 0 0 0-2313 {}} {128 0 0 0-2314 {}} {128 0 0 0-2315 {}} {128 0 0 0-2316 {}} {128 0 0 0-2317 {}} {128 0 0 0-2318 {}} {128 0 0 0-2319 {}} {128 0 0 0-2320 {}}} CYCLES {}}
set a(0-2310) {AREA_SCORE {} NAME asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-2310 {}} {129 0 0 0-2309 {}} {258 0 0 0-2286 {}} {256 0 0 0-2281 {}} {256 0 0 0-2187 {}}} SUCCS {{774 0 0 0-2187 {}} {774 0 0 0-2281 {}} {772 0 0 0-2310 {}}} CYCLES {}}
set a(0-2311) {AREA_SCORE {} NAME asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-2311 {}} {128 0 0 0-2309 {}} {258 0 0 0-2272 {}} {256 0 0 0-2264 {}} {256 0 0 0-2188 {}}} SUCCS {{774 0 0 0-2188 {}} {774 0 0 0-2264 {}} {772 0 0 0-2311 {}}} CYCLES {}}
set a(0-2312) {AREA_SCORE {} NAME asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-2312 {}} {128 0 0 0-2309 {}} {258 0 0 0-2255 {}} {256 0 0 0-2247 {}} {256 0 0 0-2189 {}}} SUCCS {{774 0 0 0-2189 {}} {774 0 0 0-2247 {}} {772 0 0 0-2312 {}}} CYCLES {}}
set a(0-2313) {AREA_SCORE {} NAME asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-2313 {}} {128 0 0 0-2309 {}} {258 0 0 0-2238 {}} {256 0 0 0-2231 {}} {256 0 0 0-2190 {}}} SUCCS {{774 0 0 0-2190 {}} {774 0 0 0-2231 {}} {772 0 0 0-2313 {}}} CYCLES {}}
set a(0-2314) {AREA_SCORE {} NAME asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-2314 {}} {128 0 0 0-2309 {}} {258 0 0 0-2230 {}} {256 0 0 0-2223 {}} {256 0 0 0-2191 {}}} SUCCS {{774 0 0 0-2191 {}} {774 0 0 0-2223 {}} {772 0 0 0-2314 {}}} CYCLES {}}
set a(0-2315) {AREA_SCORE {} NAME asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-2315 {}} {128 0 0 0-2309 {}} {258 0 0 0-2246 {}} {256 0 0 0-2239 {}} {256 0 0 0-2192 {}}} SUCCS {{774 0 0 0-2192 {}} {774 0 0 0-2239 {}} {772 0 0 0-2315 {}}} CYCLES {}}
set a(0-2316) {AREA_SCORE {} NAME asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-2316 {}} {128 0 0 0-2309 {}} {258 0 0 0-2263 {}} {256 0 0 0-2256 {}} {256 0 0 0-2193 {}}} SUCCS {{774 0 0 0-2193 {}} {774 0 0 0-2256 {}} {772 0 0 0-2316 {}}} CYCLES {}}
set a(0-2317) {AREA_SCORE {} NAME asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-2317 {}} {128 0 0 0-2309 {}} {258 0 0 0-2280 {}} {256 0 0 0-2273 {}} {256 0 0 0-2194 {}}} SUCCS {{774 0 0 0-2194 {}} {774 0 0 0-2273 {}} {772 0 0 0-2317 {}}} CYCLES {}}
set a(0-2318) {AREA_SCORE {} NAME asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-2318 {}} {128 0 0 0-2309 {}} {258 0 0 0-2291 {}} {256 0 0 0-2287 {}} {256 0 0 0-2195 {}}} SUCCS {{774 0 0 0-2195 {}} {774 0 0 0-2287 {}} {772 0 0 0-2318 {}}} CYCLES {}}
set a(0-2319) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-2319 {}} {128 0 0 0-2309 {}} {258 0 0 0-2303 {}} {256 0 0 0-2300 {}}} SUCCS {{774 0 0 0-2300 {}} {772 0 0 0-2319 {}}} CYCLES {}}
set a(0-2320) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2152 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-2320 {}} {128 0 0 0-2309 {}} {256 0 0 0-2296 {}} {256 0 0 0-2292 {}} {256 0 0 0-2288 {}} {256 0 0 0-2282 {}} {256 0 0 0-2277 {}} {256 0 0 0-2274 {}} {256 0 0 0-2268 {}} {256 0 0 0-2265 {}} {256 0 0 0-2259 {}} {256 0 0 0-2257 {}} {256 0 0 0-2251 {}} {256 0 0 0-2248 {}} {256 0 0 0-2242 {}} {256 0 0 0-2240 {}} {256 0 0 0-2234 {}} {256 0 0 0-2232 {}} {256 0 0 0-2226 {}} {256 0 0 0-2224 {}} {256 0 0 0-2220 {}} {256 0 0 0-2218 {}} {256 0 0 0-2215 {}} {256 0 0 0-2213 {}} {256 0 0 0-2209 {}} {256 0 0 0-2205 {}} {256 0 0 0-2203 {}} {256 0 0 0-2200 {}} {256 0 0 0-2197 {}} {258 0 0 0-2185 {}} {256 0 0 0-2184 {}}} SUCCS {{774 0 0 0-2184 {}} {774 0 0 0-2197 {}} {774 0 0 0-2200 {}} {774 0 0 0-2203 {}} {774 0 0 0-2205 {}} {774 0 0 0-2209 {}} {774 0 0 0-2213 {}} {774 0 0 0-2215 {}} {774 0 0 0-2218 {}} {774 0 0 0-2220 {}} {774 0 0 0-2224 {}} {774 0 0 0-2226 {}} {774 0 0 0-2232 {}} {774 0 0 0-2234 {}} {774 0 0 0-2240 {}} {774 0 0 0-2242 {}} {774 0 0 0-2248 {}} {774 0 0 0-2251 {}} {774 0 0 0-2257 {}} {774 0 0 0-2259 {}} {774 0 0 0-2265 {}} {774 0 0 0-2268 {}} {774 0 0 0-2274 {}} {774 0 0 0-2277 {}} {774 0 0 0-2282 {}} {774 0 0 0-2288 {}} {774 0 0 0-2292 {}} {774 0 0 0-2296 {}} {772 0 0 0-2320 {}}} CYCLES {}}
set a(0-2152) {CHI {0-2184 0-2185 0-2186 0-2187 0-2188 0-2189 0-2190 0-2191 0-2192 0-2193 0-2194 0-2195 0-2196 0-2197 0-2198 0-2199 0-2200 0-2201 0-2202 0-2203 0-2204 0-2205 0-2206 0-2207 0-2208 0-2209 0-2210 0-2211 0-2212 0-2213 0-2214 0-2215 0-2216 0-2217 0-2218 0-2219 0-2220 0-2221 0-2222 0-2223 0-2224 0-2225 0-2226 0-2227 0-2228 0-2229 0-2230 0-2231 0-2232 0-2233 0-2234 0-2235 0-2236 0-2237 0-2238 0-2239 0-2240 0-2241 0-2242 0-2243 0-2244 0-2245 0-2246 0-2247 0-2248 0-2249 0-2250 0-2251 0-2252 0-2253 0-2254 0-2255 0-2256 0-2257 0-2258 0-2259 0-2260 0-2261 0-2262 0-2263 0-2264 0-2265 0-2266 0-2267 0-2268 0-2269 0-2270 0-2271 0-2272 0-2273 0-2274 0-2275 0-2276 0-2277 0-2278 0-2279 0-2280 0-2281 0-2282 0-2283 0-2284 0-2285 0-2286 0-2287 0-2288 0-2289 0-2290 0-2291 0-2292 0-2293 0-2294 0-2295 0-2296 0-2297 0-2298 0-2299 0-2300 0-2301 0-2302 0-2303 0-2304 0-2305 0-2306 0-2307 0-2308 0-2309 0-2310 0-2311 0-2312 0-2313 0-2314 0-2315 0-2316 0-2317 0-2318 0-2319 0-2320} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-2183 {}} {258 0 0 0-2182 {}} {130 0 0 0-2181 {}} {258 0 0 0-2180 {}} {130 0 0 0-2179 {}} {258 0 0 0-2178 {}} {130 0 0 0-2177 {}} {258 0 0 0-2176 {}} {130 0 0 0-2175 {}} {258 0 0 0-2174 {}} {130 0 0 0-2173 {}} {258 0 0 0-2172 {}} {130 0 0 0-2171 {}} {258 0 0 0-2170 {}} {130 0 0 0-2169 {}} {258 0 0 0-2168 {}} {130 0 0 0-2167 {}} {258 0 0 0-2166 {}} {130 0 0 0-2165 {}} {258 0 0 0-2164 {}} {130 0 0 0-2163 {}} {774 0 0 0-2330 {}}} SUCCS {{772 0 0 0-2164 {}} {772 0 0 0-2166 {}} {772 0 0 0-2168 {}} {772 0 0 0-2170 {}} {772 0 0 0-2172 {}} {772 0 0 0-2174 {}} {772 0 0 0-2176 {}} {772 0 0 0-2178 {}} {772 0 0 0-2180 {}} {772 0 0 0-2182 {}} {772 0 0 0-2183 {}} {131 0 0 0-2321 {}} {258 0 0 0-2322 {}} {130 0 0 0-2323 {}} {130 0 0 0-2324 {}} {130 0 0 0-2325 {}} {130 0 0 0-2326 {}} {130 0 0 0-2327 {}} {130 0 0 0-2328 {}} {130 0 0 0-2329 {}} {130 0 0 0-2330 {}} {258 0 0 0-2331 {}} {258 0 0 0-2332 {}} {258 0 0 0-2333 {}} {258 0 0 0-2334 {}} {258 0 0 0-2335 {}} {258 0 0 0-2336 {}} {258 0 0 0-2337 {}} {258 0 0 0-2338 {}} {258 0 0 0-2339 {}}} CYCLES {}}
set a(0-2321) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-173 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{131 0 0 0-2152 {}} {258 0 0 0-2181 {}}} SUCCS {{259 0 0 0-2322 {}}} CYCLES {}}
set a(0-2322) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-174 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-2321 {}} {258 0 0 0-2152 {}}} SUCCS {{259 0 0 0-2323 {}}} CYCLES {}}
set a(0-2323) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-175 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-2323 {}} {259 0 0 0-2322 {}} {130 0 0 0-2152 {}} {774 0 0 0-2325 {}}} SUCCS {{772 0 0 0-2323 {}} {256 0 0 0-2325 {}}} CYCLES {}}
set a(0-2324) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-176 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-2152 {}} {128 0 0 0-2325 {}}} SUCCS {{259 0 0 0-2325 {}}} CYCLES {}}
set a(0-2325) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-177 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-2324 {}} {256 0 0 0-2323 {}} {130 0 0 0-2152 {}}} SUCCS {{774 0 0 0-2323 {}} {128 0 0 0-2324 {}} {259 0 0 0-2326 {}}} CYCLES {}}
set a(0-2326) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-178 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-2325 {}} {130 0 0 0-2152 {}}} SUCCS {} CYCLES {}}
set a(0-2327) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-179 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-2152 {}} {128 0 0 0-2328 {}}} SUCCS {{259 0 0 0-2328 {}}} CYCLES {}}
set a(0-2328) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-180 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-2328 {}} {259 0 0 0-2327 {}} {130 0 0 0-2152 {}} {256 0 0 0-2181 {}}} SUCCS {{774 0 0 0-2181 {}} {128 0 0 0-2327 {}} {772 0 0 0-2328 {}} {259 0 0 0-2329 {}}} CYCLES {}}
set a(0-2329) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-181 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-2328 {}} {130 0 0 0-2152 {}}} SUCCS {} CYCLES {}}
set a(0-2330) {AREA_SCORE {} NAME asn(shift_reg(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-182 LOC {1 0.9999994999999999 2 1.0 2 1.0 2 1.0 4 0.9999994999999999} PREDS {{772 0 0 0-2330 {}} {130 0 0 0-2152 {}} {258 0 0 0-2181 {}}} SUCCS {{774 0 0 0-2152 {}} {772 0 0 0-2330 {}}} CYCLES {}}
set a(0-2331) {AREA_SCORE {} NAME asn(shift_reg(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-183 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-2331 {}} {258 0 0 0-2152 {}} {256 0 0 0-2165 {}}} SUCCS {{774 0 0 0-2165 {}} {772 0 0 0-2331 {}}} CYCLES {}}
set a(0-2332) {AREA_SCORE {} NAME asn(shift_reg(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-184 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-2332 {}} {258 0 0 0-2152 {}} {256 0 0 0-2169 {}}} SUCCS {{774 0 0 0-2169 {}} {772 0 0 0-2332 {}}} CYCLES {}}
set a(0-2333) {AREA_SCORE {} NAME asn(shift_reg(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-185 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-2333 {}} {258 0 0 0-2152 {}} {256 0 0 0-2173 {}}} SUCCS {{774 0 0 0-2173 {}} {772 0 0 0-2333 {}}} CYCLES {}}
set a(0-2334) {AREA_SCORE {} NAME asn(shift_reg(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-186 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-2334 {}} {258 0 0 0-2152 {}} {256 0 0 0-2177 {}}} SUCCS {{774 0 0 0-2177 {}} {772 0 0 0-2334 {}}} CYCLES {}}
set a(0-2335) {AREA_SCORE {} NAME asn(shift_reg(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-187 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-2335 {}} {258 0 0 0-2152 {}} {256 0 0 0-2179 {}}} SUCCS {{774 0 0 0-2179 {}} {772 0 0 0-2335 {}}} CYCLES {}}
set a(0-2336) {AREA_SCORE {} NAME asn(shift_reg(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-188 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-2336 {}} {258 0 0 0-2152 {}} {256 0 0 0-2175 {}}} SUCCS {{774 0 0 0-2175 {}} {772 0 0 0-2336 {}}} CYCLES {}}
set a(0-2337) {AREA_SCORE {} NAME asn(shift_reg(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-189 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-2337 {}} {258 0 0 0-2152 {}} {256 0 0 0-2171 {}}} SUCCS {{774 0 0 0-2171 {}} {772 0 0 0-2337 {}}} CYCLES {}}
set a(0-2338) {AREA_SCORE {} NAME asn(shift_reg(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-190 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-2338 {}} {258 0 0 0-2152 {}} {256 0 0 0-2167 {}}} SUCCS {{774 0 0 0-2167 {}} {772 0 0 0-2338 {}}} CYCLES {}}
set a(0-2339) {AREA_SCORE {} NAME asn(shift_reg(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2151 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-191 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-2339 {}} {258 0 0 0-2152 {}} {256 0 0 0-2163 {}}} SUCCS {{774 0 0 0-2163 {}} {772 0 0 0-2339 {}}} CYCLES {}}
set a(0-2151) {CHI {0-2163 0-2164 0-2165 0-2166 0-2167 0-2168 0-2169 0-2170 0-2171 0-2172 0-2173 0-2174 0-2175 0-2176 0-2177 0-2178 0-2179 0-2180 0-2181 0-2182 0-2183 0-2152 0-2321 0-2322 0-2323 0-2324 0-2325 0-2326 0-2327 0-2328 0-2329 0-2330 0-2331 0-2332 0-2333 0-2334 0-2335 0-2336 0-2337 0-2338 0-2339} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-2150 XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-2162 {}} {258 0 0 0-2161 {}} {258 0 0 0-2160 {}} {258 0 0 0-2159 {}} {258 0 0 0-2158 {}} {258 0 0 0-2157 {}} {258 0 0 0-2156 {}} {258 0 0 0-2155 {}} {258 0 0 0-2154 {}} {258 0 0 0-2153 {}}} SUCCS {{772 0 0 0-2153 {}} {772 0 0 0-2154 {}} {772 0 0 0-2155 {}} {772 0 0 0-2156 {}} {772 0 0 0-2157 {}} {772 0 0 0-2158 {}} {772 0 0 0-2159 {}} {772 0 0 0-2160 {}} {772 0 0 0-2161 {}} {772 0 0 0-2162 {}}} CYCLES {}}
set a(0-2150) {CHI {0-2153 0-2154 0-2155 0-2156 0-2157 0-2158 0-2159 0-2160 0-2161 0-2162 0-2151} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS ea32b65b-f85e-4a0f-b620-2b427fec8e20-193 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-2150-TOTALCYCLES) {34}
set a(0-2150-QMOD) {ccs_in(1,32) 0-2181 mgc_add(4,0,1,1,4,4) 0-2185 mgc_mux(32,4,16,4) 0-2196 mgc_mux(32,1,2,4) {0-2230 0-2238 0-2246 0-2255 0-2263 0-2272 0-2280 0-2286 0-2291} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-2294 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-2298 mgc_mul(10,1,32,0,32,1) {0-2302 0-2321} mgc_add(32,0,32,0,32,3) {0-2303 0-2322} mgc_add(5,0,2,1,5,4) 0-2306 ccs_out(2,32) 0-2323 mgc_io_sync(0) {0-2325 0-2328}}
set a(0-2150-PROC_NAME) {core}
set a(0-2150-HIER_NAME) {/fir2/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-2150}

