set a(0-8442) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8439 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-15 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-8440 {}}} SUCCS {{258 0 0 0-8440 {}}} CYCLES {}}
set a(0-8443) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8439 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-16 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-8440 {}}} SUCCS {{258 0 0 0-8440 {}}} CYCLES {}}
set a(0-8444) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8439 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-17 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-8440 {}}} SUCCS {{258 0 0 0-8440 {}}} CYCLES {}}
set a(0-8445) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8439 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-18 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-8440 {}}} SUCCS {{258 0 0 0-8440 {}}} CYCLES {}}
set a(0-8446) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8439 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-19 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-8440 {}}} SUCCS {{258 0 0 0-8440 {}}} CYCLES {}}
set a(0-8447) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8439 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-20 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-8440 {}}} SUCCS {{258 0 0 0-8440 {}}} CYCLES {}}
set a(0-8448) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8439 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-21 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-8440 {}}} SUCCS {{258 0 0 0-8440 {}}} CYCLES {}}
set a(0-8449) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8439 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-22 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-8440 {}}} SUCCS {{258 0 0 0-8440 {}}} CYCLES {}}
set a(0-8450) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8439 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-23 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-8440 {}}} SUCCS {{258 0 0 0-8440 {}}} CYCLES {}}
set a(0-8451) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8439 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-24 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-8440 {}}} SUCCS {{259 0 0 0-8440 {}}} CYCLES {}}
set a(0-8452) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-25 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-8628 {}}} SUCCS {{259 0 0 0-8453 {}} {130 0 0 0-8441 {}} {256 0 0 0-8628 {}}} CYCLES {}}
set a(0-8453) {AREA_SCORE {} NAME shift_reg:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-26 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-8452 {}} {772 0 0 0-8441 {}}} SUCCS {{258 0 0 0-8441 {}}} CYCLES {}}
set a(0-8454) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-27 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-8620 {}}} SUCCS {{259 0 0 0-8455 {}} {130 0 0 0-8441 {}} {256 0 0 0-8620 {}}} CYCLES {}}
set a(0-8455) {AREA_SCORE {} NAME shift_reg:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-28 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-8454 {}} {772 0 0 0-8441 {}}} SUCCS {{258 0 0 0-8441 {}}} CYCLES {}}
set a(0-8456) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-29 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-8627 {}}} SUCCS {{259 0 0 0-8457 {}} {130 0 0 0-8441 {}} {256 0 0 0-8627 {}}} CYCLES {}}
set a(0-8457) {AREA_SCORE {} NAME shift_reg:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-30 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-8456 {}} {772 0 0 0-8441 {}}} SUCCS {{258 0 0 0-8441 {}}} CYCLES {}}
set a(0-8458) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-31 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-8621 {}}} SUCCS {{259 0 0 0-8459 {}} {130 0 0 0-8441 {}} {256 0 0 0-8621 {}}} CYCLES {}}
set a(0-8459) {AREA_SCORE {} NAME shift_reg:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-8458 {}} {772 0 0 0-8441 {}}} SUCCS {{258 0 0 0-8441 {}}} CYCLES {}}
set a(0-8460) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-8626 {}}} SUCCS {{259 0 0 0-8461 {}} {130 0 0 0-8441 {}} {256 0 0 0-8626 {}}} CYCLES {}}
set a(0-8461) {AREA_SCORE {} NAME shift_reg:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-8460 {}} {772 0 0 0-8441 {}}} SUCCS {{258 0 0 0-8441 {}}} CYCLES {}}
set a(0-8462) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-8622 {}}} SUCCS {{259 0 0 0-8463 {}} {130 0 0 0-8441 {}} {256 0 0 0-8622 {}}} CYCLES {}}
set a(0-8463) {AREA_SCORE {} NAME shift_reg:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-8462 {}} {772 0 0 0-8441 {}}} SUCCS {{258 0 0 0-8441 {}}} CYCLES {}}
set a(0-8464) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-8625 {}}} SUCCS {{259 0 0 0-8465 {}} {130 0 0 0-8441 {}} {256 0 0 0-8625 {}}} CYCLES {}}
set a(0-8465) {AREA_SCORE {} NAME shift_reg:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-8464 {}} {772 0 0 0-8441 {}}} SUCCS {{258 0 0 0-8441 {}}} CYCLES {}}
set a(0-8466) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-8623 {}}} SUCCS {{259 0 0 0-8467 {}} {130 0 0 0-8441 {}} {256 0 0 0-8623 {}}} CYCLES {}}
set a(0-8467) {AREA_SCORE {} NAME shift_reg:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-40 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-8466 {}} {772 0 0 0-8441 {}}} SUCCS {{258 0 0 0-8441 {}}} CYCLES {}}
set a(0-8468) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-41 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-8624 {}}} SUCCS {{259 0 0 0-8469 {}} {130 0 0 0-8441 {}} {256 0 0 0-8624 {}}} CYCLES {}}
set a(0-8469) {AREA_SCORE {} NAME shift_reg:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-8468 {}} {772 0 0 0-8441 {}}} SUCCS {{258 0 0 0-8441 {}}} CYCLES {}}
set a(0-8470) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-43 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-8617 {}}} SUCCS {{130 0 0 0-8441 {}} {258 0 0 0-8610 {}} {256 0 0 0-8617 {}} {258 0 0 0-8619 {}}} CYCLES {}}
set a(0-8471) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-44 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-8441 {}}} SUCCS {{258 0 0 0-8441 {}}} CYCLES {}}
set a(0-8472) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-45 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-8441 {}}} SUCCS {{259 0 0 0-8441 {}}} CYCLES {}}
set a(0-8473) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-46 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-8609 {}}} SUCCS {{259 0 0 0-8474 {}} {130 0 0 0-8598 {}} {256 0 0 0-8609 {}}} CYCLES {}}
set a(0-8474) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#2 TYPE ACCU DELAY {0.34 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-47 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-8473 {}}} SUCCS {{258 0 0 0-8485 {}} {258 0 0 0-8593 {}} {130 0 0 0-8598 {}} {258 0 0 0-8609 {}}} CYCLES {}}
set a(0-8475) {AREA_SCORE {} NAME for:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-48 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {} SUCCS {{258 0 0 0-8485 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8476) {AREA_SCORE {} NAME for:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-49 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-8599 {}}} SUCCS {{258 0 0 0-8485 {}} {130 0 0 0-8598 {}} {256 0 0 0-8599 {}}} CYCLES {}}
set a(0-8477) {AREA_SCORE {} NAME for:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-50 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-8600 {}}} SUCCS {{258 0 0 0-8485 {}} {130 0 0 0-8598 {}} {256 0 0 0-8600 {}}} CYCLES {}}
set a(0-8478) {AREA_SCORE {} NAME for:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-51 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-8601 {}}} SUCCS {{258 0 0 0-8485 {}} {130 0 0 0-8598 {}} {256 0 0 0-8601 {}}} CYCLES {}}
set a(0-8479) {AREA_SCORE {} NAME for:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-52 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-8602 {}}} SUCCS {{258 0 0 0-8485 {}} {130 0 0 0-8598 {}} {256 0 0 0-8602 {}}} CYCLES {}}
set a(0-8480) {AREA_SCORE {} NAME for:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-53 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-8603 {}}} SUCCS {{258 0 0 0-8485 {}} {130 0 0 0-8598 {}} {256 0 0 0-8603 {}}} CYCLES {}}
set a(0-8481) {AREA_SCORE {} NAME for:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-54 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-8604 {}}} SUCCS {{258 0 0 0-8485 {}} {130 0 0 0-8598 {}} {256 0 0 0-8604 {}}} CYCLES {}}
set a(0-8482) {AREA_SCORE {} NAME for:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-55 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-8605 {}}} SUCCS {{258 0 0 0-8485 {}} {130 0 0 0-8598 {}} {256 0 0 0-8605 {}}} CYCLES {}}
set a(0-8483) {AREA_SCORE {} NAME for:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-56 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-8606 {}}} SUCCS {{258 0 0 0-8485 {}} {130 0 0 0-8598 {}} {256 0 0 0-8606 {}}} CYCLES {}}
set a(0-8484) {AREA_SCORE {} NAME for:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-57 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-8607 {}}} SUCCS {{259 0 0 0-8485 {}} {130 0 0 0-8598 {}} {256 0 0 0-8607 {}}} CYCLES {}}
set a(0-8485) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux#10 TYPE MUX DELAY {0.23 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-58 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-8484 {}} {258 0 0 0-8483 {}} {258 0 0 0-8482 {}} {258 0 0 0-8481 {}} {258 0 0 0-8480 {}} {258 0 0 0-8479 {}} {258 0 0 0-8478 {}} {258 0 0 0-8477 {}} {258 0 0 0-8476 {}} {258 0 0 0-8475 {}} {258 0 0 0-8474 {}}} SUCCS {{258 0 0 0-8519 {}} {258 0 0 0-8527 {}} {258 0 0 0-8535 {}} {258 0 0 0-8544 {}} {258 0 0 0-8552 {}} {258 0 0 0-8561 {}} {258 0 0 0-8569 {}} {258 0 0 0-8575 {}} {258 0 0 0-8580 {}} {258 0 0 0-8591 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8486) {AREA_SCORE {} NAME for:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8609 {}}} SUCCS {{259 0 0 0-8487 {}} {130 0 0 0-8598 {}} {256 0 0 0-8609 {}}} CYCLES {}}
set a(0-8487) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0) TYPE READSLICE PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-60 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8486 {}}} SUCCS {{259 0 0 0-8488 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8488) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-61 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8487 {}}} SUCCS {{258 0 0 0-8491 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8489) {AREA_SCORE {} NAME for:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8609 {}}} SUCCS {{259 0 0 0-8490 {}} {130 0 0 0-8598 {}} {256 0 0 0-8609 {}}} CYCLES {}}
set a(0-8490) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1) TYPE READSLICE PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8489 {}}} SUCCS {{259 0 0 0-8491 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8491) {AREA_SCORE {} NAME for:and TYPE AND PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-64 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8490 {}} {258 0 0 0-8488 {}}} SUCCS {{258 0 0 0-8534 {}} {258 0 0 0-8560 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8492) {AREA_SCORE {} NAME for:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8609 {}}} SUCCS {{259 0 0 0-8493 {}} {130 0 0 0-8598 {}} {256 0 0 0-8609 {}}} CYCLES {}}
set a(0-8493) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#1 TYPE READSLICE PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8492 {}}} SUCCS {{258 0 0 0-8497 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8494) {AREA_SCORE {} NAME for:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8609 {}}} SUCCS {{259 0 0 0-8495 {}} {130 0 0 0-8598 {}} {256 0 0 0-8609 {}}} CYCLES {}}
set a(0-8495) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#1 TYPE READSLICE PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8494 {}}} SUCCS {{259 0 0 0-8496 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8496) {AREA_SCORE {} NAME for:not#3 TYPE NOT PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-69 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8495 {}}} SUCCS {{259 0 0 0-8497 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8497) {AREA_SCORE {} NAME for:and#2 TYPE AND PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-70 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8496 {}} {258 0 0 0-8493 {}}} SUCCS {{258 0 0 0-8501 {}} {258 0 0 0-8518 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8498) {AREA_SCORE {} NAME for:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-71 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8609 {}}} SUCCS {{259 0 0 0-8499 {}} {130 0 0 0-8598 {}} {256 0 0 0-8609 {}}} CYCLES {}}
set a(0-8499) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#1 TYPE READSLICE PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8498 {}}} SUCCS {{259 0 0 0-8500 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8500) {AREA_SCORE {} NAME for:not#4 TYPE NOT PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-73 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8499 {}}} SUCCS {{259 0 0 0-8501 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8501) {AREA_SCORE {} NAME for:and#3 TYPE AND PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-74 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8500 {}} {258 0 0 0-8497 {}}} SUCCS {{258 0 0 0-8574 {}} {258 0 0 0-8579 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8502) {AREA_SCORE {} NAME for:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8609 {}}} SUCCS {{259 0 0 0-8503 {}} {130 0 0 0-8598 {}} {256 0 0 0-8609 {}}} CYCLES {}}
set a(0-8503) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#2 TYPE READSLICE PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8502 {}}} SUCCS {{258 0 0 0-8506 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8504) {AREA_SCORE {} NAME for:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8609 {}}} SUCCS {{259 0 0 0-8505 {}} {130 0 0 0-8598 {}} {256 0 0 0-8609 {}}} CYCLES {}}
set a(0-8505) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#2 TYPE READSLICE PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8504 {}}} SUCCS {{259 0 0 0-8506 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8506) {AREA_SCORE {} NAME for:for:nor TYPE NOR PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-79 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8505 {}} {258 0 0 0-8503 {}}} SUCCS {{258 0 0 0-8526 {}} {258 0 0 0-8568 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8507) {AREA_SCORE {} NAME for:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-80 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8609 {}}} SUCCS {{259 0 0 0-8508 {}} {130 0 0 0-8598 {}} {256 0 0 0-8609 {}}} CYCLES {}}
set a(0-8508) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#3 TYPE READSLICE PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-81 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8507 {}}} SUCCS {{258 0 0 0-8511 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8509) {AREA_SCORE {} NAME for:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8609 {}}} SUCCS {{259 0 0 0-8510 {}} {130 0 0 0-8598 {}} {256 0 0 0-8609 {}}} CYCLES {}}
set a(0-8510) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#3 TYPE READSLICE PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8509 {}}} SUCCS {{259 0 0 0-8511 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8511) {AREA_SCORE {} NAME for:and#6 TYPE AND PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-84 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8510 {}} {258 0 0 0-8508 {}}} SUCCS {{258 0 0 0-8543 {}} {258 0 0 0-8551 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8512) {AREA_SCORE {} NAME for:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-85 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-8603 {}}} SUCCS {{258 0 0 0-8519 {}} {130 0 0 0-8598 {}} {256 0 0 0-8603 {}}} CYCLES {}}
set a(0-8513) {AREA_SCORE {} NAME for:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8609 {}}} SUCCS {{259 0 0 0-8514 {}} {130 0 0 0-8598 {}} {256 0 0 0-8609 {}}} CYCLES {}}
set a(0-8514) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#5 TYPE READSLICE PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8513 {}}} SUCCS {{258 0 0 0-8518 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8515) {AREA_SCORE {} NAME for:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8609 {}}} SUCCS {{259 0 0 0-8516 {}} {130 0 0 0-8598 {}} {256 0 0 0-8609 {}}} CYCLES {}}
set a(0-8516) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3) TYPE READSLICE PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8515 {}}} SUCCS {{259 0 0 0-8517 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8517) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-90 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8516 {}}} SUCCS {{259 0 0 0-8518 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8518) {AREA_SCORE {} NAME for:and#12 TYPE AND PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-91 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8517 {}} {258 0 0 0-8514 {}} {258 0 0 0-8497 {}}} SUCCS {{259 0 0 0-8519 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8519) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux TYPE MUX DELAY {0.06 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-92 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-8518 {}} {258 0 0 0-8512 {}} {258 0 0 0-8485 {}}} SUCCS {{130 0 0 0-8598 {}} {258 0 0 0-8603 {}}} CYCLES {}}
set a(0-8520) {AREA_SCORE {} NAME for:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-93 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-8602 {}}} SUCCS {{258 0 0 0-8527 {}} {130 0 0 0-8598 {}} {256 0 0 0-8602 {}}} CYCLES {}}
set a(0-8521) {AREA_SCORE {} NAME for:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8609 {}}} SUCCS {{259 0 0 0-8522 {}} {130 0 0 0-8598 {}} {256 0 0 0-8609 {}}} CYCLES {}}
set a(0-8522) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#6 TYPE READSLICE PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8521 {}}} SUCCS {{258 0 0 0-8526 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8523) {AREA_SCORE {} NAME for:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8609 {}}} SUCCS {{259 0 0 0-8524 {}} {130 0 0 0-8598 {}} {256 0 0 0-8609 {}}} CYCLES {}}
set a(0-8524) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#1 TYPE READSLICE PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8523 {}}} SUCCS {{259 0 0 0-8525 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8525) {AREA_SCORE {} NAME for:not#10 TYPE NOT PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-98 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8524 {}}} SUCCS {{259 0 0 0-8526 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8526) {AREA_SCORE {} NAME for:and#13 TYPE AND PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-99 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8525 {}} {258 0 0 0-8522 {}} {258 0 0 0-8506 {}}} SUCCS {{259 0 0 0-8527 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8527) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-100 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-8526 {}} {258 0 0 0-8520 {}} {258 0 0 0-8485 {}}} SUCCS {{130 0 0 0-8598 {}} {258 0 0 0-8602 {}}} CYCLES {}}
set a(0-8528) {AREA_SCORE {} NAME for:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-101 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-8604 {}}} SUCCS {{258 0 0 0-8535 {}} {130 0 0 0-8598 {}} {256 0 0 0-8604 {}}} CYCLES {}}
set a(0-8529) {AREA_SCORE {} NAME for:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8609 {}}} SUCCS {{259 0 0 0-8530 {}} {130 0 0 0-8598 {}} {256 0 0 0-8609 {}}} CYCLES {}}
set a(0-8530) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#4 TYPE READSLICE PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8529 {}}} SUCCS {{258 0 0 0-8534 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8531) {AREA_SCORE {} NAME for:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8609 {}}} SUCCS {{259 0 0 0-8532 {}} {130 0 0 0-8598 {}} {256 0 0 0-8609 {}}} CYCLES {}}
set a(0-8532) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#2 TYPE READSLICE PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8531 {}}} SUCCS {{259 0 0 0-8533 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8533) {AREA_SCORE {} NAME for:not#11 TYPE NOT PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-106 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8532 {}}} SUCCS {{259 0 0 0-8534 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8534) {AREA_SCORE {} NAME for:and#14 TYPE AND PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-107 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8533 {}} {258 0 0 0-8530 {}} {258 0 0 0-8491 {}}} SUCCS {{259 0 0 0-8535 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8535) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-108 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-8534 {}} {258 0 0 0-8528 {}} {258 0 0 0-8485 {}}} SUCCS {{130 0 0 0-8598 {}} {258 0 0 0-8604 {}}} CYCLES {}}
set a(0-8536) {AREA_SCORE {} NAME for:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-109 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-8601 {}}} SUCCS {{258 0 0 0-8544 {}} {130 0 0 0-8598 {}} {256 0 0 0-8601 {}}} CYCLES {}}
set a(0-8537) {AREA_SCORE {} NAME for:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-110 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8609 {}}} SUCCS {{259 0 0 0-8538 {}} {130 0 0 0-8598 {}} {256 0 0 0-8609 {}}} CYCLES {}}
set a(0-8538) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#7 TYPE READSLICE PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-111 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8537 {}}} SUCCS {{259 0 0 0-8539 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8539) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-112 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8538 {}}} SUCCS {{258 0 0 0-8543 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8540) {AREA_SCORE {} NAME for:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8609 {}}} SUCCS {{259 0 0 0-8541 {}} {130 0 0 0-8598 {}} {256 0 0 0-8609 {}}} CYCLES {}}
set a(0-8541) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#3 TYPE READSLICE PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8540 {}}} SUCCS {{259 0 0 0-8542 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8542) {AREA_SCORE {} NAME for:not#12 TYPE NOT PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-115 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8541 {}}} SUCCS {{259 0 0 0-8543 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8543) {AREA_SCORE {} NAME for:and#15 TYPE AND PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-116 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8542 {}} {258 0 0 0-8539 {}} {258 0 0 0-8511 {}}} SUCCS {{259 0 0 0-8544 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8544) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-117 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-8543 {}} {258 0 0 0-8536 {}} {258 0 0 0-8485 {}}} SUCCS {{130 0 0 0-8598 {}} {258 0 0 0-8601 {}}} CYCLES {}}
set a(0-8545) {AREA_SCORE {} NAME for:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-118 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-8605 {}}} SUCCS {{258 0 0 0-8552 {}} {130 0 0 0-8598 {}} {256 0 0 0-8605 {}}} CYCLES {}}
set a(0-8546) {AREA_SCORE {} NAME for:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8609 {}}} SUCCS {{259 0 0 0-8547 {}} {130 0 0 0-8598 {}} {256 0 0 0-8609 {}}} CYCLES {}}
set a(0-8547) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#3 TYPE READSLICE PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-120 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8546 {}}} SUCCS {{258 0 0 0-8551 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8548) {AREA_SCORE {} NAME for:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-121 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8609 {}}} SUCCS {{259 0 0 0-8549 {}} {130 0 0 0-8598 {}} {256 0 0 0-8609 {}}} CYCLES {}}
set a(0-8549) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#4 TYPE READSLICE PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-122 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8548 {}}} SUCCS {{259 0 0 0-8550 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8550) {AREA_SCORE {} NAME for:not#13 TYPE NOT PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-123 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8549 {}}} SUCCS {{259 0 0 0-8551 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8551) {AREA_SCORE {} NAME for:and#16 TYPE AND PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-124 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8550 {}} {258 0 0 0-8547 {}} {258 0 0 0-8511 {}}} SUCCS {{259 0 0 0-8552 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8552) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-8551 {}} {258 0 0 0-8545 {}} {258 0 0 0-8485 {}}} SUCCS {{130 0 0 0-8598 {}} {258 0 0 0-8605 {}}} CYCLES {}}
set a(0-8553) {AREA_SCORE {} NAME for:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-126 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-8600 {}}} SUCCS {{258 0 0 0-8561 {}} {130 0 0 0-8598 {}} {256 0 0 0-8600 {}}} CYCLES {}}
set a(0-8554) {AREA_SCORE {} NAME for:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-127 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8609 {}}} SUCCS {{259 0 0 0-8555 {}} {130 0 0 0-8598 {}} {256 0 0 0-8609 {}}} CYCLES {}}
set a(0-8555) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2) TYPE READSLICE PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-128 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8554 {}}} SUCCS {{259 0 0 0-8556 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8556) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-129 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8555 {}}} SUCCS {{258 0 0 0-8560 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8557) {AREA_SCORE {} NAME for:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-130 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8609 {}}} SUCCS {{259 0 0 0-8558 {}} {130 0 0 0-8598 {}} {256 0 0 0-8609 {}}} CYCLES {}}
set a(0-8558) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#5 TYPE READSLICE PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-131 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8557 {}}} SUCCS {{259 0 0 0-8559 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8559) {AREA_SCORE {} NAME for:not#14 TYPE NOT PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-132 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8558 {}}} SUCCS {{259 0 0 0-8560 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8560) {AREA_SCORE {} NAME for:and#17 TYPE AND PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-133 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8559 {}} {258 0 0 0-8556 {}} {258 0 0 0-8491 {}}} SUCCS {{259 0 0 0-8561 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8561) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-134 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-8560 {}} {258 0 0 0-8553 {}} {258 0 0 0-8485 {}}} SUCCS {{130 0 0 0-8598 {}} {258 0 0 0-8600 {}}} CYCLES {}}
set a(0-8562) {AREA_SCORE {} NAME for:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-135 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-8606 {}}} SUCCS {{258 0 0 0-8569 {}} {130 0 0 0-8598 {}} {256 0 0 0-8606 {}}} CYCLES {}}
set a(0-8563) {AREA_SCORE {} NAME for:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-136 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8609 {}}} SUCCS {{259 0 0 0-8564 {}} {130 0 0 0-8598 {}} {256 0 0 0-8609 {}}} CYCLES {}}
set a(0-8564) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#2 TYPE READSLICE PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-137 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8563 {}}} SUCCS {{259 0 0 0-8565 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8565) {AREA_SCORE {} NAME for:not#7 TYPE NOT PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-138 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8564 {}}} SUCCS {{258 0 0 0-8568 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8566) {AREA_SCORE {} NAME for:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-139 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8609 {}}} SUCCS {{259 0 0 0-8567 {}} {130 0 0 0-8598 {}} {256 0 0 0-8609 {}}} CYCLES {}}
set a(0-8567) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#6 TYPE READSLICE PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-140 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8566 {}}} SUCCS {{259 0 0 0-8568 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8568) {AREA_SCORE {} NAME for:and#18 TYPE AND PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-141 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8567 {}} {258 0 0 0-8565 {}} {258 0 0 0-8506 {}}} SUCCS {{259 0 0 0-8569 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8569) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-142 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-8568 {}} {258 0 0 0-8562 {}} {258 0 0 0-8485 {}}} SUCCS {{130 0 0 0-8598 {}} {258 0 0 0-8606 {}}} CYCLES {}}
set a(0-8570) {AREA_SCORE {} NAME for:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-143 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-8599 {}}} SUCCS {{258 0 0 0-8575 {}} {130 0 0 0-8598 {}} {256 0 0 0-8599 {}}} CYCLES {}}
set a(0-8571) {AREA_SCORE {} NAME for:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8609 {}}} SUCCS {{259 0 0 0-8572 {}} {130 0 0 0-8598 {}} {256 0 0 0-8609 {}}} CYCLES {}}
set a(0-8572) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#7 TYPE READSLICE PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8571 {}}} SUCCS {{259 0 0 0-8573 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8573) {AREA_SCORE {} NAME for:not#15 TYPE NOT PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-146 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8572 {}}} SUCCS {{259 0 0 0-8574 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8574) {AREA_SCORE {} NAME for:and#19 TYPE AND PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-147 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8573 {}} {258 0 0 0-8501 {}}} SUCCS {{259 0 0 0-8575 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8575) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-148 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-8574 {}} {258 0 0 0-8570 {}} {258 0 0 0-8485 {}}} SUCCS {{130 0 0 0-8598 {}} {258 0 0 0-8599 {}}} CYCLES {}}
set a(0-8576) {AREA_SCORE {} NAME for:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-149 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-8607 {}}} SUCCS {{258 0 0 0-8580 {}} {130 0 0 0-8598 {}} {256 0 0 0-8607 {}}} CYCLES {}}
set a(0-8577) {AREA_SCORE {} NAME for:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-150 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8609 {}}} SUCCS {{259 0 0 0-8578 {}} {130 0 0 0-8598 {}} {256 0 0 0-8609 {}}} CYCLES {}}
set a(0-8578) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#8 TYPE READSLICE PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8577 {}}} SUCCS {{259 0 0 0-8579 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8579) {AREA_SCORE {} NAME for:and#20 TYPE AND PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-152 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8578 {}} {258 0 0 0-8501 {}}} SUCCS {{259 0 0 0-8580 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8580) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-153 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-8579 {}} {258 0 0 0-8576 {}} {258 0 0 0-8485 {}}} SUCCS {{130 0 0 0-8598 {}} {258 0 0 0-8607 {}}} CYCLES {}}
set a(0-8581) {AREA_SCORE {} NAME for:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-154 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-8609 {}}} SUCCS {{259 0 0 0-8582 {}} {130 0 0 0-8598 {}} {256 0 0 0-8609 {}}} CYCLES {}}
set a(0-8582) {AREA_SCORE {} NAME for:asn#28 TYPE {C-CORE PORT} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-155 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-8581 {}} {128 0 0 0-8583 {}}} SUCCS {{259 0 0 0-8583 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8583) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-156 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-8582 {}}} SUCCS {{128 0 0 0-8582 {}} {259 0 0 0-8584 {}}} CYCLES {}}
set a(0-8584) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-157 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-8583 {}}} SUCCS {{258 0 0 0-8590 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8585) {AREA_SCORE {} NAME for:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-158 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-8609 {}}} SUCCS {{259 0 0 0-8586 {}} {130 0 0 0-8598 {}} {256 0 0 0-8609 {}}} CYCLES {}}
set a(0-8586) {AREA_SCORE {} NAME for:asn#29 TYPE {C-CORE PORT} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-159 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-8585 {}} {128 0 0 0-8587 {}}} SUCCS {{259 0 0 0-8587 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8587) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-160 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-8586 {}}} SUCCS {{128 0 0 0-8586 {}} {259 0 0 0-8588 {}}} CYCLES {}}
set a(0-8588) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-161 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-8587 {}}} SUCCS {{258 0 0 0-8590 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8589) {AREA_SCORE {} NAME for:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-162 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-8608 {}}} SUCCS {{258 0 0 0-8592 {}} {130 0 0 0-8598 {}} {256 0 0 0-8608 {}}} CYCLES {}}
set a(0-8590) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-163 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-8588 {}} {258 0 0 0-8584 {}}} SUCCS {{259 0 0 0-8591 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8591) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-164 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-8590 {}} {258 0 0 0-8485 {}}} SUCCS {{259 0 0 0-8592 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8592) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#4 TYPE ACCU DELAY {0.76 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-165 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-8591 {}} {258 0 0 0-8589 {}}} SUCCS {{130 0 0 0-8598 {}} {258 0 0 0-8608 {}}} CYCLES {}}
set a(0-8593) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-166 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-8474 {}}} SUCCS {{259 0 0 0-8594 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8594) {AREA_SCORE {} NAME for:conc#4 TYPE CONCATENATE PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-167 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-8593 {}}} SUCCS {{259 0 0 0-8595 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8595) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-168 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-8594 {}}} SUCCS {{259 0 0 0-8596 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8596) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-169 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-8595 {}}} SUCCS {{259 0 0 0-8597 {}} {130 0 0 0-8598 {}}} CYCLES {}}
set a(0-8597) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-170 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-8596 {}}} SUCCS {{259 0 0 0-8598 {}}} CYCLES {}}
set a(0-8598) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-8441 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-171 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-8597 {}} {130 0 0 0-8596 {}} {130 0 0 0-8595 {}} {130 0 0 0-8594 {}} {130 0 0 0-8593 {}} {130 0 0 0-8592 {}} {130 0 0 0-8591 {}} {130 0 0 0-8590 {}} {130 0 0 0-8589 {}} {130 0 0 0-8588 {}} {130 0 0 0-8586 {}} {130 0 0 0-8585 {}} {130 0 0 0-8584 {}} {130 0 0 0-8582 {}} {130 0 0 0-8581 {}} {130 0 0 0-8580 {}} {130 0 0 0-8579 {}} {130 0 0 0-8578 {}} {130 0 0 0-8577 {}} {130 0 0 0-8576 {}} {130 0 0 0-8575 {}} {130 0 0 0-8574 {}} {130 0 0 0-8573 {}} {130 0 0 0-8572 {}} {130 0 0 0-8571 {}} {130 0 0 0-8570 {}} {130 0 0 0-8569 {}} {130 0 0 0-8568 {}} {130 0 0 0-8567 {}} {130 0 0 0-8566 {}} {130 0 0 0-8565 {}} {130 0 0 0-8564 {}} {130 0 0 0-8563 {}} {130 0 0 0-8562 {}} {130 0 0 0-8561 {}} {130 0 0 0-8560 {}} {130 0 0 0-8559 {}} {130 0 0 0-8558 {}} {130 0 0 0-8557 {}} {130 0 0 0-8556 {}} {130 0 0 0-8555 {}} {130 0 0 0-8554 {}} {130 0 0 0-8553 {}} {130 0 0 0-8552 {}} {130 0 0 0-8551 {}} {130 0 0 0-8550 {}} {130 0 0 0-8549 {}} {130 0 0 0-8548 {}} {130 0 0 0-8547 {}} {130 0 0 0-8546 {}} {130 0 0 0-8545 {}} {130 0 0 0-8544 {}} {130 0 0 0-8543 {}} {130 0 0 0-8542 {}} {130 0 0 0-8541 {}} {130 0 0 0-8540 {}} {130 0 0 0-8539 {}} {130 0 0 0-8538 {}} {130 0 0 0-8537 {}} {130 0 0 0-8536 {}} {130 0 0 0-8535 {}} {130 0 0 0-8534 {}} {130 0 0 0-8533 {}} {130 0 0 0-8532 {}} {130 0 0 0-8531 {}} {130 0 0 0-8530 {}} {130 0 0 0-8529 {}} {130 0 0 0-8528 {}} {130 0 0 0-8527 {}} {130 0 0 0-8526 {}} {130 0 0 0-8525 {}} {130 0 0 0-8524 {}} {130 0 0 0-8523 {}} {130 0 0 0-8522 {}} {130 0 0 0-8521 {}} {130 0 0 0-8520 {}} {130 0 0 0-8519 {}} {130 0 0 0-8518 {}} {130 0 0 0-8517 {}} {130 0 0 0-8516 {}} {130 0 0 0-8515 {}} {130 0 0 0-8514 {}} {130 0 0 0-8513 {}} {130 0 0 0-8512 {}} {130 0 0 0-8511 {}} {130 0 0 0-8510 {}} {130 0 0 0-8509 {}} {130 0 0 0-8508 {}} {130 0 0 0-8507 {}} {130 0 0 0-8506 {}} {130 0 0 0-8505 {}} {130 0 0 0-8504 {}} {130 0 0 0-8503 {}} {130 0 0 0-8502 {}} {130 0 0 0-8501 {}} {130 0 0 0-8500 {}} {130 0 0 0-8499 {}} {130 0 0 0-8498 {}} {130 0 0 0-8497 {}} {130 0 0 0-8496 {}} {130 0 0 0-8495 {}} {130 0 0 0-8494 {}} {130 0 0 0-8493 {}} {130 0 0 0-8492 {}} {130 0 0 0-8491 {}} {130 0 0 0-8490 {}} {130 0 0 0-8489 {}} {130 0 0 0-8488 {}} {130 0 0 0-8487 {}} {130 0 0 0-8486 {}} {130 0 0 0-8485 {}} {130 0 0 0-8484 {}} {130 0 0 0-8483 {}} {130 0 0 0-8482 {}} {130 0 0 0-8481 {}} {130 0 0 0-8480 {}} {130 0 0 0-8479 {}} {130 0 0 0-8478 {}} {130 0 0 0-8477 {}} {130 0 0 0-8476 {}} {130 0 0 0-8475 {}} {130 0 0 0-8474 {}} {130 0 0 0-8473 {}}} SUCCS {{129 0 0 0-8599 {}} {128 0 0 0-8600 {}} {128 0 0 0-8601 {}} {128 0 0 0-8602 {}} {128 0 0 0-8603 {}} {128 0 0 0-8604 {}} {128 0 0 0-8605 {}} {128 0 0 0-8606 {}} {128 0 0 0-8607 {}} {128 0 0 0-8608 {}} {128 0 0 0-8609 {}}} CYCLES {}}
set a(0-8599) {AREA_SCORE {} NAME asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8599 {}} {129 0 0 0-8598 {}} {258 0 0 0-8575 {}} {256 0 0 0-8570 {}} {256 0 0 0-8476 {}}} SUCCS {{774 0 0 0-8476 {}} {774 0 0 0-8570 {}} {772 0 0 0-8599 {}}} CYCLES {}}
set a(0-8600) {AREA_SCORE {} NAME asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8600 {}} {128 0 0 0-8598 {}} {258 0 0 0-8561 {}} {256 0 0 0-8553 {}} {256 0 0 0-8477 {}}} SUCCS {{774 0 0 0-8477 {}} {774 0 0 0-8553 {}} {772 0 0 0-8600 {}}} CYCLES {}}
set a(0-8601) {AREA_SCORE {} NAME asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8601 {}} {128 0 0 0-8598 {}} {258 0 0 0-8544 {}} {256 0 0 0-8536 {}} {256 0 0 0-8478 {}}} SUCCS {{774 0 0 0-8478 {}} {774 0 0 0-8536 {}} {772 0 0 0-8601 {}}} CYCLES {}}
set a(0-8602) {AREA_SCORE {} NAME asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8602 {}} {128 0 0 0-8598 {}} {258 0 0 0-8527 {}} {256 0 0 0-8520 {}} {256 0 0 0-8479 {}}} SUCCS {{774 0 0 0-8479 {}} {774 0 0 0-8520 {}} {772 0 0 0-8602 {}}} CYCLES {}}
set a(0-8603) {AREA_SCORE {} NAME asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8603 {}} {128 0 0 0-8598 {}} {258 0 0 0-8519 {}} {256 0 0 0-8512 {}} {256 0 0 0-8480 {}}} SUCCS {{774 0 0 0-8480 {}} {774 0 0 0-8512 {}} {772 0 0 0-8603 {}}} CYCLES {}}
set a(0-8604) {AREA_SCORE {} NAME asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8604 {}} {128 0 0 0-8598 {}} {258 0 0 0-8535 {}} {256 0 0 0-8528 {}} {256 0 0 0-8481 {}}} SUCCS {{774 0 0 0-8481 {}} {774 0 0 0-8528 {}} {772 0 0 0-8604 {}}} CYCLES {}}
set a(0-8605) {AREA_SCORE {} NAME asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8605 {}} {128 0 0 0-8598 {}} {258 0 0 0-8552 {}} {256 0 0 0-8545 {}} {256 0 0 0-8482 {}}} SUCCS {{774 0 0 0-8482 {}} {774 0 0 0-8545 {}} {772 0 0 0-8605 {}}} CYCLES {}}
set a(0-8606) {AREA_SCORE {} NAME asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8606 {}} {128 0 0 0-8598 {}} {258 0 0 0-8569 {}} {256 0 0 0-8562 {}} {256 0 0 0-8483 {}}} SUCCS {{774 0 0 0-8483 {}} {774 0 0 0-8562 {}} {772 0 0 0-8606 {}}} CYCLES {}}
set a(0-8607) {AREA_SCORE {} NAME asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8607 {}} {128 0 0 0-8598 {}} {258 0 0 0-8580 {}} {256 0 0 0-8576 {}} {256 0 0 0-8484 {}}} SUCCS {{774 0 0 0-8484 {}} {774 0 0 0-8576 {}} {772 0 0 0-8607 {}}} CYCLES {}}
set a(0-8608) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8608 {}} {128 0 0 0-8598 {}} {258 0 0 0-8592 {}} {256 0 0 0-8589 {}}} SUCCS {{774 0 0 0-8589 {}} {772 0 0 0-8608 {}}} CYCLES {}}
set a(0-8609) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8441 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-8609 {}} {128 0 0 0-8598 {}} {256 0 0 0-8585 {}} {256 0 0 0-8581 {}} {256 0 0 0-8577 {}} {256 0 0 0-8571 {}} {256 0 0 0-8566 {}} {256 0 0 0-8563 {}} {256 0 0 0-8557 {}} {256 0 0 0-8554 {}} {256 0 0 0-8548 {}} {256 0 0 0-8546 {}} {256 0 0 0-8540 {}} {256 0 0 0-8537 {}} {256 0 0 0-8531 {}} {256 0 0 0-8529 {}} {256 0 0 0-8523 {}} {256 0 0 0-8521 {}} {256 0 0 0-8515 {}} {256 0 0 0-8513 {}} {256 0 0 0-8509 {}} {256 0 0 0-8507 {}} {256 0 0 0-8504 {}} {256 0 0 0-8502 {}} {256 0 0 0-8498 {}} {256 0 0 0-8494 {}} {256 0 0 0-8492 {}} {256 0 0 0-8489 {}} {256 0 0 0-8486 {}} {258 0 0 0-8474 {}} {256 0 0 0-8473 {}}} SUCCS {{774 0 0 0-8473 {}} {774 0 0 0-8486 {}} {774 0 0 0-8489 {}} {774 0 0 0-8492 {}} {774 0 0 0-8494 {}} {774 0 0 0-8498 {}} {774 0 0 0-8502 {}} {774 0 0 0-8504 {}} {774 0 0 0-8507 {}} {774 0 0 0-8509 {}} {774 0 0 0-8513 {}} {774 0 0 0-8515 {}} {774 0 0 0-8521 {}} {774 0 0 0-8523 {}} {774 0 0 0-8529 {}} {774 0 0 0-8531 {}} {774 0 0 0-8537 {}} {774 0 0 0-8540 {}} {774 0 0 0-8546 {}} {774 0 0 0-8548 {}} {774 0 0 0-8554 {}} {774 0 0 0-8557 {}} {774 0 0 0-8563 {}} {774 0 0 0-8566 {}} {774 0 0 0-8571 {}} {774 0 0 0-8577 {}} {774 0 0 0-8581 {}} {774 0 0 0-8585 {}} {772 0 0 0-8609 {}}} CYCLES {}}
set a(0-8441) {CHI {0-8473 0-8474 0-8475 0-8476 0-8477 0-8478 0-8479 0-8480 0-8481 0-8482 0-8483 0-8484 0-8485 0-8486 0-8487 0-8488 0-8489 0-8490 0-8491 0-8492 0-8493 0-8494 0-8495 0-8496 0-8497 0-8498 0-8499 0-8500 0-8501 0-8502 0-8503 0-8504 0-8505 0-8506 0-8507 0-8508 0-8509 0-8510 0-8511 0-8512 0-8513 0-8514 0-8515 0-8516 0-8517 0-8518 0-8519 0-8520 0-8521 0-8522 0-8523 0-8524 0-8525 0-8526 0-8527 0-8528 0-8529 0-8530 0-8531 0-8532 0-8533 0-8534 0-8535 0-8536 0-8537 0-8538 0-8539 0-8540 0-8541 0-8542 0-8543 0-8544 0-8545 0-8546 0-8547 0-8548 0-8549 0-8550 0-8551 0-8552 0-8553 0-8554 0-8555 0-8556 0-8557 0-8558 0-8559 0-8560 0-8561 0-8562 0-8563 0-8564 0-8565 0-8566 0-8567 0-8568 0-8569 0-8570 0-8571 0-8572 0-8573 0-8574 0-8575 0-8576 0-8577 0-8578 0-8579 0-8580 0-8581 0-8582 0-8583 0-8584 0-8585 0-8586 0-8587 0-8588 0-8589 0-8590 0-8591 0-8592 0-8593 0-8594 0-8595 0-8596 0-8597 0-8598 0-8599 0-8600 0-8601 0-8602 0-8603 0-8604 0-8605 0-8606 0-8607 0-8608 0-8609} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-8472 {}} {258 0 0 0-8471 {}} {130 0 0 0-8470 {}} {258 0 0 0-8469 {}} {130 0 0 0-8468 {}} {258 0 0 0-8467 {}} {130 0 0 0-8466 {}} {258 0 0 0-8465 {}} {130 0 0 0-8464 {}} {258 0 0 0-8463 {}} {130 0 0 0-8462 {}} {258 0 0 0-8461 {}} {130 0 0 0-8460 {}} {258 0 0 0-8459 {}} {130 0 0 0-8458 {}} {258 0 0 0-8457 {}} {130 0 0 0-8456 {}} {258 0 0 0-8455 {}} {130 0 0 0-8454 {}} {258 0 0 0-8453 {}} {130 0 0 0-8452 {}} {774 0 0 0-8619 {}}} SUCCS {{772 0 0 0-8453 {}} {772 0 0 0-8455 {}} {772 0 0 0-8457 {}} {772 0 0 0-8459 {}} {772 0 0 0-8461 {}} {772 0 0 0-8463 {}} {772 0 0 0-8465 {}} {772 0 0 0-8467 {}} {772 0 0 0-8469 {}} {772 0 0 0-8471 {}} {772 0 0 0-8472 {}} {131 0 0 0-8610 {}} {258 0 0 0-8611 {}} {130 0 0 0-8612 {}} {130 0 0 0-8613 {}} {130 0 0 0-8614 {}} {130 0 0 0-8615 {}} {130 0 0 0-8616 {}} {130 0 0 0-8617 {}} {130 0 0 0-8618 {}} {130 0 0 0-8619 {}} {258 0 0 0-8620 {}} {258 0 0 0-8621 {}} {258 0 0 0-8622 {}} {258 0 0 0-8623 {}} {258 0 0 0-8624 {}} {258 0 0 0-8625 {}} {258 0 0 0-8626 {}} {258 0 0 0-8627 {}} {258 0 0 0-8628 {}}} CYCLES {}}
set a(0-8610) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-173 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{131 0 0 0-8441 {}} {258 0 0 0-8470 {}}} SUCCS {{259 0 0 0-8611 {}}} CYCLES {}}
set a(0-8611) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-174 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-8610 {}} {258 0 0 0-8441 {}}} SUCCS {{259 0 0 0-8612 {}}} CYCLES {}}
set a(0-8612) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-175 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-8612 {}} {259 0 0 0-8611 {}} {130 0 0 0-8441 {}} {774 0 0 0-8614 {}}} SUCCS {{772 0 0 0-8612 {}} {256 0 0 0-8614 {}}} CYCLES {}}
set a(0-8613) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-176 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-8441 {}} {128 0 0 0-8614 {}}} SUCCS {{259 0 0 0-8614 {}}} CYCLES {}}
set a(0-8614) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-177 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-8613 {}} {256 0 0 0-8612 {}} {130 0 0 0-8441 {}}} SUCCS {{774 0 0 0-8612 {}} {128 0 0 0-8613 {}} {259 0 0 0-8615 {}}} CYCLES {}}
set a(0-8615) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-178 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-8614 {}} {130 0 0 0-8441 {}}} SUCCS {} CYCLES {}}
set a(0-8616) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-179 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-8441 {}} {128 0 0 0-8617 {}}} SUCCS {{259 0 0 0-8617 {}}} CYCLES {}}
set a(0-8617) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-180 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-8617 {}} {259 0 0 0-8616 {}} {130 0 0 0-8441 {}} {256 0 0 0-8470 {}}} SUCCS {{774 0 0 0-8470 {}} {128 0 0 0-8616 {}} {772 0 0 0-8617 {}} {259 0 0 0-8618 {}}} CYCLES {}}
set a(0-8618) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-181 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-8617 {}} {130 0 0 0-8441 {}}} SUCCS {} CYCLES {}}
set a(0-8619) {AREA_SCORE {} NAME asn(shift_reg(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-182 LOC {1 0.9999994999999999 2 1.0 2 1.0 2 1.0 4 0.9999994999999999} PREDS {{772 0 0 0-8619 {}} {130 0 0 0-8441 {}} {258 0 0 0-8470 {}}} SUCCS {{774 0 0 0-8441 {}} {772 0 0 0-8619 {}}} CYCLES {}}
set a(0-8620) {AREA_SCORE {} NAME asn(shift_reg(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-183 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-8620 {}} {258 0 0 0-8441 {}} {256 0 0 0-8454 {}}} SUCCS {{774 0 0 0-8454 {}} {772 0 0 0-8620 {}}} CYCLES {}}
set a(0-8621) {AREA_SCORE {} NAME asn(shift_reg(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-184 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-8621 {}} {258 0 0 0-8441 {}} {256 0 0 0-8458 {}}} SUCCS {{774 0 0 0-8458 {}} {772 0 0 0-8621 {}}} CYCLES {}}
set a(0-8622) {AREA_SCORE {} NAME asn(shift_reg(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-185 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-8622 {}} {258 0 0 0-8441 {}} {256 0 0 0-8462 {}}} SUCCS {{774 0 0 0-8462 {}} {772 0 0 0-8622 {}}} CYCLES {}}
set a(0-8623) {AREA_SCORE {} NAME asn(shift_reg(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-186 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-8623 {}} {258 0 0 0-8441 {}} {256 0 0 0-8466 {}}} SUCCS {{774 0 0 0-8466 {}} {772 0 0 0-8623 {}}} CYCLES {}}
set a(0-8624) {AREA_SCORE {} NAME asn(shift_reg(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-187 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-8624 {}} {258 0 0 0-8441 {}} {256 0 0 0-8468 {}}} SUCCS {{774 0 0 0-8468 {}} {772 0 0 0-8624 {}}} CYCLES {}}
set a(0-8625) {AREA_SCORE {} NAME asn(shift_reg(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-188 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-8625 {}} {258 0 0 0-8441 {}} {256 0 0 0-8464 {}}} SUCCS {{774 0 0 0-8464 {}} {772 0 0 0-8625 {}}} CYCLES {}}
set a(0-8626) {AREA_SCORE {} NAME asn(shift_reg(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-189 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-8626 {}} {258 0 0 0-8441 {}} {256 0 0 0-8460 {}}} SUCCS {{774 0 0 0-8460 {}} {772 0 0 0-8626 {}}} CYCLES {}}
set a(0-8627) {AREA_SCORE {} NAME asn(shift_reg(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-190 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-8627 {}} {258 0 0 0-8441 {}} {256 0 0 0-8456 {}}} SUCCS {{774 0 0 0-8456 {}} {772 0 0 0-8627 {}}} CYCLES {}}
set a(0-8628) {AREA_SCORE {} NAME asn(shift_reg(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8440 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-191 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-8628 {}} {258 0 0 0-8441 {}} {256 0 0 0-8452 {}}} SUCCS {{774 0 0 0-8452 {}} {772 0 0 0-8628 {}}} CYCLES {}}
set a(0-8440) {CHI {0-8452 0-8453 0-8454 0-8455 0-8456 0-8457 0-8458 0-8459 0-8460 0-8461 0-8462 0-8463 0-8464 0-8465 0-8466 0-8467 0-8468 0-8469 0-8470 0-8471 0-8472 0-8441 0-8610 0-8611 0-8612 0-8613 0-8614 0-8615 0-8616 0-8617 0-8618 0-8619 0-8620 0-8621 0-8622 0-8623 0-8624 0-8625 0-8626 0-8627 0-8628} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-8439 XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-8451 {}} {258 0 0 0-8450 {}} {258 0 0 0-8449 {}} {258 0 0 0-8448 {}} {258 0 0 0-8447 {}} {258 0 0 0-8446 {}} {258 0 0 0-8445 {}} {258 0 0 0-8444 {}} {258 0 0 0-8443 {}} {258 0 0 0-8442 {}}} SUCCS {{772 0 0 0-8442 {}} {772 0 0 0-8443 {}} {772 0 0 0-8444 {}} {772 0 0 0-8445 {}} {772 0 0 0-8446 {}} {772 0 0 0-8447 {}} {772 0 0 0-8448 {}} {772 0 0 0-8449 {}} {772 0 0 0-8450 {}} {772 0 0 0-8451 {}}} CYCLES {}}
set a(0-8439) {CHI {0-8442 0-8443 0-8444 0-8445 0-8446 0-8447 0-8448 0-8449 0-8450 0-8451 0-8440} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS 3dfeb54f-3312-4c96-b14d-78d5ee74f832-193 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-8439-TOTALCYCLES) {34}
set a(0-8439-QMOD) {ccs_in(1,32) 0-8470 mgc_add(4,0,1,1,4,4) 0-8474 mgc_mux(32,4,16,4) 0-8485 mgc_mux(32,1,2,4) {0-8519 0-8527 0-8535 0-8544 0-8552 0-8561 0-8569 0-8575 0-8580} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-8583 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-8587 mgc_mul(10,1,32,0,32,1) {0-8591 0-8610} mgc_add(32,0,32,0,32,3) {0-8592 0-8611} mgc_add(5,0,2,1,5,4) 0-8595 ccs_out(2,32) 0-8612 mgc_io_sync(0) {0-8614 0-8617}}
set a(0-8439-PROC_NAME) {core}
set a(0-8439-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-8439}

