set a(0-8702) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8699 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-15 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-8700 {}}} SUCCS {{258 0 0 0-8700 {}}} CYCLES {}}
set a(0-8703) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8699 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-16 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-8700 {}}} SUCCS {{258 0 0 0-8700 {}}} CYCLES {}}
set a(0-8704) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8699 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-17 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-8700 {}}} SUCCS {{258 0 0 0-8700 {}}} CYCLES {}}
set a(0-8705) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8699 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-18 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-8700 {}}} SUCCS {{258 0 0 0-8700 {}}} CYCLES {}}
set a(0-8706) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8699 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-19 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-8700 {}}} SUCCS {{258 0 0 0-8700 {}}} CYCLES {}}
set a(0-8707) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8699 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-20 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-8700 {}}} SUCCS {{258 0 0 0-8700 {}}} CYCLES {}}
set a(0-8708) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8699 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-21 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-8700 {}}} SUCCS {{258 0 0 0-8700 {}}} CYCLES {}}
set a(0-8709) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8699 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-22 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-8700 {}}} SUCCS {{258 0 0 0-8700 {}}} CYCLES {}}
set a(0-8710) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8699 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-23 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-8700 {}}} SUCCS {{258 0 0 0-8700 {}}} CYCLES {}}
set a(0-8711) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8699 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-24 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-8700 {}}} SUCCS {{259 0 0 0-8700 {}}} CYCLES {}}
set a(0-8712) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-25 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-8888 {}}} SUCCS {{259 0 0 0-8713 {}} {130 0 0 0-8701 {}} {256 0 0 0-8888 {}}} CYCLES {}}
set a(0-8713) {AREA_SCORE {} NAME shift_reg:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-26 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-8712 {}} {772 0 0 0-8701 {}}} SUCCS {{258 0 0 0-8701 {}}} CYCLES {}}
set a(0-8714) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-27 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-8880 {}}} SUCCS {{259 0 0 0-8715 {}} {130 0 0 0-8701 {}} {256 0 0 0-8880 {}}} CYCLES {}}
set a(0-8715) {AREA_SCORE {} NAME shift_reg:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-28 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-8714 {}} {772 0 0 0-8701 {}}} SUCCS {{258 0 0 0-8701 {}}} CYCLES {}}
set a(0-8716) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-29 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-8887 {}}} SUCCS {{259 0 0 0-8717 {}} {130 0 0 0-8701 {}} {256 0 0 0-8887 {}}} CYCLES {}}
set a(0-8717) {AREA_SCORE {} NAME shift_reg:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-30 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-8716 {}} {772 0 0 0-8701 {}}} SUCCS {{258 0 0 0-8701 {}}} CYCLES {}}
set a(0-8718) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-31 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-8881 {}}} SUCCS {{259 0 0 0-8719 {}} {130 0 0 0-8701 {}} {256 0 0 0-8881 {}}} CYCLES {}}
set a(0-8719) {AREA_SCORE {} NAME shift_reg:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-8718 {}} {772 0 0 0-8701 {}}} SUCCS {{258 0 0 0-8701 {}}} CYCLES {}}
set a(0-8720) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-8886 {}}} SUCCS {{259 0 0 0-8721 {}} {130 0 0 0-8701 {}} {256 0 0 0-8886 {}}} CYCLES {}}
set a(0-8721) {AREA_SCORE {} NAME shift_reg:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-8720 {}} {772 0 0 0-8701 {}}} SUCCS {{258 0 0 0-8701 {}}} CYCLES {}}
set a(0-8722) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-8882 {}}} SUCCS {{259 0 0 0-8723 {}} {130 0 0 0-8701 {}} {256 0 0 0-8882 {}}} CYCLES {}}
set a(0-8723) {AREA_SCORE {} NAME shift_reg:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-8722 {}} {772 0 0 0-8701 {}}} SUCCS {{258 0 0 0-8701 {}}} CYCLES {}}
set a(0-8724) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-8885 {}}} SUCCS {{259 0 0 0-8725 {}} {130 0 0 0-8701 {}} {256 0 0 0-8885 {}}} CYCLES {}}
set a(0-8725) {AREA_SCORE {} NAME shift_reg:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-8724 {}} {772 0 0 0-8701 {}}} SUCCS {{258 0 0 0-8701 {}}} CYCLES {}}
set a(0-8726) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-8883 {}}} SUCCS {{259 0 0 0-8727 {}} {130 0 0 0-8701 {}} {256 0 0 0-8883 {}}} CYCLES {}}
set a(0-8727) {AREA_SCORE {} NAME shift_reg:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-40 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-8726 {}} {772 0 0 0-8701 {}}} SUCCS {{258 0 0 0-8701 {}}} CYCLES {}}
set a(0-8728) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-41 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-8884 {}}} SUCCS {{259 0 0 0-8729 {}} {130 0 0 0-8701 {}} {256 0 0 0-8884 {}}} CYCLES {}}
set a(0-8729) {AREA_SCORE {} NAME shift_reg:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-8728 {}} {772 0 0 0-8701 {}}} SUCCS {{258 0 0 0-8701 {}}} CYCLES {}}
set a(0-8730) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-43 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-8877 {}}} SUCCS {{130 0 0 0-8701 {}} {258 0 0 0-8870 {}} {256 0 0 0-8877 {}} {258 0 0 0-8879 {}}} CYCLES {}}
set a(0-8731) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-44 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-8701 {}}} SUCCS {{258 0 0 0-8701 {}}} CYCLES {}}
set a(0-8732) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-45 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-8701 {}}} SUCCS {{259 0 0 0-8701 {}}} CYCLES {}}
set a(0-8733) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-46 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-8869 {}}} SUCCS {{259 0 0 0-8734 {}} {130 0 0 0-8858 {}} {256 0 0 0-8869 {}}} CYCLES {}}
set a(0-8734) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#2 TYPE ACCU DELAY {0.34 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-47 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-8733 {}}} SUCCS {{258 0 0 0-8745 {}} {258 0 0 0-8853 {}} {130 0 0 0-8858 {}} {258 0 0 0-8869 {}}} CYCLES {}}
set a(0-8735) {AREA_SCORE {} NAME for:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-48 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {} SUCCS {{258 0 0 0-8745 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8736) {AREA_SCORE {} NAME for:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-49 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-8859 {}}} SUCCS {{258 0 0 0-8745 {}} {130 0 0 0-8858 {}} {256 0 0 0-8859 {}}} CYCLES {}}
set a(0-8737) {AREA_SCORE {} NAME for:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-50 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-8860 {}}} SUCCS {{258 0 0 0-8745 {}} {130 0 0 0-8858 {}} {256 0 0 0-8860 {}}} CYCLES {}}
set a(0-8738) {AREA_SCORE {} NAME for:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-51 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-8861 {}}} SUCCS {{258 0 0 0-8745 {}} {130 0 0 0-8858 {}} {256 0 0 0-8861 {}}} CYCLES {}}
set a(0-8739) {AREA_SCORE {} NAME for:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-52 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-8862 {}}} SUCCS {{258 0 0 0-8745 {}} {130 0 0 0-8858 {}} {256 0 0 0-8862 {}}} CYCLES {}}
set a(0-8740) {AREA_SCORE {} NAME for:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-53 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-8863 {}}} SUCCS {{258 0 0 0-8745 {}} {130 0 0 0-8858 {}} {256 0 0 0-8863 {}}} CYCLES {}}
set a(0-8741) {AREA_SCORE {} NAME for:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-54 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-8864 {}}} SUCCS {{258 0 0 0-8745 {}} {130 0 0 0-8858 {}} {256 0 0 0-8864 {}}} CYCLES {}}
set a(0-8742) {AREA_SCORE {} NAME for:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-55 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-8865 {}}} SUCCS {{258 0 0 0-8745 {}} {130 0 0 0-8858 {}} {256 0 0 0-8865 {}}} CYCLES {}}
set a(0-8743) {AREA_SCORE {} NAME for:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-56 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-8866 {}}} SUCCS {{258 0 0 0-8745 {}} {130 0 0 0-8858 {}} {256 0 0 0-8866 {}}} CYCLES {}}
set a(0-8744) {AREA_SCORE {} NAME for:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-57 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-8867 {}}} SUCCS {{259 0 0 0-8745 {}} {130 0 0 0-8858 {}} {256 0 0 0-8867 {}}} CYCLES {}}
set a(0-8745) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux#10 TYPE MUX DELAY {0.23 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-58 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-8744 {}} {258 0 0 0-8743 {}} {258 0 0 0-8742 {}} {258 0 0 0-8741 {}} {258 0 0 0-8740 {}} {258 0 0 0-8739 {}} {258 0 0 0-8738 {}} {258 0 0 0-8737 {}} {258 0 0 0-8736 {}} {258 0 0 0-8735 {}} {258 0 0 0-8734 {}}} SUCCS {{258 0 0 0-8779 {}} {258 0 0 0-8787 {}} {258 0 0 0-8795 {}} {258 0 0 0-8804 {}} {258 0 0 0-8812 {}} {258 0 0 0-8821 {}} {258 0 0 0-8829 {}} {258 0 0 0-8835 {}} {258 0 0 0-8840 {}} {258 0 0 0-8851 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8746) {AREA_SCORE {} NAME for:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8869 {}}} SUCCS {{259 0 0 0-8747 {}} {130 0 0 0-8858 {}} {256 0 0 0-8869 {}}} CYCLES {}}
set a(0-8747) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0) TYPE READSLICE PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-60 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8746 {}}} SUCCS {{259 0 0 0-8748 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8748) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-61 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8747 {}}} SUCCS {{258 0 0 0-8751 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8749) {AREA_SCORE {} NAME for:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8869 {}}} SUCCS {{259 0 0 0-8750 {}} {130 0 0 0-8858 {}} {256 0 0 0-8869 {}}} CYCLES {}}
set a(0-8750) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1) TYPE READSLICE PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8749 {}}} SUCCS {{259 0 0 0-8751 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8751) {AREA_SCORE {} NAME for:and TYPE AND PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-64 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8750 {}} {258 0 0 0-8748 {}}} SUCCS {{258 0 0 0-8794 {}} {258 0 0 0-8820 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8752) {AREA_SCORE {} NAME for:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8869 {}}} SUCCS {{259 0 0 0-8753 {}} {130 0 0 0-8858 {}} {256 0 0 0-8869 {}}} CYCLES {}}
set a(0-8753) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#1 TYPE READSLICE PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8752 {}}} SUCCS {{258 0 0 0-8757 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8754) {AREA_SCORE {} NAME for:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8869 {}}} SUCCS {{259 0 0 0-8755 {}} {130 0 0 0-8858 {}} {256 0 0 0-8869 {}}} CYCLES {}}
set a(0-8755) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#1 TYPE READSLICE PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8754 {}}} SUCCS {{259 0 0 0-8756 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8756) {AREA_SCORE {} NAME for:not#3 TYPE NOT PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-69 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8755 {}}} SUCCS {{259 0 0 0-8757 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8757) {AREA_SCORE {} NAME for:and#2 TYPE AND PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-70 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8756 {}} {258 0 0 0-8753 {}}} SUCCS {{258 0 0 0-8761 {}} {258 0 0 0-8778 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8758) {AREA_SCORE {} NAME for:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-71 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8869 {}}} SUCCS {{259 0 0 0-8759 {}} {130 0 0 0-8858 {}} {256 0 0 0-8869 {}}} CYCLES {}}
set a(0-8759) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#1 TYPE READSLICE PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8758 {}}} SUCCS {{259 0 0 0-8760 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8760) {AREA_SCORE {} NAME for:not#4 TYPE NOT PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-73 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8759 {}}} SUCCS {{259 0 0 0-8761 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8761) {AREA_SCORE {} NAME for:and#3 TYPE AND PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-74 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8760 {}} {258 0 0 0-8757 {}}} SUCCS {{258 0 0 0-8834 {}} {258 0 0 0-8839 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8762) {AREA_SCORE {} NAME for:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8869 {}}} SUCCS {{259 0 0 0-8763 {}} {130 0 0 0-8858 {}} {256 0 0 0-8869 {}}} CYCLES {}}
set a(0-8763) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#2 TYPE READSLICE PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8762 {}}} SUCCS {{258 0 0 0-8766 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8764) {AREA_SCORE {} NAME for:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8869 {}}} SUCCS {{259 0 0 0-8765 {}} {130 0 0 0-8858 {}} {256 0 0 0-8869 {}}} CYCLES {}}
set a(0-8765) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#2 TYPE READSLICE PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8764 {}}} SUCCS {{259 0 0 0-8766 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8766) {AREA_SCORE {} NAME for:for:nor TYPE NOR PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-79 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8765 {}} {258 0 0 0-8763 {}}} SUCCS {{258 0 0 0-8786 {}} {258 0 0 0-8828 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8767) {AREA_SCORE {} NAME for:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-80 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8869 {}}} SUCCS {{259 0 0 0-8768 {}} {130 0 0 0-8858 {}} {256 0 0 0-8869 {}}} CYCLES {}}
set a(0-8768) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#3 TYPE READSLICE PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-81 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8767 {}}} SUCCS {{258 0 0 0-8771 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8769) {AREA_SCORE {} NAME for:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8869 {}}} SUCCS {{259 0 0 0-8770 {}} {130 0 0 0-8858 {}} {256 0 0 0-8869 {}}} CYCLES {}}
set a(0-8770) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#3 TYPE READSLICE PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8769 {}}} SUCCS {{259 0 0 0-8771 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8771) {AREA_SCORE {} NAME for:and#6 TYPE AND PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-84 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8770 {}} {258 0 0 0-8768 {}}} SUCCS {{258 0 0 0-8803 {}} {258 0 0 0-8811 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8772) {AREA_SCORE {} NAME for:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-85 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-8863 {}}} SUCCS {{258 0 0 0-8779 {}} {130 0 0 0-8858 {}} {256 0 0 0-8863 {}}} CYCLES {}}
set a(0-8773) {AREA_SCORE {} NAME for:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8869 {}}} SUCCS {{259 0 0 0-8774 {}} {130 0 0 0-8858 {}} {256 0 0 0-8869 {}}} CYCLES {}}
set a(0-8774) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#5 TYPE READSLICE PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8773 {}}} SUCCS {{258 0 0 0-8778 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8775) {AREA_SCORE {} NAME for:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8869 {}}} SUCCS {{259 0 0 0-8776 {}} {130 0 0 0-8858 {}} {256 0 0 0-8869 {}}} CYCLES {}}
set a(0-8776) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3) TYPE READSLICE PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8775 {}}} SUCCS {{259 0 0 0-8777 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8777) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-90 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8776 {}}} SUCCS {{259 0 0 0-8778 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8778) {AREA_SCORE {} NAME for:and#12 TYPE AND PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-91 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8777 {}} {258 0 0 0-8774 {}} {258 0 0 0-8757 {}}} SUCCS {{259 0 0 0-8779 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8779) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux TYPE MUX DELAY {0.06 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-92 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-8778 {}} {258 0 0 0-8772 {}} {258 0 0 0-8745 {}}} SUCCS {{130 0 0 0-8858 {}} {258 0 0 0-8863 {}}} CYCLES {}}
set a(0-8780) {AREA_SCORE {} NAME for:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-93 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-8862 {}}} SUCCS {{258 0 0 0-8787 {}} {130 0 0 0-8858 {}} {256 0 0 0-8862 {}}} CYCLES {}}
set a(0-8781) {AREA_SCORE {} NAME for:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8869 {}}} SUCCS {{259 0 0 0-8782 {}} {130 0 0 0-8858 {}} {256 0 0 0-8869 {}}} CYCLES {}}
set a(0-8782) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#6 TYPE READSLICE PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8781 {}}} SUCCS {{258 0 0 0-8786 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8783) {AREA_SCORE {} NAME for:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8869 {}}} SUCCS {{259 0 0 0-8784 {}} {130 0 0 0-8858 {}} {256 0 0 0-8869 {}}} CYCLES {}}
set a(0-8784) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#1 TYPE READSLICE PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8783 {}}} SUCCS {{259 0 0 0-8785 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8785) {AREA_SCORE {} NAME for:not#10 TYPE NOT PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-98 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8784 {}}} SUCCS {{259 0 0 0-8786 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8786) {AREA_SCORE {} NAME for:and#13 TYPE AND PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-99 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8785 {}} {258 0 0 0-8782 {}} {258 0 0 0-8766 {}}} SUCCS {{259 0 0 0-8787 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8787) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-100 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-8786 {}} {258 0 0 0-8780 {}} {258 0 0 0-8745 {}}} SUCCS {{130 0 0 0-8858 {}} {258 0 0 0-8862 {}}} CYCLES {}}
set a(0-8788) {AREA_SCORE {} NAME for:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-101 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-8864 {}}} SUCCS {{258 0 0 0-8795 {}} {130 0 0 0-8858 {}} {256 0 0 0-8864 {}}} CYCLES {}}
set a(0-8789) {AREA_SCORE {} NAME for:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8869 {}}} SUCCS {{259 0 0 0-8790 {}} {130 0 0 0-8858 {}} {256 0 0 0-8869 {}}} CYCLES {}}
set a(0-8790) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#4 TYPE READSLICE PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8789 {}}} SUCCS {{258 0 0 0-8794 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8791) {AREA_SCORE {} NAME for:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8869 {}}} SUCCS {{259 0 0 0-8792 {}} {130 0 0 0-8858 {}} {256 0 0 0-8869 {}}} CYCLES {}}
set a(0-8792) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#2 TYPE READSLICE PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8791 {}}} SUCCS {{259 0 0 0-8793 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8793) {AREA_SCORE {} NAME for:not#11 TYPE NOT PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-106 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8792 {}}} SUCCS {{259 0 0 0-8794 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8794) {AREA_SCORE {} NAME for:and#14 TYPE AND PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-107 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8793 {}} {258 0 0 0-8790 {}} {258 0 0 0-8751 {}}} SUCCS {{259 0 0 0-8795 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8795) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-108 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-8794 {}} {258 0 0 0-8788 {}} {258 0 0 0-8745 {}}} SUCCS {{130 0 0 0-8858 {}} {258 0 0 0-8864 {}}} CYCLES {}}
set a(0-8796) {AREA_SCORE {} NAME for:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-109 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-8861 {}}} SUCCS {{258 0 0 0-8804 {}} {130 0 0 0-8858 {}} {256 0 0 0-8861 {}}} CYCLES {}}
set a(0-8797) {AREA_SCORE {} NAME for:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-110 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8869 {}}} SUCCS {{259 0 0 0-8798 {}} {130 0 0 0-8858 {}} {256 0 0 0-8869 {}}} CYCLES {}}
set a(0-8798) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#7 TYPE READSLICE PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-111 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8797 {}}} SUCCS {{259 0 0 0-8799 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8799) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-112 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8798 {}}} SUCCS {{258 0 0 0-8803 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8800) {AREA_SCORE {} NAME for:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8869 {}}} SUCCS {{259 0 0 0-8801 {}} {130 0 0 0-8858 {}} {256 0 0 0-8869 {}}} CYCLES {}}
set a(0-8801) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#3 TYPE READSLICE PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8800 {}}} SUCCS {{259 0 0 0-8802 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8802) {AREA_SCORE {} NAME for:not#12 TYPE NOT PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-115 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8801 {}}} SUCCS {{259 0 0 0-8803 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8803) {AREA_SCORE {} NAME for:and#15 TYPE AND PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-116 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8802 {}} {258 0 0 0-8799 {}} {258 0 0 0-8771 {}}} SUCCS {{259 0 0 0-8804 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8804) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-117 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-8803 {}} {258 0 0 0-8796 {}} {258 0 0 0-8745 {}}} SUCCS {{130 0 0 0-8858 {}} {258 0 0 0-8861 {}}} CYCLES {}}
set a(0-8805) {AREA_SCORE {} NAME for:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-118 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-8865 {}}} SUCCS {{258 0 0 0-8812 {}} {130 0 0 0-8858 {}} {256 0 0 0-8865 {}}} CYCLES {}}
set a(0-8806) {AREA_SCORE {} NAME for:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8869 {}}} SUCCS {{259 0 0 0-8807 {}} {130 0 0 0-8858 {}} {256 0 0 0-8869 {}}} CYCLES {}}
set a(0-8807) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#3 TYPE READSLICE PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-120 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8806 {}}} SUCCS {{258 0 0 0-8811 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8808) {AREA_SCORE {} NAME for:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-121 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8869 {}}} SUCCS {{259 0 0 0-8809 {}} {130 0 0 0-8858 {}} {256 0 0 0-8869 {}}} CYCLES {}}
set a(0-8809) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#4 TYPE READSLICE PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-122 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8808 {}}} SUCCS {{259 0 0 0-8810 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8810) {AREA_SCORE {} NAME for:not#13 TYPE NOT PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-123 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8809 {}}} SUCCS {{259 0 0 0-8811 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8811) {AREA_SCORE {} NAME for:and#16 TYPE AND PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-124 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8810 {}} {258 0 0 0-8807 {}} {258 0 0 0-8771 {}}} SUCCS {{259 0 0 0-8812 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8812) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-8811 {}} {258 0 0 0-8805 {}} {258 0 0 0-8745 {}}} SUCCS {{130 0 0 0-8858 {}} {258 0 0 0-8865 {}}} CYCLES {}}
set a(0-8813) {AREA_SCORE {} NAME for:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-126 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-8860 {}}} SUCCS {{258 0 0 0-8821 {}} {130 0 0 0-8858 {}} {256 0 0 0-8860 {}}} CYCLES {}}
set a(0-8814) {AREA_SCORE {} NAME for:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-127 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8869 {}}} SUCCS {{259 0 0 0-8815 {}} {130 0 0 0-8858 {}} {256 0 0 0-8869 {}}} CYCLES {}}
set a(0-8815) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2) TYPE READSLICE PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-128 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8814 {}}} SUCCS {{259 0 0 0-8816 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8816) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-129 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8815 {}}} SUCCS {{258 0 0 0-8820 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8817) {AREA_SCORE {} NAME for:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-130 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8869 {}}} SUCCS {{259 0 0 0-8818 {}} {130 0 0 0-8858 {}} {256 0 0 0-8869 {}}} CYCLES {}}
set a(0-8818) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#5 TYPE READSLICE PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-131 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8817 {}}} SUCCS {{259 0 0 0-8819 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8819) {AREA_SCORE {} NAME for:not#14 TYPE NOT PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-132 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8818 {}}} SUCCS {{259 0 0 0-8820 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8820) {AREA_SCORE {} NAME for:and#17 TYPE AND PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-133 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8819 {}} {258 0 0 0-8816 {}} {258 0 0 0-8751 {}}} SUCCS {{259 0 0 0-8821 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8821) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-134 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-8820 {}} {258 0 0 0-8813 {}} {258 0 0 0-8745 {}}} SUCCS {{130 0 0 0-8858 {}} {258 0 0 0-8860 {}}} CYCLES {}}
set a(0-8822) {AREA_SCORE {} NAME for:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-135 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-8866 {}}} SUCCS {{258 0 0 0-8829 {}} {130 0 0 0-8858 {}} {256 0 0 0-8866 {}}} CYCLES {}}
set a(0-8823) {AREA_SCORE {} NAME for:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-136 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8869 {}}} SUCCS {{259 0 0 0-8824 {}} {130 0 0 0-8858 {}} {256 0 0 0-8869 {}}} CYCLES {}}
set a(0-8824) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#2 TYPE READSLICE PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-137 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8823 {}}} SUCCS {{259 0 0 0-8825 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8825) {AREA_SCORE {} NAME for:not#7 TYPE NOT PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-138 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8824 {}}} SUCCS {{258 0 0 0-8828 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8826) {AREA_SCORE {} NAME for:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-139 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8869 {}}} SUCCS {{259 0 0 0-8827 {}} {130 0 0 0-8858 {}} {256 0 0 0-8869 {}}} CYCLES {}}
set a(0-8827) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#6 TYPE READSLICE PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-140 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8826 {}}} SUCCS {{259 0 0 0-8828 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8828) {AREA_SCORE {} NAME for:and#18 TYPE AND PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-141 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8827 {}} {258 0 0 0-8825 {}} {258 0 0 0-8766 {}}} SUCCS {{259 0 0 0-8829 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8829) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-142 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-8828 {}} {258 0 0 0-8822 {}} {258 0 0 0-8745 {}}} SUCCS {{130 0 0 0-8858 {}} {258 0 0 0-8866 {}}} CYCLES {}}
set a(0-8830) {AREA_SCORE {} NAME for:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-143 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-8859 {}}} SUCCS {{258 0 0 0-8835 {}} {130 0 0 0-8858 {}} {256 0 0 0-8859 {}}} CYCLES {}}
set a(0-8831) {AREA_SCORE {} NAME for:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8869 {}}} SUCCS {{259 0 0 0-8832 {}} {130 0 0 0-8858 {}} {256 0 0 0-8869 {}}} CYCLES {}}
set a(0-8832) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#7 TYPE READSLICE PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8831 {}}} SUCCS {{259 0 0 0-8833 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8833) {AREA_SCORE {} NAME for:not#15 TYPE NOT PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-146 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8832 {}}} SUCCS {{259 0 0 0-8834 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8834) {AREA_SCORE {} NAME for:and#19 TYPE AND PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-147 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8833 {}} {258 0 0 0-8761 {}}} SUCCS {{259 0 0 0-8835 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8835) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-148 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-8834 {}} {258 0 0 0-8830 {}} {258 0 0 0-8745 {}}} SUCCS {{130 0 0 0-8858 {}} {258 0 0 0-8859 {}}} CYCLES {}}
set a(0-8836) {AREA_SCORE {} NAME for:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-149 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-8867 {}}} SUCCS {{258 0 0 0-8840 {}} {130 0 0 0-8858 {}} {256 0 0 0-8867 {}}} CYCLES {}}
set a(0-8837) {AREA_SCORE {} NAME for:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-150 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8869 {}}} SUCCS {{259 0 0 0-8838 {}} {130 0 0 0-8858 {}} {256 0 0 0-8869 {}}} CYCLES {}}
set a(0-8838) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#8 TYPE READSLICE PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8837 {}}} SUCCS {{259 0 0 0-8839 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8839) {AREA_SCORE {} NAME for:and#20 TYPE AND PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-152 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8838 {}} {258 0 0 0-8761 {}}} SUCCS {{259 0 0 0-8840 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8840) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-153 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-8839 {}} {258 0 0 0-8836 {}} {258 0 0 0-8745 {}}} SUCCS {{130 0 0 0-8858 {}} {258 0 0 0-8867 {}}} CYCLES {}}
set a(0-8841) {AREA_SCORE {} NAME for:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-154 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-8869 {}}} SUCCS {{259 0 0 0-8842 {}} {130 0 0 0-8858 {}} {256 0 0 0-8869 {}}} CYCLES {}}
set a(0-8842) {AREA_SCORE {} NAME for:asn#28 TYPE {C-CORE PORT} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-155 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-8841 {}} {128 0 0 0-8843 {}}} SUCCS {{259 0 0 0-8843 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8843) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-156 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-8842 {}}} SUCCS {{128 0 0 0-8842 {}} {259 0 0 0-8844 {}}} CYCLES {}}
set a(0-8844) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-157 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-8843 {}}} SUCCS {{258 0 0 0-8850 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8845) {AREA_SCORE {} NAME for:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-158 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-8869 {}}} SUCCS {{259 0 0 0-8846 {}} {130 0 0 0-8858 {}} {256 0 0 0-8869 {}}} CYCLES {}}
set a(0-8846) {AREA_SCORE {} NAME for:asn#29 TYPE {C-CORE PORT} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-159 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-8845 {}} {128 0 0 0-8847 {}}} SUCCS {{259 0 0 0-8847 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8847) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-160 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-8846 {}}} SUCCS {{128 0 0 0-8846 {}} {259 0 0 0-8848 {}}} CYCLES {}}
set a(0-8848) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-161 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-8847 {}}} SUCCS {{258 0 0 0-8850 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8849) {AREA_SCORE {} NAME for:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-162 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-8868 {}}} SUCCS {{258 0 0 0-8852 {}} {130 0 0 0-8858 {}} {256 0 0 0-8868 {}}} CYCLES {}}
set a(0-8850) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-163 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-8848 {}} {258 0 0 0-8844 {}}} SUCCS {{259 0 0 0-8851 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8851) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-164 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-8850 {}} {258 0 0 0-8745 {}}} SUCCS {{259 0 0 0-8852 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8852) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#4 TYPE ACCU DELAY {0.76 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-165 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-8851 {}} {258 0 0 0-8849 {}}} SUCCS {{130 0 0 0-8858 {}} {258 0 0 0-8868 {}}} CYCLES {}}
set a(0-8853) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-166 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-8734 {}}} SUCCS {{259 0 0 0-8854 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8854) {AREA_SCORE {} NAME for:conc#4 TYPE CONCATENATE PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-167 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-8853 {}}} SUCCS {{259 0 0 0-8855 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8855) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-168 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-8854 {}}} SUCCS {{259 0 0 0-8856 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8856) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-169 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-8855 {}}} SUCCS {{259 0 0 0-8857 {}} {130 0 0 0-8858 {}}} CYCLES {}}
set a(0-8857) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-170 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-8856 {}}} SUCCS {{259 0 0 0-8858 {}}} CYCLES {}}
set a(0-8858) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-8701 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-171 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-8857 {}} {130 0 0 0-8856 {}} {130 0 0 0-8855 {}} {130 0 0 0-8854 {}} {130 0 0 0-8853 {}} {130 0 0 0-8852 {}} {130 0 0 0-8851 {}} {130 0 0 0-8850 {}} {130 0 0 0-8849 {}} {130 0 0 0-8848 {}} {130 0 0 0-8846 {}} {130 0 0 0-8845 {}} {130 0 0 0-8844 {}} {130 0 0 0-8842 {}} {130 0 0 0-8841 {}} {130 0 0 0-8840 {}} {130 0 0 0-8839 {}} {130 0 0 0-8838 {}} {130 0 0 0-8837 {}} {130 0 0 0-8836 {}} {130 0 0 0-8835 {}} {130 0 0 0-8834 {}} {130 0 0 0-8833 {}} {130 0 0 0-8832 {}} {130 0 0 0-8831 {}} {130 0 0 0-8830 {}} {130 0 0 0-8829 {}} {130 0 0 0-8828 {}} {130 0 0 0-8827 {}} {130 0 0 0-8826 {}} {130 0 0 0-8825 {}} {130 0 0 0-8824 {}} {130 0 0 0-8823 {}} {130 0 0 0-8822 {}} {130 0 0 0-8821 {}} {130 0 0 0-8820 {}} {130 0 0 0-8819 {}} {130 0 0 0-8818 {}} {130 0 0 0-8817 {}} {130 0 0 0-8816 {}} {130 0 0 0-8815 {}} {130 0 0 0-8814 {}} {130 0 0 0-8813 {}} {130 0 0 0-8812 {}} {130 0 0 0-8811 {}} {130 0 0 0-8810 {}} {130 0 0 0-8809 {}} {130 0 0 0-8808 {}} {130 0 0 0-8807 {}} {130 0 0 0-8806 {}} {130 0 0 0-8805 {}} {130 0 0 0-8804 {}} {130 0 0 0-8803 {}} {130 0 0 0-8802 {}} {130 0 0 0-8801 {}} {130 0 0 0-8800 {}} {130 0 0 0-8799 {}} {130 0 0 0-8798 {}} {130 0 0 0-8797 {}} {130 0 0 0-8796 {}} {130 0 0 0-8795 {}} {130 0 0 0-8794 {}} {130 0 0 0-8793 {}} {130 0 0 0-8792 {}} {130 0 0 0-8791 {}} {130 0 0 0-8790 {}} {130 0 0 0-8789 {}} {130 0 0 0-8788 {}} {130 0 0 0-8787 {}} {130 0 0 0-8786 {}} {130 0 0 0-8785 {}} {130 0 0 0-8784 {}} {130 0 0 0-8783 {}} {130 0 0 0-8782 {}} {130 0 0 0-8781 {}} {130 0 0 0-8780 {}} {130 0 0 0-8779 {}} {130 0 0 0-8778 {}} {130 0 0 0-8777 {}} {130 0 0 0-8776 {}} {130 0 0 0-8775 {}} {130 0 0 0-8774 {}} {130 0 0 0-8773 {}} {130 0 0 0-8772 {}} {130 0 0 0-8771 {}} {130 0 0 0-8770 {}} {130 0 0 0-8769 {}} {130 0 0 0-8768 {}} {130 0 0 0-8767 {}} {130 0 0 0-8766 {}} {130 0 0 0-8765 {}} {130 0 0 0-8764 {}} {130 0 0 0-8763 {}} {130 0 0 0-8762 {}} {130 0 0 0-8761 {}} {130 0 0 0-8760 {}} {130 0 0 0-8759 {}} {130 0 0 0-8758 {}} {130 0 0 0-8757 {}} {130 0 0 0-8756 {}} {130 0 0 0-8755 {}} {130 0 0 0-8754 {}} {130 0 0 0-8753 {}} {130 0 0 0-8752 {}} {130 0 0 0-8751 {}} {130 0 0 0-8750 {}} {130 0 0 0-8749 {}} {130 0 0 0-8748 {}} {130 0 0 0-8747 {}} {130 0 0 0-8746 {}} {130 0 0 0-8745 {}} {130 0 0 0-8744 {}} {130 0 0 0-8743 {}} {130 0 0 0-8742 {}} {130 0 0 0-8741 {}} {130 0 0 0-8740 {}} {130 0 0 0-8739 {}} {130 0 0 0-8738 {}} {130 0 0 0-8737 {}} {130 0 0 0-8736 {}} {130 0 0 0-8735 {}} {130 0 0 0-8734 {}} {130 0 0 0-8733 {}}} SUCCS {{129 0 0 0-8859 {}} {128 0 0 0-8860 {}} {128 0 0 0-8861 {}} {128 0 0 0-8862 {}} {128 0 0 0-8863 {}} {128 0 0 0-8864 {}} {128 0 0 0-8865 {}} {128 0 0 0-8866 {}} {128 0 0 0-8867 {}} {128 0 0 0-8868 {}} {128 0 0 0-8869 {}}} CYCLES {}}
set a(0-8859) {AREA_SCORE {} NAME asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8859 {}} {129 0 0 0-8858 {}} {258 0 0 0-8835 {}} {256 0 0 0-8830 {}} {256 0 0 0-8736 {}}} SUCCS {{774 0 0 0-8736 {}} {774 0 0 0-8830 {}} {772 0 0 0-8859 {}}} CYCLES {}}
set a(0-8860) {AREA_SCORE {} NAME asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8860 {}} {128 0 0 0-8858 {}} {258 0 0 0-8821 {}} {256 0 0 0-8813 {}} {256 0 0 0-8737 {}}} SUCCS {{774 0 0 0-8737 {}} {774 0 0 0-8813 {}} {772 0 0 0-8860 {}}} CYCLES {}}
set a(0-8861) {AREA_SCORE {} NAME asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8861 {}} {128 0 0 0-8858 {}} {258 0 0 0-8804 {}} {256 0 0 0-8796 {}} {256 0 0 0-8738 {}}} SUCCS {{774 0 0 0-8738 {}} {774 0 0 0-8796 {}} {772 0 0 0-8861 {}}} CYCLES {}}
set a(0-8862) {AREA_SCORE {} NAME asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8862 {}} {128 0 0 0-8858 {}} {258 0 0 0-8787 {}} {256 0 0 0-8780 {}} {256 0 0 0-8739 {}}} SUCCS {{774 0 0 0-8739 {}} {774 0 0 0-8780 {}} {772 0 0 0-8862 {}}} CYCLES {}}
set a(0-8863) {AREA_SCORE {} NAME asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8863 {}} {128 0 0 0-8858 {}} {258 0 0 0-8779 {}} {256 0 0 0-8772 {}} {256 0 0 0-8740 {}}} SUCCS {{774 0 0 0-8740 {}} {774 0 0 0-8772 {}} {772 0 0 0-8863 {}}} CYCLES {}}
set a(0-8864) {AREA_SCORE {} NAME asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8864 {}} {128 0 0 0-8858 {}} {258 0 0 0-8795 {}} {256 0 0 0-8788 {}} {256 0 0 0-8741 {}}} SUCCS {{774 0 0 0-8741 {}} {774 0 0 0-8788 {}} {772 0 0 0-8864 {}}} CYCLES {}}
set a(0-8865) {AREA_SCORE {} NAME asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8865 {}} {128 0 0 0-8858 {}} {258 0 0 0-8812 {}} {256 0 0 0-8805 {}} {256 0 0 0-8742 {}}} SUCCS {{774 0 0 0-8742 {}} {774 0 0 0-8805 {}} {772 0 0 0-8865 {}}} CYCLES {}}
set a(0-8866) {AREA_SCORE {} NAME asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8866 {}} {128 0 0 0-8858 {}} {258 0 0 0-8829 {}} {256 0 0 0-8822 {}} {256 0 0 0-8743 {}}} SUCCS {{774 0 0 0-8743 {}} {774 0 0 0-8822 {}} {772 0 0 0-8866 {}}} CYCLES {}}
set a(0-8867) {AREA_SCORE {} NAME asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8867 {}} {128 0 0 0-8858 {}} {258 0 0 0-8840 {}} {256 0 0 0-8836 {}} {256 0 0 0-8744 {}}} SUCCS {{774 0 0 0-8744 {}} {774 0 0 0-8836 {}} {772 0 0 0-8867 {}}} CYCLES {}}
set a(0-8868) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8868 {}} {128 0 0 0-8858 {}} {258 0 0 0-8852 {}} {256 0 0 0-8849 {}}} SUCCS {{774 0 0 0-8849 {}} {772 0 0 0-8868 {}}} CYCLES {}}
set a(0-8869) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8701 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-8869 {}} {128 0 0 0-8858 {}} {256 0 0 0-8845 {}} {256 0 0 0-8841 {}} {256 0 0 0-8837 {}} {256 0 0 0-8831 {}} {256 0 0 0-8826 {}} {256 0 0 0-8823 {}} {256 0 0 0-8817 {}} {256 0 0 0-8814 {}} {256 0 0 0-8808 {}} {256 0 0 0-8806 {}} {256 0 0 0-8800 {}} {256 0 0 0-8797 {}} {256 0 0 0-8791 {}} {256 0 0 0-8789 {}} {256 0 0 0-8783 {}} {256 0 0 0-8781 {}} {256 0 0 0-8775 {}} {256 0 0 0-8773 {}} {256 0 0 0-8769 {}} {256 0 0 0-8767 {}} {256 0 0 0-8764 {}} {256 0 0 0-8762 {}} {256 0 0 0-8758 {}} {256 0 0 0-8754 {}} {256 0 0 0-8752 {}} {256 0 0 0-8749 {}} {256 0 0 0-8746 {}} {258 0 0 0-8734 {}} {256 0 0 0-8733 {}}} SUCCS {{774 0 0 0-8733 {}} {774 0 0 0-8746 {}} {774 0 0 0-8749 {}} {774 0 0 0-8752 {}} {774 0 0 0-8754 {}} {774 0 0 0-8758 {}} {774 0 0 0-8762 {}} {774 0 0 0-8764 {}} {774 0 0 0-8767 {}} {774 0 0 0-8769 {}} {774 0 0 0-8773 {}} {774 0 0 0-8775 {}} {774 0 0 0-8781 {}} {774 0 0 0-8783 {}} {774 0 0 0-8789 {}} {774 0 0 0-8791 {}} {774 0 0 0-8797 {}} {774 0 0 0-8800 {}} {774 0 0 0-8806 {}} {774 0 0 0-8808 {}} {774 0 0 0-8814 {}} {774 0 0 0-8817 {}} {774 0 0 0-8823 {}} {774 0 0 0-8826 {}} {774 0 0 0-8831 {}} {774 0 0 0-8837 {}} {774 0 0 0-8841 {}} {774 0 0 0-8845 {}} {772 0 0 0-8869 {}}} CYCLES {}}
set a(0-8701) {CHI {0-8733 0-8734 0-8735 0-8736 0-8737 0-8738 0-8739 0-8740 0-8741 0-8742 0-8743 0-8744 0-8745 0-8746 0-8747 0-8748 0-8749 0-8750 0-8751 0-8752 0-8753 0-8754 0-8755 0-8756 0-8757 0-8758 0-8759 0-8760 0-8761 0-8762 0-8763 0-8764 0-8765 0-8766 0-8767 0-8768 0-8769 0-8770 0-8771 0-8772 0-8773 0-8774 0-8775 0-8776 0-8777 0-8778 0-8779 0-8780 0-8781 0-8782 0-8783 0-8784 0-8785 0-8786 0-8787 0-8788 0-8789 0-8790 0-8791 0-8792 0-8793 0-8794 0-8795 0-8796 0-8797 0-8798 0-8799 0-8800 0-8801 0-8802 0-8803 0-8804 0-8805 0-8806 0-8807 0-8808 0-8809 0-8810 0-8811 0-8812 0-8813 0-8814 0-8815 0-8816 0-8817 0-8818 0-8819 0-8820 0-8821 0-8822 0-8823 0-8824 0-8825 0-8826 0-8827 0-8828 0-8829 0-8830 0-8831 0-8832 0-8833 0-8834 0-8835 0-8836 0-8837 0-8838 0-8839 0-8840 0-8841 0-8842 0-8843 0-8844 0-8845 0-8846 0-8847 0-8848 0-8849 0-8850 0-8851 0-8852 0-8853 0-8854 0-8855 0-8856 0-8857 0-8858 0-8859 0-8860 0-8861 0-8862 0-8863 0-8864 0-8865 0-8866 0-8867 0-8868 0-8869} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-8732 {}} {258 0 0 0-8731 {}} {130 0 0 0-8730 {}} {258 0 0 0-8729 {}} {130 0 0 0-8728 {}} {258 0 0 0-8727 {}} {130 0 0 0-8726 {}} {258 0 0 0-8725 {}} {130 0 0 0-8724 {}} {258 0 0 0-8723 {}} {130 0 0 0-8722 {}} {258 0 0 0-8721 {}} {130 0 0 0-8720 {}} {258 0 0 0-8719 {}} {130 0 0 0-8718 {}} {258 0 0 0-8717 {}} {130 0 0 0-8716 {}} {258 0 0 0-8715 {}} {130 0 0 0-8714 {}} {258 0 0 0-8713 {}} {130 0 0 0-8712 {}} {774 0 0 0-8879 {}}} SUCCS {{772 0 0 0-8713 {}} {772 0 0 0-8715 {}} {772 0 0 0-8717 {}} {772 0 0 0-8719 {}} {772 0 0 0-8721 {}} {772 0 0 0-8723 {}} {772 0 0 0-8725 {}} {772 0 0 0-8727 {}} {772 0 0 0-8729 {}} {772 0 0 0-8731 {}} {772 0 0 0-8732 {}} {131 0 0 0-8870 {}} {258 0 0 0-8871 {}} {130 0 0 0-8872 {}} {130 0 0 0-8873 {}} {130 0 0 0-8874 {}} {130 0 0 0-8875 {}} {130 0 0 0-8876 {}} {130 0 0 0-8877 {}} {130 0 0 0-8878 {}} {130 0 0 0-8879 {}} {258 0 0 0-8880 {}} {258 0 0 0-8881 {}} {258 0 0 0-8882 {}} {258 0 0 0-8883 {}} {258 0 0 0-8884 {}} {258 0 0 0-8885 {}} {258 0 0 0-8886 {}} {258 0 0 0-8887 {}} {258 0 0 0-8888 {}}} CYCLES {}}
set a(0-8870) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-173 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{131 0 0 0-8701 {}} {258 0 0 0-8730 {}}} SUCCS {{259 0 0 0-8871 {}}} CYCLES {}}
set a(0-8871) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-174 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-8870 {}} {258 0 0 0-8701 {}}} SUCCS {{259 0 0 0-8872 {}}} CYCLES {}}
set a(0-8872) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-175 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-8872 {}} {259 0 0 0-8871 {}} {130 0 0 0-8701 {}} {774 0 0 0-8874 {}}} SUCCS {{772 0 0 0-8872 {}} {256 0 0 0-8874 {}}} CYCLES {}}
set a(0-8873) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-176 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-8701 {}} {128 0 0 0-8874 {}}} SUCCS {{259 0 0 0-8874 {}}} CYCLES {}}
set a(0-8874) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-177 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-8873 {}} {256 0 0 0-8872 {}} {130 0 0 0-8701 {}}} SUCCS {{774 0 0 0-8872 {}} {128 0 0 0-8873 {}} {259 0 0 0-8875 {}}} CYCLES {}}
set a(0-8875) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-178 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-8874 {}} {130 0 0 0-8701 {}}} SUCCS {} CYCLES {}}
set a(0-8876) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-179 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-8701 {}} {128 0 0 0-8877 {}}} SUCCS {{259 0 0 0-8877 {}}} CYCLES {}}
set a(0-8877) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-180 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-8877 {}} {259 0 0 0-8876 {}} {130 0 0 0-8701 {}} {256 0 0 0-8730 {}}} SUCCS {{774 0 0 0-8730 {}} {128 0 0 0-8876 {}} {772 0 0 0-8877 {}} {259 0 0 0-8878 {}}} CYCLES {}}
set a(0-8878) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-181 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-8877 {}} {130 0 0 0-8701 {}}} SUCCS {} CYCLES {}}
set a(0-8879) {AREA_SCORE {} NAME asn(shift_reg(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-182 LOC {1 0.9999994999999999 2 1.0 2 1.0 2 1.0 4 0.9999994999999999} PREDS {{772 0 0 0-8879 {}} {130 0 0 0-8701 {}} {258 0 0 0-8730 {}}} SUCCS {{774 0 0 0-8701 {}} {772 0 0 0-8879 {}}} CYCLES {}}
set a(0-8880) {AREA_SCORE {} NAME asn(shift_reg(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-183 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-8880 {}} {258 0 0 0-8701 {}} {256 0 0 0-8714 {}}} SUCCS {{774 0 0 0-8714 {}} {772 0 0 0-8880 {}}} CYCLES {}}
set a(0-8881) {AREA_SCORE {} NAME asn(shift_reg(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-184 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-8881 {}} {258 0 0 0-8701 {}} {256 0 0 0-8718 {}}} SUCCS {{774 0 0 0-8718 {}} {772 0 0 0-8881 {}}} CYCLES {}}
set a(0-8882) {AREA_SCORE {} NAME asn(shift_reg(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-185 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-8882 {}} {258 0 0 0-8701 {}} {256 0 0 0-8722 {}}} SUCCS {{774 0 0 0-8722 {}} {772 0 0 0-8882 {}}} CYCLES {}}
set a(0-8883) {AREA_SCORE {} NAME asn(shift_reg(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-186 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-8883 {}} {258 0 0 0-8701 {}} {256 0 0 0-8726 {}}} SUCCS {{774 0 0 0-8726 {}} {772 0 0 0-8883 {}}} CYCLES {}}
set a(0-8884) {AREA_SCORE {} NAME asn(shift_reg(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-187 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-8884 {}} {258 0 0 0-8701 {}} {256 0 0 0-8728 {}}} SUCCS {{774 0 0 0-8728 {}} {772 0 0 0-8884 {}}} CYCLES {}}
set a(0-8885) {AREA_SCORE {} NAME asn(shift_reg(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-188 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-8885 {}} {258 0 0 0-8701 {}} {256 0 0 0-8724 {}}} SUCCS {{774 0 0 0-8724 {}} {772 0 0 0-8885 {}}} CYCLES {}}
set a(0-8886) {AREA_SCORE {} NAME asn(shift_reg(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-189 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-8886 {}} {258 0 0 0-8701 {}} {256 0 0 0-8720 {}}} SUCCS {{774 0 0 0-8720 {}} {772 0 0 0-8886 {}}} CYCLES {}}
set a(0-8887) {AREA_SCORE {} NAME asn(shift_reg(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-190 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-8887 {}} {258 0 0 0-8701 {}} {256 0 0 0-8716 {}}} SUCCS {{774 0 0 0-8716 {}} {772 0 0 0-8887 {}}} CYCLES {}}
set a(0-8888) {AREA_SCORE {} NAME asn(shift_reg(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-8700 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-191 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-8888 {}} {258 0 0 0-8701 {}} {256 0 0 0-8712 {}}} SUCCS {{774 0 0 0-8712 {}} {772 0 0 0-8888 {}}} CYCLES {}}
set a(0-8700) {CHI {0-8712 0-8713 0-8714 0-8715 0-8716 0-8717 0-8718 0-8719 0-8720 0-8721 0-8722 0-8723 0-8724 0-8725 0-8726 0-8727 0-8728 0-8729 0-8730 0-8731 0-8732 0-8701 0-8870 0-8871 0-8872 0-8873 0-8874 0-8875 0-8876 0-8877 0-8878 0-8879 0-8880 0-8881 0-8882 0-8883 0-8884 0-8885 0-8886 0-8887 0-8888} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-8699 XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-8711 {}} {258 0 0 0-8710 {}} {258 0 0 0-8709 {}} {258 0 0 0-8708 {}} {258 0 0 0-8707 {}} {258 0 0 0-8706 {}} {258 0 0 0-8705 {}} {258 0 0 0-8704 {}} {258 0 0 0-8703 {}} {258 0 0 0-8702 {}}} SUCCS {{772 0 0 0-8702 {}} {772 0 0 0-8703 {}} {772 0 0 0-8704 {}} {772 0 0 0-8705 {}} {772 0 0 0-8706 {}} {772 0 0 0-8707 {}} {772 0 0 0-8708 {}} {772 0 0 0-8709 {}} {772 0 0 0-8710 {}} {772 0 0 0-8711 {}}} CYCLES {}}
set a(0-8699) {CHI {0-8702 0-8703 0-8704 0-8705 0-8706 0-8707 0-8708 0-8709 0-8710 0-8711 0-8700} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS 70832f59-92d9-44d8-a3e6-560fcaadff25-193 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-8699-TOTALCYCLES) {34}
set a(0-8699-QMOD) {ccs_in(1,32) 0-8730 mgc_add(4,0,1,1,4,4) 0-8734 mgc_mux(32,4,16,4) 0-8745 mgc_mux(32,1,2,4) {0-8779 0-8787 0-8795 0-8804 0-8812 0-8821 0-8829 0-8835 0-8840} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-8843 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-8847 mgc_mul(10,1,32,0,32,1) {0-8851 0-8870} mgc_add(32,0,32,0,32,3) {0-8852 0-8871} mgc_add(5,0,2,1,5,4) 0-8855 ccs_out(2,32) 0-8872 mgc_io_sync(0) {0-8874 0-8877}}
set a(0-8699-PROC_NAME) {core}
set a(0-8699-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-8699}

