set a(0-7922) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7919 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-15 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7920 {}}} SUCCS {{258 0 0 0-7920 {}}} CYCLES {}}
set a(0-7923) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7919 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-16 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7920 {}}} SUCCS {{258 0 0 0-7920 {}}} CYCLES {}}
set a(0-7924) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7919 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-17 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7920 {}}} SUCCS {{258 0 0 0-7920 {}}} CYCLES {}}
set a(0-7925) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7919 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-18 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7920 {}}} SUCCS {{258 0 0 0-7920 {}}} CYCLES {}}
set a(0-7926) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7919 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-19 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7920 {}}} SUCCS {{258 0 0 0-7920 {}}} CYCLES {}}
set a(0-7927) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7919 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-20 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7920 {}}} SUCCS {{258 0 0 0-7920 {}}} CYCLES {}}
set a(0-7928) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7919 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-21 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7920 {}}} SUCCS {{258 0 0 0-7920 {}}} CYCLES {}}
set a(0-7929) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7919 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-22 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7920 {}}} SUCCS {{258 0 0 0-7920 {}}} CYCLES {}}
set a(0-7930) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7919 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-23 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7920 {}}} SUCCS {{258 0 0 0-7920 {}}} CYCLES {}}
set a(0-7931) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7919 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-24 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7920 {}}} SUCCS {{259 0 0 0-7920 {}}} CYCLES {}}
set a(0-7932) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-25 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-8108 {}}} SUCCS {{259 0 0 0-7933 {}} {130 0 0 0-7921 {}} {256 0 0 0-8108 {}}} CYCLES {}}
set a(0-7933) {AREA_SCORE {} NAME shift_reg:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-26 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-7932 {}} {772 0 0 0-7921 {}}} SUCCS {{258 0 0 0-7921 {}}} CYCLES {}}
set a(0-7934) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-27 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-8100 {}}} SUCCS {{259 0 0 0-7935 {}} {130 0 0 0-7921 {}} {256 0 0 0-8100 {}}} CYCLES {}}
set a(0-7935) {AREA_SCORE {} NAME shift_reg:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-28 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-7934 {}} {772 0 0 0-7921 {}}} SUCCS {{258 0 0 0-7921 {}}} CYCLES {}}
set a(0-7936) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-29 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-8107 {}}} SUCCS {{259 0 0 0-7937 {}} {130 0 0 0-7921 {}} {256 0 0 0-8107 {}}} CYCLES {}}
set a(0-7937) {AREA_SCORE {} NAME shift_reg:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-30 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-7936 {}} {772 0 0 0-7921 {}}} SUCCS {{258 0 0 0-7921 {}}} CYCLES {}}
set a(0-7938) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-31 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-8101 {}}} SUCCS {{259 0 0 0-7939 {}} {130 0 0 0-7921 {}} {256 0 0 0-8101 {}}} CYCLES {}}
set a(0-7939) {AREA_SCORE {} NAME shift_reg:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-7938 {}} {772 0 0 0-7921 {}}} SUCCS {{258 0 0 0-7921 {}}} CYCLES {}}
set a(0-7940) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-8106 {}}} SUCCS {{259 0 0 0-7941 {}} {130 0 0 0-7921 {}} {256 0 0 0-8106 {}}} CYCLES {}}
set a(0-7941) {AREA_SCORE {} NAME shift_reg:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-7940 {}} {772 0 0 0-7921 {}}} SUCCS {{258 0 0 0-7921 {}}} CYCLES {}}
set a(0-7942) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-8102 {}}} SUCCS {{259 0 0 0-7943 {}} {130 0 0 0-7921 {}} {256 0 0 0-8102 {}}} CYCLES {}}
set a(0-7943) {AREA_SCORE {} NAME shift_reg:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-7942 {}} {772 0 0 0-7921 {}}} SUCCS {{258 0 0 0-7921 {}}} CYCLES {}}
set a(0-7944) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-8105 {}}} SUCCS {{259 0 0 0-7945 {}} {130 0 0 0-7921 {}} {256 0 0 0-8105 {}}} CYCLES {}}
set a(0-7945) {AREA_SCORE {} NAME shift_reg:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-7944 {}} {772 0 0 0-7921 {}}} SUCCS {{258 0 0 0-7921 {}}} CYCLES {}}
set a(0-7946) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-8103 {}}} SUCCS {{259 0 0 0-7947 {}} {130 0 0 0-7921 {}} {256 0 0 0-8103 {}}} CYCLES {}}
set a(0-7947) {AREA_SCORE {} NAME shift_reg:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-40 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-7946 {}} {772 0 0 0-7921 {}}} SUCCS {{258 0 0 0-7921 {}}} CYCLES {}}
set a(0-7948) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-41 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-8104 {}}} SUCCS {{259 0 0 0-7949 {}} {130 0 0 0-7921 {}} {256 0 0 0-8104 {}}} CYCLES {}}
set a(0-7949) {AREA_SCORE {} NAME shift_reg:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-7948 {}} {772 0 0 0-7921 {}}} SUCCS {{258 0 0 0-7921 {}}} CYCLES {}}
set a(0-7950) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-43 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-8097 {}}} SUCCS {{130 0 0 0-7921 {}} {258 0 0 0-8090 {}} {256 0 0 0-8097 {}} {258 0 0 0-8099 {}}} CYCLES {}}
set a(0-7951) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-44 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-7921 {}}} SUCCS {{258 0 0 0-7921 {}}} CYCLES {}}
set a(0-7952) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-45 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-7921 {}}} SUCCS {{259 0 0 0-7921 {}}} CYCLES {}}
set a(0-7953) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-46 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-8089 {}}} SUCCS {{259 0 0 0-7954 {}} {130 0 0 0-8078 {}} {256 0 0 0-8089 {}}} CYCLES {}}
set a(0-7954) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#2 TYPE ACCU DELAY {0.34 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-47 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-7953 {}}} SUCCS {{258 0 0 0-7965 {}} {258 0 0 0-8073 {}} {130 0 0 0-8078 {}} {258 0 0 0-8089 {}}} CYCLES {}}
set a(0-7955) {AREA_SCORE {} NAME for:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-48 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {} SUCCS {{258 0 0 0-7965 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-7956) {AREA_SCORE {} NAME for:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-49 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-8079 {}}} SUCCS {{258 0 0 0-7965 {}} {130 0 0 0-8078 {}} {256 0 0 0-8079 {}}} CYCLES {}}
set a(0-7957) {AREA_SCORE {} NAME for:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-50 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-8080 {}}} SUCCS {{258 0 0 0-7965 {}} {130 0 0 0-8078 {}} {256 0 0 0-8080 {}}} CYCLES {}}
set a(0-7958) {AREA_SCORE {} NAME for:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-51 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-8081 {}}} SUCCS {{258 0 0 0-7965 {}} {130 0 0 0-8078 {}} {256 0 0 0-8081 {}}} CYCLES {}}
set a(0-7959) {AREA_SCORE {} NAME for:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-52 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-8082 {}}} SUCCS {{258 0 0 0-7965 {}} {130 0 0 0-8078 {}} {256 0 0 0-8082 {}}} CYCLES {}}
set a(0-7960) {AREA_SCORE {} NAME for:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-53 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-8083 {}}} SUCCS {{258 0 0 0-7965 {}} {130 0 0 0-8078 {}} {256 0 0 0-8083 {}}} CYCLES {}}
set a(0-7961) {AREA_SCORE {} NAME for:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-54 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-8084 {}}} SUCCS {{258 0 0 0-7965 {}} {130 0 0 0-8078 {}} {256 0 0 0-8084 {}}} CYCLES {}}
set a(0-7962) {AREA_SCORE {} NAME for:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-55 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-8085 {}}} SUCCS {{258 0 0 0-7965 {}} {130 0 0 0-8078 {}} {256 0 0 0-8085 {}}} CYCLES {}}
set a(0-7963) {AREA_SCORE {} NAME for:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-56 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-8086 {}}} SUCCS {{258 0 0 0-7965 {}} {130 0 0 0-8078 {}} {256 0 0 0-8086 {}}} CYCLES {}}
set a(0-7964) {AREA_SCORE {} NAME for:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-57 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-8087 {}}} SUCCS {{259 0 0 0-7965 {}} {130 0 0 0-8078 {}} {256 0 0 0-8087 {}}} CYCLES {}}
set a(0-7965) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux#10 TYPE MUX DELAY {0.23 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-58 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-7964 {}} {258 0 0 0-7963 {}} {258 0 0 0-7962 {}} {258 0 0 0-7961 {}} {258 0 0 0-7960 {}} {258 0 0 0-7959 {}} {258 0 0 0-7958 {}} {258 0 0 0-7957 {}} {258 0 0 0-7956 {}} {258 0 0 0-7955 {}} {258 0 0 0-7954 {}}} SUCCS {{258 0 0 0-7999 {}} {258 0 0 0-8007 {}} {258 0 0 0-8015 {}} {258 0 0 0-8024 {}} {258 0 0 0-8032 {}} {258 0 0 0-8041 {}} {258 0 0 0-8049 {}} {258 0 0 0-8055 {}} {258 0 0 0-8060 {}} {258 0 0 0-8071 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-7966) {AREA_SCORE {} NAME for:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8089 {}}} SUCCS {{259 0 0 0-7967 {}} {130 0 0 0-8078 {}} {256 0 0 0-8089 {}}} CYCLES {}}
set a(0-7967) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0) TYPE READSLICE PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-60 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7966 {}}} SUCCS {{259 0 0 0-7968 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-7968) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-61 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7967 {}}} SUCCS {{258 0 0 0-7971 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-7969) {AREA_SCORE {} NAME for:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8089 {}}} SUCCS {{259 0 0 0-7970 {}} {130 0 0 0-8078 {}} {256 0 0 0-8089 {}}} CYCLES {}}
set a(0-7970) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1) TYPE READSLICE PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7969 {}}} SUCCS {{259 0 0 0-7971 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-7971) {AREA_SCORE {} NAME for:and TYPE AND PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-64 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7970 {}} {258 0 0 0-7968 {}}} SUCCS {{258 0 0 0-8014 {}} {258 0 0 0-8040 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-7972) {AREA_SCORE {} NAME for:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8089 {}}} SUCCS {{259 0 0 0-7973 {}} {130 0 0 0-8078 {}} {256 0 0 0-8089 {}}} CYCLES {}}
set a(0-7973) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#1 TYPE READSLICE PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7972 {}}} SUCCS {{258 0 0 0-7977 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-7974) {AREA_SCORE {} NAME for:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8089 {}}} SUCCS {{259 0 0 0-7975 {}} {130 0 0 0-8078 {}} {256 0 0 0-8089 {}}} CYCLES {}}
set a(0-7975) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#1 TYPE READSLICE PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7974 {}}} SUCCS {{259 0 0 0-7976 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-7976) {AREA_SCORE {} NAME for:not#3 TYPE NOT PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-69 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7975 {}}} SUCCS {{259 0 0 0-7977 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-7977) {AREA_SCORE {} NAME for:and#2 TYPE AND PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-70 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7976 {}} {258 0 0 0-7973 {}}} SUCCS {{258 0 0 0-7981 {}} {258 0 0 0-7998 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-7978) {AREA_SCORE {} NAME for:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-71 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8089 {}}} SUCCS {{259 0 0 0-7979 {}} {130 0 0 0-8078 {}} {256 0 0 0-8089 {}}} CYCLES {}}
set a(0-7979) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#1 TYPE READSLICE PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7978 {}}} SUCCS {{259 0 0 0-7980 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-7980) {AREA_SCORE {} NAME for:not#4 TYPE NOT PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-73 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7979 {}}} SUCCS {{259 0 0 0-7981 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-7981) {AREA_SCORE {} NAME for:and#3 TYPE AND PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-74 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7980 {}} {258 0 0 0-7977 {}}} SUCCS {{258 0 0 0-8054 {}} {258 0 0 0-8059 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-7982) {AREA_SCORE {} NAME for:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8089 {}}} SUCCS {{259 0 0 0-7983 {}} {130 0 0 0-8078 {}} {256 0 0 0-8089 {}}} CYCLES {}}
set a(0-7983) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#2 TYPE READSLICE PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7982 {}}} SUCCS {{258 0 0 0-7986 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-7984) {AREA_SCORE {} NAME for:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8089 {}}} SUCCS {{259 0 0 0-7985 {}} {130 0 0 0-8078 {}} {256 0 0 0-8089 {}}} CYCLES {}}
set a(0-7985) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#2 TYPE READSLICE PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7984 {}}} SUCCS {{259 0 0 0-7986 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-7986) {AREA_SCORE {} NAME for:for:nor TYPE NOR PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-79 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7985 {}} {258 0 0 0-7983 {}}} SUCCS {{258 0 0 0-8006 {}} {258 0 0 0-8048 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-7987) {AREA_SCORE {} NAME for:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-80 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8089 {}}} SUCCS {{259 0 0 0-7988 {}} {130 0 0 0-8078 {}} {256 0 0 0-8089 {}}} CYCLES {}}
set a(0-7988) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#3 TYPE READSLICE PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-81 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7987 {}}} SUCCS {{258 0 0 0-7991 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-7989) {AREA_SCORE {} NAME for:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8089 {}}} SUCCS {{259 0 0 0-7990 {}} {130 0 0 0-8078 {}} {256 0 0 0-8089 {}}} CYCLES {}}
set a(0-7990) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#3 TYPE READSLICE PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7989 {}}} SUCCS {{259 0 0 0-7991 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-7991) {AREA_SCORE {} NAME for:and#6 TYPE AND PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-84 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7990 {}} {258 0 0 0-7988 {}}} SUCCS {{258 0 0 0-8023 {}} {258 0 0 0-8031 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-7992) {AREA_SCORE {} NAME for:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-85 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-8083 {}}} SUCCS {{258 0 0 0-7999 {}} {130 0 0 0-8078 {}} {256 0 0 0-8083 {}}} CYCLES {}}
set a(0-7993) {AREA_SCORE {} NAME for:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8089 {}}} SUCCS {{259 0 0 0-7994 {}} {130 0 0 0-8078 {}} {256 0 0 0-8089 {}}} CYCLES {}}
set a(0-7994) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#5 TYPE READSLICE PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7993 {}}} SUCCS {{258 0 0 0-7998 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-7995) {AREA_SCORE {} NAME for:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8089 {}}} SUCCS {{259 0 0 0-7996 {}} {130 0 0 0-8078 {}} {256 0 0 0-8089 {}}} CYCLES {}}
set a(0-7996) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3) TYPE READSLICE PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7995 {}}} SUCCS {{259 0 0 0-7997 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-7997) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-90 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7996 {}}} SUCCS {{259 0 0 0-7998 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-7998) {AREA_SCORE {} NAME for:and#12 TYPE AND PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-91 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7997 {}} {258 0 0 0-7994 {}} {258 0 0 0-7977 {}}} SUCCS {{259 0 0 0-7999 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-7999) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux TYPE MUX DELAY {0.06 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-92 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-7998 {}} {258 0 0 0-7992 {}} {258 0 0 0-7965 {}}} SUCCS {{130 0 0 0-8078 {}} {258 0 0 0-8083 {}}} CYCLES {}}
set a(0-8000) {AREA_SCORE {} NAME for:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-93 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-8082 {}}} SUCCS {{258 0 0 0-8007 {}} {130 0 0 0-8078 {}} {256 0 0 0-8082 {}}} CYCLES {}}
set a(0-8001) {AREA_SCORE {} NAME for:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8089 {}}} SUCCS {{259 0 0 0-8002 {}} {130 0 0 0-8078 {}} {256 0 0 0-8089 {}}} CYCLES {}}
set a(0-8002) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#6 TYPE READSLICE PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8001 {}}} SUCCS {{258 0 0 0-8006 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8003) {AREA_SCORE {} NAME for:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8089 {}}} SUCCS {{259 0 0 0-8004 {}} {130 0 0 0-8078 {}} {256 0 0 0-8089 {}}} CYCLES {}}
set a(0-8004) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#1 TYPE READSLICE PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8003 {}}} SUCCS {{259 0 0 0-8005 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8005) {AREA_SCORE {} NAME for:not#10 TYPE NOT PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-98 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8004 {}}} SUCCS {{259 0 0 0-8006 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8006) {AREA_SCORE {} NAME for:and#13 TYPE AND PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-99 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8005 {}} {258 0 0 0-8002 {}} {258 0 0 0-7986 {}}} SUCCS {{259 0 0 0-8007 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8007) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-100 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-8006 {}} {258 0 0 0-8000 {}} {258 0 0 0-7965 {}}} SUCCS {{130 0 0 0-8078 {}} {258 0 0 0-8082 {}}} CYCLES {}}
set a(0-8008) {AREA_SCORE {} NAME for:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-101 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-8084 {}}} SUCCS {{258 0 0 0-8015 {}} {130 0 0 0-8078 {}} {256 0 0 0-8084 {}}} CYCLES {}}
set a(0-8009) {AREA_SCORE {} NAME for:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8089 {}}} SUCCS {{259 0 0 0-8010 {}} {130 0 0 0-8078 {}} {256 0 0 0-8089 {}}} CYCLES {}}
set a(0-8010) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#4 TYPE READSLICE PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8009 {}}} SUCCS {{258 0 0 0-8014 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8011) {AREA_SCORE {} NAME for:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8089 {}}} SUCCS {{259 0 0 0-8012 {}} {130 0 0 0-8078 {}} {256 0 0 0-8089 {}}} CYCLES {}}
set a(0-8012) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#2 TYPE READSLICE PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8011 {}}} SUCCS {{259 0 0 0-8013 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8013) {AREA_SCORE {} NAME for:not#11 TYPE NOT PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-106 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8012 {}}} SUCCS {{259 0 0 0-8014 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8014) {AREA_SCORE {} NAME for:and#14 TYPE AND PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-107 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8013 {}} {258 0 0 0-8010 {}} {258 0 0 0-7971 {}}} SUCCS {{259 0 0 0-8015 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8015) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-108 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-8014 {}} {258 0 0 0-8008 {}} {258 0 0 0-7965 {}}} SUCCS {{130 0 0 0-8078 {}} {258 0 0 0-8084 {}}} CYCLES {}}
set a(0-8016) {AREA_SCORE {} NAME for:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-109 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-8081 {}}} SUCCS {{258 0 0 0-8024 {}} {130 0 0 0-8078 {}} {256 0 0 0-8081 {}}} CYCLES {}}
set a(0-8017) {AREA_SCORE {} NAME for:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-110 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8089 {}}} SUCCS {{259 0 0 0-8018 {}} {130 0 0 0-8078 {}} {256 0 0 0-8089 {}}} CYCLES {}}
set a(0-8018) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#7 TYPE READSLICE PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-111 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8017 {}}} SUCCS {{259 0 0 0-8019 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8019) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-112 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8018 {}}} SUCCS {{258 0 0 0-8023 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8020) {AREA_SCORE {} NAME for:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8089 {}}} SUCCS {{259 0 0 0-8021 {}} {130 0 0 0-8078 {}} {256 0 0 0-8089 {}}} CYCLES {}}
set a(0-8021) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#3 TYPE READSLICE PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8020 {}}} SUCCS {{259 0 0 0-8022 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8022) {AREA_SCORE {} NAME for:not#12 TYPE NOT PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-115 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8021 {}}} SUCCS {{259 0 0 0-8023 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8023) {AREA_SCORE {} NAME for:and#15 TYPE AND PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-116 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8022 {}} {258 0 0 0-8019 {}} {258 0 0 0-7991 {}}} SUCCS {{259 0 0 0-8024 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8024) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-117 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-8023 {}} {258 0 0 0-8016 {}} {258 0 0 0-7965 {}}} SUCCS {{130 0 0 0-8078 {}} {258 0 0 0-8081 {}}} CYCLES {}}
set a(0-8025) {AREA_SCORE {} NAME for:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-118 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-8085 {}}} SUCCS {{258 0 0 0-8032 {}} {130 0 0 0-8078 {}} {256 0 0 0-8085 {}}} CYCLES {}}
set a(0-8026) {AREA_SCORE {} NAME for:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8089 {}}} SUCCS {{259 0 0 0-8027 {}} {130 0 0 0-8078 {}} {256 0 0 0-8089 {}}} CYCLES {}}
set a(0-8027) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#3 TYPE READSLICE PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-120 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8026 {}}} SUCCS {{258 0 0 0-8031 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8028) {AREA_SCORE {} NAME for:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-121 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8089 {}}} SUCCS {{259 0 0 0-8029 {}} {130 0 0 0-8078 {}} {256 0 0 0-8089 {}}} CYCLES {}}
set a(0-8029) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#4 TYPE READSLICE PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-122 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8028 {}}} SUCCS {{259 0 0 0-8030 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8030) {AREA_SCORE {} NAME for:not#13 TYPE NOT PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-123 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8029 {}}} SUCCS {{259 0 0 0-8031 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8031) {AREA_SCORE {} NAME for:and#16 TYPE AND PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-124 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8030 {}} {258 0 0 0-8027 {}} {258 0 0 0-7991 {}}} SUCCS {{259 0 0 0-8032 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8032) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-8031 {}} {258 0 0 0-8025 {}} {258 0 0 0-7965 {}}} SUCCS {{130 0 0 0-8078 {}} {258 0 0 0-8085 {}}} CYCLES {}}
set a(0-8033) {AREA_SCORE {} NAME for:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-126 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-8080 {}}} SUCCS {{258 0 0 0-8041 {}} {130 0 0 0-8078 {}} {256 0 0 0-8080 {}}} CYCLES {}}
set a(0-8034) {AREA_SCORE {} NAME for:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-127 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8089 {}}} SUCCS {{259 0 0 0-8035 {}} {130 0 0 0-8078 {}} {256 0 0 0-8089 {}}} CYCLES {}}
set a(0-8035) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2) TYPE READSLICE PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-128 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8034 {}}} SUCCS {{259 0 0 0-8036 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8036) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-129 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8035 {}}} SUCCS {{258 0 0 0-8040 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8037) {AREA_SCORE {} NAME for:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-130 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8089 {}}} SUCCS {{259 0 0 0-8038 {}} {130 0 0 0-8078 {}} {256 0 0 0-8089 {}}} CYCLES {}}
set a(0-8038) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#5 TYPE READSLICE PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-131 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8037 {}}} SUCCS {{259 0 0 0-8039 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8039) {AREA_SCORE {} NAME for:not#14 TYPE NOT PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-132 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8038 {}}} SUCCS {{259 0 0 0-8040 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8040) {AREA_SCORE {} NAME for:and#17 TYPE AND PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-133 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8039 {}} {258 0 0 0-8036 {}} {258 0 0 0-7971 {}}} SUCCS {{259 0 0 0-8041 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8041) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-134 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-8040 {}} {258 0 0 0-8033 {}} {258 0 0 0-7965 {}}} SUCCS {{130 0 0 0-8078 {}} {258 0 0 0-8080 {}}} CYCLES {}}
set a(0-8042) {AREA_SCORE {} NAME for:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-135 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-8086 {}}} SUCCS {{258 0 0 0-8049 {}} {130 0 0 0-8078 {}} {256 0 0 0-8086 {}}} CYCLES {}}
set a(0-8043) {AREA_SCORE {} NAME for:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-136 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8089 {}}} SUCCS {{259 0 0 0-8044 {}} {130 0 0 0-8078 {}} {256 0 0 0-8089 {}}} CYCLES {}}
set a(0-8044) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#2 TYPE READSLICE PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-137 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8043 {}}} SUCCS {{259 0 0 0-8045 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8045) {AREA_SCORE {} NAME for:not#7 TYPE NOT PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-138 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8044 {}}} SUCCS {{258 0 0 0-8048 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8046) {AREA_SCORE {} NAME for:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-139 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8089 {}}} SUCCS {{259 0 0 0-8047 {}} {130 0 0 0-8078 {}} {256 0 0 0-8089 {}}} CYCLES {}}
set a(0-8047) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#6 TYPE READSLICE PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-140 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8046 {}}} SUCCS {{259 0 0 0-8048 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8048) {AREA_SCORE {} NAME for:and#18 TYPE AND PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-141 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8047 {}} {258 0 0 0-8045 {}} {258 0 0 0-7986 {}}} SUCCS {{259 0 0 0-8049 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8049) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-142 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-8048 {}} {258 0 0 0-8042 {}} {258 0 0 0-7965 {}}} SUCCS {{130 0 0 0-8078 {}} {258 0 0 0-8086 {}}} CYCLES {}}
set a(0-8050) {AREA_SCORE {} NAME for:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-143 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-8079 {}}} SUCCS {{258 0 0 0-8055 {}} {130 0 0 0-8078 {}} {256 0 0 0-8079 {}}} CYCLES {}}
set a(0-8051) {AREA_SCORE {} NAME for:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8089 {}}} SUCCS {{259 0 0 0-8052 {}} {130 0 0 0-8078 {}} {256 0 0 0-8089 {}}} CYCLES {}}
set a(0-8052) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#7 TYPE READSLICE PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8051 {}}} SUCCS {{259 0 0 0-8053 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8053) {AREA_SCORE {} NAME for:not#15 TYPE NOT PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-146 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8052 {}}} SUCCS {{259 0 0 0-8054 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8054) {AREA_SCORE {} NAME for:and#19 TYPE AND PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-147 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8053 {}} {258 0 0 0-7981 {}}} SUCCS {{259 0 0 0-8055 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8055) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-148 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-8054 {}} {258 0 0 0-8050 {}} {258 0 0 0-7965 {}}} SUCCS {{130 0 0 0-8078 {}} {258 0 0 0-8079 {}}} CYCLES {}}
set a(0-8056) {AREA_SCORE {} NAME for:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-149 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-8087 {}}} SUCCS {{258 0 0 0-8060 {}} {130 0 0 0-8078 {}} {256 0 0 0-8087 {}}} CYCLES {}}
set a(0-8057) {AREA_SCORE {} NAME for:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-150 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-8089 {}}} SUCCS {{259 0 0 0-8058 {}} {130 0 0 0-8078 {}} {256 0 0 0-8089 {}}} CYCLES {}}
set a(0-8058) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#8 TYPE READSLICE PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8057 {}}} SUCCS {{259 0 0 0-8059 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8059) {AREA_SCORE {} NAME for:and#20 TYPE AND PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-152 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-8058 {}} {258 0 0 0-7981 {}}} SUCCS {{259 0 0 0-8060 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8060) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-153 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-8059 {}} {258 0 0 0-8056 {}} {258 0 0 0-7965 {}}} SUCCS {{130 0 0 0-8078 {}} {258 0 0 0-8087 {}}} CYCLES {}}
set a(0-8061) {AREA_SCORE {} NAME for:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-154 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-8089 {}}} SUCCS {{259 0 0 0-8062 {}} {130 0 0 0-8078 {}} {256 0 0 0-8089 {}}} CYCLES {}}
set a(0-8062) {AREA_SCORE {} NAME for:asn#28 TYPE {C-CORE PORT} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-155 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-8061 {}} {128 0 0 0-8063 {}}} SUCCS {{259 0 0 0-8063 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8063) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-156 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-8062 {}}} SUCCS {{128 0 0 0-8062 {}} {259 0 0 0-8064 {}}} CYCLES {}}
set a(0-8064) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-157 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-8063 {}}} SUCCS {{258 0 0 0-8070 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8065) {AREA_SCORE {} NAME for:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-158 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-8089 {}}} SUCCS {{259 0 0 0-8066 {}} {130 0 0 0-8078 {}} {256 0 0 0-8089 {}}} CYCLES {}}
set a(0-8066) {AREA_SCORE {} NAME for:asn#29 TYPE {C-CORE PORT} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-159 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-8065 {}} {128 0 0 0-8067 {}}} SUCCS {{259 0 0 0-8067 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8067) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-160 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-8066 {}}} SUCCS {{128 0 0 0-8066 {}} {259 0 0 0-8068 {}}} CYCLES {}}
set a(0-8068) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-161 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-8067 {}}} SUCCS {{258 0 0 0-8070 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8069) {AREA_SCORE {} NAME for:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-162 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-8088 {}}} SUCCS {{258 0 0 0-8072 {}} {130 0 0 0-8078 {}} {256 0 0 0-8088 {}}} CYCLES {}}
set a(0-8070) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-163 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-8068 {}} {258 0 0 0-8064 {}}} SUCCS {{259 0 0 0-8071 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8071) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-164 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-8070 {}} {258 0 0 0-7965 {}}} SUCCS {{259 0 0 0-8072 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8072) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#4 TYPE ACCU DELAY {0.76 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-165 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-8071 {}} {258 0 0 0-8069 {}}} SUCCS {{130 0 0 0-8078 {}} {258 0 0 0-8088 {}}} CYCLES {}}
set a(0-8073) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-166 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-7954 {}}} SUCCS {{259 0 0 0-8074 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8074) {AREA_SCORE {} NAME for:conc#4 TYPE CONCATENATE PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-167 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-8073 {}}} SUCCS {{259 0 0 0-8075 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8075) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-168 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-8074 {}}} SUCCS {{259 0 0 0-8076 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8076) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-169 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-8075 {}}} SUCCS {{259 0 0 0-8077 {}} {130 0 0 0-8078 {}}} CYCLES {}}
set a(0-8077) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-170 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-8076 {}}} SUCCS {{259 0 0 0-8078 {}}} CYCLES {}}
set a(0-8078) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-7921 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-171 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-8077 {}} {130 0 0 0-8076 {}} {130 0 0 0-8075 {}} {130 0 0 0-8074 {}} {130 0 0 0-8073 {}} {130 0 0 0-8072 {}} {130 0 0 0-8071 {}} {130 0 0 0-8070 {}} {130 0 0 0-8069 {}} {130 0 0 0-8068 {}} {130 0 0 0-8066 {}} {130 0 0 0-8065 {}} {130 0 0 0-8064 {}} {130 0 0 0-8062 {}} {130 0 0 0-8061 {}} {130 0 0 0-8060 {}} {130 0 0 0-8059 {}} {130 0 0 0-8058 {}} {130 0 0 0-8057 {}} {130 0 0 0-8056 {}} {130 0 0 0-8055 {}} {130 0 0 0-8054 {}} {130 0 0 0-8053 {}} {130 0 0 0-8052 {}} {130 0 0 0-8051 {}} {130 0 0 0-8050 {}} {130 0 0 0-8049 {}} {130 0 0 0-8048 {}} {130 0 0 0-8047 {}} {130 0 0 0-8046 {}} {130 0 0 0-8045 {}} {130 0 0 0-8044 {}} {130 0 0 0-8043 {}} {130 0 0 0-8042 {}} {130 0 0 0-8041 {}} {130 0 0 0-8040 {}} {130 0 0 0-8039 {}} {130 0 0 0-8038 {}} {130 0 0 0-8037 {}} {130 0 0 0-8036 {}} {130 0 0 0-8035 {}} {130 0 0 0-8034 {}} {130 0 0 0-8033 {}} {130 0 0 0-8032 {}} {130 0 0 0-8031 {}} {130 0 0 0-8030 {}} {130 0 0 0-8029 {}} {130 0 0 0-8028 {}} {130 0 0 0-8027 {}} {130 0 0 0-8026 {}} {130 0 0 0-8025 {}} {130 0 0 0-8024 {}} {130 0 0 0-8023 {}} {130 0 0 0-8022 {}} {130 0 0 0-8021 {}} {130 0 0 0-8020 {}} {130 0 0 0-8019 {}} {130 0 0 0-8018 {}} {130 0 0 0-8017 {}} {130 0 0 0-8016 {}} {130 0 0 0-8015 {}} {130 0 0 0-8014 {}} {130 0 0 0-8013 {}} {130 0 0 0-8012 {}} {130 0 0 0-8011 {}} {130 0 0 0-8010 {}} {130 0 0 0-8009 {}} {130 0 0 0-8008 {}} {130 0 0 0-8007 {}} {130 0 0 0-8006 {}} {130 0 0 0-8005 {}} {130 0 0 0-8004 {}} {130 0 0 0-8003 {}} {130 0 0 0-8002 {}} {130 0 0 0-8001 {}} {130 0 0 0-8000 {}} {130 0 0 0-7999 {}} {130 0 0 0-7998 {}} {130 0 0 0-7997 {}} {130 0 0 0-7996 {}} {130 0 0 0-7995 {}} {130 0 0 0-7994 {}} {130 0 0 0-7993 {}} {130 0 0 0-7992 {}} {130 0 0 0-7991 {}} {130 0 0 0-7990 {}} {130 0 0 0-7989 {}} {130 0 0 0-7988 {}} {130 0 0 0-7987 {}} {130 0 0 0-7986 {}} {130 0 0 0-7985 {}} {130 0 0 0-7984 {}} {130 0 0 0-7983 {}} {130 0 0 0-7982 {}} {130 0 0 0-7981 {}} {130 0 0 0-7980 {}} {130 0 0 0-7979 {}} {130 0 0 0-7978 {}} {130 0 0 0-7977 {}} {130 0 0 0-7976 {}} {130 0 0 0-7975 {}} {130 0 0 0-7974 {}} {130 0 0 0-7973 {}} {130 0 0 0-7972 {}} {130 0 0 0-7971 {}} {130 0 0 0-7970 {}} {130 0 0 0-7969 {}} {130 0 0 0-7968 {}} {130 0 0 0-7967 {}} {130 0 0 0-7966 {}} {130 0 0 0-7965 {}} {130 0 0 0-7964 {}} {130 0 0 0-7963 {}} {130 0 0 0-7962 {}} {130 0 0 0-7961 {}} {130 0 0 0-7960 {}} {130 0 0 0-7959 {}} {130 0 0 0-7958 {}} {130 0 0 0-7957 {}} {130 0 0 0-7956 {}} {130 0 0 0-7955 {}} {130 0 0 0-7954 {}} {130 0 0 0-7953 {}}} SUCCS {{129 0 0 0-8079 {}} {128 0 0 0-8080 {}} {128 0 0 0-8081 {}} {128 0 0 0-8082 {}} {128 0 0 0-8083 {}} {128 0 0 0-8084 {}} {128 0 0 0-8085 {}} {128 0 0 0-8086 {}} {128 0 0 0-8087 {}} {128 0 0 0-8088 {}} {128 0 0 0-8089 {}}} CYCLES {}}
set a(0-8079) {AREA_SCORE {} NAME asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8079 {}} {129 0 0 0-8078 {}} {258 0 0 0-8055 {}} {256 0 0 0-8050 {}} {256 0 0 0-7956 {}}} SUCCS {{774 0 0 0-7956 {}} {774 0 0 0-8050 {}} {772 0 0 0-8079 {}}} CYCLES {}}
set a(0-8080) {AREA_SCORE {} NAME asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8080 {}} {128 0 0 0-8078 {}} {258 0 0 0-8041 {}} {256 0 0 0-8033 {}} {256 0 0 0-7957 {}}} SUCCS {{774 0 0 0-7957 {}} {774 0 0 0-8033 {}} {772 0 0 0-8080 {}}} CYCLES {}}
set a(0-8081) {AREA_SCORE {} NAME asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8081 {}} {128 0 0 0-8078 {}} {258 0 0 0-8024 {}} {256 0 0 0-8016 {}} {256 0 0 0-7958 {}}} SUCCS {{774 0 0 0-7958 {}} {774 0 0 0-8016 {}} {772 0 0 0-8081 {}}} CYCLES {}}
set a(0-8082) {AREA_SCORE {} NAME asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8082 {}} {128 0 0 0-8078 {}} {258 0 0 0-8007 {}} {256 0 0 0-8000 {}} {256 0 0 0-7959 {}}} SUCCS {{774 0 0 0-7959 {}} {774 0 0 0-8000 {}} {772 0 0 0-8082 {}}} CYCLES {}}
set a(0-8083) {AREA_SCORE {} NAME asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8083 {}} {128 0 0 0-8078 {}} {258 0 0 0-7999 {}} {256 0 0 0-7992 {}} {256 0 0 0-7960 {}}} SUCCS {{774 0 0 0-7960 {}} {774 0 0 0-7992 {}} {772 0 0 0-8083 {}}} CYCLES {}}
set a(0-8084) {AREA_SCORE {} NAME asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8084 {}} {128 0 0 0-8078 {}} {258 0 0 0-8015 {}} {256 0 0 0-8008 {}} {256 0 0 0-7961 {}}} SUCCS {{774 0 0 0-7961 {}} {774 0 0 0-8008 {}} {772 0 0 0-8084 {}}} CYCLES {}}
set a(0-8085) {AREA_SCORE {} NAME asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8085 {}} {128 0 0 0-8078 {}} {258 0 0 0-8032 {}} {256 0 0 0-8025 {}} {256 0 0 0-7962 {}}} SUCCS {{774 0 0 0-7962 {}} {774 0 0 0-8025 {}} {772 0 0 0-8085 {}}} CYCLES {}}
set a(0-8086) {AREA_SCORE {} NAME asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8086 {}} {128 0 0 0-8078 {}} {258 0 0 0-8049 {}} {256 0 0 0-8042 {}} {256 0 0 0-7963 {}}} SUCCS {{774 0 0 0-7963 {}} {774 0 0 0-8042 {}} {772 0 0 0-8086 {}}} CYCLES {}}
set a(0-8087) {AREA_SCORE {} NAME asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8087 {}} {128 0 0 0-8078 {}} {258 0 0 0-8060 {}} {256 0 0 0-8056 {}} {256 0 0 0-7964 {}}} SUCCS {{774 0 0 0-7964 {}} {774 0 0 0-8056 {}} {772 0 0 0-8087 {}}} CYCLES {}}
set a(0-8088) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-8088 {}} {128 0 0 0-8078 {}} {258 0 0 0-8072 {}} {256 0 0 0-8069 {}}} SUCCS {{774 0 0 0-8069 {}} {772 0 0 0-8088 {}}} CYCLES {}}
set a(0-8089) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7921 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-8089 {}} {128 0 0 0-8078 {}} {256 0 0 0-8065 {}} {256 0 0 0-8061 {}} {256 0 0 0-8057 {}} {256 0 0 0-8051 {}} {256 0 0 0-8046 {}} {256 0 0 0-8043 {}} {256 0 0 0-8037 {}} {256 0 0 0-8034 {}} {256 0 0 0-8028 {}} {256 0 0 0-8026 {}} {256 0 0 0-8020 {}} {256 0 0 0-8017 {}} {256 0 0 0-8011 {}} {256 0 0 0-8009 {}} {256 0 0 0-8003 {}} {256 0 0 0-8001 {}} {256 0 0 0-7995 {}} {256 0 0 0-7993 {}} {256 0 0 0-7989 {}} {256 0 0 0-7987 {}} {256 0 0 0-7984 {}} {256 0 0 0-7982 {}} {256 0 0 0-7978 {}} {256 0 0 0-7974 {}} {256 0 0 0-7972 {}} {256 0 0 0-7969 {}} {256 0 0 0-7966 {}} {258 0 0 0-7954 {}} {256 0 0 0-7953 {}}} SUCCS {{774 0 0 0-7953 {}} {774 0 0 0-7966 {}} {774 0 0 0-7969 {}} {774 0 0 0-7972 {}} {774 0 0 0-7974 {}} {774 0 0 0-7978 {}} {774 0 0 0-7982 {}} {774 0 0 0-7984 {}} {774 0 0 0-7987 {}} {774 0 0 0-7989 {}} {774 0 0 0-7993 {}} {774 0 0 0-7995 {}} {774 0 0 0-8001 {}} {774 0 0 0-8003 {}} {774 0 0 0-8009 {}} {774 0 0 0-8011 {}} {774 0 0 0-8017 {}} {774 0 0 0-8020 {}} {774 0 0 0-8026 {}} {774 0 0 0-8028 {}} {774 0 0 0-8034 {}} {774 0 0 0-8037 {}} {774 0 0 0-8043 {}} {774 0 0 0-8046 {}} {774 0 0 0-8051 {}} {774 0 0 0-8057 {}} {774 0 0 0-8061 {}} {774 0 0 0-8065 {}} {772 0 0 0-8089 {}}} CYCLES {}}
set a(0-7921) {CHI {0-7953 0-7954 0-7955 0-7956 0-7957 0-7958 0-7959 0-7960 0-7961 0-7962 0-7963 0-7964 0-7965 0-7966 0-7967 0-7968 0-7969 0-7970 0-7971 0-7972 0-7973 0-7974 0-7975 0-7976 0-7977 0-7978 0-7979 0-7980 0-7981 0-7982 0-7983 0-7984 0-7985 0-7986 0-7987 0-7988 0-7989 0-7990 0-7991 0-7992 0-7993 0-7994 0-7995 0-7996 0-7997 0-7998 0-7999 0-8000 0-8001 0-8002 0-8003 0-8004 0-8005 0-8006 0-8007 0-8008 0-8009 0-8010 0-8011 0-8012 0-8013 0-8014 0-8015 0-8016 0-8017 0-8018 0-8019 0-8020 0-8021 0-8022 0-8023 0-8024 0-8025 0-8026 0-8027 0-8028 0-8029 0-8030 0-8031 0-8032 0-8033 0-8034 0-8035 0-8036 0-8037 0-8038 0-8039 0-8040 0-8041 0-8042 0-8043 0-8044 0-8045 0-8046 0-8047 0-8048 0-8049 0-8050 0-8051 0-8052 0-8053 0-8054 0-8055 0-8056 0-8057 0-8058 0-8059 0-8060 0-8061 0-8062 0-8063 0-8064 0-8065 0-8066 0-8067 0-8068 0-8069 0-8070 0-8071 0-8072 0-8073 0-8074 0-8075 0-8076 0-8077 0-8078 0-8079 0-8080 0-8081 0-8082 0-8083 0-8084 0-8085 0-8086 0-8087 0-8088 0-8089} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-7952 {}} {258 0 0 0-7951 {}} {130 0 0 0-7950 {}} {258 0 0 0-7949 {}} {130 0 0 0-7948 {}} {258 0 0 0-7947 {}} {130 0 0 0-7946 {}} {258 0 0 0-7945 {}} {130 0 0 0-7944 {}} {258 0 0 0-7943 {}} {130 0 0 0-7942 {}} {258 0 0 0-7941 {}} {130 0 0 0-7940 {}} {258 0 0 0-7939 {}} {130 0 0 0-7938 {}} {258 0 0 0-7937 {}} {130 0 0 0-7936 {}} {258 0 0 0-7935 {}} {130 0 0 0-7934 {}} {258 0 0 0-7933 {}} {130 0 0 0-7932 {}} {774 0 0 0-8099 {}}} SUCCS {{772 0 0 0-7933 {}} {772 0 0 0-7935 {}} {772 0 0 0-7937 {}} {772 0 0 0-7939 {}} {772 0 0 0-7941 {}} {772 0 0 0-7943 {}} {772 0 0 0-7945 {}} {772 0 0 0-7947 {}} {772 0 0 0-7949 {}} {772 0 0 0-7951 {}} {772 0 0 0-7952 {}} {131 0 0 0-8090 {}} {258 0 0 0-8091 {}} {130 0 0 0-8092 {}} {130 0 0 0-8093 {}} {130 0 0 0-8094 {}} {130 0 0 0-8095 {}} {130 0 0 0-8096 {}} {130 0 0 0-8097 {}} {130 0 0 0-8098 {}} {130 0 0 0-8099 {}} {258 0 0 0-8100 {}} {258 0 0 0-8101 {}} {258 0 0 0-8102 {}} {258 0 0 0-8103 {}} {258 0 0 0-8104 {}} {258 0 0 0-8105 {}} {258 0 0 0-8106 {}} {258 0 0 0-8107 {}} {258 0 0 0-8108 {}}} CYCLES {}}
set a(0-8090) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-173 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{131 0 0 0-7921 {}} {258 0 0 0-7950 {}}} SUCCS {{259 0 0 0-8091 {}}} CYCLES {}}
set a(0-8091) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-174 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-8090 {}} {258 0 0 0-7921 {}}} SUCCS {{259 0 0 0-8092 {}}} CYCLES {}}
set a(0-8092) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-175 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-8092 {}} {259 0 0 0-8091 {}} {130 0 0 0-7921 {}} {774 0 0 0-8094 {}}} SUCCS {{772 0 0 0-8092 {}} {256 0 0 0-8094 {}}} CYCLES {}}
set a(0-8093) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-176 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-7921 {}} {128 0 0 0-8094 {}}} SUCCS {{259 0 0 0-8094 {}}} CYCLES {}}
set a(0-8094) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-177 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-8093 {}} {256 0 0 0-8092 {}} {130 0 0 0-7921 {}}} SUCCS {{774 0 0 0-8092 {}} {128 0 0 0-8093 {}} {259 0 0 0-8095 {}}} CYCLES {}}
set a(0-8095) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-178 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-8094 {}} {130 0 0 0-7921 {}}} SUCCS {} CYCLES {}}
set a(0-8096) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-179 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-7921 {}} {128 0 0 0-8097 {}}} SUCCS {{259 0 0 0-8097 {}}} CYCLES {}}
set a(0-8097) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-180 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-8097 {}} {259 0 0 0-8096 {}} {130 0 0 0-7921 {}} {256 0 0 0-7950 {}}} SUCCS {{774 0 0 0-7950 {}} {128 0 0 0-8096 {}} {772 0 0 0-8097 {}} {259 0 0 0-8098 {}}} CYCLES {}}
set a(0-8098) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-181 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-8097 {}} {130 0 0 0-7921 {}}} SUCCS {} CYCLES {}}
set a(0-8099) {AREA_SCORE {} NAME asn(shift_reg(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-182 LOC {1 0.9999994999999999 2 1.0 2 1.0 2 1.0 4 0.9999994999999999} PREDS {{772 0 0 0-8099 {}} {130 0 0 0-7921 {}} {258 0 0 0-7950 {}}} SUCCS {{774 0 0 0-7921 {}} {772 0 0 0-8099 {}}} CYCLES {}}
set a(0-8100) {AREA_SCORE {} NAME asn(shift_reg(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-183 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-8100 {}} {258 0 0 0-7921 {}} {256 0 0 0-7934 {}}} SUCCS {{774 0 0 0-7934 {}} {772 0 0 0-8100 {}}} CYCLES {}}
set a(0-8101) {AREA_SCORE {} NAME asn(shift_reg(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-184 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-8101 {}} {258 0 0 0-7921 {}} {256 0 0 0-7938 {}}} SUCCS {{774 0 0 0-7938 {}} {772 0 0 0-8101 {}}} CYCLES {}}
set a(0-8102) {AREA_SCORE {} NAME asn(shift_reg(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-185 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-8102 {}} {258 0 0 0-7921 {}} {256 0 0 0-7942 {}}} SUCCS {{774 0 0 0-7942 {}} {772 0 0 0-8102 {}}} CYCLES {}}
set a(0-8103) {AREA_SCORE {} NAME asn(shift_reg(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-186 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-8103 {}} {258 0 0 0-7921 {}} {256 0 0 0-7946 {}}} SUCCS {{774 0 0 0-7946 {}} {772 0 0 0-8103 {}}} CYCLES {}}
set a(0-8104) {AREA_SCORE {} NAME asn(shift_reg(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-187 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-8104 {}} {258 0 0 0-7921 {}} {256 0 0 0-7948 {}}} SUCCS {{774 0 0 0-7948 {}} {772 0 0 0-8104 {}}} CYCLES {}}
set a(0-8105) {AREA_SCORE {} NAME asn(shift_reg(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-188 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-8105 {}} {258 0 0 0-7921 {}} {256 0 0 0-7944 {}}} SUCCS {{774 0 0 0-7944 {}} {772 0 0 0-8105 {}}} CYCLES {}}
set a(0-8106) {AREA_SCORE {} NAME asn(shift_reg(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-189 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-8106 {}} {258 0 0 0-7921 {}} {256 0 0 0-7940 {}}} SUCCS {{774 0 0 0-7940 {}} {772 0 0 0-8106 {}}} CYCLES {}}
set a(0-8107) {AREA_SCORE {} NAME asn(shift_reg(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-190 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-8107 {}} {258 0 0 0-7921 {}} {256 0 0 0-7936 {}}} SUCCS {{774 0 0 0-7936 {}} {772 0 0 0-8107 {}}} CYCLES {}}
set a(0-8108) {AREA_SCORE {} NAME asn(shift_reg(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7920 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-191 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-8108 {}} {258 0 0 0-7921 {}} {256 0 0 0-7932 {}}} SUCCS {{774 0 0 0-7932 {}} {772 0 0 0-8108 {}}} CYCLES {}}
set a(0-7920) {CHI {0-7932 0-7933 0-7934 0-7935 0-7936 0-7937 0-7938 0-7939 0-7940 0-7941 0-7942 0-7943 0-7944 0-7945 0-7946 0-7947 0-7948 0-7949 0-7950 0-7951 0-7952 0-7921 0-8090 0-8091 0-8092 0-8093 0-8094 0-8095 0-8096 0-8097 0-8098 0-8099 0-8100 0-8101 0-8102 0-8103 0-8104 0-8105 0-8106 0-8107 0-8108} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-7919 XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-7931 {}} {258 0 0 0-7930 {}} {258 0 0 0-7929 {}} {258 0 0 0-7928 {}} {258 0 0 0-7927 {}} {258 0 0 0-7926 {}} {258 0 0 0-7925 {}} {258 0 0 0-7924 {}} {258 0 0 0-7923 {}} {258 0 0 0-7922 {}}} SUCCS {{772 0 0 0-7922 {}} {772 0 0 0-7923 {}} {772 0 0 0-7924 {}} {772 0 0 0-7925 {}} {772 0 0 0-7926 {}} {772 0 0 0-7927 {}} {772 0 0 0-7928 {}} {772 0 0 0-7929 {}} {772 0 0 0-7930 {}} {772 0 0 0-7931 {}}} CYCLES {}}
set a(0-7919) {CHI {0-7922 0-7923 0-7924 0-7925 0-7926 0-7927 0-7928 0-7929 0-7930 0-7931 0-7920} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS 869fdcc0-05cd-4e12-9306-a05f07cc6733-193 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-7919-TOTALCYCLES) {34}
set a(0-7919-QMOD) {ccs_in(1,32) 0-7950 mgc_add(4,0,1,1,4,4) 0-7954 mgc_mux(32,4,16,4) 0-7965 mgc_mux(32,1,2,4) {0-7999 0-8007 0-8015 0-8024 0-8032 0-8041 0-8049 0-8055 0-8060} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-8063 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-8067 mgc_mul(10,1,32,0,32,1) {0-8071 0-8090} mgc_add(32,0,32,0,32,3) {0-8072 0-8091} mgc_add(5,0,2,1,5,4) 0-8075 ccs_out(2,32) 0-8092 mgc_io_sync(0) {0-8094 0-8097}}
set a(0-7919-PROC_NAME) {core}
set a(0-7919-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-7919}

