set a(0-1113) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1110 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-15 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1111 {}}} SUCCS {{258 0 0 0-1111 {}}} CYCLES {}}
set a(0-1114) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1110 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-16 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1111 {}}} SUCCS {{258 0 0 0-1111 {}}} CYCLES {}}
set a(0-1115) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1110 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-17 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1111 {}}} SUCCS {{258 0 0 0-1111 {}}} CYCLES {}}
set a(0-1116) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1110 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-18 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1111 {}}} SUCCS {{258 0 0 0-1111 {}}} CYCLES {}}
set a(0-1117) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1110 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-19 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1111 {}}} SUCCS {{258 0 0 0-1111 {}}} CYCLES {}}
set a(0-1118) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1110 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-20 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1111 {}}} SUCCS {{258 0 0 0-1111 {}}} CYCLES {}}
set a(0-1119) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1110 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-21 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1111 {}}} SUCCS {{258 0 0 0-1111 {}}} CYCLES {}}
set a(0-1120) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1110 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-22 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1111 {}}} SUCCS {{258 0 0 0-1111 {}}} CYCLES {}}
set a(0-1121) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1110 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-23 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1111 {}}} SUCCS {{258 0 0 0-1111 {}}} CYCLES {}}
set a(0-1122) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1110 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-24 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1111 {}}} SUCCS {{259 0 0 0-1111 {}}} CYCLES {}}
set a(0-1123) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-25 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-1299 {}}} SUCCS {{259 0 0 0-1124 {}} {130 0 0 0-1112 {}} {256 0 0 0-1299 {}}} CYCLES {}}
set a(0-1124) {AREA_SCORE {} NAME shift_reg:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-26 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-1123 {}} {772 0 0 0-1112 {}}} SUCCS {{258 0 0 0-1112 {}}} CYCLES {}}
set a(0-1125) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-27 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-1291 {}}} SUCCS {{259 0 0 0-1126 {}} {130 0 0 0-1112 {}} {256 0 0 0-1291 {}}} CYCLES {}}
set a(0-1126) {AREA_SCORE {} NAME shift_reg:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-28 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-1125 {}} {772 0 0 0-1112 {}}} SUCCS {{258 0 0 0-1112 {}}} CYCLES {}}
set a(0-1127) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-29 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-1298 {}}} SUCCS {{259 0 0 0-1128 {}} {130 0 0 0-1112 {}} {256 0 0 0-1298 {}}} CYCLES {}}
set a(0-1128) {AREA_SCORE {} NAME shift_reg:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-30 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-1127 {}} {772 0 0 0-1112 {}}} SUCCS {{258 0 0 0-1112 {}}} CYCLES {}}
set a(0-1129) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-31 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-1292 {}}} SUCCS {{259 0 0 0-1130 {}} {130 0 0 0-1112 {}} {256 0 0 0-1292 {}}} CYCLES {}}
set a(0-1130) {AREA_SCORE {} NAME shift_reg:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-1129 {}} {772 0 0 0-1112 {}}} SUCCS {{258 0 0 0-1112 {}}} CYCLES {}}
set a(0-1131) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-1297 {}}} SUCCS {{259 0 0 0-1132 {}} {130 0 0 0-1112 {}} {256 0 0 0-1297 {}}} CYCLES {}}
set a(0-1132) {AREA_SCORE {} NAME shift_reg:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-1131 {}} {772 0 0 0-1112 {}}} SUCCS {{258 0 0 0-1112 {}}} CYCLES {}}
set a(0-1133) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-1293 {}}} SUCCS {{259 0 0 0-1134 {}} {130 0 0 0-1112 {}} {256 0 0 0-1293 {}}} CYCLES {}}
set a(0-1134) {AREA_SCORE {} NAME shift_reg:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-1133 {}} {772 0 0 0-1112 {}}} SUCCS {{258 0 0 0-1112 {}}} CYCLES {}}
set a(0-1135) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-1296 {}}} SUCCS {{259 0 0 0-1136 {}} {130 0 0 0-1112 {}} {256 0 0 0-1296 {}}} CYCLES {}}
set a(0-1136) {AREA_SCORE {} NAME shift_reg:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-1135 {}} {772 0 0 0-1112 {}}} SUCCS {{258 0 0 0-1112 {}}} CYCLES {}}
set a(0-1137) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-1294 {}}} SUCCS {{259 0 0 0-1138 {}} {130 0 0 0-1112 {}} {256 0 0 0-1294 {}}} CYCLES {}}
set a(0-1138) {AREA_SCORE {} NAME shift_reg:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-40 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-1137 {}} {772 0 0 0-1112 {}}} SUCCS {{258 0 0 0-1112 {}}} CYCLES {}}
set a(0-1139) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-41 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-1295 {}}} SUCCS {{259 0 0 0-1140 {}} {130 0 0 0-1112 {}} {256 0 0 0-1295 {}}} CYCLES {}}
set a(0-1140) {AREA_SCORE {} NAME shift_reg:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-1139 {}} {772 0 0 0-1112 {}}} SUCCS {{258 0 0 0-1112 {}}} CYCLES {}}
set a(0-1141) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-43 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-1288 {}}} SUCCS {{130 0 0 0-1112 {}} {258 0 0 0-1281 {}} {256 0 0 0-1288 {}} {258 0 0 0-1290 {}}} CYCLES {}}
set a(0-1142) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-44 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-1112 {}}} SUCCS {{258 0 0 0-1112 {}}} CYCLES {}}
set a(0-1143) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-45 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-1112 {}}} SUCCS {{259 0 0 0-1112 {}}} CYCLES {}}
set a(0-1144) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-46 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-1280 {}}} SUCCS {{259 0 0 0-1145 {}} {130 0 0 0-1269 {}} {256 0 0 0-1280 {}}} CYCLES {}}
set a(0-1145) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#2 TYPE ACCU DELAY {0.34 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-47 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-1144 {}}} SUCCS {{258 0 0 0-1156 {}} {258 0 0 0-1264 {}} {130 0 0 0-1269 {}} {258 0 0 0-1280 {}}} CYCLES {}}
set a(0-1146) {AREA_SCORE {} NAME for:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-48 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {} SUCCS {{258 0 0 0-1156 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1147) {AREA_SCORE {} NAME for:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-49 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-1270 {}}} SUCCS {{258 0 0 0-1156 {}} {130 0 0 0-1269 {}} {256 0 0 0-1270 {}}} CYCLES {}}
set a(0-1148) {AREA_SCORE {} NAME for:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-50 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-1271 {}}} SUCCS {{258 0 0 0-1156 {}} {130 0 0 0-1269 {}} {256 0 0 0-1271 {}}} CYCLES {}}
set a(0-1149) {AREA_SCORE {} NAME for:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-51 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-1272 {}}} SUCCS {{258 0 0 0-1156 {}} {130 0 0 0-1269 {}} {256 0 0 0-1272 {}}} CYCLES {}}
set a(0-1150) {AREA_SCORE {} NAME for:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-52 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-1273 {}}} SUCCS {{258 0 0 0-1156 {}} {130 0 0 0-1269 {}} {256 0 0 0-1273 {}}} CYCLES {}}
set a(0-1151) {AREA_SCORE {} NAME for:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-53 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-1274 {}}} SUCCS {{258 0 0 0-1156 {}} {130 0 0 0-1269 {}} {256 0 0 0-1274 {}}} CYCLES {}}
set a(0-1152) {AREA_SCORE {} NAME for:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-54 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-1275 {}}} SUCCS {{258 0 0 0-1156 {}} {130 0 0 0-1269 {}} {256 0 0 0-1275 {}}} CYCLES {}}
set a(0-1153) {AREA_SCORE {} NAME for:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-55 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-1276 {}}} SUCCS {{258 0 0 0-1156 {}} {130 0 0 0-1269 {}} {256 0 0 0-1276 {}}} CYCLES {}}
set a(0-1154) {AREA_SCORE {} NAME for:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-56 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-1277 {}}} SUCCS {{258 0 0 0-1156 {}} {130 0 0 0-1269 {}} {256 0 0 0-1277 {}}} CYCLES {}}
set a(0-1155) {AREA_SCORE {} NAME for:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-57 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-1278 {}}} SUCCS {{259 0 0 0-1156 {}} {130 0 0 0-1269 {}} {256 0 0 0-1278 {}}} CYCLES {}}
set a(0-1156) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux#10 TYPE MUX DELAY {0.23 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-58 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-1155 {}} {258 0 0 0-1154 {}} {258 0 0 0-1153 {}} {258 0 0 0-1152 {}} {258 0 0 0-1151 {}} {258 0 0 0-1150 {}} {258 0 0 0-1149 {}} {258 0 0 0-1148 {}} {258 0 0 0-1147 {}} {258 0 0 0-1146 {}} {258 0 0 0-1145 {}}} SUCCS {{258 0 0 0-1190 {}} {258 0 0 0-1198 {}} {258 0 0 0-1206 {}} {258 0 0 0-1215 {}} {258 0 0 0-1223 {}} {258 0 0 0-1232 {}} {258 0 0 0-1240 {}} {258 0 0 0-1246 {}} {258 0 0 0-1251 {}} {258 0 0 0-1262 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1157) {AREA_SCORE {} NAME for:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1280 {}}} SUCCS {{259 0 0 0-1158 {}} {130 0 0 0-1269 {}} {256 0 0 0-1280 {}}} CYCLES {}}
set a(0-1158) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0) TYPE READSLICE PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-60 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1157 {}}} SUCCS {{259 0 0 0-1159 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1159) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-61 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1158 {}}} SUCCS {{258 0 0 0-1162 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1160) {AREA_SCORE {} NAME for:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1280 {}}} SUCCS {{259 0 0 0-1161 {}} {130 0 0 0-1269 {}} {256 0 0 0-1280 {}}} CYCLES {}}
set a(0-1161) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1) TYPE READSLICE PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1160 {}}} SUCCS {{259 0 0 0-1162 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1162) {AREA_SCORE {} NAME for:and TYPE AND PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-64 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1161 {}} {258 0 0 0-1159 {}}} SUCCS {{258 0 0 0-1205 {}} {258 0 0 0-1231 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1163) {AREA_SCORE {} NAME for:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1280 {}}} SUCCS {{259 0 0 0-1164 {}} {130 0 0 0-1269 {}} {256 0 0 0-1280 {}}} CYCLES {}}
set a(0-1164) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#1 TYPE READSLICE PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1163 {}}} SUCCS {{258 0 0 0-1168 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1165) {AREA_SCORE {} NAME for:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1280 {}}} SUCCS {{259 0 0 0-1166 {}} {130 0 0 0-1269 {}} {256 0 0 0-1280 {}}} CYCLES {}}
set a(0-1166) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#1 TYPE READSLICE PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1165 {}}} SUCCS {{259 0 0 0-1167 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1167) {AREA_SCORE {} NAME for:not#3 TYPE NOT PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-69 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1166 {}}} SUCCS {{259 0 0 0-1168 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1168) {AREA_SCORE {} NAME for:and#2 TYPE AND PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-70 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1167 {}} {258 0 0 0-1164 {}}} SUCCS {{258 0 0 0-1172 {}} {258 0 0 0-1189 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1169) {AREA_SCORE {} NAME for:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-71 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1280 {}}} SUCCS {{259 0 0 0-1170 {}} {130 0 0 0-1269 {}} {256 0 0 0-1280 {}}} CYCLES {}}
set a(0-1170) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#1 TYPE READSLICE PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1169 {}}} SUCCS {{259 0 0 0-1171 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1171) {AREA_SCORE {} NAME for:not#4 TYPE NOT PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-73 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1170 {}}} SUCCS {{259 0 0 0-1172 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1172) {AREA_SCORE {} NAME for:and#3 TYPE AND PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-74 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1171 {}} {258 0 0 0-1168 {}}} SUCCS {{258 0 0 0-1245 {}} {258 0 0 0-1250 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1173) {AREA_SCORE {} NAME for:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1280 {}}} SUCCS {{259 0 0 0-1174 {}} {130 0 0 0-1269 {}} {256 0 0 0-1280 {}}} CYCLES {}}
set a(0-1174) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#2 TYPE READSLICE PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1173 {}}} SUCCS {{258 0 0 0-1177 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1175) {AREA_SCORE {} NAME for:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1280 {}}} SUCCS {{259 0 0 0-1176 {}} {130 0 0 0-1269 {}} {256 0 0 0-1280 {}}} CYCLES {}}
set a(0-1176) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#2 TYPE READSLICE PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1175 {}}} SUCCS {{259 0 0 0-1177 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1177) {AREA_SCORE {} NAME for:for:nor TYPE NOR PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-79 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1176 {}} {258 0 0 0-1174 {}}} SUCCS {{258 0 0 0-1197 {}} {258 0 0 0-1239 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1178) {AREA_SCORE {} NAME for:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-80 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1280 {}}} SUCCS {{259 0 0 0-1179 {}} {130 0 0 0-1269 {}} {256 0 0 0-1280 {}}} CYCLES {}}
set a(0-1179) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#3 TYPE READSLICE PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-81 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1178 {}}} SUCCS {{258 0 0 0-1182 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1180) {AREA_SCORE {} NAME for:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1280 {}}} SUCCS {{259 0 0 0-1181 {}} {130 0 0 0-1269 {}} {256 0 0 0-1280 {}}} CYCLES {}}
set a(0-1181) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#3 TYPE READSLICE PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1180 {}}} SUCCS {{259 0 0 0-1182 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1182) {AREA_SCORE {} NAME for:and#6 TYPE AND PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-84 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1181 {}} {258 0 0 0-1179 {}}} SUCCS {{258 0 0 0-1214 {}} {258 0 0 0-1222 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1183) {AREA_SCORE {} NAME for:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-85 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-1274 {}}} SUCCS {{258 0 0 0-1190 {}} {130 0 0 0-1269 {}} {256 0 0 0-1274 {}}} CYCLES {}}
set a(0-1184) {AREA_SCORE {} NAME for:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1280 {}}} SUCCS {{259 0 0 0-1185 {}} {130 0 0 0-1269 {}} {256 0 0 0-1280 {}}} CYCLES {}}
set a(0-1185) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#5 TYPE READSLICE PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1184 {}}} SUCCS {{258 0 0 0-1189 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1186) {AREA_SCORE {} NAME for:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1280 {}}} SUCCS {{259 0 0 0-1187 {}} {130 0 0 0-1269 {}} {256 0 0 0-1280 {}}} CYCLES {}}
set a(0-1187) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3) TYPE READSLICE PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1186 {}}} SUCCS {{259 0 0 0-1188 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1188) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-90 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1187 {}}} SUCCS {{259 0 0 0-1189 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1189) {AREA_SCORE {} NAME for:and#12 TYPE AND PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-91 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1188 {}} {258 0 0 0-1185 {}} {258 0 0 0-1168 {}}} SUCCS {{259 0 0 0-1190 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1190) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux TYPE MUX DELAY {0.06 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-92 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-1189 {}} {258 0 0 0-1183 {}} {258 0 0 0-1156 {}}} SUCCS {{130 0 0 0-1269 {}} {258 0 0 0-1274 {}}} CYCLES {}}
set a(0-1191) {AREA_SCORE {} NAME for:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-93 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-1273 {}}} SUCCS {{258 0 0 0-1198 {}} {130 0 0 0-1269 {}} {256 0 0 0-1273 {}}} CYCLES {}}
set a(0-1192) {AREA_SCORE {} NAME for:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1280 {}}} SUCCS {{259 0 0 0-1193 {}} {130 0 0 0-1269 {}} {256 0 0 0-1280 {}}} CYCLES {}}
set a(0-1193) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#6 TYPE READSLICE PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1192 {}}} SUCCS {{258 0 0 0-1197 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1194) {AREA_SCORE {} NAME for:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1280 {}}} SUCCS {{259 0 0 0-1195 {}} {130 0 0 0-1269 {}} {256 0 0 0-1280 {}}} CYCLES {}}
set a(0-1195) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#1 TYPE READSLICE PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1194 {}}} SUCCS {{259 0 0 0-1196 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1196) {AREA_SCORE {} NAME for:not#10 TYPE NOT PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-98 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1195 {}}} SUCCS {{259 0 0 0-1197 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1197) {AREA_SCORE {} NAME for:and#13 TYPE AND PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-99 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1196 {}} {258 0 0 0-1193 {}} {258 0 0 0-1177 {}}} SUCCS {{259 0 0 0-1198 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1198) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-100 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-1197 {}} {258 0 0 0-1191 {}} {258 0 0 0-1156 {}}} SUCCS {{130 0 0 0-1269 {}} {258 0 0 0-1273 {}}} CYCLES {}}
set a(0-1199) {AREA_SCORE {} NAME for:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-101 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-1275 {}}} SUCCS {{258 0 0 0-1206 {}} {130 0 0 0-1269 {}} {256 0 0 0-1275 {}}} CYCLES {}}
set a(0-1200) {AREA_SCORE {} NAME for:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1280 {}}} SUCCS {{259 0 0 0-1201 {}} {130 0 0 0-1269 {}} {256 0 0 0-1280 {}}} CYCLES {}}
set a(0-1201) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#4 TYPE READSLICE PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1200 {}}} SUCCS {{258 0 0 0-1205 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1202) {AREA_SCORE {} NAME for:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1280 {}}} SUCCS {{259 0 0 0-1203 {}} {130 0 0 0-1269 {}} {256 0 0 0-1280 {}}} CYCLES {}}
set a(0-1203) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#2 TYPE READSLICE PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1202 {}}} SUCCS {{259 0 0 0-1204 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1204) {AREA_SCORE {} NAME for:not#11 TYPE NOT PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-106 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1203 {}}} SUCCS {{259 0 0 0-1205 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1205) {AREA_SCORE {} NAME for:and#14 TYPE AND PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-107 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1204 {}} {258 0 0 0-1201 {}} {258 0 0 0-1162 {}}} SUCCS {{259 0 0 0-1206 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1206) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-108 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-1205 {}} {258 0 0 0-1199 {}} {258 0 0 0-1156 {}}} SUCCS {{130 0 0 0-1269 {}} {258 0 0 0-1275 {}}} CYCLES {}}
set a(0-1207) {AREA_SCORE {} NAME for:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-109 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-1272 {}}} SUCCS {{258 0 0 0-1215 {}} {130 0 0 0-1269 {}} {256 0 0 0-1272 {}}} CYCLES {}}
set a(0-1208) {AREA_SCORE {} NAME for:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-110 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1280 {}}} SUCCS {{259 0 0 0-1209 {}} {130 0 0 0-1269 {}} {256 0 0 0-1280 {}}} CYCLES {}}
set a(0-1209) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#7 TYPE READSLICE PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-111 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1208 {}}} SUCCS {{259 0 0 0-1210 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1210) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-112 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1209 {}}} SUCCS {{258 0 0 0-1214 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1211) {AREA_SCORE {} NAME for:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1280 {}}} SUCCS {{259 0 0 0-1212 {}} {130 0 0 0-1269 {}} {256 0 0 0-1280 {}}} CYCLES {}}
set a(0-1212) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#3 TYPE READSLICE PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1211 {}}} SUCCS {{259 0 0 0-1213 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1213) {AREA_SCORE {} NAME for:not#12 TYPE NOT PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-115 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1212 {}}} SUCCS {{259 0 0 0-1214 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1214) {AREA_SCORE {} NAME for:and#15 TYPE AND PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-116 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1213 {}} {258 0 0 0-1210 {}} {258 0 0 0-1182 {}}} SUCCS {{259 0 0 0-1215 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1215) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-117 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-1214 {}} {258 0 0 0-1207 {}} {258 0 0 0-1156 {}}} SUCCS {{130 0 0 0-1269 {}} {258 0 0 0-1272 {}}} CYCLES {}}
set a(0-1216) {AREA_SCORE {} NAME for:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-118 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-1276 {}}} SUCCS {{258 0 0 0-1223 {}} {130 0 0 0-1269 {}} {256 0 0 0-1276 {}}} CYCLES {}}
set a(0-1217) {AREA_SCORE {} NAME for:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1280 {}}} SUCCS {{259 0 0 0-1218 {}} {130 0 0 0-1269 {}} {256 0 0 0-1280 {}}} CYCLES {}}
set a(0-1218) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#3 TYPE READSLICE PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-120 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1217 {}}} SUCCS {{258 0 0 0-1222 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1219) {AREA_SCORE {} NAME for:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-121 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1280 {}}} SUCCS {{259 0 0 0-1220 {}} {130 0 0 0-1269 {}} {256 0 0 0-1280 {}}} CYCLES {}}
set a(0-1220) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#4 TYPE READSLICE PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-122 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1219 {}}} SUCCS {{259 0 0 0-1221 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1221) {AREA_SCORE {} NAME for:not#13 TYPE NOT PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-123 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1220 {}}} SUCCS {{259 0 0 0-1222 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1222) {AREA_SCORE {} NAME for:and#16 TYPE AND PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-124 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1221 {}} {258 0 0 0-1218 {}} {258 0 0 0-1182 {}}} SUCCS {{259 0 0 0-1223 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1223) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-1222 {}} {258 0 0 0-1216 {}} {258 0 0 0-1156 {}}} SUCCS {{130 0 0 0-1269 {}} {258 0 0 0-1276 {}}} CYCLES {}}
set a(0-1224) {AREA_SCORE {} NAME for:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-126 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-1271 {}}} SUCCS {{258 0 0 0-1232 {}} {130 0 0 0-1269 {}} {256 0 0 0-1271 {}}} CYCLES {}}
set a(0-1225) {AREA_SCORE {} NAME for:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-127 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1280 {}}} SUCCS {{259 0 0 0-1226 {}} {130 0 0 0-1269 {}} {256 0 0 0-1280 {}}} CYCLES {}}
set a(0-1226) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2) TYPE READSLICE PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-128 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1225 {}}} SUCCS {{259 0 0 0-1227 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1227) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-129 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1226 {}}} SUCCS {{258 0 0 0-1231 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1228) {AREA_SCORE {} NAME for:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-130 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1280 {}}} SUCCS {{259 0 0 0-1229 {}} {130 0 0 0-1269 {}} {256 0 0 0-1280 {}}} CYCLES {}}
set a(0-1229) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#5 TYPE READSLICE PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-131 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1228 {}}} SUCCS {{259 0 0 0-1230 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1230) {AREA_SCORE {} NAME for:not#14 TYPE NOT PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-132 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1229 {}}} SUCCS {{259 0 0 0-1231 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1231) {AREA_SCORE {} NAME for:and#17 TYPE AND PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-133 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1230 {}} {258 0 0 0-1227 {}} {258 0 0 0-1162 {}}} SUCCS {{259 0 0 0-1232 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1232) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-134 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-1231 {}} {258 0 0 0-1224 {}} {258 0 0 0-1156 {}}} SUCCS {{130 0 0 0-1269 {}} {258 0 0 0-1271 {}}} CYCLES {}}
set a(0-1233) {AREA_SCORE {} NAME for:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-135 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-1277 {}}} SUCCS {{258 0 0 0-1240 {}} {130 0 0 0-1269 {}} {256 0 0 0-1277 {}}} CYCLES {}}
set a(0-1234) {AREA_SCORE {} NAME for:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-136 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1280 {}}} SUCCS {{259 0 0 0-1235 {}} {130 0 0 0-1269 {}} {256 0 0 0-1280 {}}} CYCLES {}}
set a(0-1235) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#2 TYPE READSLICE PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-137 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1234 {}}} SUCCS {{259 0 0 0-1236 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1236) {AREA_SCORE {} NAME for:not#7 TYPE NOT PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-138 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1235 {}}} SUCCS {{258 0 0 0-1239 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1237) {AREA_SCORE {} NAME for:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-139 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1280 {}}} SUCCS {{259 0 0 0-1238 {}} {130 0 0 0-1269 {}} {256 0 0 0-1280 {}}} CYCLES {}}
set a(0-1238) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#6 TYPE READSLICE PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-140 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1237 {}}} SUCCS {{259 0 0 0-1239 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1239) {AREA_SCORE {} NAME for:and#18 TYPE AND PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-141 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1238 {}} {258 0 0 0-1236 {}} {258 0 0 0-1177 {}}} SUCCS {{259 0 0 0-1240 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1240) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-142 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-1239 {}} {258 0 0 0-1233 {}} {258 0 0 0-1156 {}}} SUCCS {{130 0 0 0-1269 {}} {258 0 0 0-1277 {}}} CYCLES {}}
set a(0-1241) {AREA_SCORE {} NAME for:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-143 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-1270 {}}} SUCCS {{258 0 0 0-1246 {}} {130 0 0 0-1269 {}} {256 0 0 0-1270 {}}} CYCLES {}}
set a(0-1242) {AREA_SCORE {} NAME for:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1280 {}}} SUCCS {{259 0 0 0-1243 {}} {130 0 0 0-1269 {}} {256 0 0 0-1280 {}}} CYCLES {}}
set a(0-1243) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#7 TYPE READSLICE PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1242 {}}} SUCCS {{259 0 0 0-1244 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1244) {AREA_SCORE {} NAME for:not#15 TYPE NOT PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-146 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1243 {}}} SUCCS {{259 0 0 0-1245 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1245) {AREA_SCORE {} NAME for:and#19 TYPE AND PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-147 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1244 {}} {258 0 0 0-1172 {}}} SUCCS {{259 0 0 0-1246 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1246) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-148 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-1245 {}} {258 0 0 0-1241 {}} {258 0 0 0-1156 {}}} SUCCS {{130 0 0 0-1269 {}} {258 0 0 0-1270 {}}} CYCLES {}}
set a(0-1247) {AREA_SCORE {} NAME for:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-149 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-1278 {}}} SUCCS {{258 0 0 0-1251 {}} {130 0 0 0-1269 {}} {256 0 0 0-1278 {}}} CYCLES {}}
set a(0-1248) {AREA_SCORE {} NAME for:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-150 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1280 {}}} SUCCS {{259 0 0 0-1249 {}} {130 0 0 0-1269 {}} {256 0 0 0-1280 {}}} CYCLES {}}
set a(0-1249) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#8 TYPE READSLICE PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1248 {}}} SUCCS {{259 0 0 0-1250 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1250) {AREA_SCORE {} NAME for:and#20 TYPE AND PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-152 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1249 {}} {258 0 0 0-1172 {}}} SUCCS {{259 0 0 0-1251 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1251) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-153 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-1250 {}} {258 0 0 0-1247 {}} {258 0 0 0-1156 {}}} SUCCS {{130 0 0 0-1269 {}} {258 0 0 0-1278 {}}} CYCLES {}}
set a(0-1252) {AREA_SCORE {} NAME for:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-154 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-1280 {}}} SUCCS {{259 0 0 0-1253 {}} {130 0 0 0-1269 {}} {256 0 0 0-1280 {}}} CYCLES {}}
set a(0-1253) {AREA_SCORE {} NAME for:asn#28 TYPE {C-CORE PORT} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-155 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-1252 {}} {128 0 0 0-1254 {}}} SUCCS {{259 0 0 0-1254 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1254) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-156 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-1253 {}}} SUCCS {{128 0 0 0-1253 {}} {259 0 0 0-1255 {}}} CYCLES {}}
set a(0-1255) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-157 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-1254 {}}} SUCCS {{258 0 0 0-1261 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1256) {AREA_SCORE {} NAME for:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-158 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-1280 {}}} SUCCS {{259 0 0 0-1257 {}} {130 0 0 0-1269 {}} {256 0 0 0-1280 {}}} CYCLES {}}
set a(0-1257) {AREA_SCORE {} NAME for:asn#29 TYPE {C-CORE PORT} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-159 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-1256 {}} {128 0 0 0-1258 {}}} SUCCS {{259 0 0 0-1258 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1258) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-160 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-1257 {}}} SUCCS {{128 0 0 0-1257 {}} {259 0 0 0-1259 {}}} CYCLES {}}
set a(0-1259) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-161 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-1258 {}}} SUCCS {{258 0 0 0-1261 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1260) {AREA_SCORE {} NAME for:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-162 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-1279 {}}} SUCCS {{258 0 0 0-1263 {}} {130 0 0 0-1269 {}} {256 0 0 0-1279 {}}} CYCLES {}}
set a(0-1261) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-163 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-1259 {}} {258 0 0 0-1255 {}}} SUCCS {{259 0 0 0-1262 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1262) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-164 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-1261 {}} {258 0 0 0-1156 {}}} SUCCS {{259 0 0 0-1263 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1263) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#4 TYPE ACCU DELAY {0.76 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-165 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-1262 {}} {258 0 0 0-1260 {}}} SUCCS {{130 0 0 0-1269 {}} {258 0 0 0-1279 {}}} CYCLES {}}
set a(0-1264) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-166 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-1145 {}}} SUCCS {{259 0 0 0-1265 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1265) {AREA_SCORE {} NAME for:conc#4 TYPE CONCATENATE PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-167 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-1264 {}}} SUCCS {{259 0 0 0-1266 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1266) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-168 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-1265 {}}} SUCCS {{259 0 0 0-1267 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1267) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-169 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-1266 {}}} SUCCS {{259 0 0 0-1268 {}} {130 0 0 0-1269 {}}} CYCLES {}}
set a(0-1268) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-170 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-1267 {}}} SUCCS {{259 0 0 0-1269 {}}} CYCLES {}}
set a(0-1269) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-1112 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-171 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-1268 {}} {130 0 0 0-1267 {}} {130 0 0 0-1266 {}} {130 0 0 0-1265 {}} {130 0 0 0-1264 {}} {130 0 0 0-1263 {}} {130 0 0 0-1262 {}} {130 0 0 0-1261 {}} {130 0 0 0-1260 {}} {130 0 0 0-1259 {}} {130 0 0 0-1257 {}} {130 0 0 0-1256 {}} {130 0 0 0-1255 {}} {130 0 0 0-1253 {}} {130 0 0 0-1252 {}} {130 0 0 0-1251 {}} {130 0 0 0-1250 {}} {130 0 0 0-1249 {}} {130 0 0 0-1248 {}} {130 0 0 0-1247 {}} {130 0 0 0-1246 {}} {130 0 0 0-1245 {}} {130 0 0 0-1244 {}} {130 0 0 0-1243 {}} {130 0 0 0-1242 {}} {130 0 0 0-1241 {}} {130 0 0 0-1240 {}} {130 0 0 0-1239 {}} {130 0 0 0-1238 {}} {130 0 0 0-1237 {}} {130 0 0 0-1236 {}} {130 0 0 0-1235 {}} {130 0 0 0-1234 {}} {130 0 0 0-1233 {}} {130 0 0 0-1232 {}} {130 0 0 0-1231 {}} {130 0 0 0-1230 {}} {130 0 0 0-1229 {}} {130 0 0 0-1228 {}} {130 0 0 0-1227 {}} {130 0 0 0-1226 {}} {130 0 0 0-1225 {}} {130 0 0 0-1224 {}} {130 0 0 0-1223 {}} {130 0 0 0-1222 {}} {130 0 0 0-1221 {}} {130 0 0 0-1220 {}} {130 0 0 0-1219 {}} {130 0 0 0-1218 {}} {130 0 0 0-1217 {}} {130 0 0 0-1216 {}} {130 0 0 0-1215 {}} {130 0 0 0-1214 {}} {130 0 0 0-1213 {}} {130 0 0 0-1212 {}} {130 0 0 0-1211 {}} {130 0 0 0-1210 {}} {130 0 0 0-1209 {}} {130 0 0 0-1208 {}} {130 0 0 0-1207 {}} {130 0 0 0-1206 {}} {130 0 0 0-1205 {}} {130 0 0 0-1204 {}} {130 0 0 0-1203 {}} {130 0 0 0-1202 {}} {130 0 0 0-1201 {}} {130 0 0 0-1200 {}} {130 0 0 0-1199 {}} {130 0 0 0-1198 {}} {130 0 0 0-1197 {}} {130 0 0 0-1196 {}} {130 0 0 0-1195 {}} {130 0 0 0-1194 {}} {130 0 0 0-1193 {}} {130 0 0 0-1192 {}} {130 0 0 0-1191 {}} {130 0 0 0-1190 {}} {130 0 0 0-1189 {}} {130 0 0 0-1188 {}} {130 0 0 0-1187 {}} {130 0 0 0-1186 {}} {130 0 0 0-1185 {}} {130 0 0 0-1184 {}} {130 0 0 0-1183 {}} {130 0 0 0-1182 {}} {130 0 0 0-1181 {}} {130 0 0 0-1180 {}} {130 0 0 0-1179 {}} {130 0 0 0-1178 {}} {130 0 0 0-1177 {}} {130 0 0 0-1176 {}} {130 0 0 0-1175 {}} {130 0 0 0-1174 {}} {130 0 0 0-1173 {}} {130 0 0 0-1172 {}} {130 0 0 0-1171 {}} {130 0 0 0-1170 {}} {130 0 0 0-1169 {}} {130 0 0 0-1168 {}} {130 0 0 0-1167 {}} {130 0 0 0-1166 {}} {130 0 0 0-1165 {}} {130 0 0 0-1164 {}} {130 0 0 0-1163 {}} {130 0 0 0-1162 {}} {130 0 0 0-1161 {}} {130 0 0 0-1160 {}} {130 0 0 0-1159 {}} {130 0 0 0-1158 {}} {130 0 0 0-1157 {}} {130 0 0 0-1156 {}} {130 0 0 0-1155 {}} {130 0 0 0-1154 {}} {130 0 0 0-1153 {}} {130 0 0 0-1152 {}} {130 0 0 0-1151 {}} {130 0 0 0-1150 {}} {130 0 0 0-1149 {}} {130 0 0 0-1148 {}} {130 0 0 0-1147 {}} {130 0 0 0-1146 {}} {130 0 0 0-1145 {}} {130 0 0 0-1144 {}}} SUCCS {{129 0 0 0-1270 {}} {128 0 0 0-1271 {}} {128 0 0 0-1272 {}} {128 0 0 0-1273 {}} {128 0 0 0-1274 {}} {128 0 0 0-1275 {}} {128 0 0 0-1276 {}} {128 0 0 0-1277 {}} {128 0 0 0-1278 {}} {128 0 0 0-1279 {}} {128 0 0 0-1280 {}}} CYCLES {}}
set a(0-1270) {AREA_SCORE {} NAME asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1270 {}} {129 0 0 0-1269 {}} {258 0 0 0-1246 {}} {256 0 0 0-1241 {}} {256 0 0 0-1147 {}}} SUCCS {{774 0 0 0-1147 {}} {774 0 0 0-1241 {}} {772 0 0 0-1270 {}}} CYCLES {}}
set a(0-1271) {AREA_SCORE {} NAME asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1271 {}} {128 0 0 0-1269 {}} {258 0 0 0-1232 {}} {256 0 0 0-1224 {}} {256 0 0 0-1148 {}}} SUCCS {{774 0 0 0-1148 {}} {774 0 0 0-1224 {}} {772 0 0 0-1271 {}}} CYCLES {}}
set a(0-1272) {AREA_SCORE {} NAME asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1272 {}} {128 0 0 0-1269 {}} {258 0 0 0-1215 {}} {256 0 0 0-1207 {}} {256 0 0 0-1149 {}}} SUCCS {{774 0 0 0-1149 {}} {774 0 0 0-1207 {}} {772 0 0 0-1272 {}}} CYCLES {}}
set a(0-1273) {AREA_SCORE {} NAME asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1273 {}} {128 0 0 0-1269 {}} {258 0 0 0-1198 {}} {256 0 0 0-1191 {}} {256 0 0 0-1150 {}}} SUCCS {{774 0 0 0-1150 {}} {774 0 0 0-1191 {}} {772 0 0 0-1273 {}}} CYCLES {}}
set a(0-1274) {AREA_SCORE {} NAME asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1274 {}} {128 0 0 0-1269 {}} {258 0 0 0-1190 {}} {256 0 0 0-1183 {}} {256 0 0 0-1151 {}}} SUCCS {{774 0 0 0-1151 {}} {774 0 0 0-1183 {}} {772 0 0 0-1274 {}}} CYCLES {}}
set a(0-1275) {AREA_SCORE {} NAME asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1275 {}} {128 0 0 0-1269 {}} {258 0 0 0-1206 {}} {256 0 0 0-1199 {}} {256 0 0 0-1152 {}}} SUCCS {{774 0 0 0-1152 {}} {774 0 0 0-1199 {}} {772 0 0 0-1275 {}}} CYCLES {}}
set a(0-1276) {AREA_SCORE {} NAME asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1276 {}} {128 0 0 0-1269 {}} {258 0 0 0-1223 {}} {256 0 0 0-1216 {}} {256 0 0 0-1153 {}}} SUCCS {{774 0 0 0-1153 {}} {774 0 0 0-1216 {}} {772 0 0 0-1276 {}}} CYCLES {}}
set a(0-1277) {AREA_SCORE {} NAME asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1277 {}} {128 0 0 0-1269 {}} {258 0 0 0-1240 {}} {256 0 0 0-1233 {}} {256 0 0 0-1154 {}}} SUCCS {{774 0 0 0-1154 {}} {774 0 0 0-1233 {}} {772 0 0 0-1277 {}}} CYCLES {}}
set a(0-1278) {AREA_SCORE {} NAME asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1278 {}} {128 0 0 0-1269 {}} {258 0 0 0-1251 {}} {256 0 0 0-1247 {}} {256 0 0 0-1155 {}}} SUCCS {{774 0 0 0-1155 {}} {774 0 0 0-1247 {}} {772 0 0 0-1278 {}}} CYCLES {}}
set a(0-1279) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1279 {}} {128 0 0 0-1269 {}} {258 0 0 0-1263 {}} {256 0 0 0-1260 {}}} SUCCS {{774 0 0 0-1260 {}} {772 0 0 0-1279 {}}} CYCLES {}}
set a(0-1280) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1112 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-1280 {}} {128 0 0 0-1269 {}} {256 0 0 0-1256 {}} {256 0 0 0-1252 {}} {256 0 0 0-1248 {}} {256 0 0 0-1242 {}} {256 0 0 0-1237 {}} {256 0 0 0-1234 {}} {256 0 0 0-1228 {}} {256 0 0 0-1225 {}} {256 0 0 0-1219 {}} {256 0 0 0-1217 {}} {256 0 0 0-1211 {}} {256 0 0 0-1208 {}} {256 0 0 0-1202 {}} {256 0 0 0-1200 {}} {256 0 0 0-1194 {}} {256 0 0 0-1192 {}} {256 0 0 0-1186 {}} {256 0 0 0-1184 {}} {256 0 0 0-1180 {}} {256 0 0 0-1178 {}} {256 0 0 0-1175 {}} {256 0 0 0-1173 {}} {256 0 0 0-1169 {}} {256 0 0 0-1165 {}} {256 0 0 0-1163 {}} {256 0 0 0-1160 {}} {256 0 0 0-1157 {}} {258 0 0 0-1145 {}} {256 0 0 0-1144 {}}} SUCCS {{774 0 0 0-1144 {}} {774 0 0 0-1157 {}} {774 0 0 0-1160 {}} {774 0 0 0-1163 {}} {774 0 0 0-1165 {}} {774 0 0 0-1169 {}} {774 0 0 0-1173 {}} {774 0 0 0-1175 {}} {774 0 0 0-1178 {}} {774 0 0 0-1180 {}} {774 0 0 0-1184 {}} {774 0 0 0-1186 {}} {774 0 0 0-1192 {}} {774 0 0 0-1194 {}} {774 0 0 0-1200 {}} {774 0 0 0-1202 {}} {774 0 0 0-1208 {}} {774 0 0 0-1211 {}} {774 0 0 0-1217 {}} {774 0 0 0-1219 {}} {774 0 0 0-1225 {}} {774 0 0 0-1228 {}} {774 0 0 0-1234 {}} {774 0 0 0-1237 {}} {774 0 0 0-1242 {}} {774 0 0 0-1248 {}} {774 0 0 0-1252 {}} {774 0 0 0-1256 {}} {772 0 0 0-1280 {}}} CYCLES {}}
set a(0-1112) {CHI {0-1144 0-1145 0-1146 0-1147 0-1148 0-1149 0-1150 0-1151 0-1152 0-1153 0-1154 0-1155 0-1156 0-1157 0-1158 0-1159 0-1160 0-1161 0-1162 0-1163 0-1164 0-1165 0-1166 0-1167 0-1168 0-1169 0-1170 0-1171 0-1172 0-1173 0-1174 0-1175 0-1176 0-1177 0-1178 0-1179 0-1180 0-1181 0-1182 0-1183 0-1184 0-1185 0-1186 0-1187 0-1188 0-1189 0-1190 0-1191 0-1192 0-1193 0-1194 0-1195 0-1196 0-1197 0-1198 0-1199 0-1200 0-1201 0-1202 0-1203 0-1204 0-1205 0-1206 0-1207 0-1208 0-1209 0-1210 0-1211 0-1212 0-1213 0-1214 0-1215 0-1216 0-1217 0-1218 0-1219 0-1220 0-1221 0-1222 0-1223 0-1224 0-1225 0-1226 0-1227 0-1228 0-1229 0-1230 0-1231 0-1232 0-1233 0-1234 0-1235 0-1236 0-1237 0-1238 0-1239 0-1240 0-1241 0-1242 0-1243 0-1244 0-1245 0-1246 0-1247 0-1248 0-1249 0-1250 0-1251 0-1252 0-1253 0-1254 0-1255 0-1256 0-1257 0-1258 0-1259 0-1260 0-1261 0-1262 0-1263 0-1264 0-1265 0-1266 0-1267 0-1268 0-1269 0-1270 0-1271 0-1272 0-1273 0-1274 0-1275 0-1276 0-1277 0-1278 0-1279 0-1280} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-1143 {}} {258 0 0 0-1142 {}} {130 0 0 0-1141 {}} {258 0 0 0-1140 {}} {130 0 0 0-1139 {}} {258 0 0 0-1138 {}} {130 0 0 0-1137 {}} {258 0 0 0-1136 {}} {130 0 0 0-1135 {}} {258 0 0 0-1134 {}} {130 0 0 0-1133 {}} {258 0 0 0-1132 {}} {130 0 0 0-1131 {}} {258 0 0 0-1130 {}} {130 0 0 0-1129 {}} {258 0 0 0-1128 {}} {130 0 0 0-1127 {}} {258 0 0 0-1126 {}} {130 0 0 0-1125 {}} {258 0 0 0-1124 {}} {130 0 0 0-1123 {}} {774 0 0 0-1290 {}}} SUCCS {{772 0 0 0-1124 {}} {772 0 0 0-1126 {}} {772 0 0 0-1128 {}} {772 0 0 0-1130 {}} {772 0 0 0-1132 {}} {772 0 0 0-1134 {}} {772 0 0 0-1136 {}} {772 0 0 0-1138 {}} {772 0 0 0-1140 {}} {772 0 0 0-1142 {}} {772 0 0 0-1143 {}} {131 0 0 0-1281 {}} {258 0 0 0-1282 {}} {130 0 0 0-1283 {}} {130 0 0 0-1284 {}} {130 0 0 0-1285 {}} {130 0 0 0-1286 {}} {130 0 0 0-1287 {}} {130 0 0 0-1288 {}} {130 0 0 0-1289 {}} {130 0 0 0-1290 {}} {258 0 0 0-1291 {}} {258 0 0 0-1292 {}} {258 0 0 0-1293 {}} {258 0 0 0-1294 {}} {258 0 0 0-1295 {}} {258 0 0 0-1296 {}} {258 0 0 0-1297 {}} {258 0 0 0-1298 {}} {258 0 0 0-1299 {}}} CYCLES {}}
set a(0-1281) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-173 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{131 0 0 0-1112 {}} {258 0 0 0-1141 {}}} SUCCS {{259 0 0 0-1282 {}}} CYCLES {}}
set a(0-1282) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-174 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-1281 {}} {258 0 0 0-1112 {}}} SUCCS {{259 0 0 0-1283 {}}} CYCLES {}}
set a(0-1283) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-175 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-1283 {}} {259 0 0 0-1282 {}} {130 0 0 0-1112 {}} {774 0 0 0-1285 {}}} SUCCS {{772 0 0 0-1283 {}} {256 0 0 0-1285 {}}} CYCLES {}}
set a(0-1284) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-176 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-1112 {}} {128 0 0 0-1285 {}}} SUCCS {{259 0 0 0-1285 {}}} CYCLES {}}
set a(0-1285) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-177 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-1284 {}} {256 0 0 0-1283 {}} {130 0 0 0-1112 {}}} SUCCS {{774 0 0 0-1283 {}} {128 0 0 0-1284 {}} {259 0 0 0-1286 {}}} CYCLES {}}
set a(0-1286) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-178 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-1285 {}} {130 0 0 0-1112 {}}} SUCCS {} CYCLES {}}
set a(0-1287) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-179 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-1112 {}} {128 0 0 0-1288 {}}} SUCCS {{259 0 0 0-1288 {}}} CYCLES {}}
set a(0-1288) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-180 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-1288 {}} {259 0 0 0-1287 {}} {130 0 0 0-1112 {}} {256 0 0 0-1141 {}}} SUCCS {{774 0 0 0-1141 {}} {128 0 0 0-1287 {}} {772 0 0 0-1288 {}} {259 0 0 0-1289 {}}} CYCLES {}}
set a(0-1289) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-181 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-1288 {}} {130 0 0 0-1112 {}}} SUCCS {} CYCLES {}}
set a(0-1290) {AREA_SCORE {} NAME asn(shift_reg(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-182 LOC {1 0.9999994999999999 2 1.0 2 1.0 2 1.0 4 0.9999994999999999} PREDS {{772 0 0 0-1290 {}} {130 0 0 0-1112 {}} {258 0 0 0-1141 {}}} SUCCS {{774 0 0 0-1112 {}} {772 0 0 0-1290 {}}} CYCLES {}}
set a(0-1291) {AREA_SCORE {} NAME asn(shift_reg(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-183 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-1291 {}} {258 0 0 0-1112 {}} {256 0 0 0-1125 {}}} SUCCS {{774 0 0 0-1125 {}} {772 0 0 0-1291 {}}} CYCLES {}}
set a(0-1292) {AREA_SCORE {} NAME asn(shift_reg(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-184 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-1292 {}} {258 0 0 0-1112 {}} {256 0 0 0-1129 {}}} SUCCS {{774 0 0 0-1129 {}} {772 0 0 0-1292 {}}} CYCLES {}}
set a(0-1293) {AREA_SCORE {} NAME asn(shift_reg(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-185 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-1293 {}} {258 0 0 0-1112 {}} {256 0 0 0-1133 {}}} SUCCS {{774 0 0 0-1133 {}} {772 0 0 0-1293 {}}} CYCLES {}}
set a(0-1294) {AREA_SCORE {} NAME asn(shift_reg(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-186 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-1294 {}} {258 0 0 0-1112 {}} {256 0 0 0-1137 {}}} SUCCS {{774 0 0 0-1137 {}} {772 0 0 0-1294 {}}} CYCLES {}}
set a(0-1295) {AREA_SCORE {} NAME asn(shift_reg(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-187 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-1295 {}} {258 0 0 0-1112 {}} {256 0 0 0-1139 {}}} SUCCS {{774 0 0 0-1139 {}} {772 0 0 0-1295 {}}} CYCLES {}}
set a(0-1296) {AREA_SCORE {} NAME asn(shift_reg(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-188 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-1296 {}} {258 0 0 0-1112 {}} {256 0 0 0-1135 {}}} SUCCS {{774 0 0 0-1135 {}} {772 0 0 0-1296 {}}} CYCLES {}}
set a(0-1297) {AREA_SCORE {} NAME asn(shift_reg(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-189 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-1297 {}} {258 0 0 0-1112 {}} {256 0 0 0-1131 {}}} SUCCS {{774 0 0 0-1131 {}} {772 0 0 0-1297 {}}} CYCLES {}}
set a(0-1298) {AREA_SCORE {} NAME asn(shift_reg(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-190 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-1298 {}} {258 0 0 0-1112 {}} {256 0 0 0-1127 {}}} SUCCS {{774 0 0 0-1127 {}} {772 0 0 0-1298 {}}} CYCLES {}}
set a(0-1299) {AREA_SCORE {} NAME asn(shift_reg(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1111 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-191 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-1299 {}} {258 0 0 0-1112 {}} {256 0 0 0-1123 {}}} SUCCS {{774 0 0 0-1123 {}} {772 0 0 0-1299 {}}} CYCLES {}}
set a(0-1111) {CHI {0-1123 0-1124 0-1125 0-1126 0-1127 0-1128 0-1129 0-1130 0-1131 0-1132 0-1133 0-1134 0-1135 0-1136 0-1137 0-1138 0-1139 0-1140 0-1141 0-1142 0-1143 0-1112 0-1281 0-1282 0-1283 0-1284 0-1285 0-1286 0-1287 0-1288 0-1289 0-1290 0-1291 0-1292 0-1293 0-1294 0-1295 0-1296 0-1297 0-1298 0-1299} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-1110 XREFS 019b3124-995f-413f-913b-2b7d49e367d3-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-1122 {}} {258 0 0 0-1121 {}} {258 0 0 0-1120 {}} {258 0 0 0-1119 {}} {258 0 0 0-1118 {}} {258 0 0 0-1117 {}} {258 0 0 0-1116 {}} {258 0 0 0-1115 {}} {258 0 0 0-1114 {}} {258 0 0 0-1113 {}}} SUCCS {{772 0 0 0-1113 {}} {772 0 0 0-1114 {}} {772 0 0 0-1115 {}} {772 0 0 0-1116 {}} {772 0 0 0-1117 {}} {772 0 0 0-1118 {}} {772 0 0 0-1119 {}} {772 0 0 0-1120 {}} {772 0 0 0-1121 {}} {772 0 0 0-1122 {}}} CYCLES {}}
set a(0-1110) {CHI {0-1113 0-1114 0-1115 0-1116 0-1117 0-1118 0-1119 0-1120 0-1121 0-1122 0-1111} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS 019b3124-995f-413f-913b-2b7d49e367d3-193 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1110-TOTALCYCLES) {34}
set a(0-1110-QMOD) {ccs_in(1,32) 0-1141 mgc_add(4,0,1,1,4,4) 0-1145 mgc_mux(32,4,16,4) 0-1156 mgc_mux(32,1,2,4) {0-1190 0-1198 0-1206 0-1215 0-1223 0-1232 0-1240 0-1246 0-1251} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-1254 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-1258 mgc_mul(10,1,32,0,32,1) {0-1262 0-1281} mgc_add(32,0,32,0,32,3) {0-1263 0-1282} mgc_add(5,0,2,1,5,4) 0-1266 ccs_out(2,32) 0-1283 mgc_io_sync(0) {0-1285 0-1288}}
set a(0-1110-PROC_NAME) {core}
set a(0-1110-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-1110}

