set a(0-3064) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3061 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-15 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-3062 {}}} SUCCS {{258 0 0 0-3062 {}}} CYCLES {}}
set a(0-3065) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3061 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-16 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-3062 {}}} SUCCS {{258 0 0 0-3062 {}}} CYCLES {}}
set a(0-3066) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3061 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-17 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-3062 {}}} SUCCS {{258 0 0 0-3062 {}}} CYCLES {}}
set a(0-3067) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3061 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-18 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-3062 {}}} SUCCS {{258 0 0 0-3062 {}}} CYCLES {}}
set a(0-3068) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3061 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-19 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-3062 {}}} SUCCS {{258 0 0 0-3062 {}}} CYCLES {}}
set a(0-3069) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3061 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-20 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-3062 {}}} SUCCS {{258 0 0 0-3062 {}}} CYCLES {}}
set a(0-3070) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3061 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-21 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-3062 {}}} SUCCS {{258 0 0 0-3062 {}}} CYCLES {}}
set a(0-3071) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3061 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-22 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-3062 {}}} SUCCS {{258 0 0 0-3062 {}}} CYCLES {}}
set a(0-3072) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3061 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-23 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-3062 {}}} SUCCS {{258 0 0 0-3062 {}}} CYCLES {}}
set a(0-3073) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3061 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-24 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-3062 {}}} SUCCS {{259 0 0 0-3062 {}}} CYCLES {}}
set a(0-3074) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-25 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-3250 {}}} SUCCS {{259 0 0 0-3075 {}} {130 0 0 0-3063 {}} {256 0 0 0-3250 {}}} CYCLES {}}
set a(0-3075) {AREA_SCORE {} NAME shift_reg:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-26 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-3074 {}} {772 0 0 0-3063 {}}} SUCCS {{258 0 0 0-3063 {}}} CYCLES {}}
set a(0-3076) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-27 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-3242 {}}} SUCCS {{259 0 0 0-3077 {}} {130 0 0 0-3063 {}} {256 0 0 0-3242 {}}} CYCLES {}}
set a(0-3077) {AREA_SCORE {} NAME shift_reg:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-28 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-3076 {}} {772 0 0 0-3063 {}}} SUCCS {{258 0 0 0-3063 {}}} CYCLES {}}
set a(0-3078) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-29 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-3249 {}}} SUCCS {{259 0 0 0-3079 {}} {130 0 0 0-3063 {}} {256 0 0 0-3249 {}}} CYCLES {}}
set a(0-3079) {AREA_SCORE {} NAME shift_reg:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-30 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-3078 {}} {772 0 0 0-3063 {}}} SUCCS {{258 0 0 0-3063 {}}} CYCLES {}}
set a(0-3080) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-31 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-3243 {}}} SUCCS {{259 0 0 0-3081 {}} {130 0 0 0-3063 {}} {256 0 0 0-3243 {}}} CYCLES {}}
set a(0-3081) {AREA_SCORE {} NAME shift_reg:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-3080 {}} {772 0 0 0-3063 {}}} SUCCS {{258 0 0 0-3063 {}}} CYCLES {}}
set a(0-3082) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-3248 {}}} SUCCS {{259 0 0 0-3083 {}} {130 0 0 0-3063 {}} {256 0 0 0-3248 {}}} CYCLES {}}
set a(0-3083) {AREA_SCORE {} NAME shift_reg:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-3082 {}} {772 0 0 0-3063 {}}} SUCCS {{258 0 0 0-3063 {}}} CYCLES {}}
set a(0-3084) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-3244 {}}} SUCCS {{259 0 0 0-3085 {}} {130 0 0 0-3063 {}} {256 0 0 0-3244 {}}} CYCLES {}}
set a(0-3085) {AREA_SCORE {} NAME shift_reg:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-3084 {}} {772 0 0 0-3063 {}}} SUCCS {{258 0 0 0-3063 {}}} CYCLES {}}
set a(0-3086) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-3247 {}}} SUCCS {{259 0 0 0-3087 {}} {130 0 0 0-3063 {}} {256 0 0 0-3247 {}}} CYCLES {}}
set a(0-3087) {AREA_SCORE {} NAME shift_reg:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-3086 {}} {772 0 0 0-3063 {}}} SUCCS {{258 0 0 0-3063 {}}} CYCLES {}}
set a(0-3088) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-3245 {}}} SUCCS {{259 0 0 0-3089 {}} {130 0 0 0-3063 {}} {256 0 0 0-3245 {}}} CYCLES {}}
set a(0-3089) {AREA_SCORE {} NAME shift_reg:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-40 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-3088 {}} {772 0 0 0-3063 {}}} SUCCS {{258 0 0 0-3063 {}}} CYCLES {}}
set a(0-3090) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-41 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-3246 {}}} SUCCS {{259 0 0 0-3091 {}} {130 0 0 0-3063 {}} {256 0 0 0-3246 {}}} CYCLES {}}
set a(0-3091) {AREA_SCORE {} NAME shift_reg:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-3090 {}} {772 0 0 0-3063 {}}} SUCCS {{258 0 0 0-3063 {}}} CYCLES {}}
set a(0-3092) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-43 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-3239 {}}} SUCCS {{130 0 0 0-3063 {}} {258 0 0 0-3232 {}} {256 0 0 0-3239 {}} {258 0 0 0-3241 {}}} CYCLES {}}
set a(0-3093) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-44 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-3063 {}}} SUCCS {{258 0 0 0-3063 {}}} CYCLES {}}
set a(0-3094) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-45 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-3063 {}}} SUCCS {{259 0 0 0-3063 {}}} CYCLES {}}
set a(0-3095) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-46 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-3231 {}}} SUCCS {{259 0 0 0-3096 {}} {130 0 0 0-3220 {}} {256 0 0 0-3231 {}}} CYCLES {}}
set a(0-3096) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#2 TYPE ACCU DELAY {0.34 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-47 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-3095 {}}} SUCCS {{258 0 0 0-3107 {}} {258 0 0 0-3215 {}} {130 0 0 0-3220 {}} {258 0 0 0-3231 {}}} CYCLES {}}
set a(0-3097) {AREA_SCORE {} NAME for:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-48 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {} SUCCS {{258 0 0 0-3107 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3098) {AREA_SCORE {} NAME for:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-49 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-3221 {}}} SUCCS {{258 0 0 0-3107 {}} {130 0 0 0-3220 {}} {256 0 0 0-3221 {}}} CYCLES {}}
set a(0-3099) {AREA_SCORE {} NAME for:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-50 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-3222 {}}} SUCCS {{258 0 0 0-3107 {}} {130 0 0 0-3220 {}} {256 0 0 0-3222 {}}} CYCLES {}}
set a(0-3100) {AREA_SCORE {} NAME for:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-51 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-3223 {}}} SUCCS {{258 0 0 0-3107 {}} {130 0 0 0-3220 {}} {256 0 0 0-3223 {}}} CYCLES {}}
set a(0-3101) {AREA_SCORE {} NAME for:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-52 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-3224 {}}} SUCCS {{258 0 0 0-3107 {}} {130 0 0 0-3220 {}} {256 0 0 0-3224 {}}} CYCLES {}}
set a(0-3102) {AREA_SCORE {} NAME for:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-53 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-3225 {}}} SUCCS {{258 0 0 0-3107 {}} {130 0 0 0-3220 {}} {256 0 0 0-3225 {}}} CYCLES {}}
set a(0-3103) {AREA_SCORE {} NAME for:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-54 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-3226 {}}} SUCCS {{258 0 0 0-3107 {}} {130 0 0 0-3220 {}} {256 0 0 0-3226 {}}} CYCLES {}}
set a(0-3104) {AREA_SCORE {} NAME for:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-55 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-3227 {}}} SUCCS {{258 0 0 0-3107 {}} {130 0 0 0-3220 {}} {256 0 0 0-3227 {}}} CYCLES {}}
set a(0-3105) {AREA_SCORE {} NAME for:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-56 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-3228 {}}} SUCCS {{258 0 0 0-3107 {}} {130 0 0 0-3220 {}} {256 0 0 0-3228 {}}} CYCLES {}}
set a(0-3106) {AREA_SCORE {} NAME for:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-57 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-3229 {}}} SUCCS {{259 0 0 0-3107 {}} {130 0 0 0-3220 {}} {256 0 0 0-3229 {}}} CYCLES {}}
set a(0-3107) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux#10 TYPE MUX DELAY {0.23 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-58 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-3106 {}} {258 0 0 0-3105 {}} {258 0 0 0-3104 {}} {258 0 0 0-3103 {}} {258 0 0 0-3102 {}} {258 0 0 0-3101 {}} {258 0 0 0-3100 {}} {258 0 0 0-3099 {}} {258 0 0 0-3098 {}} {258 0 0 0-3097 {}} {258 0 0 0-3096 {}}} SUCCS {{258 0 0 0-3141 {}} {258 0 0 0-3149 {}} {258 0 0 0-3157 {}} {258 0 0 0-3166 {}} {258 0 0 0-3174 {}} {258 0 0 0-3183 {}} {258 0 0 0-3191 {}} {258 0 0 0-3197 {}} {258 0 0 0-3202 {}} {258 0 0 0-3213 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3108) {AREA_SCORE {} NAME for:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3231 {}}} SUCCS {{259 0 0 0-3109 {}} {130 0 0 0-3220 {}} {256 0 0 0-3231 {}}} CYCLES {}}
set a(0-3109) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0) TYPE READSLICE PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-60 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3108 {}}} SUCCS {{259 0 0 0-3110 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3110) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-61 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3109 {}}} SUCCS {{258 0 0 0-3113 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3111) {AREA_SCORE {} NAME for:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3231 {}}} SUCCS {{259 0 0 0-3112 {}} {130 0 0 0-3220 {}} {256 0 0 0-3231 {}}} CYCLES {}}
set a(0-3112) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1) TYPE READSLICE PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3111 {}}} SUCCS {{259 0 0 0-3113 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3113) {AREA_SCORE {} NAME for:and TYPE AND PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-64 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3112 {}} {258 0 0 0-3110 {}}} SUCCS {{258 0 0 0-3156 {}} {258 0 0 0-3182 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3114) {AREA_SCORE {} NAME for:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3231 {}}} SUCCS {{259 0 0 0-3115 {}} {130 0 0 0-3220 {}} {256 0 0 0-3231 {}}} CYCLES {}}
set a(0-3115) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#1 TYPE READSLICE PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3114 {}}} SUCCS {{258 0 0 0-3119 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3116) {AREA_SCORE {} NAME for:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3231 {}}} SUCCS {{259 0 0 0-3117 {}} {130 0 0 0-3220 {}} {256 0 0 0-3231 {}}} CYCLES {}}
set a(0-3117) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#1 TYPE READSLICE PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3116 {}}} SUCCS {{259 0 0 0-3118 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3118) {AREA_SCORE {} NAME for:not#3 TYPE NOT PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-69 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3117 {}}} SUCCS {{259 0 0 0-3119 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3119) {AREA_SCORE {} NAME for:and#2 TYPE AND PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-70 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3118 {}} {258 0 0 0-3115 {}}} SUCCS {{258 0 0 0-3123 {}} {258 0 0 0-3140 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3120) {AREA_SCORE {} NAME for:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-71 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3231 {}}} SUCCS {{259 0 0 0-3121 {}} {130 0 0 0-3220 {}} {256 0 0 0-3231 {}}} CYCLES {}}
set a(0-3121) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#1 TYPE READSLICE PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3120 {}}} SUCCS {{259 0 0 0-3122 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3122) {AREA_SCORE {} NAME for:not#4 TYPE NOT PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-73 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3121 {}}} SUCCS {{259 0 0 0-3123 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3123) {AREA_SCORE {} NAME for:and#3 TYPE AND PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-74 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3122 {}} {258 0 0 0-3119 {}}} SUCCS {{258 0 0 0-3196 {}} {258 0 0 0-3201 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3124) {AREA_SCORE {} NAME for:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3231 {}}} SUCCS {{259 0 0 0-3125 {}} {130 0 0 0-3220 {}} {256 0 0 0-3231 {}}} CYCLES {}}
set a(0-3125) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#2 TYPE READSLICE PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3124 {}}} SUCCS {{258 0 0 0-3128 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3126) {AREA_SCORE {} NAME for:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3231 {}}} SUCCS {{259 0 0 0-3127 {}} {130 0 0 0-3220 {}} {256 0 0 0-3231 {}}} CYCLES {}}
set a(0-3127) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#2 TYPE READSLICE PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3126 {}}} SUCCS {{259 0 0 0-3128 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3128) {AREA_SCORE {} NAME for:for:nor TYPE NOR PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-79 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3127 {}} {258 0 0 0-3125 {}}} SUCCS {{258 0 0 0-3148 {}} {258 0 0 0-3190 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3129) {AREA_SCORE {} NAME for:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-80 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3231 {}}} SUCCS {{259 0 0 0-3130 {}} {130 0 0 0-3220 {}} {256 0 0 0-3231 {}}} CYCLES {}}
set a(0-3130) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#3 TYPE READSLICE PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-81 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3129 {}}} SUCCS {{258 0 0 0-3133 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3131) {AREA_SCORE {} NAME for:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3231 {}}} SUCCS {{259 0 0 0-3132 {}} {130 0 0 0-3220 {}} {256 0 0 0-3231 {}}} CYCLES {}}
set a(0-3132) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#3 TYPE READSLICE PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3131 {}}} SUCCS {{259 0 0 0-3133 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3133) {AREA_SCORE {} NAME for:and#6 TYPE AND PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-84 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3132 {}} {258 0 0 0-3130 {}}} SUCCS {{258 0 0 0-3165 {}} {258 0 0 0-3173 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3134) {AREA_SCORE {} NAME for:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-85 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-3225 {}}} SUCCS {{258 0 0 0-3141 {}} {130 0 0 0-3220 {}} {256 0 0 0-3225 {}}} CYCLES {}}
set a(0-3135) {AREA_SCORE {} NAME for:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3231 {}}} SUCCS {{259 0 0 0-3136 {}} {130 0 0 0-3220 {}} {256 0 0 0-3231 {}}} CYCLES {}}
set a(0-3136) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#5 TYPE READSLICE PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3135 {}}} SUCCS {{258 0 0 0-3140 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3137) {AREA_SCORE {} NAME for:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3231 {}}} SUCCS {{259 0 0 0-3138 {}} {130 0 0 0-3220 {}} {256 0 0 0-3231 {}}} CYCLES {}}
set a(0-3138) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3) TYPE READSLICE PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3137 {}}} SUCCS {{259 0 0 0-3139 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3139) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-90 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3138 {}}} SUCCS {{259 0 0 0-3140 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3140) {AREA_SCORE {} NAME for:and#12 TYPE AND PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-91 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3139 {}} {258 0 0 0-3136 {}} {258 0 0 0-3119 {}}} SUCCS {{259 0 0 0-3141 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3141) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux TYPE MUX DELAY {0.06 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-92 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-3140 {}} {258 0 0 0-3134 {}} {258 0 0 0-3107 {}}} SUCCS {{130 0 0 0-3220 {}} {258 0 0 0-3225 {}}} CYCLES {}}
set a(0-3142) {AREA_SCORE {} NAME for:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-93 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-3224 {}}} SUCCS {{258 0 0 0-3149 {}} {130 0 0 0-3220 {}} {256 0 0 0-3224 {}}} CYCLES {}}
set a(0-3143) {AREA_SCORE {} NAME for:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3231 {}}} SUCCS {{259 0 0 0-3144 {}} {130 0 0 0-3220 {}} {256 0 0 0-3231 {}}} CYCLES {}}
set a(0-3144) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#6 TYPE READSLICE PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3143 {}}} SUCCS {{258 0 0 0-3148 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3145) {AREA_SCORE {} NAME for:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3231 {}}} SUCCS {{259 0 0 0-3146 {}} {130 0 0 0-3220 {}} {256 0 0 0-3231 {}}} CYCLES {}}
set a(0-3146) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#1 TYPE READSLICE PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3145 {}}} SUCCS {{259 0 0 0-3147 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3147) {AREA_SCORE {} NAME for:not#10 TYPE NOT PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-98 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3146 {}}} SUCCS {{259 0 0 0-3148 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3148) {AREA_SCORE {} NAME for:and#13 TYPE AND PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-99 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3147 {}} {258 0 0 0-3144 {}} {258 0 0 0-3128 {}}} SUCCS {{259 0 0 0-3149 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3149) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-100 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-3148 {}} {258 0 0 0-3142 {}} {258 0 0 0-3107 {}}} SUCCS {{130 0 0 0-3220 {}} {258 0 0 0-3224 {}}} CYCLES {}}
set a(0-3150) {AREA_SCORE {} NAME for:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-101 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-3226 {}}} SUCCS {{258 0 0 0-3157 {}} {130 0 0 0-3220 {}} {256 0 0 0-3226 {}}} CYCLES {}}
set a(0-3151) {AREA_SCORE {} NAME for:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3231 {}}} SUCCS {{259 0 0 0-3152 {}} {130 0 0 0-3220 {}} {256 0 0 0-3231 {}}} CYCLES {}}
set a(0-3152) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#4 TYPE READSLICE PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3151 {}}} SUCCS {{258 0 0 0-3156 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3153) {AREA_SCORE {} NAME for:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3231 {}}} SUCCS {{259 0 0 0-3154 {}} {130 0 0 0-3220 {}} {256 0 0 0-3231 {}}} CYCLES {}}
set a(0-3154) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#2 TYPE READSLICE PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3153 {}}} SUCCS {{259 0 0 0-3155 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3155) {AREA_SCORE {} NAME for:not#11 TYPE NOT PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-106 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3154 {}}} SUCCS {{259 0 0 0-3156 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3156) {AREA_SCORE {} NAME for:and#14 TYPE AND PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-107 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3155 {}} {258 0 0 0-3152 {}} {258 0 0 0-3113 {}}} SUCCS {{259 0 0 0-3157 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3157) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-108 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-3156 {}} {258 0 0 0-3150 {}} {258 0 0 0-3107 {}}} SUCCS {{130 0 0 0-3220 {}} {258 0 0 0-3226 {}}} CYCLES {}}
set a(0-3158) {AREA_SCORE {} NAME for:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-109 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-3223 {}}} SUCCS {{258 0 0 0-3166 {}} {130 0 0 0-3220 {}} {256 0 0 0-3223 {}}} CYCLES {}}
set a(0-3159) {AREA_SCORE {} NAME for:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-110 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3231 {}}} SUCCS {{259 0 0 0-3160 {}} {130 0 0 0-3220 {}} {256 0 0 0-3231 {}}} CYCLES {}}
set a(0-3160) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#7 TYPE READSLICE PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-111 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3159 {}}} SUCCS {{259 0 0 0-3161 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3161) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-112 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3160 {}}} SUCCS {{258 0 0 0-3165 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3162) {AREA_SCORE {} NAME for:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3231 {}}} SUCCS {{259 0 0 0-3163 {}} {130 0 0 0-3220 {}} {256 0 0 0-3231 {}}} CYCLES {}}
set a(0-3163) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#3 TYPE READSLICE PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3162 {}}} SUCCS {{259 0 0 0-3164 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3164) {AREA_SCORE {} NAME for:not#12 TYPE NOT PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-115 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3163 {}}} SUCCS {{259 0 0 0-3165 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3165) {AREA_SCORE {} NAME for:and#15 TYPE AND PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-116 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3164 {}} {258 0 0 0-3161 {}} {258 0 0 0-3133 {}}} SUCCS {{259 0 0 0-3166 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3166) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-117 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-3165 {}} {258 0 0 0-3158 {}} {258 0 0 0-3107 {}}} SUCCS {{130 0 0 0-3220 {}} {258 0 0 0-3223 {}}} CYCLES {}}
set a(0-3167) {AREA_SCORE {} NAME for:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-118 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-3227 {}}} SUCCS {{258 0 0 0-3174 {}} {130 0 0 0-3220 {}} {256 0 0 0-3227 {}}} CYCLES {}}
set a(0-3168) {AREA_SCORE {} NAME for:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3231 {}}} SUCCS {{259 0 0 0-3169 {}} {130 0 0 0-3220 {}} {256 0 0 0-3231 {}}} CYCLES {}}
set a(0-3169) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#3 TYPE READSLICE PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-120 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3168 {}}} SUCCS {{258 0 0 0-3173 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3170) {AREA_SCORE {} NAME for:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-121 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3231 {}}} SUCCS {{259 0 0 0-3171 {}} {130 0 0 0-3220 {}} {256 0 0 0-3231 {}}} CYCLES {}}
set a(0-3171) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#4 TYPE READSLICE PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-122 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3170 {}}} SUCCS {{259 0 0 0-3172 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3172) {AREA_SCORE {} NAME for:not#13 TYPE NOT PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-123 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3171 {}}} SUCCS {{259 0 0 0-3173 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3173) {AREA_SCORE {} NAME for:and#16 TYPE AND PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-124 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3172 {}} {258 0 0 0-3169 {}} {258 0 0 0-3133 {}}} SUCCS {{259 0 0 0-3174 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3174) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-3173 {}} {258 0 0 0-3167 {}} {258 0 0 0-3107 {}}} SUCCS {{130 0 0 0-3220 {}} {258 0 0 0-3227 {}}} CYCLES {}}
set a(0-3175) {AREA_SCORE {} NAME for:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-126 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-3222 {}}} SUCCS {{258 0 0 0-3183 {}} {130 0 0 0-3220 {}} {256 0 0 0-3222 {}}} CYCLES {}}
set a(0-3176) {AREA_SCORE {} NAME for:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-127 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3231 {}}} SUCCS {{259 0 0 0-3177 {}} {130 0 0 0-3220 {}} {256 0 0 0-3231 {}}} CYCLES {}}
set a(0-3177) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2) TYPE READSLICE PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-128 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3176 {}}} SUCCS {{259 0 0 0-3178 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3178) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-129 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3177 {}}} SUCCS {{258 0 0 0-3182 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3179) {AREA_SCORE {} NAME for:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-130 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3231 {}}} SUCCS {{259 0 0 0-3180 {}} {130 0 0 0-3220 {}} {256 0 0 0-3231 {}}} CYCLES {}}
set a(0-3180) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#5 TYPE READSLICE PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-131 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3179 {}}} SUCCS {{259 0 0 0-3181 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3181) {AREA_SCORE {} NAME for:not#14 TYPE NOT PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-132 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3180 {}}} SUCCS {{259 0 0 0-3182 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3182) {AREA_SCORE {} NAME for:and#17 TYPE AND PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-133 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3181 {}} {258 0 0 0-3178 {}} {258 0 0 0-3113 {}}} SUCCS {{259 0 0 0-3183 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3183) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-134 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-3182 {}} {258 0 0 0-3175 {}} {258 0 0 0-3107 {}}} SUCCS {{130 0 0 0-3220 {}} {258 0 0 0-3222 {}}} CYCLES {}}
set a(0-3184) {AREA_SCORE {} NAME for:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-135 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-3228 {}}} SUCCS {{258 0 0 0-3191 {}} {130 0 0 0-3220 {}} {256 0 0 0-3228 {}}} CYCLES {}}
set a(0-3185) {AREA_SCORE {} NAME for:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-136 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3231 {}}} SUCCS {{259 0 0 0-3186 {}} {130 0 0 0-3220 {}} {256 0 0 0-3231 {}}} CYCLES {}}
set a(0-3186) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#2 TYPE READSLICE PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-137 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3185 {}}} SUCCS {{259 0 0 0-3187 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3187) {AREA_SCORE {} NAME for:not#7 TYPE NOT PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-138 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3186 {}}} SUCCS {{258 0 0 0-3190 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3188) {AREA_SCORE {} NAME for:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-139 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3231 {}}} SUCCS {{259 0 0 0-3189 {}} {130 0 0 0-3220 {}} {256 0 0 0-3231 {}}} CYCLES {}}
set a(0-3189) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#6 TYPE READSLICE PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-140 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3188 {}}} SUCCS {{259 0 0 0-3190 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3190) {AREA_SCORE {} NAME for:and#18 TYPE AND PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-141 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3189 {}} {258 0 0 0-3187 {}} {258 0 0 0-3128 {}}} SUCCS {{259 0 0 0-3191 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3191) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-142 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-3190 {}} {258 0 0 0-3184 {}} {258 0 0 0-3107 {}}} SUCCS {{130 0 0 0-3220 {}} {258 0 0 0-3228 {}}} CYCLES {}}
set a(0-3192) {AREA_SCORE {} NAME for:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-143 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-3221 {}}} SUCCS {{258 0 0 0-3197 {}} {130 0 0 0-3220 {}} {256 0 0 0-3221 {}}} CYCLES {}}
set a(0-3193) {AREA_SCORE {} NAME for:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3231 {}}} SUCCS {{259 0 0 0-3194 {}} {130 0 0 0-3220 {}} {256 0 0 0-3231 {}}} CYCLES {}}
set a(0-3194) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#7 TYPE READSLICE PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3193 {}}} SUCCS {{259 0 0 0-3195 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3195) {AREA_SCORE {} NAME for:not#15 TYPE NOT PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-146 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3194 {}}} SUCCS {{259 0 0 0-3196 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3196) {AREA_SCORE {} NAME for:and#19 TYPE AND PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-147 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3195 {}} {258 0 0 0-3123 {}}} SUCCS {{259 0 0 0-3197 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3197) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-148 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-3196 {}} {258 0 0 0-3192 {}} {258 0 0 0-3107 {}}} SUCCS {{130 0 0 0-3220 {}} {258 0 0 0-3221 {}}} CYCLES {}}
set a(0-3198) {AREA_SCORE {} NAME for:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-149 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-3229 {}}} SUCCS {{258 0 0 0-3202 {}} {130 0 0 0-3220 {}} {256 0 0 0-3229 {}}} CYCLES {}}
set a(0-3199) {AREA_SCORE {} NAME for:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-150 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-3231 {}}} SUCCS {{259 0 0 0-3200 {}} {130 0 0 0-3220 {}} {256 0 0 0-3231 {}}} CYCLES {}}
set a(0-3200) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#8 TYPE READSLICE PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3199 {}}} SUCCS {{259 0 0 0-3201 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3201) {AREA_SCORE {} NAME for:and#20 TYPE AND PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-152 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-3200 {}} {258 0 0 0-3123 {}}} SUCCS {{259 0 0 0-3202 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3202) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-153 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-3201 {}} {258 0 0 0-3198 {}} {258 0 0 0-3107 {}}} SUCCS {{130 0 0 0-3220 {}} {258 0 0 0-3229 {}}} CYCLES {}}
set a(0-3203) {AREA_SCORE {} NAME for:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-154 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-3231 {}}} SUCCS {{259 0 0 0-3204 {}} {130 0 0 0-3220 {}} {256 0 0 0-3231 {}}} CYCLES {}}
set a(0-3204) {AREA_SCORE {} NAME for:asn#28 TYPE {C-CORE PORT} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-155 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-3203 {}} {128 0 0 0-3205 {}}} SUCCS {{259 0 0 0-3205 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3205) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-156 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-3204 {}}} SUCCS {{128 0 0 0-3204 {}} {259 0 0 0-3206 {}}} CYCLES {}}
set a(0-3206) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-157 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-3205 {}}} SUCCS {{258 0 0 0-3212 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3207) {AREA_SCORE {} NAME for:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-158 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-3231 {}}} SUCCS {{259 0 0 0-3208 {}} {130 0 0 0-3220 {}} {256 0 0 0-3231 {}}} CYCLES {}}
set a(0-3208) {AREA_SCORE {} NAME for:asn#29 TYPE {C-CORE PORT} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-159 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-3207 {}} {128 0 0 0-3209 {}}} SUCCS {{259 0 0 0-3209 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3209) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-160 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-3208 {}}} SUCCS {{128 0 0 0-3208 {}} {259 0 0 0-3210 {}}} CYCLES {}}
set a(0-3210) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-161 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-3209 {}}} SUCCS {{258 0 0 0-3212 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3211) {AREA_SCORE {} NAME for:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-162 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-3230 {}}} SUCCS {{258 0 0 0-3214 {}} {130 0 0 0-3220 {}} {256 0 0 0-3230 {}}} CYCLES {}}
set a(0-3212) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-163 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-3210 {}} {258 0 0 0-3206 {}}} SUCCS {{259 0 0 0-3213 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3213) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-164 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-3212 {}} {258 0 0 0-3107 {}}} SUCCS {{259 0 0 0-3214 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3214) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#4 TYPE ACCU DELAY {0.76 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-165 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-3213 {}} {258 0 0 0-3211 {}}} SUCCS {{130 0 0 0-3220 {}} {258 0 0 0-3230 {}}} CYCLES {}}
set a(0-3215) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-166 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-3096 {}}} SUCCS {{259 0 0 0-3216 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3216) {AREA_SCORE {} NAME for:conc#4 TYPE CONCATENATE PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-167 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-3215 {}}} SUCCS {{259 0 0 0-3217 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3217) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-168 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-3216 {}}} SUCCS {{259 0 0 0-3218 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3218) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-169 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-3217 {}}} SUCCS {{259 0 0 0-3219 {}} {130 0 0 0-3220 {}}} CYCLES {}}
set a(0-3219) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-170 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-3218 {}}} SUCCS {{259 0 0 0-3220 {}}} CYCLES {}}
set a(0-3220) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-3063 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-171 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-3219 {}} {130 0 0 0-3218 {}} {130 0 0 0-3217 {}} {130 0 0 0-3216 {}} {130 0 0 0-3215 {}} {130 0 0 0-3214 {}} {130 0 0 0-3213 {}} {130 0 0 0-3212 {}} {130 0 0 0-3211 {}} {130 0 0 0-3210 {}} {130 0 0 0-3208 {}} {130 0 0 0-3207 {}} {130 0 0 0-3206 {}} {130 0 0 0-3204 {}} {130 0 0 0-3203 {}} {130 0 0 0-3202 {}} {130 0 0 0-3201 {}} {130 0 0 0-3200 {}} {130 0 0 0-3199 {}} {130 0 0 0-3198 {}} {130 0 0 0-3197 {}} {130 0 0 0-3196 {}} {130 0 0 0-3195 {}} {130 0 0 0-3194 {}} {130 0 0 0-3193 {}} {130 0 0 0-3192 {}} {130 0 0 0-3191 {}} {130 0 0 0-3190 {}} {130 0 0 0-3189 {}} {130 0 0 0-3188 {}} {130 0 0 0-3187 {}} {130 0 0 0-3186 {}} {130 0 0 0-3185 {}} {130 0 0 0-3184 {}} {130 0 0 0-3183 {}} {130 0 0 0-3182 {}} {130 0 0 0-3181 {}} {130 0 0 0-3180 {}} {130 0 0 0-3179 {}} {130 0 0 0-3178 {}} {130 0 0 0-3177 {}} {130 0 0 0-3176 {}} {130 0 0 0-3175 {}} {130 0 0 0-3174 {}} {130 0 0 0-3173 {}} {130 0 0 0-3172 {}} {130 0 0 0-3171 {}} {130 0 0 0-3170 {}} {130 0 0 0-3169 {}} {130 0 0 0-3168 {}} {130 0 0 0-3167 {}} {130 0 0 0-3166 {}} {130 0 0 0-3165 {}} {130 0 0 0-3164 {}} {130 0 0 0-3163 {}} {130 0 0 0-3162 {}} {130 0 0 0-3161 {}} {130 0 0 0-3160 {}} {130 0 0 0-3159 {}} {130 0 0 0-3158 {}} {130 0 0 0-3157 {}} {130 0 0 0-3156 {}} {130 0 0 0-3155 {}} {130 0 0 0-3154 {}} {130 0 0 0-3153 {}} {130 0 0 0-3152 {}} {130 0 0 0-3151 {}} {130 0 0 0-3150 {}} {130 0 0 0-3149 {}} {130 0 0 0-3148 {}} {130 0 0 0-3147 {}} {130 0 0 0-3146 {}} {130 0 0 0-3145 {}} {130 0 0 0-3144 {}} {130 0 0 0-3143 {}} {130 0 0 0-3142 {}} {130 0 0 0-3141 {}} {130 0 0 0-3140 {}} {130 0 0 0-3139 {}} {130 0 0 0-3138 {}} {130 0 0 0-3137 {}} {130 0 0 0-3136 {}} {130 0 0 0-3135 {}} {130 0 0 0-3134 {}} {130 0 0 0-3133 {}} {130 0 0 0-3132 {}} {130 0 0 0-3131 {}} {130 0 0 0-3130 {}} {130 0 0 0-3129 {}} {130 0 0 0-3128 {}} {130 0 0 0-3127 {}} {130 0 0 0-3126 {}} {130 0 0 0-3125 {}} {130 0 0 0-3124 {}} {130 0 0 0-3123 {}} {130 0 0 0-3122 {}} {130 0 0 0-3121 {}} {130 0 0 0-3120 {}} {130 0 0 0-3119 {}} {130 0 0 0-3118 {}} {130 0 0 0-3117 {}} {130 0 0 0-3116 {}} {130 0 0 0-3115 {}} {130 0 0 0-3114 {}} {130 0 0 0-3113 {}} {130 0 0 0-3112 {}} {130 0 0 0-3111 {}} {130 0 0 0-3110 {}} {130 0 0 0-3109 {}} {130 0 0 0-3108 {}} {130 0 0 0-3107 {}} {130 0 0 0-3106 {}} {130 0 0 0-3105 {}} {130 0 0 0-3104 {}} {130 0 0 0-3103 {}} {130 0 0 0-3102 {}} {130 0 0 0-3101 {}} {130 0 0 0-3100 {}} {130 0 0 0-3099 {}} {130 0 0 0-3098 {}} {130 0 0 0-3097 {}} {130 0 0 0-3096 {}} {130 0 0 0-3095 {}}} SUCCS {{129 0 0 0-3221 {}} {128 0 0 0-3222 {}} {128 0 0 0-3223 {}} {128 0 0 0-3224 {}} {128 0 0 0-3225 {}} {128 0 0 0-3226 {}} {128 0 0 0-3227 {}} {128 0 0 0-3228 {}} {128 0 0 0-3229 {}} {128 0 0 0-3230 {}} {128 0 0 0-3231 {}}} CYCLES {}}
set a(0-3221) {AREA_SCORE {} NAME asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-3221 {}} {129 0 0 0-3220 {}} {258 0 0 0-3197 {}} {256 0 0 0-3192 {}} {256 0 0 0-3098 {}}} SUCCS {{774 0 0 0-3098 {}} {774 0 0 0-3192 {}} {772 0 0 0-3221 {}}} CYCLES {}}
set a(0-3222) {AREA_SCORE {} NAME asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-3222 {}} {128 0 0 0-3220 {}} {258 0 0 0-3183 {}} {256 0 0 0-3175 {}} {256 0 0 0-3099 {}}} SUCCS {{774 0 0 0-3099 {}} {774 0 0 0-3175 {}} {772 0 0 0-3222 {}}} CYCLES {}}
set a(0-3223) {AREA_SCORE {} NAME asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-3223 {}} {128 0 0 0-3220 {}} {258 0 0 0-3166 {}} {256 0 0 0-3158 {}} {256 0 0 0-3100 {}}} SUCCS {{774 0 0 0-3100 {}} {774 0 0 0-3158 {}} {772 0 0 0-3223 {}}} CYCLES {}}
set a(0-3224) {AREA_SCORE {} NAME asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-3224 {}} {128 0 0 0-3220 {}} {258 0 0 0-3149 {}} {256 0 0 0-3142 {}} {256 0 0 0-3101 {}}} SUCCS {{774 0 0 0-3101 {}} {774 0 0 0-3142 {}} {772 0 0 0-3224 {}}} CYCLES {}}
set a(0-3225) {AREA_SCORE {} NAME asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-3225 {}} {128 0 0 0-3220 {}} {258 0 0 0-3141 {}} {256 0 0 0-3134 {}} {256 0 0 0-3102 {}}} SUCCS {{774 0 0 0-3102 {}} {774 0 0 0-3134 {}} {772 0 0 0-3225 {}}} CYCLES {}}
set a(0-3226) {AREA_SCORE {} NAME asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-3226 {}} {128 0 0 0-3220 {}} {258 0 0 0-3157 {}} {256 0 0 0-3150 {}} {256 0 0 0-3103 {}}} SUCCS {{774 0 0 0-3103 {}} {774 0 0 0-3150 {}} {772 0 0 0-3226 {}}} CYCLES {}}
set a(0-3227) {AREA_SCORE {} NAME asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-3227 {}} {128 0 0 0-3220 {}} {258 0 0 0-3174 {}} {256 0 0 0-3167 {}} {256 0 0 0-3104 {}}} SUCCS {{774 0 0 0-3104 {}} {774 0 0 0-3167 {}} {772 0 0 0-3227 {}}} CYCLES {}}
set a(0-3228) {AREA_SCORE {} NAME asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-3228 {}} {128 0 0 0-3220 {}} {258 0 0 0-3191 {}} {256 0 0 0-3184 {}} {256 0 0 0-3105 {}}} SUCCS {{774 0 0 0-3105 {}} {774 0 0 0-3184 {}} {772 0 0 0-3228 {}}} CYCLES {}}
set a(0-3229) {AREA_SCORE {} NAME asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-3229 {}} {128 0 0 0-3220 {}} {258 0 0 0-3202 {}} {256 0 0 0-3198 {}} {256 0 0 0-3106 {}}} SUCCS {{774 0 0 0-3106 {}} {774 0 0 0-3198 {}} {772 0 0 0-3229 {}}} CYCLES {}}
set a(0-3230) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-3230 {}} {128 0 0 0-3220 {}} {258 0 0 0-3214 {}} {256 0 0 0-3211 {}}} SUCCS {{774 0 0 0-3211 {}} {772 0 0 0-3230 {}}} CYCLES {}}
set a(0-3231) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3063 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-3231 {}} {128 0 0 0-3220 {}} {256 0 0 0-3207 {}} {256 0 0 0-3203 {}} {256 0 0 0-3199 {}} {256 0 0 0-3193 {}} {256 0 0 0-3188 {}} {256 0 0 0-3185 {}} {256 0 0 0-3179 {}} {256 0 0 0-3176 {}} {256 0 0 0-3170 {}} {256 0 0 0-3168 {}} {256 0 0 0-3162 {}} {256 0 0 0-3159 {}} {256 0 0 0-3153 {}} {256 0 0 0-3151 {}} {256 0 0 0-3145 {}} {256 0 0 0-3143 {}} {256 0 0 0-3137 {}} {256 0 0 0-3135 {}} {256 0 0 0-3131 {}} {256 0 0 0-3129 {}} {256 0 0 0-3126 {}} {256 0 0 0-3124 {}} {256 0 0 0-3120 {}} {256 0 0 0-3116 {}} {256 0 0 0-3114 {}} {256 0 0 0-3111 {}} {256 0 0 0-3108 {}} {258 0 0 0-3096 {}} {256 0 0 0-3095 {}}} SUCCS {{774 0 0 0-3095 {}} {774 0 0 0-3108 {}} {774 0 0 0-3111 {}} {774 0 0 0-3114 {}} {774 0 0 0-3116 {}} {774 0 0 0-3120 {}} {774 0 0 0-3124 {}} {774 0 0 0-3126 {}} {774 0 0 0-3129 {}} {774 0 0 0-3131 {}} {774 0 0 0-3135 {}} {774 0 0 0-3137 {}} {774 0 0 0-3143 {}} {774 0 0 0-3145 {}} {774 0 0 0-3151 {}} {774 0 0 0-3153 {}} {774 0 0 0-3159 {}} {774 0 0 0-3162 {}} {774 0 0 0-3168 {}} {774 0 0 0-3170 {}} {774 0 0 0-3176 {}} {774 0 0 0-3179 {}} {774 0 0 0-3185 {}} {774 0 0 0-3188 {}} {774 0 0 0-3193 {}} {774 0 0 0-3199 {}} {774 0 0 0-3203 {}} {774 0 0 0-3207 {}} {772 0 0 0-3231 {}}} CYCLES {}}
set a(0-3063) {CHI {0-3095 0-3096 0-3097 0-3098 0-3099 0-3100 0-3101 0-3102 0-3103 0-3104 0-3105 0-3106 0-3107 0-3108 0-3109 0-3110 0-3111 0-3112 0-3113 0-3114 0-3115 0-3116 0-3117 0-3118 0-3119 0-3120 0-3121 0-3122 0-3123 0-3124 0-3125 0-3126 0-3127 0-3128 0-3129 0-3130 0-3131 0-3132 0-3133 0-3134 0-3135 0-3136 0-3137 0-3138 0-3139 0-3140 0-3141 0-3142 0-3143 0-3144 0-3145 0-3146 0-3147 0-3148 0-3149 0-3150 0-3151 0-3152 0-3153 0-3154 0-3155 0-3156 0-3157 0-3158 0-3159 0-3160 0-3161 0-3162 0-3163 0-3164 0-3165 0-3166 0-3167 0-3168 0-3169 0-3170 0-3171 0-3172 0-3173 0-3174 0-3175 0-3176 0-3177 0-3178 0-3179 0-3180 0-3181 0-3182 0-3183 0-3184 0-3185 0-3186 0-3187 0-3188 0-3189 0-3190 0-3191 0-3192 0-3193 0-3194 0-3195 0-3196 0-3197 0-3198 0-3199 0-3200 0-3201 0-3202 0-3203 0-3204 0-3205 0-3206 0-3207 0-3208 0-3209 0-3210 0-3211 0-3212 0-3213 0-3214 0-3215 0-3216 0-3217 0-3218 0-3219 0-3220 0-3221 0-3222 0-3223 0-3224 0-3225 0-3226 0-3227 0-3228 0-3229 0-3230 0-3231} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-3094 {}} {258 0 0 0-3093 {}} {130 0 0 0-3092 {}} {258 0 0 0-3091 {}} {130 0 0 0-3090 {}} {258 0 0 0-3089 {}} {130 0 0 0-3088 {}} {258 0 0 0-3087 {}} {130 0 0 0-3086 {}} {258 0 0 0-3085 {}} {130 0 0 0-3084 {}} {258 0 0 0-3083 {}} {130 0 0 0-3082 {}} {258 0 0 0-3081 {}} {130 0 0 0-3080 {}} {258 0 0 0-3079 {}} {130 0 0 0-3078 {}} {258 0 0 0-3077 {}} {130 0 0 0-3076 {}} {258 0 0 0-3075 {}} {130 0 0 0-3074 {}} {774 0 0 0-3241 {}}} SUCCS {{772 0 0 0-3075 {}} {772 0 0 0-3077 {}} {772 0 0 0-3079 {}} {772 0 0 0-3081 {}} {772 0 0 0-3083 {}} {772 0 0 0-3085 {}} {772 0 0 0-3087 {}} {772 0 0 0-3089 {}} {772 0 0 0-3091 {}} {772 0 0 0-3093 {}} {772 0 0 0-3094 {}} {131 0 0 0-3232 {}} {258 0 0 0-3233 {}} {130 0 0 0-3234 {}} {130 0 0 0-3235 {}} {130 0 0 0-3236 {}} {130 0 0 0-3237 {}} {130 0 0 0-3238 {}} {130 0 0 0-3239 {}} {130 0 0 0-3240 {}} {130 0 0 0-3241 {}} {258 0 0 0-3242 {}} {258 0 0 0-3243 {}} {258 0 0 0-3244 {}} {258 0 0 0-3245 {}} {258 0 0 0-3246 {}} {258 0 0 0-3247 {}} {258 0 0 0-3248 {}} {258 0 0 0-3249 {}} {258 0 0 0-3250 {}}} CYCLES {}}
set a(0-3232) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-173 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{131 0 0 0-3063 {}} {258 0 0 0-3092 {}}} SUCCS {{259 0 0 0-3233 {}}} CYCLES {}}
set a(0-3233) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-174 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-3232 {}} {258 0 0 0-3063 {}}} SUCCS {{259 0 0 0-3234 {}}} CYCLES {}}
set a(0-3234) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-175 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-3234 {}} {259 0 0 0-3233 {}} {130 0 0 0-3063 {}} {774 0 0 0-3236 {}}} SUCCS {{772 0 0 0-3234 {}} {256 0 0 0-3236 {}}} CYCLES {}}
set a(0-3235) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-176 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-3063 {}} {128 0 0 0-3236 {}}} SUCCS {{259 0 0 0-3236 {}}} CYCLES {}}
set a(0-3236) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-177 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-3235 {}} {256 0 0 0-3234 {}} {130 0 0 0-3063 {}}} SUCCS {{774 0 0 0-3234 {}} {128 0 0 0-3235 {}} {259 0 0 0-3237 {}}} CYCLES {}}
set a(0-3237) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-178 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-3236 {}} {130 0 0 0-3063 {}}} SUCCS {} CYCLES {}}
set a(0-3238) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-179 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-3063 {}} {128 0 0 0-3239 {}}} SUCCS {{259 0 0 0-3239 {}}} CYCLES {}}
set a(0-3239) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-180 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-3239 {}} {259 0 0 0-3238 {}} {130 0 0 0-3063 {}} {256 0 0 0-3092 {}}} SUCCS {{774 0 0 0-3092 {}} {128 0 0 0-3238 {}} {772 0 0 0-3239 {}} {259 0 0 0-3240 {}}} CYCLES {}}
set a(0-3240) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-181 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-3239 {}} {130 0 0 0-3063 {}}} SUCCS {} CYCLES {}}
set a(0-3241) {AREA_SCORE {} NAME asn(shift_reg(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-182 LOC {1 0.9999994999999999 2 1.0 2 1.0 2 1.0 4 0.9999994999999999} PREDS {{772 0 0 0-3241 {}} {130 0 0 0-3063 {}} {258 0 0 0-3092 {}}} SUCCS {{774 0 0 0-3063 {}} {772 0 0 0-3241 {}}} CYCLES {}}
set a(0-3242) {AREA_SCORE {} NAME asn(shift_reg(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-183 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-3242 {}} {258 0 0 0-3063 {}} {256 0 0 0-3076 {}}} SUCCS {{774 0 0 0-3076 {}} {772 0 0 0-3242 {}}} CYCLES {}}
set a(0-3243) {AREA_SCORE {} NAME asn(shift_reg(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-184 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-3243 {}} {258 0 0 0-3063 {}} {256 0 0 0-3080 {}}} SUCCS {{774 0 0 0-3080 {}} {772 0 0 0-3243 {}}} CYCLES {}}
set a(0-3244) {AREA_SCORE {} NAME asn(shift_reg(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-185 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-3244 {}} {258 0 0 0-3063 {}} {256 0 0 0-3084 {}}} SUCCS {{774 0 0 0-3084 {}} {772 0 0 0-3244 {}}} CYCLES {}}
set a(0-3245) {AREA_SCORE {} NAME asn(shift_reg(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-186 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-3245 {}} {258 0 0 0-3063 {}} {256 0 0 0-3088 {}}} SUCCS {{774 0 0 0-3088 {}} {772 0 0 0-3245 {}}} CYCLES {}}
set a(0-3246) {AREA_SCORE {} NAME asn(shift_reg(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-187 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-3246 {}} {258 0 0 0-3063 {}} {256 0 0 0-3090 {}}} SUCCS {{774 0 0 0-3090 {}} {772 0 0 0-3246 {}}} CYCLES {}}
set a(0-3247) {AREA_SCORE {} NAME asn(shift_reg(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-188 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-3247 {}} {258 0 0 0-3063 {}} {256 0 0 0-3086 {}}} SUCCS {{774 0 0 0-3086 {}} {772 0 0 0-3247 {}}} CYCLES {}}
set a(0-3248) {AREA_SCORE {} NAME asn(shift_reg(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-189 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-3248 {}} {258 0 0 0-3063 {}} {256 0 0 0-3082 {}}} SUCCS {{774 0 0 0-3082 {}} {772 0 0 0-3248 {}}} CYCLES {}}
set a(0-3249) {AREA_SCORE {} NAME asn(shift_reg(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-190 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-3249 {}} {258 0 0 0-3063 {}} {256 0 0 0-3078 {}}} SUCCS {{774 0 0 0-3078 {}} {772 0 0 0-3249 {}}} CYCLES {}}
set a(0-3250) {AREA_SCORE {} NAME asn(shift_reg(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3062 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-191 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-3250 {}} {258 0 0 0-3063 {}} {256 0 0 0-3074 {}}} SUCCS {{774 0 0 0-3074 {}} {772 0 0 0-3250 {}}} CYCLES {}}
set a(0-3062) {CHI {0-3074 0-3075 0-3076 0-3077 0-3078 0-3079 0-3080 0-3081 0-3082 0-3083 0-3084 0-3085 0-3086 0-3087 0-3088 0-3089 0-3090 0-3091 0-3092 0-3093 0-3094 0-3063 0-3232 0-3233 0-3234 0-3235 0-3236 0-3237 0-3238 0-3239 0-3240 0-3241 0-3242 0-3243 0-3244 0-3245 0-3246 0-3247 0-3248 0-3249 0-3250} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-3061 XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-3073 {}} {258 0 0 0-3072 {}} {258 0 0 0-3071 {}} {258 0 0 0-3070 {}} {258 0 0 0-3069 {}} {258 0 0 0-3068 {}} {258 0 0 0-3067 {}} {258 0 0 0-3066 {}} {258 0 0 0-3065 {}} {258 0 0 0-3064 {}}} SUCCS {{772 0 0 0-3064 {}} {772 0 0 0-3065 {}} {772 0 0 0-3066 {}} {772 0 0 0-3067 {}} {772 0 0 0-3068 {}} {772 0 0 0-3069 {}} {772 0 0 0-3070 {}} {772 0 0 0-3071 {}} {772 0 0 0-3072 {}} {772 0 0 0-3073 {}}} CYCLES {}}
set a(0-3061) {CHI {0-3064 0-3065 0-3066 0-3067 0-3068 0-3069 0-3070 0-3071 0-3072 0-3073 0-3062} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS 0fe32f59-1dcd-4a40-b4eb-5d38d79dd5aa-193 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-3061-TOTALCYCLES) {34}
set a(0-3061-QMOD) {ccs_in(1,32) 0-3092 mgc_add(4,0,1,1,4,4) 0-3096 mgc_mux(32,4,16,4) 0-3107 mgc_mux(32,1,2,4) {0-3141 0-3149 0-3157 0-3166 0-3174 0-3183 0-3191 0-3197 0-3202} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-3205 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-3209 mgc_mul(10,1,32,0,32,1) {0-3213 0-3232} mgc_add(32,0,32,0,32,3) {0-3214 0-3233} mgc_add(5,0,2,1,5,4) 0-3217 ccs_out(2,32) 0-3234 mgc_io_sync(0) {0-3236 0-3239}}
set a(0-3061-PROC_NAME) {core}
set a(0-3061-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-3061}

