set a(0-1893) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1890 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-15 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1891 {}}} SUCCS {{258 0 0 0-1891 {}}} CYCLES {}}
set a(0-1894) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1890 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-16 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1891 {}}} SUCCS {{258 0 0 0-1891 {}}} CYCLES {}}
set a(0-1895) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1890 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-17 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1891 {}}} SUCCS {{258 0 0 0-1891 {}}} CYCLES {}}
set a(0-1896) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1890 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-18 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1891 {}}} SUCCS {{258 0 0 0-1891 {}}} CYCLES {}}
set a(0-1897) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1890 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-19 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1891 {}}} SUCCS {{258 0 0 0-1891 {}}} CYCLES {}}
set a(0-1898) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1890 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-20 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1891 {}}} SUCCS {{258 0 0 0-1891 {}}} CYCLES {}}
set a(0-1899) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1890 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-21 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1891 {}}} SUCCS {{258 0 0 0-1891 {}}} CYCLES {}}
set a(0-1900) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1890 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-22 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1891 {}}} SUCCS {{258 0 0 0-1891 {}}} CYCLES {}}
set a(0-1901) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1890 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-23 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1891 {}}} SUCCS {{258 0 0 0-1891 {}}} CYCLES {}}
set a(0-1902) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1890 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-24 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1891 {}}} SUCCS {{259 0 0 0-1891 {}}} CYCLES {}}
set a(0-1903) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-25 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-2079 {}}} SUCCS {{259 0 0 0-1904 {}} {130 0 0 0-1892 {}} {256 0 0 0-2079 {}}} CYCLES {}}
set a(0-1904) {AREA_SCORE {} NAME shift_reg:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-26 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-1903 {}} {772 0 0 0-1892 {}}} SUCCS {{258 0 0 0-1892 {}}} CYCLES {}}
set a(0-1905) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-27 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-2071 {}}} SUCCS {{259 0 0 0-1906 {}} {130 0 0 0-1892 {}} {256 0 0 0-2071 {}}} CYCLES {}}
set a(0-1906) {AREA_SCORE {} NAME shift_reg:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-28 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-1905 {}} {772 0 0 0-1892 {}}} SUCCS {{258 0 0 0-1892 {}}} CYCLES {}}
set a(0-1907) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-29 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-2078 {}}} SUCCS {{259 0 0 0-1908 {}} {130 0 0 0-1892 {}} {256 0 0 0-2078 {}}} CYCLES {}}
set a(0-1908) {AREA_SCORE {} NAME shift_reg:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-30 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-1907 {}} {772 0 0 0-1892 {}}} SUCCS {{258 0 0 0-1892 {}}} CYCLES {}}
set a(0-1909) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-31 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-2072 {}}} SUCCS {{259 0 0 0-1910 {}} {130 0 0 0-1892 {}} {256 0 0 0-2072 {}}} CYCLES {}}
set a(0-1910) {AREA_SCORE {} NAME shift_reg:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-1909 {}} {772 0 0 0-1892 {}}} SUCCS {{258 0 0 0-1892 {}}} CYCLES {}}
set a(0-1911) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-2077 {}}} SUCCS {{259 0 0 0-1912 {}} {130 0 0 0-1892 {}} {256 0 0 0-2077 {}}} CYCLES {}}
set a(0-1912) {AREA_SCORE {} NAME shift_reg:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-1911 {}} {772 0 0 0-1892 {}}} SUCCS {{258 0 0 0-1892 {}}} CYCLES {}}
set a(0-1913) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-2073 {}}} SUCCS {{259 0 0 0-1914 {}} {130 0 0 0-1892 {}} {256 0 0 0-2073 {}}} CYCLES {}}
set a(0-1914) {AREA_SCORE {} NAME shift_reg:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-1913 {}} {772 0 0 0-1892 {}}} SUCCS {{258 0 0 0-1892 {}}} CYCLES {}}
set a(0-1915) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-2076 {}}} SUCCS {{259 0 0 0-1916 {}} {130 0 0 0-1892 {}} {256 0 0 0-2076 {}}} CYCLES {}}
set a(0-1916) {AREA_SCORE {} NAME shift_reg:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-1915 {}} {772 0 0 0-1892 {}}} SUCCS {{258 0 0 0-1892 {}}} CYCLES {}}
set a(0-1917) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-2074 {}}} SUCCS {{259 0 0 0-1918 {}} {130 0 0 0-1892 {}} {256 0 0 0-2074 {}}} CYCLES {}}
set a(0-1918) {AREA_SCORE {} NAME shift_reg:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-40 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-1917 {}} {772 0 0 0-1892 {}}} SUCCS {{258 0 0 0-1892 {}}} CYCLES {}}
set a(0-1919) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-41 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-2075 {}}} SUCCS {{259 0 0 0-1920 {}} {130 0 0 0-1892 {}} {256 0 0 0-2075 {}}} CYCLES {}}
set a(0-1920) {AREA_SCORE {} NAME shift_reg:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-1919 {}} {772 0 0 0-1892 {}}} SUCCS {{258 0 0 0-1892 {}}} CYCLES {}}
set a(0-1921) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-43 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-2068 {}}} SUCCS {{130 0 0 0-1892 {}} {258 0 0 0-2061 {}} {256 0 0 0-2068 {}} {258 0 0 0-2070 {}}} CYCLES {}}
set a(0-1922) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-44 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-1892 {}}} SUCCS {{258 0 0 0-1892 {}}} CYCLES {}}
set a(0-1923) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-45 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-1892 {}}} SUCCS {{259 0 0 0-1892 {}}} CYCLES {}}
set a(0-1924) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-46 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-2060 {}}} SUCCS {{259 0 0 0-1925 {}} {130 0 0 0-2049 {}} {256 0 0 0-2060 {}}} CYCLES {}}
set a(0-1925) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#2 TYPE ACCU DELAY {0.34 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-47 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-1924 {}}} SUCCS {{258 0 0 0-1936 {}} {258 0 0 0-2044 {}} {130 0 0 0-2049 {}} {258 0 0 0-2060 {}}} CYCLES {}}
set a(0-1926) {AREA_SCORE {} NAME for:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-48 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {} SUCCS {{258 0 0 0-1936 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-1927) {AREA_SCORE {} NAME for:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-49 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-2050 {}}} SUCCS {{258 0 0 0-1936 {}} {130 0 0 0-2049 {}} {256 0 0 0-2050 {}}} CYCLES {}}
set a(0-1928) {AREA_SCORE {} NAME for:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-50 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-2051 {}}} SUCCS {{258 0 0 0-1936 {}} {130 0 0 0-2049 {}} {256 0 0 0-2051 {}}} CYCLES {}}
set a(0-1929) {AREA_SCORE {} NAME for:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-51 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-2052 {}}} SUCCS {{258 0 0 0-1936 {}} {130 0 0 0-2049 {}} {256 0 0 0-2052 {}}} CYCLES {}}
set a(0-1930) {AREA_SCORE {} NAME for:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-52 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-2053 {}}} SUCCS {{258 0 0 0-1936 {}} {130 0 0 0-2049 {}} {256 0 0 0-2053 {}}} CYCLES {}}
set a(0-1931) {AREA_SCORE {} NAME for:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-53 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-2054 {}}} SUCCS {{258 0 0 0-1936 {}} {130 0 0 0-2049 {}} {256 0 0 0-2054 {}}} CYCLES {}}
set a(0-1932) {AREA_SCORE {} NAME for:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-54 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-2055 {}}} SUCCS {{258 0 0 0-1936 {}} {130 0 0 0-2049 {}} {256 0 0 0-2055 {}}} CYCLES {}}
set a(0-1933) {AREA_SCORE {} NAME for:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-55 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-2056 {}}} SUCCS {{258 0 0 0-1936 {}} {130 0 0 0-2049 {}} {256 0 0 0-2056 {}}} CYCLES {}}
set a(0-1934) {AREA_SCORE {} NAME for:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-56 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-2057 {}}} SUCCS {{258 0 0 0-1936 {}} {130 0 0 0-2049 {}} {256 0 0 0-2057 {}}} CYCLES {}}
set a(0-1935) {AREA_SCORE {} NAME for:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-57 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-2058 {}}} SUCCS {{259 0 0 0-1936 {}} {130 0 0 0-2049 {}} {256 0 0 0-2058 {}}} CYCLES {}}
set a(0-1936) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux#10 TYPE MUX DELAY {0.23 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-58 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-1935 {}} {258 0 0 0-1934 {}} {258 0 0 0-1933 {}} {258 0 0 0-1932 {}} {258 0 0 0-1931 {}} {258 0 0 0-1930 {}} {258 0 0 0-1929 {}} {258 0 0 0-1928 {}} {258 0 0 0-1927 {}} {258 0 0 0-1926 {}} {258 0 0 0-1925 {}}} SUCCS {{258 0 0 0-1970 {}} {258 0 0 0-1978 {}} {258 0 0 0-1986 {}} {258 0 0 0-1995 {}} {258 0 0 0-2003 {}} {258 0 0 0-2012 {}} {258 0 0 0-2020 {}} {258 0 0 0-2026 {}} {258 0 0 0-2031 {}} {258 0 0 0-2042 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-1937) {AREA_SCORE {} NAME for:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2060 {}}} SUCCS {{259 0 0 0-1938 {}} {130 0 0 0-2049 {}} {256 0 0 0-2060 {}}} CYCLES {}}
set a(0-1938) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0) TYPE READSLICE PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-60 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1937 {}}} SUCCS {{259 0 0 0-1939 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-1939) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-61 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1938 {}}} SUCCS {{258 0 0 0-1942 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-1940) {AREA_SCORE {} NAME for:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2060 {}}} SUCCS {{259 0 0 0-1941 {}} {130 0 0 0-2049 {}} {256 0 0 0-2060 {}}} CYCLES {}}
set a(0-1941) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1) TYPE READSLICE PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1940 {}}} SUCCS {{259 0 0 0-1942 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-1942) {AREA_SCORE {} NAME for:and TYPE AND PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-64 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1941 {}} {258 0 0 0-1939 {}}} SUCCS {{258 0 0 0-1985 {}} {258 0 0 0-2011 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-1943) {AREA_SCORE {} NAME for:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2060 {}}} SUCCS {{259 0 0 0-1944 {}} {130 0 0 0-2049 {}} {256 0 0 0-2060 {}}} CYCLES {}}
set a(0-1944) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#1 TYPE READSLICE PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1943 {}}} SUCCS {{258 0 0 0-1948 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-1945) {AREA_SCORE {} NAME for:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2060 {}}} SUCCS {{259 0 0 0-1946 {}} {130 0 0 0-2049 {}} {256 0 0 0-2060 {}}} CYCLES {}}
set a(0-1946) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#1 TYPE READSLICE PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1945 {}}} SUCCS {{259 0 0 0-1947 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-1947) {AREA_SCORE {} NAME for:not#3 TYPE NOT PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-69 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1946 {}}} SUCCS {{259 0 0 0-1948 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-1948) {AREA_SCORE {} NAME for:and#2 TYPE AND PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-70 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1947 {}} {258 0 0 0-1944 {}}} SUCCS {{258 0 0 0-1952 {}} {258 0 0 0-1969 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-1949) {AREA_SCORE {} NAME for:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-71 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2060 {}}} SUCCS {{259 0 0 0-1950 {}} {130 0 0 0-2049 {}} {256 0 0 0-2060 {}}} CYCLES {}}
set a(0-1950) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#1 TYPE READSLICE PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1949 {}}} SUCCS {{259 0 0 0-1951 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-1951) {AREA_SCORE {} NAME for:not#4 TYPE NOT PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-73 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1950 {}}} SUCCS {{259 0 0 0-1952 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-1952) {AREA_SCORE {} NAME for:and#3 TYPE AND PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-74 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1951 {}} {258 0 0 0-1948 {}}} SUCCS {{258 0 0 0-2025 {}} {258 0 0 0-2030 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-1953) {AREA_SCORE {} NAME for:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2060 {}}} SUCCS {{259 0 0 0-1954 {}} {130 0 0 0-2049 {}} {256 0 0 0-2060 {}}} CYCLES {}}
set a(0-1954) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#2 TYPE READSLICE PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1953 {}}} SUCCS {{258 0 0 0-1957 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-1955) {AREA_SCORE {} NAME for:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2060 {}}} SUCCS {{259 0 0 0-1956 {}} {130 0 0 0-2049 {}} {256 0 0 0-2060 {}}} CYCLES {}}
set a(0-1956) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#2 TYPE READSLICE PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1955 {}}} SUCCS {{259 0 0 0-1957 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-1957) {AREA_SCORE {} NAME for:for:nor TYPE NOR PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-79 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1956 {}} {258 0 0 0-1954 {}}} SUCCS {{258 0 0 0-1977 {}} {258 0 0 0-2019 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-1958) {AREA_SCORE {} NAME for:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-80 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2060 {}}} SUCCS {{259 0 0 0-1959 {}} {130 0 0 0-2049 {}} {256 0 0 0-2060 {}}} CYCLES {}}
set a(0-1959) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#3 TYPE READSLICE PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-81 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1958 {}}} SUCCS {{258 0 0 0-1962 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-1960) {AREA_SCORE {} NAME for:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2060 {}}} SUCCS {{259 0 0 0-1961 {}} {130 0 0 0-2049 {}} {256 0 0 0-2060 {}}} CYCLES {}}
set a(0-1961) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#3 TYPE READSLICE PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1960 {}}} SUCCS {{259 0 0 0-1962 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-1962) {AREA_SCORE {} NAME for:and#6 TYPE AND PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-84 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1961 {}} {258 0 0 0-1959 {}}} SUCCS {{258 0 0 0-1994 {}} {258 0 0 0-2002 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-1963) {AREA_SCORE {} NAME for:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-85 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-2054 {}}} SUCCS {{258 0 0 0-1970 {}} {130 0 0 0-2049 {}} {256 0 0 0-2054 {}}} CYCLES {}}
set a(0-1964) {AREA_SCORE {} NAME for:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2060 {}}} SUCCS {{259 0 0 0-1965 {}} {130 0 0 0-2049 {}} {256 0 0 0-2060 {}}} CYCLES {}}
set a(0-1965) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#5 TYPE READSLICE PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1964 {}}} SUCCS {{258 0 0 0-1969 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-1966) {AREA_SCORE {} NAME for:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2060 {}}} SUCCS {{259 0 0 0-1967 {}} {130 0 0 0-2049 {}} {256 0 0 0-2060 {}}} CYCLES {}}
set a(0-1967) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3) TYPE READSLICE PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1966 {}}} SUCCS {{259 0 0 0-1968 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-1968) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-90 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1967 {}}} SUCCS {{259 0 0 0-1969 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-1969) {AREA_SCORE {} NAME for:and#12 TYPE AND PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-91 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1968 {}} {258 0 0 0-1965 {}} {258 0 0 0-1948 {}}} SUCCS {{259 0 0 0-1970 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-1970) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux TYPE MUX DELAY {0.06 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-92 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-1969 {}} {258 0 0 0-1963 {}} {258 0 0 0-1936 {}}} SUCCS {{130 0 0 0-2049 {}} {258 0 0 0-2054 {}}} CYCLES {}}
set a(0-1971) {AREA_SCORE {} NAME for:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-93 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-2053 {}}} SUCCS {{258 0 0 0-1978 {}} {130 0 0 0-2049 {}} {256 0 0 0-2053 {}}} CYCLES {}}
set a(0-1972) {AREA_SCORE {} NAME for:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2060 {}}} SUCCS {{259 0 0 0-1973 {}} {130 0 0 0-2049 {}} {256 0 0 0-2060 {}}} CYCLES {}}
set a(0-1973) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#6 TYPE READSLICE PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1972 {}}} SUCCS {{258 0 0 0-1977 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-1974) {AREA_SCORE {} NAME for:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2060 {}}} SUCCS {{259 0 0 0-1975 {}} {130 0 0 0-2049 {}} {256 0 0 0-2060 {}}} CYCLES {}}
set a(0-1975) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#1 TYPE READSLICE PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1974 {}}} SUCCS {{259 0 0 0-1976 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-1976) {AREA_SCORE {} NAME for:not#10 TYPE NOT PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-98 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1975 {}}} SUCCS {{259 0 0 0-1977 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-1977) {AREA_SCORE {} NAME for:and#13 TYPE AND PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-99 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1976 {}} {258 0 0 0-1973 {}} {258 0 0 0-1957 {}}} SUCCS {{259 0 0 0-1978 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-1978) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-100 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-1977 {}} {258 0 0 0-1971 {}} {258 0 0 0-1936 {}}} SUCCS {{130 0 0 0-2049 {}} {258 0 0 0-2053 {}}} CYCLES {}}
set a(0-1979) {AREA_SCORE {} NAME for:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-101 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-2055 {}}} SUCCS {{258 0 0 0-1986 {}} {130 0 0 0-2049 {}} {256 0 0 0-2055 {}}} CYCLES {}}
set a(0-1980) {AREA_SCORE {} NAME for:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2060 {}}} SUCCS {{259 0 0 0-1981 {}} {130 0 0 0-2049 {}} {256 0 0 0-2060 {}}} CYCLES {}}
set a(0-1981) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#4 TYPE READSLICE PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1980 {}}} SUCCS {{258 0 0 0-1985 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-1982) {AREA_SCORE {} NAME for:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2060 {}}} SUCCS {{259 0 0 0-1983 {}} {130 0 0 0-2049 {}} {256 0 0 0-2060 {}}} CYCLES {}}
set a(0-1983) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#2 TYPE READSLICE PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1982 {}}} SUCCS {{259 0 0 0-1984 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-1984) {AREA_SCORE {} NAME for:not#11 TYPE NOT PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-106 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1983 {}}} SUCCS {{259 0 0 0-1985 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-1985) {AREA_SCORE {} NAME for:and#14 TYPE AND PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-107 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1984 {}} {258 0 0 0-1981 {}} {258 0 0 0-1942 {}}} SUCCS {{259 0 0 0-1986 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-1986) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-108 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-1985 {}} {258 0 0 0-1979 {}} {258 0 0 0-1936 {}}} SUCCS {{130 0 0 0-2049 {}} {258 0 0 0-2055 {}}} CYCLES {}}
set a(0-1987) {AREA_SCORE {} NAME for:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-109 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-2052 {}}} SUCCS {{258 0 0 0-1995 {}} {130 0 0 0-2049 {}} {256 0 0 0-2052 {}}} CYCLES {}}
set a(0-1988) {AREA_SCORE {} NAME for:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-110 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2060 {}}} SUCCS {{259 0 0 0-1989 {}} {130 0 0 0-2049 {}} {256 0 0 0-2060 {}}} CYCLES {}}
set a(0-1989) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#7 TYPE READSLICE PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-111 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1988 {}}} SUCCS {{259 0 0 0-1990 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-1990) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-112 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1989 {}}} SUCCS {{258 0 0 0-1994 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-1991) {AREA_SCORE {} NAME for:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2060 {}}} SUCCS {{259 0 0 0-1992 {}} {130 0 0 0-2049 {}} {256 0 0 0-2060 {}}} CYCLES {}}
set a(0-1992) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#3 TYPE READSLICE PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1991 {}}} SUCCS {{259 0 0 0-1993 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-1993) {AREA_SCORE {} NAME for:not#12 TYPE NOT PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-115 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1992 {}}} SUCCS {{259 0 0 0-1994 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-1994) {AREA_SCORE {} NAME for:and#15 TYPE AND PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-116 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1993 {}} {258 0 0 0-1990 {}} {258 0 0 0-1962 {}}} SUCCS {{259 0 0 0-1995 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-1995) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-117 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-1994 {}} {258 0 0 0-1987 {}} {258 0 0 0-1936 {}}} SUCCS {{130 0 0 0-2049 {}} {258 0 0 0-2052 {}}} CYCLES {}}
set a(0-1996) {AREA_SCORE {} NAME for:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-118 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-2056 {}}} SUCCS {{258 0 0 0-2003 {}} {130 0 0 0-2049 {}} {256 0 0 0-2056 {}}} CYCLES {}}
set a(0-1997) {AREA_SCORE {} NAME for:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2060 {}}} SUCCS {{259 0 0 0-1998 {}} {130 0 0 0-2049 {}} {256 0 0 0-2060 {}}} CYCLES {}}
set a(0-1998) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#3 TYPE READSLICE PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-120 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1997 {}}} SUCCS {{258 0 0 0-2002 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-1999) {AREA_SCORE {} NAME for:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-121 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2060 {}}} SUCCS {{259 0 0 0-2000 {}} {130 0 0 0-2049 {}} {256 0 0 0-2060 {}}} CYCLES {}}
set a(0-2000) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#4 TYPE READSLICE PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-122 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1999 {}}} SUCCS {{259 0 0 0-2001 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-2001) {AREA_SCORE {} NAME for:not#13 TYPE NOT PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-123 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2000 {}}} SUCCS {{259 0 0 0-2002 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-2002) {AREA_SCORE {} NAME for:and#16 TYPE AND PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-124 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2001 {}} {258 0 0 0-1998 {}} {258 0 0 0-1962 {}}} SUCCS {{259 0 0 0-2003 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-2003) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-2002 {}} {258 0 0 0-1996 {}} {258 0 0 0-1936 {}}} SUCCS {{130 0 0 0-2049 {}} {258 0 0 0-2056 {}}} CYCLES {}}
set a(0-2004) {AREA_SCORE {} NAME for:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-126 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-2051 {}}} SUCCS {{258 0 0 0-2012 {}} {130 0 0 0-2049 {}} {256 0 0 0-2051 {}}} CYCLES {}}
set a(0-2005) {AREA_SCORE {} NAME for:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-127 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2060 {}}} SUCCS {{259 0 0 0-2006 {}} {130 0 0 0-2049 {}} {256 0 0 0-2060 {}}} CYCLES {}}
set a(0-2006) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2) TYPE READSLICE PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-128 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2005 {}}} SUCCS {{259 0 0 0-2007 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-2007) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-129 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2006 {}}} SUCCS {{258 0 0 0-2011 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-2008) {AREA_SCORE {} NAME for:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-130 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2060 {}}} SUCCS {{259 0 0 0-2009 {}} {130 0 0 0-2049 {}} {256 0 0 0-2060 {}}} CYCLES {}}
set a(0-2009) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#5 TYPE READSLICE PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-131 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2008 {}}} SUCCS {{259 0 0 0-2010 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-2010) {AREA_SCORE {} NAME for:not#14 TYPE NOT PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-132 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2009 {}}} SUCCS {{259 0 0 0-2011 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-2011) {AREA_SCORE {} NAME for:and#17 TYPE AND PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-133 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2010 {}} {258 0 0 0-2007 {}} {258 0 0 0-1942 {}}} SUCCS {{259 0 0 0-2012 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-2012) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-134 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-2011 {}} {258 0 0 0-2004 {}} {258 0 0 0-1936 {}}} SUCCS {{130 0 0 0-2049 {}} {258 0 0 0-2051 {}}} CYCLES {}}
set a(0-2013) {AREA_SCORE {} NAME for:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-135 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-2057 {}}} SUCCS {{258 0 0 0-2020 {}} {130 0 0 0-2049 {}} {256 0 0 0-2057 {}}} CYCLES {}}
set a(0-2014) {AREA_SCORE {} NAME for:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-136 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2060 {}}} SUCCS {{259 0 0 0-2015 {}} {130 0 0 0-2049 {}} {256 0 0 0-2060 {}}} CYCLES {}}
set a(0-2015) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#2 TYPE READSLICE PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-137 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2014 {}}} SUCCS {{259 0 0 0-2016 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-2016) {AREA_SCORE {} NAME for:not#7 TYPE NOT PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-138 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2015 {}}} SUCCS {{258 0 0 0-2019 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-2017) {AREA_SCORE {} NAME for:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-139 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2060 {}}} SUCCS {{259 0 0 0-2018 {}} {130 0 0 0-2049 {}} {256 0 0 0-2060 {}}} CYCLES {}}
set a(0-2018) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#6 TYPE READSLICE PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-140 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2017 {}}} SUCCS {{259 0 0 0-2019 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-2019) {AREA_SCORE {} NAME for:and#18 TYPE AND PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-141 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2018 {}} {258 0 0 0-2016 {}} {258 0 0 0-1957 {}}} SUCCS {{259 0 0 0-2020 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-2020) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-142 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-2019 {}} {258 0 0 0-2013 {}} {258 0 0 0-1936 {}}} SUCCS {{130 0 0 0-2049 {}} {258 0 0 0-2057 {}}} CYCLES {}}
set a(0-2021) {AREA_SCORE {} NAME for:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-143 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-2050 {}}} SUCCS {{258 0 0 0-2026 {}} {130 0 0 0-2049 {}} {256 0 0 0-2050 {}}} CYCLES {}}
set a(0-2022) {AREA_SCORE {} NAME for:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2060 {}}} SUCCS {{259 0 0 0-2023 {}} {130 0 0 0-2049 {}} {256 0 0 0-2060 {}}} CYCLES {}}
set a(0-2023) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#7 TYPE READSLICE PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2022 {}}} SUCCS {{259 0 0 0-2024 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-2024) {AREA_SCORE {} NAME for:not#15 TYPE NOT PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-146 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2023 {}}} SUCCS {{259 0 0 0-2025 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-2025) {AREA_SCORE {} NAME for:and#19 TYPE AND PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-147 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2024 {}} {258 0 0 0-1952 {}}} SUCCS {{259 0 0 0-2026 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-2026) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-148 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-2025 {}} {258 0 0 0-2021 {}} {258 0 0 0-1936 {}}} SUCCS {{130 0 0 0-2049 {}} {258 0 0 0-2050 {}}} CYCLES {}}
set a(0-2027) {AREA_SCORE {} NAME for:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-149 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-2058 {}}} SUCCS {{258 0 0 0-2031 {}} {130 0 0 0-2049 {}} {256 0 0 0-2058 {}}} CYCLES {}}
set a(0-2028) {AREA_SCORE {} NAME for:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-150 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-2060 {}}} SUCCS {{259 0 0 0-2029 {}} {130 0 0 0-2049 {}} {256 0 0 0-2060 {}}} CYCLES {}}
set a(0-2029) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#8 TYPE READSLICE PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2028 {}}} SUCCS {{259 0 0 0-2030 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-2030) {AREA_SCORE {} NAME for:and#20 TYPE AND PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-152 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-2029 {}} {258 0 0 0-1952 {}}} SUCCS {{259 0 0 0-2031 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-2031) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-153 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-2030 {}} {258 0 0 0-2027 {}} {258 0 0 0-1936 {}}} SUCCS {{130 0 0 0-2049 {}} {258 0 0 0-2058 {}}} CYCLES {}}
set a(0-2032) {AREA_SCORE {} NAME for:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-154 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-2060 {}}} SUCCS {{259 0 0 0-2033 {}} {130 0 0 0-2049 {}} {256 0 0 0-2060 {}}} CYCLES {}}
set a(0-2033) {AREA_SCORE {} NAME for:asn#28 TYPE {C-CORE PORT} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-155 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-2032 {}} {128 0 0 0-2034 {}}} SUCCS {{259 0 0 0-2034 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-2034) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-156 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-2033 {}}} SUCCS {{128 0 0 0-2033 {}} {259 0 0 0-2035 {}}} CYCLES {}}
set a(0-2035) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-157 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-2034 {}}} SUCCS {{258 0 0 0-2041 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-2036) {AREA_SCORE {} NAME for:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-158 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-2060 {}}} SUCCS {{259 0 0 0-2037 {}} {130 0 0 0-2049 {}} {256 0 0 0-2060 {}}} CYCLES {}}
set a(0-2037) {AREA_SCORE {} NAME for:asn#29 TYPE {C-CORE PORT} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-159 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-2036 {}} {128 0 0 0-2038 {}}} SUCCS {{259 0 0 0-2038 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-2038) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-160 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-2037 {}}} SUCCS {{128 0 0 0-2037 {}} {259 0 0 0-2039 {}}} CYCLES {}}
set a(0-2039) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-161 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-2038 {}}} SUCCS {{258 0 0 0-2041 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-2040) {AREA_SCORE {} NAME for:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-162 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-2059 {}}} SUCCS {{258 0 0 0-2043 {}} {130 0 0 0-2049 {}} {256 0 0 0-2059 {}}} CYCLES {}}
set a(0-2041) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-163 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-2039 {}} {258 0 0 0-2035 {}}} SUCCS {{259 0 0 0-2042 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-2042) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-164 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-2041 {}} {258 0 0 0-1936 {}}} SUCCS {{259 0 0 0-2043 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-2043) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#4 TYPE ACCU DELAY {0.76 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-165 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-2042 {}} {258 0 0 0-2040 {}}} SUCCS {{130 0 0 0-2049 {}} {258 0 0 0-2059 {}}} CYCLES {}}
set a(0-2044) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-166 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-1925 {}}} SUCCS {{259 0 0 0-2045 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-2045) {AREA_SCORE {} NAME for:conc#4 TYPE CONCATENATE PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-167 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-2044 {}}} SUCCS {{259 0 0 0-2046 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-2046) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-168 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-2045 {}}} SUCCS {{259 0 0 0-2047 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-2047) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-169 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-2046 {}}} SUCCS {{259 0 0 0-2048 {}} {130 0 0 0-2049 {}}} CYCLES {}}
set a(0-2048) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-170 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-2047 {}}} SUCCS {{259 0 0 0-2049 {}}} CYCLES {}}
set a(0-2049) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-1892 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-171 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-2048 {}} {130 0 0 0-2047 {}} {130 0 0 0-2046 {}} {130 0 0 0-2045 {}} {130 0 0 0-2044 {}} {130 0 0 0-2043 {}} {130 0 0 0-2042 {}} {130 0 0 0-2041 {}} {130 0 0 0-2040 {}} {130 0 0 0-2039 {}} {130 0 0 0-2037 {}} {130 0 0 0-2036 {}} {130 0 0 0-2035 {}} {130 0 0 0-2033 {}} {130 0 0 0-2032 {}} {130 0 0 0-2031 {}} {130 0 0 0-2030 {}} {130 0 0 0-2029 {}} {130 0 0 0-2028 {}} {130 0 0 0-2027 {}} {130 0 0 0-2026 {}} {130 0 0 0-2025 {}} {130 0 0 0-2024 {}} {130 0 0 0-2023 {}} {130 0 0 0-2022 {}} {130 0 0 0-2021 {}} {130 0 0 0-2020 {}} {130 0 0 0-2019 {}} {130 0 0 0-2018 {}} {130 0 0 0-2017 {}} {130 0 0 0-2016 {}} {130 0 0 0-2015 {}} {130 0 0 0-2014 {}} {130 0 0 0-2013 {}} {130 0 0 0-2012 {}} {130 0 0 0-2011 {}} {130 0 0 0-2010 {}} {130 0 0 0-2009 {}} {130 0 0 0-2008 {}} {130 0 0 0-2007 {}} {130 0 0 0-2006 {}} {130 0 0 0-2005 {}} {130 0 0 0-2004 {}} {130 0 0 0-2003 {}} {130 0 0 0-2002 {}} {130 0 0 0-2001 {}} {130 0 0 0-2000 {}} {130 0 0 0-1999 {}} {130 0 0 0-1998 {}} {130 0 0 0-1997 {}} {130 0 0 0-1996 {}} {130 0 0 0-1995 {}} {130 0 0 0-1994 {}} {130 0 0 0-1993 {}} {130 0 0 0-1992 {}} {130 0 0 0-1991 {}} {130 0 0 0-1990 {}} {130 0 0 0-1989 {}} {130 0 0 0-1988 {}} {130 0 0 0-1987 {}} {130 0 0 0-1986 {}} {130 0 0 0-1985 {}} {130 0 0 0-1984 {}} {130 0 0 0-1983 {}} {130 0 0 0-1982 {}} {130 0 0 0-1981 {}} {130 0 0 0-1980 {}} {130 0 0 0-1979 {}} {130 0 0 0-1978 {}} {130 0 0 0-1977 {}} {130 0 0 0-1976 {}} {130 0 0 0-1975 {}} {130 0 0 0-1974 {}} {130 0 0 0-1973 {}} {130 0 0 0-1972 {}} {130 0 0 0-1971 {}} {130 0 0 0-1970 {}} {130 0 0 0-1969 {}} {130 0 0 0-1968 {}} {130 0 0 0-1967 {}} {130 0 0 0-1966 {}} {130 0 0 0-1965 {}} {130 0 0 0-1964 {}} {130 0 0 0-1963 {}} {130 0 0 0-1962 {}} {130 0 0 0-1961 {}} {130 0 0 0-1960 {}} {130 0 0 0-1959 {}} {130 0 0 0-1958 {}} {130 0 0 0-1957 {}} {130 0 0 0-1956 {}} {130 0 0 0-1955 {}} {130 0 0 0-1954 {}} {130 0 0 0-1953 {}} {130 0 0 0-1952 {}} {130 0 0 0-1951 {}} {130 0 0 0-1950 {}} {130 0 0 0-1949 {}} {130 0 0 0-1948 {}} {130 0 0 0-1947 {}} {130 0 0 0-1946 {}} {130 0 0 0-1945 {}} {130 0 0 0-1944 {}} {130 0 0 0-1943 {}} {130 0 0 0-1942 {}} {130 0 0 0-1941 {}} {130 0 0 0-1940 {}} {130 0 0 0-1939 {}} {130 0 0 0-1938 {}} {130 0 0 0-1937 {}} {130 0 0 0-1936 {}} {130 0 0 0-1935 {}} {130 0 0 0-1934 {}} {130 0 0 0-1933 {}} {130 0 0 0-1932 {}} {130 0 0 0-1931 {}} {130 0 0 0-1930 {}} {130 0 0 0-1929 {}} {130 0 0 0-1928 {}} {130 0 0 0-1927 {}} {130 0 0 0-1926 {}} {130 0 0 0-1925 {}} {130 0 0 0-1924 {}}} SUCCS {{129 0 0 0-2050 {}} {128 0 0 0-2051 {}} {128 0 0 0-2052 {}} {128 0 0 0-2053 {}} {128 0 0 0-2054 {}} {128 0 0 0-2055 {}} {128 0 0 0-2056 {}} {128 0 0 0-2057 {}} {128 0 0 0-2058 {}} {128 0 0 0-2059 {}} {128 0 0 0-2060 {}}} CYCLES {}}
set a(0-2050) {AREA_SCORE {} NAME asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-2050 {}} {129 0 0 0-2049 {}} {258 0 0 0-2026 {}} {256 0 0 0-2021 {}} {256 0 0 0-1927 {}}} SUCCS {{774 0 0 0-1927 {}} {774 0 0 0-2021 {}} {772 0 0 0-2050 {}}} CYCLES {}}
set a(0-2051) {AREA_SCORE {} NAME asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-2051 {}} {128 0 0 0-2049 {}} {258 0 0 0-2012 {}} {256 0 0 0-2004 {}} {256 0 0 0-1928 {}}} SUCCS {{774 0 0 0-1928 {}} {774 0 0 0-2004 {}} {772 0 0 0-2051 {}}} CYCLES {}}
set a(0-2052) {AREA_SCORE {} NAME asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-2052 {}} {128 0 0 0-2049 {}} {258 0 0 0-1995 {}} {256 0 0 0-1987 {}} {256 0 0 0-1929 {}}} SUCCS {{774 0 0 0-1929 {}} {774 0 0 0-1987 {}} {772 0 0 0-2052 {}}} CYCLES {}}
set a(0-2053) {AREA_SCORE {} NAME asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-2053 {}} {128 0 0 0-2049 {}} {258 0 0 0-1978 {}} {256 0 0 0-1971 {}} {256 0 0 0-1930 {}}} SUCCS {{774 0 0 0-1930 {}} {774 0 0 0-1971 {}} {772 0 0 0-2053 {}}} CYCLES {}}
set a(0-2054) {AREA_SCORE {} NAME asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-2054 {}} {128 0 0 0-2049 {}} {258 0 0 0-1970 {}} {256 0 0 0-1963 {}} {256 0 0 0-1931 {}}} SUCCS {{774 0 0 0-1931 {}} {774 0 0 0-1963 {}} {772 0 0 0-2054 {}}} CYCLES {}}
set a(0-2055) {AREA_SCORE {} NAME asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-2055 {}} {128 0 0 0-2049 {}} {258 0 0 0-1986 {}} {256 0 0 0-1979 {}} {256 0 0 0-1932 {}}} SUCCS {{774 0 0 0-1932 {}} {774 0 0 0-1979 {}} {772 0 0 0-2055 {}}} CYCLES {}}
set a(0-2056) {AREA_SCORE {} NAME asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-2056 {}} {128 0 0 0-2049 {}} {258 0 0 0-2003 {}} {256 0 0 0-1996 {}} {256 0 0 0-1933 {}}} SUCCS {{774 0 0 0-1933 {}} {774 0 0 0-1996 {}} {772 0 0 0-2056 {}}} CYCLES {}}
set a(0-2057) {AREA_SCORE {} NAME asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-2057 {}} {128 0 0 0-2049 {}} {258 0 0 0-2020 {}} {256 0 0 0-2013 {}} {256 0 0 0-1934 {}}} SUCCS {{774 0 0 0-1934 {}} {774 0 0 0-2013 {}} {772 0 0 0-2057 {}}} CYCLES {}}
set a(0-2058) {AREA_SCORE {} NAME asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-2058 {}} {128 0 0 0-2049 {}} {258 0 0 0-2031 {}} {256 0 0 0-2027 {}} {256 0 0 0-1935 {}}} SUCCS {{774 0 0 0-1935 {}} {774 0 0 0-2027 {}} {772 0 0 0-2058 {}}} CYCLES {}}
set a(0-2059) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-2059 {}} {128 0 0 0-2049 {}} {258 0 0 0-2043 {}} {256 0 0 0-2040 {}}} SUCCS {{774 0 0 0-2040 {}} {772 0 0 0-2059 {}}} CYCLES {}}
set a(0-2060) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1892 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-2060 {}} {128 0 0 0-2049 {}} {256 0 0 0-2036 {}} {256 0 0 0-2032 {}} {256 0 0 0-2028 {}} {256 0 0 0-2022 {}} {256 0 0 0-2017 {}} {256 0 0 0-2014 {}} {256 0 0 0-2008 {}} {256 0 0 0-2005 {}} {256 0 0 0-1999 {}} {256 0 0 0-1997 {}} {256 0 0 0-1991 {}} {256 0 0 0-1988 {}} {256 0 0 0-1982 {}} {256 0 0 0-1980 {}} {256 0 0 0-1974 {}} {256 0 0 0-1972 {}} {256 0 0 0-1966 {}} {256 0 0 0-1964 {}} {256 0 0 0-1960 {}} {256 0 0 0-1958 {}} {256 0 0 0-1955 {}} {256 0 0 0-1953 {}} {256 0 0 0-1949 {}} {256 0 0 0-1945 {}} {256 0 0 0-1943 {}} {256 0 0 0-1940 {}} {256 0 0 0-1937 {}} {258 0 0 0-1925 {}} {256 0 0 0-1924 {}}} SUCCS {{774 0 0 0-1924 {}} {774 0 0 0-1937 {}} {774 0 0 0-1940 {}} {774 0 0 0-1943 {}} {774 0 0 0-1945 {}} {774 0 0 0-1949 {}} {774 0 0 0-1953 {}} {774 0 0 0-1955 {}} {774 0 0 0-1958 {}} {774 0 0 0-1960 {}} {774 0 0 0-1964 {}} {774 0 0 0-1966 {}} {774 0 0 0-1972 {}} {774 0 0 0-1974 {}} {774 0 0 0-1980 {}} {774 0 0 0-1982 {}} {774 0 0 0-1988 {}} {774 0 0 0-1991 {}} {774 0 0 0-1997 {}} {774 0 0 0-1999 {}} {774 0 0 0-2005 {}} {774 0 0 0-2008 {}} {774 0 0 0-2014 {}} {774 0 0 0-2017 {}} {774 0 0 0-2022 {}} {774 0 0 0-2028 {}} {774 0 0 0-2032 {}} {774 0 0 0-2036 {}} {772 0 0 0-2060 {}}} CYCLES {}}
set a(0-1892) {CHI {0-1924 0-1925 0-1926 0-1927 0-1928 0-1929 0-1930 0-1931 0-1932 0-1933 0-1934 0-1935 0-1936 0-1937 0-1938 0-1939 0-1940 0-1941 0-1942 0-1943 0-1944 0-1945 0-1946 0-1947 0-1948 0-1949 0-1950 0-1951 0-1952 0-1953 0-1954 0-1955 0-1956 0-1957 0-1958 0-1959 0-1960 0-1961 0-1962 0-1963 0-1964 0-1965 0-1966 0-1967 0-1968 0-1969 0-1970 0-1971 0-1972 0-1973 0-1974 0-1975 0-1976 0-1977 0-1978 0-1979 0-1980 0-1981 0-1982 0-1983 0-1984 0-1985 0-1986 0-1987 0-1988 0-1989 0-1990 0-1991 0-1992 0-1993 0-1994 0-1995 0-1996 0-1997 0-1998 0-1999 0-2000 0-2001 0-2002 0-2003 0-2004 0-2005 0-2006 0-2007 0-2008 0-2009 0-2010 0-2011 0-2012 0-2013 0-2014 0-2015 0-2016 0-2017 0-2018 0-2019 0-2020 0-2021 0-2022 0-2023 0-2024 0-2025 0-2026 0-2027 0-2028 0-2029 0-2030 0-2031 0-2032 0-2033 0-2034 0-2035 0-2036 0-2037 0-2038 0-2039 0-2040 0-2041 0-2042 0-2043 0-2044 0-2045 0-2046 0-2047 0-2048 0-2049 0-2050 0-2051 0-2052 0-2053 0-2054 0-2055 0-2056 0-2057 0-2058 0-2059 0-2060} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-1923 {}} {258 0 0 0-1922 {}} {130 0 0 0-1921 {}} {258 0 0 0-1920 {}} {130 0 0 0-1919 {}} {258 0 0 0-1918 {}} {130 0 0 0-1917 {}} {258 0 0 0-1916 {}} {130 0 0 0-1915 {}} {258 0 0 0-1914 {}} {130 0 0 0-1913 {}} {258 0 0 0-1912 {}} {130 0 0 0-1911 {}} {258 0 0 0-1910 {}} {130 0 0 0-1909 {}} {258 0 0 0-1908 {}} {130 0 0 0-1907 {}} {258 0 0 0-1906 {}} {130 0 0 0-1905 {}} {258 0 0 0-1904 {}} {130 0 0 0-1903 {}} {774 0 0 0-2070 {}}} SUCCS {{772 0 0 0-1904 {}} {772 0 0 0-1906 {}} {772 0 0 0-1908 {}} {772 0 0 0-1910 {}} {772 0 0 0-1912 {}} {772 0 0 0-1914 {}} {772 0 0 0-1916 {}} {772 0 0 0-1918 {}} {772 0 0 0-1920 {}} {772 0 0 0-1922 {}} {772 0 0 0-1923 {}} {131 0 0 0-2061 {}} {258 0 0 0-2062 {}} {130 0 0 0-2063 {}} {130 0 0 0-2064 {}} {130 0 0 0-2065 {}} {130 0 0 0-2066 {}} {130 0 0 0-2067 {}} {130 0 0 0-2068 {}} {130 0 0 0-2069 {}} {130 0 0 0-2070 {}} {258 0 0 0-2071 {}} {258 0 0 0-2072 {}} {258 0 0 0-2073 {}} {258 0 0 0-2074 {}} {258 0 0 0-2075 {}} {258 0 0 0-2076 {}} {258 0 0 0-2077 {}} {258 0 0 0-2078 {}} {258 0 0 0-2079 {}}} CYCLES {}}
set a(0-2061) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-173 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{131 0 0 0-1892 {}} {258 0 0 0-1921 {}}} SUCCS {{259 0 0 0-2062 {}}} CYCLES {}}
set a(0-2062) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-174 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-2061 {}} {258 0 0 0-1892 {}}} SUCCS {{259 0 0 0-2063 {}}} CYCLES {}}
set a(0-2063) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-175 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-2063 {}} {259 0 0 0-2062 {}} {130 0 0 0-1892 {}} {774 0 0 0-2065 {}}} SUCCS {{772 0 0 0-2063 {}} {256 0 0 0-2065 {}}} CYCLES {}}
set a(0-2064) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-176 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-1892 {}} {128 0 0 0-2065 {}}} SUCCS {{259 0 0 0-2065 {}}} CYCLES {}}
set a(0-2065) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-177 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-2064 {}} {256 0 0 0-2063 {}} {130 0 0 0-1892 {}}} SUCCS {{774 0 0 0-2063 {}} {128 0 0 0-2064 {}} {259 0 0 0-2066 {}}} CYCLES {}}
set a(0-2066) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-178 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-2065 {}} {130 0 0 0-1892 {}}} SUCCS {} CYCLES {}}
set a(0-2067) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-179 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-1892 {}} {128 0 0 0-2068 {}}} SUCCS {{259 0 0 0-2068 {}}} CYCLES {}}
set a(0-2068) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-180 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-2068 {}} {259 0 0 0-2067 {}} {130 0 0 0-1892 {}} {256 0 0 0-1921 {}}} SUCCS {{774 0 0 0-1921 {}} {128 0 0 0-2067 {}} {772 0 0 0-2068 {}} {259 0 0 0-2069 {}}} CYCLES {}}
set a(0-2069) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-181 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-2068 {}} {130 0 0 0-1892 {}}} SUCCS {} CYCLES {}}
set a(0-2070) {AREA_SCORE {} NAME asn(shift_reg(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-182 LOC {1 0.9999994999999999 2 1.0 2 1.0 2 1.0 4 0.9999994999999999} PREDS {{772 0 0 0-2070 {}} {130 0 0 0-1892 {}} {258 0 0 0-1921 {}}} SUCCS {{774 0 0 0-1892 {}} {772 0 0 0-2070 {}}} CYCLES {}}
set a(0-2071) {AREA_SCORE {} NAME asn(shift_reg(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-183 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-2071 {}} {258 0 0 0-1892 {}} {256 0 0 0-1905 {}}} SUCCS {{774 0 0 0-1905 {}} {772 0 0 0-2071 {}}} CYCLES {}}
set a(0-2072) {AREA_SCORE {} NAME asn(shift_reg(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-184 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-2072 {}} {258 0 0 0-1892 {}} {256 0 0 0-1909 {}}} SUCCS {{774 0 0 0-1909 {}} {772 0 0 0-2072 {}}} CYCLES {}}
set a(0-2073) {AREA_SCORE {} NAME asn(shift_reg(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-185 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-2073 {}} {258 0 0 0-1892 {}} {256 0 0 0-1913 {}}} SUCCS {{774 0 0 0-1913 {}} {772 0 0 0-2073 {}}} CYCLES {}}
set a(0-2074) {AREA_SCORE {} NAME asn(shift_reg(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-186 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-2074 {}} {258 0 0 0-1892 {}} {256 0 0 0-1917 {}}} SUCCS {{774 0 0 0-1917 {}} {772 0 0 0-2074 {}}} CYCLES {}}
set a(0-2075) {AREA_SCORE {} NAME asn(shift_reg(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-187 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-2075 {}} {258 0 0 0-1892 {}} {256 0 0 0-1919 {}}} SUCCS {{774 0 0 0-1919 {}} {772 0 0 0-2075 {}}} CYCLES {}}
set a(0-2076) {AREA_SCORE {} NAME asn(shift_reg(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-188 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-2076 {}} {258 0 0 0-1892 {}} {256 0 0 0-1915 {}}} SUCCS {{774 0 0 0-1915 {}} {772 0 0 0-2076 {}}} CYCLES {}}
set a(0-2077) {AREA_SCORE {} NAME asn(shift_reg(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-189 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-2077 {}} {258 0 0 0-1892 {}} {256 0 0 0-1911 {}}} SUCCS {{774 0 0 0-1911 {}} {772 0 0 0-2077 {}}} CYCLES {}}
set a(0-2078) {AREA_SCORE {} NAME asn(shift_reg(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-190 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-2078 {}} {258 0 0 0-1892 {}} {256 0 0 0-1907 {}}} SUCCS {{774 0 0 0-1907 {}} {772 0 0 0-2078 {}}} CYCLES {}}
set a(0-2079) {AREA_SCORE {} NAME asn(shift_reg(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1891 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-191 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-2079 {}} {258 0 0 0-1892 {}} {256 0 0 0-1903 {}}} SUCCS {{774 0 0 0-1903 {}} {772 0 0 0-2079 {}}} CYCLES {}}
set a(0-1891) {CHI {0-1903 0-1904 0-1905 0-1906 0-1907 0-1908 0-1909 0-1910 0-1911 0-1912 0-1913 0-1914 0-1915 0-1916 0-1917 0-1918 0-1919 0-1920 0-1921 0-1922 0-1923 0-1892 0-2061 0-2062 0-2063 0-2064 0-2065 0-2066 0-2067 0-2068 0-2069 0-2070 0-2071 0-2072 0-2073 0-2074 0-2075 0-2076 0-2077 0-2078 0-2079} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-1890 XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-1902 {}} {258 0 0 0-1901 {}} {258 0 0 0-1900 {}} {258 0 0 0-1899 {}} {258 0 0 0-1898 {}} {258 0 0 0-1897 {}} {258 0 0 0-1896 {}} {258 0 0 0-1895 {}} {258 0 0 0-1894 {}} {258 0 0 0-1893 {}}} SUCCS {{772 0 0 0-1893 {}} {772 0 0 0-1894 {}} {772 0 0 0-1895 {}} {772 0 0 0-1896 {}} {772 0 0 0-1897 {}} {772 0 0 0-1898 {}} {772 0 0 0-1899 {}} {772 0 0 0-1900 {}} {772 0 0 0-1901 {}} {772 0 0 0-1902 {}}} CYCLES {}}
set a(0-1890) {CHI {0-1893 0-1894 0-1895 0-1896 0-1897 0-1898 0-1899 0-1900 0-1901 0-1902 0-1891} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS feec29f7-9e53-4cf8-9afe-659d251ee3ad-193 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1890-TOTALCYCLES) {34}
set a(0-1890-QMOD) {ccs_in(1,32) 0-1921 mgc_add(4,0,1,1,4,4) 0-1925 mgc_mux(32,4,16,4) 0-1936 mgc_mux(32,1,2,4) {0-1970 0-1978 0-1986 0-1995 0-2003 0-2012 0-2020 0-2026 0-2031} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-2034 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-2038 mgc_mul(10,1,32,0,32,1) {0-2042 0-2061} mgc_add(32,0,32,0,32,3) {0-2043 0-2062} mgc_add(5,0,2,1,5,4) 0-2046 ccs_out(2,32) 0-2063 mgc_io_sync(0) {0-2065 0-2068}}
set a(0-1890-PROC_NAME) {core}
set a(0-1890-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-1890}

