set a(0-6102) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6099 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-15 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6100 {}}} SUCCS {{258 0 0 0-6100 {}}} CYCLES {}}
set a(0-6103) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6099 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-16 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6100 {}}} SUCCS {{258 0 0 0-6100 {}}} CYCLES {}}
set a(0-6104) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6099 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-17 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6100 {}}} SUCCS {{258 0 0 0-6100 {}}} CYCLES {}}
set a(0-6105) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6099 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-18 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6100 {}}} SUCCS {{258 0 0 0-6100 {}}} CYCLES {}}
set a(0-6106) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6099 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-19 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6100 {}}} SUCCS {{258 0 0 0-6100 {}}} CYCLES {}}
set a(0-6107) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6099 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-20 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6100 {}}} SUCCS {{258 0 0 0-6100 {}}} CYCLES {}}
set a(0-6108) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6099 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-21 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6100 {}}} SUCCS {{258 0 0 0-6100 {}}} CYCLES {}}
set a(0-6109) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6099 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-22 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6100 {}}} SUCCS {{258 0 0 0-6100 {}}} CYCLES {}}
set a(0-6110) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6099 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-23 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6100 {}}} SUCCS {{258 0 0 0-6100 {}}} CYCLES {}}
set a(0-6111) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6099 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-24 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6100 {}}} SUCCS {{259 0 0 0-6100 {}}} CYCLES {}}
set a(0-6112) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-25 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-6288 {}}} SUCCS {{259 0 0 0-6113 {}} {130 0 0 0-6101 {}} {256 0 0 0-6288 {}}} CYCLES {}}
set a(0-6113) {AREA_SCORE {} NAME shift_reg:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-26 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-6112 {}} {772 0 0 0-6101 {}}} SUCCS {{258 0 0 0-6101 {}}} CYCLES {}}
set a(0-6114) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-27 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-6280 {}}} SUCCS {{259 0 0 0-6115 {}} {130 0 0 0-6101 {}} {256 0 0 0-6280 {}}} CYCLES {}}
set a(0-6115) {AREA_SCORE {} NAME shift_reg:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-28 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-6114 {}} {772 0 0 0-6101 {}}} SUCCS {{258 0 0 0-6101 {}}} CYCLES {}}
set a(0-6116) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-29 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-6287 {}}} SUCCS {{259 0 0 0-6117 {}} {130 0 0 0-6101 {}} {256 0 0 0-6287 {}}} CYCLES {}}
set a(0-6117) {AREA_SCORE {} NAME shift_reg:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-30 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-6116 {}} {772 0 0 0-6101 {}}} SUCCS {{258 0 0 0-6101 {}}} CYCLES {}}
set a(0-6118) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-31 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-6281 {}}} SUCCS {{259 0 0 0-6119 {}} {130 0 0 0-6101 {}} {256 0 0 0-6281 {}}} CYCLES {}}
set a(0-6119) {AREA_SCORE {} NAME shift_reg:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-6118 {}} {772 0 0 0-6101 {}}} SUCCS {{258 0 0 0-6101 {}}} CYCLES {}}
set a(0-6120) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-6286 {}}} SUCCS {{259 0 0 0-6121 {}} {130 0 0 0-6101 {}} {256 0 0 0-6286 {}}} CYCLES {}}
set a(0-6121) {AREA_SCORE {} NAME shift_reg:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-6120 {}} {772 0 0 0-6101 {}}} SUCCS {{258 0 0 0-6101 {}}} CYCLES {}}
set a(0-6122) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-6282 {}}} SUCCS {{259 0 0 0-6123 {}} {130 0 0 0-6101 {}} {256 0 0 0-6282 {}}} CYCLES {}}
set a(0-6123) {AREA_SCORE {} NAME shift_reg:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-6122 {}} {772 0 0 0-6101 {}}} SUCCS {{258 0 0 0-6101 {}}} CYCLES {}}
set a(0-6124) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-6285 {}}} SUCCS {{259 0 0 0-6125 {}} {130 0 0 0-6101 {}} {256 0 0 0-6285 {}}} CYCLES {}}
set a(0-6125) {AREA_SCORE {} NAME shift_reg:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-6124 {}} {772 0 0 0-6101 {}}} SUCCS {{258 0 0 0-6101 {}}} CYCLES {}}
set a(0-6126) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-6283 {}}} SUCCS {{259 0 0 0-6127 {}} {130 0 0 0-6101 {}} {256 0 0 0-6283 {}}} CYCLES {}}
set a(0-6127) {AREA_SCORE {} NAME shift_reg:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-40 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-6126 {}} {772 0 0 0-6101 {}}} SUCCS {{258 0 0 0-6101 {}}} CYCLES {}}
set a(0-6128) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-41 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-6284 {}}} SUCCS {{259 0 0 0-6129 {}} {130 0 0 0-6101 {}} {256 0 0 0-6284 {}}} CYCLES {}}
set a(0-6129) {AREA_SCORE {} NAME shift_reg:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-6128 {}} {772 0 0 0-6101 {}}} SUCCS {{258 0 0 0-6101 {}}} CYCLES {}}
set a(0-6130) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-43 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-6277 {}}} SUCCS {{130 0 0 0-6101 {}} {258 0 0 0-6270 {}} {256 0 0 0-6277 {}} {258 0 0 0-6279 {}}} CYCLES {}}
set a(0-6131) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-44 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-6101 {}}} SUCCS {{258 0 0 0-6101 {}}} CYCLES {}}
set a(0-6132) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-45 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-6101 {}}} SUCCS {{259 0 0 0-6101 {}}} CYCLES {}}
set a(0-6133) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-46 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-6269 {}}} SUCCS {{259 0 0 0-6134 {}} {130 0 0 0-6258 {}} {256 0 0 0-6269 {}}} CYCLES {}}
set a(0-6134) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#2 TYPE ACCU DELAY {0.34 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-47 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-6133 {}}} SUCCS {{258 0 0 0-6145 {}} {258 0 0 0-6253 {}} {130 0 0 0-6258 {}} {258 0 0 0-6269 {}}} CYCLES {}}
set a(0-6135) {AREA_SCORE {} NAME for:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-48 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {} SUCCS {{258 0 0 0-6145 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6136) {AREA_SCORE {} NAME for:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-49 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-6259 {}}} SUCCS {{258 0 0 0-6145 {}} {130 0 0 0-6258 {}} {256 0 0 0-6259 {}}} CYCLES {}}
set a(0-6137) {AREA_SCORE {} NAME for:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-50 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-6260 {}}} SUCCS {{258 0 0 0-6145 {}} {130 0 0 0-6258 {}} {256 0 0 0-6260 {}}} CYCLES {}}
set a(0-6138) {AREA_SCORE {} NAME for:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-51 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-6261 {}}} SUCCS {{258 0 0 0-6145 {}} {130 0 0 0-6258 {}} {256 0 0 0-6261 {}}} CYCLES {}}
set a(0-6139) {AREA_SCORE {} NAME for:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-52 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-6262 {}}} SUCCS {{258 0 0 0-6145 {}} {130 0 0 0-6258 {}} {256 0 0 0-6262 {}}} CYCLES {}}
set a(0-6140) {AREA_SCORE {} NAME for:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-53 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-6263 {}}} SUCCS {{258 0 0 0-6145 {}} {130 0 0 0-6258 {}} {256 0 0 0-6263 {}}} CYCLES {}}
set a(0-6141) {AREA_SCORE {} NAME for:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-54 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-6264 {}}} SUCCS {{258 0 0 0-6145 {}} {130 0 0 0-6258 {}} {256 0 0 0-6264 {}}} CYCLES {}}
set a(0-6142) {AREA_SCORE {} NAME for:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-55 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-6265 {}}} SUCCS {{258 0 0 0-6145 {}} {130 0 0 0-6258 {}} {256 0 0 0-6265 {}}} CYCLES {}}
set a(0-6143) {AREA_SCORE {} NAME for:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-56 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-6266 {}}} SUCCS {{258 0 0 0-6145 {}} {130 0 0 0-6258 {}} {256 0 0 0-6266 {}}} CYCLES {}}
set a(0-6144) {AREA_SCORE {} NAME for:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-57 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-6267 {}}} SUCCS {{259 0 0 0-6145 {}} {130 0 0 0-6258 {}} {256 0 0 0-6267 {}}} CYCLES {}}
set a(0-6145) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux#10 TYPE MUX DELAY {0.23 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-58 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-6144 {}} {258 0 0 0-6143 {}} {258 0 0 0-6142 {}} {258 0 0 0-6141 {}} {258 0 0 0-6140 {}} {258 0 0 0-6139 {}} {258 0 0 0-6138 {}} {258 0 0 0-6137 {}} {258 0 0 0-6136 {}} {258 0 0 0-6135 {}} {258 0 0 0-6134 {}}} SUCCS {{258 0 0 0-6179 {}} {258 0 0 0-6187 {}} {258 0 0 0-6195 {}} {258 0 0 0-6204 {}} {258 0 0 0-6212 {}} {258 0 0 0-6221 {}} {258 0 0 0-6229 {}} {258 0 0 0-6235 {}} {258 0 0 0-6240 {}} {258 0 0 0-6251 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6146) {AREA_SCORE {} NAME for:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6269 {}}} SUCCS {{259 0 0 0-6147 {}} {130 0 0 0-6258 {}} {256 0 0 0-6269 {}}} CYCLES {}}
set a(0-6147) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0) TYPE READSLICE PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-60 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6146 {}}} SUCCS {{259 0 0 0-6148 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6148) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-61 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6147 {}}} SUCCS {{258 0 0 0-6151 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6149) {AREA_SCORE {} NAME for:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6269 {}}} SUCCS {{259 0 0 0-6150 {}} {130 0 0 0-6258 {}} {256 0 0 0-6269 {}}} CYCLES {}}
set a(0-6150) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1) TYPE READSLICE PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6149 {}}} SUCCS {{259 0 0 0-6151 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6151) {AREA_SCORE {} NAME for:and TYPE AND PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-64 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6150 {}} {258 0 0 0-6148 {}}} SUCCS {{258 0 0 0-6194 {}} {258 0 0 0-6220 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6152) {AREA_SCORE {} NAME for:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6269 {}}} SUCCS {{259 0 0 0-6153 {}} {130 0 0 0-6258 {}} {256 0 0 0-6269 {}}} CYCLES {}}
set a(0-6153) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#1 TYPE READSLICE PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6152 {}}} SUCCS {{258 0 0 0-6157 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6154) {AREA_SCORE {} NAME for:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6269 {}}} SUCCS {{259 0 0 0-6155 {}} {130 0 0 0-6258 {}} {256 0 0 0-6269 {}}} CYCLES {}}
set a(0-6155) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#1 TYPE READSLICE PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6154 {}}} SUCCS {{259 0 0 0-6156 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6156) {AREA_SCORE {} NAME for:not#3 TYPE NOT PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-69 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6155 {}}} SUCCS {{259 0 0 0-6157 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6157) {AREA_SCORE {} NAME for:and#2 TYPE AND PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-70 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6156 {}} {258 0 0 0-6153 {}}} SUCCS {{258 0 0 0-6161 {}} {258 0 0 0-6178 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6158) {AREA_SCORE {} NAME for:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-71 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6269 {}}} SUCCS {{259 0 0 0-6159 {}} {130 0 0 0-6258 {}} {256 0 0 0-6269 {}}} CYCLES {}}
set a(0-6159) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#1 TYPE READSLICE PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6158 {}}} SUCCS {{259 0 0 0-6160 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6160) {AREA_SCORE {} NAME for:not#4 TYPE NOT PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-73 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6159 {}}} SUCCS {{259 0 0 0-6161 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6161) {AREA_SCORE {} NAME for:and#3 TYPE AND PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-74 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6160 {}} {258 0 0 0-6157 {}}} SUCCS {{258 0 0 0-6234 {}} {258 0 0 0-6239 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6162) {AREA_SCORE {} NAME for:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6269 {}}} SUCCS {{259 0 0 0-6163 {}} {130 0 0 0-6258 {}} {256 0 0 0-6269 {}}} CYCLES {}}
set a(0-6163) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#2 TYPE READSLICE PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6162 {}}} SUCCS {{258 0 0 0-6166 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6164) {AREA_SCORE {} NAME for:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6269 {}}} SUCCS {{259 0 0 0-6165 {}} {130 0 0 0-6258 {}} {256 0 0 0-6269 {}}} CYCLES {}}
set a(0-6165) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#2 TYPE READSLICE PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6164 {}}} SUCCS {{259 0 0 0-6166 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6166) {AREA_SCORE {} NAME for:for:nor TYPE NOR PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-79 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6165 {}} {258 0 0 0-6163 {}}} SUCCS {{258 0 0 0-6186 {}} {258 0 0 0-6228 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6167) {AREA_SCORE {} NAME for:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-80 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6269 {}}} SUCCS {{259 0 0 0-6168 {}} {130 0 0 0-6258 {}} {256 0 0 0-6269 {}}} CYCLES {}}
set a(0-6168) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#3 TYPE READSLICE PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-81 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6167 {}}} SUCCS {{258 0 0 0-6171 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6169) {AREA_SCORE {} NAME for:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6269 {}}} SUCCS {{259 0 0 0-6170 {}} {130 0 0 0-6258 {}} {256 0 0 0-6269 {}}} CYCLES {}}
set a(0-6170) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#3 TYPE READSLICE PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6169 {}}} SUCCS {{259 0 0 0-6171 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6171) {AREA_SCORE {} NAME for:and#6 TYPE AND PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-84 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6170 {}} {258 0 0 0-6168 {}}} SUCCS {{258 0 0 0-6203 {}} {258 0 0 0-6211 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6172) {AREA_SCORE {} NAME for:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-85 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-6263 {}}} SUCCS {{258 0 0 0-6179 {}} {130 0 0 0-6258 {}} {256 0 0 0-6263 {}}} CYCLES {}}
set a(0-6173) {AREA_SCORE {} NAME for:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6269 {}}} SUCCS {{259 0 0 0-6174 {}} {130 0 0 0-6258 {}} {256 0 0 0-6269 {}}} CYCLES {}}
set a(0-6174) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#5 TYPE READSLICE PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6173 {}}} SUCCS {{258 0 0 0-6178 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6175) {AREA_SCORE {} NAME for:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6269 {}}} SUCCS {{259 0 0 0-6176 {}} {130 0 0 0-6258 {}} {256 0 0 0-6269 {}}} CYCLES {}}
set a(0-6176) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3) TYPE READSLICE PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6175 {}}} SUCCS {{259 0 0 0-6177 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6177) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-90 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6176 {}}} SUCCS {{259 0 0 0-6178 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6178) {AREA_SCORE {} NAME for:and#12 TYPE AND PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-91 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6177 {}} {258 0 0 0-6174 {}} {258 0 0 0-6157 {}}} SUCCS {{259 0 0 0-6179 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6179) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux TYPE MUX DELAY {0.06 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-92 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-6178 {}} {258 0 0 0-6172 {}} {258 0 0 0-6145 {}}} SUCCS {{130 0 0 0-6258 {}} {258 0 0 0-6263 {}}} CYCLES {}}
set a(0-6180) {AREA_SCORE {} NAME for:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-93 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-6262 {}}} SUCCS {{258 0 0 0-6187 {}} {130 0 0 0-6258 {}} {256 0 0 0-6262 {}}} CYCLES {}}
set a(0-6181) {AREA_SCORE {} NAME for:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6269 {}}} SUCCS {{259 0 0 0-6182 {}} {130 0 0 0-6258 {}} {256 0 0 0-6269 {}}} CYCLES {}}
set a(0-6182) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#6 TYPE READSLICE PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6181 {}}} SUCCS {{258 0 0 0-6186 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6183) {AREA_SCORE {} NAME for:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6269 {}}} SUCCS {{259 0 0 0-6184 {}} {130 0 0 0-6258 {}} {256 0 0 0-6269 {}}} CYCLES {}}
set a(0-6184) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#1 TYPE READSLICE PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6183 {}}} SUCCS {{259 0 0 0-6185 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6185) {AREA_SCORE {} NAME for:not#10 TYPE NOT PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-98 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6184 {}}} SUCCS {{259 0 0 0-6186 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6186) {AREA_SCORE {} NAME for:and#13 TYPE AND PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-99 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6185 {}} {258 0 0 0-6182 {}} {258 0 0 0-6166 {}}} SUCCS {{259 0 0 0-6187 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6187) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-100 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-6186 {}} {258 0 0 0-6180 {}} {258 0 0 0-6145 {}}} SUCCS {{130 0 0 0-6258 {}} {258 0 0 0-6262 {}}} CYCLES {}}
set a(0-6188) {AREA_SCORE {} NAME for:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-101 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-6264 {}}} SUCCS {{258 0 0 0-6195 {}} {130 0 0 0-6258 {}} {256 0 0 0-6264 {}}} CYCLES {}}
set a(0-6189) {AREA_SCORE {} NAME for:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6269 {}}} SUCCS {{259 0 0 0-6190 {}} {130 0 0 0-6258 {}} {256 0 0 0-6269 {}}} CYCLES {}}
set a(0-6190) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#4 TYPE READSLICE PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6189 {}}} SUCCS {{258 0 0 0-6194 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6191) {AREA_SCORE {} NAME for:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6269 {}}} SUCCS {{259 0 0 0-6192 {}} {130 0 0 0-6258 {}} {256 0 0 0-6269 {}}} CYCLES {}}
set a(0-6192) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#2 TYPE READSLICE PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6191 {}}} SUCCS {{259 0 0 0-6193 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6193) {AREA_SCORE {} NAME for:not#11 TYPE NOT PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-106 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6192 {}}} SUCCS {{259 0 0 0-6194 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6194) {AREA_SCORE {} NAME for:and#14 TYPE AND PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-107 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6193 {}} {258 0 0 0-6190 {}} {258 0 0 0-6151 {}}} SUCCS {{259 0 0 0-6195 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6195) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-108 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-6194 {}} {258 0 0 0-6188 {}} {258 0 0 0-6145 {}}} SUCCS {{130 0 0 0-6258 {}} {258 0 0 0-6264 {}}} CYCLES {}}
set a(0-6196) {AREA_SCORE {} NAME for:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-109 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-6261 {}}} SUCCS {{258 0 0 0-6204 {}} {130 0 0 0-6258 {}} {256 0 0 0-6261 {}}} CYCLES {}}
set a(0-6197) {AREA_SCORE {} NAME for:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-110 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6269 {}}} SUCCS {{259 0 0 0-6198 {}} {130 0 0 0-6258 {}} {256 0 0 0-6269 {}}} CYCLES {}}
set a(0-6198) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#7 TYPE READSLICE PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-111 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6197 {}}} SUCCS {{259 0 0 0-6199 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6199) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-112 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6198 {}}} SUCCS {{258 0 0 0-6203 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6200) {AREA_SCORE {} NAME for:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6269 {}}} SUCCS {{259 0 0 0-6201 {}} {130 0 0 0-6258 {}} {256 0 0 0-6269 {}}} CYCLES {}}
set a(0-6201) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#3 TYPE READSLICE PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6200 {}}} SUCCS {{259 0 0 0-6202 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6202) {AREA_SCORE {} NAME for:not#12 TYPE NOT PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-115 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6201 {}}} SUCCS {{259 0 0 0-6203 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6203) {AREA_SCORE {} NAME for:and#15 TYPE AND PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-116 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6202 {}} {258 0 0 0-6199 {}} {258 0 0 0-6171 {}}} SUCCS {{259 0 0 0-6204 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6204) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-117 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-6203 {}} {258 0 0 0-6196 {}} {258 0 0 0-6145 {}}} SUCCS {{130 0 0 0-6258 {}} {258 0 0 0-6261 {}}} CYCLES {}}
set a(0-6205) {AREA_SCORE {} NAME for:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-118 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-6265 {}}} SUCCS {{258 0 0 0-6212 {}} {130 0 0 0-6258 {}} {256 0 0 0-6265 {}}} CYCLES {}}
set a(0-6206) {AREA_SCORE {} NAME for:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6269 {}}} SUCCS {{259 0 0 0-6207 {}} {130 0 0 0-6258 {}} {256 0 0 0-6269 {}}} CYCLES {}}
set a(0-6207) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#3 TYPE READSLICE PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-120 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6206 {}}} SUCCS {{258 0 0 0-6211 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6208) {AREA_SCORE {} NAME for:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-121 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6269 {}}} SUCCS {{259 0 0 0-6209 {}} {130 0 0 0-6258 {}} {256 0 0 0-6269 {}}} CYCLES {}}
set a(0-6209) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#4 TYPE READSLICE PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-122 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6208 {}}} SUCCS {{259 0 0 0-6210 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6210) {AREA_SCORE {} NAME for:not#13 TYPE NOT PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-123 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6209 {}}} SUCCS {{259 0 0 0-6211 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6211) {AREA_SCORE {} NAME for:and#16 TYPE AND PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-124 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6210 {}} {258 0 0 0-6207 {}} {258 0 0 0-6171 {}}} SUCCS {{259 0 0 0-6212 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6212) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-6211 {}} {258 0 0 0-6205 {}} {258 0 0 0-6145 {}}} SUCCS {{130 0 0 0-6258 {}} {258 0 0 0-6265 {}}} CYCLES {}}
set a(0-6213) {AREA_SCORE {} NAME for:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-126 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-6260 {}}} SUCCS {{258 0 0 0-6221 {}} {130 0 0 0-6258 {}} {256 0 0 0-6260 {}}} CYCLES {}}
set a(0-6214) {AREA_SCORE {} NAME for:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-127 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6269 {}}} SUCCS {{259 0 0 0-6215 {}} {130 0 0 0-6258 {}} {256 0 0 0-6269 {}}} CYCLES {}}
set a(0-6215) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2) TYPE READSLICE PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-128 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6214 {}}} SUCCS {{259 0 0 0-6216 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6216) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-129 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6215 {}}} SUCCS {{258 0 0 0-6220 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6217) {AREA_SCORE {} NAME for:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-130 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6269 {}}} SUCCS {{259 0 0 0-6218 {}} {130 0 0 0-6258 {}} {256 0 0 0-6269 {}}} CYCLES {}}
set a(0-6218) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#5 TYPE READSLICE PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-131 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6217 {}}} SUCCS {{259 0 0 0-6219 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6219) {AREA_SCORE {} NAME for:not#14 TYPE NOT PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-132 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6218 {}}} SUCCS {{259 0 0 0-6220 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6220) {AREA_SCORE {} NAME for:and#17 TYPE AND PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-133 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6219 {}} {258 0 0 0-6216 {}} {258 0 0 0-6151 {}}} SUCCS {{259 0 0 0-6221 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6221) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-134 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-6220 {}} {258 0 0 0-6213 {}} {258 0 0 0-6145 {}}} SUCCS {{130 0 0 0-6258 {}} {258 0 0 0-6260 {}}} CYCLES {}}
set a(0-6222) {AREA_SCORE {} NAME for:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-135 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-6266 {}}} SUCCS {{258 0 0 0-6229 {}} {130 0 0 0-6258 {}} {256 0 0 0-6266 {}}} CYCLES {}}
set a(0-6223) {AREA_SCORE {} NAME for:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-136 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6269 {}}} SUCCS {{259 0 0 0-6224 {}} {130 0 0 0-6258 {}} {256 0 0 0-6269 {}}} CYCLES {}}
set a(0-6224) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#2 TYPE READSLICE PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-137 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6223 {}}} SUCCS {{259 0 0 0-6225 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6225) {AREA_SCORE {} NAME for:not#7 TYPE NOT PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-138 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6224 {}}} SUCCS {{258 0 0 0-6228 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6226) {AREA_SCORE {} NAME for:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-139 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6269 {}}} SUCCS {{259 0 0 0-6227 {}} {130 0 0 0-6258 {}} {256 0 0 0-6269 {}}} CYCLES {}}
set a(0-6227) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#6 TYPE READSLICE PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-140 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6226 {}}} SUCCS {{259 0 0 0-6228 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6228) {AREA_SCORE {} NAME for:and#18 TYPE AND PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-141 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6227 {}} {258 0 0 0-6225 {}} {258 0 0 0-6166 {}}} SUCCS {{259 0 0 0-6229 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6229) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-142 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-6228 {}} {258 0 0 0-6222 {}} {258 0 0 0-6145 {}}} SUCCS {{130 0 0 0-6258 {}} {258 0 0 0-6266 {}}} CYCLES {}}
set a(0-6230) {AREA_SCORE {} NAME for:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-143 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-6259 {}}} SUCCS {{258 0 0 0-6235 {}} {130 0 0 0-6258 {}} {256 0 0 0-6259 {}}} CYCLES {}}
set a(0-6231) {AREA_SCORE {} NAME for:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6269 {}}} SUCCS {{259 0 0 0-6232 {}} {130 0 0 0-6258 {}} {256 0 0 0-6269 {}}} CYCLES {}}
set a(0-6232) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#7 TYPE READSLICE PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6231 {}}} SUCCS {{259 0 0 0-6233 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6233) {AREA_SCORE {} NAME for:not#15 TYPE NOT PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-146 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6232 {}}} SUCCS {{259 0 0 0-6234 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6234) {AREA_SCORE {} NAME for:and#19 TYPE AND PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-147 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6233 {}} {258 0 0 0-6161 {}}} SUCCS {{259 0 0 0-6235 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6235) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-148 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-6234 {}} {258 0 0 0-6230 {}} {258 0 0 0-6145 {}}} SUCCS {{130 0 0 0-6258 {}} {258 0 0 0-6259 {}}} CYCLES {}}
set a(0-6236) {AREA_SCORE {} NAME for:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-149 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-6267 {}}} SUCCS {{258 0 0 0-6240 {}} {130 0 0 0-6258 {}} {256 0 0 0-6267 {}}} CYCLES {}}
set a(0-6237) {AREA_SCORE {} NAME for:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-150 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6269 {}}} SUCCS {{259 0 0 0-6238 {}} {130 0 0 0-6258 {}} {256 0 0 0-6269 {}}} CYCLES {}}
set a(0-6238) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#8 TYPE READSLICE PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6237 {}}} SUCCS {{259 0 0 0-6239 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6239) {AREA_SCORE {} NAME for:and#20 TYPE AND PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-152 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6238 {}} {258 0 0 0-6161 {}}} SUCCS {{259 0 0 0-6240 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6240) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-153 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-6239 {}} {258 0 0 0-6236 {}} {258 0 0 0-6145 {}}} SUCCS {{130 0 0 0-6258 {}} {258 0 0 0-6267 {}}} CYCLES {}}
set a(0-6241) {AREA_SCORE {} NAME for:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-154 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-6269 {}}} SUCCS {{259 0 0 0-6242 {}} {130 0 0 0-6258 {}} {256 0 0 0-6269 {}}} CYCLES {}}
set a(0-6242) {AREA_SCORE {} NAME for:asn#28 TYPE {C-CORE PORT} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-155 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-6241 {}} {128 0 0 0-6243 {}}} SUCCS {{259 0 0 0-6243 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6243) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-156 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-6242 {}}} SUCCS {{128 0 0 0-6242 {}} {259 0 0 0-6244 {}}} CYCLES {}}
set a(0-6244) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-157 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-6243 {}}} SUCCS {{258 0 0 0-6250 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6245) {AREA_SCORE {} NAME for:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-158 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-6269 {}}} SUCCS {{259 0 0 0-6246 {}} {130 0 0 0-6258 {}} {256 0 0 0-6269 {}}} CYCLES {}}
set a(0-6246) {AREA_SCORE {} NAME for:asn#29 TYPE {C-CORE PORT} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-159 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-6245 {}} {128 0 0 0-6247 {}}} SUCCS {{259 0 0 0-6247 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6247) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-160 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-6246 {}}} SUCCS {{128 0 0 0-6246 {}} {259 0 0 0-6248 {}}} CYCLES {}}
set a(0-6248) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-161 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-6247 {}}} SUCCS {{258 0 0 0-6250 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6249) {AREA_SCORE {} NAME for:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-162 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-6268 {}}} SUCCS {{258 0 0 0-6252 {}} {130 0 0 0-6258 {}} {256 0 0 0-6268 {}}} CYCLES {}}
set a(0-6250) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-163 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-6248 {}} {258 0 0 0-6244 {}}} SUCCS {{259 0 0 0-6251 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6251) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-164 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-6250 {}} {258 0 0 0-6145 {}}} SUCCS {{259 0 0 0-6252 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6252) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#4 TYPE ACCU DELAY {0.76 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-165 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-6251 {}} {258 0 0 0-6249 {}}} SUCCS {{130 0 0 0-6258 {}} {258 0 0 0-6268 {}}} CYCLES {}}
set a(0-6253) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-166 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-6134 {}}} SUCCS {{259 0 0 0-6254 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6254) {AREA_SCORE {} NAME for:conc#4 TYPE CONCATENATE PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-167 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-6253 {}}} SUCCS {{259 0 0 0-6255 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6255) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-168 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-6254 {}}} SUCCS {{259 0 0 0-6256 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6256) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-169 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-6255 {}}} SUCCS {{259 0 0 0-6257 {}} {130 0 0 0-6258 {}}} CYCLES {}}
set a(0-6257) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-170 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-6256 {}}} SUCCS {{259 0 0 0-6258 {}}} CYCLES {}}
set a(0-6258) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-6101 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-171 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-6257 {}} {130 0 0 0-6256 {}} {130 0 0 0-6255 {}} {130 0 0 0-6254 {}} {130 0 0 0-6253 {}} {130 0 0 0-6252 {}} {130 0 0 0-6251 {}} {130 0 0 0-6250 {}} {130 0 0 0-6249 {}} {130 0 0 0-6248 {}} {130 0 0 0-6246 {}} {130 0 0 0-6245 {}} {130 0 0 0-6244 {}} {130 0 0 0-6242 {}} {130 0 0 0-6241 {}} {130 0 0 0-6240 {}} {130 0 0 0-6239 {}} {130 0 0 0-6238 {}} {130 0 0 0-6237 {}} {130 0 0 0-6236 {}} {130 0 0 0-6235 {}} {130 0 0 0-6234 {}} {130 0 0 0-6233 {}} {130 0 0 0-6232 {}} {130 0 0 0-6231 {}} {130 0 0 0-6230 {}} {130 0 0 0-6229 {}} {130 0 0 0-6228 {}} {130 0 0 0-6227 {}} {130 0 0 0-6226 {}} {130 0 0 0-6225 {}} {130 0 0 0-6224 {}} {130 0 0 0-6223 {}} {130 0 0 0-6222 {}} {130 0 0 0-6221 {}} {130 0 0 0-6220 {}} {130 0 0 0-6219 {}} {130 0 0 0-6218 {}} {130 0 0 0-6217 {}} {130 0 0 0-6216 {}} {130 0 0 0-6215 {}} {130 0 0 0-6214 {}} {130 0 0 0-6213 {}} {130 0 0 0-6212 {}} {130 0 0 0-6211 {}} {130 0 0 0-6210 {}} {130 0 0 0-6209 {}} {130 0 0 0-6208 {}} {130 0 0 0-6207 {}} {130 0 0 0-6206 {}} {130 0 0 0-6205 {}} {130 0 0 0-6204 {}} {130 0 0 0-6203 {}} {130 0 0 0-6202 {}} {130 0 0 0-6201 {}} {130 0 0 0-6200 {}} {130 0 0 0-6199 {}} {130 0 0 0-6198 {}} {130 0 0 0-6197 {}} {130 0 0 0-6196 {}} {130 0 0 0-6195 {}} {130 0 0 0-6194 {}} {130 0 0 0-6193 {}} {130 0 0 0-6192 {}} {130 0 0 0-6191 {}} {130 0 0 0-6190 {}} {130 0 0 0-6189 {}} {130 0 0 0-6188 {}} {130 0 0 0-6187 {}} {130 0 0 0-6186 {}} {130 0 0 0-6185 {}} {130 0 0 0-6184 {}} {130 0 0 0-6183 {}} {130 0 0 0-6182 {}} {130 0 0 0-6181 {}} {130 0 0 0-6180 {}} {130 0 0 0-6179 {}} {130 0 0 0-6178 {}} {130 0 0 0-6177 {}} {130 0 0 0-6176 {}} {130 0 0 0-6175 {}} {130 0 0 0-6174 {}} {130 0 0 0-6173 {}} {130 0 0 0-6172 {}} {130 0 0 0-6171 {}} {130 0 0 0-6170 {}} {130 0 0 0-6169 {}} {130 0 0 0-6168 {}} {130 0 0 0-6167 {}} {130 0 0 0-6166 {}} {130 0 0 0-6165 {}} {130 0 0 0-6164 {}} {130 0 0 0-6163 {}} {130 0 0 0-6162 {}} {130 0 0 0-6161 {}} {130 0 0 0-6160 {}} {130 0 0 0-6159 {}} {130 0 0 0-6158 {}} {130 0 0 0-6157 {}} {130 0 0 0-6156 {}} {130 0 0 0-6155 {}} {130 0 0 0-6154 {}} {130 0 0 0-6153 {}} {130 0 0 0-6152 {}} {130 0 0 0-6151 {}} {130 0 0 0-6150 {}} {130 0 0 0-6149 {}} {130 0 0 0-6148 {}} {130 0 0 0-6147 {}} {130 0 0 0-6146 {}} {130 0 0 0-6145 {}} {130 0 0 0-6144 {}} {130 0 0 0-6143 {}} {130 0 0 0-6142 {}} {130 0 0 0-6141 {}} {130 0 0 0-6140 {}} {130 0 0 0-6139 {}} {130 0 0 0-6138 {}} {130 0 0 0-6137 {}} {130 0 0 0-6136 {}} {130 0 0 0-6135 {}} {130 0 0 0-6134 {}} {130 0 0 0-6133 {}}} SUCCS {{129 0 0 0-6259 {}} {128 0 0 0-6260 {}} {128 0 0 0-6261 {}} {128 0 0 0-6262 {}} {128 0 0 0-6263 {}} {128 0 0 0-6264 {}} {128 0 0 0-6265 {}} {128 0 0 0-6266 {}} {128 0 0 0-6267 {}} {128 0 0 0-6268 {}} {128 0 0 0-6269 {}}} CYCLES {}}
set a(0-6259) {AREA_SCORE {} NAME asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6259 {}} {129 0 0 0-6258 {}} {258 0 0 0-6235 {}} {256 0 0 0-6230 {}} {256 0 0 0-6136 {}}} SUCCS {{774 0 0 0-6136 {}} {774 0 0 0-6230 {}} {772 0 0 0-6259 {}}} CYCLES {}}
set a(0-6260) {AREA_SCORE {} NAME asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6260 {}} {128 0 0 0-6258 {}} {258 0 0 0-6221 {}} {256 0 0 0-6213 {}} {256 0 0 0-6137 {}}} SUCCS {{774 0 0 0-6137 {}} {774 0 0 0-6213 {}} {772 0 0 0-6260 {}}} CYCLES {}}
set a(0-6261) {AREA_SCORE {} NAME asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6261 {}} {128 0 0 0-6258 {}} {258 0 0 0-6204 {}} {256 0 0 0-6196 {}} {256 0 0 0-6138 {}}} SUCCS {{774 0 0 0-6138 {}} {774 0 0 0-6196 {}} {772 0 0 0-6261 {}}} CYCLES {}}
set a(0-6262) {AREA_SCORE {} NAME asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6262 {}} {128 0 0 0-6258 {}} {258 0 0 0-6187 {}} {256 0 0 0-6180 {}} {256 0 0 0-6139 {}}} SUCCS {{774 0 0 0-6139 {}} {774 0 0 0-6180 {}} {772 0 0 0-6262 {}}} CYCLES {}}
set a(0-6263) {AREA_SCORE {} NAME asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6263 {}} {128 0 0 0-6258 {}} {258 0 0 0-6179 {}} {256 0 0 0-6172 {}} {256 0 0 0-6140 {}}} SUCCS {{774 0 0 0-6140 {}} {774 0 0 0-6172 {}} {772 0 0 0-6263 {}}} CYCLES {}}
set a(0-6264) {AREA_SCORE {} NAME asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6264 {}} {128 0 0 0-6258 {}} {258 0 0 0-6195 {}} {256 0 0 0-6188 {}} {256 0 0 0-6141 {}}} SUCCS {{774 0 0 0-6141 {}} {774 0 0 0-6188 {}} {772 0 0 0-6264 {}}} CYCLES {}}
set a(0-6265) {AREA_SCORE {} NAME asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6265 {}} {128 0 0 0-6258 {}} {258 0 0 0-6212 {}} {256 0 0 0-6205 {}} {256 0 0 0-6142 {}}} SUCCS {{774 0 0 0-6142 {}} {774 0 0 0-6205 {}} {772 0 0 0-6265 {}}} CYCLES {}}
set a(0-6266) {AREA_SCORE {} NAME asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6266 {}} {128 0 0 0-6258 {}} {258 0 0 0-6229 {}} {256 0 0 0-6222 {}} {256 0 0 0-6143 {}}} SUCCS {{774 0 0 0-6143 {}} {774 0 0 0-6222 {}} {772 0 0 0-6266 {}}} CYCLES {}}
set a(0-6267) {AREA_SCORE {} NAME asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6267 {}} {128 0 0 0-6258 {}} {258 0 0 0-6240 {}} {256 0 0 0-6236 {}} {256 0 0 0-6144 {}}} SUCCS {{774 0 0 0-6144 {}} {774 0 0 0-6236 {}} {772 0 0 0-6267 {}}} CYCLES {}}
set a(0-6268) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6268 {}} {128 0 0 0-6258 {}} {258 0 0 0-6252 {}} {256 0 0 0-6249 {}}} SUCCS {{774 0 0 0-6249 {}} {772 0 0 0-6268 {}}} CYCLES {}}
set a(0-6269) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6101 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-6269 {}} {128 0 0 0-6258 {}} {256 0 0 0-6245 {}} {256 0 0 0-6241 {}} {256 0 0 0-6237 {}} {256 0 0 0-6231 {}} {256 0 0 0-6226 {}} {256 0 0 0-6223 {}} {256 0 0 0-6217 {}} {256 0 0 0-6214 {}} {256 0 0 0-6208 {}} {256 0 0 0-6206 {}} {256 0 0 0-6200 {}} {256 0 0 0-6197 {}} {256 0 0 0-6191 {}} {256 0 0 0-6189 {}} {256 0 0 0-6183 {}} {256 0 0 0-6181 {}} {256 0 0 0-6175 {}} {256 0 0 0-6173 {}} {256 0 0 0-6169 {}} {256 0 0 0-6167 {}} {256 0 0 0-6164 {}} {256 0 0 0-6162 {}} {256 0 0 0-6158 {}} {256 0 0 0-6154 {}} {256 0 0 0-6152 {}} {256 0 0 0-6149 {}} {256 0 0 0-6146 {}} {258 0 0 0-6134 {}} {256 0 0 0-6133 {}}} SUCCS {{774 0 0 0-6133 {}} {774 0 0 0-6146 {}} {774 0 0 0-6149 {}} {774 0 0 0-6152 {}} {774 0 0 0-6154 {}} {774 0 0 0-6158 {}} {774 0 0 0-6162 {}} {774 0 0 0-6164 {}} {774 0 0 0-6167 {}} {774 0 0 0-6169 {}} {774 0 0 0-6173 {}} {774 0 0 0-6175 {}} {774 0 0 0-6181 {}} {774 0 0 0-6183 {}} {774 0 0 0-6189 {}} {774 0 0 0-6191 {}} {774 0 0 0-6197 {}} {774 0 0 0-6200 {}} {774 0 0 0-6206 {}} {774 0 0 0-6208 {}} {774 0 0 0-6214 {}} {774 0 0 0-6217 {}} {774 0 0 0-6223 {}} {774 0 0 0-6226 {}} {774 0 0 0-6231 {}} {774 0 0 0-6237 {}} {774 0 0 0-6241 {}} {774 0 0 0-6245 {}} {772 0 0 0-6269 {}}} CYCLES {}}
set a(0-6101) {CHI {0-6133 0-6134 0-6135 0-6136 0-6137 0-6138 0-6139 0-6140 0-6141 0-6142 0-6143 0-6144 0-6145 0-6146 0-6147 0-6148 0-6149 0-6150 0-6151 0-6152 0-6153 0-6154 0-6155 0-6156 0-6157 0-6158 0-6159 0-6160 0-6161 0-6162 0-6163 0-6164 0-6165 0-6166 0-6167 0-6168 0-6169 0-6170 0-6171 0-6172 0-6173 0-6174 0-6175 0-6176 0-6177 0-6178 0-6179 0-6180 0-6181 0-6182 0-6183 0-6184 0-6185 0-6186 0-6187 0-6188 0-6189 0-6190 0-6191 0-6192 0-6193 0-6194 0-6195 0-6196 0-6197 0-6198 0-6199 0-6200 0-6201 0-6202 0-6203 0-6204 0-6205 0-6206 0-6207 0-6208 0-6209 0-6210 0-6211 0-6212 0-6213 0-6214 0-6215 0-6216 0-6217 0-6218 0-6219 0-6220 0-6221 0-6222 0-6223 0-6224 0-6225 0-6226 0-6227 0-6228 0-6229 0-6230 0-6231 0-6232 0-6233 0-6234 0-6235 0-6236 0-6237 0-6238 0-6239 0-6240 0-6241 0-6242 0-6243 0-6244 0-6245 0-6246 0-6247 0-6248 0-6249 0-6250 0-6251 0-6252 0-6253 0-6254 0-6255 0-6256 0-6257 0-6258 0-6259 0-6260 0-6261 0-6262 0-6263 0-6264 0-6265 0-6266 0-6267 0-6268 0-6269} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-6132 {}} {258 0 0 0-6131 {}} {130 0 0 0-6130 {}} {258 0 0 0-6129 {}} {130 0 0 0-6128 {}} {258 0 0 0-6127 {}} {130 0 0 0-6126 {}} {258 0 0 0-6125 {}} {130 0 0 0-6124 {}} {258 0 0 0-6123 {}} {130 0 0 0-6122 {}} {258 0 0 0-6121 {}} {130 0 0 0-6120 {}} {258 0 0 0-6119 {}} {130 0 0 0-6118 {}} {258 0 0 0-6117 {}} {130 0 0 0-6116 {}} {258 0 0 0-6115 {}} {130 0 0 0-6114 {}} {258 0 0 0-6113 {}} {130 0 0 0-6112 {}} {774 0 0 0-6279 {}}} SUCCS {{772 0 0 0-6113 {}} {772 0 0 0-6115 {}} {772 0 0 0-6117 {}} {772 0 0 0-6119 {}} {772 0 0 0-6121 {}} {772 0 0 0-6123 {}} {772 0 0 0-6125 {}} {772 0 0 0-6127 {}} {772 0 0 0-6129 {}} {772 0 0 0-6131 {}} {772 0 0 0-6132 {}} {131 0 0 0-6270 {}} {258 0 0 0-6271 {}} {130 0 0 0-6272 {}} {130 0 0 0-6273 {}} {130 0 0 0-6274 {}} {130 0 0 0-6275 {}} {130 0 0 0-6276 {}} {130 0 0 0-6277 {}} {130 0 0 0-6278 {}} {130 0 0 0-6279 {}} {258 0 0 0-6280 {}} {258 0 0 0-6281 {}} {258 0 0 0-6282 {}} {258 0 0 0-6283 {}} {258 0 0 0-6284 {}} {258 0 0 0-6285 {}} {258 0 0 0-6286 {}} {258 0 0 0-6287 {}} {258 0 0 0-6288 {}}} CYCLES {}}
set a(0-6270) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-173 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{131 0 0 0-6101 {}} {258 0 0 0-6130 {}}} SUCCS {{259 0 0 0-6271 {}}} CYCLES {}}
set a(0-6271) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-174 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-6270 {}} {258 0 0 0-6101 {}}} SUCCS {{259 0 0 0-6272 {}}} CYCLES {}}
set a(0-6272) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-175 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-6272 {}} {259 0 0 0-6271 {}} {130 0 0 0-6101 {}} {774 0 0 0-6274 {}}} SUCCS {{772 0 0 0-6272 {}} {256 0 0 0-6274 {}}} CYCLES {}}
set a(0-6273) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-176 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-6101 {}} {128 0 0 0-6274 {}}} SUCCS {{259 0 0 0-6274 {}}} CYCLES {}}
set a(0-6274) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-177 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-6273 {}} {256 0 0 0-6272 {}} {130 0 0 0-6101 {}}} SUCCS {{774 0 0 0-6272 {}} {128 0 0 0-6273 {}} {259 0 0 0-6275 {}}} CYCLES {}}
set a(0-6275) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-178 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-6274 {}} {130 0 0 0-6101 {}}} SUCCS {} CYCLES {}}
set a(0-6276) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-179 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-6101 {}} {128 0 0 0-6277 {}}} SUCCS {{259 0 0 0-6277 {}}} CYCLES {}}
set a(0-6277) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-180 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-6277 {}} {259 0 0 0-6276 {}} {130 0 0 0-6101 {}} {256 0 0 0-6130 {}}} SUCCS {{774 0 0 0-6130 {}} {128 0 0 0-6276 {}} {772 0 0 0-6277 {}} {259 0 0 0-6278 {}}} CYCLES {}}
set a(0-6278) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-181 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-6277 {}} {130 0 0 0-6101 {}}} SUCCS {} CYCLES {}}
set a(0-6279) {AREA_SCORE {} NAME asn(shift_reg(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-182 LOC {1 0.9999994999999999 2 1.0 2 1.0 2 1.0 4 0.9999994999999999} PREDS {{772 0 0 0-6279 {}} {130 0 0 0-6101 {}} {258 0 0 0-6130 {}}} SUCCS {{774 0 0 0-6101 {}} {772 0 0 0-6279 {}}} CYCLES {}}
set a(0-6280) {AREA_SCORE {} NAME asn(shift_reg(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-183 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-6280 {}} {258 0 0 0-6101 {}} {256 0 0 0-6114 {}}} SUCCS {{774 0 0 0-6114 {}} {772 0 0 0-6280 {}}} CYCLES {}}
set a(0-6281) {AREA_SCORE {} NAME asn(shift_reg(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-184 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-6281 {}} {258 0 0 0-6101 {}} {256 0 0 0-6118 {}}} SUCCS {{774 0 0 0-6118 {}} {772 0 0 0-6281 {}}} CYCLES {}}
set a(0-6282) {AREA_SCORE {} NAME asn(shift_reg(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-185 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-6282 {}} {258 0 0 0-6101 {}} {256 0 0 0-6122 {}}} SUCCS {{774 0 0 0-6122 {}} {772 0 0 0-6282 {}}} CYCLES {}}
set a(0-6283) {AREA_SCORE {} NAME asn(shift_reg(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-186 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-6283 {}} {258 0 0 0-6101 {}} {256 0 0 0-6126 {}}} SUCCS {{774 0 0 0-6126 {}} {772 0 0 0-6283 {}}} CYCLES {}}
set a(0-6284) {AREA_SCORE {} NAME asn(shift_reg(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-187 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-6284 {}} {258 0 0 0-6101 {}} {256 0 0 0-6128 {}}} SUCCS {{774 0 0 0-6128 {}} {772 0 0 0-6284 {}}} CYCLES {}}
set a(0-6285) {AREA_SCORE {} NAME asn(shift_reg(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-188 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-6285 {}} {258 0 0 0-6101 {}} {256 0 0 0-6124 {}}} SUCCS {{774 0 0 0-6124 {}} {772 0 0 0-6285 {}}} CYCLES {}}
set a(0-6286) {AREA_SCORE {} NAME asn(shift_reg(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-189 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-6286 {}} {258 0 0 0-6101 {}} {256 0 0 0-6120 {}}} SUCCS {{774 0 0 0-6120 {}} {772 0 0 0-6286 {}}} CYCLES {}}
set a(0-6287) {AREA_SCORE {} NAME asn(shift_reg(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-190 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-6287 {}} {258 0 0 0-6101 {}} {256 0 0 0-6116 {}}} SUCCS {{774 0 0 0-6116 {}} {772 0 0 0-6287 {}}} CYCLES {}}
set a(0-6288) {AREA_SCORE {} NAME asn(shift_reg(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6100 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-191 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-6288 {}} {258 0 0 0-6101 {}} {256 0 0 0-6112 {}}} SUCCS {{774 0 0 0-6112 {}} {772 0 0 0-6288 {}}} CYCLES {}}
set a(0-6100) {CHI {0-6112 0-6113 0-6114 0-6115 0-6116 0-6117 0-6118 0-6119 0-6120 0-6121 0-6122 0-6123 0-6124 0-6125 0-6126 0-6127 0-6128 0-6129 0-6130 0-6131 0-6132 0-6101 0-6270 0-6271 0-6272 0-6273 0-6274 0-6275 0-6276 0-6277 0-6278 0-6279 0-6280 0-6281 0-6282 0-6283 0-6284 0-6285 0-6286 0-6287 0-6288} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-6099 XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-6111 {}} {258 0 0 0-6110 {}} {258 0 0 0-6109 {}} {258 0 0 0-6108 {}} {258 0 0 0-6107 {}} {258 0 0 0-6106 {}} {258 0 0 0-6105 {}} {258 0 0 0-6104 {}} {258 0 0 0-6103 {}} {258 0 0 0-6102 {}}} SUCCS {{772 0 0 0-6102 {}} {772 0 0 0-6103 {}} {772 0 0 0-6104 {}} {772 0 0 0-6105 {}} {772 0 0 0-6106 {}} {772 0 0 0-6107 {}} {772 0 0 0-6108 {}} {772 0 0 0-6109 {}} {772 0 0 0-6110 {}} {772 0 0 0-6111 {}}} CYCLES {}}
set a(0-6099) {CHI {0-6102 0-6103 0-6104 0-6105 0-6106 0-6107 0-6108 0-6109 0-6110 0-6111 0-6100} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS df59c923-7db8-46b4-9b66-7e95f0100d47-193 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-6099-TOTALCYCLES) {34}
set a(0-6099-QMOD) {ccs_in(1,32) 0-6130 mgc_add(4,0,1,1,4,4) 0-6134 mgc_mux(32,4,16,4) 0-6145 mgc_mux(32,1,2,4) {0-6179 0-6187 0-6195 0-6204 0-6212 0-6221 0-6229 0-6235 0-6240} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-6243 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-6247 mgc_mul(10,1,32,0,32,1) {0-6251 0-6270} mgc_add(32,0,32,0,32,3) {0-6252 0-6271} mgc_add(5,0,2,1,5,4) 0-6255 ccs_out(2,32) 0-6272 mgc_io_sync(0) {0-6274 0-6277}}
set a(0-6099-PROC_NAME) {core}
set a(0-6099-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-6099}

