set a(0-9742) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9739 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-15 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-9740 {}}} SUCCS {{258 0 0 0-9740 {}}} CYCLES {}}
set a(0-9743) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9739 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-16 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-9740 {}}} SUCCS {{258 0 0 0-9740 {}}} CYCLES {}}
set a(0-9744) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9739 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-17 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-9740 {}}} SUCCS {{258 0 0 0-9740 {}}} CYCLES {}}
set a(0-9745) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9739 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-18 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-9740 {}}} SUCCS {{258 0 0 0-9740 {}}} CYCLES {}}
set a(0-9746) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9739 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-19 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-9740 {}}} SUCCS {{258 0 0 0-9740 {}}} CYCLES {}}
set a(0-9747) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9739 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-20 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-9740 {}}} SUCCS {{258 0 0 0-9740 {}}} CYCLES {}}
set a(0-9748) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9739 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-21 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-9740 {}}} SUCCS {{258 0 0 0-9740 {}}} CYCLES {}}
set a(0-9749) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9739 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-22 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-9740 {}}} SUCCS {{258 0 0 0-9740 {}}} CYCLES {}}
set a(0-9750) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9739 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-23 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-9740 {}}} SUCCS {{258 0 0 0-9740 {}}} CYCLES {}}
set a(0-9751) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9739 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-24 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-9740 {}}} SUCCS {{259 0 0 0-9740 {}}} CYCLES {}}
set a(0-9752) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-25 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-9928 {}}} SUCCS {{259 0 0 0-9753 {}} {130 0 0 0-9741 {}} {256 0 0 0-9928 {}}} CYCLES {}}
set a(0-9753) {AREA_SCORE {} NAME shift_reg:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-26 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-9752 {}} {772 0 0 0-9741 {}}} SUCCS {{258 0 0 0-9741 {}}} CYCLES {}}
set a(0-9754) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-27 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-9920 {}}} SUCCS {{259 0 0 0-9755 {}} {130 0 0 0-9741 {}} {256 0 0 0-9920 {}}} CYCLES {}}
set a(0-9755) {AREA_SCORE {} NAME shift_reg:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-28 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-9754 {}} {772 0 0 0-9741 {}}} SUCCS {{258 0 0 0-9741 {}}} CYCLES {}}
set a(0-9756) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-29 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-9927 {}}} SUCCS {{259 0 0 0-9757 {}} {130 0 0 0-9741 {}} {256 0 0 0-9927 {}}} CYCLES {}}
set a(0-9757) {AREA_SCORE {} NAME shift_reg:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-30 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-9756 {}} {772 0 0 0-9741 {}}} SUCCS {{258 0 0 0-9741 {}}} CYCLES {}}
set a(0-9758) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-31 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-9921 {}}} SUCCS {{259 0 0 0-9759 {}} {130 0 0 0-9741 {}} {256 0 0 0-9921 {}}} CYCLES {}}
set a(0-9759) {AREA_SCORE {} NAME shift_reg:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-9758 {}} {772 0 0 0-9741 {}}} SUCCS {{258 0 0 0-9741 {}}} CYCLES {}}
set a(0-9760) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-9926 {}}} SUCCS {{259 0 0 0-9761 {}} {130 0 0 0-9741 {}} {256 0 0 0-9926 {}}} CYCLES {}}
set a(0-9761) {AREA_SCORE {} NAME shift_reg:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-9760 {}} {772 0 0 0-9741 {}}} SUCCS {{258 0 0 0-9741 {}}} CYCLES {}}
set a(0-9762) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-9922 {}}} SUCCS {{259 0 0 0-9763 {}} {130 0 0 0-9741 {}} {256 0 0 0-9922 {}}} CYCLES {}}
set a(0-9763) {AREA_SCORE {} NAME shift_reg:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-9762 {}} {772 0 0 0-9741 {}}} SUCCS {{258 0 0 0-9741 {}}} CYCLES {}}
set a(0-9764) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-9925 {}}} SUCCS {{259 0 0 0-9765 {}} {130 0 0 0-9741 {}} {256 0 0 0-9925 {}}} CYCLES {}}
set a(0-9765) {AREA_SCORE {} NAME shift_reg:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-9764 {}} {772 0 0 0-9741 {}}} SUCCS {{258 0 0 0-9741 {}}} CYCLES {}}
set a(0-9766) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-9923 {}}} SUCCS {{259 0 0 0-9767 {}} {130 0 0 0-9741 {}} {256 0 0 0-9923 {}}} CYCLES {}}
set a(0-9767) {AREA_SCORE {} NAME shift_reg:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-40 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-9766 {}} {772 0 0 0-9741 {}}} SUCCS {{258 0 0 0-9741 {}}} CYCLES {}}
set a(0-9768) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-41 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-9924 {}}} SUCCS {{259 0 0 0-9769 {}} {130 0 0 0-9741 {}} {256 0 0 0-9924 {}}} CYCLES {}}
set a(0-9769) {AREA_SCORE {} NAME shift_reg:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-9768 {}} {772 0 0 0-9741 {}}} SUCCS {{258 0 0 0-9741 {}}} CYCLES {}}
set a(0-9770) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-43 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-9917 {}}} SUCCS {{130 0 0 0-9741 {}} {258 0 0 0-9910 {}} {256 0 0 0-9917 {}} {258 0 0 0-9919 {}}} CYCLES {}}
set a(0-9771) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-44 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-9741 {}}} SUCCS {{258 0 0 0-9741 {}}} CYCLES {}}
set a(0-9772) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-45 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-9741 {}}} SUCCS {{259 0 0 0-9741 {}}} CYCLES {}}
set a(0-9773) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-46 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-9909 {}}} SUCCS {{259 0 0 0-9774 {}} {130 0 0 0-9898 {}} {256 0 0 0-9909 {}}} CYCLES {}}
set a(0-9774) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#2 TYPE ACCU DELAY {0.34 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-47 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-9773 {}}} SUCCS {{258 0 0 0-9785 {}} {258 0 0 0-9893 {}} {130 0 0 0-9898 {}} {258 0 0 0-9909 {}}} CYCLES {}}
set a(0-9775) {AREA_SCORE {} NAME for:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-48 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {} SUCCS {{258 0 0 0-9785 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9776) {AREA_SCORE {} NAME for:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-49 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-9899 {}}} SUCCS {{258 0 0 0-9785 {}} {130 0 0 0-9898 {}} {256 0 0 0-9899 {}}} CYCLES {}}
set a(0-9777) {AREA_SCORE {} NAME for:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-50 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-9900 {}}} SUCCS {{258 0 0 0-9785 {}} {130 0 0 0-9898 {}} {256 0 0 0-9900 {}}} CYCLES {}}
set a(0-9778) {AREA_SCORE {} NAME for:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-51 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-9901 {}}} SUCCS {{258 0 0 0-9785 {}} {130 0 0 0-9898 {}} {256 0 0 0-9901 {}}} CYCLES {}}
set a(0-9779) {AREA_SCORE {} NAME for:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-52 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-9902 {}}} SUCCS {{258 0 0 0-9785 {}} {130 0 0 0-9898 {}} {256 0 0 0-9902 {}}} CYCLES {}}
set a(0-9780) {AREA_SCORE {} NAME for:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-53 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-9903 {}}} SUCCS {{258 0 0 0-9785 {}} {130 0 0 0-9898 {}} {256 0 0 0-9903 {}}} CYCLES {}}
set a(0-9781) {AREA_SCORE {} NAME for:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-54 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-9904 {}}} SUCCS {{258 0 0 0-9785 {}} {130 0 0 0-9898 {}} {256 0 0 0-9904 {}}} CYCLES {}}
set a(0-9782) {AREA_SCORE {} NAME for:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-55 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-9905 {}}} SUCCS {{258 0 0 0-9785 {}} {130 0 0 0-9898 {}} {256 0 0 0-9905 {}}} CYCLES {}}
set a(0-9783) {AREA_SCORE {} NAME for:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-56 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-9906 {}}} SUCCS {{258 0 0 0-9785 {}} {130 0 0 0-9898 {}} {256 0 0 0-9906 {}}} CYCLES {}}
set a(0-9784) {AREA_SCORE {} NAME for:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-57 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-9907 {}}} SUCCS {{259 0 0 0-9785 {}} {130 0 0 0-9898 {}} {256 0 0 0-9907 {}}} CYCLES {}}
set a(0-9785) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux#10 TYPE MUX DELAY {0.23 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-58 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-9784 {}} {258 0 0 0-9783 {}} {258 0 0 0-9782 {}} {258 0 0 0-9781 {}} {258 0 0 0-9780 {}} {258 0 0 0-9779 {}} {258 0 0 0-9778 {}} {258 0 0 0-9777 {}} {258 0 0 0-9776 {}} {258 0 0 0-9775 {}} {258 0 0 0-9774 {}}} SUCCS {{258 0 0 0-9819 {}} {258 0 0 0-9827 {}} {258 0 0 0-9835 {}} {258 0 0 0-9844 {}} {258 0 0 0-9852 {}} {258 0 0 0-9861 {}} {258 0 0 0-9869 {}} {258 0 0 0-9875 {}} {258 0 0 0-9880 {}} {258 0 0 0-9891 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9786) {AREA_SCORE {} NAME for:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9909 {}}} SUCCS {{259 0 0 0-9787 {}} {130 0 0 0-9898 {}} {256 0 0 0-9909 {}}} CYCLES {}}
set a(0-9787) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0) TYPE READSLICE PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-60 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9786 {}}} SUCCS {{259 0 0 0-9788 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9788) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-61 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9787 {}}} SUCCS {{258 0 0 0-9791 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9789) {AREA_SCORE {} NAME for:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9909 {}}} SUCCS {{259 0 0 0-9790 {}} {130 0 0 0-9898 {}} {256 0 0 0-9909 {}}} CYCLES {}}
set a(0-9790) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1) TYPE READSLICE PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9789 {}}} SUCCS {{259 0 0 0-9791 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9791) {AREA_SCORE {} NAME for:and TYPE AND PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-64 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9790 {}} {258 0 0 0-9788 {}}} SUCCS {{258 0 0 0-9834 {}} {258 0 0 0-9860 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9792) {AREA_SCORE {} NAME for:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9909 {}}} SUCCS {{259 0 0 0-9793 {}} {130 0 0 0-9898 {}} {256 0 0 0-9909 {}}} CYCLES {}}
set a(0-9793) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#1 TYPE READSLICE PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9792 {}}} SUCCS {{258 0 0 0-9797 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9794) {AREA_SCORE {} NAME for:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9909 {}}} SUCCS {{259 0 0 0-9795 {}} {130 0 0 0-9898 {}} {256 0 0 0-9909 {}}} CYCLES {}}
set a(0-9795) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#1 TYPE READSLICE PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9794 {}}} SUCCS {{259 0 0 0-9796 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9796) {AREA_SCORE {} NAME for:not#3 TYPE NOT PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-69 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9795 {}}} SUCCS {{259 0 0 0-9797 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9797) {AREA_SCORE {} NAME for:and#2 TYPE AND PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-70 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9796 {}} {258 0 0 0-9793 {}}} SUCCS {{258 0 0 0-9801 {}} {258 0 0 0-9818 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9798) {AREA_SCORE {} NAME for:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-71 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9909 {}}} SUCCS {{259 0 0 0-9799 {}} {130 0 0 0-9898 {}} {256 0 0 0-9909 {}}} CYCLES {}}
set a(0-9799) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#1 TYPE READSLICE PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9798 {}}} SUCCS {{259 0 0 0-9800 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9800) {AREA_SCORE {} NAME for:not#4 TYPE NOT PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-73 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9799 {}}} SUCCS {{259 0 0 0-9801 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9801) {AREA_SCORE {} NAME for:and#3 TYPE AND PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-74 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9800 {}} {258 0 0 0-9797 {}}} SUCCS {{258 0 0 0-9874 {}} {258 0 0 0-9879 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9802) {AREA_SCORE {} NAME for:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9909 {}}} SUCCS {{259 0 0 0-9803 {}} {130 0 0 0-9898 {}} {256 0 0 0-9909 {}}} CYCLES {}}
set a(0-9803) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#2 TYPE READSLICE PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9802 {}}} SUCCS {{258 0 0 0-9806 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9804) {AREA_SCORE {} NAME for:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9909 {}}} SUCCS {{259 0 0 0-9805 {}} {130 0 0 0-9898 {}} {256 0 0 0-9909 {}}} CYCLES {}}
set a(0-9805) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#2 TYPE READSLICE PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9804 {}}} SUCCS {{259 0 0 0-9806 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9806) {AREA_SCORE {} NAME for:for:nor TYPE NOR PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-79 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9805 {}} {258 0 0 0-9803 {}}} SUCCS {{258 0 0 0-9826 {}} {258 0 0 0-9868 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9807) {AREA_SCORE {} NAME for:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-80 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9909 {}}} SUCCS {{259 0 0 0-9808 {}} {130 0 0 0-9898 {}} {256 0 0 0-9909 {}}} CYCLES {}}
set a(0-9808) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#3 TYPE READSLICE PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-81 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9807 {}}} SUCCS {{258 0 0 0-9811 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9809) {AREA_SCORE {} NAME for:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9909 {}}} SUCCS {{259 0 0 0-9810 {}} {130 0 0 0-9898 {}} {256 0 0 0-9909 {}}} CYCLES {}}
set a(0-9810) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#3 TYPE READSLICE PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9809 {}}} SUCCS {{259 0 0 0-9811 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9811) {AREA_SCORE {} NAME for:and#6 TYPE AND PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-84 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9810 {}} {258 0 0 0-9808 {}}} SUCCS {{258 0 0 0-9843 {}} {258 0 0 0-9851 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9812) {AREA_SCORE {} NAME for:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-85 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-9903 {}}} SUCCS {{258 0 0 0-9819 {}} {130 0 0 0-9898 {}} {256 0 0 0-9903 {}}} CYCLES {}}
set a(0-9813) {AREA_SCORE {} NAME for:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9909 {}}} SUCCS {{259 0 0 0-9814 {}} {130 0 0 0-9898 {}} {256 0 0 0-9909 {}}} CYCLES {}}
set a(0-9814) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#5 TYPE READSLICE PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9813 {}}} SUCCS {{258 0 0 0-9818 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9815) {AREA_SCORE {} NAME for:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9909 {}}} SUCCS {{259 0 0 0-9816 {}} {130 0 0 0-9898 {}} {256 0 0 0-9909 {}}} CYCLES {}}
set a(0-9816) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3) TYPE READSLICE PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9815 {}}} SUCCS {{259 0 0 0-9817 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9817) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-90 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9816 {}}} SUCCS {{259 0 0 0-9818 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9818) {AREA_SCORE {} NAME for:and#12 TYPE AND PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-91 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9817 {}} {258 0 0 0-9814 {}} {258 0 0 0-9797 {}}} SUCCS {{259 0 0 0-9819 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9819) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux TYPE MUX DELAY {0.06 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-92 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-9818 {}} {258 0 0 0-9812 {}} {258 0 0 0-9785 {}}} SUCCS {{130 0 0 0-9898 {}} {258 0 0 0-9903 {}}} CYCLES {}}
set a(0-9820) {AREA_SCORE {} NAME for:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-93 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-9902 {}}} SUCCS {{258 0 0 0-9827 {}} {130 0 0 0-9898 {}} {256 0 0 0-9902 {}}} CYCLES {}}
set a(0-9821) {AREA_SCORE {} NAME for:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9909 {}}} SUCCS {{259 0 0 0-9822 {}} {130 0 0 0-9898 {}} {256 0 0 0-9909 {}}} CYCLES {}}
set a(0-9822) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#6 TYPE READSLICE PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9821 {}}} SUCCS {{258 0 0 0-9826 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9823) {AREA_SCORE {} NAME for:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9909 {}}} SUCCS {{259 0 0 0-9824 {}} {130 0 0 0-9898 {}} {256 0 0 0-9909 {}}} CYCLES {}}
set a(0-9824) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#1 TYPE READSLICE PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9823 {}}} SUCCS {{259 0 0 0-9825 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9825) {AREA_SCORE {} NAME for:not#10 TYPE NOT PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-98 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9824 {}}} SUCCS {{259 0 0 0-9826 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9826) {AREA_SCORE {} NAME for:and#13 TYPE AND PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-99 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9825 {}} {258 0 0 0-9822 {}} {258 0 0 0-9806 {}}} SUCCS {{259 0 0 0-9827 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9827) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-100 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-9826 {}} {258 0 0 0-9820 {}} {258 0 0 0-9785 {}}} SUCCS {{130 0 0 0-9898 {}} {258 0 0 0-9902 {}}} CYCLES {}}
set a(0-9828) {AREA_SCORE {} NAME for:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-101 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-9904 {}}} SUCCS {{258 0 0 0-9835 {}} {130 0 0 0-9898 {}} {256 0 0 0-9904 {}}} CYCLES {}}
set a(0-9829) {AREA_SCORE {} NAME for:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9909 {}}} SUCCS {{259 0 0 0-9830 {}} {130 0 0 0-9898 {}} {256 0 0 0-9909 {}}} CYCLES {}}
set a(0-9830) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#4 TYPE READSLICE PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9829 {}}} SUCCS {{258 0 0 0-9834 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9831) {AREA_SCORE {} NAME for:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9909 {}}} SUCCS {{259 0 0 0-9832 {}} {130 0 0 0-9898 {}} {256 0 0 0-9909 {}}} CYCLES {}}
set a(0-9832) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#2 TYPE READSLICE PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9831 {}}} SUCCS {{259 0 0 0-9833 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9833) {AREA_SCORE {} NAME for:not#11 TYPE NOT PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-106 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9832 {}}} SUCCS {{259 0 0 0-9834 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9834) {AREA_SCORE {} NAME for:and#14 TYPE AND PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-107 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9833 {}} {258 0 0 0-9830 {}} {258 0 0 0-9791 {}}} SUCCS {{259 0 0 0-9835 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9835) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-108 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-9834 {}} {258 0 0 0-9828 {}} {258 0 0 0-9785 {}}} SUCCS {{130 0 0 0-9898 {}} {258 0 0 0-9904 {}}} CYCLES {}}
set a(0-9836) {AREA_SCORE {} NAME for:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-109 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-9901 {}}} SUCCS {{258 0 0 0-9844 {}} {130 0 0 0-9898 {}} {256 0 0 0-9901 {}}} CYCLES {}}
set a(0-9837) {AREA_SCORE {} NAME for:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-110 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9909 {}}} SUCCS {{259 0 0 0-9838 {}} {130 0 0 0-9898 {}} {256 0 0 0-9909 {}}} CYCLES {}}
set a(0-9838) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#7 TYPE READSLICE PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-111 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9837 {}}} SUCCS {{259 0 0 0-9839 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9839) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-112 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9838 {}}} SUCCS {{258 0 0 0-9843 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9840) {AREA_SCORE {} NAME for:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9909 {}}} SUCCS {{259 0 0 0-9841 {}} {130 0 0 0-9898 {}} {256 0 0 0-9909 {}}} CYCLES {}}
set a(0-9841) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#3 TYPE READSLICE PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9840 {}}} SUCCS {{259 0 0 0-9842 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9842) {AREA_SCORE {} NAME for:not#12 TYPE NOT PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-115 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9841 {}}} SUCCS {{259 0 0 0-9843 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9843) {AREA_SCORE {} NAME for:and#15 TYPE AND PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-116 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9842 {}} {258 0 0 0-9839 {}} {258 0 0 0-9811 {}}} SUCCS {{259 0 0 0-9844 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9844) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-117 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-9843 {}} {258 0 0 0-9836 {}} {258 0 0 0-9785 {}}} SUCCS {{130 0 0 0-9898 {}} {258 0 0 0-9901 {}}} CYCLES {}}
set a(0-9845) {AREA_SCORE {} NAME for:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-118 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-9905 {}}} SUCCS {{258 0 0 0-9852 {}} {130 0 0 0-9898 {}} {256 0 0 0-9905 {}}} CYCLES {}}
set a(0-9846) {AREA_SCORE {} NAME for:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9909 {}}} SUCCS {{259 0 0 0-9847 {}} {130 0 0 0-9898 {}} {256 0 0 0-9909 {}}} CYCLES {}}
set a(0-9847) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#3 TYPE READSLICE PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-120 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9846 {}}} SUCCS {{258 0 0 0-9851 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9848) {AREA_SCORE {} NAME for:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-121 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9909 {}}} SUCCS {{259 0 0 0-9849 {}} {130 0 0 0-9898 {}} {256 0 0 0-9909 {}}} CYCLES {}}
set a(0-9849) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#4 TYPE READSLICE PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-122 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9848 {}}} SUCCS {{259 0 0 0-9850 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9850) {AREA_SCORE {} NAME for:not#13 TYPE NOT PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-123 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9849 {}}} SUCCS {{259 0 0 0-9851 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9851) {AREA_SCORE {} NAME for:and#16 TYPE AND PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-124 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9850 {}} {258 0 0 0-9847 {}} {258 0 0 0-9811 {}}} SUCCS {{259 0 0 0-9852 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9852) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-9851 {}} {258 0 0 0-9845 {}} {258 0 0 0-9785 {}}} SUCCS {{130 0 0 0-9898 {}} {258 0 0 0-9905 {}}} CYCLES {}}
set a(0-9853) {AREA_SCORE {} NAME for:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-126 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-9900 {}}} SUCCS {{258 0 0 0-9861 {}} {130 0 0 0-9898 {}} {256 0 0 0-9900 {}}} CYCLES {}}
set a(0-9854) {AREA_SCORE {} NAME for:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-127 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9909 {}}} SUCCS {{259 0 0 0-9855 {}} {130 0 0 0-9898 {}} {256 0 0 0-9909 {}}} CYCLES {}}
set a(0-9855) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2) TYPE READSLICE PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-128 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9854 {}}} SUCCS {{259 0 0 0-9856 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9856) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-129 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9855 {}}} SUCCS {{258 0 0 0-9860 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9857) {AREA_SCORE {} NAME for:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-130 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9909 {}}} SUCCS {{259 0 0 0-9858 {}} {130 0 0 0-9898 {}} {256 0 0 0-9909 {}}} CYCLES {}}
set a(0-9858) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#5 TYPE READSLICE PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-131 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9857 {}}} SUCCS {{259 0 0 0-9859 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9859) {AREA_SCORE {} NAME for:not#14 TYPE NOT PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-132 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9858 {}}} SUCCS {{259 0 0 0-9860 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9860) {AREA_SCORE {} NAME for:and#17 TYPE AND PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-133 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9859 {}} {258 0 0 0-9856 {}} {258 0 0 0-9791 {}}} SUCCS {{259 0 0 0-9861 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9861) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-134 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-9860 {}} {258 0 0 0-9853 {}} {258 0 0 0-9785 {}}} SUCCS {{130 0 0 0-9898 {}} {258 0 0 0-9900 {}}} CYCLES {}}
set a(0-9862) {AREA_SCORE {} NAME for:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-135 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-9906 {}}} SUCCS {{258 0 0 0-9869 {}} {130 0 0 0-9898 {}} {256 0 0 0-9906 {}}} CYCLES {}}
set a(0-9863) {AREA_SCORE {} NAME for:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-136 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9909 {}}} SUCCS {{259 0 0 0-9864 {}} {130 0 0 0-9898 {}} {256 0 0 0-9909 {}}} CYCLES {}}
set a(0-9864) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#2 TYPE READSLICE PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-137 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9863 {}}} SUCCS {{259 0 0 0-9865 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9865) {AREA_SCORE {} NAME for:not#7 TYPE NOT PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-138 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9864 {}}} SUCCS {{258 0 0 0-9868 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9866) {AREA_SCORE {} NAME for:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-139 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9909 {}}} SUCCS {{259 0 0 0-9867 {}} {130 0 0 0-9898 {}} {256 0 0 0-9909 {}}} CYCLES {}}
set a(0-9867) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#6 TYPE READSLICE PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-140 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9866 {}}} SUCCS {{259 0 0 0-9868 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9868) {AREA_SCORE {} NAME for:and#18 TYPE AND PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-141 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9867 {}} {258 0 0 0-9865 {}} {258 0 0 0-9806 {}}} SUCCS {{259 0 0 0-9869 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9869) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-142 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-9868 {}} {258 0 0 0-9862 {}} {258 0 0 0-9785 {}}} SUCCS {{130 0 0 0-9898 {}} {258 0 0 0-9906 {}}} CYCLES {}}
set a(0-9870) {AREA_SCORE {} NAME for:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-143 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-9899 {}}} SUCCS {{258 0 0 0-9875 {}} {130 0 0 0-9898 {}} {256 0 0 0-9899 {}}} CYCLES {}}
set a(0-9871) {AREA_SCORE {} NAME for:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9909 {}}} SUCCS {{259 0 0 0-9872 {}} {130 0 0 0-9898 {}} {256 0 0 0-9909 {}}} CYCLES {}}
set a(0-9872) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#7 TYPE READSLICE PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9871 {}}} SUCCS {{259 0 0 0-9873 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9873) {AREA_SCORE {} NAME for:not#15 TYPE NOT PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-146 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9872 {}}} SUCCS {{259 0 0 0-9874 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9874) {AREA_SCORE {} NAME for:and#19 TYPE AND PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-147 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9873 {}} {258 0 0 0-9801 {}}} SUCCS {{259 0 0 0-9875 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9875) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-148 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-9874 {}} {258 0 0 0-9870 {}} {258 0 0 0-9785 {}}} SUCCS {{130 0 0 0-9898 {}} {258 0 0 0-9899 {}}} CYCLES {}}
set a(0-9876) {AREA_SCORE {} NAME for:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-149 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-9907 {}}} SUCCS {{258 0 0 0-9880 {}} {130 0 0 0-9898 {}} {256 0 0 0-9907 {}}} CYCLES {}}
set a(0-9877) {AREA_SCORE {} NAME for:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-150 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-9909 {}}} SUCCS {{259 0 0 0-9878 {}} {130 0 0 0-9898 {}} {256 0 0 0-9909 {}}} CYCLES {}}
set a(0-9878) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#8 TYPE READSLICE PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9877 {}}} SUCCS {{259 0 0 0-9879 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9879) {AREA_SCORE {} NAME for:and#20 TYPE AND PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-152 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-9878 {}} {258 0 0 0-9801 {}}} SUCCS {{259 0 0 0-9880 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9880) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-153 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-9879 {}} {258 0 0 0-9876 {}} {258 0 0 0-9785 {}}} SUCCS {{130 0 0 0-9898 {}} {258 0 0 0-9907 {}}} CYCLES {}}
set a(0-9881) {AREA_SCORE {} NAME for:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-154 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-9909 {}}} SUCCS {{259 0 0 0-9882 {}} {130 0 0 0-9898 {}} {256 0 0 0-9909 {}}} CYCLES {}}
set a(0-9882) {AREA_SCORE {} NAME for:asn#28 TYPE {C-CORE PORT} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-155 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-9881 {}} {128 0 0 0-9883 {}}} SUCCS {{259 0 0 0-9883 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9883) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-156 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-9882 {}}} SUCCS {{128 0 0 0-9882 {}} {259 0 0 0-9884 {}}} CYCLES {}}
set a(0-9884) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-157 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-9883 {}}} SUCCS {{258 0 0 0-9890 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9885) {AREA_SCORE {} NAME for:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-158 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-9909 {}}} SUCCS {{259 0 0 0-9886 {}} {130 0 0 0-9898 {}} {256 0 0 0-9909 {}}} CYCLES {}}
set a(0-9886) {AREA_SCORE {} NAME for:asn#29 TYPE {C-CORE PORT} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-159 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-9885 {}} {128 0 0 0-9887 {}}} SUCCS {{259 0 0 0-9887 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9887) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-160 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-9886 {}}} SUCCS {{128 0 0 0-9886 {}} {259 0 0 0-9888 {}}} CYCLES {}}
set a(0-9888) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-161 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-9887 {}}} SUCCS {{258 0 0 0-9890 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9889) {AREA_SCORE {} NAME for:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-162 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-9908 {}}} SUCCS {{258 0 0 0-9892 {}} {130 0 0 0-9898 {}} {256 0 0 0-9908 {}}} CYCLES {}}
set a(0-9890) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-163 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-9888 {}} {258 0 0 0-9884 {}}} SUCCS {{259 0 0 0-9891 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9891) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-164 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-9890 {}} {258 0 0 0-9785 {}}} SUCCS {{259 0 0 0-9892 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9892) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#4 TYPE ACCU DELAY {0.76 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-165 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-9891 {}} {258 0 0 0-9889 {}}} SUCCS {{130 0 0 0-9898 {}} {258 0 0 0-9908 {}}} CYCLES {}}
set a(0-9893) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-166 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-9774 {}}} SUCCS {{259 0 0 0-9894 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9894) {AREA_SCORE {} NAME for:conc#4 TYPE CONCATENATE PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-167 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-9893 {}}} SUCCS {{259 0 0 0-9895 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9895) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-168 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-9894 {}}} SUCCS {{259 0 0 0-9896 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9896) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-169 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-9895 {}}} SUCCS {{259 0 0 0-9897 {}} {130 0 0 0-9898 {}}} CYCLES {}}
set a(0-9897) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-170 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-9896 {}}} SUCCS {{259 0 0 0-9898 {}}} CYCLES {}}
set a(0-9898) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-9741 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-171 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-9897 {}} {130 0 0 0-9896 {}} {130 0 0 0-9895 {}} {130 0 0 0-9894 {}} {130 0 0 0-9893 {}} {130 0 0 0-9892 {}} {130 0 0 0-9891 {}} {130 0 0 0-9890 {}} {130 0 0 0-9889 {}} {130 0 0 0-9888 {}} {130 0 0 0-9886 {}} {130 0 0 0-9885 {}} {130 0 0 0-9884 {}} {130 0 0 0-9882 {}} {130 0 0 0-9881 {}} {130 0 0 0-9880 {}} {130 0 0 0-9879 {}} {130 0 0 0-9878 {}} {130 0 0 0-9877 {}} {130 0 0 0-9876 {}} {130 0 0 0-9875 {}} {130 0 0 0-9874 {}} {130 0 0 0-9873 {}} {130 0 0 0-9872 {}} {130 0 0 0-9871 {}} {130 0 0 0-9870 {}} {130 0 0 0-9869 {}} {130 0 0 0-9868 {}} {130 0 0 0-9867 {}} {130 0 0 0-9866 {}} {130 0 0 0-9865 {}} {130 0 0 0-9864 {}} {130 0 0 0-9863 {}} {130 0 0 0-9862 {}} {130 0 0 0-9861 {}} {130 0 0 0-9860 {}} {130 0 0 0-9859 {}} {130 0 0 0-9858 {}} {130 0 0 0-9857 {}} {130 0 0 0-9856 {}} {130 0 0 0-9855 {}} {130 0 0 0-9854 {}} {130 0 0 0-9853 {}} {130 0 0 0-9852 {}} {130 0 0 0-9851 {}} {130 0 0 0-9850 {}} {130 0 0 0-9849 {}} {130 0 0 0-9848 {}} {130 0 0 0-9847 {}} {130 0 0 0-9846 {}} {130 0 0 0-9845 {}} {130 0 0 0-9844 {}} {130 0 0 0-9843 {}} {130 0 0 0-9842 {}} {130 0 0 0-9841 {}} {130 0 0 0-9840 {}} {130 0 0 0-9839 {}} {130 0 0 0-9838 {}} {130 0 0 0-9837 {}} {130 0 0 0-9836 {}} {130 0 0 0-9835 {}} {130 0 0 0-9834 {}} {130 0 0 0-9833 {}} {130 0 0 0-9832 {}} {130 0 0 0-9831 {}} {130 0 0 0-9830 {}} {130 0 0 0-9829 {}} {130 0 0 0-9828 {}} {130 0 0 0-9827 {}} {130 0 0 0-9826 {}} {130 0 0 0-9825 {}} {130 0 0 0-9824 {}} {130 0 0 0-9823 {}} {130 0 0 0-9822 {}} {130 0 0 0-9821 {}} {130 0 0 0-9820 {}} {130 0 0 0-9819 {}} {130 0 0 0-9818 {}} {130 0 0 0-9817 {}} {130 0 0 0-9816 {}} {130 0 0 0-9815 {}} {130 0 0 0-9814 {}} {130 0 0 0-9813 {}} {130 0 0 0-9812 {}} {130 0 0 0-9811 {}} {130 0 0 0-9810 {}} {130 0 0 0-9809 {}} {130 0 0 0-9808 {}} {130 0 0 0-9807 {}} {130 0 0 0-9806 {}} {130 0 0 0-9805 {}} {130 0 0 0-9804 {}} {130 0 0 0-9803 {}} {130 0 0 0-9802 {}} {130 0 0 0-9801 {}} {130 0 0 0-9800 {}} {130 0 0 0-9799 {}} {130 0 0 0-9798 {}} {130 0 0 0-9797 {}} {130 0 0 0-9796 {}} {130 0 0 0-9795 {}} {130 0 0 0-9794 {}} {130 0 0 0-9793 {}} {130 0 0 0-9792 {}} {130 0 0 0-9791 {}} {130 0 0 0-9790 {}} {130 0 0 0-9789 {}} {130 0 0 0-9788 {}} {130 0 0 0-9787 {}} {130 0 0 0-9786 {}} {130 0 0 0-9785 {}} {130 0 0 0-9784 {}} {130 0 0 0-9783 {}} {130 0 0 0-9782 {}} {130 0 0 0-9781 {}} {130 0 0 0-9780 {}} {130 0 0 0-9779 {}} {130 0 0 0-9778 {}} {130 0 0 0-9777 {}} {130 0 0 0-9776 {}} {130 0 0 0-9775 {}} {130 0 0 0-9774 {}} {130 0 0 0-9773 {}}} SUCCS {{129 0 0 0-9899 {}} {128 0 0 0-9900 {}} {128 0 0 0-9901 {}} {128 0 0 0-9902 {}} {128 0 0 0-9903 {}} {128 0 0 0-9904 {}} {128 0 0 0-9905 {}} {128 0 0 0-9906 {}} {128 0 0 0-9907 {}} {128 0 0 0-9908 {}} {128 0 0 0-9909 {}}} CYCLES {}}
set a(0-9899) {AREA_SCORE {} NAME asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-9899 {}} {129 0 0 0-9898 {}} {258 0 0 0-9875 {}} {256 0 0 0-9870 {}} {256 0 0 0-9776 {}}} SUCCS {{774 0 0 0-9776 {}} {774 0 0 0-9870 {}} {772 0 0 0-9899 {}}} CYCLES {}}
set a(0-9900) {AREA_SCORE {} NAME asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-9900 {}} {128 0 0 0-9898 {}} {258 0 0 0-9861 {}} {256 0 0 0-9853 {}} {256 0 0 0-9777 {}}} SUCCS {{774 0 0 0-9777 {}} {774 0 0 0-9853 {}} {772 0 0 0-9900 {}}} CYCLES {}}
set a(0-9901) {AREA_SCORE {} NAME asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-9901 {}} {128 0 0 0-9898 {}} {258 0 0 0-9844 {}} {256 0 0 0-9836 {}} {256 0 0 0-9778 {}}} SUCCS {{774 0 0 0-9778 {}} {774 0 0 0-9836 {}} {772 0 0 0-9901 {}}} CYCLES {}}
set a(0-9902) {AREA_SCORE {} NAME asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-9902 {}} {128 0 0 0-9898 {}} {258 0 0 0-9827 {}} {256 0 0 0-9820 {}} {256 0 0 0-9779 {}}} SUCCS {{774 0 0 0-9779 {}} {774 0 0 0-9820 {}} {772 0 0 0-9902 {}}} CYCLES {}}
set a(0-9903) {AREA_SCORE {} NAME asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-9903 {}} {128 0 0 0-9898 {}} {258 0 0 0-9819 {}} {256 0 0 0-9812 {}} {256 0 0 0-9780 {}}} SUCCS {{774 0 0 0-9780 {}} {774 0 0 0-9812 {}} {772 0 0 0-9903 {}}} CYCLES {}}
set a(0-9904) {AREA_SCORE {} NAME asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-9904 {}} {128 0 0 0-9898 {}} {258 0 0 0-9835 {}} {256 0 0 0-9828 {}} {256 0 0 0-9781 {}}} SUCCS {{774 0 0 0-9781 {}} {774 0 0 0-9828 {}} {772 0 0 0-9904 {}}} CYCLES {}}
set a(0-9905) {AREA_SCORE {} NAME asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-9905 {}} {128 0 0 0-9898 {}} {258 0 0 0-9852 {}} {256 0 0 0-9845 {}} {256 0 0 0-9782 {}}} SUCCS {{774 0 0 0-9782 {}} {774 0 0 0-9845 {}} {772 0 0 0-9905 {}}} CYCLES {}}
set a(0-9906) {AREA_SCORE {} NAME asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-9906 {}} {128 0 0 0-9898 {}} {258 0 0 0-9869 {}} {256 0 0 0-9862 {}} {256 0 0 0-9783 {}}} SUCCS {{774 0 0 0-9783 {}} {774 0 0 0-9862 {}} {772 0 0 0-9906 {}}} CYCLES {}}
set a(0-9907) {AREA_SCORE {} NAME asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-9907 {}} {128 0 0 0-9898 {}} {258 0 0 0-9880 {}} {256 0 0 0-9876 {}} {256 0 0 0-9784 {}}} SUCCS {{774 0 0 0-9784 {}} {774 0 0 0-9876 {}} {772 0 0 0-9907 {}}} CYCLES {}}
set a(0-9908) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-9908 {}} {128 0 0 0-9898 {}} {258 0 0 0-9892 {}} {256 0 0 0-9889 {}}} SUCCS {{774 0 0 0-9889 {}} {772 0 0 0-9908 {}}} CYCLES {}}
set a(0-9909) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9741 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-9909 {}} {128 0 0 0-9898 {}} {256 0 0 0-9885 {}} {256 0 0 0-9881 {}} {256 0 0 0-9877 {}} {256 0 0 0-9871 {}} {256 0 0 0-9866 {}} {256 0 0 0-9863 {}} {256 0 0 0-9857 {}} {256 0 0 0-9854 {}} {256 0 0 0-9848 {}} {256 0 0 0-9846 {}} {256 0 0 0-9840 {}} {256 0 0 0-9837 {}} {256 0 0 0-9831 {}} {256 0 0 0-9829 {}} {256 0 0 0-9823 {}} {256 0 0 0-9821 {}} {256 0 0 0-9815 {}} {256 0 0 0-9813 {}} {256 0 0 0-9809 {}} {256 0 0 0-9807 {}} {256 0 0 0-9804 {}} {256 0 0 0-9802 {}} {256 0 0 0-9798 {}} {256 0 0 0-9794 {}} {256 0 0 0-9792 {}} {256 0 0 0-9789 {}} {256 0 0 0-9786 {}} {258 0 0 0-9774 {}} {256 0 0 0-9773 {}}} SUCCS {{774 0 0 0-9773 {}} {774 0 0 0-9786 {}} {774 0 0 0-9789 {}} {774 0 0 0-9792 {}} {774 0 0 0-9794 {}} {774 0 0 0-9798 {}} {774 0 0 0-9802 {}} {774 0 0 0-9804 {}} {774 0 0 0-9807 {}} {774 0 0 0-9809 {}} {774 0 0 0-9813 {}} {774 0 0 0-9815 {}} {774 0 0 0-9821 {}} {774 0 0 0-9823 {}} {774 0 0 0-9829 {}} {774 0 0 0-9831 {}} {774 0 0 0-9837 {}} {774 0 0 0-9840 {}} {774 0 0 0-9846 {}} {774 0 0 0-9848 {}} {774 0 0 0-9854 {}} {774 0 0 0-9857 {}} {774 0 0 0-9863 {}} {774 0 0 0-9866 {}} {774 0 0 0-9871 {}} {774 0 0 0-9877 {}} {774 0 0 0-9881 {}} {774 0 0 0-9885 {}} {772 0 0 0-9909 {}}} CYCLES {}}
set a(0-9741) {CHI {0-9773 0-9774 0-9775 0-9776 0-9777 0-9778 0-9779 0-9780 0-9781 0-9782 0-9783 0-9784 0-9785 0-9786 0-9787 0-9788 0-9789 0-9790 0-9791 0-9792 0-9793 0-9794 0-9795 0-9796 0-9797 0-9798 0-9799 0-9800 0-9801 0-9802 0-9803 0-9804 0-9805 0-9806 0-9807 0-9808 0-9809 0-9810 0-9811 0-9812 0-9813 0-9814 0-9815 0-9816 0-9817 0-9818 0-9819 0-9820 0-9821 0-9822 0-9823 0-9824 0-9825 0-9826 0-9827 0-9828 0-9829 0-9830 0-9831 0-9832 0-9833 0-9834 0-9835 0-9836 0-9837 0-9838 0-9839 0-9840 0-9841 0-9842 0-9843 0-9844 0-9845 0-9846 0-9847 0-9848 0-9849 0-9850 0-9851 0-9852 0-9853 0-9854 0-9855 0-9856 0-9857 0-9858 0-9859 0-9860 0-9861 0-9862 0-9863 0-9864 0-9865 0-9866 0-9867 0-9868 0-9869 0-9870 0-9871 0-9872 0-9873 0-9874 0-9875 0-9876 0-9877 0-9878 0-9879 0-9880 0-9881 0-9882 0-9883 0-9884 0-9885 0-9886 0-9887 0-9888 0-9889 0-9890 0-9891 0-9892 0-9893 0-9894 0-9895 0-9896 0-9897 0-9898 0-9899 0-9900 0-9901 0-9902 0-9903 0-9904 0-9905 0-9906 0-9907 0-9908 0-9909} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-9772 {}} {258 0 0 0-9771 {}} {130 0 0 0-9770 {}} {258 0 0 0-9769 {}} {130 0 0 0-9768 {}} {258 0 0 0-9767 {}} {130 0 0 0-9766 {}} {258 0 0 0-9765 {}} {130 0 0 0-9764 {}} {258 0 0 0-9763 {}} {130 0 0 0-9762 {}} {258 0 0 0-9761 {}} {130 0 0 0-9760 {}} {258 0 0 0-9759 {}} {130 0 0 0-9758 {}} {258 0 0 0-9757 {}} {130 0 0 0-9756 {}} {258 0 0 0-9755 {}} {130 0 0 0-9754 {}} {258 0 0 0-9753 {}} {130 0 0 0-9752 {}} {774 0 0 0-9919 {}}} SUCCS {{772 0 0 0-9753 {}} {772 0 0 0-9755 {}} {772 0 0 0-9757 {}} {772 0 0 0-9759 {}} {772 0 0 0-9761 {}} {772 0 0 0-9763 {}} {772 0 0 0-9765 {}} {772 0 0 0-9767 {}} {772 0 0 0-9769 {}} {772 0 0 0-9771 {}} {772 0 0 0-9772 {}} {131 0 0 0-9910 {}} {258 0 0 0-9911 {}} {130 0 0 0-9912 {}} {130 0 0 0-9913 {}} {130 0 0 0-9914 {}} {130 0 0 0-9915 {}} {130 0 0 0-9916 {}} {130 0 0 0-9917 {}} {130 0 0 0-9918 {}} {130 0 0 0-9919 {}} {258 0 0 0-9920 {}} {258 0 0 0-9921 {}} {258 0 0 0-9922 {}} {258 0 0 0-9923 {}} {258 0 0 0-9924 {}} {258 0 0 0-9925 {}} {258 0 0 0-9926 {}} {258 0 0 0-9927 {}} {258 0 0 0-9928 {}}} CYCLES {}}
set a(0-9910) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-173 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{131 0 0 0-9741 {}} {258 0 0 0-9770 {}}} SUCCS {{259 0 0 0-9911 {}}} CYCLES {}}
set a(0-9911) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-174 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-9910 {}} {258 0 0 0-9741 {}}} SUCCS {{259 0 0 0-9912 {}}} CYCLES {}}
set a(0-9912) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-175 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-9912 {}} {259 0 0 0-9911 {}} {130 0 0 0-9741 {}} {774 0 0 0-9914 {}}} SUCCS {{772 0 0 0-9912 {}} {256 0 0 0-9914 {}}} CYCLES {}}
set a(0-9913) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-176 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-9741 {}} {128 0 0 0-9914 {}}} SUCCS {{259 0 0 0-9914 {}}} CYCLES {}}
set a(0-9914) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-177 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-9913 {}} {256 0 0 0-9912 {}} {130 0 0 0-9741 {}}} SUCCS {{774 0 0 0-9912 {}} {128 0 0 0-9913 {}} {259 0 0 0-9915 {}}} CYCLES {}}
set a(0-9915) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-178 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-9914 {}} {130 0 0 0-9741 {}}} SUCCS {} CYCLES {}}
set a(0-9916) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-179 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-9741 {}} {128 0 0 0-9917 {}}} SUCCS {{259 0 0 0-9917 {}}} CYCLES {}}
set a(0-9917) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-180 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-9917 {}} {259 0 0 0-9916 {}} {130 0 0 0-9741 {}} {256 0 0 0-9770 {}}} SUCCS {{774 0 0 0-9770 {}} {128 0 0 0-9916 {}} {772 0 0 0-9917 {}} {259 0 0 0-9918 {}}} CYCLES {}}
set a(0-9918) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-181 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-9917 {}} {130 0 0 0-9741 {}}} SUCCS {} CYCLES {}}
set a(0-9919) {AREA_SCORE {} NAME asn(shift_reg(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-182 LOC {1 0.9999994999999999 2 1.0 2 1.0 2 1.0 4 0.9999994999999999} PREDS {{772 0 0 0-9919 {}} {130 0 0 0-9741 {}} {258 0 0 0-9770 {}}} SUCCS {{774 0 0 0-9741 {}} {772 0 0 0-9919 {}}} CYCLES {}}
set a(0-9920) {AREA_SCORE {} NAME asn(shift_reg(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-183 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-9920 {}} {258 0 0 0-9741 {}} {256 0 0 0-9754 {}}} SUCCS {{774 0 0 0-9754 {}} {772 0 0 0-9920 {}}} CYCLES {}}
set a(0-9921) {AREA_SCORE {} NAME asn(shift_reg(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-184 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-9921 {}} {258 0 0 0-9741 {}} {256 0 0 0-9758 {}}} SUCCS {{774 0 0 0-9758 {}} {772 0 0 0-9921 {}}} CYCLES {}}
set a(0-9922) {AREA_SCORE {} NAME asn(shift_reg(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-185 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-9922 {}} {258 0 0 0-9741 {}} {256 0 0 0-9762 {}}} SUCCS {{774 0 0 0-9762 {}} {772 0 0 0-9922 {}}} CYCLES {}}
set a(0-9923) {AREA_SCORE {} NAME asn(shift_reg(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-186 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-9923 {}} {258 0 0 0-9741 {}} {256 0 0 0-9766 {}}} SUCCS {{774 0 0 0-9766 {}} {772 0 0 0-9923 {}}} CYCLES {}}
set a(0-9924) {AREA_SCORE {} NAME asn(shift_reg(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-187 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-9924 {}} {258 0 0 0-9741 {}} {256 0 0 0-9768 {}}} SUCCS {{774 0 0 0-9768 {}} {772 0 0 0-9924 {}}} CYCLES {}}
set a(0-9925) {AREA_SCORE {} NAME asn(shift_reg(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-188 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-9925 {}} {258 0 0 0-9741 {}} {256 0 0 0-9764 {}}} SUCCS {{774 0 0 0-9764 {}} {772 0 0 0-9925 {}}} CYCLES {}}
set a(0-9926) {AREA_SCORE {} NAME asn(shift_reg(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-189 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-9926 {}} {258 0 0 0-9741 {}} {256 0 0 0-9760 {}}} SUCCS {{774 0 0 0-9760 {}} {772 0 0 0-9926 {}}} CYCLES {}}
set a(0-9927) {AREA_SCORE {} NAME asn(shift_reg(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-190 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-9927 {}} {258 0 0 0-9741 {}} {256 0 0 0-9756 {}}} SUCCS {{774 0 0 0-9756 {}} {772 0 0 0-9927 {}}} CYCLES {}}
set a(0-9928) {AREA_SCORE {} NAME asn(shift_reg(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-9740 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-191 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-9928 {}} {258 0 0 0-9741 {}} {256 0 0 0-9752 {}}} SUCCS {{774 0 0 0-9752 {}} {772 0 0 0-9928 {}}} CYCLES {}}
set a(0-9740) {CHI {0-9752 0-9753 0-9754 0-9755 0-9756 0-9757 0-9758 0-9759 0-9760 0-9761 0-9762 0-9763 0-9764 0-9765 0-9766 0-9767 0-9768 0-9769 0-9770 0-9771 0-9772 0-9741 0-9910 0-9911 0-9912 0-9913 0-9914 0-9915 0-9916 0-9917 0-9918 0-9919 0-9920 0-9921 0-9922 0-9923 0-9924 0-9925 0-9926 0-9927 0-9928} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-9739 XREFS 62aa836a-edbc-4276-8821-b1453aed075b-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-9751 {}} {258 0 0 0-9750 {}} {258 0 0 0-9749 {}} {258 0 0 0-9748 {}} {258 0 0 0-9747 {}} {258 0 0 0-9746 {}} {258 0 0 0-9745 {}} {258 0 0 0-9744 {}} {258 0 0 0-9743 {}} {258 0 0 0-9742 {}}} SUCCS {{772 0 0 0-9742 {}} {772 0 0 0-9743 {}} {772 0 0 0-9744 {}} {772 0 0 0-9745 {}} {772 0 0 0-9746 {}} {772 0 0 0-9747 {}} {772 0 0 0-9748 {}} {772 0 0 0-9749 {}} {772 0 0 0-9750 {}} {772 0 0 0-9751 {}}} CYCLES {}}
set a(0-9739) {CHI {0-9742 0-9743 0-9744 0-9745 0-9746 0-9747 0-9748 0-9749 0-9750 0-9751 0-9740} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS 62aa836a-edbc-4276-8821-b1453aed075b-193 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-9739-TOTALCYCLES) {34}
set a(0-9739-QMOD) {ccs_in(1,32) 0-9770 mgc_add(4,0,1,1,4,4) 0-9774 mgc_mux(32,4,16,4) 0-9785 mgc_mux(32,1,2,4) {0-9819 0-9827 0-9835 0-9844 0-9852 0-9861 0-9869 0-9875 0-9880} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-9883 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-9887 mgc_mul(10,1,32,0,32,1) {0-9891 0-9910} mgc_add(32,0,32,0,32,3) {0-9892 0-9911} mgc_add(5,0,2,1,5,4) 0-9895 ccs_out(2,32) 0-9912 mgc_io_sync(0) {0-9914 0-9917}}
set a(0-9739-PROC_NAME) {core}
set a(0-9739-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-9739}

