set a(0-4739) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-4737 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-15 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-5005 {}}} SUCCS {{130 0 0 0-4738 {}} {258 0 0 0-4993 {}} {258 0 0 0-4995 {}} {256 0 0 0-5005 {}}} CYCLES {}}
set a(0-4740) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4737 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-16 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-4738 {}}} SUCCS {{258 0 0 0-4738 {}}} CYCLES {}}
set a(0-4741) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4737 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-17 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-4738 {}}} SUCCS {{259 0 0 0-4738 {}}} CYCLES {}}
set a(0-4742) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-18 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4743 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4743) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#1 TYPE ACCU DELAY {0.34 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-19 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-4742 {}}} SUCCS {{258 0 0 0-4755 {}} {258 0 0 0-4983 {}} {130 0 0 0-4988 {}} {258 0 0 0-4990 {}}} CYCLES {}}
set a(0-4744) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(2,352) QUANTITY 1 NAME for:io_read(shift_reg:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-20 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{774 0 0 0-4970 {}}} SUCCS {{259 0 0 0-4745 {}} {258 0 0 0-4746 {}} {258 0 0 0-4747 {}} {258 0 0 0-4748 {}} {258 0 0 0-4749 {}} {258 0 0 0-4750 {}} {258 0 0 0-4751 {}} {258 0 0 0-4752 {}} {258 0 0 0-4753 {}} {258 0 0 0-4754 {}} {258 0 0 0-4846 {}} {258 0 0 0-4848 {}} {258 0 0 0-4850 {}} {258 0 0 0-4852 {}} {258 0 0 0-4854 {}} {258 0 0 0-4856 {}} {258 0 0 0-4858 {}} {258 0 0 0-4860 {}} {258 0 0 0-4862 {}} {258 0 0 0-4864 {}} {258 0 0 0-4968 {}} {256 0 0 0-4970 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4745) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(31-0) TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-21 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{259 0 0 0-4744 {}}} SUCCS {{258 0 0 0-4755 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4746) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(63-32) TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-22 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-4744 {}}} SUCCS {{258 0 0 0-4755 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4747) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(95-64) TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-23 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-4744 {}}} SUCCS {{258 0 0 0-4755 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4748) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(127-96) TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-24 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-4744 {}}} SUCCS {{258 0 0 0-4755 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4749) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(159-128) TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-25 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-4744 {}}} SUCCS {{258 0 0 0-4755 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4750) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(191-160) TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-26 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-4744 {}}} SUCCS {{258 0 0 0-4755 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4751) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(223-192) TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-27 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-4744 {}}} SUCCS {{258 0 0 0-4755 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4752) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(255-224) TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-28 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-4744 {}}} SUCCS {{258 0 0 0-4755 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4753) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(287-256) TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-29 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-4744 {}}} SUCCS {{258 0 0 0-4755 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4754) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(319-288) TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-30 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-4744 {}}} SUCCS {{259 0 0 0-4755 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4755) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux TYPE MUX DELAY {0.23 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-31 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-4754 {}} {258 0 0 0-4753 {}} {258 0 0 0-4752 {}} {258 0 0 0-4751 {}} {258 0 0 0-4750 {}} {258 0 0 0-4749 {}} {258 0 0 0-4748 {}} {258 0 0 0-4747 {}} {258 0 0 0-4746 {}} {258 0 0 0-4745 {}} {258 0 0 0-4743 {}}} SUCCS {{258 0 0 0-4847 {}} {258 0 0 0-4849 {}} {258 0 0 0-4851 {}} {258 0 0 0-4853 {}} {258 0 0 0-4855 {}} {258 0 0 0-4857 {}} {258 0 0 0-4859 {}} {258 0 0 0-4861 {}} {258 0 0 0-4863 {}} {258 0 0 0-4967 {}} {258 0 0 0-4981 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4756) {AREA_SCORE {} NAME for:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4757 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4757) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#1 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4756 {}}} SUCCS {{258 0 0 0-4765 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4758) {AREA_SCORE {} NAME for:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4759 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4759) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#1 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4758 {}}} SUCCS {{258 0 0 0-4764 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4760) {AREA_SCORE {} NAME for:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4761 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4761) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#1 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4760 {}}} SUCCS {{258 0 0 0-4764 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4762) {AREA_SCORE {} NAME for:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4763 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4763) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#1 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4762 {}}} SUCCS {{259 0 0 0-4764 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4764) {AREA_SCORE {} NAME for:nor#2 TYPE NOR PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-40 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4763 {}} {258 0 0 0-4761 {}} {258 0 0 0-4759 {}}} SUCCS {{259 0 0 0-4765 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4765) {AREA_SCORE {} NAME for:for:and#1 TYPE AND PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-41 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4764 {}} {258 0 0 0-4757 {}}} SUCCS {{258 0 0 0-4863 {}} {258 0 0 0-4966 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4766) {AREA_SCORE {} NAME for:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4767 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4767) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#2 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-43 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4766 {}}} SUCCS {{258 0 0 0-4775 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4768) {AREA_SCORE {} NAME for:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-44 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4769 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4769) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#2 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-45 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4768 {}}} SUCCS {{258 0 0 0-4775 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4770) {AREA_SCORE {} NAME for:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-46 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4771 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4771) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#2 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-47 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4770 {}}} SUCCS {{258 0 0 0-4774 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4772) {AREA_SCORE {} NAME for:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-48 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4773 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4773) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#2 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-49 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4772 {}}} SUCCS {{259 0 0 0-4774 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4774) {AREA_SCORE {} NAME for:nor#3 TYPE NOR PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-50 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4773 {}} {258 0 0 0-4771 {}}} SUCCS {{259 0 0 0-4775 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4775) {AREA_SCORE {} NAME for:for:and#2 TYPE AND PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-51 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4774 {}} {258 0 0 0-4769 {}} {258 0 0 0-4767 {}}} SUCCS {{258 0 0 0-4861 {}} {258 0 0 0-4966 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4776) {AREA_SCORE {} NAME for:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-52 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4777 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4777) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#3 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-53 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4776 {}}} SUCCS {{258 0 0 0-4785 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4778) {AREA_SCORE {} NAME for:asn#91 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-54 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4779 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4779) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#3 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-55 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4778 {}}} SUCCS {{258 0 0 0-4784 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4780) {AREA_SCORE {} NAME for:asn#92 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-56 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4781 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4781) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#3 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-57 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4780 {}}} SUCCS {{258 0 0 0-4784 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4782) {AREA_SCORE {} NAME for:asn#93 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-58 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4783 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4783) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#3 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4782 {}}} SUCCS {{259 0 0 0-4784 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4784) {AREA_SCORE {} NAME for:nor#4 TYPE NOR PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-60 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4783 {}} {258 0 0 0-4781 {}} {258 0 0 0-4779 {}}} SUCCS {{259 0 0 0-4785 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4785) {AREA_SCORE {} NAME for:for:and#3 TYPE AND PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-61 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4784 {}} {258 0 0 0-4777 {}}} SUCCS {{258 0 0 0-4859 {}} {258 0 0 0-4966 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4786) {AREA_SCORE {} NAME for:asn#94 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4787 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4787) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#4 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4786 {}}} SUCCS {{258 0 0 0-4795 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4788) {AREA_SCORE {} NAME for:asn#95 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-64 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4789 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4789) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#4 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4788 {}}} SUCCS {{258 0 0 0-4795 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4790) {AREA_SCORE {} NAME for:asn#96 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4791 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4791) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#4 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4790 {}}} SUCCS {{258 0 0 0-4794 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4792) {AREA_SCORE {} NAME for:asn#97 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4793 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4793) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#4 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-69 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4792 {}}} SUCCS {{259 0 0 0-4794 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4794) {AREA_SCORE {} NAME for:nor#5 TYPE NOR PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-70 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4793 {}} {258 0 0 0-4791 {}}} SUCCS {{259 0 0 0-4795 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4795) {AREA_SCORE {} NAME for:for:and#4 TYPE AND PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-71 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4794 {}} {258 0 0 0-4789 {}} {258 0 0 0-4787 {}}} SUCCS {{258 0 0 0-4857 {}} {258 0 0 0-4966 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4796) {AREA_SCORE {} NAME for:asn#98 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4797 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4797) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#5 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-73 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4796 {}}} SUCCS {{258 0 0 0-4805 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4798) {AREA_SCORE {} NAME for:asn#99 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-74 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4799 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4799) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#5 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4798 {}}} SUCCS {{258 0 0 0-4805 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4800) {AREA_SCORE {} NAME for:asn#100 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4801 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4801) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#5 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4800 {}}} SUCCS {{258 0 0 0-4804 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4802) {AREA_SCORE {} NAME for:asn#101 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4803 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4803) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#5 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-79 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4802 {}}} SUCCS {{259 0 0 0-4804 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4804) {AREA_SCORE {} NAME for:nor#6 TYPE NOR PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-80 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4803 {}} {258 0 0 0-4801 {}}} SUCCS {{259 0 0 0-4805 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4805) {AREA_SCORE {} NAME for:for:and#5 TYPE AND PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-81 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4804 {}} {258 0 0 0-4799 {}} {258 0 0 0-4797 {}}} SUCCS {{258 0 0 0-4855 {}} {258 0 0 0-4966 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4806) {AREA_SCORE {} NAME for:asn#102 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4807 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4807) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#6 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4806 {}}} SUCCS {{258 0 0 0-4815 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4808) {AREA_SCORE {} NAME for:asn#103 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-84 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4809 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4809) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#6 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-85 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4808 {}}} SUCCS {{258 0 0 0-4815 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4810) {AREA_SCORE {} NAME for:asn#104 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4811 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4811) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#6 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4810 {}}} SUCCS {{258 0 0 0-4815 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4812) {AREA_SCORE {} NAME for:asn#105 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4813 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4813) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#6 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4812 {}}} SUCCS {{259 0 0 0-4814 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4814) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-90 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4813 {}}} SUCCS {{259 0 0 0-4815 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4815) {AREA_SCORE {} NAME for:for:and#6 TYPE AND PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-91 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4814 {}} {258 0 0 0-4811 {}} {258 0 0 0-4809 {}} {258 0 0 0-4807 {}}} SUCCS {{258 0 0 0-4853 {}} {258 0 0 0-4966 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4816) {AREA_SCORE {} NAME for:asn#106 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-92 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4817 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4817) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#7 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-93 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4816 {}}} SUCCS {{258 0 0 0-4825 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4818) {AREA_SCORE {} NAME for:asn#107 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4819 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4819) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#7 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4818 {}}} SUCCS {{258 0 0 0-4824 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4820) {AREA_SCORE {} NAME for:asn#108 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4821 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4821) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#7 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4820 {}}} SUCCS {{258 0 0 0-4824 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4822) {AREA_SCORE {} NAME for:asn#109 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-98 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4823 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4823) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#7 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-99 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4822 {}}} SUCCS {{259 0 0 0-4824 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4824) {AREA_SCORE {} NAME for:nor#7 TYPE NOR PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-100 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4823 {}} {258 0 0 0-4821 {}} {258 0 0 0-4819 {}}} SUCCS {{259 0 0 0-4825 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4825) {AREA_SCORE {} NAME for:for:and#7 TYPE AND PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-101 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4824 {}} {258 0 0 0-4817 {}}} SUCCS {{258 0 0 0-4851 {}} {258 0 0 0-4966 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4826) {AREA_SCORE {} NAME for:asn#110 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4827 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4827) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#8 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4826 {}}} SUCCS {{258 0 0 0-4835 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4828) {AREA_SCORE {} NAME for:asn#111 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4829 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4829) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#8 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4828 {}}} SUCCS {{258 0 0 0-4835 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4830) {AREA_SCORE {} NAME for:asn#112 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-106 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4831 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4831) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#8 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-107 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4830 {}}} SUCCS {{258 0 0 0-4834 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4832) {AREA_SCORE {} NAME for:asn#113 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-108 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4833 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4833) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#8 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-109 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4832 {}}} SUCCS {{259 0 0 0-4834 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4834) {AREA_SCORE {} NAME for:nor#8 TYPE NOR PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-110 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4833 {}} {258 0 0 0-4831 {}}} SUCCS {{259 0 0 0-4835 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4835) {AREA_SCORE {} NAME for:for:and#8 TYPE AND PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-111 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4834 {}} {258 0 0 0-4829 {}} {258 0 0 0-4827 {}}} SUCCS {{258 0 0 0-4849 {}} {258 0 0 0-4966 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4836) {AREA_SCORE {} NAME for:asn#114 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-112 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4837 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4837) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#9 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4836 {}}} SUCCS {{258 0 0 0-4845 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4838) {AREA_SCORE {} NAME for:asn#115 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4839 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4839) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#9 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-115 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4838 {}}} SUCCS {{258 0 0 0-4845 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4840) {AREA_SCORE {} NAME for:asn#116 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-116 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4841 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4841) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#9 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-117 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4840 {}}} SUCCS {{258 0 0 0-4844 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4842) {AREA_SCORE {} NAME for:asn#117 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-118 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4843 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4843) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#9 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4842 {}}} SUCCS {{259 0 0 0-4844 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4844) {AREA_SCORE {} NAME for:nor#9 TYPE NOR PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-120 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4843 {}} {258 0 0 0-4841 {}}} SUCCS {{259 0 0 0-4845 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4845) {AREA_SCORE {} NAME for:for:and#9 TYPE AND PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-121 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4844 {}} {258 0 0 0-4839 {}} {258 0 0 0-4837 {}}} SUCCS {{258 0 0 0-4847 {}} {258 0 0 0-4966 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4846) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(351-320)#2 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-122 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-4744 {}}} SUCCS {{259 0 0 0-4847 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4847) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux TYPE MUX DELAY {0.06 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-123 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-4846 {}} {258 0 0 0-4845 {}} {258 0 0 0-4755 {}}} SUCCS {{258 0 0 0-4969 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4848) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(319-288)#1 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-124 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-4744 {}}} SUCCS {{259 0 0 0-4849 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4849) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-4848 {}} {258 0 0 0-4835 {}} {258 0 0 0-4755 {}}} SUCCS {{258 0 0 0-4969 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4850) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(287-256)#1 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-126 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-4744 {}}} SUCCS {{259 0 0 0-4851 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4851) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-127 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-4850 {}} {258 0 0 0-4825 {}} {258 0 0 0-4755 {}}} SUCCS {{258 0 0 0-4969 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4852) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(255-224)#1 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-128 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-4744 {}}} SUCCS {{259 0 0 0-4853 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4853) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-129 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-4852 {}} {258 0 0 0-4815 {}} {258 0 0 0-4755 {}}} SUCCS {{258 0 0 0-4969 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4854) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(223-192)#1 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-130 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-4744 {}}} SUCCS {{259 0 0 0-4855 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4855) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-131 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-4854 {}} {258 0 0 0-4805 {}} {258 0 0 0-4755 {}}} SUCCS {{258 0 0 0-4969 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4856) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(191-160)#1 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-132 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-4744 {}}} SUCCS {{259 0 0 0-4857 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4857) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-133 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-4856 {}} {258 0 0 0-4795 {}} {258 0 0 0-4755 {}}} SUCCS {{258 0 0 0-4969 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4858) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(159-128)#1 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-134 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-4744 {}}} SUCCS {{259 0 0 0-4859 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4859) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-135 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-4858 {}} {258 0 0 0-4785 {}} {258 0 0 0-4755 {}}} SUCCS {{258 0 0 0-4969 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4860) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(127-96)#1 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-136 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-4744 {}}} SUCCS {{259 0 0 0-4861 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4861) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-137 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-4860 {}} {258 0 0 0-4775 {}} {258 0 0 0-4755 {}}} SUCCS {{258 0 0 0-4969 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4862) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(95-64)#1 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-138 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-4744 {}}} SUCCS {{259 0 0 0-4863 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4863) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-139 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-4862 {}} {258 0 0 0-4765 {}} {258 0 0 0-4755 {}}} SUCCS {{258 0 0 0-4969 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4864) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(63-32) TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-140 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-4744 {}}} SUCCS {{258 0 0 0-4967 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4865) {AREA_SCORE {} NAME for:asn#118 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-141 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4866 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4866) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#10 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-142 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4865 {}}} SUCCS {{258 0 0 0-4874 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4867) {AREA_SCORE {} NAME for:asn#119 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-143 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4868 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4868) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#10 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4867 {}}} SUCCS {{258 0 0 0-4873 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4869) {AREA_SCORE {} NAME for:asn#120 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4870 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4870) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#10 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-146 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4869 {}}} SUCCS {{258 0 0 0-4873 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4871) {AREA_SCORE {} NAME for:asn#121 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-147 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4872 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4872) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#10 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-148 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4871 {}}} SUCCS {{259 0 0 0-4873 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4873) {AREA_SCORE {} NAME for:nor#10 TYPE NOR PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-149 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4872 {}} {258 0 0 0-4870 {}} {258 0 0 0-4868 {}}} SUCCS {{259 0 0 0-4874 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4874) {AREA_SCORE {} NAME for:for:and#10 TYPE AND PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-150 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4873 {}} {258 0 0 0-4866 {}}} SUCCS {{258 0 0 0-4965 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4875) {AREA_SCORE {} NAME for:asn#122 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4876 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4876) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#11 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-152 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4875 {}}} SUCCS {{258 0 0 0-4884 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4877) {AREA_SCORE {} NAME for:asn#123 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-153 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4878 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4878) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#11 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-154 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4877 {}}} SUCCS {{258 0 0 0-4883 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4879) {AREA_SCORE {} NAME for:asn#124 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-155 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4880 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4880) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#11 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-156 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4879 {}}} SUCCS {{258 0 0 0-4883 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4881) {AREA_SCORE {} NAME for:asn#125 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-157 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4882 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4882) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#11 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-158 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4881 {}}} SUCCS {{259 0 0 0-4883 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4883) {AREA_SCORE {} NAME for:nor#11 TYPE NOR PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-159 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4882 {}} {258 0 0 0-4880 {}} {258 0 0 0-4878 {}}} SUCCS {{259 0 0 0-4884 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4884) {AREA_SCORE {} NAME for:for:and#11 TYPE AND PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-160 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4883 {}} {258 0 0 0-4876 {}}} SUCCS {{258 0 0 0-4965 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4885) {AREA_SCORE {} NAME for:asn#126 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-161 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4886 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4886) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#12 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-162 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4885 {}}} SUCCS {{258 0 0 0-4894 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4887) {AREA_SCORE {} NAME for:asn#127 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-163 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4888 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4888) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#12 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-164 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4887 {}}} SUCCS {{258 0 0 0-4894 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4889) {AREA_SCORE {} NAME for:asn#128 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-165 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4890 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4890) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#12 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-166 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4889 {}}} SUCCS {{258 0 0 0-4893 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4891) {AREA_SCORE {} NAME for:asn#129 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-167 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4892 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4892) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#12 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-168 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4891 {}}} SUCCS {{259 0 0 0-4893 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4893) {AREA_SCORE {} NAME for:nor#12 TYPE NOR PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-169 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4892 {}} {258 0 0 0-4890 {}}} SUCCS {{259 0 0 0-4894 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4894) {AREA_SCORE {} NAME for:for:and#12 TYPE AND PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-170 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4893 {}} {258 0 0 0-4888 {}} {258 0 0 0-4886 {}}} SUCCS {{258 0 0 0-4965 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4895) {AREA_SCORE {} NAME for:asn#130 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-171 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4896 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4896) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#13 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-172 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4895 {}}} SUCCS {{258 0 0 0-4904 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4897) {AREA_SCORE {} NAME for:asn#131 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-173 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4898 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4898) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#13 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-174 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4897 {}}} SUCCS {{258 0 0 0-4903 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4899) {AREA_SCORE {} NAME for:asn#132 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-175 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4900 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4900) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#13 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-176 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4899 {}}} SUCCS {{258 0 0 0-4903 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4901) {AREA_SCORE {} NAME for:asn#133 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-177 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4902 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4902) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#13 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-178 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4901 {}}} SUCCS {{259 0 0 0-4903 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4903) {AREA_SCORE {} NAME for:nor#13 TYPE NOR PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-179 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4902 {}} {258 0 0 0-4900 {}} {258 0 0 0-4898 {}}} SUCCS {{259 0 0 0-4904 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4904) {AREA_SCORE {} NAME for:for:and#13 TYPE AND PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-180 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4903 {}} {258 0 0 0-4896 {}}} SUCCS {{258 0 0 0-4965 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4905) {AREA_SCORE {} NAME for:asn#134 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-181 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4906 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4906) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#14 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-182 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4905 {}}} SUCCS {{258 0 0 0-4914 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4907) {AREA_SCORE {} NAME for:asn#135 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-183 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4908 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4908) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#14 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-184 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4907 {}}} SUCCS {{258 0 0 0-4914 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4909) {AREA_SCORE {} NAME for:asn#136 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-185 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4910 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4910) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#14 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-186 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4909 {}}} SUCCS {{258 0 0 0-4913 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4911) {AREA_SCORE {} NAME for:asn#137 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-187 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4912 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4912) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#14 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-188 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4911 {}}} SUCCS {{259 0 0 0-4913 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4913) {AREA_SCORE {} NAME for:nor#14 TYPE NOR PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-189 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4912 {}} {258 0 0 0-4910 {}}} SUCCS {{259 0 0 0-4914 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4914) {AREA_SCORE {} NAME for:for:and#14 TYPE AND PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-190 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4913 {}} {258 0 0 0-4908 {}} {258 0 0 0-4906 {}}} SUCCS {{258 0 0 0-4965 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4915) {AREA_SCORE {} NAME for:asn#138 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-191 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4916 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4916) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#15 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-192 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4915 {}}} SUCCS {{258 0 0 0-4924 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4917) {AREA_SCORE {} NAME for:asn#139 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-193 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4918 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4918) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#15 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-194 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4917 {}}} SUCCS {{258 0 0 0-4924 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4919) {AREA_SCORE {} NAME for:asn#140 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-195 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4920 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4920) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#15 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-196 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4919 {}}} SUCCS {{258 0 0 0-4923 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4921) {AREA_SCORE {} NAME for:asn#141 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-197 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4922 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4922) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#15 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-198 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4921 {}}} SUCCS {{259 0 0 0-4923 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4923) {AREA_SCORE {} NAME for:nor#15 TYPE NOR PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-199 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4922 {}} {258 0 0 0-4920 {}}} SUCCS {{259 0 0 0-4924 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4924) {AREA_SCORE {} NAME for:for:and#15 TYPE AND PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-200 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4923 {}} {258 0 0 0-4918 {}} {258 0 0 0-4916 {}}} SUCCS {{258 0 0 0-4965 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4925) {AREA_SCORE {} NAME for:asn#142 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-201 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4926 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4926) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#16 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-202 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4925 {}}} SUCCS {{258 0 0 0-4934 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4927) {AREA_SCORE {} NAME for:asn#143 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-203 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4928 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4928) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#16 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-204 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4927 {}}} SUCCS {{258 0 0 0-4934 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4929) {AREA_SCORE {} NAME for:asn#144 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-205 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4930 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4930) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#16 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-206 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4929 {}}} SUCCS {{258 0 0 0-4934 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4931) {AREA_SCORE {} NAME for:asn#145 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-207 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4932 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4932) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#16 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-208 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4931 {}}} SUCCS {{259 0 0 0-4933 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4933) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-209 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4932 {}}} SUCCS {{259 0 0 0-4934 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4934) {AREA_SCORE {} NAME for:for:and#16 TYPE AND PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-210 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4933 {}} {258 0 0 0-4930 {}} {258 0 0 0-4928 {}} {258 0 0 0-4926 {}}} SUCCS {{258 0 0 0-4965 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4935) {AREA_SCORE {} NAME for:asn#146 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-211 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4936 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4936) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#17 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-212 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4935 {}}} SUCCS {{258 0 0 0-4944 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4937) {AREA_SCORE {} NAME for:asn#147 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-213 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4938 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4938) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#17 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-214 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4937 {}}} SUCCS {{258 0 0 0-4943 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4939) {AREA_SCORE {} NAME for:asn#148 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-215 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4940 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4940) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#17 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-216 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4939 {}}} SUCCS {{258 0 0 0-4943 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4941) {AREA_SCORE {} NAME for:asn#149 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-217 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4942 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4942) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#17 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-218 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4941 {}}} SUCCS {{259 0 0 0-4943 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4943) {AREA_SCORE {} NAME for:nor#16 TYPE NOR PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-219 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4942 {}} {258 0 0 0-4940 {}} {258 0 0 0-4938 {}}} SUCCS {{259 0 0 0-4944 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4944) {AREA_SCORE {} NAME for:for:and#17 TYPE AND PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-220 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4943 {}} {258 0 0 0-4936 {}}} SUCCS {{258 0 0 0-4965 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4945) {AREA_SCORE {} NAME for:asn#150 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-221 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4946 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4946) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#18 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-222 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4945 {}}} SUCCS {{258 0 0 0-4954 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4947) {AREA_SCORE {} NAME for:asn#151 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-223 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4948 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4948) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#18 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-224 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4947 {}}} SUCCS {{258 0 0 0-4954 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4949) {AREA_SCORE {} NAME for:asn#152 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-225 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4950 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4950) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#18 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-226 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4949 {}}} SUCCS {{258 0 0 0-4953 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4951) {AREA_SCORE {} NAME for:asn#153 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-227 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4952 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4952) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#18 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-228 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4951 {}}} SUCCS {{259 0 0 0-4953 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4953) {AREA_SCORE {} NAME for:nor#17 TYPE NOR PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-229 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4952 {}} {258 0 0 0-4950 {}}} SUCCS {{259 0 0 0-4954 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4954) {AREA_SCORE {} NAME for:for:and#18 TYPE AND PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-230 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4953 {}} {258 0 0 0-4948 {}} {258 0 0 0-4946 {}}} SUCCS {{258 0 0 0-4965 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4955) {AREA_SCORE {} NAME for:asn#154 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-231 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4956 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4956) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#19 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-232 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4955 {}}} SUCCS {{258 0 0 0-4964 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4957) {AREA_SCORE {} NAME for:asn#155 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-233 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4958 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4958) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#19 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-234 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4957 {}}} SUCCS {{258 0 0 0-4964 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4959) {AREA_SCORE {} NAME for:asn#156 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-235 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4960 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4960) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#19 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-236 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4959 {}}} SUCCS {{258 0 0 0-4963 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4961) {AREA_SCORE {} NAME for:asn#157 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-237 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4962 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4962) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#19 TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-238 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4961 {}}} SUCCS {{259 0 0 0-4963 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4963) {AREA_SCORE {} NAME for:nor#18 TYPE NOR PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-239 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4962 {}} {258 0 0 0-4960 {}}} SUCCS {{259 0 0 0-4964 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4964) {AREA_SCORE {} NAME for:for:and#19 TYPE AND PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-240 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4963 {}} {258 0 0 0-4958 {}} {258 0 0 0-4956 {}}} SUCCS {{259 0 0 0-4965 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4965) {AREA_SCORE {} NAME for:nor TYPE NOR PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-241 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4964 {}} {258 0 0 0-4954 {}} {258 0 0 0-4944 {}} {258 0 0 0-4934 {}} {258 0 0 0-4924 {}} {258 0 0 0-4914 {}} {258 0 0 0-4904 {}} {258 0 0 0-4894 {}} {258 0 0 0-4884 {}} {258 0 0 0-4874 {}}} SUCCS {{259 0 0 0-4966 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4966) {AREA_SCORE {} NAME for:or TYPE OR PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-242 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-4965 {}} {258 0 0 0-4845 {}} {258 0 0 0-4835 {}} {258 0 0 0-4825 {}} {258 0 0 0-4815 {}} {258 0 0 0-4805 {}} {258 0 0 0-4795 {}} {258 0 0 0-4785 {}} {258 0 0 0-4775 {}} {258 0 0 0-4765 {}}} SUCCS {{259 0 0 0-4967 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4967) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#9 TYPE MUX DELAY {0.06 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-243 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-4966 {}} {258 0 0 0-4864 {}} {258 0 0 0-4755 {}}} SUCCS {{258 0 0 0-4969 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4968) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(31-0) TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-244 LOC {1 0.0 1 0.0 1 0.0 2 0.9999994999999999} PREDS {{258 0 0 0-4744 {}}} SUCCS {{259 0 0 0-4969 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4969) {AREA_SCORE {} NAME for:conc#18 TYPE CONCATENATE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-245 LOC {1 0.789603 1 0.9999994999999999 1 0.9999994999999999 2 0.9999994999999999} PREDS {{259 0 0 0-4968 {}} {258 0 0 0-4967 {}} {258 0 0 0-4863 {}} {258 0 0 0-4861 {}} {258 0 0 0-4859 {}} {258 0 0 0-4857 {}} {258 0 0 0-4855 {}} {258 0 0 0-4853 {}} {258 0 0 0-4851 {}} {258 0 0 0-4849 {}} {258 0 0 0-4847 {}}} SUCCS {{259 0 0 0-4970 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4970) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(2,352) QUANTITY 1 NAME for:io_write(shift_reg:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-246 LOC {1 1.0 1 1.0 1 1.0 2 0.0 2 0.9999} PREDS {{772 0 0 0-4970 {}} {259 0 0 0-4969 {}} {256 0 0 0-4744 {}}} SUCCS {{774 0 0 0-4744 {}} {772 0 0 0-4970 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4971) {AREA_SCORE {} NAME for:asn#158 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-247 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4972 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4972) {AREA_SCORE {} NAME for:asn#4 TYPE {C-CORE PORT} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-248 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-4971 {}} {128 0 0 0-4973 {}}} SUCCS {{259 0 0 0-4973 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4973) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-249 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-4972 {}}} SUCCS {{128 0 0 0-4972 {}} {259 0 0 0-4974 {}}} CYCLES {}}
set a(0-4974) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0).tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-250 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-4973 {}}} SUCCS {{258 0 0 0-4980 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4975) {AREA_SCORE {} NAME for:asn#159 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-251 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-4990 {}}} SUCCS {{259 0 0 0-4976 {}} {130 0 0 0-4988 {}} {256 0 0 0-4990 {}}} CYCLES {}}
set a(0-4976) {AREA_SCORE {} NAME for:asn#5 TYPE {C-CORE PORT} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-252 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-4975 {}} {128 0 0 0-4977 {}}} SUCCS {{259 0 0 0-4977 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4977) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-253 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-4976 {}}} SUCCS {{128 0 0 0-4976 {}} {259 0 0 0-4978 {}}} CYCLES {}}
set a(0-4978) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0).tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-254 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-4977 {}}} SUCCS {{258 0 0 0-4980 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4979) {AREA_SCORE {} NAME for:asn#160 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-255 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-4989 {}}} SUCCS {{258 0 0 0-4982 {}} {130 0 0 0-4988 {}} {256 0 0 0-4989 {}}} CYCLES {}}
set a(0-4980) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-256 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-4978 {}} {258 0 0 0-4974 {}}} SUCCS {{259 0 0 0-4981 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4981) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-257 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-4980 {}} {258 0 0 0-4755 {}}} SUCCS {{259 0 0 0-4982 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4982) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#3 TYPE ACCU DELAY {0.76 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-258 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-4981 {}} {258 0 0 0-4979 {}}} SUCCS {{130 0 0 0-4988 {}} {258 0 0 0-4989 {}}} CYCLES {}}
set a(0-4983) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-259 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-4743 {}}} SUCCS {{259 0 0 0-4984 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4984) {AREA_SCORE {} NAME for:conc#5 TYPE CONCATENATE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-260 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-4983 {}}} SUCCS {{259 0 0 0-4985 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4985) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-261 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-4984 {}}} SUCCS {{259 0 0 0-4986 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4986) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-262 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-4985 {}}} SUCCS {{259 0 0 0-4987 {}} {130 0 0 0-4988 {}}} CYCLES {}}
set a(0-4987) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-263 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-4986 {}}} SUCCS {{259 0 0 0-4988 {}}} CYCLES {}}
set a(0-4988) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-4738 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-264 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-4987 {}} {130 0 0 0-4986 {}} {130 0 0 0-4985 {}} {130 0 0 0-4984 {}} {130 0 0 0-4983 {}} {130 0 0 0-4982 {}} {130 0 0 0-4981 {}} {130 0 0 0-4980 {}} {130 0 0 0-4979 {}} {130 0 0 0-4978 {}} {130 0 0 0-4976 {}} {130 0 0 0-4975 {}} {130 0 0 0-4974 {}} {130 0 0 0-4972 {}} {130 0 0 0-4971 {}} {130 0 0 0-4970 {}} {130 0 0 0-4969 {}} {130 0 0 0-4968 {}} {130 0 0 0-4967 {}} {130 0 0 0-4966 {}} {130 0 0 0-4965 {}} {130 0 0 0-4964 {}} {130 0 0 0-4963 {}} {130 0 0 0-4962 {}} {130 0 0 0-4961 {}} {130 0 0 0-4960 {}} {130 0 0 0-4959 {}} {130 0 0 0-4958 {}} {130 0 0 0-4957 {}} {130 0 0 0-4956 {}} {130 0 0 0-4955 {}} {130 0 0 0-4954 {}} {130 0 0 0-4953 {}} {130 0 0 0-4952 {}} {130 0 0 0-4951 {}} {130 0 0 0-4950 {}} {130 0 0 0-4949 {}} {130 0 0 0-4948 {}} {130 0 0 0-4947 {}} {130 0 0 0-4946 {}} {130 0 0 0-4945 {}} {130 0 0 0-4944 {}} {130 0 0 0-4943 {}} {130 0 0 0-4942 {}} {130 0 0 0-4941 {}} {130 0 0 0-4940 {}} {130 0 0 0-4939 {}} {130 0 0 0-4938 {}} {130 0 0 0-4937 {}} {130 0 0 0-4936 {}} {130 0 0 0-4935 {}} {130 0 0 0-4934 {}} {130 0 0 0-4933 {}} {130 0 0 0-4932 {}} {130 0 0 0-4931 {}} {130 0 0 0-4930 {}} {130 0 0 0-4929 {}} {130 0 0 0-4928 {}} {130 0 0 0-4927 {}} {130 0 0 0-4926 {}} {130 0 0 0-4925 {}} {130 0 0 0-4924 {}} {130 0 0 0-4923 {}} {130 0 0 0-4922 {}} {130 0 0 0-4921 {}} {130 0 0 0-4920 {}} {130 0 0 0-4919 {}} {130 0 0 0-4918 {}} {130 0 0 0-4917 {}} {130 0 0 0-4916 {}} {130 0 0 0-4915 {}} {130 0 0 0-4914 {}} {130 0 0 0-4913 {}} {130 0 0 0-4912 {}} {130 0 0 0-4911 {}} {130 0 0 0-4910 {}} {130 0 0 0-4909 {}} {130 0 0 0-4908 {}} {130 0 0 0-4907 {}} {130 0 0 0-4906 {}} {130 0 0 0-4905 {}} {130 0 0 0-4904 {}} {130 0 0 0-4903 {}} {130 0 0 0-4902 {}} {130 0 0 0-4901 {}} {130 0 0 0-4900 {}} {130 0 0 0-4899 {}} {130 0 0 0-4898 {}} {130 0 0 0-4897 {}} {130 0 0 0-4896 {}} {130 0 0 0-4895 {}} {130 0 0 0-4894 {}} {130 0 0 0-4893 {}} {130 0 0 0-4892 {}} {130 0 0 0-4891 {}} {130 0 0 0-4890 {}} {130 0 0 0-4889 {}} {130 0 0 0-4888 {}} {130 0 0 0-4887 {}} {130 0 0 0-4886 {}} {130 0 0 0-4885 {}} {130 0 0 0-4884 {}} {130 0 0 0-4883 {}} {130 0 0 0-4882 {}} {130 0 0 0-4881 {}} {130 0 0 0-4880 {}} {130 0 0 0-4879 {}} {130 0 0 0-4878 {}} {130 0 0 0-4877 {}} {130 0 0 0-4876 {}} {130 0 0 0-4875 {}} {130 0 0 0-4874 {}} {130 0 0 0-4873 {}} {130 0 0 0-4872 {}} {130 0 0 0-4871 {}} {130 0 0 0-4870 {}} {130 0 0 0-4869 {}} {130 0 0 0-4868 {}} {130 0 0 0-4867 {}} {130 0 0 0-4866 {}} {130 0 0 0-4865 {}} {130 0 0 0-4864 {}} {130 0 0 0-4863 {}} {130 0 0 0-4862 {}} {130 0 0 0-4861 {}} {130 0 0 0-4860 {}} {130 0 0 0-4859 {}} {130 0 0 0-4858 {}} {130 0 0 0-4857 {}} {130 0 0 0-4856 {}} {130 0 0 0-4855 {}} {130 0 0 0-4854 {}} {130 0 0 0-4853 {}} {130 0 0 0-4852 {}} {130 0 0 0-4851 {}} {130 0 0 0-4850 {}} {130 0 0 0-4849 {}} {130 0 0 0-4848 {}} {130 0 0 0-4847 {}} {130 0 0 0-4846 {}} {130 0 0 0-4845 {}} {130 0 0 0-4844 {}} {130 0 0 0-4843 {}} {130 0 0 0-4842 {}} {130 0 0 0-4841 {}} {130 0 0 0-4840 {}} {130 0 0 0-4839 {}} {130 0 0 0-4838 {}} {130 0 0 0-4837 {}} {130 0 0 0-4836 {}} {130 0 0 0-4835 {}} {130 0 0 0-4834 {}} {130 0 0 0-4833 {}} {130 0 0 0-4832 {}} {130 0 0 0-4831 {}} {130 0 0 0-4830 {}} {130 0 0 0-4829 {}} {130 0 0 0-4828 {}} {130 0 0 0-4827 {}} {130 0 0 0-4826 {}} {130 0 0 0-4825 {}} {130 0 0 0-4824 {}} {130 0 0 0-4823 {}} {130 0 0 0-4822 {}} {130 0 0 0-4821 {}} {130 0 0 0-4820 {}} {130 0 0 0-4819 {}} {130 0 0 0-4818 {}} {130 0 0 0-4817 {}} {130 0 0 0-4816 {}} {130 0 0 0-4815 {}} {130 0 0 0-4814 {}} {130 0 0 0-4813 {}} {130 0 0 0-4812 {}} {130 0 0 0-4811 {}} {130 0 0 0-4810 {}} {130 0 0 0-4809 {}} {130 0 0 0-4808 {}} {130 0 0 0-4807 {}} {130 0 0 0-4806 {}} {130 0 0 0-4805 {}} {130 0 0 0-4804 {}} {130 0 0 0-4803 {}} {130 0 0 0-4802 {}} {130 0 0 0-4801 {}} {130 0 0 0-4800 {}} {130 0 0 0-4799 {}} {130 0 0 0-4798 {}} {130 0 0 0-4797 {}} {130 0 0 0-4796 {}} {130 0 0 0-4795 {}} {130 0 0 0-4794 {}} {130 0 0 0-4793 {}} {130 0 0 0-4792 {}} {130 0 0 0-4791 {}} {130 0 0 0-4790 {}} {130 0 0 0-4789 {}} {130 0 0 0-4788 {}} {130 0 0 0-4787 {}} {130 0 0 0-4786 {}} {130 0 0 0-4785 {}} {130 0 0 0-4784 {}} {130 0 0 0-4783 {}} {130 0 0 0-4782 {}} {130 0 0 0-4781 {}} {130 0 0 0-4780 {}} {130 0 0 0-4779 {}} {130 0 0 0-4778 {}} {130 0 0 0-4777 {}} {130 0 0 0-4776 {}} {130 0 0 0-4775 {}} {130 0 0 0-4774 {}} {130 0 0 0-4773 {}} {130 0 0 0-4772 {}} {130 0 0 0-4771 {}} {130 0 0 0-4770 {}} {130 0 0 0-4769 {}} {130 0 0 0-4768 {}} {130 0 0 0-4767 {}} {130 0 0 0-4766 {}} {130 0 0 0-4765 {}} {130 0 0 0-4764 {}} {130 0 0 0-4763 {}} {130 0 0 0-4762 {}} {130 0 0 0-4761 {}} {130 0 0 0-4760 {}} {130 0 0 0-4759 {}} {130 0 0 0-4758 {}} {130 0 0 0-4757 {}} {130 0 0 0-4756 {}} {130 0 0 0-4755 {}} {130 0 0 0-4754 {}} {130 0 0 0-4753 {}} {130 0 0 0-4752 {}} {130 0 0 0-4751 {}} {130 0 0 0-4750 {}} {130 0 0 0-4749 {}} {130 0 0 0-4748 {}} {130 0 0 0-4747 {}} {130 0 0 0-4746 {}} {130 0 0 0-4745 {}} {130 0 0 0-4744 {}} {130 0 0 0-4743 {}} {130 0 0 0-4742 {}}} SUCCS {{129 0 0 0-4989 {}} {128 0 0 0-4990 {}}} CYCLES {}}
set a(0-4989) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-4989 {}} {129 0 0 0-4988 {}} {258 0 0 0-4982 {}} {256 0 0 0-4979 {}}} SUCCS {{774 0 0 0-4979 {}} {772 0 0 0-4989 {}}} CYCLES {}}
set a(0-4990) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4738 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-4990 {}} {128 0 0 0-4988 {}} {256 0 0 0-4975 {}} {256 0 0 0-4971 {}} {256 0 0 0-4961 {}} {256 0 0 0-4959 {}} {256 0 0 0-4957 {}} {256 0 0 0-4955 {}} {256 0 0 0-4951 {}} {256 0 0 0-4949 {}} {256 0 0 0-4947 {}} {256 0 0 0-4945 {}} {256 0 0 0-4941 {}} {256 0 0 0-4939 {}} {256 0 0 0-4937 {}} {256 0 0 0-4935 {}} {256 0 0 0-4931 {}} {256 0 0 0-4929 {}} {256 0 0 0-4927 {}} {256 0 0 0-4925 {}} {256 0 0 0-4921 {}} {256 0 0 0-4919 {}} {256 0 0 0-4917 {}} {256 0 0 0-4915 {}} {256 0 0 0-4911 {}} {256 0 0 0-4909 {}} {256 0 0 0-4907 {}} {256 0 0 0-4905 {}} {256 0 0 0-4901 {}} {256 0 0 0-4899 {}} {256 0 0 0-4897 {}} {256 0 0 0-4895 {}} {256 0 0 0-4891 {}} {256 0 0 0-4889 {}} {256 0 0 0-4887 {}} {256 0 0 0-4885 {}} {256 0 0 0-4881 {}} {256 0 0 0-4879 {}} {256 0 0 0-4877 {}} {256 0 0 0-4875 {}} {256 0 0 0-4871 {}} {256 0 0 0-4869 {}} {256 0 0 0-4867 {}} {256 0 0 0-4865 {}} {256 0 0 0-4842 {}} {256 0 0 0-4840 {}} {256 0 0 0-4838 {}} {256 0 0 0-4836 {}} {256 0 0 0-4832 {}} {256 0 0 0-4830 {}} {256 0 0 0-4828 {}} {256 0 0 0-4826 {}} {256 0 0 0-4822 {}} {256 0 0 0-4820 {}} {256 0 0 0-4818 {}} {256 0 0 0-4816 {}} {256 0 0 0-4812 {}} {256 0 0 0-4810 {}} {256 0 0 0-4808 {}} {256 0 0 0-4806 {}} {256 0 0 0-4802 {}} {256 0 0 0-4800 {}} {256 0 0 0-4798 {}} {256 0 0 0-4796 {}} {256 0 0 0-4792 {}} {256 0 0 0-4790 {}} {256 0 0 0-4788 {}} {256 0 0 0-4786 {}} {256 0 0 0-4782 {}} {256 0 0 0-4780 {}} {256 0 0 0-4778 {}} {256 0 0 0-4776 {}} {256 0 0 0-4772 {}} {256 0 0 0-4770 {}} {256 0 0 0-4768 {}} {256 0 0 0-4766 {}} {256 0 0 0-4762 {}} {256 0 0 0-4760 {}} {256 0 0 0-4758 {}} {256 0 0 0-4756 {}} {258 0 0 0-4743 {}} {256 0 0 0-4742 {}}} SUCCS {{774 0 0 0-4742 {}} {774 0 0 0-4756 {}} {774 0 0 0-4758 {}} {774 0 0 0-4760 {}} {774 0 0 0-4762 {}} {774 0 0 0-4766 {}} {774 0 0 0-4768 {}} {774 0 0 0-4770 {}} {774 0 0 0-4772 {}} {774 0 0 0-4776 {}} {774 0 0 0-4778 {}} {774 0 0 0-4780 {}} {774 0 0 0-4782 {}} {774 0 0 0-4786 {}} {774 0 0 0-4788 {}} {774 0 0 0-4790 {}} {774 0 0 0-4792 {}} {774 0 0 0-4796 {}} {774 0 0 0-4798 {}} {774 0 0 0-4800 {}} {774 0 0 0-4802 {}} {774 0 0 0-4806 {}} {774 0 0 0-4808 {}} {774 0 0 0-4810 {}} {774 0 0 0-4812 {}} {774 0 0 0-4816 {}} {774 0 0 0-4818 {}} {774 0 0 0-4820 {}} {774 0 0 0-4822 {}} {774 0 0 0-4826 {}} {774 0 0 0-4828 {}} {774 0 0 0-4830 {}} {774 0 0 0-4832 {}} {774 0 0 0-4836 {}} {774 0 0 0-4838 {}} {774 0 0 0-4840 {}} {774 0 0 0-4842 {}} {774 0 0 0-4865 {}} {774 0 0 0-4867 {}} {774 0 0 0-4869 {}} {774 0 0 0-4871 {}} {774 0 0 0-4875 {}} {774 0 0 0-4877 {}} {774 0 0 0-4879 {}} {774 0 0 0-4881 {}} {774 0 0 0-4885 {}} {774 0 0 0-4887 {}} {774 0 0 0-4889 {}} {774 0 0 0-4891 {}} {774 0 0 0-4895 {}} {774 0 0 0-4897 {}} {774 0 0 0-4899 {}} {774 0 0 0-4901 {}} {774 0 0 0-4905 {}} {774 0 0 0-4907 {}} {774 0 0 0-4909 {}} {774 0 0 0-4911 {}} {774 0 0 0-4915 {}} {774 0 0 0-4917 {}} {774 0 0 0-4919 {}} {774 0 0 0-4921 {}} {774 0 0 0-4925 {}} {774 0 0 0-4927 {}} {774 0 0 0-4929 {}} {774 0 0 0-4931 {}} {774 0 0 0-4935 {}} {774 0 0 0-4937 {}} {774 0 0 0-4939 {}} {774 0 0 0-4941 {}} {774 0 0 0-4945 {}} {774 0 0 0-4947 {}} {774 0 0 0-4949 {}} {774 0 0 0-4951 {}} {774 0 0 0-4955 {}} {774 0 0 0-4957 {}} {774 0 0 0-4959 {}} {774 0 0 0-4961 {}} {774 0 0 0-4971 {}} {774 0 0 0-4975 {}} {772 0 0 0-4990 {}}} CYCLES {}}
set a(0-4738) {CHI {0-4742 0-4743 0-4744 0-4745 0-4746 0-4747 0-4748 0-4749 0-4750 0-4751 0-4752 0-4753 0-4754 0-4755 0-4756 0-4757 0-4758 0-4759 0-4760 0-4761 0-4762 0-4763 0-4764 0-4765 0-4766 0-4767 0-4768 0-4769 0-4770 0-4771 0-4772 0-4773 0-4774 0-4775 0-4776 0-4777 0-4778 0-4779 0-4780 0-4781 0-4782 0-4783 0-4784 0-4785 0-4786 0-4787 0-4788 0-4789 0-4790 0-4791 0-4792 0-4793 0-4794 0-4795 0-4796 0-4797 0-4798 0-4799 0-4800 0-4801 0-4802 0-4803 0-4804 0-4805 0-4806 0-4807 0-4808 0-4809 0-4810 0-4811 0-4812 0-4813 0-4814 0-4815 0-4816 0-4817 0-4818 0-4819 0-4820 0-4821 0-4822 0-4823 0-4824 0-4825 0-4826 0-4827 0-4828 0-4829 0-4830 0-4831 0-4832 0-4833 0-4834 0-4835 0-4836 0-4837 0-4838 0-4839 0-4840 0-4841 0-4842 0-4843 0-4844 0-4845 0-4846 0-4847 0-4848 0-4849 0-4850 0-4851 0-4852 0-4853 0-4854 0-4855 0-4856 0-4857 0-4858 0-4859 0-4860 0-4861 0-4862 0-4863 0-4864 0-4865 0-4866 0-4867 0-4868 0-4869 0-4870 0-4871 0-4872 0-4873 0-4874 0-4875 0-4876 0-4877 0-4878 0-4879 0-4880 0-4881 0-4882 0-4883 0-4884 0-4885 0-4886 0-4887 0-4888 0-4889 0-4890 0-4891 0-4892 0-4893 0-4894 0-4895 0-4896 0-4897 0-4898 0-4899 0-4900 0-4901 0-4902 0-4903 0-4904 0-4905 0-4906 0-4907 0-4908 0-4909 0-4910 0-4911 0-4912 0-4913 0-4914 0-4915 0-4916 0-4917 0-4918 0-4919 0-4920 0-4921 0-4922 0-4923 0-4924 0-4925 0-4926 0-4927 0-4928 0-4929 0-4930 0-4931 0-4932 0-4933 0-4934 0-4935 0-4936 0-4937 0-4938 0-4939 0-4940 0-4941 0-4942 0-4943 0-4944 0-4945 0-4946 0-4947 0-4948 0-4949 0-4950 0-4951 0-4952 0-4953 0-4954 0-4955 0-4956 0-4957 0-4958 0-4959 0-4960 0-4961 0-4962 0-4963 0-4964 0-4965 0-4966 0-4967 0-4968 0-4969 0-4970 0-4971 0-4972 0-4973 0-4974 0-4975 0-4976 0-4977 0-4978 0-4979 0-4980 0-4981 0-4982 0-4983 0-4984 0-4985 0-4986 0-4987 0-4988 0-4989 0-4990} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-4737 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-265 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-4741 {}} {258 0 0 0-4740 {}} {130 0 0 0-4739 {}}} SUCCS {{772 0 0 0-4740 {}} {772 0 0 0-4741 {}} {259 0 0 0-4991 {}} {130 0 0 0-4992 {}} {130 0 0 0-4993 {}} {130 0 0 0-4994 {}} {130 0 0 0-4995 {}} {258 0 0 0-4996 {}} {130 0 0 0-4997 {}} {130 0 0 0-4998 {}} {130 0 0 0-4999 {}} {130 0 0 0-5000 {}} {130 0 0 0-5001 {}} {130 0 0 0-5002 {}} {130 0 0 0-5003 {}} {130 0 0 0-5004 {}} {130 0 0 0-5005 {}} {130 0 0 0-5006 {}}} CYCLES {}}
set a(0-4991) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(2,352) QUANTITY 1 NAME io_read(shift_reg:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-4737 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-266 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-4738 {}}} SUCCS {{259 0 0 0-4992 {}} {256 0 0 0-4994 {}} {128 0 0 0-5002 {}}} CYCLES {}}
set a(0-4992) {AREA_SCORE {} NAME slc(io_read(shift_reg:rsc.@).tmp#1)(351-32) TYPE READSLICE PAR 0-4737 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-267 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-4991 {}} {130 0 0 0-4738 {}}} SUCCS {{259 0 0 0-4993 {}}} CYCLES {}}
set a(0-4993) {AREA_SCORE {} NAME conc TYPE CONCATENATE PAR 0-4737 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-268 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-4992 {}} {130 0 0 0-4738 {}} {258 0 0 0-4739 {}}} SUCCS {{259 0 0 0-4994 {}}} CYCLES {}}
set a(0-4994) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(2,352) QUANTITY 1 NAME io_write(shift_reg:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-4737 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-269 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{259 0 0 0-4993 {}} {256 0 0 0-4991 {}} {130 0 0 0-4738 {}}} SUCCS {{256 0 0 0-5002 {}}} CYCLES {}}
set a(0-4995) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-4737 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-270 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{130 0 0 0-4738 {}} {258 0 0 0-4739 {}}} SUCCS {{259 0 0 0-4996 {}}} CYCLES {}}
set a(0-4996) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-4737 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-271 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-4995 {}} {258 0 0 0-4738 {}}} SUCCS {{259 0 0 0-4997 {}}} CYCLES {}}
set a(0-4997) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-4737 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-272 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-4997 {}} {259 0 0 0-4996 {}} {130 0 0 0-4738 {}} {774 0 0 0-4999 {}}} SUCCS {{772 0 0 0-4997 {}} {256 0 0 0-4999 {}}} CYCLES {}}
set a(0-4998) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-4737 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-273 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-4738 {}} {128 0 0 0-4999 {}}} SUCCS {{259 0 0 0-4999 {}}} CYCLES {}}
set a(0-4999) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-4737 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-274 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-4998 {}} {256 0 0 0-4997 {}} {130 0 0 0-4738 {}}} SUCCS {{774 0 0 0-4997 {}} {128 0 0 0-4998 {}} {259 0 0 0-5000 {}}} CYCLES {}}
set a(0-5000) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-4737 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-275 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-4999 {}} {130 0 0 0-4738 {}}} SUCCS {} CYCLES {}}
set a(0-5001) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-4737 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-276 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-4738 {}} {128 0 0 0-5002 {}}} SUCCS {{259 0 0 0-5002 {}}} CYCLES {}}
set a(0-5002) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME shift_reg:io_sync(shift_reg:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-4737 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-277 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{259 0 0 0-5001 {}} {256 0 0 0-4994 {}} {128 0 0 0-4991 {}} {130 0 0 0-4738 {}}} SUCCS {{128 0 0 0-5001 {}} {259 0 0 0-5003 {}}} CYCLES {}}
set a(0-5003) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-4737 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-278 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-5002 {}} {130 0 0 0-4738 {}}} SUCCS {} CYCLES {}}
set a(0-5004) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-4737 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-279 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-4738 {}} {128 0 0 0-5005 {}}} SUCCS {{259 0 0 0-5005 {}}} CYCLES {}}
set a(0-5005) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-4737 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-280 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-5005 {}} {259 0 0 0-5004 {}} {130 0 0 0-4738 {}} {256 0 0 0-4739 {}}} SUCCS {{774 0 0 0-4739 {}} {128 0 0 0-5004 {}} {772 0 0 0-5005 {}} {259 0 0 0-5006 {}}} CYCLES {}}
set a(0-5006) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-4737 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-281 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-5005 {}} {130 0 0 0-4738 {}}} SUCCS {} CYCLES {}}
set a(0-4737) {CHI {0-4739 0-4740 0-4741 0-4738 0-4991 0-4992 0-4993 0-4994 0-4995 0-4996 0-4997 0-4998 0-4999 0-5000 0-5001 0-5002 0-5003 0-5004 0-5005 0-5006} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-4736 XREFS bb57e920-cdcf-467e-93a7-14485be537e5-282 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-4736) {CHI 0-4737 ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS bb57e920-cdcf-467e-93a7-14485be537e5-283 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-4736-TOTALCYCLES) {34}
set a(0-4736-QMOD) {ccs_in(1,32) 0-4739 mgc_add(4,0,1,1,4,4) 0-4743 mgc_inout_prereg_en(2,352) {0-4744 0-4970 0-4991 0-4994} mgc_mux(32,4,16,4) 0-4755 mgc_mux(32,1,2,4) {0-4847 0-4849 0-4851 0-4853 0-4855 0-4857 0-4859 0-4861 0-4863 0-4967} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-4973 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-4977 mgc_mul(10,1,32,0,32,1) {0-4981 0-4995} mgc_add(32,0,32,0,32,3) {0-4982 0-4996} mgc_add(5,0,2,1,5,4) 0-4985 ccs_out(3,32) 0-4997 mgc_io_sync(0) {0-4999 0-5002 0-5005}}
set a(0-4736-PROC_NAME) {core}
set a(0-4736-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-4736}

