set a(0-4104) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4101 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-15 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-4102 {}}} SUCCS {{258 0 0 0-4102 {}}} CYCLES {}}
set a(0-4105) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4101 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-16 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-4102 {}}} SUCCS {{258 0 0 0-4102 {}}} CYCLES {}}
set a(0-4106) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4101 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-17 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-4102 {}}} SUCCS {{258 0 0 0-4102 {}}} CYCLES {}}
set a(0-4107) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4101 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-18 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-4102 {}}} SUCCS {{258 0 0 0-4102 {}}} CYCLES {}}
set a(0-4108) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4101 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-19 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-4102 {}}} SUCCS {{258 0 0 0-4102 {}}} CYCLES {}}
set a(0-4109) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4101 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-20 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-4102 {}}} SUCCS {{258 0 0 0-4102 {}}} CYCLES {}}
set a(0-4110) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4101 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-21 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-4102 {}}} SUCCS {{258 0 0 0-4102 {}}} CYCLES {}}
set a(0-4111) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4101 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-22 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-4102 {}}} SUCCS {{258 0 0 0-4102 {}}} CYCLES {}}
set a(0-4112) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4101 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-23 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-4102 {}}} SUCCS {{258 0 0 0-4102 {}}} CYCLES {}}
set a(0-4113) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4101 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-24 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-4102 {}}} SUCCS {{259 0 0 0-4102 {}}} CYCLES {}}
set a(0-4114) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-25 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-4290 {}}} SUCCS {{259 0 0 0-4115 {}} {130 0 0 0-4103 {}} {256 0 0 0-4290 {}}} CYCLES {}}
set a(0-4115) {AREA_SCORE {} NAME shift_reg:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-26 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-4114 {}} {772 0 0 0-4103 {}}} SUCCS {{258 0 0 0-4103 {}}} CYCLES {}}
set a(0-4116) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-27 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-4282 {}}} SUCCS {{259 0 0 0-4117 {}} {130 0 0 0-4103 {}} {256 0 0 0-4282 {}}} CYCLES {}}
set a(0-4117) {AREA_SCORE {} NAME shift_reg:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-28 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-4116 {}} {772 0 0 0-4103 {}}} SUCCS {{258 0 0 0-4103 {}}} CYCLES {}}
set a(0-4118) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-29 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-4289 {}}} SUCCS {{259 0 0 0-4119 {}} {130 0 0 0-4103 {}} {256 0 0 0-4289 {}}} CYCLES {}}
set a(0-4119) {AREA_SCORE {} NAME shift_reg:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-30 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-4118 {}} {772 0 0 0-4103 {}}} SUCCS {{258 0 0 0-4103 {}}} CYCLES {}}
set a(0-4120) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-31 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-4283 {}}} SUCCS {{259 0 0 0-4121 {}} {130 0 0 0-4103 {}} {256 0 0 0-4283 {}}} CYCLES {}}
set a(0-4121) {AREA_SCORE {} NAME shift_reg:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-4120 {}} {772 0 0 0-4103 {}}} SUCCS {{258 0 0 0-4103 {}}} CYCLES {}}
set a(0-4122) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-4288 {}}} SUCCS {{259 0 0 0-4123 {}} {130 0 0 0-4103 {}} {256 0 0 0-4288 {}}} CYCLES {}}
set a(0-4123) {AREA_SCORE {} NAME shift_reg:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-4122 {}} {772 0 0 0-4103 {}}} SUCCS {{258 0 0 0-4103 {}}} CYCLES {}}
set a(0-4124) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-4284 {}}} SUCCS {{259 0 0 0-4125 {}} {130 0 0 0-4103 {}} {256 0 0 0-4284 {}}} CYCLES {}}
set a(0-4125) {AREA_SCORE {} NAME shift_reg:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-4124 {}} {772 0 0 0-4103 {}}} SUCCS {{258 0 0 0-4103 {}}} CYCLES {}}
set a(0-4126) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-4287 {}}} SUCCS {{259 0 0 0-4127 {}} {130 0 0 0-4103 {}} {256 0 0 0-4287 {}}} CYCLES {}}
set a(0-4127) {AREA_SCORE {} NAME shift_reg:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-4126 {}} {772 0 0 0-4103 {}}} SUCCS {{258 0 0 0-4103 {}}} CYCLES {}}
set a(0-4128) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-4285 {}}} SUCCS {{259 0 0 0-4129 {}} {130 0 0 0-4103 {}} {256 0 0 0-4285 {}}} CYCLES {}}
set a(0-4129) {AREA_SCORE {} NAME shift_reg:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-40 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-4128 {}} {772 0 0 0-4103 {}}} SUCCS {{258 0 0 0-4103 {}}} CYCLES {}}
set a(0-4130) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-41 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-4286 {}}} SUCCS {{259 0 0 0-4131 {}} {130 0 0 0-4103 {}} {256 0 0 0-4286 {}}} CYCLES {}}
set a(0-4131) {AREA_SCORE {} NAME shift_reg:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-4130 {}} {772 0 0 0-4103 {}}} SUCCS {{258 0 0 0-4103 {}}} CYCLES {}}
set a(0-4132) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-43 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-4279 {}}} SUCCS {{130 0 0 0-4103 {}} {258 0 0 0-4272 {}} {256 0 0 0-4279 {}} {258 0 0 0-4281 {}}} CYCLES {}}
set a(0-4133) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-44 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-4103 {}}} SUCCS {{258 0 0 0-4103 {}}} CYCLES {}}
set a(0-4134) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-45 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-4103 {}}} SUCCS {{259 0 0 0-4103 {}}} CYCLES {}}
set a(0-4135) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-46 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-4271 {}}} SUCCS {{259 0 0 0-4136 {}} {130 0 0 0-4260 {}} {256 0 0 0-4271 {}}} CYCLES {}}
set a(0-4136) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#2 TYPE ACCU DELAY {0.34 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-47 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-4135 {}}} SUCCS {{258 0 0 0-4147 {}} {258 0 0 0-4255 {}} {130 0 0 0-4260 {}} {258 0 0 0-4271 {}}} CYCLES {}}
set a(0-4137) {AREA_SCORE {} NAME for:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-48 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {} SUCCS {{258 0 0 0-4147 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4138) {AREA_SCORE {} NAME for:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-49 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-4261 {}}} SUCCS {{258 0 0 0-4147 {}} {130 0 0 0-4260 {}} {256 0 0 0-4261 {}}} CYCLES {}}
set a(0-4139) {AREA_SCORE {} NAME for:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-50 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-4262 {}}} SUCCS {{258 0 0 0-4147 {}} {130 0 0 0-4260 {}} {256 0 0 0-4262 {}}} CYCLES {}}
set a(0-4140) {AREA_SCORE {} NAME for:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-51 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-4263 {}}} SUCCS {{258 0 0 0-4147 {}} {130 0 0 0-4260 {}} {256 0 0 0-4263 {}}} CYCLES {}}
set a(0-4141) {AREA_SCORE {} NAME for:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-52 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-4264 {}}} SUCCS {{258 0 0 0-4147 {}} {130 0 0 0-4260 {}} {256 0 0 0-4264 {}}} CYCLES {}}
set a(0-4142) {AREA_SCORE {} NAME for:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-53 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-4265 {}}} SUCCS {{258 0 0 0-4147 {}} {130 0 0 0-4260 {}} {256 0 0 0-4265 {}}} CYCLES {}}
set a(0-4143) {AREA_SCORE {} NAME for:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-54 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-4266 {}}} SUCCS {{258 0 0 0-4147 {}} {130 0 0 0-4260 {}} {256 0 0 0-4266 {}}} CYCLES {}}
set a(0-4144) {AREA_SCORE {} NAME for:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-55 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-4267 {}}} SUCCS {{258 0 0 0-4147 {}} {130 0 0 0-4260 {}} {256 0 0 0-4267 {}}} CYCLES {}}
set a(0-4145) {AREA_SCORE {} NAME for:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-56 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-4268 {}}} SUCCS {{258 0 0 0-4147 {}} {130 0 0 0-4260 {}} {256 0 0 0-4268 {}}} CYCLES {}}
set a(0-4146) {AREA_SCORE {} NAME for:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-57 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-4269 {}}} SUCCS {{259 0 0 0-4147 {}} {130 0 0 0-4260 {}} {256 0 0 0-4269 {}}} CYCLES {}}
set a(0-4147) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux#10 TYPE MUX DELAY {0.23 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-58 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-4146 {}} {258 0 0 0-4145 {}} {258 0 0 0-4144 {}} {258 0 0 0-4143 {}} {258 0 0 0-4142 {}} {258 0 0 0-4141 {}} {258 0 0 0-4140 {}} {258 0 0 0-4139 {}} {258 0 0 0-4138 {}} {258 0 0 0-4137 {}} {258 0 0 0-4136 {}}} SUCCS {{258 0 0 0-4181 {}} {258 0 0 0-4189 {}} {258 0 0 0-4197 {}} {258 0 0 0-4206 {}} {258 0 0 0-4214 {}} {258 0 0 0-4223 {}} {258 0 0 0-4231 {}} {258 0 0 0-4237 {}} {258 0 0 0-4242 {}} {258 0 0 0-4253 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4148) {AREA_SCORE {} NAME for:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4271 {}}} SUCCS {{259 0 0 0-4149 {}} {130 0 0 0-4260 {}} {256 0 0 0-4271 {}}} CYCLES {}}
set a(0-4149) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0) TYPE READSLICE PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-60 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4148 {}}} SUCCS {{259 0 0 0-4150 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4150) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-61 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4149 {}}} SUCCS {{258 0 0 0-4153 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4151) {AREA_SCORE {} NAME for:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4271 {}}} SUCCS {{259 0 0 0-4152 {}} {130 0 0 0-4260 {}} {256 0 0 0-4271 {}}} CYCLES {}}
set a(0-4152) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1) TYPE READSLICE PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4151 {}}} SUCCS {{259 0 0 0-4153 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4153) {AREA_SCORE {} NAME for:and TYPE AND PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-64 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4152 {}} {258 0 0 0-4150 {}}} SUCCS {{258 0 0 0-4196 {}} {258 0 0 0-4222 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4154) {AREA_SCORE {} NAME for:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4271 {}}} SUCCS {{259 0 0 0-4155 {}} {130 0 0 0-4260 {}} {256 0 0 0-4271 {}}} CYCLES {}}
set a(0-4155) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#1 TYPE READSLICE PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4154 {}}} SUCCS {{258 0 0 0-4159 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4156) {AREA_SCORE {} NAME for:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4271 {}}} SUCCS {{259 0 0 0-4157 {}} {130 0 0 0-4260 {}} {256 0 0 0-4271 {}}} CYCLES {}}
set a(0-4157) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#1 TYPE READSLICE PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4156 {}}} SUCCS {{259 0 0 0-4158 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4158) {AREA_SCORE {} NAME for:not#3 TYPE NOT PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-69 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4157 {}}} SUCCS {{259 0 0 0-4159 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4159) {AREA_SCORE {} NAME for:and#2 TYPE AND PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-70 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4158 {}} {258 0 0 0-4155 {}}} SUCCS {{258 0 0 0-4163 {}} {258 0 0 0-4180 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4160) {AREA_SCORE {} NAME for:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-71 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4271 {}}} SUCCS {{259 0 0 0-4161 {}} {130 0 0 0-4260 {}} {256 0 0 0-4271 {}}} CYCLES {}}
set a(0-4161) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#1 TYPE READSLICE PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4160 {}}} SUCCS {{259 0 0 0-4162 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4162) {AREA_SCORE {} NAME for:not#4 TYPE NOT PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-73 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4161 {}}} SUCCS {{259 0 0 0-4163 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4163) {AREA_SCORE {} NAME for:and#3 TYPE AND PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-74 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4162 {}} {258 0 0 0-4159 {}}} SUCCS {{258 0 0 0-4236 {}} {258 0 0 0-4241 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4164) {AREA_SCORE {} NAME for:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4271 {}}} SUCCS {{259 0 0 0-4165 {}} {130 0 0 0-4260 {}} {256 0 0 0-4271 {}}} CYCLES {}}
set a(0-4165) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#2 TYPE READSLICE PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4164 {}}} SUCCS {{258 0 0 0-4168 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4166) {AREA_SCORE {} NAME for:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4271 {}}} SUCCS {{259 0 0 0-4167 {}} {130 0 0 0-4260 {}} {256 0 0 0-4271 {}}} CYCLES {}}
set a(0-4167) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#2 TYPE READSLICE PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4166 {}}} SUCCS {{259 0 0 0-4168 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4168) {AREA_SCORE {} NAME for:for:nor TYPE NOR PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-79 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4167 {}} {258 0 0 0-4165 {}}} SUCCS {{258 0 0 0-4188 {}} {258 0 0 0-4230 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4169) {AREA_SCORE {} NAME for:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-80 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4271 {}}} SUCCS {{259 0 0 0-4170 {}} {130 0 0 0-4260 {}} {256 0 0 0-4271 {}}} CYCLES {}}
set a(0-4170) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#3 TYPE READSLICE PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-81 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4169 {}}} SUCCS {{258 0 0 0-4173 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4171) {AREA_SCORE {} NAME for:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4271 {}}} SUCCS {{259 0 0 0-4172 {}} {130 0 0 0-4260 {}} {256 0 0 0-4271 {}}} CYCLES {}}
set a(0-4172) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#3 TYPE READSLICE PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4171 {}}} SUCCS {{259 0 0 0-4173 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4173) {AREA_SCORE {} NAME for:and#6 TYPE AND PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-84 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4172 {}} {258 0 0 0-4170 {}}} SUCCS {{258 0 0 0-4205 {}} {258 0 0 0-4213 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4174) {AREA_SCORE {} NAME for:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-85 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-4265 {}}} SUCCS {{258 0 0 0-4181 {}} {130 0 0 0-4260 {}} {256 0 0 0-4265 {}}} CYCLES {}}
set a(0-4175) {AREA_SCORE {} NAME for:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4271 {}}} SUCCS {{259 0 0 0-4176 {}} {130 0 0 0-4260 {}} {256 0 0 0-4271 {}}} CYCLES {}}
set a(0-4176) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#5 TYPE READSLICE PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4175 {}}} SUCCS {{258 0 0 0-4180 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4177) {AREA_SCORE {} NAME for:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4271 {}}} SUCCS {{259 0 0 0-4178 {}} {130 0 0 0-4260 {}} {256 0 0 0-4271 {}}} CYCLES {}}
set a(0-4178) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3) TYPE READSLICE PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4177 {}}} SUCCS {{259 0 0 0-4179 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4179) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-90 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4178 {}}} SUCCS {{259 0 0 0-4180 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4180) {AREA_SCORE {} NAME for:and#12 TYPE AND PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-91 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4179 {}} {258 0 0 0-4176 {}} {258 0 0 0-4159 {}}} SUCCS {{259 0 0 0-4181 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4181) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux TYPE MUX DELAY {0.06 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-92 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-4180 {}} {258 0 0 0-4174 {}} {258 0 0 0-4147 {}}} SUCCS {{130 0 0 0-4260 {}} {258 0 0 0-4265 {}}} CYCLES {}}
set a(0-4182) {AREA_SCORE {} NAME for:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-93 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-4264 {}}} SUCCS {{258 0 0 0-4189 {}} {130 0 0 0-4260 {}} {256 0 0 0-4264 {}}} CYCLES {}}
set a(0-4183) {AREA_SCORE {} NAME for:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4271 {}}} SUCCS {{259 0 0 0-4184 {}} {130 0 0 0-4260 {}} {256 0 0 0-4271 {}}} CYCLES {}}
set a(0-4184) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#6 TYPE READSLICE PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4183 {}}} SUCCS {{258 0 0 0-4188 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4185) {AREA_SCORE {} NAME for:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4271 {}}} SUCCS {{259 0 0 0-4186 {}} {130 0 0 0-4260 {}} {256 0 0 0-4271 {}}} CYCLES {}}
set a(0-4186) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#1 TYPE READSLICE PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4185 {}}} SUCCS {{259 0 0 0-4187 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4187) {AREA_SCORE {} NAME for:not#10 TYPE NOT PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-98 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4186 {}}} SUCCS {{259 0 0 0-4188 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4188) {AREA_SCORE {} NAME for:and#13 TYPE AND PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-99 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4187 {}} {258 0 0 0-4184 {}} {258 0 0 0-4168 {}}} SUCCS {{259 0 0 0-4189 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4189) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-100 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-4188 {}} {258 0 0 0-4182 {}} {258 0 0 0-4147 {}}} SUCCS {{130 0 0 0-4260 {}} {258 0 0 0-4264 {}}} CYCLES {}}
set a(0-4190) {AREA_SCORE {} NAME for:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-101 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-4266 {}}} SUCCS {{258 0 0 0-4197 {}} {130 0 0 0-4260 {}} {256 0 0 0-4266 {}}} CYCLES {}}
set a(0-4191) {AREA_SCORE {} NAME for:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4271 {}}} SUCCS {{259 0 0 0-4192 {}} {130 0 0 0-4260 {}} {256 0 0 0-4271 {}}} CYCLES {}}
set a(0-4192) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#4 TYPE READSLICE PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4191 {}}} SUCCS {{258 0 0 0-4196 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4193) {AREA_SCORE {} NAME for:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4271 {}}} SUCCS {{259 0 0 0-4194 {}} {130 0 0 0-4260 {}} {256 0 0 0-4271 {}}} CYCLES {}}
set a(0-4194) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#2 TYPE READSLICE PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4193 {}}} SUCCS {{259 0 0 0-4195 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4195) {AREA_SCORE {} NAME for:not#11 TYPE NOT PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-106 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4194 {}}} SUCCS {{259 0 0 0-4196 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4196) {AREA_SCORE {} NAME for:and#14 TYPE AND PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-107 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4195 {}} {258 0 0 0-4192 {}} {258 0 0 0-4153 {}}} SUCCS {{259 0 0 0-4197 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4197) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-108 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-4196 {}} {258 0 0 0-4190 {}} {258 0 0 0-4147 {}}} SUCCS {{130 0 0 0-4260 {}} {258 0 0 0-4266 {}}} CYCLES {}}
set a(0-4198) {AREA_SCORE {} NAME for:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-109 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-4263 {}}} SUCCS {{258 0 0 0-4206 {}} {130 0 0 0-4260 {}} {256 0 0 0-4263 {}}} CYCLES {}}
set a(0-4199) {AREA_SCORE {} NAME for:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-110 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4271 {}}} SUCCS {{259 0 0 0-4200 {}} {130 0 0 0-4260 {}} {256 0 0 0-4271 {}}} CYCLES {}}
set a(0-4200) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#7 TYPE READSLICE PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-111 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4199 {}}} SUCCS {{259 0 0 0-4201 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4201) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-112 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4200 {}}} SUCCS {{258 0 0 0-4205 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4202) {AREA_SCORE {} NAME for:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4271 {}}} SUCCS {{259 0 0 0-4203 {}} {130 0 0 0-4260 {}} {256 0 0 0-4271 {}}} CYCLES {}}
set a(0-4203) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#3 TYPE READSLICE PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4202 {}}} SUCCS {{259 0 0 0-4204 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4204) {AREA_SCORE {} NAME for:not#12 TYPE NOT PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-115 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4203 {}}} SUCCS {{259 0 0 0-4205 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4205) {AREA_SCORE {} NAME for:and#15 TYPE AND PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-116 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4204 {}} {258 0 0 0-4201 {}} {258 0 0 0-4173 {}}} SUCCS {{259 0 0 0-4206 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4206) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-117 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-4205 {}} {258 0 0 0-4198 {}} {258 0 0 0-4147 {}}} SUCCS {{130 0 0 0-4260 {}} {258 0 0 0-4263 {}}} CYCLES {}}
set a(0-4207) {AREA_SCORE {} NAME for:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-118 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-4267 {}}} SUCCS {{258 0 0 0-4214 {}} {130 0 0 0-4260 {}} {256 0 0 0-4267 {}}} CYCLES {}}
set a(0-4208) {AREA_SCORE {} NAME for:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4271 {}}} SUCCS {{259 0 0 0-4209 {}} {130 0 0 0-4260 {}} {256 0 0 0-4271 {}}} CYCLES {}}
set a(0-4209) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#3 TYPE READSLICE PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-120 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4208 {}}} SUCCS {{258 0 0 0-4213 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4210) {AREA_SCORE {} NAME for:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-121 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4271 {}}} SUCCS {{259 0 0 0-4211 {}} {130 0 0 0-4260 {}} {256 0 0 0-4271 {}}} CYCLES {}}
set a(0-4211) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#4 TYPE READSLICE PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-122 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4210 {}}} SUCCS {{259 0 0 0-4212 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4212) {AREA_SCORE {} NAME for:not#13 TYPE NOT PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-123 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4211 {}}} SUCCS {{259 0 0 0-4213 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4213) {AREA_SCORE {} NAME for:and#16 TYPE AND PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-124 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4212 {}} {258 0 0 0-4209 {}} {258 0 0 0-4173 {}}} SUCCS {{259 0 0 0-4214 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4214) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-4213 {}} {258 0 0 0-4207 {}} {258 0 0 0-4147 {}}} SUCCS {{130 0 0 0-4260 {}} {258 0 0 0-4267 {}}} CYCLES {}}
set a(0-4215) {AREA_SCORE {} NAME for:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-126 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-4262 {}}} SUCCS {{258 0 0 0-4223 {}} {130 0 0 0-4260 {}} {256 0 0 0-4262 {}}} CYCLES {}}
set a(0-4216) {AREA_SCORE {} NAME for:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-127 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4271 {}}} SUCCS {{259 0 0 0-4217 {}} {130 0 0 0-4260 {}} {256 0 0 0-4271 {}}} CYCLES {}}
set a(0-4217) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2) TYPE READSLICE PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-128 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4216 {}}} SUCCS {{259 0 0 0-4218 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4218) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-129 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4217 {}}} SUCCS {{258 0 0 0-4222 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4219) {AREA_SCORE {} NAME for:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-130 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4271 {}}} SUCCS {{259 0 0 0-4220 {}} {130 0 0 0-4260 {}} {256 0 0 0-4271 {}}} CYCLES {}}
set a(0-4220) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#5 TYPE READSLICE PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-131 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4219 {}}} SUCCS {{259 0 0 0-4221 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4221) {AREA_SCORE {} NAME for:not#14 TYPE NOT PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-132 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4220 {}}} SUCCS {{259 0 0 0-4222 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4222) {AREA_SCORE {} NAME for:and#17 TYPE AND PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-133 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4221 {}} {258 0 0 0-4218 {}} {258 0 0 0-4153 {}}} SUCCS {{259 0 0 0-4223 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4223) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-134 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-4222 {}} {258 0 0 0-4215 {}} {258 0 0 0-4147 {}}} SUCCS {{130 0 0 0-4260 {}} {258 0 0 0-4262 {}}} CYCLES {}}
set a(0-4224) {AREA_SCORE {} NAME for:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-135 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-4268 {}}} SUCCS {{258 0 0 0-4231 {}} {130 0 0 0-4260 {}} {256 0 0 0-4268 {}}} CYCLES {}}
set a(0-4225) {AREA_SCORE {} NAME for:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-136 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4271 {}}} SUCCS {{259 0 0 0-4226 {}} {130 0 0 0-4260 {}} {256 0 0 0-4271 {}}} CYCLES {}}
set a(0-4226) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#2 TYPE READSLICE PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-137 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4225 {}}} SUCCS {{259 0 0 0-4227 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4227) {AREA_SCORE {} NAME for:not#7 TYPE NOT PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-138 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4226 {}}} SUCCS {{258 0 0 0-4230 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4228) {AREA_SCORE {} NAME for:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-139 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4271 {}}} SUCCS {{259 0 0 0-4229 {}} {130 0 0 0-4260 {}} {256 0 0 0-4271 {}}} CYCLES {}}
set a(0-4229) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#6 TYPE READSLICE PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-140 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4228 {}}} SUCCS {{259 0 0 0-4230 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4230) {AREA_SCORE {} NAME for:and#18 TYPE AND PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-141 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4229 {}} {258 0 0 0-4227 {}} {258 0 0 0-4168 {}}} SUCCS {{259 0 0 0-4231 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4231) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-142 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-4230 {}} {258 0 0 0-4224 {}} {258 0 0 0-4147 {}}} SUCCS {{130 0 0 0-4260 {}} {258 0 0 0-4268 {}}} CYCLES {}}
set a(0-4232) {AREA_SCORE {} NAME for:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-143 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-4261 {}}} SUCCS {{258 0 0 0-4237 {}} {130 0 0 0-4260 {}} {256 0 0 0-4261 {}}} CYCLES {}}
set a(0-4233) {AREA_SCORE {} NAME for:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4271 {}}} SUCCS {{259 0 0 0-4234 {}} {130 0 0 0-4260 {}} {256 0 0 0-4271 {}}} CYCLES {}}
set a(0-4234) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#7 TYPE READSLICE PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4233 {}}} SUCCS {{259 0 0 0-4235 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4235) {AREA_SCORE {} NAME for:not#15 TYPE NOT PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-146 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4234 {}}} SUCCS {{259 0 0 0-4236 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4236) {AREA_SCORE {} NAME for:and#19 TYPE AND PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-147 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4235 {}} {258 0 0 0-4163 {}}} SUCCS {{259 0 0 0-4237 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4237) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-148 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-4236 {}} {258 0 0 0-4232 {}} {258 0 0 0-4147 {}}} SUCCS {{130 0 0 0-4260 {}} {258 0 0 0-4261 {}}} CYCLES {}}
set a(0-4238) {AREA_SCORE {} NAME for:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-149 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-4269 {}}} SUCCS {{258 0 0 0-4242 {}} {130 0 0 0-4260 {}} {256 0 0 0-4269 {}}} CYCLES {}}
set a(0-4239) {AREA_SCORE {} NAME for:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-150 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-4271 {}}} SUCCS {{259 0 0 0-4240 {}} {130 0 0 0-4260 {}} {256 0 0 0-4271 {}}} CYCLES {}}
set a(0-4240) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#8 TYPE READSLICE PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4239 {}}} SUCCS {{259 0 0 0-4241 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4241) {AREA_SCORE {} NAME for:and#20 TYPE AND PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-152 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-4240 {}} {258 0 0 0-4163 {}}} SUCCS {{259 0 0 0-4242 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4242) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-153 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-4241 {}} {258 0 0 0-4238 {}} {258 0 0 0-4147 {}}} SUCCS {{130 0 0 0-4260 {}} {258 0 0 0-4269 {}}} CYCLES {}}
set a(0-4243) {AREA_SCORE {} NAME for:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-154 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-4271 {}}} SUCCS {{259 0 0 0-4244 {}} {130 0 0 0-4260 {}} {256 0 0 0-4271 {}}} CYCLES {}}
set a(0-4244) {AREA_SCORE {} NAME for:asn#28 TYPE {C-CORE PORT} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-155 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-4243 {}} {128 0 0 0-4245 {}}} SUCCS {{259 0 0 0-4245 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4245) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-156 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-4244 {}}} SUCCS {{128 0 0 0-4244 {}} {259 0 0 0-4246 {}}} CYCLES {}}
set a(0-4246) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-157 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-4245 {}}} SUCCS {{258 0 0 0-4252 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4247) {AREA_SCORE {} NAME for:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-158 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-4271 {}}} SUCCS {{259 0 0 0-4248 {}} {130 0 0 0-4260 {}} {256 0 0 0-4271 {}}} CYCLES {}}
set a(0-4248) {AREA_SCORE {} NAME for:asn#29 TYPE {C-CORE PORT} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-159 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-4247 {}} {128 0 0 0-4249 {}}} SUCCS {{259 0 0 0-4249 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4249) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-160 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-4248 {}}} SUCCS {{128 0 0 0-4248 {}} {259 0 0 0-4250 {}}} CYCLES {}}
set a(0-4250) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-161 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-4249 {}}} SUCCS {{258 0 0 0-4252 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4251) {AREA_SCORE {} NAME for:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-162 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-4270 {}}} SUCCS {{258 0 0 0-4254 {}} {130 0 0 0-4260 {}} {256 0 0 0-4270 {}}} CYCLES {}}
set a(0-4252) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-163 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-4250 {}} {258 0 0 0-4246 {}}} SUCCS {{259 0 0 0-4253 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4253) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-164 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-4252 {}} {258 0 0 0-4147 {}}} SUCCS {{259 0 0 0-4254 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4254) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#4 TYPE ACCU DELAY {0.76 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-165 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-4253 {}} {258 0 0 0-4251 {}}} SUCCS {{130 0 0 0-4260 {}} {258 0 0 0-4270 {}}} CYCLES {}}
set a(0-4255) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-166 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-4136 {}}} SUCCS {{259 0 0 0-4256 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4256) {AREA_SCORE {} NAME for:conc#4 TYPE CONCATENATE PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-167 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-4255 {}}} SUCCS {{259 0 0 0-4257 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4257) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-168 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-4256 {}}} SUCCS {{259 0 0 0-4258 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4258) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-169 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-4257 {}}} SUCCS {{259 0 0 0-4259 {}} {130 0 0 0-4260 {}}} CYCLES {}}
set a(0-4259) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-170 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-4258 {}}} SUCCS {{259 0 0 0-4260 {}}} CYCLES {}}
set a(0-4260) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-4103 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-171 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-4259 {}} {130 0 0 0-4258 {}} {130 0 0 0-4257 {}} {130 0 0 0-4256 {}} {130 0 0 0-4255 {}} {130 0 0 0-4254 {}} {130 0 0 0-4253 {}} {130 0 0 0-4252 {}} {130 0 0 0-4251 {}} {130 0 0 0-4250 {}} {130 0 0 0-4248 {}} {130 0 0 0-4247 {}} {130 0 0 0-4246 {}} {130 0 0 0-4244 {}} {130 0 0 0-4243 {}} {130 0 0 0-4242 {}} {130 0 0 0-4241 {}} {130 0 0 0-4240 {}} {130 0 0 0-4239 {}} {130 0 0 0-4238 {}} {130 0 0 0-4237 {}} {130 0 0 0-4236 {}} {130 0 0 0-4235 {}} {130 0 0 0-4234 {}} {130 0 0 0-4233 {}} {130 0 0 0-4232 {}} {130 0 0 0-4231 {}} {130 0 0 0-4230 {}} {130 0 0 0-4229 {}} {130 0 0 0-4228 {}} {130 0 0 0-4227 {}} {130 0 0 0-4226 {}} {130 0 0 0-4225 {}} {130 0 0 0-4224 {}} {130 0 0 0-4223 {}} {130 0 0 0-4222 {}} {130 0 0 0-4221 {}} {130 0 0 0-4220 {}} {130 0 0 0-4219 {}} {130 0 0 0-4218 {}} {130 0 0 0-4217 {}} {130 0 0 0-4216 {}} {130 0 0 0-4215 {}} {130 0 0 0-4214 {}} {130 0 0 0-4213 {}} {130 0 0 0-4212 {}} {130 0 0 0-4211 {}} {130 0 0 0-4210 {}} {130 0 0 0-4209 {}} {130 0 0 0-4208 {}} {130 0 0 0-4207 {}} {130 0 0 0-4206 {}} {130 0 0 0-4205 {}} {130 0 0 0-4204 {}} {130 0 0 0-4203 {}} {130 0 0 0-4202 {}} {130 0 0 0-4201 {}} {130 0 0 0-4200 {}} {130 0 0 0-4199 {}} {130 0 0 0-4198 {}} {130 0 0 0-4197 {}} {130 0 0 0-4196 {}} {130 0 0 0-4195 {}} {130 0 0 0-4194 {}} {130 0 0 0-4193 {}} {130 0 0 0-4192 {}} {130 0 0 0-4191 {}} {130 0 0 0-4190 {}} {130 0 0 0-4189 {}} {130 0 0 0-4188 {}} {130 0 0 0-4187 {}} {130 0 0 0-4186 {}} {130 0 0 0-4185 {}} {130 0 0 0-4184 {}} {130 0 0 0-4183 {}} {130 0 0 0-4182 {}} {130 0 0 0-4181 {}} {130 0 0 0-4180 {}} {130 0 0 0-4179 {}} {130 0 0 0-4178 {}} {130 0 0 0-4177 {}} {130 0 0 0-4176 {}} {130 0 0 0-4175 {}} {130 0 0 0-4174 {}} {130 0 0 0-4173 {}} {130 0 0 0-4172 {}} {130 0 0 0-4171 {}} {130 0 0 0-4170 {}} {130 0 0 0-4169 {}} {130 0 0 0-4168 {}} {130 0 0 0-4167 {}} {130 0 0 0-4166 {}} {130 0 0 0-4165 {}} {130 0 0 0-4164 {}} {130 0 0 0-4163 {}} {130 0 0 0-4162 {}} {130 0 0 0-4161 {}} {130 0 0 0-4160 {}} {130 0 0 0-4159 {}} {130 0 0 0-4158 {}} {130 0 0 0-4157 {}} {130 0 0 0-4156 {}} {130 0 0 0-4155 {}} {130 0 0 0-4154 {}} {130 0 0 0-4153 {}} {130 0 0 0-4152 {}} {130 0 0 0-4151 {}} {130 0 0 0-4150 {}} {130 0 0 0-4149 {}} {130 0 0 0-4148 {}} {130 0 0 0-4147 {}} {130 0 0 0-4146 {}} {130 0 0 0-4145 {}} {130 0 0 0-4144 {}} {130 0 0 0-4143 {}} {130 0 0 0-4142 {}} {130 0 0 0-4141 {}} {130 0 0 0-4140 {}} {130 0 0 0-4139 {}} {130 0 0 0-4138 {}} {130 0 0 0-4137 {}} {130 0 0 0-4136 {}} {130 0 0 0-4135 {}}} SUCCS {{129 0 0 0-4261 {}} {128 0 0 0-4262 {}} {128 0 0 0-4263 {}} {128 0 0 0-4264 {}} {128 0 0 0-4265 {}} {128 0 0 0-4266 {}} {128 0 0 0-4267 {}} {128 0 0 0-4268 {}} {128 0 0 0-4269 {}} {128 0 0 0-4270 {}} {128 0 0 0-4271 {}}} CYCLES {}}
set a(0-4261) {AREA_SCORE {} NAME asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-4261 {}} {129 0 0 0-4260 {}} {258 0 0 0-4237 {}} {256 0 0 0-4232 {}} {256 0 0 0-4138 {}}} SUCCS {{774 0 0 0-4138 {}} {774 0 0 0-4232 {}} {772 0 0 0-4261 {}}} CYCLES {}}
set a(0-4262) {AREA_SCORE {} NAME asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-4262 {}} {128 0 0 0-4260 {}} {258 0 0 0-4223 {}} {256 0 0 0-4215 {}} {256 0 0 0-4139 {}}} SUCCS {{774 0 0 0-4139 {}} {774 0 0 0-4215 {}} {772 0 0 0-4262 {}}} CYCLES {}}
set a(0-4263) {AREA_SCORE {} NAME asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-4263 {}} {128 0 0 0-4260 {}} {258 0 0 0-4206 {}} {256 0 0 0-4198 {}} {256 0 0 0-4140 {}}} SUCCS {{774 0 0 0-4140 {}} {774 0 0 0-4198 {}} {772 0 0 0-4263 {}}} CYCLES {}}
set a(0-4264) {AREA_SCORE {} NAME asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-4264 {}} {128 0 0 0-4260 {}} {258 0 0 0-4189 {}} {256 0 0 0-4182 {}} {256 0 0 0-4141 {}}} SUCCS {{774 0 0 0-4141 {}} {774 0 0 0-4182 {}} {772 0 0 0-4264 {}}} CYCLES {}}
set a(0-4265) {AREA_SCORE {} NAME asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-4265 {}} {128 0 0 0-4260 {}} {258 0 0 0-4181 {}} {256 0 0 0-4174 {}} {256 0 0 0-4142 {}}} SUCCS {{774 0 0 0-4142 {}} {774 0 0 0-4174 {}} {772 0 0 0-4265 {}}} CYCLES {}}
set a(0-4266) {AREA_SCORE {} NAME asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-4266 {}} {128 0 0 0-4260 {}} {258 0 0 0-4197 {}} {256 0 0 0-4190 {}} {256 0 0 0-4143 {}}} SUCCS {{774 0 0 0-4143 {}} {774 0 0 0-4190 {}} {772 0 0 0-4266 {}}} CYCLES {}}
set a(0-4267) {AREA_SCORE {} NAME asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-4267 {}} {128 0 0 0-4260 {}} {258 0 0 0-4214 {}} {256 0 0 0-4207 {}} {256 0 0 0-4144 {}}} SUCCS {{774 0 0 0-4144 {}} {774 0 0 0-4207 {}} {772 0 0 0-4267 {}}} CYCLES {}}
set a(0-4268) {AREA_SCORE {} NAME asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-4268 {}} {128 0 0 0-4260 {}} {258 0 0 0-4231 {}} {256 0 0 0-4224 {}} {256 0 0 0-4145 {}}} SUCCS {{774 0 0 0-4145 {}} {774 0 0 0-4224 {}} {772 0 0 0-4268 {}}} CYCLES {}}
set a(0-4269) {AREA_SCORE {} NAME asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-4269 {}} {128 0 0 0-4260 {}} {258 0 0 0-4242 {}} {256 0 0 0-4238 {}} {256 0 0 0-4146 {}}} SUCCS {{774 0 0 0-4146 {}} {774 0 0 0-4238 {}} {772 0 0 0-4269 {}}} CYCLES {}}
set a(0-4270) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-4270 {}} {128 0 0 0-4260 {}} {258 0 0 0-4254 {}} {256 0 0 0-4251 {}}} SUCCS {{774 0 0 0-4251 {}} {772 0 0 0-4270 {}}} CYCLES {}}
set a(0-4271) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4103 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-4271 {}} {128 0 0 0-4260 {}} {256 0 0 0-4247 {}} {256 0 0 0-4243 {}} {256 0 0 0-4239 {}} {256 0 0 0-4233 {}} {256 0 0 0-4228 {}} {256 0 0 0-4225 {}} {256 0 0 0-4219 {}} {256 0 0 0-4216 {}} {256 0 0 0-4210 {}} {256 0 0 0-4208 {}} {256 0 0 0-4202 {}} {256 0 0 0-4199 {}} {256 0 0 0-4193 {}} {256 0 0 0-4191 {}} {256 0 0 0-4185 {}} {256 0 0 0-4183 {}} {256 0 0 0-4177 {}} {256 0 0 0-4175 {}} {256 0 0 0-4171 {}} {256 0 0 0-4169 {}} {256 0 0 0-4166 {}} {256 0 0 0-4164 {}} {256 0 0 0-4160 {}} {256 0 0 0-4156 {}} {256 0 0 0-4154 {}} {256 0 0 0-4151 {}} {256 0 0 0-4148 {}} {258 0 0 0-4136 {}} {256 0 0 0-4135 {}}} SUCCS {{774 0 0 0-4135 {}} {774 0 0 0-4148 {}} {774 0 0 0-4151 {}} {774 0 0 0-4154 {}} {774 0 0 0-4156 {}} {774 0 0 0-4160 {}} {774 0 0 0-4164 {}} {774 0 0 0-4166 {}} {774 0 0 0-4169 {}} {774 0 0 0-4171 {}} {774 0 0 0-4175 {}} {774 0 0 0-4177 {}} {774 0 0 0-4183 {}} {774 0 0 0-4185 {}} {774 0 0 0-4191 {}} {774 0 0 0-4193 {}} {774 0 0 0-4199 {}} {774 0 0 0-4202 {}} {774 0 0 0-4208 {}} {774 0 0 0-4210 {}} {774 0 0 0-4216 {}} {774 0 0 0-4219 {}} {774 0 0 0-4225 {}} {774 0 0 0-4228 {}} {774 0 0 0-4233 {}} {774 0 0 0-4239 {}} {774 0 0 0-4243 {}} {774 0 0 0-4247 {}} {772 0 0 0-4271 {}}} CYCLES {}}
set a(0-4103) {CHI {0-4135 0-4136 0-4137 0-4138 0-4139 0-4140 0-4141 0-4142 0-4143 0-4144 0-4145 0-4146 0-4147 0-4148 0-4149 0-4150 0-4151 0-4152 0-4153 0-4154 0-4155 0-4156 0-4157 0-4158 0-4159 0-4160 0-4161 0-4162 0-4163 0-4164 0-4165 0-4166 0-4167 0-4168 0-4169 0-4170 0-4171 0-4172 0-4173 0-4174 0-4175 0-4176 0-4177 0-4178 0-4179 0-4180 0-4181 0-4182 0-4183 0-4184 0-4185 0-4186 0-4187 0-4188 0-4189 0-4190 0-4191 0-4192 0-4193 0-4194 0-4195 0-4196 0-4197 0-4198 0-4199 0-4200 0-4201 0-4202 0-4203 0-4204 0-4205 0-4206 0-4207 0-4208 0-4209 0-4210 0-4211 0-4212 0-4213 0-4214 0-4215 0-4216 0-4217 0-4218 0-4219 0-4220 0-4221 0-4222 0-4223 0-4224 0-4225 0-4226 0-4227 0-4228 0-4229 0-4230 0-4231 0-4232 0-4233 0-4234 0-4235 0-4236 0-4237 0-4238 0-4239 0-4240 0-4241 0-4242 0-4243 0-4244 0-4245 0-4246 0-4247 0-4248 0-4249 0-4250 0-4251 0-4252 0-4253 0-4254 0-4255 0-4256 0-4257 0-4258 0-4259 0-4260 0-4261 0-4262 0-4263 0-4264 0-4265 0-4266 0-4267 0-4268 0-4269 0-4270 0-4271} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-4134 {}} {258 0 0 0-4133 {}} {130 0 0 0-4132 {}} {258 0 0 0-4131 {}} {130 0 0 0-4130 {}} {258 0 0 0-4129 {}} {130 0 0 0-4128 {}} {258 0 0 0-4127 {}} {130 0 0 0-4126 {}} {258 0 0 0-4125 {}} {130 0 0 0-4124 {}} {258 0 0 0-4123 {}} {130 0 0 0-4122 {}} {258 0 0 0-4121 {}} {130 0 0 0-4120 {}} {258 0 0 0-4119 {}} {130 0 0 0-4118 {}} {258 0 0 0-4117 {}} {130 0 0 0-4116 {}} {258 0 0 0-4115 {}} {130 0 0 0-4114 {}} {774 0 0 0-4281 {}}} SUCCS {{772 0 0 0-4115 {}} {772 0 0 0-4117 {}} {772 0 0 0-4119 {}} {772 0 0 0-4121 {}} {772 0 0 0-4123 {}} {772 0 0 0-4125 {}} {772 0 0 0-4127 {}} {772 0 0 0-4129 {}} {772 0 0 0-4131 {}} {772 0 0 0-4133 {}} {772 0 0 0-4134 {}} {131 0 0 0-4272 {}} {258 0 0 0-4273 {}} {130 0 0 0-4274 {}} {130 0 0 0-4275 {}} {130 0 0 0-4276 {}} {130 0 0 0-4277 {}} {130 0 0 0-4278 {}} {130 0 0 0-4279 {}} {130 0 0 0-4280 {}} {130 0 0 0-4281 {}} {258 0 0 0-4282 {}} {258 0 0 0-4283 {}} {258 0 0 0-4284 {}} {258 0 0 0-4285 {}} {258 0 0 0-4286 {}} {258 0 0 0-4287 {}} {258 0 0 0-4288 {}} {258 0 0 0-4289 {}} {258 0 0 0-4290 {}}} CYCLES {}}
set a(0-4272) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-173 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{131 0 0 0-4103 {}} {258 0 0 0-4132 {}}} SUCCS {{259 0 0 0-4273 {}}} CYCLES {}}
set a(0-4273) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-174 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-4272 {}} {258 0 0 0-4103 {}}} SUCCS {{259 0 0 0-4274 {}}} CYCLES {}}
set a(0-4274) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-175 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-4274 {}} {259 0 0 0-4273 {}} {130 0 0 0-4103 {}} {774 0 0 0-4276 {}}} SUCCS {{772 0 0 0-4274 {}} {256 0 0 0-4276 {}}} CYCLES {}}
set a(0-4275) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-176 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-4103 {}} {128 0 0 0-4276 {}}} SUCCS {{259 0 0 0-4276 {}}} CYCLES {}}
set a(0-4276) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-177 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-4275 {}} {256 0 0 0-4274 {}} {130 0 0 0-4103 {}}} SUCCS {{774 0 0 0-4274 {}} {128 0 0 0-4275 {}} {259 0 0 0-4277 {}}} CYCLES {}}
set a(0-4277) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-178 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-4276 {}} {130 0 0 0-4103 {}}} SUCCS {} CYCLES {}}
set a(0-4278) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-179 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-4103 {}} {128 0 0 0-4279 {}}} SUCCS {{259 0 0 0-4279 {}}} CYCLES {}}
set a(0-4279) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-180 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-4279 {}} {259 0 0 0-4278 {}} {130 0 0 0-4103 {}} {256 0 0 0-4132 {}}} SUCCS {{774 0 0 0-4132 {}} {128 0 0 0-4278 {}} {772 0 0 0-4279 {}} {259 0 0 0-4280 {}}} CYCLES {}}
set a(0-4280) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-181 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-4279 {}} {130 0 0 0-4103 {}}} SUCCS {} CYCLES {}}
set a(0-4281) {AREA_SCORE {} NAME asn(shift_reg(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-182 LOC {1 0.9999994999999999 2 1.0 2 1.0 2 1.0 4 0.9999994999999999} PREDS {{772 0 0 0-4281 {}} {130 0 0 0-4103 {}} {258 0 0 0-4132 {}}} SUCCS {{774 0 0 0-4103 {}} {772 0 0 0-4281 {}}} CYCLES {}}
set a(0-4282) {AREA_SCORE {} NAME asn(shift_reg(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-183 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-4282 {}} {258 0 0 0-4103 {}} {256 0 0 0-4116 {}}} SUCCS {{774 0 0 0-4116 {}} {772 0 0 0-4282 {}}} CYCLES {}}
set a(0-4283) {AREA_SCORE {} NAME asn(shift_reg(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-184 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-4283 {}} {258 0 0 0-4103 {}} {256 0 0 0-4120 {}}} SUCCS {{774 0 0 0-4120 {}} {772 0 0 0-4283 {}}} CYCLES {}}
set a(0-4284) {AREA_SCORE {} NAME asn(shift_reg(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-185 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-4284 {}} {258 0 0 0-4103 {}} {256 0 0 0-4124 {}}} SUCCS {{774 0 0 0-4124 {}} {772 0 0 0-4284 {}}} CYCLES {}}
set a(0-4285) {AREA_SCORE {} NAME asn(shift_reg(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-186 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-4285 {}} {258 0 0 0-4103 {}} {256 0 0 0-4128 {}}} SUCCS {{774 0 0 0-4128 {}} {772 0 0 0-4285 {}}} CYCLES {}}
set a(0-4286) {AREA_SCORE {} NAME asn(shift_reg(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-187 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-4286 {}} {258 0 0 0-4103 {}} {256 0 0 0-4130 {}}} SUCCS {{774 0 0 0-4130 {}} {772 0 0 0-4286 {}}} CYCLES {}}
set a(0-4287) {AREA_SCORE {} NAME asn(shift_reg(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-188 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-4287 {}} {258 0 0 0-4103 {}} {256 0 0 0-4126 {}}} SUCCS {{774 0 0 0-4126 {}} {772 0 0 0-4287 {}}} CYCLES {}}
set a(0-4288) {AREA_SCORE {} NAME asn(shift_reg(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-189 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-4288 {}} {258 0 0 0-4103 {}} {256 0 0 0-4122 {}}} SUCCS {{774 0 0 0-4122 {}} {772 0 0 0-4288 {}}} CYCLES {}}
set a(0-4289) {AREA_SCORE {} NAME asn(shift_reg(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-190 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-4289 {}} {258 0 0 0-4103 {}} {256 0 0 0-4118 {}}} SUCCS {{774 0 0 0-4118 {}} {772 0 0 0-4289 {}}} CYCLES {}}
set a(0-4290) {AREA_SCORE {} NAME asn(shift_reg(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-4102 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-191 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-4290 {}} {258 0 0 0-4103 {}} {256 0 0 0-4114 {}}} SUCCS {{774 0 0 0-4114 {}} {772 0 0 0-4290 {}}} CYCLES {}}
set a(0-4102) {CHI {0-4114 0-4115 0-4116 0-4117 0-4118 0-4119 0-4120 0-4121 0-4122 0-4123 0-4124 0-4125 0-4126 0-4127 0-4128 0-4129 0-4130 0-4131 0-4132 0-4133 0-4134 0-4103 0-4272 0-4273 0-4274 0-4275 0-4276 0-4277 0-4278 0-4279 0-4280 0-4281 0-4282 0-4283 0-4284 0-4285 0-4286 0-4287 0-4288 0-4289 0-4290} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-4101 XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-4113 {}} {258 0 0 0-4112 {}} {258 0 0 0-4111 {}} {258 0 0 0-4110 {}} {258 0 0 0-4109 {}} {258 0 0 0-4108 {}} {258 0 0 0-4107 {}} {258 0 0 0-4106 {}} {258 0 0 0-4105 {}} {258 0 0 0-4104 {}}} SUCCS {{772 0 0 0-4104 {}} {772 0 0 0-4105 {}} {772 0 0 0-4106 {}} {772 0 0 0-4107 {}} {772 0 0 0-4108 {}} {772 0 0 0-4109 {}} {772 0 0 0-4110 {}} {772 0 0 0-4111 {}} {772 0 0 0-4112 {}} {772 0 0 0-4113 {}}} CYCLES {}}
set a(0-4101) {CHI {0-4104 0-4105 0-4106 0-4107 0-4108 0-4109 0-4110 0-4111 0-4112 0-4113 0-4102} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS 56ca6391-ea35-4382-817e-eba4e08badd8-193 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-4101-TOTALCYCLES) {34}
set a(0-4101-QMOD) {ccs_in(1,32) 0-4132 mgc_add(4,0,1,1,4,4) 0-4136 mgc_mux(32,4,16,4) 0-4147 mgc_mux(32,1,2,4) {0-4181 0-4189 0-4197 0-4206 0-4214 0-4223 0-4231 0-4237 0-4242} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-4245 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-4249 mgc_mul(10,1,32,0,32,1) {0-4253 0-4272} mgc_add(32,0,32,0,32,3) {0-4254 0-4273} mgc_add(5,0,2,1,5,4) 0-4257 ccs_out(2,32) 0-4274 mgc_io_sync(0) {0-4276 0-4279}}
set a(0-4101-PROC_NAME) {core}
set a(0-4101-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-4101}

