set a(0-333) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-330 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-15 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-331 {}}} SUCCS {{258 0 0 0-331 {}}} CYCLES {}}
set a(0-334) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-330 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-16 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-331 {}}} SUCCS {{258 0 0 0-331 {}}} CYCLES {}}
set a(0-335) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-330 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-17 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-331 {}}} SUCCS {{258 0 0 0-331 {}}} CYCLES {}}
set a(0-336) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-330 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-18 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-331 {}}} SUCCS {{258 0 0 0-331 {}}} CYCLES {}}
set a(0-337) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-330 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-19 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-331 {}}} SUCCS {{258 0 0 0-331 {}}} CYCLES {}}
set a(0-338) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-330 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-20 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-331 {}}} SUCCS {{258 0 0 0-331 {}}} CYCLES {}}
set a(0-339) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-330 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-21 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-331 {}}} SUCCS {{258 0 0 0-331 {}}} CYCLES {}}
set a(0-340) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-330 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-22 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-331 {}}} SUCCS {{258 0 0 0-331 {}}} CYCLES {}}
set a(0-341) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-330 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-23 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-331 {}}} SUCCS {{258 0 0 0-331 {}}} CYCLES {}}
set a(0-342) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-330 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-24 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-331 {}}} SUCCS {{259 0 0 0-331 {}}} CYCLES {}}
set a(0-343) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-25 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-519 {}}} SUCCS {{259 0 0 0-344 {}} {130 0 0 0-332 {}} {256 0 0 0-519 {}}} CYCLES {}}
set a(0-344) {AREA_SCORE {} NAME shift_reg:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-26 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-343 {}} {772 0 0 0-332 {}}} SUCCS {{258 0 0 0-332 {}}} CYCLES {}}
set a(0-345) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-27 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-511 {}}} SUCCS {{259 0 0 0-346 {}} {130 0 0 0-332 {}} {256 0 0 0-511 {}}} CYCLES {}}
set a(0-346) {AREA_SCORE {} NAME shift_reg:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-28 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-345 {}} {772 0 0 0-332 {}}} SUCCS {{258 0 0 0-332 {}}} CYCLES {}}
set a(0-347) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-29 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-518 {}}} SUCCS {{259 0 0 0-348 {}} {130 0 0 0-332 {}} {256 0 0 0-518 {}}} CYCLES {}}
set a(0-348) {AREA_SCORE {} NAME shift_reg:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-30 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-347 {}} {772 0 0 0-332 {}}} SUCCS {{258 0 0 0-332 {}}} CYCLES {}}
set a(0-349) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-31 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-512 {}}} SUCCS {{259 0 0 0-350 {}} {130 0 0 0-332 {}} {256 0 0 0-512 {}}} CYCLES {}}
set a(0-350) {AREA_SCORE {} NAME shift_reg:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-349 {}} {772 0 0 0-332 {}}} SUCCS {{258 0 0 0-332 {}}} CYCLES {}}
set a(0-351) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-517 {}}} SUCCS {{259 0 0 0-352 {}} {130 0 0 0-332 {}} {256 0 0 0-517 {}}} CYCLES {}}
set a(0-352) {AREA_SCORE {} NAME shift_reg:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-351 {}} {772 0 0 0-332 {}}} SUCCS {{258 0 0 0-332 {}}} CYCLES {}}
set a(0-353) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-513 {}}} SUCCS {{259 0 0 0-354 {}} {130 0 0 0-332 {}} {256 0 0 0-513 {}}} CYCLES {}}
set a(0-354) {AREA_SCORE {} NAME shift_reg:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-353 {}} {772 0 0 0-332 {}}} SUCCS {{258 0 0 0-332 {}}} CYCLES {}}
set a(0-355) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-516 {}}} SUCCS {{259 0 0 0-356 {}} {130 0 0 0-332 {}} {256 0 0 0-516 {}}} CYCLES {}}
set a(0-356) {AREA_SCORE {} NAME shift_reg:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-355 {}} {772 0 0 0-332 {}}} SUCCS {{258 0 0 0-332 {}}} CYCLES {}}
set a(0-357) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-514 {}}} SUCCS {{259 0 0 0-358 {}} {130 0 0 0-332 {}} {256 0 0 0-514 {}}} CYCLES {}}
set a(0-358) {AREA_SCORE {} NAME shift_reg:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-40 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-357 {}} {772 0 0 0-332 {}}} SUCCS {{258 0 0 0-332 {}}} CYCLES {}}
set a(0-359) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-41 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-515 {}}} SUCCS {{259 0 0 0-360 {}} {130 0 0 0-332 {}} {256 0 0 0-515 {}}} CYCLES {}}
set a(0-360) {AREA_SCORE {} NAME shift_reg:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-359 {}} {772 0 0 0-332 {}}} SUCCS {{258 0 0 0-332 {}}} CYCLES {}}
set a(0-361) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-43 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-508 {}}} SUCCS {{130 0 0 0-332 {}} {258 0 0 0-501 {}} {256 0 0 0-508 {}} {258 0 0 0-510 {}}} CYCLES {}}
set a(0-362) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-44 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-332 {}}} SUCCS {{258 0 0 0-332 {}}} CYCLES {}}
set a(0-363) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-45 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-332 {}}} SUCCS {{259 0 0 0-332 {}}} CYCLES {}}
set a(0-364) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-46 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-500 {}}} SUCCS {{259 0 0 0-365 {}} {130 0 0 0-489 {}} {256 0 0 0-500 {}}} CYCLES {}}
set a(0-365) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#2 TYPE ACCU DELAY {0.34 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-47 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-364 {}}} SUCCS {{258 0 0 0-376 {}} {258 0 0 0-484 {}} {130 0 0 0-489 {}} {258 0 0 0-500 {}}} CYCLES {}}
set a(0-366) {AREA_SCORE {} NAME for:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-48 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {} SUCCS {{258 0 0 0-376 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-367) {AREA_SCORE {} NAME for:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-49 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-490 {}}} SUCCS {{258 0 0 0-376 {}} {130 0 0 0-489 {}} {256 0 0 0-490 {}}} CYCLES {}}
set a(0-368) {AREA_SCORE {} NAME for:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-50 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-491 {}}} SUCCS {{258 0 0 0-376 {}} {130 0 0 0-489 {}} {256 0 0 0-491 {}}} CYCLES {}}
set a(0-369) {AREA_SCORE {} NAME for:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-51 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-492 {}}} SUCCS {{258 0 0 0-376 {}} {130 0 0 0-489 {}} {256 0 0 0-492 {}}} CYCLES {}}
set a(0-370) {AREA_SCORE {} NAME for:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-52 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-493 {}}} SUCCS {{258 0 0 0-376 {}} {130 0 0 0-489 {}} {256 0 0 0-493 {}}} CYCLES {}}
set a(0-371) {AREA_SCORE {} NAME for:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-53 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-494 {}}} SUCCS {{258 0 0 0-376 {}} {130 0 0 0-489 {}} {256 0 0 0-494 {}}} CYCLES {}}
set a(0-372) {AREA_SCORE {} NAME for:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-54 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-495 {}}} SUCCS {{258 0 0 0-376 {}} {130 0 0 0-489 {}} {256 0 0 0-495 {}}} CYCLES {}}
set a(0-373) {AREA_SCORE {} NAME for:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-55 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-496 {}}} SUCCS {{258 0 0 0-376 {}} {130 0 0 0-489 {}} {256 0 0 0-496 {}}} CYCLES {}}
set a(0-374) {AREA_SCORE {} NAME for:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-56 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-497 {}}} SUCCS {{258 0 0 0-376 {}} {130 0 0 0-489 {}} {256 0 0 0-497 {}}} CYCLES {}}
set a(0-375) {AREA_SCORE {} NAME for:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-57 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-498 {}}} SUCCS {{259 0 0 0-376 {}} {130 0 0 0-489 {}} {256 0 0 0-498 {}}} CYCLES {}}
set a(0-376) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux#10 TYPE MUX DELAY {0.23 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-58 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-375 {}} {258 0 0 0-374 {}} {258 0 0 0-373 {}} {258 0 0 0-372 {}} {258 0 0 0-371 {}} {258 0 0 0-370 {}} {258 0 0 0-369 {}} {258 0 0 0-368 {}} {258 0 0 0-367 {}} {258 0 0 0-366 {}} {258 0 0 0-365 {}}} SUCCS {{258 0 0 0-410 {}} {258 0 0 0-418 {}} {258 0 0 0-426 {}} {258 0 0 0-435 {}} {258 0 0 0-443 {}} {258 0 0 0-452 {}} {258 0 0 0-460 {}} {258 0 0 0-466 {}} {258 0 0 0-471 {}} {258 0 0 0-482 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-377) {AREA_SCORE {} NAME for:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-500 {}}} SUCCS {{259 0 0 0-378 {}} {130 0 0 0-489 {}} {256 0 0 0-500 {}}} CYCLES {}}
set a(0-378) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0) TYPE READSLICE PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-60 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-377 {}}} SUCCS {{259 0 0 0-379 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-379) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-61 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-378 {}}} SUCCS {{258 0 0 0-382 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-380) {AREA_SCORE {} NAME for:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-500 {}}} SUCCS {{259 0 0 0-381 {}} {130 0 0 0-489 {}} {256 0 0 0-500 {}}} CYCLES {}}
set a(0-381) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1) TYPE READSLICE PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-380 {}}} SUCCS {{259 0 0 0-382 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-382) {AREA_SCORE {} NAME for:and TYPE AND PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-64 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-381 {}} {258 0 0 0-379 {}}} SUCCS {{258 0 0 0-425 {}} {258 0 0 0-451 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-383) {AREA_SCORE {} NAME for:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-500 {}}} SUCCS {{259 0 0 0-384 {}} {130 0 0 0-489 {}} {256 0 0 0-500 {}}} CYCLES {}}
set a(0-384) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#1 TYPE READSLICE PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-383 {}}} SUCCS {{258 0 0 0-388 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-385) {AREA_SCORE {} NAME for:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-500 {}}} SUCCS {{259 0 0 0-386 {}} {130 0 0 0-489 {}} {256 0 0 0-500 {}}} CYCLES {}}
set a(0-386) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#1 TYPE READSLICE PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-385 {}}} SUCCS {{259 0 0 0-387 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-387) {AREA_SCORE {} NAME for:not#3 TYPE NOT PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-69 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-386 {}}} SUCCS {{259 0 0 0-388 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-388) {AREA_SCORE {} NAME for:and#2 TYPE AND PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-70 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-387 {}} {258 0 0 0-384 {}}} SUCCS {{258 0 0 0-392 {}} {258 0 0 0-409 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-389) {AREA_SCORE {} NAME for:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-71 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-500 {}}} SUCCS {{259 0 0 0-390 {}} {130 0 0 0-489 {}} {256 0 0 0-500 {}}} CYCLES {}}
set a(0-390) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#1 TYPE READSLICE PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-389 {}}} SUCCS {{259 0 0 0-391 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-391) {AREA_SCORE {} NAME for:not#4 TYPE NOT PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-73 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-390 {}}} SUCCS {{259 0 0 0-392 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-392) {AREA_SCORE {} NAME for:and#3 TYPE AND PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-74 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-391 {}} {258 0 0 0-388 {}}} SUCCS {{258 0 0 0-465 {}} {258 0 0 0-470 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-393) {AREA_SCORE {} NAME for:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-500 {}}} SUCCS {{259 0 0 0-394 {}} {130 0 0 0-489 {}} {256 0 0 0-500 {}}} CYCLES {}}
set a(0-394) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#2 TYPE READSLICE PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-393 {}}} SUCCS {{258 0 0 0-397 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-395) {AREA_SCORE {} NAME for:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-500 {}}} SUCCS {{259 0 0 0-396 {}} {130 0 0 0-489 {}} {256 0 0 0-500 {}}} CYCLES {}}
set a(0-396) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#2 TYPE READSLICE PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-395 {}}} SUCCS {{259 0 0 0-397 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-397) {AREA_SCORE {} NAME for:for:nor TYPE NOR PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-79 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-396 {}} {258 0 0 0-394 {}}} SUCCS {{258 0 0 0-417 {}} {258 0 0 0-459 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-398) {AREA_SCORE {} NAME for:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-80 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-500 {}}} SUCCS {{259 0 0 0-399 {}} {130 0 0 0-489 {}} {256 0 0 0-500 {}}} CYCLES {}}
set a(0-399) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#3 TYPE READSLICE PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-81 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-398 {}}} SUCCS {{258 0 0 0-402 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-400) {AREA_SCORE {} NAME for:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-500 {}}} SUCCS {{259 0 0 0-401 {}} {130 0 0 0-489 {}} {256 0 0 0-500 {}}} CYCLES {}}
set a(0-401) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#3 TYPE READSLICE PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-400 {}}} SUCCS {{259 0 0 0-402 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-402) {AREA_SCORE {} NAME for:and#6 TYPE AND PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-84 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-401 {}} {258 0 0 0-399 {}}} SUCCS {{258 0 0 0-434 {}} {258 0 0 0-442 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-403) {AREA_SCORE {} NAME for:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-85 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-494 {}}} SUCCS {{258 0 0 0-410 {}} {130 0 0 0-489 {}} {256 0 0 0-494 {}}} CYCLES {}}
set a(0-404) {AREA_SCORE {} NAME for:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-500 {}}} SUCCS {{259 0 0 0-405 {}} {130 0 0 0-489 {}} {256 0 0 0-500 {}}} CYCLES {}}
set a(0-405) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#5 TYPE READSLICE PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-404 {}}} SUCCS {{258 0 0 0-409 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-406) {AREA_SCORE {} NAME for:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-500 {}}} SUCCS {{259 0 0 0-407 {}} {130 0 0 0-489 {}} {256 0 0 0-500 {}}} CYCLES {}}
set a(0-407) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3) TYPE READSLICE PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-406 {}}} SUCCS {{259 0 0 0-408 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-408) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-90 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-407 {}}} SUCCS {{259 0 0 0-409 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-409) {AREA_SCORE {} NAME for:and#12 TYPE AND PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-91 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-408 {}} {258 0 0 0-405 {}} {258 0 0 0-388 {}}} SUCCS {{259 0 0 0-410 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-410) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux TYPE MUX DELAY {0.06 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-92 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-409 {}} {258 0 0 0-403 {}} {258 0 0 0-376 {}}} SUCCS {{130 0 0 0-489 {}} {258 0 0 0-494 {}}} CYCLES {}}
set a(0-411) {AREA_SCORE {} NAME for:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-93 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-493 {}}} SUCCS {{258 0 0 0-418 {}} {130 0 0 0-489 {}} {256 0 0 0-493 {}}} CYCLES {}}
set a(0-412) {AREA_SCORE {} NAME for:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-500 {}}} SUCCS {{259 0 0 0-413 {}} {130 0 0 0-489 {}} {256 0 0 0-500 {}}} CYCLES {}}
set a(0-413) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#6 TYPE READSLICE PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-412 {}}} SUCCS {{258 0 0 0-417 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-414) {AREA_SCORE {} NAME for:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-500 {}}} SUCCS {{259 0 0 0-415 {}} {130 0 0 0-489 {}} {256 0 0 0-500 {}}} CYCLES {}}
set a(0-415) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#1 TYPE READSLICE PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-414 {}}} SUCCS {{259 0 0 0-416 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-416) {AREA_SCORE {} NAME for:not#10 TYPE NOT PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-98 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-415 {}}} SUCCS {{259 0 0 0-417 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-417) {AREA_SCORE {} NAME for:and#13 TYPE AND PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-99 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-416 {}} {258 0 0 0-413 {}} {258 0 0 0-397 {}}} SUCCS {{259 0 0 0-418 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-418) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-100 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-417 {}} {258 0 0 0-411 {}} {258 0 0 0-376 {}}} SUCCS {{130 0 0 0-489 {}} {258 0 0 0-493 {}}} CYCLES {}}
set a(0-419) {AREA_SCORE {} NAME for:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-101 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-495 {}}} SUCCS {{258 0 0 0-426 {}} {130 0 0 0-489 {}} {256 0 0 0-495 {}}} CYCLES {}}
set a(0-420) {AREA_SCORE {} NAME for:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-500 {}}} SUCCS {{259 0 0 0-421 {}} {130 0 0 0-489 {}} {256 0 0 0-500 {}}} CYCLES {}}
set a(0-421) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#4 TYPE READSLICE PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-420 {}}} SUCCS {{258 0 0 0-425 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-422) {AREA_SCORE {} NAME for:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-500 {}}} SUCCS {{259 0 0 0-423 {}} {130 0 0 0-489 {}} {256 0 0 0-500 {}}} CYCLES {}}
set a(0-423) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#2 TYPE READSLICE PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-422 {}}} SUCCS {{259 0 0 0-424 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-424) {AREA_SCORE {} NAME for:not#11 TYPE NOT PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-106 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-423 {}}} SUCCS {{259 0 0 0-425 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-425) {AREA_SCORE {} NAME for:and#14 TYPE AND PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-107 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-424 {}} {258 0 0 0-421 {}} {258 0 0 0-382 {}}} SUCCS {{259 0 0 0-426 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-426) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-108 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-425 {}} {258 0 0 0-419 {}} {258 0 0 0-376 {}}} SUCCS {{130 0 0 0-489 {}} {258 0 0 0-495 {}}} CYCLES {}}
set a(0-427) {AREA_SCORE {} NAME for:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-109 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-492 {}}} SUCCS {{258 0 0 0-435 {}} {130 0 0 0-489 {}} {256 0 0 0-492 {}}} CYCLES {}}
set a(0-428) {AREA_SCORE {} NAME for:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-110 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-500 {}}} SUCCS {{259 0 0 0-429 {}} {130 0 0 0-489 {}} {256 0 0 0-500 {}}} CYCLES {}}
set a(0-429) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#7 TYPE READSLICE PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-111 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-428 {}}} SUCCS {{259 0 0 0-430 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-430) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-112 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-429 {}}} SUCCS {{258 0 0 0-434 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-431) {AREA_SCORE {} NAME for:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-500 {}}} SUCCS {{259 0 0 0-432 {}} {130 0 0 0-489 {}} {256 0 0 0-500 {}}} CYCLES {}}
set a(0-432) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#3 TYPE READSLICE PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-431 {}}} SUCCS {{259 0 0 0-433 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-433) {AREA_SCORE {} NAME for:not#12 TYPE NOT PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-115 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-432 {}}} SUCCS {{259 0 0 0-434 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-434) {AREA_SCORE {} NAME for:and#15 TYPE AND PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-116 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-433 {}} {258 0 0 0-430 {}} {258 0 0 0-402 {}}} SUCCS {{259 0 0 0-435 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-435) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-117 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-434 {}} {258 0 0 0-427 {}} {258 0 0 0-376 {}}} SUCCS {{130 0 0 0-489 {}} {258 0 0 0-492 {}}} CYCLES {}}
set a(0-436) {AREA_SCORE {} NAME for:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-118 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-496 {}}} SUCCS {{258 0 0 0-443 {}} {130 0 0 0-489 {}} {256 0 0 0-496 {}}} CYCLES {}}
set a(0-437) {AREA_SCORE {} NAME for:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-500 {}}} SUCCS {{259 0 0 0-438 {}} {130 0 0 0-489 {}} {256 0 0 0-500 {}}} CYCLES {}}
set a(0-438) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#3 TYPE READSLICE PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-120 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-437 {}}} SUCCS {{258 0 0 0-442 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-439) {AREA_SCORE {} NAME for:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-121 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-500 {}}} SUCCS {{259 0 0 0-440 {}} {130 0 0 0-489 {}} {256 0 0 0-500 {}}} CYCLES {}}
set a(0-440) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#4 TYPE READSLICE PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-122 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-439 {}}} SUCCS {{259 0 0 0-441 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-441) {AREA_SCORE {} NAME for:not#13 TYPE NOT PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-123 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-440 {}}} SUCCS {{259 0 0 0-442 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-442) {AREA_SCORE {} NAME for:and#16 TYPE AND PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-124 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-441 {}} {258 0 0 0-438 {}} {258 0 0 0-402 {}}} SUCCS {{259 0 0 0-443 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-443) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-442 {}} {258 0 0 0-436 {}} {258 0 0 0-376 {}}} SUCCS {{130 0 0 0-489 {}} {258 0 0 0-496 {}}} CYCLES {}}
set a(0-444) {AREA_SCORE {} NAME for:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-126 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-491 {}}} SUCCS {{258 0 0 0-452 {}} {130 0 0 0-489 {}} {256 0 0 0-491 {}}} CYCLES {}}
set a(0-445) {AREA_SCORE {} NAME for:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-127 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-500 {}}} SUCCS {{259 0 0 0-446 {}} {130 0 0 0-489 {}} {256 0 0 0-500 {}}} CYCLES {}}
set a(0-446) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2) TYPE READSLICE PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-128 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-445 {}}} SUCCS {{259 0 0 0-447 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-447) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-129 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-446 {}}} SUCCS {{258 0 0 0-451 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-448) {AREA_SCORE {} NAME for:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-130 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-500 {}}} SUCCS {{259 0 0 0-449 {}} {130 0 0 0-489 {}} {256 0 0 0-500 {}}} CYCLES {}}
set a(0-449) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#5 TYPE READSLICE PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-131 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-448 {}}} SUCCS {{259 0 0 0-450 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-450) {AREA_SCORE {} NAME for:not#14 TYPE NOT PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-132 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-449 {}}} SUCCS {{259 0 0 0-451 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-451) {AREA_SCORE {} NAME for:and#17 TYPE AND PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-133 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-450 {}} {258 0 0 0-447 {}} {258 0 0 0-382 {}}} SUCCS {{259 0 0 0-452 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-452) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-134 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-451 {}} {258 0 0 0-444 {}} {258 0 0 0-376 {}}} SUCCS {{130 0 0 0-489 {}} {258 0 0 0-491 {}}} CYCLES {}}
set a(0-453) {AREA_SCORE {} NAME for:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-135 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-497 {}}} SUCCS {{258 0 0 0-460 {}} {130 0 0 0-489 {}} {256 0 0 0-497 {}}} CYCLES {}}
set a(0-454) {AREA_SCORE {} NAME for:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-136 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-500 {}}} SUCCS {{259 0 0 0-455 {}} {130 0 0 0-489 {}} {256 0 0 0-500 {}}} CYCLES {}}
set a(0-455) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#2 TYPE READSLICE PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-137 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-454 {}}} SUCCS {{259 0 0 0-456 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-456) {AREA_SCORE {} NAME for:not#7 TYPE NOT PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-138 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-455 {}}} SUCCS {{258 0 0 0-459 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-457) {AREA_SCORE {} NAME for:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-139 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-500 {}}} SUCCS {{259 0 0 0-458 {}} {130 0 0 0-489 {}} {256 0 0 0-500 {}}} CYCLES {}}
set a(0-458) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#6 TYPE READSLICE PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-140 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-457 {}}} SUCCS {{259 0 0 0-459 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-459) {AREA_SCORE {} NAME for:and#18 TYPE AND PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-141 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-458 {}} {258 0 0 0-456 {}} {258 0 0 0-397 {}}} SUCCS {{259 0 0 0-460 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-460) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-142 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-459 {}} {258 0 0 0-453 {}} {258 0 0 0-376 {}}} SUCCS {{130 0 0 0-489 {}} {258 0 0 0-497 {}}} CYCLES {}}
set a(0-461) {AREA_SCORE {} NAME for:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-143 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-490 {}}} SUCCS {{258 0 0 0-466 {}} {130 0 0 0-489 {}} {256 0 0 0-490 {}}} CYCLES {}}
set a(0-462) {AREA_SCORE {} NAME for:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-500 {}}} SUCCS {{259 0 0 0-463 {}} {130 0 0 0-489 {}} {256 0 0 0-500 {}}} CYCLES {}}
set a(0-463) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#7 TYPE READSLICE PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-462 {}}} SUCCS {{259 0 0 0-464 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-464) {AREA_SCORE {} NAME for:not#15 TYPE NOT PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-146 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-463 {}}} SUCCS {{259 0 0 0-465 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-465) {AREA_SCORE {} NAME for:and#19 TYPE AND PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-147 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-464 {}} {258 0 0 0-392 {}}} SUCCS {{259 0 0 0-466 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-466) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-148 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-465 {}} {258 0 0 0-461 {}} {258 0 0 0-376 {}}} SUCCS {{130 0 0 0-489 {}} {258 0 0 0-490 {}}} CYCLES {}}
set a(0-467) {AREA_SCORE {} NAME for:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-149 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-498 {}}} SUCCS {{258 0 0 0-471 {}} {130 0 0 0-489 {}} {256 0 0 0-498 {}}} CYCLES {}}
set a(0-468) {AREA_SCORE {} NAME for:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-150 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-500 {}}} SUCCS {{259 0 0 0-469 {}} {130 0 0 0-489 {}} {256 0 0 0-500 {}}} CYCLES {}}
set a(0-469) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#8 TYPE READSLICE PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-468 {}}} SUCCS {{259 0 0 0-470 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-470) {AREA_SCORE {} NAME for:and#20 TYPE AND PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-152 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-469 {}} {258 0 0 0-392 {}}} SUCCS {{259 0 0 0-471 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-471) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-153 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-470 {}} {258 0 0 0-467 {}} {258 0 0 0-376 {}}} SUCCS {{130 0 0 0-489 {}} {258 0 0 0-498 {}}} CYCLES {}}
set a(0-472) {AREA_SCORE {} NAME for:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-154 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-500 {}}} SUCCS {{259 0 0 0-473 {}} {130 0 0 0-489 {}} {256 0 0 0-500 {}}} CYCLES {}}
set a(0-473) {AREA_SCORE {} NAME for:asn#28 TYPE {C-CORE PORT} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-155 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-472 {}} {128 0 0 0-474 {}}} SUCCS {{259 0 0 0-474 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-474) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-156 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-473 {}}} SUCCS {{128 0 0 0-473 {}} {259 0 0 0-475 {}}} CYCLES {}}
set a(0-475) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-157 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-474 {}}} SUCCS {{258 0 0 0-481 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-476) {AREA_SCORE {} NAME for:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-158 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-500 {}}} SUCCS {{259 0 0 0-477 {}} {130 0 0 0-489 {}} {256 0 0 0-500 {}}} CYCLES {}}
set a(0-477) {AREA_SCORE {} NAME for:asn#29 TYPE {C-CORE PORT} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-159 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-476 {}} {128 0 0 0-478 {}}} SUCCS {{259 0 0 0-478 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-478) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-160 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-477 {}}} SUCCS {{128 0 0 0-477 {}} {259 0 0 0-479 {}}} CYCLES {}}
set a(0-479) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-161 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-478 {}}} SUCCS {{258 0 0 0-481 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-480) {AREA_SCORE {} NAME for:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-162 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-499 {}}} SUCCS {{258 0 0 0-483 {}} {130 0 0 0-489 {}} {256 0 0 0-499 {}}} CYCLES {}}
set a(0-481) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-163 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-479 {}} {258 0 0 0-475 {}}} SUCCS {{259 0 0 0-482 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-482) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-164 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-481 {}} {258 0 0 0-376 {}}} SUCCS {{259 0 0 0-483 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-483) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#4 TYPE ACCU DELAY {0.76 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-165 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-482 {}} {258 0 0 0-480 {}}} SUCCS {{130 0 0 0-489 {}} {258 0 0 0-499 {}}} CYCLES {}}
set a(0-484) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-166 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-365 {}}} SUCCS {{259 0 0 0-485 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-485) {AREA_SCORE {} NAME for:conc#4 TYPE CONCATENATE PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-167 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-484 {}}} SUCCS {{259 0 0 0-486 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-486) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-168 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-485 {}}} SUCCS {{259 0 0 0-487 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-487) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-169 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-486 {}}} SUCCS {{259 0 0 0-488 {}} {130 0 0 0-489 {}}} CYCLES {}}
set a(0-488) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-170 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-487 {}}} SUCCS {{259 0 0 0-489 {}}} CYCLES {}}
set a(0-489) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-332 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-171 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-488 {}} {130 0 0 0-487 {}} {130 0 0 0-486 {}} {130 0 0 0-485 {}} {130 0 0 0-484 {}} {130 0 0 0-483 {}} {130 0 0 0-482 {}} {130 0 0 0-481 {}} {130 0 0 0-480 {}} {130 0 0 0-479 {}} {130 0 0 0-477 {}} {130 0 0 0-476 {}} {130 0 0 0-475 {}} {130 0 0 0-473 {}} {130 0 0 0-472 {}} {130 0 0 0-471 {}} {130 0 0 0-470 {}} {130 0 0 0-469 {}} {130 0 0 0-468 {}} {130 0 0 0-467 {}} {130 0 0 0-466 {}} {130 0 0 0-465 {}} {130 0 0 0-464 {}} {130 0 0 0-463 {}} {130 0 0 0-462 {}} {130 0 0 0-461 {}} {130 0 0 0-460 {}} {130 0 0 0-459 {}} {130 0 0 0-458 {}} {130 0 0 0-457 {}} {130 0 0 0-456 {}} {130 0 0 0-455 {}} {130 0 0 0-454 {}} {130 0 0 0-453 {}} {130 0 0 0-452 {}} {130 0 0 0-451 {}} {130 0 0 0-450 {}} {130 0 0 0-449 {}} {130 0 0 0-448 {}} {130 0 0 0-447 {}} {130 0 0 0-446 {}} {130 0 0 0-445 {}} {130 0 0 0-444 {}} {130 0 0 0-443 {}} {130 0 0 0-442 {}} {130 0 0 0-441 {}} {130 0 0 0-440 {}} {130 0 0 0-439 {}} {130 0 0 0-438 {}} {130 0 0 0-437 {}} {130 0 0 0-436 {}} {130 0 0 0-435 {}} {130 0 0 0-434 {}} {130 0 0 0-433 {}} {130 0 0 0-432 {}} {130 0 0 0-431 {}} {130 0 0 0-430 {}} {130 0 0 0-429 {}} {130 0 0 0-428 {}} {130 0 0 0-427 {}} {130 0 0 0-426 {}} {130 0 0 0-425 {}} {130 0 0 0-424 {}} {130 0 0 0-423 {}} {130 0 0 0-422 {}} {130 0 0 0-421 {}} {130 0 0 0-420 {}} {130 0 0 0-419 {}} {130 0 0 0-418 {}} {130 0 0 0-417 {}} {130 0 0 0-416 {}} {130 0 0 0-415 {}} {130 0 0 0-414 {}} {130 0 0 0-413 {}} {130 0 0 0-412 {}} {130 0 0 0-411 {}} {130 0 0 0-410 {}} {130 0 0 0-409 {}} {130 0 0 0-408 {}} {130 0 0 0-407 {}} {130 0 0 0-406 {}} {130 0 0 0-405 {}} {130 0 0 0-404 {}} {130 0 0 0-403 {}} {130 0 0 0-402 {}} {130 0 0 0-401 {}} {130 0 0 0-400 {}} {130 0 0 0-399 {}} {130 0 0 0-398 {}} {130 0 0 0-397 {}} {130 0 0 0-396 {}} {130 0 0 0-395 {}} {130 0 0 0-394 {}} {130 0 0 0-393 {}} {130 0 0 0-392 {}} {130 0 0 0-391 {}} {130 0 0 0-390 {}} {130 0 0 0-389 {}} {130 0 0 0-388 {}} {130 0 0 0-387 {}} {130 0 0 0-386 {}} {130 0 0 0-385 {}} {130 0 0 0-384 {}} {130 0 0 0-383 {}} {130 0 0 0-382 {}} {130 0 0 0-381 {}} {130 0 0 0-380 {}} {130 0 0 0-379 {}} {130 0 0 0-378 {}} {130 0 0 0-377 {}} {130 0 0 0-376 {}} {130 0 0 0-375 {}} {130 0 0 0-374 {}} {130 0 0 0-373 {}} {130 0 0 0-372 {}} {130 0 0 0-371 {}} {130 0 0 0-370 {}} {130 0 0 0-369 {}} {130 0 0 0-368 {}} {130 0 0 0-367 {}} {130 0 0 0-366 {}} {130 0 0 0-365 {}} {130 0 0 0-364 {}}} SUCCS {{129 0 0 0-490 {}} {128 0 0 0-491 {}} {128 0 0 0-492 {}} {128 0 0 0-493 {}} {128 0 0 0-494 {}} {128 0 0 0-495 {}} {128 0 0 0-496 {}} {128 0 0 0-497 {}} {128 0 0 0-498 {}} {128 0 0 0-499 {}} {128 0 0 0-500 {}}} CYCLES {}}
set a(0-490) {AREA_SCORE {} NAME asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-490 {}} {129 0 0 0-489 {}} {258 0 0 0-466 {}} {256 0 0 0-461 {}} {256 0 0 0-367 {}}} SUCCS {{774 0 0 0-367 {}} {774 0 0 0-461 {}} {772 0 0 0-490 {}}} CYCLES {}}
set a(0-491) {AREA_SCORE {} NAME asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-491 {}} {128 0 0 0-489 {}} {258 0 0 0-452 {}} {256 0 0 0-444 {}} {256 0 0 0-368 {}}} SUCCS {{774 0 0 0-368 {}} {774 0 0 0-444 {}} {772 0 0 0-491 {}}} CYCLES {}}
set a(0-492) {AREA_SCORE {} NAME asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-492 {}} {128 0 0 0-489 {}} {258 0 0 0-435 {}} {256 0 0 0-427 {}} {256 0 0 0-369 {}}} SUCCS {{774 0 0 0-369 {}} {774 0 0 0-427 {}} {772 0 0 0-492 {}}} CYCLES {}}
set a(0-493) {AREA_SCORE {} NAME asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-493 {}} {128 0 0 0-489 {}} {258 0 0 0-418 {}} {256 0 0 0-411 {}} {256 0 0 0-370 {}}} SUCCS {{774 0 0 0-370 {}} {774 0 0 0-411 {}} {772 0 0 0-493 {}}} CYCLES {}}
set a(0-494) {AREA_SCORE {} NAME asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-494 {}} {128 0 0 0-489 {}} {258 0 0 0-410 {}} {256 0 0 0-403 {}} {256 0 0 0-371 {}}} SUCCS {{774 0 0 0-371 {}} {774 0 0 0-403 {}} {772 0 0 0-494 {}}} CYCLES {}}
set a(0-495) {AREA_SCORE {} NAME asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-495 {}} {128 0 0 0-489 {}} {258 0 0 0-426 {}} {256 0 0 0-419 {}} {256 0 0 0-372 {}}} SUCCS {{774 0 0 0-372 {}} {774 0 0 0-419 {}} {772 0 0 0-495 {}}} CYCLES {}}
set a(0-496) {AREA_SCORE {} NAME asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-496 {}} {128 0 0 0-489 {}} {258 0 0 0-443 {}} {256 0 0 0-436 {}} {256 0 0 0-373 {}}} SUCCS {{774 0 0 0-373 {}} {774 0 0 0-436 {}} {772 0 0 0-496 {}}} CYCLES {}}
set a(0-497) {AREA_SCORE {} NAME asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-497 {}} {128 0 0 0-489 {}} {258 0 0 0-460 {}} {256 0 0 0-453 {}} {256 0 0 0-374 {}}} SUCCS {{774 0 0 0-374 {}} {774 0 0 0-453 {}} {772 0 0 0-497 {}}} CYCLES {}}
set a(0-498) {AREA_SCORE {} NAME asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-498 {}} {128 0 0 0-489 {}} {258 0 0 0-471 {}} {256 0 0 0-467 {}} {256 0 0 0-375 {}}} SUCCS {{774 0 0 0-375 {}} {774 0 0 0-467 {}} {772 0 0 0-498 {}}} CYCLES {}}
set a(0-499) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-499 {}} {128 0 0 0-489 {}} {258 0 0 0-483 {}} {256 0 0 0-480 {}}} SUCCS {{774 0 0 0-480 {}} {772 0 0 0-499 {}}} CYCLES {}}
set a(0-500) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-332 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-500 {}} {128 0 0 0-489 {}} {256 0 0 0-476 {}} {256 0 0 0-472 {}} {256 0 0 0-468 {}} {256 0 0 0-462 {}} {256 0 0 0-457 {}} {256 0 0 0-454 {}} {256 0 0 0-448 {}} {256 0 0 0-445 {}} {256 0 0 0-439 {}} {256 0 0 0-437 {}} {256 0 0 0-431 {}} {256 0 0 0-428 {}} {256 0 0 0-422 {}} {256 0 0 0-420 {}} {256 0 0 0-414 {}} {256 0 0 0-412 {}} {256 0 0 0-406 {}} {256 0 0 0-404 {}} {256 0 0 0-400 {}} {256 0 0 0-398 {}} {256 0 0 0-395 {}} {256 0 0 0-393 {}} {256 0 0 0-389 {}} {256 0 0 0-385 {}} {256 0 0 0-383 {}} {256 0 0 0-380 {}} {256 0 0 0-377 {}} {258 0 0 0-365 {}} {256 0 0 0-364 {}}} SUCCS {{774 0 0 0-364 {}} {774 0 0 0-377 {}} {774 0 0 0-380 {}} {774 0 0 0-383 {}} {774 0 0 0-385 {}} {774 0 0 0-389 {}} {774 0 0 0-393 {}} {774 0 0 0-395 {}} {774 0 0 0-398 {}} {774 0 0 0-400 {}} {774 0 0 0-404 {}} {774 0 0 0-406 {}} {774 0 0 0-412 {}} {774 0 0 0-414 {}} {774 0 0 0-420 {}} {774 0 0 0-422 {}} {774 0 0 0-428 {}} {774 0 0 0-431 {}} {774 0 0 0-437 {}} {774 0 0 0-439 {}} {774 0 0 0-445 {}} {774 0 0 0-448 {}} {774 0 0 0-454 {}} {774 0 0 0-457 {}} {774 0 0 0-462 {}} {774 0 0 0-468 {}} {774 0 0 0-472 {}} {774 0 0 0-476 {}} {772 0 0 0-500 {}}} CYCLES {}}
set a(0-332) {CHI {0-364 0-365 0-366 0-367 0-368 0-369 0-370 0-371 0-372 0-373 0-374 0-375 0-376 0-377 0-378 0-379 0-380 0-381 0-382 0-383 0-384 0-385 0-386 0-387 0-388 0-389 0-390 0-391 0-392 0-393 0-394 0-395 0-396 0-397 0-398 0-399 0-400 0-401 0-402 0-403 0-404 0-405 0-406 0-407 0-408 0-409 0-410 0-411 0-412 0-413 0-414 0-415 0-416 0-417 0-418 0-419 0-420 0-421 0-422 0-423 0-424 0-425 0-426 0-427 0-428 0-429 0-430 0-431 0-432 0-433 0-434 0-435 0-436 0-437 0-438 0-439 0-440 0-441 0-442 0-443 0-444 0-445 0-446 0-447 0-448 0-449 0-450 0-451 0-452 0-453 0-454 0-455 0-456 0-457 0-458 0-459 0-460 0-461 0-462 0-463 0-464 0-465 0-466 0-467 0-468 0-469 0-470 0-471 0-472 0-473 0-474 0-475 0-476 0-477 0-478 0-479 0-480 0-481 0-482 0-483 0-484 0-485 0-486 0-487 0-488 0-489 0-490 0-491 0-492 0-493 0-494 0-495 0-496 0-497 0-498 0-499 0-500} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-363 {}} {258 0 0 0-362 {}} {130 0 0 0-361 {}} {258 0 0 0-360 {}} {130 0 0 0-359 {}} {258 0 0 0-358 {}} {130 0 0 0-357 {}} {258 0 0 0-356 {}} {130 0 0 0-355 {}} {258 0 0 0-354 {}} {130 0 0 0-353 {}} {258 0 0 0-352 {}} {130 0 0 0-351 {}} {258 0 0 0-350 {}} {130 0 0 0-349 {}} {258 0 0 0-348 {}} {130 0 0 0-347 {}} {258 0 0 0-346 {}} {130 0 0 0-345 {}} {258 0 0 0-344 {}} {130 0 0 0-343 {}} {774 0 0 0-510 {}}} SUCCS {{772 0 0 0-344 {}} {772 0 0 0-346 {}} {772 0 0 0-348 {}} {772 0 0 0-350 {}} {772 0 0 0-352 {}} {772 0 0 0-354 {}} {772 0 0 0-356 {}} {772 0 0 0-358 {}} {772 0 0 0-360 {}} {772 0 0 0-362 {}} {772 0 0 0-363 {}} {131 0 0 0-501 {}} {258 0 0 0-502 {}} {130 0 0 0-503 {}} {130 0 0 0-504 {}} {130 0 0 0-505 {}} {130 0 0 0-506 {}} {130 0 0 0-507 {}} {130 0 0 0-508 {}} {130 0 0 0-509 {}} {130 0 0 0-510 {}} {258 0 0 0-511 {}} {258 0 0 0-512 {}} {258 0 0 0-513 {}} {258 0 0 0-514 {}} {258 0 0 0-515 {}} {258 0 0 0-516 {}} {258 0 0 0-517 {}} {258 0 0 0-518 {}} {258 0 0 0-519 {}}} CYCLES {}}
set a(0-501) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-173 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{131 0 0 0-332 {}} {258 0 0 0-361 {}}} SUCCS {{259 0 0 0-502 {}}} CYCLES {}}
set a(0-502) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-174 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-501 {}} {258 0 0 0-332 {}}} SUCCS {{259 0 0 0-503 {}}} CYCLES {}}
set a(0-503) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-175 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-503 {}} {259 0 0 0-502 {}} {130 0 0 0-332 {}} {774 0 0 0-505 {}}} SUCCS {{772 0 0 0-503 {}} {256 0 0 0-505 {}}} CYCLES {}}
set a(0-504) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-176 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-332 {}} {128 0 0 0-505 {}}} SUCCS {{259 0 0 0-505 {}}} CYCLES {}}
set a(0-505) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-177 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-504 {}} {256 0 0 0-503 {}} {130 0 0 0-332 {}}} SUCCS {{774 0 0 0-503 {}} {128 0 0 0-504 {}} {259 0 0 0-506 {}}} CYCLES {}}
set a(0-506) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-178 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-505 {}} {130 0 0 0-332 {}}} SUCCS {} CYCLES {}}
set a(0-507) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-179 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-332 {}} {128 0 0 0-508 {}}} SUCCS {{259 0 0 0-508 {}}} CYCLES {}}
set a(0-508) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-180 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-508 {}} {259 0 0 0-507 {}} {130 0 0 0-332 {}} {256 0 0 0-361 {}}} SUCCS {{774 0 0 0-361 {}} {128 0 0 0-507 {}} {772 0 0 0-508 {}} {259 0 0 0-509 {}}} CYCLES {}}
set a(0-509) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-181 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-508 {}} {130 0 0 0-332 {}}} SUCCS {} CYCLES {}}
set a(0-510) {AREA_SCORE {} NAME asn(shift_reg(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-182 LOC {1 0.9999994999999999 2 1.0 2 1.0 2 1.0 4 0.9999994999999999} PREDS {{772 0 0 0-510 {}} {130 0 0 0-332 {}} {258 0 0 0-361 {}}} SUCCS {{774 0 0 0-332 {}} {772 0 0 0-510 {}}} CYCLES {}}
set a(0-511) {AREA_SCORE {} NAME asn(shift_reg(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-183 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-511 {}} {258 0 0 0-332 {}} {256 0 0 0-345 {}}} SUCCS {{774 0 0 0-345 {}} {772 0 0 0-511 {}}} CYCLES {}}
set a(0-512) {AREA_SCORE {} NAME asn(shift_reg(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-184 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-512 {}} {258 0 0 0-332 {}} {256 0 0 0-349 {}}} SUCCS {{774 0 0 0-349 {}} {772 0 0 0-512 {}}} CYCLES {}}
set a(0-513) {AREA_SCORE {} NAME asn(shift_reg(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-185 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-513 {}} {258 0 0 0-332 {}} {256 0 0 0-353 {}}} SUCCS {{774 0 0 0-353 {}} {772 0 0 0-513 {}}} CYCLES {}}
set a(0-514) {AREA_SCORE {} NAME asn(shift_reg(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-186 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-514 {}} {258 0 0 0-332 {}} {256 0 0 0-357 {}}} SUCCS {{774 0 0 0-357 {}} {772 0 0 0-514 {}}} CYCLES {}}
set a(0-515) {AREA_SCORE {} NAME asn(shift_reg(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-187 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-515 {}} {258 0 0 0-332 {}} {256 0 0 0-359 {}}} SUCCS {{774 0 0 0-359 {}} {772 0 0 0-515 {}}} CYCLES {}}
set a(0-516) {AREA_SCORE {} NAME asn(shift_reg(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-188 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-516 {}} {258 0 0 0-332 {}} {256 0 0 0-355 {}}} SUCCS {{774 0 0 0-355 {}} {772 0 0 0-516 {}}} CYCLES {}}
set a(0-517) {AREA_SCORE {} NAME asn(shift_reg(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-189 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-517 {}} {258 0 0 0-332 {}} {256 0 0 0-351 {}}} SUCCS {{774 0 0 0-351 {}} {772 0 0 0-517 {}}} CYCLES {}}
set a(0-518) {AREA_SCORE {} NAME asn(shift_reg(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-190 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-518 {}} {258 0 0 0-332 {}} {256 0 0 0-347 {}}} SUCCS {{774 0 0 0-347 {}} {772 0 0 0-518 {}}} CYCLES {}}
set a(0-519) {AREA_SCORE {} NAME asn(shift_reg(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-331 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-191 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-519 {}} {258 0 0 0-332 {}} {256 0 0 0-343 {}}} SUCCS {{774 0 0 0-343 {}} {772 0 0 0-519 {}}} CYCLES {}}
set a(0-331) {CHI {0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350 0-351 0-352 0-353 0-354 0-355 0-356 0-357 0-358 0-359 0-360 0-361 0-362 0-363 0-332 0-501 0-502 0-503 0-504 0-505 0-506 0-507 0-508 0-509 0-510 0-511 0-512 0-513 0-514 0-515 0-516 0-517 0-518 0-519} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-330 XREFS 816c2571-ef89-4a1e-91c1-b24541950352-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-342 {}} {258 0 0 0-341 {}} {258 0 0 0-340 {}} {258 0 0 0-339 {}} {258 0 0 0-338 {}} {258 0 0 0-337 {}} {258 0 0 0-336 {}} {258 0 0 0-335 {}} {258 0 0 0-334 {}} {258 0 0 0-333 {}}} SUCCS {{772 0 0 0-333 {}} {772 0 0 0-334 {}} {772 0 0 0-335 {}} {772 0 0 0-336 {}} {772 0 0 0-337 {}} {772 0 0 0-338 {}} {772 0 0 0-339 {}} {772 0 0 0-340 {}} {772 0 0 0-341 {}} {772 0 0 0-342 {}}} CYCLES {}}
set a(0-330) {CHI {0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-331} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS 816c2571-ef89-4a1e-91c1-b24541950352-193 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-330-TOTALCYCLES) {34}
set a(0-330-QMOD) {ccs_in(1,32) 0-361 mgc_add(4,0,1,1,4,4) 0-365 mgc_mux(32,4,16,4) 0-376 mgc_mux(32,1,2,4) {0-410 0-418 0-426 0-435 0-443 0-452 0-460 0-466 0-471} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-474 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-478 mgc_mul(10,1,32,0,32,1) {0-482 0-501} mgc_add(32,0,32,0,32,3) {0-483 0-502} mgc_add(5,0,2,1,5,4) 0-486 ccs_out(2,32) 0-503 mgc_io_sync(0) {0-505 0-508}}
set a(0-330-PROC_NAME) {core}
set a(0-330-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-330}

