Z                             412
R;0;0;6;14;-1
R;0;1;6;22;-1
R;0;2;7;6;-1
R;0;3;8;6;-1
R;0;4;12;6;-1
R;0;5;12;11;-1
R;0;6;12;14;-1
R;0;4;13;2;-1
R;0;5;14;6;-1
R;0;5;14;17;-1
R;0;5;14;24;-1
R;0;5;15;28;-1
R;0;1;15;18;-1
R;0;1;15;3;-1
R;0;5;15;13;-1
R;0;5;16;20;-1
R;0;5;16;30;-1
R;0;1;16;10;-1
R;0;2;16;28;-1
R;0;4;16;3;-1
R;0;0;18;9;-1
R;0;2;18;13;-1
R;0;4;18;2;-1
R;0;1;19;2;-1
R;0;0;19;17;-1
R;0;4;23;9;-1
E;
Z7
S2;C
S5;i
S6;j
S0;x
S4;acc
S3;Xreg
S1;shift_reg
Z1
F0;/home/dss545/small_projects/fir_filter/fir_filter/fir_filter3.c
