set a(0-3596) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-3594 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-15 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-3862 {}}} SUCCS {{130 0 0 0-3595 {}} {258 0 0 0-3850 {}} {258 0 0 0-3852 {}} {256 0 0 0-3862 {}}} CYCLES {}}
set a(0-3597) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3594 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-16 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-3595 {}}} SUCCS {{258 0 0 0-3595 {}}} CYCLES {}}
set a(0-3598) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3594 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-17 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-3595 {}}} SUCCS {{259 0 0 0-3595 {}}} CYCLES {}}
set a(0-3599) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-18 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3600 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3600) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#1 TYPE ACCU DELAY {0.34 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-19 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-3599 {}}} SUCCS {{258 0 0 0-3612 {}} {258 0 0 0-3840 {}} {130 0 0 0-3845 {}} {258 0 0 0-3847 {}}} CYCLES {}}
set a(0-3601) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(2,352) QUANTITY 1 NAME for:io_read(shift_reg:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-20 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{774 0 0 0-3827 {}}} SUCCS {{259 0 0 0-3602 {}} {258 0 0 0-3603 {}} {258 0 0 0-3604 {}} {258 0 0 0-3605 {}} {258 0 0 0-3606 {}} {258 0 0 0-3607 {}} {258 0 0 0-3608 {}} {258 0 0 0-3609 {}} {258 0 0 0-3610 {}} {258 0 0 0-3611 {}} {258 0 0 0-3703 {}} {258 0 0 0-3705 {}} {258 0 0 0-3707 {}} {258 0 0 0-3709 {}} {258 0 0 0-3711 {}} {258 0 0 0-3713 {}} {258 0 0 0-3715 {}} {258 0 0 0-3717 {}} {258 0 0 0-3719 {}} {258 0 0 0-3721 {}} {258 0 0 0-3825 {}} {256 0 0 0-3827 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3602) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(31-0) TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-21 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{259 0 0 0-3601 {}}} SUCCS {{258 0 0 0-3612 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3603) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(63-32) TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-22 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-3601 {}}} SUCCS {{258 0 0 0-3612 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3604) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(95-64) TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-23 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-3601 {}}} SUCCS {{258 0 0 0-3612 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3605) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(127-96) TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-24 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-3601 {}}} SUCCS {{258 0 0 0-3612 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3606) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(159-128) TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-25 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-3601 {}}} SUCCS {{258 0 0 0-3612 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3607) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(191-160) TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-26 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-3601 {}}} SUCCS {{258 0 0 0-3612 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3608) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(223-192) TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-27 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-3601 {}}} SUCCS {{258 0 0 0-3612 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3609) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(255-224) TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-28 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-3601 {}}} SUCCS {{258 0 0 0-3612 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3610) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(287-256) TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-29 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-3601 {}}} SUCCS {{258 0 0 0-3612 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3611) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(319-288) TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-30 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-3601 {}}} SUCCS {{259 0 0 0-3612 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3612) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux TYPE MUX DELAY {0.23 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-31 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-3611 {}} {258 0 0 0-3610 {}} {258 0 0 0-3609 {}} {258 0 0 0-3608 {}} {258 0 0 0-3607 {}} {258 0 0 0-3606 {}} {258 0 0 0-3605 {}} {258 0 0 0-3604 {}} {258 0 0 0-3603 {}} {258 0 0 0-3602 {}} {258 0 0 0-3600 {}}} SUCCS {{258 0 0 0-3704 {}} {258 0 0 0-3706 {}} {258 0 0 0-3708 {}} {258 0 0 0-3710 {}} {258 0 0 0-3712 {}} {258 0 0 0-3714 {}} {258 0 0 0-3716 {}} {258 0 0 0-3718 {}} {258 0 0 0-3720 {}} {258 0 0 0-3824 {}} {258 0 0 0-3838 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3613) {AREA_SCORE {} NAME for:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3614 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3614) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#1 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3613 {}}} SUCCS {{258 0 0 0-3622 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3615) {AREA_SCORE {} NAME for:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3616 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3616) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#1 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3615 {}}} SUCCS {{258 0 0 0-3621 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3617) {AREA_SCORE {} NAME for:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3618 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3618) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#1 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3617 {}}} SUCCS {{258 0 0 0-3621 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3619) {AREA_SCORE {} NAME for:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3620 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3620) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#1 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3619 {}}} SUCCS {{259 0 0 0-3621 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3621) {AREA_SCORE {} NAME for:nor#2 TYPE NOR PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-40 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3620 {}} {258 0 0 0-3618 {}} {258 0 0 0-3616 {}}} SUCCS {{259 0 0 0-3622 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3622) {AREA_SCORE {} NAME for:for:and#1 TYPE AND PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-41 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3621 {}} {258 0 0 0-3614 {}}} SUCCS {{258 0 0 0-3720 {}} {258 0 0 0-3823 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3623) {AREA_SCORE {} NAME for:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3624 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3624) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#2 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-43 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3623 {}}} SUCCS {{258 0 0 0-3632 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3625) {AREA_SCORE {} NAME for:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-44 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3626 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3626) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#2 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-45 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3625 {}}} SUCCS {{258 0 0 0-3632 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3627) {AREA_SCORE {} NAME for:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-46 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3628 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3628) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#2 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-47 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3627 {}}} SUCCS {{258 0 0 0-3631 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3629) {AREA_SCORE {} NAME for:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-48 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3630 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3630) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#2 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-49 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3629 {}}} SUCCS {{259 0 0 0-3631 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3631) {AREA_SCORE {} NAME for:nor#3 TYPE NOR PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-50 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3630 {}} {258 0 0 0-3628 {}}} SUCCS {{259 0 0 0-3632 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3632) {AREA_SCORE {} NAME for:for:and#2 TYPE AND PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-51 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3631 {}} {258 0 0 0-3626 {}} {258 0 0 0-3624 {}}} SUCCS {{258 0 0 0-3718 {}} {258 0 0 0-3823 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3633) {AREA_SCORE {} NAME for:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-52 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3634 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3634) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#3 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-53 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3633 {}}} SUCCS {{258 0 0 0-3642 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3635) {AREA_SCORE {} NAME for:asn#91 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-54 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3636 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3636) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#3 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-55 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3635 {}}} SUCCS {{258 0 0 0-3641 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3637) {AREA_SCORE {} NAME for:asn#92 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-56 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3638 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3638) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#3 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-57 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3637 {}}} SUCCS {{258 0 0 0-3641 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3639) {AREA_SCORE {} NAME for:asn#93 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-58 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3640 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3640) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#3 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3639 {}}} SUCCS {{259 0 0 0-3641 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3641) {AREA_SCORE {} NAME for:nor#4 TYPE NOR PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-60 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3640 {}} {258 0 0 0-3638 {}} {258 0 0 0-3636 {}}} SUCCS {{259 0 0 0-3642 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3642) {AREA_SCORE {} NAME for:for:and#3 TYPE AND PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-61 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3641 {}} {258 0 0 0-3634 {}}} SUCCS {{258 0 0 0-3716 {}} {258 0 0 0-3823 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3643) {AREA_SCORE {} NAME for:asn#94 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3644 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3644) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#4 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3643 {}}} SUCCS {{258 0 0 0-3652 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3645) {AREA_SCORE {} NAME for:asn#95 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-64 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3646 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3646) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#4 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3645 {}}} SUCCS {{258 0 0 0-3652 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3647) {AREA_SCORE {} NAME for:asn#96 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3648 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3648) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#4 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3647 {}}} SUCCS {{258 0 0 0-3651 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3649) {AREA_SCORE {} NAME for:asn#97 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3650 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3650) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#4 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-69 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3649 {}}} SUCCS {{259 0 0 0-3651 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3651) {AREA_SCORE {} NAME for:nor#5 TYPE NOR PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-70 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3650 {}} {258 0 0 0-3648 {}}} SUCCS {{259 0 0 0-3652 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3652) {AREA_SCORE {} NAME for:for:and#4 TYPE AND PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-71 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3651 {}} {258 0 0 0-3646 {}} {258 0 0 0-3644 {}}} SUCCS {{258 0 0 0-3714 {}} {258 0 0 0-3823 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3653) {AREA_SCORE {} NAME for:asn#98 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3654 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3654) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#5 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-73 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3653 {}}} SUCCS {{258 0 0 0-3662 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3655) {AREA_SCORE {} NAME for:asn#99 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-74 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3656 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3656) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#5 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3655 {}}} SUCCS {{258 0 0 0-3662 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3657) {AREA_SCORE {} NAME for:asn#100 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3658 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3658) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#5 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3657 {}}} SUCCS {{258 0 0 0-3661 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3659) {AREA_SCORE {} NAME for:asn#101 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3660 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3660) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#5 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-79 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3659 {}}} SUCCS {{259 0 0 0-3661 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3661) {AREA_SCORE {} NAME for:nor#6 TYPE NOR PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-80 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3660 {}} {258 0 0 0-3658 {}}} SUCCS {{259 0 0 0-3662 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3662) {AREA_SCORE {} NAME for:for:and#5 TYPE AND PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-81 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3661 {}} {258 0 0 0-3656 {}} {258 0 0 0-3654 {}}} SUCCS {{258 0 0 0-3712 {}} {258 0 0 0-3823 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3663) {AREA_SCORE {} NAME for:asn#102 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3664 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3664) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#6 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3663 {}}} SUCCS {{258 0 0 0-3672 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3665) {AREA_SCORE {} NAME for:asn#103 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-84 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3666 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3666) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#6 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-85 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3665 {}}} SUCCS {{258 0 0 0-3672 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3667) {AREA_SCORE {} NAME for:asn#104 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3668 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3668) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#6 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3667 {}}} SUCCS {{258 0 0 0-3672 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3669) {AREA_SCORE {} NAME for:asn#105 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3670 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3670) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#6 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3669 {}}} SUCCS {{259 0 0 0-3671 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3671) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-90 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3670 {}}} SUCCS {{259 0 0 0-3672 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3672) {AREA_SCORE {} NAME for:for:and#6 TYPE AND PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-91 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3671 {}} {258 0 0 0-3668 {}} {258 0 0 0-3666 {}} {258 0 0 0-3664 {}}} SUCCS {{258 0 0 0-3710 {}} {258 0 0 0-3823 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3673) {AREA_SCORE {} NAME for:asn#106 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-92 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3674 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3674) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#7 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-93 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3673 {}}} SUCCS {{258 0 0 0-3682 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3675) {AREA_SCORE {} NAME for:asn#107 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3676 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3676) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#7 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3675 {}}} SUCCS {{258 0 0 0-3681 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3677) {AREA_SCORE {} NAME for:asn#108 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3678 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3678) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#7 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3677 {}}} SUCCS {{258 0 0 0-3681 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3679) {AREA_SCORE {} NAME for:asn#109 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-98 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3680 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3680) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#7 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-99 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3679 {}}} SUCCS {{259 0 0 0-3681 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3681) {AREA_SCORE {} NAME for:nor#7 TYPE NOR PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-100 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3680 {}} {258 0 0 0-3678 {}} {258 0 0 0-3676 {}}} SUCCS {{259 0 0 0-3682 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3682) {AREA_SCORE {} NAME for:for:and#7 TYPE AND PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-101 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3681 {}} {258 0 0 0-3674 {}}} SUCCS {{258 0 0 0-3708 {}} {258 0 0 0-3823 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3683) {AREA_SCORE {} NAME for:asn#110 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3684 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3684) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#8 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3683 {}}} SUCCS {{258 0 0 0-3692 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3685) {AREA_SCORE {} NAME for:asn#111 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3686 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3686) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#8 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3685 {}}} SUCCS {{258 0 0 0-3692 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3687) {AREA_SCORE {} NAME for:asn#112 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-106 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3688 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3688) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#8 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-107 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3687 {}}} SUCCS {{258 0 0 0-3691 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3689) {AREA_SCORE {} NAME for:asn#113 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-108 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3690 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3690) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#8 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-109 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3689 {}}} SUCCS {{259 0 0 0-3691 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3691) {AREA_SCORE {} NAME for:nor#8 TYPE NOR PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-110 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3690 {}} {258 0 0 0-3688 {}}} SUCCS {{259 0 0 0-3692 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3692) {AREA_SCORE {} NAME for:for:and#8 TYPE AND PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-111 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3691 {}} {258 0 0 0-3686 {}} {258 0 0 0-3684 {}}} SUCCS {{258 0 0 0-3706 {}} {258 0 0 0-3823 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3693) {AREA_SCORE {} NAME for:asn#114 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-112 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3694 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3694) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#9 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3693 {}}} SUCCS {{258 0 0 0-3702 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3695) {AREA_SCORE {} NAME for:asn#115 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3696 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3696) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#9 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-115 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3695 {}}} SUCCS {{258 0 0 0-3702 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3697) {AREA_SCORE {} NAME for:asn#116 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-116 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3698 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3698) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#9 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-117 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3697 {}}} SUCCS {{258 0 0 0-3701 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3699) {AREA_SCORE {} NAME for:asn#117 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-118 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3700 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3700) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#9 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3699 {}}} SUCCS {{259 0 0 0-3701 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3701) {AREA_SCORE {} NAME for:nor#9 TYPE NOR PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-120 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3700 {}} {258 0 0 0-3698 {}}} SUCCS {{259 0 0 0-3702 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3702) {AREA_SCORE {} NAME for:for:and#9 TYPE AND PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-121 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3701 {}} {258 0 0 0-3696 {}} {258 0 0 0-3694 {}}} SUCCS {{258 0 0 0-3704 {}} {258 0 0 0-3823 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3703) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(351-320)#2 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-122 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-3601 {}}} SUCCS {{259 0 0 0-3704 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3704) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux TYPE MUX DELAY {0.06 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-123 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-3703 {}} {258 0 0 0-3702 {}} {258 0 0 0-3612 {}}} SUCCS {{258 0 0 0-3826 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3705) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(319-288)#1 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-124 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-3601 {}}} SUCCS {{259 0 0 0-3706 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3706) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-3705 {}} {258 0 0 0-3692 {}} {258 0 0 0-3612 {}}} SUCCS {{258 0 0 0-3826 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3707) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(287-256)#1 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-126 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-3601 {}}} SUCCS {{259 0 0 0-3708 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3708) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-127 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-3707 {}} {258 0 0 0-3682 {}} {258 0 0 0-3612 {}}} SUCCS {{258 0 0 0-3826 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3709) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(255-224)#1 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-128 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-3601 {}}} SUCCS {{259 0 0 0-3710 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3710) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-129 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-3709 {}} {258 0 0 0-3672 {}} {258 0 0 0-3612 {}}} SUCCS {{258 0 0 0-3826 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3711) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(223-192)#1 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-130 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-3601 {}}} SUCCS {{259 0 0 0-3712 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3712) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-131 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-3711 {}} {258 0 0 0-3662 {}} {258 0 0 0-3612 {}}} SUCCS {{258 0 0 0-3826 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3713) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(191-160)#1 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-132 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-3601 {}}} SUCCS {{259 0 0 0-3714 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3714) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-133 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-3713 {}} {258 0 0 0-3652 {}} {258 0 0 0-3612 {}}} SUCCS {{258 0 0 0-3826 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3715) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(159-128)#1 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-134 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-3601 {}}} SUCCS {{259 0 0 0-3716 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3716) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-135 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-3715 {}} {258 0 0 0-3642 {}} {258 0 0 0-3612 {}}} SUCCS {{258 0 0 0-3826 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3717) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(127-96)#1 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-136 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-3601 {}}} SUCCS {{259 0 0 0-3718 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3718) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-137 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-3717 {}} {258 0 0 0-3632 {}} {258 0 0 0-3612 {}}} SUCCS {{258 0 0 0-3826 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3719) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(95-64)#1 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-138 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-3601 {}}} SUCCS {{259 0 0 0-3720 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3720) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-139 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-3719 {}} {258 0 0 0-3622 {}} {258 0 0 0-3612 {}}} SUCCS {{258 0 0 0-3826 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3721) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(63-32) TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-140 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-3601 {}}} SUCCS {{258 0 0 0-3824 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3722) {AREA_SCORE {} NAME for:asn#118 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-141 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3723 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3723) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#10 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-142 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3722 {}}} SUCCS {{258 0 0 0-3731 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3724) {AREA_SCORE {} NAME for:asn#119 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-143 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3725 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3725) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#10 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3724 {}}} SUCCS {{258 0 0 0-3730 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3726) {AREA_SCORE {} NAME for:asn#120 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3727 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3727) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#10 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-146 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3726 {}}} SUCCS {{258 0 0 0-3730 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3728) {AREA_SCORE {} NAME for:asn#121 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-147 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3729 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3729) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#10 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-148 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3728 {}}} SUCCS {{259 0 0 0-3730 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3730) {AREA_SCORE {} NAME for:nor#10 TYPE NOR PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-149 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3729 {}} {258 0 0 0-3727 {}} {258 0 0 0-3725 {}}} SUCCS {{259 0 0 0-3731 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3731) {AREA_SCORE {} NAME for:for:and#10 TYPE AND PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-150 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3730 {}} {258 0 0 0-3723 {}}} SUCCS {{258 0 0 0-3822 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3732) {AREA_SCORE {} NAME for:asn#122 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3733 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3733) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#11 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-152 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3732 {}}} SUCCS {{258 0 0 0-3741 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3734) {AREA_SCORE {} NAME for:asn#123 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-153 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3735 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3735) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#11 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-154 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3734 {}}} SUCCS {{258 0 0 0-3740 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3736) {AREA_SCORE {} NAME for:asn#124 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-155 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3737 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3737) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#11 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-156 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3736 {}}} SUCCS {{258 0 0 0-3740 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3738) {AREA_SCORE {} NAME for:asn#125 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-157 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3739 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3739) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#11 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-158 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3738 {}}} SUCCS {{259 0 0 0-3740 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3740) {AREA_SCORE {} NAME for:nor#11 TYPE NOR PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-159 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3739 {}} {258 0 0 0-3737 {}} {258 0 0 0-3735 {}}} SUCCS {{259 0 0 0-3741 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3741) {AREA_SCORE {} NAME for:for:and#11 TYPE AND PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-160 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3740 {}} {258 0 0 0-3733 {}}} SUCCS {{258 0 0 0-3822 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3742) {AREA_SCORE {} NAME for:asn#126 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-161 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3743 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3743) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#12 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-162 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3742 {}}} SUCCS {{258 0 0 0-3751 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3744) {AREA_SCORE {} NAME for:asn#127 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-163 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3745 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3745) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#12 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-164 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3744 {}}} SUCCS {{258 0 0 0-3751 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3746) {AREA_SCORE {} NAME for:asn#128 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-165 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3747 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3747) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#12 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-166 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3746 {}}} SUCCS {{258 0 0 0-3750 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3748) {AREA_SCORE {} NAME for:asn#129 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-167 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3749 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3749) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#12 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-168 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3748 {}}} SUCCS {{259 0 0 0-3750 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3750) {AREA_SCORE {} NAME for:nor#12 TYPE NOR PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-169 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3749 {}} {258 0 0 0-3747 {}}} SUCCS {{259 0 0 0-3751 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3751) {AREA_SCORE {} NAME for:for:and#12 TYPE AND PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-170 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3750 {}} {258 0 0 0-3745 {}} {258 0 0 0-3743 {}}} SUCCS {{258 0 0 0-3822 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3752) {AREA_SCORE {} NAME for:asn#130 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-171 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3753 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3753) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#13 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-172 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3752 {}}} SUCCS {{258 0 0 0-3761 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3754) {AREA_SCORE {} NAME for:asn#131 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-173 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3755 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3755) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#13 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-174 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3754 {}}} SUCCS {{258 0 0 0-3760 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3756) {AREA_SCORE {} NAME for:asn#132 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-175 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3757 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3757) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#13 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-176 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3756 {}}} SUCCS {{258 0 0 0-3760 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3758) {AREA_SCORE {} NAME for:asn#133 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-177 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3759 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3759) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#13 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-178 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3758 {}}} SUCCS {{259 0 0 0-3760 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3760) {AREA_SCORE {} NAME for:nor#13 TYPE NOR PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-179 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3759 {}} {258 0 0 0-3757 {}} {258 0 0 0-3755 {}}} SUCCS {{259 0 0 0-3761 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3761) {AREA_SCORE {} NAME for:for:and#13 TYPE AND PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-180 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3760 {}} {258 0 0 0-3753 {}}} SUCCS {{258 0 0 0-3822 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3762) {AREA_SCORE {} NAME for:asn#134 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-181 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3763 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3763) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#14 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-182 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3762 {}}} SUCCS {{258 0 0 0-3771 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3764) {AREA_SCORE {} NAME for:asn#135 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-183 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3765 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3765) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#14 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-184 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3764 {}}} SUCCS {{258 0 0 0-3771 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3766) {AREA_SCORE {} NAME for:asn#136 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-185 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3767 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3767) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#14 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-186 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3766 {}}} SUCCS {{258 0 0 0-3770 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3768) {AREA_SCORE {} NAME for:asn#137 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-187 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3769 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3769) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#14 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-188 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3768 {}}} SUCCS {{259 0 0 0-3770 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3770) {AREA_SCORE {} NAME for:nor#14 TYPE NOR PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-189 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3769 {}} {258 0 0 0-3767 {}}} SUCCS {{259 0 0 0-3771 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3771) {AREA_SCORE {} NAME for:for:and#14 TYPE AND PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-190 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3770 {}} {258 0 0 0-3765 {}} {258 0 0 0-3763 {}}} SUCCS {{258 0 0 0-3822 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3772) {AREA_SCORE {} NAME for:asn#138 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-191 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3773 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3773) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#15 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-192 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3772 {}}} SUCCS {{258 0 0 0-3781 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3774) {AREA_SCORE {} NAME for:asn#139 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-193 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3775 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3775) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#15 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-194 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3774 {}}} SUCCS {{258 0 0 0-3781 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3776) {AREA_SCORE {} NAME for:asn#140 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-195 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3777 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3777) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#15 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-196 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3776 {}}} SUCCS {{258 0 0 0-3780 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3778) {AREA_SCORE {} NAME for:asn#141 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-197 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3779 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3779) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#15 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-198 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3778 {}}} SUCCS {{259 0 0 0-3780 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3780) {AREA_SCORE {} NAME for:nor#15 TYPE NOR PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-199 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3779 {}} {258 0 0 0-3777 {}}} SUCCS {{259 0 0 0-3781 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3781) {AREA_SCORE {} NAME for:for:and#15 TYPE AND PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-200 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3780 {}} {258 0 0 0-3775 {}} {258 0 0 0-3773 {}}} SUCCS {{258 0 0 0-3822 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3782) {AREA_SCORE {} NAME for:asn#142 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-201 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3783 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3783) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#16 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-202 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3782 {}}} SUCCS {{258 0 0 0-3791 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3784) {AREA_SCORE {} NAME for:asn#143 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-203 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3785 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3785) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#16 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-204 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3784 {}}} SUCCS {{258 0 0 0-3791 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3786) {AREA_SCORE {} NAME for:asn#144 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-205 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3787 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3787) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#16 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-206 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3786 {}}} SUCCS {{258 0 0 0-3791 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3788) {AREA_SCORE {} NAME for:asn#145 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-207 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3789 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3789) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#16 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-208 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3788 {}}} SUCCS {{259 0 0 0-3790 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3790) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-209 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3789 {}}} SUCCS {{259 0 0 0-3791 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3791) {AREA_SCORE {} NAME for:for:and#16 TYPE AND PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-210 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3790 {}} {258 0 0 0-3787 {}} {258 0 0 0-3785 {}} {258 0 0 0-3783 {}}} SUCCS {{258 0 0 0-3822 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3792) {AREA_SCORE {} NAME for:asn#146 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-211 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3793 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3793) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#17 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-212 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3792 {}}} SUCCS {{258 0 0 0-3801 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3794) {AREA_SCORE {} NAME for:asn#147 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-213 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3795 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3795) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#17 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-214 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3794 {}}} SUCCS {{258 0 0 0-3800 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3796) {AREA_SCORE {} NAME for:asn#148 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-215 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3797 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3797) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#17 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-216 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3796 {}}} SUCCS {{258 0 0 0-3800 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3798) {AREA_SCORE {} NAME for:asn#149 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-217 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3799 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3799) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#17 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-218 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3798 {}}} SUCCS {{259 0 0 0-3800 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3800) {AREA_SCORE {} NAME for:nor#16 TYPE NOR PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-219 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3799 {}} {258 0 0 0-3797 {}} {258 0 0 0-3795 {}}} SUCCS {{259 0 0 0-3801 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3801) {AREA_SCORE {} NAME for:for:and#17 TYPE AND PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-220 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3800 {}} {258 0 0 0-3793 {}}} SUCCS {{258 0 0 0-3822 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3802) {AREA_SCORE {} NAME for:asn#150 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-221 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3803 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3803) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#18 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-222 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3802 {}}} SUCCS {{258 0 0 0-3811 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3804) {AREA_SCORE {} NAME for:asn#151 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-223 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3805 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3805) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#18 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-224 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3804 {}}} SUCCS {{258 0 0 0-3811 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3806) {AREA_SCORE {} NAME for:asn#152 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-225 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3807 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3807) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#18 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-226 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3806 {}}} SUCCS {{258 0 0 0-3810 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3808) {AREA_SCORE {} NAME for:asn#153 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-227 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3809 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3809) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#18 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-228 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3808 {}}} SUCCS {{259 0 0 0-3810 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3810) {AREA_SCORE {} NAME for:nor#17 TYPE NOR PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-229 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3809 {}} {258 0 0 0-3807 {}}} SUCCS {{259 0 0 0-3811 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3811) {AREA_SCORE {} NAME for:for:and#18 TYPE AND PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-230 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3810 {}} {258 0 0 0-3805 {}} {258 0 0 0-3803 {}}} SUCCS {{258 0 0 0-3822 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3812) {AREA_SCORE {} NAME for:asn#154 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-231 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3813 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3813) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#19 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-232 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3812 {}}} SUCCS {{258 0 0 0-3821 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3814) {AREA_SCORE {} NAME for:asn#155 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-233 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3815 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3815) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#19 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-234 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3814 {}}} SUCCS {{258 0 0 0-3821 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3816) {AREA_SCORE {} NAME for:asn#156 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-235 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3817 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3817) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#19 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-236 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3816 {}}} SUCCS {{258 0 0 0-3820 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3818) {AREA_SCORE {} NAME for:asn#157 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-237 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3819 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3819) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#19 TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-238 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3818 {}}} SUCCS {{259 0 0 0-3820 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3820) {AREA_SCORE {} NAME for:nor#18 TYPE NOR PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-239 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3819 {}} {258 0 0 0-3817 {}}} SUCCS {{259 0 0 0-3821 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3821) {AREA_SCORE {} NAME for:for:and#19 TYPE AND PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-240 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3820 {}} {258 0 0 0-3815 {}} {258 0 0 0-3813 {}}} SUCCS {{259 0 0 0-3822 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3822) {AREA_SCORE {} NAME for:nor TYPE NOR PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-241 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3821 {}} {258 0 0 0-3811 {}} {258 0 0 0-3801 {}} {258 0 0 0-3791 {}} {258 0 0 0-3781 {}} {258 0 0 0-3771 {}} {258 0 0 0-3761 {}} {258 0 0 0-3751 {}} {258 0 0 0-3741 {}} {258 0 0 0-3731 {}}} SUCCS {{259 0 0 0-3823 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3823) {AREA_SCORE {} NAME for:or TYPE OR PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-242 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-3822 {}} {258 0 0 0-3702 {}} {258 0 0 0-3692 {}} {258 0 0 0-3682 {}} {258 0 0 0-3672 {}} {258 0 0 0-3662 {}} {258 0 0 0-3652 {}} {258 0 0 0-3642 {}} {258 0 0 0-3632 {}} {258 0 0 0-3622 {}}} SUCCS {{259 0 0 0-3824 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3824) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#9 TYPE MUX DELAY {0.06 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-243 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-3823 {}} {258 0 0 0-3721 {}} {258 0 0 0-3612 {}}} SUCCS {{258 0 0 0-3826 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3825) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(31-0) TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-244 LOC {1 0.0 1 0.0 1 0.0 2 0.9999994999999999} PREDS {{258 0 0 0-3601 {}}} SUCCS {{259 0 0 0-3826 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3826) {AREA_SCORE {} NAME for:conc#18 TYPE CONCATENATE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-245 LOC {1 0.789603 1 0.9999994999999999 1 0.9999994999999999 2 0.9999994999999999} PREDS {{259 0 0 0-3825 {}} {258 0 0 0-3824 {}} {258 0 0 0-3720 {}} {258 0 0 0-3718 {}} {258 0 0 0-3716 {}} {258 0 0 0-3714 {}} {258 0 0 0-3712 {}} {258 0 0 0-3710 {}} {258 0 0 0-3708 {}} {258 0 0 0-3706 {}} {258 0 0 0-3704 {}}} SUCCS {{259 0 0 0-3827 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3827) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(2,352) QUANTITY 1 NAME for:io_write(shift_reg:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-246 LOC {1 1.0 1 1.0 1 1.0 2 0.0 2 0.9999} PREDS {{772 0 0 0-3827 {}} {259 0 0 0-3826 {}} {256 0 0 0-3601 {}}} SUCCS {{774 0 0 0-3601 {}} {772 0 0 0-3827 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3828) {AREA_SCORE {} NAME for:asn#158 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-247 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3829 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3829) {AREA_SCORE {} NAME for:asn#4 TYPE {C-CORE PORT} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-248 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-3828 {}} {128 0 0 0-3830 {}}} SUCCS {{259 0 0 0-3830 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3830) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-249 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-3829 {}}} SUCCS {{128 0 0 0-3829 {}} {259 0 0 0-3831 {}}} CYCLES {}}
set a(0-3831) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0).tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-250 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-3830 {}}} SUCCS {{258 0 0 0-3837 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3832) {AREA_SCORE {} NAME for:asn#159 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-251 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-3847 {}}} SUCCS {{259 0 0 0-3833 {}} {130 0 0 0-3845 {}} {256 0 0 0-3847 {}}} CYCLES {}}
set a(0-3833) {AREA_SCORE {} NAME for:asn#5 TYPE {C-CORE PORT} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-252 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-3832 {}} {128 0 0 0-3834 {}}} SUCCS {{259 0 0 0-3834 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3834) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-253 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-3833 {}}} SUCCS {{128 0 0 0-3833 {}} {259 0 0 0-3835 {}}} CYCLES {}}
set a(0-3835) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0).tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-254 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-3834 {}}} SUCCS {{258 0 0 0-3837 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3836) {AREA_SCORE {} NAME for:asn#160 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-255 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-3846 {}}} SUCCS {{258 0 0 0-3839 {}} {130 0 0 0-3845 {}} {256 0 0 0-3846 {}}} CYCLES {}}
set a(0-3837) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-256 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-3835 {}} {258 0 0 0-3831 {}}} SUCCS {{259 0 0 0-3838 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3838) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-257 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-3837 {}} {258 0 0 0-3612 {}}} SUCCS {{259 0 0 0-3839 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3839) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#3 TYPE ACCU DELAY {0.76 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-258 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-3838 {}} {258 0 0 0-3836 {}}} SUCCS {{130 0 0 0-3845 {}} {258 0 0 0-3846 {}}} CYCLES {}}
set a(0-3840) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-259 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-3600 {}}} SUCCS {{259 0 0 0-3841 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3841) {AREA_SCORE {} NAME for:conc#5 TYPE CONCATENATE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-260 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-3840 {}}} SUCCS {{259 0 0 0-3842 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3842) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-261 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-3841 {}}} SUCCS {{259 0 0 0-3843 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3843) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-262 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-3842 {}}} SUCCS {{259 0 0 0-3844 {}} {130 0 0 0-3845 {}}} CYCLES {}}
set a(0-3844) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-263 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-3843 {}}} SUCCS {{259 0 0 0-3845 {}}} CYCLES {}}
set a(0-3845) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-3595 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-264 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-3844 {}} {130 0 0 0-3843 {}} {130 0 0 0-3842 {}} {130 0 0 0-3841 {}} {130 0 0 0-3840 {}} {130 0 0 0-3839 {}} {130 0 0 0-3838 {}} {130 0 0 0-3837 {}} {130 0 0 0-3836 {}} {130 0 0 0-3835 {}} {130 0 0 0-3833 {}} {130 0 0 0-3832 {}} {130 0 0 0-3831 {}} {130 0 0 0-3829 {}} {130 0 0 0-3828 {}} {130 0 0 0-3827 {}} {130 0 0 0-3826 {}} {130 0 0 0-3825 {}} {130 0 0 0-3824 {}} {130 0 0 0-3823 {}} {130 0 0 0-3822 {}} {130 0 0 0-3821 {}} {130 0 0 0-3820 {}} {130 0 0 0-3819 {}} {130 0 0 0-3818 {}} {130 0 0 0-3817 {}} {130 0 0 0-3816 {}} {130 0 0 0-3815 {}} {130 0 0 0-3814 {}} {130 0 0 0-3813 {}} {130 0 0 0-3812 {}} {130 0 0 0-3811 {}} {130 0 0 0-3810 {}} {130 0 0 0-3809 {}} {130 0 0 0-3808 {}} {130 0 0 0-3807 {}} {130 0 0 0-3806 {}} {130 0 0 0-3805 {}} {130 0 0 0-3804 {}} {130 0 0 0-3803 {}} {130 0 0 0-3802 {}} {130 0 0 0-3801 {}} {130 0 0 0-3800 {}} {130 0 0 0-3799 {}} {130 0 0 0-3798 {}} {130 0 0 0-3797 {}} {130 0 0 0-3796 {}} {130 0 0 0-3795 {}} {130 0 0 0-3794 {}} {130 0 0 0-3793 {}} {130 0 0 0-3792 {}} {130 0 0 0-3791 {}} {130 0 0 0-3790 {}} {130 0 0 0-3789 {}} {130 0 0 0-3788 {}} {130 0 0 0-3787 {}} {130 0 0 0-3786 {}} {130 0 0 0-3785 {}} {130 0 0 0-3784 {}} {130 0 0 0-3783 {}} {130 0 0 0-3782 {}} {130 0 0 0-3781 {}} {130 0 0 0-3780 {}} {130 0 0 0-3779 {}} {130 0 0 0-3778 {}} {130 0 0 0-3777 {}} {130 0 0 0-3776 {}} {130 0 0 0-3775 {}} {130 0 0 0-3774 {}} {130 0 0 0-3773 {}} {130 0 0 0-3772 {}} {130 0 0 0-3771 {}} {130 0 0 0-3770 {}} {130 0 0 0-3769 {}} {130 0 0 0-3768 {}} {130 0 0 0-3767 {}} {130 0 0 0-3766 {}} {130 0 0 0-3765 {}} {130 0 0 0-3764 {}} {130 0 0 0-3763 {}} {130 0 0 0-3762 {}} {130 0 0 0-3761 {}} {130 0 0 0-3760 {}} {130 0 0 0-3759 {}} {130 0 0 0-3758 {}} {130 0 0 0-3757 {}} {130 0 0 0-3756 {}} {130 0 0 0-3755 {}} {130 0 0 0-3754 {}} {130 0 0 0-3753 {}} {130 0 0 0-3752 {}} {130 0 0 0-3751 {}} {130 0 0 0-3750 {}} {130 0 0 0-3749 {}} {130 0 0 0-3748 {}} {130 0 0 0-3747 {}} {130 0 0 0-3746 {}} {130 0 0 0-3745 {}} {130 0 0 0-3744 {}} {130 0 0 0-3743 {}} {130 0 0 0-3742 {}} {130 0 0 0-3741 {}} {130 0 0 0-3740 {}} {130 0 0 0-3739 {}} {130 0 0 0-3738 {}} {130 0 0 0-3737 {}} {130 0 0 0-3736 {}} {130 0 0 0-3735 {}} {130 0 0 0-3734 {}} {130 0 0 0-3733 {}} {130 0 0 0-3732 {}} {130 0 0 0-3731 {}} {130 0 0 0-3730 {}} {130 0 0 0-3729 {}} {130 0 0 0-3728 {}} {130 0 0 0-3727 {}} {130 0 0 0-3726 {}} {130 0 0 0-3725 {}} {130 0 0 0-3724 {}} {130 0 0 0-3723 {}} {130 0 0 0-3722 {}} {130 0 0 0-3721 {}} {130 0 0 0-3720 {}} {130 0 0 0-3719 {}} {130 0 0 0-3718 {}} {130 0 0 0-3717 {}} {130 0 0 0-3716 {}} {130 0 0 0-3715 {}} {130 0 0 0-3714 {}} {130 0 0 0-3713 {}} {130 0 0 0-3712 {}} {130 0 0 0-3711 {}} {130 0 0 0-3710 {}} {130 0 0 0-3709 {}} {130 0 0 0-3708 {}} {130 0 0 0-3707 {}} {130 0 0 0-3706 {}} {130 0 0 0-3705 {}} {130 0 0 0-3704 {}} {130 0 0 0-3703 {}} {130 0 0 0-3702 {}} {130 0 0 0-3701 {}} {130 0 0 0-3700 {}} {130 0 0 0-3699 {}} {130 0 0 0-3698 {}} {130 0 0 0-3697 {}} {130 0 0 0-3696 {}} {130 0 0 0-3695 {}} {130 0 0 0-3694 {}} {130 0 0 0-3693 {}} {130 0 0 0-3692 {}} {130 0 0 0-3691 {}} {130 0 0 0-3690 {}} {130 0 0 0-3689 {}} {130 0 0 0-3688 {}} {130 0 0 0-3687 {}} {130 0 0 0-3686 {}} {130 0 0 0-3685 {}} {130 0 0 0-3684 {}} {130 0 0 0-3683 {}} {130 0 0 0-3682 {}} {130 0 0 0-3681 {}} {130 0 0 0-3680 {}} {130 0 0 0-3679 {}} {130 0 0 0-3678 {}} {130 0 0 0-3677 {}} {130 0 0 0-3676 {}} {130 0 0 0-3675 {}} {130 0 0 0-3674 {}} {130 0 0 0-3673 {}} {130 0 0 0-3672 {}} {130 0 0 0-3671 {}} {130 0 0 0-3670 {}} {130 0 0 0-3669 {}} {130 0 0 0-3668 {}} {130 0 0 0-3667 {}} {130 0 0 0-3666 {}} {130 0 0 0-3665 {}} {130 0 0 0-3664 {}} {130 0 0 0-3663 {}} {130 0 0 0-3662 {}} {130 0 0 0-3661 {}} {130 0 0 0-3660 {}} {130 0 0 0-3659 {}} {130 0 0 0-3658 {}} {130 0 0 0-3657 {}} {130 0 0 0-3656 {}} {130 0 0 0-3655 {}} {130 0 0 0-3654 {}} {130 0 0 0-3653 {}} {130 0 0 0-3652 {}} {130 0 0 0-3651 {}} {130 0 0 0-3650 {}} {130 0 0 0-3649 {}} {130 0 0 0-3648 {}} {130 0 0 0-3647 {}} {130 0 0 0-3646 {}} {130 0 0 0-3645 {}} {130 0 0 0-3644 {}} {130 0 0 0-3643 {}} {130 0 0 0-3642 {}} {130 0 0 0-3641 {}} {130 0 0 0-3640 {}} {130 0 0 0-3639 {}} {130 0 0 0-3638 {}} {130 0 0 0-3637 {}} {130 0 0 0-3636 {}} {130 0 0 0-3635 {}} {130 0 0 0-3634 {}} {130 0 0 0-3633 {}} {130 0 0 0-3632 {}} {130 0 0 0-3631 {}} {130 0 0 0-3630 {}} {130 0 0 0-3629 {}} {130 0 0 0-3628 {}} {130 0 0 0-3627 {}} {130 0 0 0-3626 {}} {130 0 0 0-3625 {}} {130 0 0 0-3624 {}} {130 0 0 0-3623 {}} {130 0 0 0-3622 {}} {130 0 0 0-3621 {}} {130 0 0 0-3620 {}} {130 0 0 0-3619 {}} {130 0 0 0-3618 {}} {130 0 0 0-3617 {}} {130 0 0 0-3616 {}} {130 0 0 0-3615 {}} {130 0 0 0-3614 {}} {130 0 0 0-3613 {}} {130 0 0 0-3612 {}} {130 0 0 0-3611 {}} {130 0 0 0-3610 {}} {130 0 0 0-3609 {}} {130 0 0 0-3608 {}} {130 0 0 0-3607 {}} {130 0 0 0-3606 {}} {130 0 0 0-3605 {}} {130 0 0 0-3604 {}} {130 0 0 0-3603 {}} {130 0 0 0-3602 {}} {130 0 0 0-3601 {}} {130 0 0 0-3600 {}} {130 0 0 0-3599 {}}} SUCCS {{129 0 0 0-3846 {}} {128 0 0 0-3847 {}}} CYCLES {}}
set a(0-3846) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-3846 {}} {129 0 0 0-3845 {}} {258 0 0 0-3839 {}} {256 0 0 0-3836 {}}} SUCCS {{774 0 0 0-3836 {}} {772 0 0 0-3846 {}}} CYCLES {}}
set a(0-3847) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3595 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-3847 {}} {128 0 0 0-3845 {}} {256 0 0 0-3832 {}} {256 0 0 0-3828 {}} {256 0 0 0-3818 {}} {256 0 0 0-3816 {}} {256 0 0 0-3814 {}} {256 0 0 0-3812 {}} {256 0 0 0-3808 {}} {256 0 0 0-3806 {}} {256 0 0 0-3804 {}} {256 0 0 0-3802 {}} {256 0 0 0-3798 {}} {256 0 0 0-3796 {}} {256 0 0 0-3794 {}} {256 0 0 0-3792 {}} {256 0 0 0-3788 {}} {256 0 0 0-3786 {}} {256 0 0 0-3784 {}} {256 0 0 0-3782 {}} {256 0 0 0-3778 {}} {256 0 0 0-3776 {}} {256 0 0 0-3774 {}} {256 0 0 0-3772 {}} {256 0 0 0-3768 {}} {256 0 0 0-3766 {}} {256 0 0 0-3764 {}} {256 0 0 0-3762 {}} {256 0 0 0-3758 {}} {256 0 0 0-3756 {}} {256 0 0 0-3754 {}} {256 0 0 0-3752 {}} {256 0 0 0-3748 {}} {256 0 0 0-3746 {}} {256 0 0 0-3744 {}} {256 0 0 0-3742 {}} {256 0 0 0-3738 {}} {256 0 0 0-3736 {}} {256 0 0 0-3734 {}} {256 0 0 0-3732 {}} {256 0 0 0-3728 {}} {256 0 0 0-3726 {}} {256 0 0 0-3724 {}} {256 0 0 0-3722 {}} {256 0 0 0-3699 {}} {256 0 0 0-3697 {}} {256 0 0 0-3695 {}} {256 0 0 0-3693 {}} {256 0 0 0-3689 {}} {256 0 0 0-3687 {}} {256 0 0 0-3685 {}} {256 0 0 0-3683 {}} {256 0 0 0-3679 {}} {256 0 0 0-3677 {}} {256 0 0 0-3675 {}} {256 0 0 0-3673 {}} {256 0 0 0-3669 {}} {256 0 0 0-3667 {}} {256 0 0 0-3665 {}} {256 0 0 0-3663 {}} {256 0 0 0-3659 {}} {256 0 0 0-3657 {}} {256 0 0 0-3655 {}} {256 0 0 0-3653 {}} {256 0 0 0-3649 {}} {256 0 0 0-3647 {}} {256 0 0 0-3645 {}} {256 0 0 0-3643 {}} {256 0 0 0-3639 {}} {256 0 0 0-3637 {}} {256 0 0 0-3635 {}} {256 0 0 0-3633 {}} {256 0 0 0-3629 {}} {256 0 0 0-3627 {}} {256 0 0 0-3625 {}} {256 0 0 0-3623 {}} {256 0 0 0-3619 {}} {256 0 0 0-3617 {}} {256 0 0 0-3615 {}} {256 0 0 0-3613 {}} {258 0 0 0-3600 {}} {256 0 0 0-3599 {}}} SUCCS {{774 0 0 0-3599 {}} {774 0 0 0-3613 {}} {774 0 0 0-3615 {}} {774 0 0 0-3617 {}} {774 0 0 0-3619 {}} {774 0 0 0-3623 {}} {774 0 0 0-3625 {}} {774 0 0 0-3627 {}} {774 0 0 0-3629 {}} {774 0 0 0-3633 {}} {774 0 0 0-3635 {}} {774 0 0 0-3637 {}} {774 0 0 0-3639 {}} {774 0 0 0-3643 {}} {774 0 0 0-3645 {}} {774 0 0 0-3647 {}} {774 0 0 0-3649 {}} {774 0 0 0-3653 {}} {774 0 0 0-3655 {}} {774 0 0 0-3657 {}} {774 0 0 0-3659 {}} {774 0 0 0-3663 {}} {774 0 0 0-3665 {}} {774 0 0 0-3667 {}} {774 0 0 0-3669 {}} {774 0 0 0-3673 {}} {774 0 0 0-3675 {}} {774 0 0 0-3677 {}} {774 0 0 0-3679 {}} {774 0 0 0-3683 {}} {774 0 0 0-3685 {}} {774 0 0 0-3687 {}} {774 0 0 0-3689 {}} {774 0 0 0-3693 {}} {774 0 0 0-3695 {}} {774 0 0 0-3697 {}} {774 0 0 0-3699 {}} {774 0 0 0-3722 {}} {774 0 0 0-3724 {}} {774 0 0 0-3726 {}} {774 0 0 0-3728 {}} {774 0 0 0-3732 {}} {774 0 0 0-3734 {}} {774 0 0 0-3736 {}} {774 0 0 0-3738 {}} {774 0 0 0-3742 {}} {774 0 0 0-3744 {}} {774 0 0 0-3746 {}} {774 0 0 0-3748 {}} {774 0 0 0-3752 {}} {774 0 0 0-3754 {}} {774 0 0 0-3756 {}} {774 0 0 0-3758 {}} {774 0 0 0-3762 {}} {774 0 0 0-3764 {}} {774 0 0 0-3766 {}} {774 0 0 0-3768 {}} {774 0 0 0-3772 {}} {774 0 0 0-3774 {}} {774 0 0 0-3776 {}} {774 0 0 0-3778 {}} {774 0 0 0-3782 {}} {774 0 0 0-3784 {}} {774 0 0 0-3786 {}} {774 0 0 0-3788 {}} {774 0 0 0-3792 {}} {774 0 0 0-3794 {}} {774 0 0 0-3796 {}} {774 0 0 0-3798 {}} {774 0 0 0-3802 {}} {774 0 0 0-3804 {}} {774 0 0 0-3806 {}} {774 0 0 0-3808 {}} {774 0 0 0-3812 {}} {774 0 0 0-3814 {}} {774 0 0 0-3816 {}} {774 0 0 0-3818 {}} {774 0 0 0-3828 {}} {774 0 0 0-3832 {}} {772 0 0 0-3847 {}}} CYCLES {}}
set a(0-3595) {CHI {0-3599 0-3600 0-3601 0-3602 0-3603 0-3604 0-3605 0-3606 0-3607 0-3608 0-3609 0-3610 0-3611 0-3612 0-3613 0-3614 0-3615 0-3616 0-3617 0-3618 0-3619 0-3620 0-3621 0-3622 0-3623 0-3624 0-3625 0-3626 0-3627 0-3628 0-3629 0-3630 0-3631 0-3632 0-3633 0-3634 0-3635 0-3636 0-3637 0-3638 0-3639 0-3640 0-3641 0-3642 0-3643 0-3644 0-3645 0-3646 0-3647 0-3648 0-3649 0-3650 0-3651 0-3652 0-3653 0-3654 0-3655 0-3656 0-3657 0-3658 0-3659 0-3660 0-3661 0-3662 0-3663 0-3664 0-3665 0-3666 0-3667 0-3668 0-3669 0-3670 0-3671 0-3672 0-3673 0-3674 0-3675 0-3676 0-3677 0-3678 0-3679 0-3680 0-3681 0-3682 0-3683 0-3684 0-3685 0-3686 0-3687 0-3688 0-3689 0-3690 0-3691 0-3692 0-3693 0-3694 0-3695 0-3696 0-3697 0-3698 0-3699 0-3700 0-3701 0-3702 0-3703 0-3704 0-3705 0-3706 0-3707 0-3708 0-3709 0-3710 0-3711 0-3712 0-3713 0-3714 0-3715 0-3716 0-3717 0-3718 0-3719 0-3720 0-3721 0-3722 0-3723 0-3724 0-3725 0-3726 0-3727 0-3728 0-3729 0-3730 0-3731 0-3732 0-3733 0-3734 0-3735 0-3736 0-3737 0-3738 0-3739 0-3740 0-3741 0-3742 0-3743 0-3744 0-3745 0-3746 0-3747 0-3748 0-3749 0-3750 0-3751 0-3752 0-3753 0-3754 0-3755 0-3756 0-3757 0-3758 0-3759 0-3760 0-3761 0-3762 0-3763 0-3764 0-3765 0-3766 0-3767 0-3768 0-3769 0-3770 0-3771 0-3772 0-3773 0-3774 0-3775 0-3776 0-3777 0-3778 0-3779 0-3780 0-3781 0-3782 0-3783 0-3784 0-3785 0-3786 0-3787 0-3788 0-3789 0-3790 0-3791 0-3792 0-3793 0-3794 0-3795 0-3796 0-3797 0-3798 0-3799 0-3800 0-3801 0-3802 0-3803 0-3804 0-3805 0-3806 0-3807 0-3808 0-3809 0-3810 0-3811 0-3812 0-3813 0-3814 0-3815 0-3816 0-3817 0-3818 0-3819 0-3820 0-3821 0-3822 0-3823 0-3824 0-3825 0-3826 0-3827 0-3828 0-3829 0-3830 0-3831 0-3832 0-3833 0-3834 0-3835 0-3836 0-3837 0-3838 0-3839 0-3840 0-3841 0-3842 0-3843 0-3844 0-3845 0-3846 0-3847} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-3594 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-265 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-3598 {}} {258 0 0 0-3597 {}} {130 0 0 0-3596 {}}} SUCCS {{772 0 0 0-3597 {}} {772 0 0 0-3598 {}} {259 0 0 0-3848 {}} {130 0 0 0-3849 {}} {130 0 0 0-3850 {}} {130 0 0 0-3851 {}} {130 0 0 0-3852 {}} {258 0 0 0-3853 {}} {130 0 0 0-3854 {}} {130 0 0 0-3855 {}} {130 0 0 0-3856 {}} {130 0 0 0-3857 {}} {130 0 0 0-3858 {}} {130 0 0 0-3859 {}} {130 0 0 0-3860 {}} {130 0 0 0-3861 {}} {130 0 0 0-3862 {}} {130 0 0 0-3863 {}}} CYCLES {}}
set a(0-3848) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(2,352) QUANTITY 1 NAME io_read(shift_reg:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-3594 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-266 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-3595 {}}} SUCCS {{259 0 0 0-3849 {}} {256 0 0 0-3851 {}} {128 0 0 0-3859 {}}} CYCLES {}}
set a(0-3849) {AREA_SCORE {} NAME slc(io_read(shift_reg:rsc.@).tmp#1)(351-32) TYPE READSLICE PAR 0-3594 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-267 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-3848 {}} {130 0 0 0-3595 {}}} SUCCS {{259 0 0 0-3850 {}}} CYCLES {}}
set a(0-3850) {AREA_SCORE {} NAME conc TYPE CONCATENATE PAR 0-3594 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-268 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-3849 {}} {130 0 0 0-3595 {}} {258 0 0 0-3596 {}}} SUCCS {{259 0 0 0-3851 {}}} CYCLES {}}
set a(0-3851) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(2,352) QUANTITY 1 NAME io_write(shift_reg:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-3594 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-269 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{259 0 0 0-3850 {}} {256 0 0 0-3848 {}} {130 0 0 0-3595 {}}} SUCCS {{256 0 0 0-3859 {}}} CYCLES {}}
set a(0-3852) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-3594 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-270 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{130 0 0 0-3595 {}} {258 0 0 0-3596 {}}} SUCCS {{259 0 0 0-3853 {}}} CYCLES {}}
set a(0-3853) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-3594 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-271 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-3852 {}} {258 0 0 0-3595 {}}} SUCCS {{259 0 0 0-3854 {}}} CYCLES {}}
set a(0-3854) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-3594 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-272 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-3854 {}} {259 0 0 0-3853 {}} {130 0 0 0-3595 {}} {774 0 0 0-3856 {}}} SUCCS {{772 0 0 0-3854 {}} {256 0 0 0-3856 {}}} CYCLES {}}
set a(0-3855) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-3594 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-273 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-3595 {}} {128 0 0 0-3856 {}}} SUCCS {{259 0 0 0-3856 {}}} CYCLES {}}
set a(0-3856) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-3594 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-274 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-3855 {}} {256 0 0 0-3854 {}} {130 0 0 0-3595 {}}} SUCCS {{774 0 0 0-3854 {}} {128 0 0 0-3855 {}} {259 0 0 0-3857 {}}} CYCLES {}}
set a(0-3857) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-3594 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-275 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-3856 {}} {130 0 0 0-3595 {}}} SUCCS {} CYCLES {}}
set a(0-3858) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-3594 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-276 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-3595 {}} {128 0 0 0-3859 {}}} SUCCS {{259 0 0 0-3859 {}}} CYCLES {}}
set a(0-3859) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME shift_reg:io_sync(shift_reg:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-3594 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-277 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{259 0 0 0-3858 {}} {256 0 0 0-3851 {}} {128 0 0 0-3848 {}} {130 0 0 0-3595 {}}} SUCCS {{128 0 0 0-3858 {}} {259 0 0 0-3860 {}}} CYCLES {}}
set a(0-3860) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-3594 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-278 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-3859 {}} {130 0 0 0-3595 {}}} SUCCS {} CYCLES {}}
set a(0-3861) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-3594 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-279 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-3595 {}} {128 0 0 0-3862 {}}} SUCCS {{259 0 0 0-3862 {}}} CYCLES {}}
set a(0-3862) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-3594 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-280 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-3862 {}} {259 0 0 0-3861 {}} {130 0 0 0-3595 {}} {256 0 0 0-3596 {}}} SUCCS {{774 0 0 0-3596 {}} {128 0 0 0-3861 {}} {772 0 0 0-3862 {}} {259 0 0 0-3863 {}}} CYCLES {}}
set a(0-3863) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-3594 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-281 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-3862 {}} {130 0 0 0-3595 {}}} SUCCS {} CYCLES {}}
set a(0-3594) {CHI {0-3596 0-3597 0-3598 0-3595 0-3848 0-3849 0-3850 0-3851 0-3852 0-3853 0-3854 0-3855 0-3856 0-3857 0-3858 0-3859 0-3860 0-3861 0-3862 0-3863} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-3593 XREFS b37332f3-95ed-490c-a7a2-130433e24c77-282 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-3593) {CHI 0-3594 ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS b37332f3-95ed-490c-a7a2-130433e24c77-283 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-3593-TOTALCYCLES) {34}
set a(0-3593-QMOD) {ccs_in(1,32) 0-3596 mgc_add(4,0,1,1,4,4) 0-3600 mgc_inout_prereg_en(2,352) {0-3601 0-3827 0-3848 0-3851} mgc_mux(32,4,16,4) 0-3612 mgc_mux(32,1,2,4) {0-3704 0-3706 0-3708 0-3710 0-3712 0-3714 0-3716 0-3718 0-3720 0-3824} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-3830 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-3834 mgc_mul(10,1,32,0,32,1) {0-3838 0-3852} mgc_add(32,0,32,0,32,3) {0-3839 0-3853} mgc_add(5,0,2,1,5,4) 0-3842 ccs_out(3,32) 0-3854 mgc_io_sync(0) {0-3856 0-3859 0-3862}}
set a(0-3593-PROC_NAME) {core}
set a(0-3593-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-3593}

