set a(0-2453) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2451 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-15 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-2719 {}}} SUCCS {{130 0 0 0-2452 {}} {258 0 0 0-2707 {}} {258 0 0 0-2709 {}} {256 0 0 0-2719 {}}} CYCLES {}}
set a(0-2454) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2451 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-16 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-2452 {}}} SUCCS {{258 0 0 0-2452 {}}} CYCLES {}}
set a(0-2455) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2451 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-17 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-2452 {}}} SUCCS {{259 0 0 0-2452 {}}} CYCLES {}}
set a(0-2456) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-18 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2457 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2457) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#1 TYPE ACCU DELAY {0.34 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-19 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-2456 {}}} SUCCS {{258 0 0 0-2469 {}} {258 0 0 0-2697 {}} {130 0 0 0-2702 {}} {258 0 0 0-2704 {}}} CYCLES {}}
set a(0-2458) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(2,352) QUANTITY 1 NAME for:io_read(shift_reg:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-20 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{774 0 0 0-2684 {}}} SUCCS {{259 0 0 0-2459 {}} {258 0 0 0-2460 {}} {258 0 0 0-2461 {}} {258 0 0 0-2462 {}} {258 0 0 0-2463 {}} {258 0 0 0-2464 {}} {258 0 0 0-2465 {}} {258 0 0 0-2466 {}} {258 0 0 0-2467 {}} {258 0 0 0-2468 {}} {258 0 0 0-2560 {}} {258 0 0 0-2562 {}} {258 0 0 0-2564 {}} {258 0 0 0-2566 {}} {258 0 0 0-2568 {}} {258 0 0 0-2570 {}} {258 0 0 0-2572 {}} {258 0 0 0-2574 {}} {258 0 0 0-2576 {}} {258 0 0 0-2578 {}} {258 0 0 0-2682 {}} {256 0 0 0-2684 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2459) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(31-0) TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-21 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{259 0 0 0-2458 {}}} SUCCS {{258 0 0 0-2469 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2460) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(63-32) TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-22 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-2458 {}}} SUCCS {{258 0 0 0-2469 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2461) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(95-64) TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-23 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-2458 {}}} SUCCS {{258 0 0 0-2469 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2462) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(127-96) TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-24 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-2458 {}}} SUCCS {{258 0 0 0-2469 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2463) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(159-128) TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-25 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-2458 {}}} SUCCS {{258 0 0 0-2469 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2464) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(191-160) TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-26 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-2458 {}}} SUCCS {{258 0 0 0-2469 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2465) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(223-192) TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-27 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-2458 {}}} SUCCS {{258 0 0 0-2469 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2466) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(255-224) TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-28 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-2458 {}}} SUCCS {{258 0 0 0-2469 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2467) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(287-256) TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-29 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-2458 {}}} SUCCS {{258 0 0 0-2469 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2468) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(319-288) TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-30 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-2458 {}}} SUCCS {{259 0 0 0-2469 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2469) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux TYPE MUX DELAY {0.23 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-31 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-2468 {}} {258 0 0 0-2467 {}} {258 0 0 0-2466 {}} {258 0 0 0-2465 {}} {258 0 0 0-2464 {}} {258 0 0 0-2463 {}} {258 0 0 0-2462 {}} {258 0 0 0-2461 {}} {258 0 0 0-2460 {}} {258 0 0 0-2459 {}} {258 0 0 0-2457 {}}} SUCCS {{258 0 0 0-2561 {}} {258 0 0 0-2563 {}} {258 0 0 0-2565 {}} {258 0 0 0-2567 {}} {258 0 0 0-2569 {}} {258 0 0 0-2571 {}} {258 0 0 0-2573 {}} {258 0 0 0-2575 {}} {258 0 0 0-2577 {}} {258 0 0 0-2681 {}} {258 0 0 0-2695 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2470) {AREA_SCORE {} NAME for:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2471 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2471) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#1 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2470 {}}} SUCCS {{258 0 0 0-2479 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2472) {AREA_SCORE {} NAME for:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2473 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2473) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#1 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2472 {}}} SUCCS {{258 0 0 0-2478 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2474) {AREA_SCORE {} NAME for:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2475 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2475) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#1 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2474 {}}} SUCCS {{258 0 0 0-2478 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2476) {AREA_SCORE {} NAME for:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2477 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2477) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#1 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2476 {}}} SUCCS {{259 0 0 0-2478 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2478) {AREA_SCORE {} NAME for:nor#2 TYPE NOR PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-40 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2477 {}} {258 0 0 0-2475 {}} {258 0 0 0-2473 {}}} SUCCS {{259 0 0 0-2479 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2479) {AREA_SCORE {} NAME for:for:and#1 TYPE AND PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-41 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2478 {}} {258 0 0 0-2471 {}}} SUCCS {{258 0 0 0-2577 {}} {258 0 0 0-2680 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2480) {AREA_SCORE {} NAME for:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2481 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2481) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#2 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-43 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2480 {}}} SUCCS {{258 0 0 0-2489 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2482) {AREA_SCORE {} NAME for:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-44 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2483 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2483) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#2 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-45 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2482 {}}} SUCCS {{258 0 0 0-2489 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2484) {AREA_SCORE {} NAME for:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-46 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2485 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2485) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#2 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-47 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2484 {}}} SUCCS {{258 0 0 0-2488 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2486) {AREA_SCORE {} NAME for:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-48 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2487 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2487) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#2 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-49 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2486 {}}} SUCCS {{259 0 0 0-2488 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2488) {AREA_SCORE {} NAME for:nor#3 TYPE NOR PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-50 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2487 {}} {258 0 0 0-2485 {}}} SUCCS {{259 0 0 0-2489 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2489) {AREA_SCORE {} NAME for:for:and#2 TYPE AND PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-51 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2488 {}} {258 0 0 0-2483 {}} {258 0 0 0-2481 {}}} SUCCS {{258 0 0 0-2575 {}} {258 0 0 0-2680 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2490) {AREA_SCORE {} NAME for:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-52 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2491 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2491) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#3 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-53 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2490 {}}} SUCCS {{258 0 0 0-2499 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2492) {AREA_SCORE {} NAME for:asn#91 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-54 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2493 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2493) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#3 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-55 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2492 {}}} SUCCS {{258 0 0 0-2498 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2494) {AREA_SCORE {} NAME for:asn#92 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-56 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2495 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2495) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#3 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-57 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2494 {}}} SUCCS {{258 0 0 0-2498 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2496) {AREA_SCORE {} NAME for:asn#93 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-58 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2497 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2497) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#3 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2496 {}}} SUCCS {{259 0 0 0-2498 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2498) {AREA_SCORE {} NAME for:nor#4 TYPE NOR PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-60 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2497 {}} {258 0 0 0-2495 {}} {258 0 0 0-2493 {}}} SUCCS {{259 0 0 0-2499 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2499) {AREA_SCORE {} NAME for:for:and#3 TYPE AND PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-61 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2498 {}} {258 0 0 0-2491 {}}} SUCCS {{258 0 0 0-2573 {}} {258 0 0 0-2680 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2500) {AREA_SCORE {} NAME for:asn#94 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2501 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2501) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#4 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2500 {}}} SUCCS {{258 0 0 0-2509 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2502) {AREA_SCORE {} NAME for:asn#95 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-64 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2503 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2503) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#4 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2502 {}}} SUCCS {{258 0 0 0-2509 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2504) {AREA_SCORE {} NAME for:asn#96 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2505 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2505) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#4 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2504 {}}} SUCCS {{258 0 0 0-2508 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2506) {AREA_SCORE {} NAME for:asn#97 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2507 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2507) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#4 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-69 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2506 {}}} SUCCS {{259 0 0 0-2508 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2508) {AREA_SCORE {} NAME for:nor#5 TYPE NOR PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-70 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2507 {}} {258 0 0 0-2505 {}}} SUCCS {{259 0 0 0-2509 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2509) {AREA_SCORE {} NAME for:for:and#4 TYPE AND PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-71 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2508 {}} {258 0 0 0-2503 {}} {258 0 0 0-2501 {}}} SUCCS {{258 0 0 0-2571 {}} {258 0 0 0-2680 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2510) {AREA_SCORE {} NAME for:asn#98 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2511 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2511) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#5 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-73 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2510 {}}} SUCCS {{258 0 0 0-2519 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2512) {AREA_SCORE {} NAME for:asn#99 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-74 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2513 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2513) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#5 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2512 {}}} SUCCS {{258 0 0 0-2519 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2514) {AREA_SCORE {} NAME for:asn#100 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2515 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2515) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#5 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2514 {}}} SUCCS {{258 0 0 0-2518 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2516) {AREA_SCORE {} NAME for:asn#101 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2517 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2517) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#5 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-79 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2516 {}}} SUCCS {{259 0 0 0-2518 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2518) {AREA_SCORE {} NAME for:nor#6 TYPE NOR PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-80 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2517 {}} {258 0 0 0-2515 {}}} SUCCS {{259 0 0 0-2519 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2519) {AREA_SCORE {} NAME for:for:and#5 TYPE AND PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-81 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2518 {}} {258 0 0 0-2513 {}} {258 0 0 0-2511 {}}} SUCCS {{258 0 0 0-2569 {}} {258 0 0 0-2680 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2520) {AREA_SCORE {} NAME for:asn#102 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2521 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2521) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#6 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2520 {}}} SUCCS {{258 0 0 0-2529 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2522) {AREA_SCORE {} NAME for:asn#103 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-84 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2523 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2523) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#6 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-85 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2522 {}}} SUCCS {{258 0 0 0-2529 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2524) {AREA_SCORE {} NAME for:asn#104 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2525 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2525) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#6 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2524 {}}} SUCCS {{258 0 0 0-2529 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2526) {AREA_SCORE {} NAME for:asn#105 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2527 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2527) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#6 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2526 {}}} SUCCS {{259 0 0 0-2528 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2528) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-90 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2527 {}}} SUCCS {{259 0 0 0-2529 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2529) {AREA_SCORE {} NAME for:for:and#6 TYPE AND PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-91 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2528 {}} {258 0 0 0-2525 {}} {258 0 0 0-2523 {}} {258 0 0 0-2521 {}}} SUCCS {{258 0 0 0-2567 {}} {258 0 0 0-2680 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2530) {AREA_SCORE {} NAME for:asn#106 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-92 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2531 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2531) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#7 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-93 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2530 {}}} SUCCS {{258 0 0 0-2539 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2532) {AREA_SCORE {} NAME for:asn#107 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2533 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2533) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#7 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2532 {}}} SUCCS {{258 0 0 0-2538 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2534) {AREA_SCORE {} NAME for:asn#108 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2535 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2535) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#7 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2534 {}}} SUCCS {{258 0 0 0-2538 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2536) {AREA_SCORE {} NAME for:asn#109 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-98 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2537 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2537) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#7 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-99 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2536 {}}} SUCCS {{259 0 0 0-2538 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2538) {AREA_SCORE {} NAME for:nor#7 TYPE NOR PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-100 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2537 {}} {258 0 0 0-2535 {}} {258 0 0 0-2533 {}}} SUCCS {{259 0 0 0-2539 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2539) {AREA_SCORE {} NAME for:for:and#7 TYPE AND PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-101 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2538 {}} {258 0 0 0-2531 {}}} SUCCS {{258 0 0 0-2565 {}} {258 0 0 0-2680 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2540) {AREA_SCORE {} NAME for:asn#110 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2541 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2541) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#8 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2540 {}}} SUCCS {{258 0 0 0-2549 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2542) {AREA_SCORE {} NAME for:asn#111 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2543 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2543) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#8 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2542 {}}} SUCCS {{258 0 0 0-2549 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2544) {AREA_SCORE {} NAME for:asn#112 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-106 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2545 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2545) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#8 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-107 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2544 {}}} SUCCS {{258 0 0 0-2548 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2546) {AREA_SCORE {} NAME for:asn#113 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-108 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2547 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2547) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#8 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-109 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2546 {}}} SUCCS {{259 0 0 0-2548 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2548) {AREA_SCORE {} NAME for:nor#8 TYPE NOR PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-110 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2547 {}} {258 0 0 0-2545 {}}} SUCCS {{259 0 0 0-2549 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2549) {AREA_SCORE {} NAME for:for:and#8 TYPE AND PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-111 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2548 {}} {258 0 0 0-2543 {}} {258 0 0 0-2541 {}}} SUCCS {{258 0 0 0-2563 {}} {258 0 0 0-2680 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2550) {AREA_SCORE {} NAME for:asn#114 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-112 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2551 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2551) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#9 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2550 {}}} SUCCS {{258 0 0 0-2559 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2552) {AREA_SCORE {} NAME for:asn#115 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2553 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2553) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#9 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-115 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2552 {}}} SUCCS {{258 0 0 0-2559 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2554) {AREA_SCORE {} NAME for:asn#116 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-116 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2555 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2555) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#9 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-117 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2554 {}}} SUCCS {{258 0 0 0-2558 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2556) {AREA_SCORE {} NAME for:asn#117 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-118 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2557 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2557) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#9 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2556 {}}} SUCCS {{259 0 0 0-2558 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2558) {AREA_SCORE {} NAME for:nor#9 TYPE NOR PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-120 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2557 {}} {258 0 0 0-2555 {}}} SUCCS {{259 0 0 0-2559 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2559) {AREA_SCORE {} NAME for:for:and#9 TYPE AND PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-121 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2558 {}} {258 0 0 0-2553 {}} {258 0 0 0-2551 {}}} SUCCS {{258 0 0 0-2561 {}} {258 0 0 0-2680 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2560) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(351-320)#2 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-122 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-2458 {}}} SUCCS {{259 0 0 0-2561 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2561) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux TYPE MUX DELAY {0.06 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-123 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-2560 {}} {258 0 0 0-2559 {}} {258 0 0 0-2469 {}}} SUCCS {{258 0 0 0-2683 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2562) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(319-288)#1 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-124 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-2458 {}}} SUCCS {{259 0 0 0-2563 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2563) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-2562 {}} {258 0 0 0-2549 {}} {258 0 0 0-2469 {}}} SUCCS {{258 0 0 0-2683 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2564) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(287-256)#1 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-126 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-2458 {}}} SUCCS {{259 0 0 0-2565 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2565) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-127 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-2564 {}} {258 0 0 0-2539 {}} {258 0 0 0-2469 {}}} SUCCS {{258 0 0 0-2683 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2566) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(255-224)#1 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-128 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-2458 {}}} SUCCS {{259 0 0 0-2567 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2567) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-129 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-2566 {}} {258 0 0 0-2529 {}} {258 0 0 0-2469 {}}} SUCCS {{258 0 0 0-2683 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2568) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(223-192)#1 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-130 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-2458 {}}} SUCCS {{259 0 0 0-2569 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2569) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-131 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-2568 {}} {258 0 0 0-2519 {}} {258 0 0 0-2469 {}}} SUCCS {{258 0 0 0-2683 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2570) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(191-160)#1 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-132 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-2458 {}}} SUCCS {{259 0 0 0-2571 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2571) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-133 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-2570 {}} {258 0 0 0-2509 {}} {258 0 0 0-2469 {}}} SUCCS {{258 0 0 0-2683 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2572) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(159-128)#1 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-134 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-2458 {}}} SUCCS {{259 0 0 0-2573 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2573) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-135 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-2572 {}} {258 0 0 0-2499 {}} {258 0 0 0-2469 {}}} SUCCS {{258 0 0 0-2683 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2574) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(127-96)#1 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-136 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-2458 {}}} SUCCS {{259 0 0 0-2575 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2575) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-137 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-2574 {}} {258 0 0 0-2489 {}} {258 0 0 0-2469 {}}} SUCCS {{258 0 0 0-2683 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2576) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(95-64)#1 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-138 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-2458 {}}} SUCCS {{259 0 0 0-2577 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2577) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-139 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-2576 {}} {258 0 0 0-2479 {}} {258 0 0 0-2469 {}}} SUCCS {{258 0 0 0-2683 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2578) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(63-32) TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-140 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-2458 {}}} SUCCS {{258 0 0 0-2681 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2579) {AREA_SCORE {} NAME for:asn#118 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-141 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2580 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2580) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#10 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-142 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2579 {}}} SUCCS {{258 0 0 0-2588 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2581) {AREA_SCORE {} NAME for:asn#119 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-143 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2582 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2582) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#10 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2581 {}}} SUCCS {{258 0 0 0-2587 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2583) {AREA_SCORE {} NAME for:asn#120 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2584 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2584) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#10 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-146 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2583 {}}} SUCCS {{258 0 0 0-2587 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2585) {AREA_SCORE {} NAME for:asn#121 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-147 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2586 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2586) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#10 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-148 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2585 {}}} SUCCS {{259 0 0 0-2587 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2587) {AREA_SCORE {} NAME for:nor#10 TYPE NOR PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-149 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2586 {}} {258 0 0 0-2584 {}} {258 0 0 0-2582 {}}} SUCCS {{259 0 0 0-2588 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2588) {AREA_SCORE {} NAME for:for:and#10 TYPE AND PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-150 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2587 {}} {258 0 0 0-2580 {}}} SUCCS {{258 0 0 0-2679 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2589) {AREA_SCORE {} NAME for:asn#122 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2590 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2590) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#11 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-152 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2589 {}}} SUCCS {{258 0 0 0-2598 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2591) {AREA_SCORE {} NAME for:asn#123 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-153 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2592 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2592) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#11 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-154 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2591 {}}} SUCCS {{258 0 0 0-2597 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2593) {AREA_SCORE {} NAME for:asn#124 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-155 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2594 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2594) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#11 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-156 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2593 {}}} SUCCS {{258 0 0 0-2597 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2595) {AREA_SCORE {} NAME for:asn#125 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-157 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2596 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2596) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#11 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-158 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2595 {}}} SUCCS {{259 0 0 0-2597 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2597) {AREA_SCORE {} NAME for:nor#11 TYPE NOR PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-159 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2596 {}} {258 0 0 0-2594 {}} {258 0 0 0-2592 {}}} SUCCS {{259 0 0 0-2598 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2598) {AREA_SCORE {} NAME for:for:and#11 TYPE AND PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-160 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2597 {}} {258 0 0 0-2590 {}}} SUCCS {{258 0 0 0-2679 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2599) {AREA_SCORE {} NAME for:asn#126 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-161 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2600 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2600) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#12 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-162 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2599 {}}} SUCCS {{258 0 0 0-2608 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2601) {AREA_SCORE {} NAME for:asn#127 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-163 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2602 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2602) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#12 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-164 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2601 {}}} SUCCS {{258 0 0 0-2608 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2603) {AREA_SCORE {} NAME for:asn#128 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-165 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2604 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2604) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#12 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-166 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2603 {}}} SUCCS {{258 0 0 0-2607 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2605) {AREA_SCORE {} NAME for:asn#129 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-167 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2606 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2606) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#12 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-168 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2605 {}}} SUCCS {{259 0 0 0-2607 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2607) {AREA_SCORE {} NAME for:nor#12 TYPE NOR PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-169 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2606 {}} {258 0 0 0-2604 {}}} SUCCS {{259 0 0 0-2608 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2608) {AREA_SCORE {} NAME for:for:and#12 TYPE AND PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-170 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2607 {}} {258 0 0 0-2602 {}} {258 0 0 0-2600 {}}} SUCCS {{258 0 0 0-2679 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2609) {AREA_SCORE {} NAME for:asn#130 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-171 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2610 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2610) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#13 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-172 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2609 {}}} SUCCS {{258 0 0 0-2618 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2611) {AREA_SCORE {} NAME for:asn#131 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-173 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2612 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2612) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#13 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-174 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2611 {}}} SUCCS {{258 0 0 0-2617 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2613) {AREA_SCORE {} NAME for:asn#132 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-175 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2614 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2614) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#13 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-176 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2613 {}}} SUCCS {{258 0 0 0-2617 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2615) {AREA_SCORE {} NAME for:asn#133 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-177 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2616 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2616) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#13 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-178 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2615 {}}} SUCCS {{259 0 0 0-2617 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2617) {AREA_SCORE {} NAME for:nor#13 TYPE NOR PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-179 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2616 {}} {258 0 0 0-2614 {}} {258 0 0 0-2612 {}}} SUCCS {{259 0 0 0-2618 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2618) {AREA_SCORE {} NAME for:for:and#13 TYPE AND PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-180 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2617 {}} {258 0 0 0-2610 {}}} SUCCS {{258 0 0 0-2679 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2619) {AREA_SCORE {} NAME for:asn#134 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-181 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2620 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2620) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#14 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-182 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2619 {}}} SUCCS {{258 0 0 0-2628 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2621) {AREA_SCORE {} NAME for:asn#135 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-183 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2622 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2622) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#14 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-184 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2621 {}}} SUCCS {{258 0 0 0-2628 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2623) {AREA_SCORE {} NAME for:asn#136 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-185 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2624 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2624) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#14 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-186 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2623 {}}} SUCCS {{258 0 0 0-2627 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2625) {AREA_SCORE {} NAME for:asn#137 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-187 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2626 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2626) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#14 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-188 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2625 {}}} SUCCS {{259 0 0 0-2627 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2627) {AREA_SCORE {} NAME for:nor#14 TYPE NOR PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-189 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2626 {}} {258 0 0 0-2624 {}}} SUCCS {{259 0 0 0-2628 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2628) {AREA_SCORE {} NAME for:for:and#14 TYPE AND PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-190 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2627 {}} {258 0 0 0-2622 {}} {258 0 0 0-2620 {}}} SUCCS {{258 0 0 0-2679 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2629) {AREA_SCORE {} NAME for:asn#138 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-191 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2630 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2630) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#15 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-192 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2629 {}}} SUCCS {{258 0 0 0-2638 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2631) {AREA_SCORE {} NAME for:asn#139 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-193 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2632 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2632) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#15 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-194 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2631 {}}} SUCCS {{258 0 0 0-2638 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2633) {AREA_SCORE {} NAME for:asn#140 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-195 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2634 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2634) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#15 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-196 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2633 {}}} SUCCS {{258 0 0 0-2637 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2635) {AREA_SCORE {} NAME for:asn#141 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-197 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2636 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2636) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#15 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-198 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2635 {}}} SUCCS {{259 0 0 0-2637 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2637) {AREA_SCORE {} NAME for:nor#15 TYPE NOR PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-199 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2636 {}} {258 0 0 0-2634 {}}} SUCCS {{259 0 0 0-2638 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2638) {AREA_SCORE {} NAME for:for:and#15 TYPE AND PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-200 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2637 {}} {258 0 0 0-2632 {}} {258 0 0 0-2630 {}}} SUCCS {{258 0 0 0-2679 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2639) {AREA_SCORE {} NAME for:asn#142 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-201 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2640 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2640) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#16 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-202 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2639 {}}} SUCCS {{258 0 0 0-2648 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2641) {AREA_SCORE {} NAME for:asn#143 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-203 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2642 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2642) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#16 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-204 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2641 {}}} SUCCS {{258 0 0 0-2648 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2643) {AREA_SCORE {} NAME for:asn#144 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-205 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2644 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2644) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#16 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-206 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2643 {}}} SUCCS {{258 0 0 0-2648 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2645) {AREA_SCORE {} NAME for:asn#145 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-207 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2646 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2646) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#16 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-208 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2645 {}}} SUCCS {{259 0 0 0-2647 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2647) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-209 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2646 {}}} SUCCS {{259 0 0 0-2648 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2648) {AREA_SCORE {} NAME for:for:and#16 TYPE AND PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-210 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2647 {}} {258 0 0 0-2644 {}} {258 0 0 0-2642 {}} {258 0 0 0-2640 {}}} SUCCS {{258 0 0 0-2679 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2649) {AREA_SCORE {} NAME for:asn#146 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-211 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2650 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2650) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#17 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-212 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2649 {}}} SUCCS {{258 0 0 0-2658 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2651) {AREA_SCORE {} NAME for:asn#147 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-213 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2652 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2652) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#17 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-214 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2651 {}}} SUCCS {{258 0 0 0-2657 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2653) {AREA_SCORE {} NAME for:asn#148 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-215 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2654 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2654) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#17 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-216 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2653 {}}} SUCCS {{258 0 0 0-2657 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2655) {AREA_SCORE {} NAME for:asn#149 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-217 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2656 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2656) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#17 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-218 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2655 {}}} SUCCS {{259 0 0 0-2657 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2657) {AREA_SCORE {} NAME for:nor#16 TYPE NOR PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-219 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2656 {}} {258 0 0 0-2654 {}} {258 0 0 0-2652 {}}} SUCCS {{259 0 0 0-2658 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2658) {AREA_SCORE {} NAME for:for:and#17 TYPE AND PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-220 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2657 {}} {258 0 0 0-2650 {}}} SUCCS {{258 0 0 0-2679 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2659) {AREA_SCORE {} NAME for:asn#150 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-221 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2660 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2660) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#18 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-222 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2659 {}}} SUCCS {{258 0 0 0-2668 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2661) {AREA_SCORE {} NAME for:asn#151 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-223 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2662 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2662) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#18 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-224 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2661 {}}} SUCCS {{258 0 0 0-2668 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2663) {AREA_SCORE {} NAME for:asn#152 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-225 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2664 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2664) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#18 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-226 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2663 {}}} SUCCS {{258 0 0 0-2667 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2665) {AREA_SCORE {} NAME for:asn#153 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-227 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2666 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2666) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#18 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-228 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2665 {}}} SUCCS {{259 0 0 0-2667 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2667) {AREA_SCORE {} NAME for:nor#17 TYPE NOR PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-229 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2666 {}} {258 0 0 0-2664 {}}} SUCCS {{259 0 0 0-2668 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2668) {AREA_SCORE {} NAME for:for:and#18 TYPE AND PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-230 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2667 {}} {258 0 0 0-2662 {}} {258 0 0 0-2660 {}}} SUCCS {{258 0 0 0-2679 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2669) {AREA_SCORE {} NAME for:asn#154 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-231 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2670 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2670) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#19 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-232 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2669 {}}} SUCCS {{258 0 0 0-2678 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2671) {AREA_SCORE {} NAME for:asn#155 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-233 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2672 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2672) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#19 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-234 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2671 {}}} SUCCS {{258 0 0 0-2678 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2673) {AREA_SCORE {} NAME for:asn#156 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-235 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2674 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2674) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#19 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-236 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2673 {}}} SUCCS {{258 0 0 0-2677 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2675) {AREA_SCORE {} NAME for:asn#157 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-237 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2676 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2676) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#19 TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-238 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2675 {}}} SUCCS {{259 0 0 0-2677 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2677) {AREA_SCORE {} NAME for:nor#18 TYPE NOR PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-239 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2676 {}} {258 0 0 0-2674 {}}} SUCCS {{259 0 0 0-2678 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2678) {AREA_SCORE {} NAME for:for:and#19 TYPE AND PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-240 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2677 {}} {258 0 0 0-2672 {}} {258 0 0 0-2670 {}}} SUCCS {{259 0 0 0-2679 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2679) {AREA_SCORE {} NAME for:nor TYPE NOR PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-241 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2678 {}} {258 0 0 0-2668 {}} {258 0 0 0-2658 {}} {258 0 0 0-2648 {}} {258 0 0 0-2638 {}} {258 0 0 0-2628 {}} {258 0 0 0-2618 {}} {258 0 0 0-2608 {}} {258 0 0 0-2598 {}} {258 0 0 0-2588 {}}} SUCCS {{259 0 0 0-2680 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2680) {AREA_SCORE {} NAME for:or TYPE OR PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-242 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-2679 {}} {258 0 0 0-2559 {}} {258 0 0 0-2549 {}} {258 0 0 0-2539 {}} {258 0 0 0-2529 {}} {258 0 0 0-2519 {}} {258 0 0 0-2509 {}} {258 0 0 0-2499 {}} {258 0 0 0-2489 {}} {258 0 0 0-2479 {}}} SUCCS {{259 0 0 0-2681 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2681) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#9 TYPE MUX DELAY {0.06 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-243 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-2680 {}} {258 0 0 0-2578 {}} {258 0 0 0-2469 {}}} SUCCS {{258 0 0 0-2683 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2682) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(31-0) TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-244 LOC {1 0.0 1 0.0 1 0.0 2 0.9999994999999999} PREDS {{258 0 0 0-2458 {}}} SUCCS {{259 0 0 0-2683 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2683) {AREA_SCORE {} NAME for:conc#18 TYPE CONCATENATE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-245 LOC {1 0.789603 1 0.9999994999999999 1 0.9999994999999999 2 0.9999994999999999} PREDS {{259 0 0 0-2682 {}} {258 0 0 0-2681 {}} {258 0 0 0-2577 {}} {258 0 0 0-2575 {}} {258 0 0 0-2573 {}} {258 0 0 0-2571 {}} {258 0 0 0-2569 {}} {258 0 0 0-2567 {}} {258 0 0 0-2565 {}} {258 0 0 0-2563 {}} {258 0 0 0-2561 {}}} SUCCS {{259 0 0 0-2684 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2684) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(2,352) QUANTITY 1 NAME for:io_write(shift_reg:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-246 LOC {1 1.0 1 1.0 1 1.0 2 0.0 2 0.9999} PREDS {{772 0 0 0-2684 {}} {259 0 0 0-2683 {}} {256 0 0 0-2458 {}}} SUCCS {{774 0 0 0-2458 {}} {772 0 0 0-2684 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2685) {AREA_SCORE {} NAME for:asn#158 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-247 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2686 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2686) {AREA_SCORE {} NAME for:asn#4 TYPE {C-CORE PORT} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-248 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-2685 {}} {128 0 0 0-2687 {}}} SUCCS {{259 0 0 0-2687 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2687) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-249 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-2686 {}}} SUCCS {{128 0 0 0-2686 {}} {259 0 0 0-2688 {}}} CYCLES {}}
set a(0-2688) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0).tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-250 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-2687 {}}} SUCCS {{258 0 0 0-2694 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2689) {AREA_SCORE {} NAME for:asn#159 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-251 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-2704 {}}} SUCCS {{259 0 0 0-2690 {}} {130 0 0 0-2702 {}} {256 0 0 0-2704 {}}} CYCLES {}}
set a(0-2690) {AREA_SCORE {} NAME for:asn#5 TYPE {C-CORE PORT} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-252 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-2689 {}} {128 0 0 0-2691 {}}} SUCCS {{259 0 0 0-2691 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2691) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-253 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-2690 {}}} SUCCS {{128 0 0 0-2690 {}} {259 0 0 0-2692 {}}} CYCLES {}}
set a(0-2692) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0).tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-254 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-2691 {}}} SUCCS {{258 0 0 0-2694 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2693) {AREA_SCORE {} NAME for:asn#160 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-255 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-2703 {}}} SUCCS {{258 0 0 0-2696 {}} {130 0 0 0-2702 {}} {256 0 0 0-2703 {}}} CYCLES {}}
set a(0-2694) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-256 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-2692 {}} {258 0 0 0-2688 {}}} SUCCS {{259 0 0 0-2695 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2695) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-257 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-2694 {}} {258 0 0 0-2469 {}}} SUCCS {{259 0 0 0-2696 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2696) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#3 TYPE ACCU DELAY {0.76 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-258 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-2695 {}} {258 0 0 0-2693 {}}} SUCCS {{130 0 0 0-2702 {}} {258 0 0 0-2703 {}}} CYCLES {}}
set a(0-2697) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-259 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-2457 {}}} SUCCS {{259 0 0 0-2698 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2698) {AREA_SCORE {} NAME for:conc#5 TYPE CONCATENATE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-260 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-2697 {}}} SUCCS {{259 0 0 0-2699 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2699) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-261 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-2698 {}}} SUCCS {{259 0 0 0-2700 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2700) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-262 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-2699 {}}} SUCCS {{259 0 0 0-2701 {}} {130 0 0 0-2702 {}}} CYCLES {}}
set a(0-2701) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-263 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-2700 {}}} SUCCS {{259 0 0 0-2702 {}}} CYCLES {}}
set a(0-2702) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-2452 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-264 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-2701 {}} {130 0 0 0-2700 {}} {130 0 0 0-2699 {}} {130 0 0 0-2698 {}} {130 0 0 0-2697 {}} {130 0 0 0-2696 {}} {130 0 0 0-2695 {}} {130 0 0 0-2694 {}} {130 0 0 0-2693 {}} {130 0 0 0-2692 {}} {130 0 0 0-2690 {}} {130 0 0 0-2689 {}} {130 0 0 0-2688 {}} {130 0 0 0-2686 {}} {130 0 0 0-2685 {}} {130 0 0 0-2684 {}} {130 0 0 0-2683 {}} {130 0 0 0-2682 {}} {130 0 0 0-2681 {}} {130 0 0 0-2680 {}} {130 0 0 0-2679 {}} {130 0 0 0-2678 {}} {130 0 0 0-2677 {}} {130 0 0 0-2676 {}} {130 0 0 0-2675 {}} {130 0 0 0-2674 {}} {130 0 0 0-2673 {}} {130 0 0 0-2672 {}} {130 0 0 0-2671 {}} {130 0 0 0-2670 {}} {130 0 0 0-2669 {}} {130 0 0 0-2668 {}} {130 0 0 0-2667 {}} {130 0 0 0-2666 {}} {130 0 0 0-2665 {}} {130 0 0 0-2664 {}} {130 0 0 0-2663 {}} {130 0 0 0-2662 {}} {130 0 0 0-2661 {}} {130 0 0 0-2660 {}} {130 0 0 0-2659 {}} {130 0 0 0-2658 {}} {130 0 0 0-2657 {}} {130 0 0 0-2656 {}} {130 0 0 0-2655 {}} {130 0 0 0-2654 {}} {130 0 0 0-2653 {}} {130 0 0 0-2652 {}} {130 0 0 0-2651 {}} {130 0 0 0-2650 {}} {130 0 0 0-2649 {}} {130 0 0 0-2648 {}} {130 0 0 0-2647 {}} {130 0 0 0-2646 {}} {130 0 0 0-2645 {}} {130 0 0 0-2644 {}} {130 0 0 0-2643 {}} {130 0 0 0-2642 {}} {130 0 0 0-2641 {}} {130 0 0 0-2640 {}} {130 0 0 0-2639 {}} {130 0 0 0-2638 {}} {130 0 0 0-2637 {}} {130 0 0 0-2636 {}} {130 0 0 0-2635 {}} {130 0 0 0-2634 {}} {130 0 0 0-2633 {}} {130 0 0 0-2632 {}} {130 0 0 0-2631 {}} {130 0 0 0-2630 {}} {130 0 0 0-2629 {}} {130 0 0 0-2628 {}} {130 0 0 0-2627 {}} {130 0 0 0-2626 {}} {130 0 0 0-2625 {}} {130 0 0 0-2624 {}} {130 0 0 0-2623 {}} {130 0 0 0-2622 {}} {130 0 0 0-2621 {}} {130 0 0 0-2620 {}} {130 0 0 0-2619 {}} {130 0 0 0-2618 {}} {130 0 0 0-2617 {}} {130 0 0 0-2616 {}} {130 0 0 0-2615 {}} {130 0 0 0-2614 {}} {130 0 0 0-2613 {}} {130 0 0 0-2612 {}} {130 0 0 0-2611 {}} {130 0 0 0-2610 {}} {130 0 0 0-2609 {}} {130 0 0 0-2608 {}} {130 0 0 0-2607 {}} {130 0 0 0-2606 {}} {130 0 0 0-2605 {}} {130 0 0 0-2604 {}} {130 0 0 0-2603 {}} {130 0 0 0-2602 {}} {130 0 0 0-2601 {}} {130 0 0 0-2600 {}} {130 0 0 0-2599 {}} {130 0 0 0-2598 {}} {130 0 0 0-2597 {}} {130 0 0 0-2596 {}} {130 0 0 0-2595 {}} {130 0 0 0-2594 {}} {130 0 0 0-2593 {}} {130 0 0 0-2592 {}} {130 0 0 0-2591 {}} {130 0 0 0-2590 {}} {130 0 0 0-2589 {}} {130 0 0 0-2588 {}} {130 0 0 0-2587 {}} {130 0 0 0-2586 {}} {130 0 0 0-2585 {}} {130 0 0 0-2584 {}} {130 0 0 0-2583 {}} {130 0 0 0-2582 {}} {130 0 0 0-2581 {}} {130 0 0 0-2580 {}} {130 0 0 0-2579 {}} {130 0 0 0-2578 {}} {130 0 0 0-2577 {}} {130 0 0 0-2576 {}} {130 0 0 0-2575 {}} {130 0 0 0-2574 {}} {130 0 0 0-2573 {}} {130 0 0 0-2572 {}} {130 0 0 0-2571 {}} {130 0 0 0-2570 {}} {130 0 0 0-2569 {}} {130 0 0 0-2568 {}} {130 0 0 0-2567 {}} {130 0 0 0-2566 {}} {130 0 0 0-2565 {}} {130 0 0 0-2564 {}} {130 0 0 0-2563 {}} {130 0 0 0-2562 {}} {130 0 0 0-2561 {}} {130 0 0 0-2560 {}} {130 0 0 0-2559 {}} {130 0 0 0-2558 {}} {130 0 0 0-2557 {}} {130 0 0 0-2556 {}} {130 0 0 0-2555 {}} {130 0 0 0-2554 {}} {130 0 0 0-2553 {}} {130 0 0 0-2552 {}} {130 0 0 0-2551 {}} {130 0 0 0-2550 {}} {130 0 0 0-2549 {}} {130 0 0 0-2548 {}} {130 0 0 0-2547 {}} {130 0 0 0-2546 {}} {130 0 0 0-2545 {}} {130 0 0 0-2544 {}} {130 0 0 0-2543 {}} {130 0 0 0-2542 {}} {130 0 0 0-2541 {}} {130 0 0 0-2540 {}} {130 0 0 0-2539 {}} {130 0 0 0-2538 {}} {130 0 0 0-2537 {}} {130 0 0 0-2536 {}} {130 0 0 0-2535 {}} {130 0 0 0-2534 {}} {130 0 0 0-2533 {}} {130 0 0 0-2532 {}} {130 0 0 0-2531 {}} {130 0 0 0-2530 {}} {130 0 0 0-2529 {}} {130 0 0 0-2528 {}} {130 0 0 0-2527 {}} {130 0 0 0-2526 {}} {130 0 0 0-2525 {}} {130 0 0 0-2524 {}} {130 0 0 0-2523 {}} {130 0 0 0-2522 {}} {130 0 0 0-2521 {}} {130 0 0 0-2520 {}} {130 0 0 0-2519 {}} {130 0 0 0-2518 {}} {130 0 0 0-2517 {}} {130 0 0 0-2516 {}} {130 0 0 0-2515 {}} {130 0 0 0-2514 {}} {130 0 0 0-2513 {}} {130 0 0 0-2512 {}} {130 0 0 0-2511 {}} {130 0 0 0-2510 {}} {130 0 0 0-2509 {}} {130 0 0 0-2508 {}} {130 0 0 0-2507 {}} {130 0 0 0-2506 {}} {130 0 0 0-2505 {}} {130 0 0 0-2504 {}} {130 0 0 0-2503 {}} {130 0 0 0-2502 {}} {130 0 0 0-2501 {}} {130 0 0 0-2500 {}} {130 0 0 0-2499 {}} {130 0 0 0-2498 {}} {130 0 0 0-2497 {}} {130 0 0 0-2496 {}} {130 0 0 0-2495 {}} {130 0 0 0-2494 {}} {130 0 0 0-2493 {}} {130 0 0 0-2492 {}} {130 0 0 0-2491 {}} {130 0 0 0-2490 {}} {130 0 0 0-2489 {}} {130 0 0 0-2488 {}} {130 0 0 0-2487 {}} {130 0 0 0-2486 {}} {130 0 0 0-2485 {}} {130 0 0 0-2484 {}} {130 0 0 0-2483 {}} {130 0 0 0-2482 {}} {130 0 0 0-2481 {}} {130 0 0 0-2480 {}} {130 0 0 0-2479 {}} {130 0 0 0-2478 {}} {130 0 0 0-2477 {}} {130 0 0 0-2476 {}} {130 0 0 0-2475 {}} {130 0 0 0-2474 {}} {130 0 0 0-2473 {}} {130 0 0 0-2472 {}} {130 0 0 0-2471 {}} {130 0 0 0-2470 {}} {130 0 0 0-2469 {}} {130 0 0 0-2468 {}} {130 0 0 0-2467 {}} {130 0 0 0-2466 {}} {130 0 0 0-2465 {}} {130 0 0 0-2464 {}} {130 0 0 0-2463 {}} {130 0 0 0-2462 {}} {130 0 0 0-2461 {}} {130 0 0 0-2460 {}} {130 0 0 0-2459 {}} {130 0 0 0-2458 {}} {130 0 0 0-2457 {}} {130 0 0 0-2456 {}}} SUCCS {{129 0 0 0-2703 {}} {128 0 0 0-2704 {}}} CYCLES {}}
set a(0-2703) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-2703 {}} {129 0 0 0-2702 {}} {258 0 0 0-2696 {}} {256 0 0 0-2693 {}}} SUCCS {{774 0 0 0-2693 {}} {772 0 0 0-2703 {}}} CYCLES {}}
set a(0-2704) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2452 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-2704 {}} {128 0 0 0-2702 {}} {256 0 0 0-2689 {}} {256 0 0 0-2685 {}} {256 0 0 0-2675 {}} {256 0 0 0-2673 {}} {256 0 0 0-2671 {}} {256 0 0 0-2669 {}} {256 0 0 0-2665 {}} {256 0 0 0-2663 {}} {256 0 0 0-2661 {}} {256 0 0 0-2659 {}} {256 0 0 0-2655 {}} {256 0 0 0-2653 {}} {256 0 0 0-2651 {}} {256 0 0 0-2649 {}} {256 0 0 0-2645 {}} {256 0 0 0-2643 {}} {256 0 0 0-2641 {}} {256 0 0 0-2639 {}} {256 0 0 0-2635 {}} {256 0 0 0-2633 {}} {256 0 0 0-2631 {}} {256 0 0 0-2629 {}} {256 0 0 0-2625 {}} {256 0 0 0-2623 {}} {256 0 0 0-2621 {}} {256 0 0 0-2619 {}} {256 0 0 0-2615 {}} {256 0 0 0-2613 {}} {256 0 0 0-2611 {}} {256 0 0 0-2609 {}} {256 0 0 0-2605 {}} {256 0 0 0-2603 {}} {256 0 0 0-2601 {}} {256 0 0 0-2599 {}} {256 0 0 0-2595 {}} {256 0 0 0-2593 {}} {256 0 0 0-2591 {}} {256 0 0 0-2589 {}} {256 0 0 0-2585 {}} {256 0 0 0-2583 {}} {256 0 0 0-2581 {}} {256 0 0 0-2579 {}} {256 0 0 0-2556 {}} {256 0 0 0-2554 {}} {256 0 0 0-2552 {}} {256 0 0 0-2550 {}} {256 0 0 0-2546 {}} {256 0 0 0-2544 {}} {256 0 0 0-2542 {}} {256 0 0 0-2540 {}} {256 0 0 0-2536 {}} {256 0 0 0-2534 {}} {256 0 0 0-2532 {}} {256 0 0 0-2530 {}} {256 0 0 0-2526 {}} {256 0 0 0-2524 {}} {256 0 0 0-2522 {}} {256 0 0 0-2520 {}} {256 0 0 0-2516 {}} {256 0 0 0-2514 {}} {256 0 0 0-2512 {}} {256 0 0 0-2510 {}} {256 0 0 0-2506 {}} {256 0 0 0-2504 {}} {256 0 0 0-2502 {}} {256 0 0 0-2500 {}} {256 0 0 0-2496 {}} {256 0 0 0-2494 {}} {256 0 0 0-2492 {}} {256 0 0 0-2490 {}} {256 0 0 0-2486 {}} {256 0 0 0-2484 {}} {256 0 0 0-2482 {}} {256 0 0 0-2480 {}} {256 0 0 0-2476 {}} {256 0 0 0-2474 {}} {256 0 0 0-2472 {}} {256 0 0 0-2470 {}} {258 0 0 0-2457 {}} {256 0 0 0-2456 {}}} SUCCS {{774 0 0 0-2456 {}} {774 0 0 0-2470 {}} {774 0 0 0-2472 {}} {774 0 0 0-2474 {}} {774 0 0 0-2476 {}} {774 0 0 0-2480 {}} {774 0 0 0-2482 {}} {774 0 0 0-2484 {}} {774 0 0 0-2486 {}} {774 0 0 0-2490 {}} {774 0 0 0-2492 {}} {774 0 0 0-2494 {}} {774 0 0 0-2496 {}} {774 0 0 0-2500 {}} {774 0 0 0-2502 {}} {774 0 0 0-2504 {}} {774 0 0 0-2506 {}} {774 0 0 0-2510 {}} {774 0 0 0-2512 {}} {774 0 0 0-2514 {}} {774 0 0 0-2516 {}} {774 0 0 0-2520 {}} {774 0 0 0-2522 {}} {774 0 0 0-2524 {}} {774 0 0 0-2526 {}} {774 0 0 0-2530 {}} {774 0 0 0-2532 {}} {774 0 0 0-2534 {}} {774 0 0 0-2536 {}} {774 0 0 0-2540 {}} {774 0 0 0-2542 {}} {774 0 0 0-2544 {}} {774 0 0 0-2546 {}} {774 0 0 0-2550 {}} {774 0 0 0-2552 {}} {774 0 0 0-2554 {}} {774 0 0 0-2556 {}} {774 0 0 0-2579 {}} {774 0 0 0-2581 {}} {774 0 0 0-2583 {}} {774 0 0 0-2585 {}} {774 0 0 0-2589 {}} {774 0 0 0-2591 {}} {774 0 0 0-2593 {}} {774 0 0 0-2595 {}} {774 0 0 0-2599 {}} {774 0 0 0-2601 {}} {774 0 0 0-2603 {}} {774 0 0 0-2605 {}} {774 0 0 0-2609 {}} {774 0 0 0-2611 {}} {774 0 0 0-2613 {}} {774 0 0 0-2615 {}} {774 0 0 0-2619 {}} {774 0 0 0-2621 {}} {774 0 0 0-2623 {}} {774 0 0 0-2625 {}} {774 0 0 0-2629 {}} {774 0 0 0-2631 {}} {774 0 0 0-2633 {}} {774 0 0 0-2635 {}} {774 0 0 0-2639 {}} {774 0 0 0-2641 {}} {774 0 0 0-2643 {}} {774 0 0 0-2645 {}} {774 0 0 0-2649 {}} {774 0 0 0-2651 {}} {774 0 0 0-2653 {}} {774 0 0 0-2655 {}} {774 0 0 0-2659 {}} {774 0 0 0-2661 {}} {774 0 0 0-2663 {}} {774 0 0 0-2665 {}} {774 0 0 0-2669 {}} {774 0 0 0-2671 {}} {774 0 0 0-2673 {}} {774 0 0 0-2675 {}} {774 0 0 0-2685 {}} {774 0 0 0-2689 {}} {772 0 0 0-2704 {}}} CYCLES {}}
set a(0-2452) {CHI {0-2456 0-2457 0-2458 0-2459 0-2460 0-2461 0-2462 0-2463 0-2464 0-2465 0-2466 0-2467 0-2468 0-2469 0-2470 0-2471 0-2472 0-2473 0-2474 0-2475 0-2476 0-2477 0-2478 0-2479 0-2480 0-2481 0-2482 0-2483 0-2484 0-2485 0-2486 0-2487 0-2488 0-2489 0-2490 0-2491 0-2492 0-2493 0-2494 0-2495 0-2496 0-2497 0-2498 0-2499 0-2500 0-2501 0-2502 0-2503 0-2504 0-2505 0-2506 0-2507 0-2508 0-2509 0-2510 0-2511 0-2512 0-2513 0-2514 0-2515 0-2516 0-2517 0-2518 0-2519 0-2520 0-2521 0-2522 0-2523 0-2524 0-2525 0-2526 0-2527 0-2528 0-2529 0-2530 0-2531 0-2532 0-2533 0-2534 0-2535 0-2536 0-2537 0-2538 0-2539 0-2540 0-2541 0-2542 0-2543 0-2544 0-2545 0-2546 0-2547 0-2548 0-2549 0-2550 0-2551 0-2552 0-2553 0-2554 0-2555 0-2556 0-2557 0-2558 0-2559 0-2560 0-2561 0-2562 0-2563 0-2564 0-2565 0-2566 0-2567 0-2568 0-2569 0-2570 0-2571 0-2572 0-2573 0-2574 0-2575 0-2576 0-2577 0-2578 0-2579 0-2580 0-2581 0-2582 0-2583 0-2584 0-2585 0-2586 0-2587 0-2588 0-2589 0-2590 0-2591 0-2592 0-2593 0-2594 0-2595 0-2596 0-2597 0-2598 0-2599 0-2600 0-2601 0-2602 0-2603 0-2604 0-2605 0-2606 0-2607 0-2608 0-2609 0-2610 0-2611 0-2612 0-2613 0-2614 0-2615 0-2616 0-2617 0-2618 0-2619 0-2620 0-2621 0-2622 0-2623 0-2624 0-2625 0-2626 0-2627 0-2628 0-2629 0-2630 0-2631 0-2632 0-2633 0-2634 0-2635 0-2636 0-2637 0-2638 0-2639 0-2640 0-2641 0-2642 0-2643 0-2644 0-2645 0-2646 0-2647 0-2648 0-2649 0-2650 0-2651 0-2652 0-2653 0-2654 0-2655 0-2656 0-2657 0-2658 0-2659 0-2660 0-2661 0-2662 0-2663 0-2664 0-2665 0-2666 0-2667 0-2668 0-2669 0-2670 0-2671 0-2672 0-2673 0-2674 0-2675 0-2676 0-2677 0-2678 0-2679 0-2680 0-2681 0-2682 0-2683 0-2684 0-2685 0-2686 0-2687 0-2688 0-2689 0-2690 0-2691 0-2692 0-2693 0-2694 0-2695 0-2696 0-2697 0-2698 0-2699 0-2700 0-2701 0-2702 0-2703 0-2704} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-2451 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-265 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-2455 {}} {258 0 0 0-2454 {}} {130 0 0 0-2453 {}}} SUCCS {{772 0 0 0-2454 {}} {772 0 0 0-2455 {}} {259 0 0 0-2705 {}} {130 0 0 0-2706 {}} {130 0 0 0-2707 {}} {130 0 0 0-2708 {}} {130 0 0 0-2709 {}} {258 0 0 0-2710 {}} {130 0 0 0-2711 {}} {130 0 0 0-2712 {}} {130 0 0 0-2713 {}} {130 0 0 0-2714 {}} {130 0 0 0-2715 {}} {130 0 0 0-2716 {}} {130 0 0 0-2717 {}} {130 0 0 0-2718 {}} {130 0 0 0-2719 {}} {130 0 0 0-2720 {}}} CYCLES {}}
set a(0-2705) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(2,352) QUANTITY 1 NAME io_read(shift_reg:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2451 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-266 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-2452 {}}} SUCCS {{259 0 0 0-2706 {}} {256 0 0 0-2708 {}} {128 0 0 0-2716 {}}} CYCLES {}}
set a(0-2706) {AREA_SCORE {} NAME slc(io_read(shift_reg:rsc.@).tmp#1)(351-32) TYPE READSLICE PAR 0-2451 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-267 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-2705 {}} {130 0 0 0-2452 {}}} SUCCS {{259 0 0 0-2707 {}}} CYCLES {}}
set a(0-2707) {AREA_SCORE {} NAME conc TYPE CONCATENATE PAR 0-2451 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-268 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-2706 {}} {130 0 0 0-2452 {}} {258 0 0 0-2453 {}}} SUCCS {{259 0 0 0-2708 {}}} CYCLES {}}
set a(0-2708) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(2,352) QUANTITY 1 NAME io_write(shift_reg:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-2451 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-269 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{259 0 0 0-2707 {}} {256 0 0 0-2705 {}} {130 0 0 0-2452 {}}} SUCCS {{256 0 0 0-2716 {}}} CYCLES {}}
set a(0-2709) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-2451 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-270 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{130 0 0 0-2452 {}} {258 0 0 0-2453 {}}} SUCCS {{259 0 0 0-2710 {}}} CYCLES {}}
set a(0-2710) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-2451 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-271 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-2709 {}} {258 0 0 0-2452 {}}} SUCCS {{259 0 0 0-2711 {}}} CYCLES {}}
set a(0-2711) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-2451 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-272 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-2711 {}} {259 0 0 0-2710 {}} {130 0 0 0-2452 {}} {774 0 0 0-2713 {}}} SUCCS {{772 0 0 0-2711 {}} {256 0 0 0-2713 {}}} CYCLES {}}
set a(0-2712) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-2451 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-273 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-2452 {}} {128 0 0 0-2713 {}}} SUCCS {{259 0 0 0-2713 {}}} CYCLES {}}
set a(0-2713) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-2451 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-274 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-2712 {}} {256 0 0 0-2711 {}} {130 0 0 0-2452 {}}} SUCCS {{774 0 0 0-2711 {}} {128 0 0 0-2712 {}} {259 0 0 0-2714 {}}} CYCLES {}}
set a(0-2714) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-2451 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-275 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-2713 {}} {130 0 0 0-2452 {}}} SUCCS {} CYCLES {}}
set a(0-2715) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-2451 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-276 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-2452 {}} {128 0 0 0-2716 {}}} SUCCS {{259 0 0 0-2716 {}}} CYCLES {}}
set a(0-2716) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME shift_reg:io_sync(shift_reg:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-2451 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-277 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{259 0 0 0-2715 {}} {256 0 0 0-2708 {}} {128 0 0 0-2705 {}} {130 0 0 0-2452 {}}} SUCCS {{128 0 0 0-2715 {}} {259 0 0 0-2717 {}}} CYCLES {}}
set a(0-2717) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-2451 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-278 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-2716 {}} {130 0 0 0-2452 {}}} SUCCS {} CYCLES {}}
set a(0-2718) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-2451 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-279 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-2452 {}} {128 0 0 0-2719 {}}} SUCCS {{259 0 0 0-2719 {}}} CYCLES {}}
set a(0-2719) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-2451 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-280 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-2719 {}} {259 0 0 0-2718 {}} {130 0 0 0-2452 {}} {256 0 0 0-2453 {}}} SUCCS {{774 0 0 0-2453 {}} {128 0 0 0-2718 {}} {772 0 0 0-2719 {}} {259 0 0 0-2720 {}}} CYCLES {}}
set a(0-2720) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-2451 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-281 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-2719 {}} {130 0 0 0-2452 {}}} SUCCS {} CYCLES {}}
set a(0-2451) {CHI {0-2453 0-2454 0-2455 0-2452 0-2705 0-2706 0-2707 0-2708 0-2709 0-2710 0-2711 0-2712 0-2713 0-2714 0-2715 0-2716 0-2717 0-2718 0-2719 0-2720} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-2450 XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-282 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-2450) {CHI 0-2451 ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS aa39aee9-67ce-4db7-9c6e-5a0e91cbadc0-283 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-2450-TOTALCYCLES) {34}
set a(0-2450-QMOD) {ccs_in(1,32) 0-2453 mgc_add(4,0,1,1,4,4) 0-2457 mgc_inout_prereg_en(2,352) {0-2458 0-2684 0-2705 0-2708} mgc_mux(32,4,16,4) 0-2469 mgc_mux(32,1,2,4) {0-2561 0-2563 0-2565 0-2567 0-2569 0-2571 0-2573 0-2575 0-2577 0-2681} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-2687 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-2691 mgc_mul(10,1,32,0,32,1) {0-2695 0-2709} mgc_add(32,0,32,0,32,3) {0-2696 0-2710} mgc_add(5,0,2,1,5,4) 0-2699 ccs_out(3,32) 0-2711 mgc_io_sync(0) {0-2713 0-2716 0-2719}}
set a(0-2450-PROC_NAME) {core}
set a(0-2450-HIER_NAME) {/fir2/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-2450}

