set a(0-6622) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6619 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-15 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6620 {}}} SUCCS {{258 0 0 0-6620 {}}} CYCLES {}}
set a(0-6623) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6619 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-16 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6620 {}}} SUCCS {{258 0 0 0-6620 {}}} CYCLES {}}
set a(0-6624) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6619 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-17 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6620 {}}} SUCCS {{258 0 0 0-6620 {}}} CYCLES {}}
set a(0-6625) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6619 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-18 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6620 {}}} SUCCS {{258 0 0 0-6620 {}}} CYCLES {}}
set a(0-6626) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6619 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-19 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6620 {}}} SUCCS {{258 0 0 0-6620 {}}} CYCLES {}}
set a(0-6627) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6619 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-20 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6620 {}}} SUCCS {{258 0 0 0-6620 {}}} CYCLES {}}
set a(0-6628) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6619 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-21 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6620 {}}} SUCCS {{258 0 0 0-6620 {}}} CYCLES {}}
set a(0-6629) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6619 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-22 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6620 {}}} SUCCS {{258 0 0 0-6620 {}}} CYCLES {}}
set a(0-6630) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6619 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-23 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6620 {}}} SUCCS {{258 0 0 0-6620 {}}} CYCLES {}}
set a(0-6631) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6619 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-24 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6620 {}}} SUCCS {{259 0 0 0-6620 {}}} CYCLES {}}
set a(0-6632) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-25 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-6808 {}}} SUCCS {{259 0 0 0-6633 {}} {130 0 0 0-6621 {}} {256 0 0 0-6808 {}}} CYCLES {}}
set a(0-6633) {AREA_SCORE {} NAME shift_reg:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-26 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-6632 {}} {772 0 0 0-6621 {}}} SUCCS {{258 0 0 0-6621 {}}} CYCLES {}}
set a(0-6634) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-27 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-6800 {}}} SUCCS {{259 0 0 0-6635 {}} {130 0 0 0-6621 {}} {256 0 0 0-6800 {}}} CYCLES {}}
set a(0-6635) {AREA_SCORE {} NAME shift_reg:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-28 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-6634 {}} {772 0 0 0-6621 {}}} SUCCS {{258 0 0 0-6621 {}}} CYCLES {}}
set a(0-6636) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-29 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-6807 {}}} SUCCS {{259 0 0 0-6637 {}} {130 0 0 0-6621 {}} {256 0 0 0-6807 {}}} CYCLES {}}
set a(0-6637) {AREA_SCORE {} NAME shift_reg:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-30 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-6636 {}} {772 0 0 0-6621 {}}} SUCCS {{258 0 0 0-6621 {}}} CYCLES {}}
set a(0-6638) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-31 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-6801 {}}} SUCCS {{259 0 0 0-6639 {}} {130 0 0 0-6621 {}} {256 0 0 0-6801 {}}} CYCLES {}}
set a(0-6639) {AREA_SCORE {} NAME shift_reg:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-6638 {}} {772 0 0 0-6621 {}}} SUCCS {{258 0 0 0-6621 {}}} CYCLES {}}
set a(0-6640) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-6806 {}}} SUCCS {{259 0 0 0-6641 {}} {130 0 0 0-6621 {}} {256 0 0 0-6806 {}}} CYCLES {}}
set a(0-6641) {AREA_SCORE {} NAME shift_reg:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-6640 {}} {772 0 0 0-6621 {}}} SUCCS {{258 0 0 0-6621 {}}} CYCLES {}}
set a(0-6642) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-6802 {}}} SUCCS {{259 0 0 0-6643 {}} {130 0 0 0-6621 {}} {256 0 0 0-6802 {}}} CYCLES {}}
set a(0-6643) {AREA_SCORE {} NAME shift_reg:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-6642 {}} {772 0 0 0-6621 {}}} SUCCS {{258 0 0 0-6621 {}}} CYCLES {}}
set a(0-6644) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-6805 {}}} SUCCS {{259 0 0 0-6645 {}} {130 0 0 0-6621 {}} {256 0 0 0-6805 {}}} CYCLES {}}
set a(0-6645) {AREA_SCORE {} NAME shift_reg:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-6644 {}} {772 0 0 0-6621 {}}} SUCCS {{258 0 0 0-6621 {}}} CYCLES {}}
set a(0-6646) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-6803 {}}} SUCCS {{259 0 0 0-6647 {}} {130 0 0 0-6621 {}} {256 0 0 0-6803 {}}} CYCLES {}}
set a(0-6647) {AREA_SCORE {} NAME shift_reg:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-40 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-6646 {}} {772 0 0 0-6621 {}}} SUCCS {{258 0 0 0-6621 {}}} CYCLES {}}
set a(0-6648) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-41 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-6804 {}}} SUCCS {{259 0 0 0-6649 {}} {130 0 0 0-6621 {}} {256 0 0 0-6804 {}}} CYCLES {}}
set a(0-6649) {AREA_SCORE {} NAME shift_reg:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-6648 {}} {772 0 0 0-6621 {}}} SUCCS {{258 0 0 0-6621 {}}} CYCLES {}}
set a(0-6650) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-43 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-6797 {}}} SUCCS {{130 0 0 0-6621 {}} {258 0 0 0-6790 {}} {256 0 0 0-6797 {}} {258 0 0 0-6799 {}}} CYCLES {}}
set a(0-6651) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-44 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-6621 {}}} SUCCS {{258 0 0 0-6621 {}}} CYCLES {}}
set a(0-6652) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-45 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-6621 {}}} SUCCS {{259 0 0 0-6621 {}}} CYCLES {}}
set a(0-6653) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-46 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-6789 {}}} SUCCS {{259 0 0 0-6654 {}} {130 0 0 0-6778 {}} {256 0 0 0-6789 {}}} CYCLES {}}
set a(0-6654) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#2 TYPE ACCU DELAY {0.34 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-47 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-6653 {}}} SUCCS {{258 0 0 0-6665 {}} {258 0 0 0-6773 {}} {130 0 0 0-6778 {}} {258 0 0 0-6789 {}}} CYCLES {}}
set a(0-6655) {AREA_SCORE {} NAME for:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-48 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {} SUCCS {{258 0 0 0-6665 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6656) {AREA_SCORE {} NAME for:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-49 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-6779 {}}} SUCCS {{258 0 0 0-6665 {}} {130 0 0 0-6778 {}} {256 0 0 0-6779 {}}} CYCLES {}}
set a(0-6657) {AREA_SCORE {} NAME for:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-50 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-6780 {}}} SUCCS {{258 0 0 0-6665 {}} {130 0 0 0-6778 {}} {256 0 0 0-6780 {}}} CYCLES {}}
set a(0-6658) {AREA_SCORE {} NAME for:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-51 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-6781 {}}} SUCCS {{258 0 0 0-6665 {}} {130 0 0 0-6778 {}} {256 0 0 0-6781 {}}} CYCLES {}}
set a(0-6659) {AREA_SCORE {} NAME for:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-52 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-6782 {}}} SUCCS {{258 0 0 0-6665 {}} {130 0 0 0-6778 {}} {256 0 0 0-6782 {}}} CYCLES {}}
set a(0-6660) {AREA_SCORE {} NAME for:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-53 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-6783 {}}} SUCCS {{258 0 0 0-6665 {}} {130 0 0 0-6778 {}} {256 0 0 0-6783 {}}} CYCLES {}}
set a(0-6661) {AREA_SCORE {} NAME for:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-54 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-6784 {}}} SUCCS {{258 0 0 0-6665 {}} {130 0 0 0-6778 {}} {256 0 0 0-6784 {}}} CYCLES {}}
set a(0-6662) {AREA_SCORE {} NAME for:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-55 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-6785 {}}} SUCCS {{258 0 0 0-6665 {}} {130 0 0 0-6778 {}} {256 0 0 0-6785 {}}} CYCLES {}}
set a(0-6663) {AREA_SCORE {} NAME for:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-56 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-6786 {}}} SUCCS {{258 0 0 0-6665 {}} {130 0 0 0-6778 {}} {256 0 0 0-6786 {}}} CYCLES {}}
set a(0-6664) {AREA_SCORE {} NAME for:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-57 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-6787 {}}} SUCCS {{259 0 0 0-6665 {}} {130 0 0 0-6778 {}} {256 0 0 0-6787 {}}} CYCLES {}}
set a(0-6665) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux#10 TYPE MUX DELAY {0.23 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-58 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-6664 {}} {258 0 0 0-6663 {}} {258 0 0 0-6662 {}} {258 0 0 0-6661 {}} {258 0 0 0-6660 {}} {258 0 0 0-6659 {}} {258 0 0 0-6658 {}} {258 0 0 0-6657 {}} {258 0 0 0-6656 {}} {258 0 0 0-6655 {}} {258 0 0 0-6654 {}}} SUCCS {{258 0 0 0-6699 {}} {258 0 0 0-6707 {}} {258 0 0 0-6715 {}} {258 0 0 0-6724 {}} {258 0 0 0-6732 {}} {258 0 0 0-6741 {}} {258 0 0 0-6749 {}} {258 0 0 0-6755 {}} {258 0 0 0-6760 {}} {258 0 0 0-6771 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6666) {AREA_SCORE {} NAME for:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6789 {}}} SUCCS {{259 0 0 0-6667 {}} {130 0 0 0-6778 {}} {256 0 0 0-6789 {}}} CYCLES {}}
set a(0-6667) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0) TYPE READSLICE PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-60 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6666 {}}} SUCCS {{259 0 0 0-6668 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6668) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-61 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6667 {}}} SUCCS {{258 0 0 0-6671 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6669) {AREA_SCORE {} NAME for:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6789 {}}} SUCCS {{259 0 0 0-6670 {}} {130 0 0 0-6778 {}} {256 0 0 0-6789 {}}} CYCLES {}}
set a(0-6670) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1) TYPE READSLICE PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6669 {}}} SUCCS {{259 0 0 0-6671 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6671) {AREA_SCORE {} NAME for:and TYPE AND PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-64 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6670 {}} {258 0 0 0-6668 {}}} SUCCS {{258 0 0 0-6714 {}} {258 0 0 0-6740 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6672) {AREA_SCORE {} NAME for:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6789 {}}} SUCCS {{259 0 0 0-6673 {}} {130 0 0 0-6778 {}} {256 0 0 0-6789 {}}} CYCLES {}}
set a(0-6673) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#1 TYPE READSLICE PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6672 {}}} SUCCS {{258 0 0 0-6677 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6674) {AREA_SCORE {} NAME for:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6789 {}}} SUCCS {{259 0 0 0-6675 {}} {130 0 0 0-6778 {}} {256 0 0 0-6789 {}}} CYCLES {}}
set a(0-6675) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#1 TYPE READSLICE PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6674 {}}} SUCCS {{259 0 0 0-6676 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6676) {AREA_SCORE {} NAME for:not#3 TYPE NOT PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-69 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6675 {}}} SUCCS {{259 0 0 0-6677 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6677) {AREA_SCORE {} NAME for:and#2 TYPE AND PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-70 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6676 {}} {258 0 0 0-6673 {}}} SUCCS {{258 0 0 0-6681 {}} {258 0 0 0-6698 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6678) {AREA_SCORE {} NAME for:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-71 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6789 {}}} SUCCS {{259 0 0 0-6679 {}} {130 0 0 0-6778 {}} {256 0 0 0-6789 {}}} CYCLES {}}
set a(0-6679) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#1 TYPE READSLICE PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6678 {}}} SUCCS {{259 0 0 0-6680 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6680) {AREA_SCORE {} NAME for:not#4 TYPE NOT PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-73 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6679 {}}} SUCCS {{259 0 0 0-6681 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6681) {AREA_SCORE {} NAME for:and#3 TYPE AND PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-74 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6680 {}} {258 0 0 0-6677 {}}} SUCCS {{258 0 0 0-6754 {}} {258 0 0 0-6759 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6682) {AREA_SCORE {} NAME for:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6789 {}}} SUCCS {{259 0 0 0-6683 {}} {130 0 0 0-6778 {}} {256 0 0 0-6789 {}}} CYCLES {}}
set a(0-6683) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#2 TYPE READSLICE PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6682 {}}} SUCCS {{258 0 0 0-6686 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6684) {AREA_SCORE {} NAME for:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6789 {}}} SUCCS {{259 0 0 0-6685 {}} {130 0 0 0-6778 {}} {256 0 0 0-6789 {}}} CYCLES {}}
set a(0-6685) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#2 TYPE READSLICE PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6684 {}}} SUCCS {{259 0 0 0-6686 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6686) {AREA_SCORE {} NAME for:for:nor TYPE NOR PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-79 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6685 {}} {258 0 0 0-6683 {}}} SUCCS {{258 0 0 0-6706 {}} {258 0 0 0-6748 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6687) {AREA_SCORE {} NAME for:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-80 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6789 {}}} SUCCS {{259 0 0 0-6688 {}} {130 0 0 0-6778 {}} {256 0 0 0-6789 {}}} CYCLES {}}
set a(0-6688) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#3 TYPE READSLICE PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-81 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6687 {}}} SUCCS {{258 0 0 0-6691 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6689) {AREA_SCORE {} NAME for:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6789 {}}} SUCCS {{259 0 0 0-6690 {}} {130 0 0 0-6778 {}} {256 0 0 0-6789 {}}} CYCLES {}}
set a(0-6690) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#3 TYPE READSLICE PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6689 {}}} SUCCS {{259 0 0 0-6691 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6691) {AREA_SCORE {} NAME for:and#6 TYPE AND PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-84 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6690 {}} {258 0 0 0-6688 {}}} SUCCS {{258 0 0 0-6723 {}} {258 0 0 0-6731 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6692) {AREA_SCORE {} NAME for:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-85 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-6783 {}}} SUCCS {{258 0 0 0-6699 {}} {130 0 0 0-6778 {}} {256 0 0 0-6783 {}}} CYCLES {}}
set a(0-6693) {AREA_SCORE {} NAME for:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6789 {}}} SUCCS {{259 0 0 0-6694 {}} {130 0 0 0-6778 {}} {256 0 0 0-6789 {}}} CYCLES {}}
set a(0-6694) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#5 TYPE READSLICE PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6693 {}}} SUCCS {{258 0 0 0-6698 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6695) {AREA_SCORE {} NAME for:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6789 {}}} SUCCS {{259 0 0 0-6696 {}} {130 0 0 0-6778 {}} {256 0 0 0-6789 {}}} CYCLES {}}
set a(0-6696) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3) TYPE READSLICE PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6695 {}}} SUCCS {{259 0 0 0-6697 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6697) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-90 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6696 {}}} SUCCS {{259 0 0 0-6698 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6698) {AREA_SCORE {} NAME for:and#12 TYPE AND PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-91 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6697 {}} {258 0 0 0-6694 {}} {258 0 0 0-6677 {}}} SUCCS {{259 0 0 0-6699 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6699) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux TYPE MUX DELAY {0.06 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-92 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-6698 {}} {258 0 0 0-6692 {}} {258 0 0 0-6665 {}}} SUCCS {{130 0 0 0-6778 {}} {258 0 0 0-6783 {}}} CYCLES {}}
set a(0-6700) {AREA_SCORE {} NAME for:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-93 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-6782 {}}} SUCCS {{258 0 0 0-6707 {}} {130 0 0 0-6778 {}} {256 0 0 0-6782 {}}} CYCLES {}}
set a(0-6701) {AREA_SCORE {} NAME for:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6789 {}}} SUCCS {{259 0 0 0-6702 {}} {130 0 0 0-6778 {}} {256 0 0 0-6789 {}}} CYCLES {}}
set a(0-6702) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#6 TYPE READSLICE PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6701 {}}} SUCCS {{258 0 0 0-6706 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6703) {AREA_SCORE {} NAME for:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6789 {}}} SUCCS {{259 0 0 0-6704 {}} {130 0 0 0-6778 {}} {256 0 0 0-6789 {}}} CYCLES {}}
set a(0-6704) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#1 TYPE READSLICE PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6703 {}}} SUCCS {{259 0 0 0-6705 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6705) {AREA_SCORE {} NAME for:not#10 TYPE NOT PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-98 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6704 {}}} SUCCS {{259 0 0 0-6706 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6706) {AREA_SCORE {} NAME for:and#13 TYPE AND PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-99 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6705 {}} {258 0 0 0-6702 {}} {258 0 0 0-6686 {}}} SUCCS {{259 0 0 0-6707 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6707) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-100 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-6706 {}} {258 0 0 0-6700 {}} {258 0 0 0-6665 {}}} SUCCS {{130 0 0 0-6778 {}} {258 0 0 0-6782 {}}} CYCLES {}}
set a(0-6708) {AREA_SCORE {} NAME for:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-101 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-6784 {}}} SUCCS {{258 0 0 0-6715 {}} {130 0 0 0-6778 {}} {256 0 0 0-6784 {}}} CYCLES {}}
set a(0-6709) {AREA_SCORE {} NAME for:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6789 {}}} SUCCS {{259 0 0 0-6710 {}} {130 0 0 0-6778 {}} {256 0 0 0-6789 {}}} CYCLES {}}
set a(0-6710) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#4 TYPE READSLICE PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6709 {}}} SUCCS {{258 0 0 0-6714 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6711) {AREA_SCORE {} NAME for:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6789 {}}} SUCCS {{259 0 0 0-6712 {}} {130 0 0 0-6778 {}} {256 0 0 0-6789 {}}} CYCLES {}}
set a(0-6712) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#2 TYPE READSLICE PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6711 {}}} SUCCS {{259 0 0 0-6713 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6713) {AREA_SCORE {} NAME for:not#11 TYPE NOT PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-106 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6712 {}}} SUCCS {{259 0 0 0-6714 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6714) {AREA_SCORE {} NAME for:and#14 TYPE AND PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-107 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6713 {}} {258 0 0 0-6710 {}} {258 0 0 0-6671 {}}} SUCCS {{259 0 0 0-6715 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6715) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-108 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-6714 {}} {258 0 0 0-6708 {}} {258 0 0 0-6665 {}}} SUCCS {{130 0 0 0-6778 {}} {258 0 0 0-6784 {}}} CYCLES {}}
set a(0-6716) {AREA_SCORE {} NAME for:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-109 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-6781 {}}} SUCCS {{258 0 0 0-6724 {}} {130 0 0 0-6778 {}} {256 0 0 0-6781 {}}} CYCLES {}}
set a(0-6717) {AREA_SCORE {} NAME for:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-110 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6789 {}}} SUCCS {{259 0 0 0-6718 {}} {130 0 0 0-6778 {}} {256 0 0 0-6789 {}}} CYCLES {}}
set a(0-6718) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#7 TYPE READSLICE PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-111 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6717 {}}} SUCCS {{259 0 0 0-6719 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6719) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-112 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6718 {}}} SUCCS {{258 0 0 0-6723 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6720) {AREA_SCORE {} NAME for:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6789 {}}} SUCCS {{259 0 0 0-6721 {}} {130 0 0 0-6778 {}} {256 0 0 0-6789 {}}} CYCLES {}}
set a(0-6721) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#3 TYPE READSLICE PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6720 {}}} SUCCS {{259 0 0 0-6722 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6722) {AREA_SCORE {} NAME for:not#12 TYPE NOT PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-115 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6721 {}}} SUCCS {{259 0 0 0-6723 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6723) {AREA_SCORE {} NAME for:and#15 TYPE AND PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-116 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6722 {}} {258 0 0 0-6719 {}} {258 0 0 0-6691 {}}} SUCCS {{259 0 0 0-6724 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6724) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-117 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-6723 {}} {258 0 0 0-6716 {}} {258 0 0 0-6665 {}}} SUCCS {{130 0 0 0-6778 {}} {258 0 0 0-6781 {}}} CYCLES {}}
set a(0-6725) {AREA_SCORE {} NAME for:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-118 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-6785 {}}} SUCCS {{258 0 0 0-6732 {}} {130 0 0 0-6778 {}} {256 0 0 0-6785 {}}} CYCLES {}}
set a(0-6726) {AREA_SCORE {} NAME for:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6789 {}}} SUCCS {{259 0 0 0-6727 {}} {130 0 0 0-6778 {}} {256 0 0 0-6789 {}}} CYCLES {}}
set a(0-6727) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#3 TYPE READSLICE PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-120 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6726 {}}} SUCCS {{258 0 0 0-6731 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6728) {AREA_SCORE {} NAME for:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-121 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6789 {}}} SUCCS {{259 0 0 0-6729 {}} {130 0 0 0-6778 {}} {256 0 0 0-6789 {}}} CYCLES {}}
set a(0-6729) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#4 TYPE READSLICE PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-122 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6728 {}}} SUCCS {{259 0 0 0-6730 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6730) {AREA_SCORE {} NAME for:not#13 TYPE NOT PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-123 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6729 {}}} SUCCS {{259 0 0 0-6731 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6731) {AREA_SCORE {} NAME for:and#16 TYPE AND PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-124 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6730 {}} {258 0 0 0-6727 {}} {258 0 0 0-6691 {}}} SUCCS {{259 0 0 0-6732 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6732) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-6731 {}} {258 0 0 0-6725 {}} {258 0 0 0-6665 {}}} SUCCS {{130 0 0 0-6778 {}} {258 0 0 0-6785 {}}} CYCLES {}}
set a(0-6733) {AREA_SCORE {} NAME for:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-126 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-6780 {}}} SUCCS {{258 0 0 0-6741 {}} {130 0 0 0-6778 {}} {256 0 0 0-6780 {}}} CYCLES {}}
set a(0-6734) {AREA_SCORE {} NAME for:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-127 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6789 {}}} SUCCS {{259 0 0 0-6735 {}} {130 0 0 0-6778 {}} {256 0 0 0-6789 {}}} CYCLES {}}
set a(0-6735) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2) TYPE READSLICE PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-128 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6734 {}}} SUCCS {{259 0 0 0-6736 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6736) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-129 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6735 {}}} SUCCS {{258 0 0 0-6740 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6737) {AREA_SCORE {} NAME for:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-130 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6789 {}}} SUCCS {{259 0 0 0-6738 {}} {130 0 0 0-6778 {}} {256 0 0 0-6789 {}}} CYCLES {}}
set a(0-6738) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#5 TYPE READSLICE PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-131 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6737 {}}} SUCCS {{259 0 0 0-6739 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6739) {AREA_SCORE {} NAME for:not#14 TYPE NOT PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-132 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6738 {}}} SUCCS {{259 0 0 0-6740 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6740) {AREA_SCORE {} NAME for:and#17 TYPE AND PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-133 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6739 {}} {258 0 0 0-6736 {}} {258 0 0 0-6671 {}}} SUCCS {{259 0 0 0-6741 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6741) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-134 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-6740 {}} {258 0 0 0-6733 {}} {258 0 0 0-6665 {}}} SUCCS {{130 0 0 0-6778 {}} {258 0 0 0-6780 {}}} CYCLES {}}
set a(0-6742) {AREA_SCORE {} NAME for:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-135 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-6786 {}}} SUCCS {{258 0 0 0-6749 {}} {130 0 0 0-6778 {}} {256 0 0 0-6786 {}}} CYCLES {}}
set a(0-6743) {AREA_SCORE {} NAME for:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-136 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6789 {}}} SUCCS {{259 0 0 0-6744 {}} {130 0 0 0-6778 {}} {256 0 0 0-6789 {}}} CYCLES {}}
set a(0-6744) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#2 TYPE READSLICE PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-137 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6743 {}}} SUCCS {{259 0 0 0-6745 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6745) {AREA_SCORE {} NAME for:not#7 TYPE NOT PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-138 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6744 {}}} SUCCS {{258 0 0 0-6748 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6746) {AREA_SCORE {} NAME for:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-139 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6789 {}}} SUCCS {{259 0 0 0-6747 {}} {130 0 0 0-6778 {}} {256 0 0 0-6789 {}}} CYCLES {}}
set a(0-6747) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#6 TYPE READSLICE PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-140 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6746 {}}} SUCCS {{259 0 0 0-6748 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6748) {AREA_SCORE {} NAME for:and#18 TYPE AND PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-141 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6747 {}} {258 0 0 0-6745 {}} {258 0 0 0-6686 {}}} SUCCS {{259 0 0 0-6749 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6749) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-142 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-6748 {}} {258 0 0 0-6742 {}} {258 0 0 0-6665 {}}} SUCCS {{130 0 0 0-6778 {}} {258 0 0 0-6786 {}}} CYCLES {}}
set a(0-6750) {AREA_SCORE {} NAME for:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-143 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-6779 {}}} SUCCS {{258 0 0 0-6755 {}} {130 0 0 0-6778 {}} {256 0 0 0-6779 {}}} CYCLES {}}
set a(0-6751) {AREA_SCORE {} NAME for:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6789 {}}} SUCCS {{259 0 0 0-6752 {}} {130 0 0 0-6778 {}} {256 0 0 0-6789 {}}} CYCLES {}}
set a(0-6752) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#7 TYPE READSLICE PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6751 {}}} SUCCS {{259 0 0 0-6753 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6753) {AREA_SCORE {} NAME for:not#15 TYPE NOT PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-146 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6752 {}}} SUCCS {{259 0 0 0-6754 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6754) {AREA_SCORE {} NAME for:and#19 TYPE AND PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-147 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6753 {}} {258 0 0 0-6681 {}}} SUCCS {{259 0 0 0-6755 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6755) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-148 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-6754 {}} {258 0 0 0-6750 {}} {258 0 0 0-6665 {}}} SUCCS {{130 0 0 0-6778 {}} {258 0 0 0-6779 {}}} CYCLES {}}
set a(0-6756) {AREA_SCORE {} NAME for:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-149 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-6787 {}}} SUCCS {{258 0 0 0-6760 {}} {130 0 0 0-6778 {}} {256 0 0 0-6787 {}}} CYCLES {}}
set a(0-6757) {AREA_SCORE {} NAME for:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-150 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6789 {}}} SUCCS {{259 0 0 0-6758 {}} {130 0 0 0-6778 {}} {256 0 0 0-6789 {}}} CYCLES {}}
set a(0-6758) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#8 TYPE READSLICE PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6757 {}}} SUCCS {{259 0 0 0-6759 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6759) {AREA_SCORE {} NAME for:and#20 TYPE AND PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-152 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6758 {}} {258 0 0 0-6681 {}}} SUCCS {{259 0 0 0-6760 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6760) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-153 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-6759 {}} {258 0 0 0-6756 {}} {258 0 0 0-6665 {}}} SUCCS {{130 0 0 0-6778 {}} {258 0 0 0-6787 {}}} CYCLES {}}
set a(0-6761) {AREA_SCORE {} NAME for:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-154 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-6789 {}}} SUCCS {{259 0 0 0-6762 {}} {130 0 0 0-6778 {}} {256 0 0 0-6789 {}}} CYCLES {}}
set a(0-6762) {AREA_SCORE {} NAME for:asn#28 TYPE {C-CORE PORT} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-155 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-6761 {}} {128 0 0 0-6763 {}}} SUCCS {{259 0 0 0-6763 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6763) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-156 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-6762 {}}} SUCCS {{128 0 0 0-6762 {}} {259 0 0 0-6764 {}}} CYCLES {}}
set a(0-6764) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-157 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-6763 {}}} SUCCS {{258 0 0 0-6770 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6765) {AREA_SCORE {} NAME for:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-158 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-6789 {}}} SUCCS {{259 0 0 0-6766 {}} {130 0 0 0-6778 {}} {256 0 0 0-6789 {}}} CYCLES {}}
set a(0-6766) {AREA_SCORE {} NAME for:asn#29 TYPE {C-CORE PORT} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-159 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-6765 {}} {128 0 0 0-6767 {}}} SUCCS {{259 0 0 0-6767 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6767) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-160 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-6766 {}}} SUCCS {{128 0 0 0-6766 {}} {259 0 0 0-6768 {}}} CYCLES {}}
set a(0-6768) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-161 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-6767 {}}} SUCCS {{258 0 0 0-6770 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6769) {AREA_SCORE {} NAME for:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-162 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-6788 {}}} SUCCS {{258 0 0 0-6772 {}} {130 0 0 0-6778 {}} {256 0 0 0-6788 {}}} CYCLES {}}
set a(0-6770) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-163 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-6768 {}} {258 0 0 0-6764 {}}} SUCCS {{259 0 0 0-6771 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6771) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-164 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-6770 {}} {258 0 0 0-6665 {}}} SUCCS {{259 0 0 0-6772 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6772) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#4 TYPE ACCU DELAY {0.76 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-165 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-6771 {}} {258 0 0 0-6769 {}}} SUCCS {{130 0 0 0-6778 {}} {258 0 0 0-6788 {}}} CYCLES {}}
set a(0-6773) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-166 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-6654 {}}} SUCCS {{259 0 0 0-6774 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6774) {AREA_SCORE {} NAME for:conc#4 TYPE CONCATENATE PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-167 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-6773 {}}} SUCCS {{259 0 0 0-6775 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6775) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-168 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-6774 {}}} SUCCS {{259 0 0 0-6776 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6776) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-169 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-6775 {}}} SUCCS {{259 0 0 0-6777 {}} {130 0 0 0-6778 {}}} CYCLES {}}
set a(0-6777) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-170 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-6776 {}}} SUCCS {{259 0 0 0-6778 {}}} CYCLES {}}
set a(0-6778) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-6621 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-171 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-6777 {}} {130 0 0 0-6776 {}} {130 0 0 0-6775 {}} {130 0 0 0-6774 {}} {130 0 0 0-6773 {}} {130 0 0 0-6772 {}} {130 0 0 0-6771 {}} {130 0 0 0-6770 {}} {130 0 0 0-6769 {}} {130 0 0 0-6768 {}} {130 0 0 0-6766 {}} {130 0 0 0-6765 {}} {130 0 0 0-6764 {}} {130 0 0 0-6762 {}} {130 0 0 0-6761 {}} {130 0 0 0-6760 {}} {130 0 0 0-6759 {}} {130 0 0 0-6758 {}} {130 0 0 0-6757 {}} {130 0 0 0-6756 {}} {130 0 0 0-6755 {}} {130 0 0 0-6754 {}} {130 0 0 0-6753 {}} {130 0 0 0-6752 {}} {130 0 0 0-6751 {}} {130 0 0 0-6750 {}} {130 0 0 0-6749 {}} {130 0 0 0-6748 {}} {130 0 0 0-6747 {}} {130 0 0 0-6746 {}} {130 0 0 0-6745 {}} {130 0 0 0-6744 {}} {130 0 0 0-6743 {}} {130 0 0 0-6742 {}} {130 0 0 0-6741 {}} {130 0 0 0-6740 {}} {130 0 0 0-6739 {}} {130 0 0 0-6738 {}} {130 0 0 0-6737 {}} {130 0 0 0-6736 {}} {130 0 0 0-6735 {}} {130 0 0 0-6734 {}} {130 0 0 0-6733 {}} {130 0 0 0-6732 {}} {130 0 0 0-6731 {}} {130 0 0 0-6730 {}} {130 0 0 0-6729 {}} {130 0 0 0-6728 {}} {130 0 0 0-6727 {}} {130 0 0 0-6726 {}} {130 0 0 0-6725 {}} {130 0 0 0-6724 {}} {130 0 0 0-6723 {}} {130 0 0 0-6722 {}} {130 0 0 0-6721 {}} {130 0 0 0-6720 {}} {130 0 0 0-6719 {}} {130 0 0 0-6718 {}} {130 0 0 0-6717 {}} {130 0 0 0-6716 {}} {130 0 0 0-6715 {}} {130 0 0 0-6714 {}} {130 0 0 0-6713 {}} {130 0 0 0-6712 {}} {130 0 0 0-6711 {}} {130 0 0 0-6710 {}} {130 0 0 0-6709 {}} {130 0 0 0-6708 {}} {130 0 0 0-6707 {}} {130 0 0 0-6706 {}} {130 0 0 0-6705 {}} {130 0 0 0-6704 {}} {130 0 0 0-6703 {}} {130 0 0 0-6702 {}} {130 0 0 0-6701 {}} {130 0 0 0-6700 {}} {130 0 0 0-6699 {}} {130 0 0 0-6698 {}} {130 0 0 0-6697 {}} {130 0 0 0-6696 {}} {130 0 0 0-6695 {}} {130 0 0 0-6694 {}} {130 0 0 0-6693 {}} {130 0 0 0-6692 {}} {130 0 0 0-6691 {}} {130 0 0 0-6690 {}} {130 0 0 0-6689 {}} {130 0 0 0-6688 {}} {130 0 0 0-6687 {}} {130 0 0 0-6686 {}} {130 0 0 0-6685 {}} {130 0 0 0-6684 {}} {130 0 0 0-6683 {}} {130 0 0 0-6682 {}} {130 0 0 0-6681 {}} {130 0 0 0-6680 {}} {130 0 0 0-6679 {}} {130 0 0 0-6678 {}} {130 0 0 0-6677 {}} {130 0 0 0-6676 {}} {130 0 0 0-6675 {}} {130 0 0 0-6674 {}} {130 0 0 0-6673 {}} {130 0 0 0-6672 {}} {130 0 0 0-6671 {}} {130 0 0 0-6670 {}} {130 0 0 0-6669 {}} {130 0 0 0-6668 {}} {130 0 0 0-6667 {}} {130 0 0 0-6666 {}} {130 0 0 0-6665 {}} {130 0 0 0-6664 {}} {130 0 0 0-6663 {}} {130 0 0 0-6662 {}} {130 0 0 0-6661 {}} {130 0 0 0-6660 {}} {130 0 0 0-6659 {}} {130 0 0 0-6658 {}} {130 0 0 0-6657 {}} {130 0 0 0-6656 {}} {130 0 0 0-6655 {}} {130 0 0 0-6654 {}} {130 0 0 0-6653 {}}} SUCCS {{129 0 0 0-6779 {}} {128 0 0 0-6780 {}} {128 0 0 0-6781 {}} {128 0 0 0-6782 {}} {128 0 0 0-6783 {}} {128 0 0 0-6784 {}} {128 0 0 0-6785 {}} {128 0 0 0-6786 {}} {128 0 0 0-6787 {}} {128 0 0 0-6788 {}} {128 0 0 0-6789 {}}} CYCLES {}}
set a(0-6779) {AREA_SCORE {} NAME asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6779 {}} {129 0 0 0-6778 {}} {258 0 0 0-6755 {}} {256 0 0 0-6750 {}} {256 0 0 0-6656 {}}} SUCCS {{774 0 0 0-6656 {}} {774 0 0 0-6750 {}} {772 0 0 0-6779 {}}} CYCLES {}}
set a(0-6780) {AREA_SCORE {} NAME asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6780 {}} {128 0 0 0-6778 {}} {258 0 0 0-6741 {}} {256 0 0 0-6733 {}} {256 0 0 0-6657 {}}} SUCCS {{774 0 0 0-6657 {}} {774 0 0 0-6733 {}} {772 0 0 0-6780 {}}} CYCLES {}}
set a(0-6781) {AREA_SCORE {} NAME asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6781 {}} {128 0 0 0-6778 {}} {258 0 0 0-6724 {}} {256 0 0 0-6716 {}} {256 0 0 0-6658 {}}} SUCCS {{774 0 0 0-6658 {}} {774 0 0 0-6716 {}} {772 0 0 0-6781 {}}} CYCLES {}}
set a(0-6782) {AREA_SCORE {} NAME asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6782 {}} {128 0 0 0-6778 {}} {258 0 0 0-6707 {}} {256 0 0 0-6700 {}} {256 0 0 0-6659 {}}} SUCCS {{774 0 0 0-6659 {}} {774 0 0 0-6700 {}} {772 0 0 0-6782 {}}} CYCLES {}}
set a(0-6783) {AREA_SCORE {} NAME asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6783 {}} {128 0 0 0-6778 {}} {258 0 0 0-6699 {}} {256 0 0 0-6692 {}} {256 0 0 0-6660 {}}} SUCCS {{774 0 0 0-6660 {}} {774 0 0 0-6692 {}} {772 0 0 0-6783 {}}} CYCLES {}}
set a(0-6784) {AREA_SCORE {} NAME asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6784 {}} {128 0 0 0-6778 {}} {258 0 0 0-6715 {}} {256 0 0 0-6708 {}} {256 0 0 0-6661 {}}} SUCCS {{774 0 0 0-6661 {}} {774 0 0 0-6708 {}} {772 0 0 0-6784 {}}} CYCLES {}}
set a(0-6785) {AREA_SCORE {} NAME asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6785 {}} {128 0 0 0-6778 {}} {258 0 0 0-6732 {}} {256 0 0 0-6725 {}} {256 0 0 0-6662 {}}} SUCCS {{774 0 0 0-6662 {}} {774 0 0 0-6725 {}} {772 0 0 0-6785 {}}} CYCLES {}}
set a(0-6786) {AREA_SCORE {} NAME asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6786 {}} {128 0 0 0-6778 {}} {258 0 0 0-6749 {}} {256 0 0 0-6742 {}} {256 0 0 0-6663 {}}} SUCCS {{774 0 0 0-6663 {}} {774 0 0 0-6742 {}} {772 0 0 0-6786 {}}} CYCLES {}}
set a(0-6787) {AREA_SCORE {} NAME asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6787 {}} {128 0 0 0-6778 {}} {258 0 0 0-6760 {}} {256 0 0 0-6756 {}} {256 0 0 0-6664 {}}} SUCCS {{774 0 0 0-6664 {}} {774 0 0 0-6756 {}} {772 0 0 0-6787 {}}} CYCLES {}}
set a(0-6788) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6788 {}} {128 0 0 0-6778 {}} {258 0 0 0-6772 {}} {256 0 0 0-6769 {}}} SUCCS {{774 0 0 0-6769 {}} {772 0 0 0-6788 {}}} CYCLES {}}
set a(0-6789) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6621 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-6789 {}} {128 0 0 0-6778 {}} {256 0 0 0-6765 {}} {256 0 0 0-6761 {}} {256 0 0 0-6757 {}} {256 0 0 0-6751 {}} {256 0 0 0-6746 {}} {256 0 0 0-6743 {}} {256 0 0 0-6737 {}} {256 0 0 0-6734 {}} {256 0 0 0-6728 {}} {256 0 0 0-6726 {}} {256 0 0 0-6720 {}} {256 0 0 0-6717 {}} {256 0 0 0-6711 {}} {256 0 0 0-6709 {}} {256 0 0 0-6703 {}} {256 0 0 0-6701 {}} {256 0 0 0-6695 {}} {256 0 0 0-6693 {}} {256 0 0 0-6689 {}} {256 0 0 0-6687 {}} {256 0 0 0-6684 {}} {256 0 0 0-6682 {}} {256 0 0 0-6678 {}} {256 0 0 0-6674 {}} {256 0 0 0-6672 {}} {256 0 0 0-6669 {}} {256 0 0 0-6666 {}} {258 0 0 0-6654 {}} {256 0 0 0-6653 {}}} SUCCS {{774 0 0 0-6653 {}} {774 0 0 0-6666 {}} {774 0 0 0-6669 {}} {774 0 0 0-6672 {}} {774 0 0 0-6674 {}} {774 0 0 0-6678 {}} {774 0 0 0-6682 {}} {774 0 0 0-6684 {}} {774 0 0 0-6687 {}} {774 0 0 0-6689 {}} {774 0 0 0-6693 {}} {774 0 0 0-6695 {}} {774 0 0 0-6701 {}} {774 0 0 0-6703 {}} {774 0 0 0-6709 {}} {774 0 0 0-6711 {}} {774 0 0 0-6717 {}} {774 0 0 0-6720 {}} {774 0 0 0-6726 {}} {774 0 0 0-6728 {}} {774 0 0 0-6734 {}} {774 0 0 0-6737 {}} {774 0 0 0-6743 {}} {774 0 0 0-6746 {}} {774 0 0 0-6751 {}} {774 0 0 0-6757 {}} {774 0 0 0-6761 {}} {774 0 0 0-6765 {}} {772 0 0 0-6789 {}}} CYCLES {}}
set a(0-6621) {CHI {0-6653 0-6654 0-6655 0-6656 0-6657 0-6658 0-6659 0-6660 0-6661 0-6662 0-6663 0-6664 0-6665 0-6666 0-6667 0-6668 0-6669 0-6670 0-6671 0-6672 0-6673 0-6674 0-6675 0-6676 0-6677 0-6678 0-6679 0-6680 0-6681 0-6682 0-6683 0-6684 0-6685 0-6686 0-6687 0-6688 0-6689 0-6690 0-6691 0-6692 0-6693 0-6694 0-6695 0-6696 0-6697 0-6698 0-6699 0-6700 0-6701 0-6702 0-6703 0-6704 0-6705 0-6706 0-6707 0-6708 0-6709 0-6710 0-6711 0-6712 0-6713 0-6714 0-6715 0-6716 0-6717 0-6718 0-6719 0-6720 0-6721 0-6722 0-6723 0-6724 0-6725 0-6726 0-6727 0-6728 0-6729 0-6730 0-6731 0-6732 0-6733 0-6734 0-6735 0-6736 0-6737 0-6738 0-6739 0-6740 0-6741 0-6742 0-6743 0-6744 0-6745 0-6746 0-6747 0-6748 0-6749 0-6750 0-6751 0-6752 0-6753 0-6754 0-6755 0-6756 0-6757 0-6758 0-6759 0-6760 0-6761 0-6762 0-6763 0-6764 0-6765 0-6766 0-6767 0-6768 0-6769 0-6770 0-6771 0-6772 0-6773 0-6774 0-6775 0-6776 0-6777 0-6778 0-6779 0-6780 0-6781 0-6782 0-6783 0-6784 0-6785 0-6786 0-6787 0-6788 0-6789} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-6652 {}} {258 0 0 0-6651 {}} {130 0 0 0-6650 {}} {258 0 0 0-6649 {}} {130 0 0 0-6648 {}} {258 0 0 0-6647 {}} {130 0 0 0-6646 {}} {258 0 0 0-6645 {}} {130 0 0 0-6644 {}} {258 0 0 0-6643 {}} {130 0 0 0-6642 {}} {258 0 0 0-6641 {}} {130 0 0 0-6640 {}} {258 0 0 0-6639 {}} {130 0 0 0-6638 {}} {258 0 0 0-6637 {}} {130 0 0 0-6636 {}} {258 0 0 0-6635 {}} {130 0 0 0-6634 {}} {258 0 0 0-6633 {}} {130 0 0 0-6632 {}} {774 0 0 0-6799 {}}} SUCCS {{772 0 0 0-6633 {}} {772 0 0 0-6635 {}} {772 0 0 0-6637 {}} {772 0 0 0-6639 {}} {772 0 0 0-6641 {}} {772 0 0 0-6643 {}} {772 0 0 0-6645 {}} {772 0 0 0-6647 {}} {772 0 0 0-6649 {}} {772 0 0 0-6651 {}} {772 0 0 0-6652 {}} {131 0 0 0-6790 {}} {258 0 0 0-6791 {}} {130 0 0 0-6792 {}} {130 0 0 0-6793 {}} {130 0 0 0-6794 {}} {130 0 0 0-6795 {}} {130 0 0 0-6796 {}} {130 0 0 0-6797 {}} {130 0 0 0-6798 {}} {130 0 0 0-6799 {}} {258 0 0 0-6800 {}} {258 0 0 0-6801 {}} {258 0 0 0-6802 {}} {258 0 0 0-6803 {}} {258 0 0 0-6804 {}} {258 0 0 0-6805 {}} {258 0 0 0-6806 {}} {258 0 0 0-6807 {}} {258 0 0 0-6808 {}}} CYCLES {}}
set a(0-6790) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-173 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{131 0 0 0-6621 {}} {258 0 0 0-6650 {}}} SUCCS {{259 0 0 0-6791 {}}} CYCLES {}}
set a(0-6791) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-174 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-6790 {}} {258 0 0 0-6621 {}}} SUCCS {{259 0 0 0-6792 {}}} CYCLES {}}
set a(0-6792) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-175 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-6792 {}} {259 0 0 0-6791 {}} {130 0 0 0-6621 {}} {774 0 0 0-6794 {}}} SUCCS {{772 0 0 0-6792 {}} {256 0 0 0-6794 {}}} CYCLES {}}
set a(0-6793) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-176 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-6621 {}} {128 0 0 0-6794 {}}} SUCCS {{259 0 0 0-6794 {}}} CYCLES {}}
set a(0-6794) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-177 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-6793 {}} {256 0 0 0-6792 {}} {130 0 0 0-6621 {}}} SUCCS {{774 0 0 0-6792 {}} {128 0 0 0-6793 {}} {259 0 0 0-6795 {}}} CYCLES {}}
set a(0-6795) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-178 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-6794 {}} {130 0 0 0-6621 {}}} SUCCS {} CYCLES {}}
set a(0-6796) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-179 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-6621 {}} {128 0 0 0-6797 {}}} SUCCS {{259 0 0 0-6797 {}}} CYCLES {}}
set a(0-6797) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-180 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-6797 {}} {259 0 0 0-6796 {}} {130 0 0 0-6621 {}} {256 0 0 0-6650 {}}} SUCCS {{774 0 0 0-6650 {}} {128 0 0 0-6796 {}} {772 0 0 0-6797 {}} {259 0 0 0-6798 {}}} CYCLES {}}
set a(0-6798) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-181 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-6797 {}} {130 0 0 0-6621 {}}} SUCCS {} CYCLES {}}
set a(0-6799) {AREA_SCORE {} NAME asn(shift_reg(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-182 LOC {1 0.9999994999999999 2 1.0 2 1.0 2 1.0 4 0.9999994999999999} PREDS {{772 0 0 0-6799 {}} {130 0 0 0-6621 {}} {258 0 0 0-6650 {}}} SUCCS {{774 0 0 0-6621 {}} {772 0 0 0-6799 {}}} CYCLES {}}
set a(0-6800) {AREA_SCORE {} NAME asn(shift_reg(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-183 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-6800 {}} {258 0 0 0-6621 {}} {256 0 0 0-6634 {}}} SUCCS {{774 0 0 0-6634 {}} {772 0 0 0-6800 {}}} CYCLES {}}
set a(0-6801) {AREA_SCORE {} NAME asn(shift_reg(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-184 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-6801 {}} {258 0 0 0-6621 {}} {256 0 0 0-6638 {}}} SUCCS {{774 0 0 0-6638 {}} {772 0 0 0-6801 {}}} CYCLES {}}
set a(0-6802) {AREA_SCORE {} NAME asn(shift_reg(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-185 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-6802 {}} {258 0 0 0-6621 {}} {256 0 0 0-6642 {}}} SUCCS {{774 0 0 0-6642 {}} {772 0 0 0-6802 {}}} CYCLES {}}
set a(0-6803) {AREA_SCORE {} NAME asn(shift_reg(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-186 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-6803 {}} {258 0 0 0-6621 {}} {256 0 0 0-6646 {}}} SUCCS {{774 0 0 0-6646 {}} {772 0 0 0-6803 {}}} CYCLES {}}
set a(0-6804) {AREA_SCORE {} NAME asn(shift_reg(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-187 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-6804 {}} {258 0 0 0-6621 {}} {256 0 0 0-6648 {}}} SUCCS {{774 0 0 0-6648 {}} {772 0 0 0-6804 {}}} CYCLES {}}
set a(0-6805) {AREA_SCORE {} NAME asn(shift_reg(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-188 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-6805 {}} {258 0 0 0-6621 {}} {256 0 0 0-6644 {}}} SUCCS {{774 0 0 0-6644 {}} {772 0 0 0-6805 {}}} CYCLES {}}
set a(0-6806) {AREA_SCORE {} NAME asn(shift_reg(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-189 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-6806 {}} {258 0 0 0-6621 {}} {256 0 0 0-6640 {}}} SUCCS {{774 0 0 0-6640 {}} {772 0 0 0-6806 {}}} CYCLES {}}
set a(0-6807) {AREA_SCORE {} NAME asn(shift_reg(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-190 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-6807 {}} {258 0 0 0-6621 {}} {256 0 0 0-6636 {}}} SUCCS {{774 0 0 0-6636 {}} {772 0 0 0-6807 {}}} CYCLES {}}
set a(0-6808) {AREA_SCORE {} NAME asn(shift_reg(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6620 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-191 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-6808 {}} {258 0 0 0-6621 {}} {256 0 0 0-6632 {}}} SUCCS {{774 0 0 0-6632 {}} {772 0 0 0-6808 {}}} CYCLES {}}
set a(0-6620) {CHI {0-6632 0-6633 0-6634 0-6635 0-6636 0-6637 0-6638 0-6639 0-6640 0-6641 0-6642 0-6643 0-6644 0-6645 0-6646 0-6647 0-6648 0-6649 0-6650 0-6651 0-6652 0-6621 0-6790 0-6791 0-6792 0-6793 0-6794 0-6795 0-6796 0-6797 0-6798 0-6799 0-6800 0-6801 0-6802 0-6803 0-6804 0-6805 0-6806 0-6807 0-6808} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-6619 XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-6631 {}} {258 0 0 0-6630 {}} {258 0 0 0-6629 {}} {258 0 0 0-6628 {}} {258 0 0 0-6627 {}} {258 0 0 0-6626 {}} {258 0 0 0-6625 {}} {258 0 0 0-6624 {}} {258 0 0 0-6623 {}} {258 0 0 0-6622 {}}} SUCCS {{772 0 0 0-6622 {}} {772 0 0 0-6623 {}} {772 0 0 0-6624 {}} {772 0 0 0-6625 {}} {772 0 0 0-6626 {}} {772 0 0 0-6627 {}} {772 0 0 0-6628 {}} {772 0 0 0-6629 {}} {772 0 0 0-6630 {}} {772 0 0 0-6631 {}}} CYCLES {}}
set a(0-6619) {CHI {0-6622 0-6623 0-6624 0-6625 0-6626 0-6627 0-6628 0-6629 0-6630 0-6631 0-6620} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS 0b048ee4-e959-4300-bda0-7bb321a811b6-193 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-6619-TOTALCYCLES) {34}
set a(0-6619-QMOD) {ccs_in(1,32) 0-6650 mgc_add(4,0,1,1,4,4) 0-6654 mgc_mux(32,4,16,4) 0-6665 mgc_mux(32,1,2,4) {0-6699 0-6707 0-6715 0-6724 0-6732 0-6741 0-6749 0-6755 0-6760} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-6763 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-6767 mgc_mul(10,1,32,0,32,1) {0-6771 0-6790} mgc_add(32,0,32,0,32,3) {0-6772 0-6791} mgc_add(5,0,2,1,5,4) 0-6775 ccs_out(2,32) 0-6792 mgc_io_sync(0) {0-6794 0-6797}}
set a(0-6619-PROC_NAME) {core}
set a(0-6619-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-6619}

