set a(0-6882) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6879 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-15 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6880 {}}} SUCCS {{258 0 0 0-6880 {}}} CYCLES {}}
set a(0-6883) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6879 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-16 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6880 {}}} SUCCS {{258 0 0 0-6880 {}}} CYCLES {}}
set a(0-6884) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6879 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-17 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6880 {}}} SUCCS {{258 0 0 0-6880 {}}} CYCLES {}}
set a(0-6885) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6879 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-18 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6880 {}}} SUCCS {{258 0 0 0-6880 {}}} CYCLES {}}
set a(0-6886) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6879 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-19 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6880 {}}} SUCCS {{258 0 0 0-6880 {}}} CYCLES {}}
set a(0-6887) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6879 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-20 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6880 {}}} SUCCS {{258 0 0 0-6880 {}}} CYCLES {}}
set a(0-6888) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6879 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-21 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6880 {}}} SUCCS {{258 0 0 0-6880 {}}} CYCLES {}}
set a(0-6889) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6879 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-22 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6880 {}}} SUCCS {{258 0 0 0-6880 {}}} CYCLES {}}
set a(0-6890) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6879 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-23 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6880 {}}} SUCCS {{258 0 0 0-6880 {}}} CYCLES {}}
set a(0-6891) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6879 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-24 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6880 {}}} SUCCS {{259 0 0 0-6880 {}}} CYCLES {}}
set a(0-6892) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-25 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-7068 {}}} SUCCS {{259 0 0 0-6893 {}} {130 0 0 0-6881 {}} {256 0 0 0-7068 {}}} CYCLES {}}
set a(0-6893) {AREA_SCORE {} NAME shift_reg:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-26 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-6892 {}} {772 0 0 0-6881 {}}} SUCCS {{258 0 0 0-6881 {}}} CYCLES {}}
set a(0-6894) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-27 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-7060 {}}} SUCCS {{259 0 0 0-6895 {}} {130 0 0 0-6881 {}} {256 0 0 0-7060 {}}} CYCLES {}}
set a(0-6895) {AREA_SCORE {} NAME shift_reg:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-28 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-6894 {}} {772 0 0 0-6881 {}}} SUCCS {{258 0 0 0-6881 {}}} CYCLES {}}
set a(0-6896) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-29 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-7067 {}}} SUCCS {{259 0 0 0-6897 {}} {130 0 0 0-6881 {}} {256 0 0 0-7067 {}}} CYCLES {}}
set a(0-6897) {AREA_SCORE {} NAME shift_reg:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-30 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-6896 {}} {772 0 0 0-6881 {}}} SUCCS {{258 0 0 0-6881 {}}} CYCLES {}}
set a(0-6898) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-31 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-7061 {}}} SUCCS {{259 0 0 0-6899 {}} {130 0 0 0-6881 {}} {256 0 0 0-7061 {}}} CYCLES {}}
set a(0-6899) {AREA_SCORE {} NAME shift_reg:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-6898 {}} {772 0 0 0-6881 {}}} SUCCS {{258 0 0 0-6881 {}}} CYCLES {}}
set a(0-6900) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-7066 {}}} SUCCS {{259 0 0 0-6901 {}} {130 0 0 0-6881 {}} {256 0 0 0-7066 {}}} CYCLES {}}
set a(0-6901) {AREA_SCORE {} NAME shift_reg:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-6900 {}} {772 0 0 0-6881 {}}} SUCCS {{258 0 0 0-6881 {}}} CYCLES {}}
set a(0-6902) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-7062 {}}} SUCCS {{259 0 0 0-6903 {}} {130 0 0 0-6881 {}} {256 0 0 0-7062 {}}} CYCLES {}}
set a(0-6903) {AREA_SCORE {} NAME shift_reg:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-6902 {}} {772 0 0 0-6881 {}}} SUCCS {{258 0 0 0-6881 {}}} CYCLES {}}
set a(0-6904) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-7065 {}}} SUCCS {{259 0 0 0-6905 {}} {130 0 0 0-6881 {}} {256 0 0 0-7065 {}}} CYCLES {}}
set a(0-6905) {AREA_SCORE {} NAME shift_reg:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-6904 {}} {772 0 0 0-6881 {}}} SUCCS {{258 0 0 0-6881 {}}} CYCLES {}}
set a(0-6906) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-7063 {}}} SUCCS {{259 0 0 0-6907 {}} {130 0 0 0-6881 {}} {256 0 0 0-7063 {}}} CYCLES {}}
set a(0-6907) {AREA_SCORE {} NAME shift_reg:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-40 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-6906 {}} {772 0 0 0-6881 {}}} SUCCS {{258 0 0 0-6881 {}}} CYCLES {}}
set a(0-6908) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-41 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-7064 {}}} SUCCS {{259 0 0 0-6909 {}} {130 0 0 0-6881 {}} {256 0 0 0-7064 {}}} CYCLES {}}
set a(0-6909) {AREA_SCORE {} NAME shift_reg:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-6908 {}} {772 0 0 0-6881 {}}} SUCCS {{258 0 0 0-6881 {}}} CYCLES {}}
set a(0-6910) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-43 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-7057 {}}} SUCCS {{130 0 0 0-6881 {}} {258 0 0 0-7050 {}} {256 0 0 0-7057 {}} {258 0 0 0-7059 {}}} CYCLES {}}
set a(0-6911) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-44 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-6881 {}}} SUCCS {{258 0 0 0-6881 {}}} CYCLES {}}
set a(0-6912) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-45 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-6881 {}}} SUCCS {{259 0 0 0-6881 {}}} CYCLES {}}
set a(0-6913) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-46 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-7049 {}}} SUCCS {{259 0 0 0-6914 {}} {130 0 0 0-7038 {}} {256 0 0 0-7049 {}}} CYCLES {}}
set a(0-6914) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#2 TYPE ACCU DELAY {0.34 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-47 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-6913 {}}} SUCCS {{258 0 0 0-6925 {}} {258 0 0 0-7033 {}} {130 0 0 0-7038 {}} {258 0 0 0-7049 {}}} CYCLES {}}
set a(0-6915) {AREA_SCORE {} NAME for:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-48 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {} SUCCS {{258 0 0 0-6925 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6916) {AREA_SCORE {} NAME for:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-49 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-7039 {}}} SUCCS {{258 0 0 0-6925 {}} {130 0 0 0-7038 {}} {256 0 0 0-7039 {}}} CYCLES {}}
set a(0-6917) {AREA_SCORE {} NAME for:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-50 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-7040 {}}} SUCCS {{258 0 0 0-6925 {}} {130 0 0 0-7038 {}} {256 0 0 0-7040 {}}} CYCLES {}}
set a(0-6918) {AREA_SCORE {} NAME for:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-51 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-7041 {}}} SUCCS {{258 0 0 0-6925 {}} {130 0 0 0-7038 {}} {256 0 0 0-7041 {}}} CYCLES {}}
set a(0-6919) {AREA_SCORE {} NAME for:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-52 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-7042 {}}} SUCCS {{258 0 0 0-6925 {}} {130 0 0 0-7038 {}} {256 0 0 0-7042 {}}} CYCLES {}}
set a(0-6920) {AREA_SCORE {} NAME for:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-53 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-7043 {}}} SUCCS {{258 0 0 0-6925 {}} {130 0 0 0-7038 {}} {256 0 0 0-7043 {}}} CYCLES {}}
set a(0-6921) {AREA_SCORE {} NAME for:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-54 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-7044 {}}} SUCCS {{258 0 0 0-6925 {}} {130 0 0 0-7038 {}} {256 0 0 0-7044 {}}} CYCLES {}}
set a(0-6922) {AREA_SCORE {} NAME for:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-55 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-7045 {}}} SUCCS {{258 0 0 0-6925 {}} {130 0 0 0-7038 {}} {256 0 0 0-7045 {}}} CYCLES {}}
set a(0-6923) {AREA_SCORE {} NAME for:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-56 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-7046 {}}} SUCCS {{258 0 0 0-6925 {}} {130 0 0 0-7038 {}} {256 0 0 0-7046 {}}} CYCLES {}}
set a(0-6924) {AREA_SCORE {} NAME for:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-57 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-7047 {}}} SUCCS {{259 0 0 0-6925 {}} {130 0 0 0-7038 {}} {256 0 0 0-7047 {}}} CYCLES {}}
set a(0-6925) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux#10 TYPE MUX DELAY {0.23 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-58 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-6924 {}} {258 0 0 0-6923 {}} {258 0 0 0-6922 {}} {258 0 0 0-6921 {}} {258 0 0 0-6920 {}} {258 0 0 0-6919 {}} {258 0 0 0-6918 {}} {258 0 0 0-6917 {}} {258 0 0 0-6916 {}} {258 0 0 0-6915 {}} {258 0 0 0-6914 {}}} SUCCS {{258 0 0 0-6959 {}} {258 0 0 0-6967 {}} {258 0 0 0-6975 {}} {258 0 0 0-6984 {}} {258 0 0 0-6992 {}} {258 0 0 0-7001 {}} {258 0 0 0-7009 {}} {258 0 0 0-7015 {}} {258 0 0 0-7020 {}} {258 0 0 0-7031 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6926) {AREA_SCORE {} NAME for:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7049 {}}} SUCCS {{259 0 0 0-6927 {}} {130 0 0 0-7038 {}} {256 0 0 0-7049 {}}} CYCLES {}}
set a(0-6927) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0) TYPE READSLICE PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-60 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6926 {}}} SUCCS {{259 0 0 0-6928 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6928) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-61 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6927 {}}} SUCCS {{258 0 0 0-6931 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6929) {AREA_SCORE {} NAME for:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7049 {}}} SUCCS {{259 0 0 0-6930 {}} {130 0 0 0-7038 {}} {256 0 0 0-7049 {}}} CYCLES {}}
set a(0-6930) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1) TYPE READSLICE PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6929 {}}} SUCCS {{259 0 0 0-6931 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6931) {AREA_SCORE {} NAME for:and TYPE AND PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-64 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6930 {}} {258 0 0 0-6928 {}}} SUCCS {{258 0 0 0-6974 {}} {258 0 0 0-7000 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6932) {AREA_SCORE {} NAME for:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7049 {}}} SUCCS {{259 0 0 0-6933 {}} {130 0 0 0-7038 {}} {256 0 0 0-7049 {}}} CYCLES {}}
set a(0-6933) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#1 TYPE READSLICE PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6932 {}}} SUCCS {{258 0 0 0-6937 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6934) {AREA_SCORE {} NAME for:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7049 {}}} SUCCS {{259 0 0 0-6935 {}} {130 0 0 0-7038 {}} {256 0 0 0-7049 {}}} CYCLES {}}
set a(0-6935) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#1 TYPE READSLICE PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6934 {}}} SUCCS {{259 0 0 0-6936 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6936) {AREA_SCORE {} NAME for:not#3 TYPE NOT PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-69 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6935 {}}} SUCCS {{259 0 0 0-6937 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6937) {AREA_SCORE {} NAME for:and#2 TYPE AND PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-70 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6936 {}} {258 0 0 0-6933 {}}} SUCCS {{258 0 0 0-6941 {}} {258 0 0 0-6958 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6938) {AREA_SCORE {} NAME for:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-71 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7049 {}}} SUCCS {{259 0 0 0-6939 {}} {130 0 0 0-7038 {}} {256 0 0 0-7049 {}}} CYCLES {}}
set a(0-6939) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#1 TYPE READSLICE PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6938 {}}} SUCCS {{259 0 0 0-6940 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6940) {AREA_SCORE {} NAME for:not#4 TYPE NOT PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-73 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6939 {}}} SUCCS {{259 0 0 0-6941 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6941) {AREA_SCORE {} NAME for:and#3 TYPE AND PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-74 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6940 {}} {258 0 0 0-6937 {}}} SUCCS {{258 0 0 0-7014 {}} {258 0 0 0-7019 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6942) {AREA_SCORE {} NAME for:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7049 {}}} SUCCS {{259 0 0 0-6943 {}} {130 0 0 0-7038 {}} {256 0 0 0-7049 {}}} CYCLES {}}
set a(0-6943) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#2 TYPE READSLICE PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6942 {}}} SUCCS {{258 0 0 0-6946 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6944) {AREA_SCORE {} NAME for:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7049 {}}} SUCCS {{259 0 0 0-6945 {}} {130 0 0 0-7038 {}} {256 0 0 0-7049 {}}} CYCLES {}}
set a(0-6945) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#2 TYPE READSLICE PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6944 {}}} SUCCS {{259 0 0 0-6946 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6946) {AREA_SCORE {} NAME for:for:nor TYPE NOR PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-79 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6945 {}} {258 0 0 0-6943 {}}} SUCCS {{258 0 0 0-6966 {}} {258 0 0 0-7008 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6947) {AREA_SCORE {} NAME for:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-80 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7049 {}}} SUCCS {{259 0 0 0-6948 {}} {130 0 0 0-7038 {}} {256 0 0 0-7049 {}}} CYCLES {}}
set a(0-6948) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#3 TYPE READSLICE PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-81 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6947 {}}} SUCCS {{258 0 0 0-6951 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6949) {AREA_SCORE {} NAME for:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7049 {}}} SUCCS {{259 0 0 0-6950 {}} {130 0 0 0-7038 {}} {256 0 0 0-7049 {}}} CYCLES {}}
set a(0-6950) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#3 TYPE READSLICE PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6949 {}}} SUCCS {{259 0 0 0-6951 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6951) {AREA_SCORE {} NAME for:and#6 TYPE AND PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-84 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6950 {}} {258 0 0 0-6948 {}}} SUCCS {{258 0 0 0-6983 {}} {258 0 0 0-6991 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6952) {AREA_SCORE {} NAME for:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-85 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-7043 {}}} SUCCS {{258 0 0 0-6959 {}} {130 0 0 0-7038 {}} {256 0 0 0-7043 {}}} CYCLES {}}
set a(0-6953) {AREA_SCORE {} NAME for:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7049 {}}} SUCCS {{259 0 0 0-6954 {}} {130 0 0 0-7038 {}} {256 0 0 0-7049 {}}} CYCLES {}}
set a(0-6954) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#5 TYPE READSLICE PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6953 {}}} SUCCS {{258 0 0 0-6958 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6955) {AREA_SCORE {} NAME for:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7049 {}}} SUCCS {{259 0 0 0-6956 {}} {130 0 0 0-7038 {}} {256 0 0 0-7049 {}}} CYCLES {}}
set a(0-6956) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3) TYPE READSLICE PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6955 {}}} SUCCS {{259 0 0 0-6957 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6957) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-90 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6956 {}}} SUCCS {{259 0 0 0-6958 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6958) {AREA_SCORE {} NAME for:and#12 TYPE AND PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-91 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6957 {}} {258 0 0 0-6954 {}} {258 0 0 0-6937 {}}} SUCCS {{259 0 0 0-6959 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6959) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux TYPE MUX DELAY {0.06 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-92 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-6958 {}} {258 0 0 0-6952 {}} {258 0 0 0-6925 {}}} SUCCS {{130 0 0 0-7038 {}} {258 0 0 0-7043 {}}} CYCLES {}}
set a(0-6960) {AREA_SCORE {} NAME for:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-93 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-7042 {}}} SUCCS {{258 0 0 0-6967 {}} {130 0 0 0-7038 {}} {256 0 0 0-7042 {}}} CYCLES {}}
set a(0-6961) {AREA_SCORE {} NAME for:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7049 {}}} SUCCS {{259 0 0 0-6962 {}} {130 0 0 0-7038 {}} {256 0 0 0-7049 {}}} CYCLES {}}
set a(0-6962) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#6 TYPE READSLICE PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6961 {}}} SUCCS {{258 0 0 0-6966 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6963) {AREA_SCORE {} NAME for:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7049 {}}} SUCCS {{259 0 0 0-6964 {}} {130 0 0 0-7038 {}} {256 0 0 0-7049 {}}} CYCLES {}}
set a(0-6964) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#1 TYPE READSLICE PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6963 {}}} SUCCS {{259 0 0 0-6965 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6965) {AREA_SCORE {} NAME for:not#10 TYPE NOT PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-98 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6964 {}}} SUCCS {{259 0 0 0-6966 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6966) {AREA_SCORE {} NAME for:and#13 TYPE AND PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-99 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6965 {}} {258 0 0 0-6962 {}} {258 0 0 0-6946 {}}} SUCCS {{259 0 0 0-6967 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6967) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-100 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-6966 {}} {258 0 0 0-6960 {}} {258 0 0 0-6925 {}}} SUCCS {{130 0 0 0-7038 {}} {258 0 0 0-7042 {}}} CYCLES {}}
set a(0-6968) {AREA_SCORE {} NAME for:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-101 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-7044 {}}} SUCCS {{258 0 0 0-6975 {}} {130 0 0 0-7038 {}} {256 0 0 0-7044 {}}} CYCLES {}}
set a(0-6969) {AREA_SCORE {} NAME for:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7049 {}}} SUCCS {{259 0 0 0-6970 {}} {130 0 0 0-7038 {}} {256 0 0 0-7049 {}}} CYCLES {}}
set a(0-6970) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#4 TYPE READSLICE PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6969 {}}} SUCCS {{258 0 0 0-6974 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6971) {AREA_SCORE {} NAME for:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7049 {}}} SUCCS {{259 0 0 0-6972 {}} {130 0 0 0-7038 {}} {256 0 0 0-7049 {}}} CYCLES {}}
set a(0-6972) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#2 TYPE READSLICE PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6971 {}}} SUCCS {{259 0 0 0-6973 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6973) {AREA_SCORE {} NAME for:not#11 TYPE NOT PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-106 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6972 {}}} SUCCS {{259 0 0 0-6974 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6974) {AREA_SCORE {} NAME for:and#14 TYPE AND PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-107 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6973 {}} {258 0 0 0-6970 {}} {258 0 0 0-6931 {}}} SUCCS {{259 0 0 0-6975 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6975) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-108 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-6974 {}} {258 0 0 0-6968 {}} {258 0 0 0-6925 {}}} SUCCS {{130 0 0 0-7038 {}} {258 0 0 0-7044 {}}} CYCLES {}}
set a(0-6976) {AREA_SCORE {} NAME for:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-109 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-7041 {}}} SUCCS {{258 0 0 0-6984 {}} {130 0 0 0-7038 {}} {256 0 0 0-7041 {}}} CYCLES {}}
set a(0-6977) {AREA_SCORE {} NAME for:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-110 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7049 {}}} SUCCS {{259 0 0 0-6978 {}} {130 0 0 0-7038 {}} {256 0 0 0-7049 {}}} CYCLES {}}
set a(0-6978) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#7 TYPE READSLICE PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-111 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6977 {}}} SUCCS {{259 0 0 0-6979 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6979) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-112 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6978 {}}} SUCCS {{258 0 0 0-6983 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6980) {AREA_SCORE {} NAME for:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7049 {}}} SUCCS {{259 0 0 0-6981 {}} {130 0 0 0-7038 {}} {256 0 0 0-7049 {}}} CYCLES {}}
set a(0-6981) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#3 TYPE READSLICE PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6980 {}}} SUCCS {{259 0 0 0-6982 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6982) {AREA_SCORE {} NAME for:not#12 TYPE NOT PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-115 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6981 {}}} SUCCS {{259 0 0 0-6983 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6983) {AREA_SCORE {} NAME for:and#15 TYPE AND PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-116 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6982 {}} {258 0 0 0-6979 {}} {258 0 0 0-6951 {}}} SUCCS {{259 0 0 0-6984 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6984) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-117 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-6983 {}} {258 0 0 0-6976 {}} {258 0 0 0-6925 {}}} SUCCS {{130 0 0 0-7038 {}} {258 0 0 0-7041 {}}} CYCLES {}}
set a(0-6985) {AREA_SCORE {} NAME for:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-118 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-7045 {}}} SUCCS {{258 0 0 0-6992 {}} {130 0 0 0-7038 {}} {256 0 0 0-7045 {}}} CYCLES {}}
set a(0-6986) {AREA_SCORE {} NAME for:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7049 {}}} SUCCS {{259 0 0 0-6987 {}} {130 0 0 0-7038 {}} {256 0 0 0-7049 {}}} CYCLES {}}
set a(0-6987) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#3 TYPE READSLICE PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-120 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6986 {}}} SUCCS {{258 0 0 0-6991 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6988) {AREA_SCORE {} NAME for:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-121 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7049 {}}} SUCCS {{259 0 0 0-6989 {}} {130 0 0 0-7038 {}} {256 0 0 0-7049 {}}} CYCLES {}}
set a(0-6989) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#4 TYPE READSLICE PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-122 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6988 {}}} SUCCS {{259 0 0 0-6990 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6990) {AREA_SCORE {} NAME for:not#13 TYPE NOT PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-123 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6989 {}}} SUCCS {{259 0 0 0-6991 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6991) {AREA_SCORE {} NAME for:and#16 TYPE AND PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-124 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6990 {}} {258 0 0 0-6987 {}} {258 0 0 0-6951 {}}} SUCCS {{259 0 0 0-6992 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6992) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-6991 {}} {258 0 0 0-6985 {}} {258 0 0 0-6925 {}}} SUCCS {{130 0 0 0-7038 {}} {258 0 0 0-7045 {}}} CYCLES {}}
set a(0-6993) {AREA_SCORE {} NAME for:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-126 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-7040 {}}} SUCCS {{258 0 0 0-7001 {}} {130 0 0 0-7038 {}} {256 0 0 0-7040 {}}} CYCLES {}}
set a(0-6994) {AREA_SCORE {} NAME for:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-127 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7049 {}}} SUCCS {{259 0 0 0-6995 {}} {130 0 0 0-7038 {}} {256 0 0 0-7049 {}}} CYCLES {}}
set a(0-6995) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2) TYPE READSLICE PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-128 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6994 {}}} SUCCS {{259 0 0 0-6996 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6996) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-129 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6995 {}}} SUCCS {{258 0 0 0-7000 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6997) {AREA_SCORE {} NAME for:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-130 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7049 {}}} SUCCS {{259 0 0 0-6998 {}} {130 0 0 0-7038 {}} {256 0 0 0-7049 {}}} CYCLES {}}
set a(0-6998) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#5 TYPE READSLICE PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-131 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6997 {}}} SUCCS {{259 0 0 0-6999 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-6999) {AREA_SCORE {} NAME for:not#14 TYPE NOT PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-132 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6998 {}}} SUCCS {{259 0 0 0-7000 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-7000) {AREA_SCORE {} NAME for:and#17 TYPE AND PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-133 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6999 {}} {258 0 0 0-6996 {}} {258 0 0 0-6931 {}}} SUCCS {{259 0 0 0-7001 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-7001) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-134 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-7000 {}} {258 0 0 0-6993 {}} {258 0 0 0-6925 {}}} SUCCS {{130 0 0 0-7038 {}} {258 0 0 0-7040 {}}} CYCLES {}}
set a(0-7002) {AREA_SCORE {} NAME for:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-135 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-7046 {}}} SUCCS {{258 0 0 0-7009 {}} {130 0 0 0-7038 {}} {256 0 0 0-7046 {}}} CYCLES {}}
set a(0-7003) {AREA_SCORE {} NAME for:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-136 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7049 {}}} SUCCS {{259 0 0 0-7004 {}} {130 0 0 0-7038 {}} {256 0 0 0-7049 {}}} CYCLES {}}
set a(0-7004) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#2 TYPE READSLICE PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-137 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7003 {}}} SUCCS {{259 0 0 0-7005 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-7005) {AREA_SCORE {} NAME for:not#7 TYPE NOT PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-138 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7004 {}}} SUCCS {{258 0 0 0-7008 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-7006) {AREA_SCORE {} NAME for:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-139 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7049 {}}} SUCCS {{259 0 0 0-7007 {}} {130 0 0 0-7038 {}} {256 0 0 0-7049 {}}} CYCLES {}}
set a(0-7007) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#6 TYPE READSLICE PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-140 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7006 {}}} SUCCS {{259 0 0 0-7008 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-7008) {AREA_SCORE {} NAME for:and#18 TYPE AND PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-141 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7007 {}} {258 0 0 0-7005 {}} {258 0 0 0-6946 {}}} SUCCS {{259 0 0 0-7009 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-7009) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-142 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-7008 {}} {258 0 0 0-7002 {}} {258 0 0 0-6925 {}}} SUCCS {{130 0 0 0-7038 {}} {258 0 0 0-7046 {}}} CYCLES {}}
set a(0-7010) {AREA_SCORE {} NAME for:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-143 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-7039 {}}} SUCCS {{258 0 0 0-7015 {}} {130 0 0 0-7038 {}} {256 0 0 0-7039 {}}} CYCLES {}}
set a(0-7011) {AREA_SCORE {} NAME for:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7049 {}}} SUCCS {{259 0 0 0-7012 {}} {130 0 0 0-7038 {}} {256 0 0 0-7049 {}}} CYCLES {}}
set a(0-7012) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#7 TYPE READSLICE PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7011 {}}} SUCCS {{259 0 0 0-7013 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-7013) {AREA_SCORE {} NAME for:not#15 TYPE NOT PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-146 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7012 {}}} SUCCS {{259 0 0 0-7014 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-7014) {AREA_SCORE {} NAME for:and#19 TYPE AND PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-147 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7013 {}} {258 0 0 0-6941 {}}} SUCCS {{259 0 0 0-7015 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-7015) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-148 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-7014 {}} {258 0 0 0-7010 {}} {258 0 0 0-6925 {}}} SUCCS {{130 0 0 0-7038 {}} {258 0 0 0-7039 {}}} CYCLES {}}
set a(0-7016) {AREA_SCORE {} NAME for:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-149 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-7047 {}}} SUCCS {{258 0 0 0-7020 {}} {130 0 0 0-7038 {}} {256 0 0 0-7047 {}}} CYCLES {}}
set a(0-7017) {AREA_SCORE {} NAME for:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-150 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7049 {}}} SUCCS {{259 0 0 0-7018 {}} {130 0 0 0-7038 {}} {256 0 0 0-7049 {}}} CYCLES {}}
set a(0-7018) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#8 TYPE READSLICE PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7017 {}}} SUCCS {{259 0 0 0-7019 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-7019) {AREA_SCORE {} NAME for:and#20 TYPE AND PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-152 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7018 {}} {258 0 0 0-6941 {}}} SUCCS {{259 0 0 0-7020 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-7020) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-153 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-7019 {}} {258 0 0 0-7016 {}} {258 0 0 0-6925 {}}} SUCCS {{130 0 0 0-7038 {}} {258 0 0 0-7047 {}}} CYCLES {}}
set a(0-7021) {AREA_SCORE {} NAME for:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-154 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-7049 {}}} SUCCS {{259 0 0 0-7022 {}} {130 0 0 0-7038 {}} {256 0 0 0-7049 {}}} CYCLES {}}
set a(0-7022) {AREA_SCORE {} NAME for:asn#28 TYPE {C-CORE PORT} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-155 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-7021 {}} {128 0 0 0-7023 {}}} SUCCS {{259 0 0 0-7023 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-7023) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-156 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-7022 {}}} SUCCS {{128 0 0 0-7022 {}} {259 0 0 0-7024 {}}} CYCLES {}}
set a(0-7024) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-157 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-7023 {}}} SUCCS {{258 0 0 0-7030 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-7025) {AREA_SCORE {} NAME for:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-158 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-7049 {}}} SUCCS {{259 0 0 0-7026 {}} {130 0 0 0-7038 {}} {256 0 0 0-7049 {}}} CYCLES {}}
set a(0-7026) {AREA_SCORE {} NAME for:asn#29 TYPE {C-CORE PORT} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-159 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-7025 {}} {128 0 0 0-7027 {}}} SUCCS {{259 0 0 0-7027 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-7027) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-160 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-7026 {}}} SUCCS {{128 0 0 0-7026 {}} {259 0 0 0-7028 {}}} CYCLES {}}
set a(0-7028) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-161 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-7027 {}}} SUCCS {{258 0 0 0-7030 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-7029) {AREA_SCORE {} NAME for:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-162 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-7048 {}}} SUCCS {{258 0 0 0-7032 {}} {130 0 0 0-7038 {}} {256 0 0 0-7048 {}}} CYCLES {}}
set a(0-7030) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-163 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-7028 {}} {258 0 0 0-7024 {}}} SUCCS {{259 0 0 0-7031 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-7031) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-164 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-7030 {}} {258 0 0 0-6925 {}}} SUCCS {{259 0 0 0-7032 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-7032) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#4 TYPE ACCU DELAY {0.76 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-165 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-7031 {}} {258 0 0 0-7029 {}}} SUCCS {{130 0 0 0-7038 {}} {258 0 0 0-7048 {}}} CYCLES {}}
set a(0-7033) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-166 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-6914 {}}} SUCCS {{259 0 0 0-7034 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-7034) {AREA_SCORE {} NAME for:conc#4 TYPE CONCATENATE PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-167 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-7033 {}}} SUCCS {{259 0 0 0-7035 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-7035) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-168 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-7034 {}}} SUCCS {{259 0 0 0-7036 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-7036) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-169 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-7035 {}}} SUCCS {{259 0 0 0-7037 {}} {130 0 0 0-7038 {}}} CYCLES {}}
set a(0-7037) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-170 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-7036 {}}} SUCCS {{259 0 0 0-7038 {}}} CYCLES {}}
set a(0-7038) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-6881 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-171 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-7037 {}} {130 0 0 0-7036 {}} {130 0 0 0-7035 {}} {130 0 0 0-7034 {}} {130 0 0 0-7033 {}} {130 0 0 0-7032 {}} {130 0 0 0-7031 {}} {130 0 0 0-7030 {}} {130 0 0 0-7029 {}} {130 0 0 0-7028 {}} {130 0 0 0-7026 {}} {130 0 0 0-7025 {}} {130 0 0 0-7024 {}} {130 0 0 0-7022 {}} {130 0 0 0-7021 {}} {130 0 0 0-7020 {}} {130 0 0 0-7019 {}} {130 0 0 0-7018 {}} {130 0 0 0-7017 {}} {130 0 0 0-7016 {}} {130 0 0 0-7015 {}} {130 0 0 0-7014 {}} {130 0 0 0-7013 {}} {130 0 0 0-7012 {}} {130 0 0 0-7011 {}} {130 0 0 0-7010 {}} {130 0 0 0-7009 {}} {130 0 0 0-7008 {}} {130 0 0 0-7007 {}} {130 0 0 0-7006 {}} {130 0 0 0-7005 {}} {130 0 0 0-7004 {}} {130 0 0 0-7003 {}} {130 0 0 0-7002 {}} {130 0 0 0-7001 {}} {130 0 0 0-7000 {}} {130 0 0 0-6999 {}} {130 0 0 0-6998 {}} {130 0 0 0-6997 {}} {130 0 0 0-6996 {}} {130 0 0 0-6995 {}} {130 0 0 0-6994 {}} {130 0 0 0-6993 {}} {130 0 0 0-6992 {}} {130 0 0 0-6991 {}} {130 0 0 0-6990 {}} {130 0 0 0-6989 {}} {130 0 0 0-6988 {}} {130 0 0 0-6987 {}} {130 0 0 0-6986 {}} {130 0 0 0-6985 {}} {130 0 0 0-6984 {}} {130 0 0 0-6983 {}} {130 0 0 0-6982 {}} {130 0 0 0-6981 {}} {130 0 0 0-6980 {}} {130 0 0 0-6979 {}} {130 0 0 0-6978 {}} {130 0 0 0-6977 {}} {130 0 0 0-6976 {}} {130 0 0 0-6975 {}} {130 0 0 0-6974 {}} {130 0 0 0-6973 {}} {130 0 0 0-6972 {}} {130 0 0 0-6971 {}} {130 0 0 0-6970 {}} {130 0 0 0-6969 {}} {130 0 0 0-6968 {}} {130 0 0 0-6967 {}} {130 0 0 0-6966 {}} {130 0 0 0-6965 {}} {130 0 0 0-6964 {}} {130 0 0 0-6963 {}} {130 0 0 0-6962 {}} {130 0 0 0-6961 {}} {130 0 0 0-6960 {}} {130 0 0 0-6959 {}} {130 0 0 0-6958 {}} {130 0 0 0-6957 {}} {130 0 0 0-6956 {}} {130 0 0 0-6955 {}} {130 0 0 0-6954 {}} {130 0 0 0-6953 {}} {130 0 0 0-6952 {}} {130 0 0 0-6951 {}} {130 0 0 0-6950 {}} {130 0 0 0-6949 {}} {130 0 0 0-6948 {}} {130 0 0 0-6947 {}} {130 0 0 0-6946 {}} {130 0 0 0-6945 {}} {130 0 0 0-6944 {}} {130 0 0 0-6943 {}} {130 0 0 0-6942 {}} {130 0 0 0-6941 {}} {130 0 0 0-6940 {}} {130 0 0 0-6939 {}} {130 0 0 0-6938 {}} {130 0 0 0-6937 {}} {130 0 0 0-6936 {}} {130 0 0 0-6935 {}} {130 0 0 0-6934 {}} {130 0 0 0-6933 {}} {130 0 0 0-6932 {}} {130 0 0 0-6931 {}} {130 0 0 0-6930 {}} {130 0 0 0-6929 {}} {130 0 0 0-6928 {}} {130 0 0 0-6927 {}} {130 0 0 0-6926 {}} {130 0 0 0-6925 {}} {130 0 0 0-6924 {}} {130 0 0 0-6923 {}} {130 0 0 0-6922 {}} {130 0 0 0-6921 {}} {130 0 0 0-6920 {}} {130 0 0 0-6919 {}} {130 0 0 0-6918 {}} {130 0 0 0-6917 {}} {130 0 0 0-6916 {}} {130 0 0 0-6915 {}} {130 0 0 0-6914 {}} {130 0 0 0-6913 {}}} SUCCS {{129 0 0 0-7039 {}} {128 0 0 0-7040 {}} {128 0 0 0-7041 {}} {128 0 0 0-7042 {}} {128 0 0 0-7043 {}} {128 0 0 0-7044 {}} {128 0 0 0-7045 {}} {128 0 0 0-7046 {}} {128 0 0 0-7047 {}} {128 0 0 0-7048 {}} {128 0 0 0-7049 {}}} CYCLES {}}
set a(0-7039) {AREA_SCORE {} NAME asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7039 {}} {129 0 0 0-7038 {}} {258 0 0 0-7015 {}} {256 0 0 0-7010 {}} {256 0 0 0-6916 {}}} SUCCS {{774 0 0 0-6916 {}} {774 0 0 0-7010 {}} {772 0 0 0-7039 {}}} CYCLES {}}
set a(0-7040) {AREA_SCORE {} NAME asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7040 {}} {128 0 0 0-7038 {}} {258 0 0 0-7001 {}} {256 0 0 0-6993 {}} {256 0 0 0-6917 {}}} SUCCS {{774 0 0 0-6917 {}} {774 0 0 0-6993 {}} {772 0 0 0-7040 {}}} CYCLES {}}
set a(0-7041) {AREA_SCORE {} NAME asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7041 {}} {128 0 0 0-7038 {}} {258 0 0 0-6984 {}} {256 0 0 0-6976 {}} {256 0 0 0-6918 {}}} SUCCS {{774 0 0 0-6918 {}} {774 0 0 0-6976 {}} {772 0 0 0-7041 {}}} CYCLES {}}
set a(0-7042) {AREA_SCORE {} NAME asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7042 {}} {128 0 0 0-7038 {}} {258 0 0 0-6967 {}} {256 0 0 0-6960 {}} {256 0 0 0-6919 {}}} SUCCS {{774 0 0 0-6919 {}} {774 0 0 0-6960 {}} {772 0 0 0-7042 {}}} CYCLES {}}
set a(0-7043) {AREA_SCORE {} NAME asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7043 {}} {128 0 0 0-7038 {}} {258 0 0 0-6959 {}} {256 0 0 0-6952 {}} {256 0 0 0-6920 {}}} SUCCS {{774 0 0 0-6920 {}} {774 0 0 0-6952 {}} {772 0 0 0-7043 {}}} CYCLES {}}
set a(0-7044) {AREA_SCORE {} NAME asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7044 {}} {128 0 0 0-7038 {}} {258 0 0 0-6975 {}} {256 0 0 0-6968 {}} {256 0 0 0-6921 {}}} SUCCS {{774 0 0 0-6921 {}} {774 0 0 0-6968 {}} {772 0 0 0-7044 {}}} CYCLES {}}
set a(0-7045) {AREA_SCORE {} NAME asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7045 {}} {128 0 0 0-7038 {}} {258 0 0 0-6992 {}} {256 0 0 0-6985 {}} {256 0 0 0-6922 {}}} SUCCS {{774 0 0 0-6922 {}} {774 0 0 0-6985 {}} {772 0 0 0-7045 {}}} CYCLES {}}
set a(0-7046) {AREA_SCORE {} NAME asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7046 {}} {128 0 0 0-7038 {}} {258 0 0 0-7009 {}} {256 0 0 0-7002 {}} {256 0 0 0-6923 {}}} SUCCS {{774 0 0 0-6923 {}} {774 0 0 0-7002 {}} {772 0 0 0-7046 {}}} CYCLES {}}
set a(0-7047) {AREA_SCORE {} NAME asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7047 {}} {128 0 0 0-7038 {}} {258 0 0 0-7020 {}} {256 0 0 0-7016 {}} {256 0 0 0-6924 {}}} SUCCS {{774 0 0 0-6924 {}} {774 0 0 0-7016 {}} {772 0 0 0-7047 {}}} CYCLES {}}
set a(0-7048) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7048 {}} {128 0 0 0-7038 {}} {258 0 0 0-7032 {}} {256 0 0 0-7029 {}}} SUCCS {{774 0 0 0-7029 {}} {772 0 0 0-7048 {}}} CYCLES {}}
set a(0-7049) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6881 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-7049 {}} {128 0 0 0-7038 {}} {256 0 0 0-7025 {}} {256 0 0 0-7021 {}} {256 0 0 0-7017 {}} {256 0 0 0-7011 {}} {256 0 0 0-7006 {}} {256 0 0 0-7003 {}} {256 0 0 0-6997 {}} {256 0 0 0-6994 {}} {256 0 0 0-6988 {}} {256 0 0 0-6986 {}} {256 0 0 0-6980 {}} {256 0 0 0-6977 {}} {256 0 0 0-6971 {}} {256 0 0 0-6969 {}} {256 0 0 0-6963 {}} {256 0 0 0-6961 {}} {256 0 0 0-6955 {}} {256 0 0 0-6953 {}} {256 0 0 0-6949 {}} {256 0 0 0-6947 {}} {256 0 0 0-6944 {}} {256 0 0 0-6942 {}} {256 0 0 0-6938 {}} {256 0 0 0-6934 {}} {256 0 0 0-6932 {}} {256 0 0 0-6929 {}} {256 0 0 0-6926 {}} {258 0 0 0-6914 {}} {256 0 0 0-6913 {}}} SUCCS {{774 0 0 0-6913 {}} {774 0 0 0-6926 {}} {774 0 0 0-6929 {}} {774 0 0 0-6932 {}} {774 0 0 0-6934 {}} {774 0 0 0-6938 {}} {774 0 0 0-6942 {}} {774 0 0 0-6944 {}} {774 0 0 0-6947 {}} {774 0 0 0-6949 {}} {774 0 0 0-6953 {}} {774 0 0 0-6955 {}} {774 0 0 0-6961 {}} {774 0 0 0-6963 {}} {774 0 0 0-6969 {}} {774 0 0 0-6971 {}} {774 0 0 0-6977 {}} {774 0 0 0-6980 {}} {774 0 0 0-6986 {}} {774 0 0 0-6988 {}} {774 0 0 0-6994 {}} {774 0 0 0-6997 {}} {774 0 0 0-7003 {}} {774 0 0 0-7006 {}} {774 0 0 0-7011 {}} {774 0 0 0-7017 {}} {774 0 0 0-7021 {}} {774 0 0 0-7025 {}} {772 0 0 0-7049 {}}} CYCLES {}}
set a(0-6881) {CHI {0-6913 0-6914 0-6915 0-6916 0-6917 0-6918 0-6919 0-6920 0-6921 0-6922 0-6923 0-6924 0-6925 0-6926 0-6927 0-6928 0-6929 0-6930 0-6931 0-6932 0-6933 0-6934 0-6935 0-6936 0-6937 0-6938 0-6939 0-6940 0-6941 0-6942 0-6943 0-6944 0-6945 0-6946 0-6947 0-6948 0-6949 0-6950 0-6951 0-6952 0-6953 0-6954 0-6955 0-6956 0-6957 0-6958 0-6959 0-6960 0-6961 0-6962 0-6963 0-6964 0-6965 0-6966 0-6967 0-6968 0-6969 0-6970 0-6971 0-6972 0-6973 0-6974 0-6975 0-6976 0-6977 0-6978 0-6979 0-6980 0-6981 0-6982 0-6983 0-6984 0-6985 0-6986 0-6987 0-6988 0-6989 0-6990 0-6991 0-6992 0-6993 0-6994 0-6995 0-6996 0-6997 0-6998 0-6999 0-7000 0-7001 0-7002 0-7003 0-7004 0-7005 0-7006 0-7007 0-7008 0-7009 0-7010 0-7011 0-7012 0-7013 0-7014 0-7015 0-7016 0-7017 0-7018 0-7019 0-7020 0-7021 0-7022 0-7023 0-7024 0-7025 0-7026 0-7027 0-7028 0-7029 0-7030 0-7031 0-7032 0-7033 0-7034 0-7035 0-7036 0-7037 0-7038 0-7039 0-7040 0-7041 0-7042 0-7043 0-7044 0-7045 0-7046 0-7047 0-7048 0-7049} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-6912 {}} {258 0 0 0-6911 {}} {130 0 0 0-6910 {}} {258 0 0 0-6909 {}} {130 0 0 0-6908 {}} {258 0 0 0-6907 {}} {130 0 0 0-6906 {}} {258 0 0 0-6905 {}} {130 0 0 0-6904 {}} {258 0 0 0-6903 {}} {130 0 0 0-6902 {}} {258 0 0 0-6901 {}} {130 0 0 0-6900 {}} {258 0 0 0-6899 {}} {130 0 0 0-6898 {}} {258 0 0 0-6897 {}} {130 0 0 0-6896 {}} {258 0 0 0-6895 {}} {130 0 0 0-6894 {}} {258 0 0 0-6893 {}} {130 0 0 0-6892 {}} {774 0 0 0-7059 {}}} SUCCS {{772 0 0 0-6893 {}} {772 0 0 0-6895 {}} {772 0 0 0-6897 {}} {772 0 0 0-6899 {}} {772 0 0 0-6901 {}} {772 0 0 0-6903 {}} {772 0 0 0-6905 {}} {772 0 0 0-6907 {}} {772 0 0 0-6909 {}} {772 0 0 0-6911 {}} {772 0 0 0-6912 {}} {131 0 0 0-7050 {}} {258 0 0 0-7051 {}} {130 0 0 0-7052 {}} {130 0 0 0-7053 {}} {130 0 0 0-7054 {}} {130 0 0 0-7055 {}} {130 0 0 0-7056 {}} {130 0 0 0-7057 {}} {130 0 0 0-7058 {}} {130 0 0 0-7059 {}} {258 0 0 0-7060 {}} {258 0 0 0-7061 {}} {258 0 0 0-7062 {}} {258 0 0 0-7063 {}} {258 0 0 0-7064 {}} {258 0 0 0-7065 {}} {258 0 0 0-7066 {}} {258 0 0 0-7067 {}} {258 0 0 0-7068 {}}} CYCLES {}}
set a(0-7050) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-173 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{131 0 0 0-6881 {}} {258 0 0 0-6910 {}}} SUCCS {{259 0 0 0-7051 {}}} CYCLES {}}
set a(0-7051) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-174 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-7050 {}} {258 0 0 0-6881 {}}} SUCCS {{259 0 0 0-7052 {}}} CYCLES {}}
set a(0-7052) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-175 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-7052 {}} {259 0 0 0-7051 {}} {130 0 0 0-6881 {}} {774 0 0 0-7054 {}}} SUCCS {{772 0 0 0-7052 {}} {256 0 0 0-7054 {}}} CYCLES {}}
set a(0-7053) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-176 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-6881 {}} {128 0 0 0-7054 {}}} SUCCS {{259 0 0 0-7054 {}}} CYCLES {}}
set a(0-7054) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-177 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-7053 {}} {256 0 0 0-7052 {}} {130 0 0 0-6881 {}}} SUCCS {{774 0 0 0-7052 {}} {128 0 0 0-7053 {}} {259 0 0 0-7055 {}}} CYCLES {}}
set a(0-7055) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-178 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-7054 {}} {130 0 0 0-6881 {}}} SUCCS {} CYCLES {}}
set a(0-7056) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-179 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-6881 {}} {128 0 0 0-7057 {}}} SUCCS {{259 0 0 0-7057 {}}} CYCLES {}}
set a(0-7057) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-180 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-7057 {}} {259 0 0 0-7056 {}} {130 0 0 0-6881 {}} {256 0 0 0-6910 {}}} SUCCS {{774 0 0 0-6910 {}} {128 0 0 0-7056 {}} {772 0 0 0-7057 {}} {259 0 0 0-7058 {}}} CYCLES {}}
set a(0-7058) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-181 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-7057 {}} {130 0 0 0-6881 {}}} SUCCS {} CYCLES {}}
set a(0-7059) {AREA_SCORE {} NAME asn(shift_reg(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-182 LOC {1 0.9999994999999999 2 1.0 2 1.0 2 1.0 4 0.9999994999999999} PREDS {{772 0 0 0-7059 {}} {130 0 0 0-6881 {}} {258 0 0 0-6910 {}}} SUCCS {{774 0 0 0-6881 {}} {772 0 0 0-7059 {}}} CYCLES {}}
set a(0-7060) {AREA_SCORE {} NAME asn(shift_reg(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-183 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-7060 {}} {258 0 0 0-6881 {}} {256 0 0 0-6894 {}}} SUCCS {{774 0 0 0-6894 {}} {772 0 0 0-7060 {}}} CYCLES {}}
set a(0-7061) {AREA_SCORE {} NAME asn(shift_reg(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-184 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-7061 {}} {258 0 0 0-6881 {}} {256 0 0 0-6898 {}}} SUCCS {{774 0 0 0-6898 {}} {772 0 0 0-7061 {}}} CYCLES {}}
set a(0-7062) {AREA_SCORE {} NAME asn(shift_reg(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-185 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-7062 {}} {258 0 0 0-6881 {}} {256 0 0 0-6902 {}}} SUCCS {{774 0 0 0-6902 {}} {772 0 0 0-7062 {}}} CYCLES {}}
set a(0-7063) {AREA_SCORE {} NAME asn(shift_reg(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-186 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-7063 {}} {258 0 0 0-6881 {}} {256 0 0 0-6906 {}}} SUCCS {{774 0 0 0-6906 {}} {772 0 0 0-7063 {}}} CYCLES {}}
set a(0-7064) {AREA_SCORE {} NAME asn(shift_reg(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-187 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-7064 {}} {258 0 0 0-6881 {}} {256 0 0 0-6908 {}}} SUCCS {{774 0 0 0-6908 {}} {772 0 0 0-7064 {}}} CYCLES {}}
set a(0-7065) {AREA_SCORE {} NAME asn(shift_reg(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-188 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-7065 {}} {258 0 0 0-6881 {}} {256 0 0 0-6904 {}}} SUCCS {{774 0 0 0-6904 {}} {772 0 0 0-7065 {}}} CYCLES {}}
set a(0-7066) {AREA_SCORE {} NAME asn(shift_reg(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-189 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-7066 {}} {258 0 0 0-6881 {}} {256 0 0 0-6900 {}}} SUCCS {{774 0 0 0-6900 {}} {772 0 0 0-7066 {}}} CYCLES {}}
set a(0-7067) {AREA_SCORE {} NAME asn(shift_reg(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-190 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-7067 {}} {258 0 0 0-6881 {}} {256 0 0 0-6896 {}}} SUCCS {{774 0 0 0-6896 {}} {772 0 0 0-7067 {}}} CYCLES {}}
set a(0-7068) {AREA_SCORE {} NAME asn(shift_reg(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6880 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-191 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-7068 {}} {258 0 0 0-6881 {}} {256 0 0 0-6892 {}}} SUCCS {{774 0 0 0-6892 {}} {772 0 0 0-7068 {}}} CYCLES {}}
set a(0-6880) {CHI {0-6892 0-6893 0-6894 0-6895 0-6896 0-6897 0-6898 0-6899 0-6900 0-6901 0-6902 0-6903 0-6904 0-6905 0-6906 0-6907 0-6908 0-6909 0-6910 0-6911 0-6912 0-6881 0-7050 0-7051 0-7052 0-7053 0-7054 0-7055 0-7056 0-7057 0-7058 0-7059 0-7060 0-7061 0-7062 0-7063 0-7064 0-7065 0-7066 0-7067 0-7068} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-6879 XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-6891 {}} {258 0 0 0-6890 {}} {258 0 0 0-6889 {}} {258 0 0 0-6888 {}} {258 0 0 0-6887 {}} {258 0 0 0-6886 {}} {258 0 0 0-6885 {}} {258 0 0 0-6884 {}} {258 0 0 0-6883 {}} {258 0 0 0-6882 {}}} SUCCS {{772 0 0 0-6882 {}} {772 0 0 0-6883 {}} {772 0 0 0-6884 {}} {772 0 0 0-6885 {}} {772 0 0 0-6886 {}} {772 0 0 0-6887 {}} {772 0 0 0-6888 {}} {772 0 0 0-6889 {}} {772 0 0 0-6890 {}} {772 0 0 0-6891 {}}} CYCLES {}}
set a(0-6879) {CHI {0-6882 0-6883 0-6884 0-6885 0-6886 0-6887 0-6888 0-6889 0-6890 0-6891 0-6880} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS 3fdab2c8-e477-4679-9fd0-5d7d4973fb46-193 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-6879-TOTALCYCLES) {34}
set a(0-6879-QMOD) {ccs_in(1,32) 0-6910 mgc_add(4,0,1,1,4,4) 0-6914 mgc_mux(32,4,16,4) 0-6925 mgc_mux(32,1,2,4) {0-6959 0-6967 0-6975 0-6984 0-6992 0-7001 0-7009 0-7015 0-7020} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-7023 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-7027 mgc_mul(10,1,32,0,32,1) {0-7031 0-7050} mgc_add(32,0,32,0,32,3) {0-7032 0-7051} mgc_add(5,0,2,1,5,4) 0-7035 ccs_out(2,32) 0-7052 mgc_io_sync(0) {0-7054 0-7057}}
set a(0-6879-PROC_NAME) {core}
set a(0-6879-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-6879}

