set a(0-7402) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7399 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-15 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7400 {}}} SUCCS {{258 0 0 0-7400 {}}} CYCLES {}}
set a(0-7403) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7399 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-16 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7400 {}}} SUCCS {{258 0 0 0-7400 {}}} CYCLES {}}
set a(0-7404) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7399 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-17 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7400 {}}} SUCCS {{258 0 0 0-7400 {}}} CYCLES {}}
set a(0-7405) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7399 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-18 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7400 {}}} SUCCS {{258 0 0 0-7400 {}}} CYCLES {}}
set a(0-7406) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7399 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-19 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7400 {}}} SUCCS {{258 0 0 0-7400 {}}} CYCLES {}}
set a(0-7407) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7399 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-20 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7400 {}}} SUCCS {{258 0 0 0-7400 {}}} CYCLES {}}
set a(0-7408) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7399 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-21 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7400 {}}} SUCCS {{258 0 0 0-7400 {}}} CYCLES {}}
set a(0-7409) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7399 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-22 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7400 {}}} SUCCS {{258 0 0 0-7400 {}}} CYCLES {}}
set a(0-7410) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7399 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-23 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7400 {}}} SUCCS {{258 0 0 0-7400 {}}} CYCLES {}}
set a(0-7411) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7399 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-24 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-7400 {}}} SUCCS {{259 0 0 0-7400 {}}} CYCLES {}}
set a(0-7412) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-25 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-7588 {}}} SUCCS {{259 0 0 0-7413 {}} {130 0 0 0-7401 {}} {256 0 0 0-7588 {}}} CYCLES {}}
set a(0-7413) {AREA_SCORE {} NAME shift_reg:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-26 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-7412 {}} {772 0 0 0-7401 {}}} SUCCS {{258 0 0 0-7401 {}}} CYCLES {}}
set a(0-7414) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-27 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-7580 {}}} SUCCS {{259 0 0 0-7415 {}} {130 0 0 0-7401 {}} {256 0 0 0-7580 {}}} CYCLES {}}
set a(0-7415) {AREA_SCORE {} NAME shift_reg:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-28 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-7414 {}} {772 0 0 0-7401 {}}} SUCCS {{258 0 0 0-7401 {}}} CYCLES {}}
set a(0-7416) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-29 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-7587 {}}} SUCCS {{259 0 0 0-7417 {}} {130 0 0 0-7401 {}} {256 0 0 0-7587 {}}} CYCLES {}}
set a(0-7417) {AREA_SCORE {} NAME shift_reg:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-30 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-7416 {}} {772 0 0 0-7401 {}}} SUCCS {{258 0 0 0-7401 {}}} CYCLES {}}
set a(0-7418) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-31 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-7581 {}}} SUCCS {{259 0 0 0-7419 {}} {130 0 0 0-7401 {}} {256 0 0 0-7581 {}}} CYCLES {}}
set a(0-7419) {AREA_SCORE {} NAME shift_reg:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-7418 {}} {772 0 0 0-7401 {}}} SUCCS {{258 0 0 0-7401 {}}} CYCLES {}}
set a(0-7420) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-7586 {}}} SUCCS {{259 0 0 0-7421 {}} {130 0 0 0-7401 {}} {256 0 0 0-7586 {}}} CYCLES {}}
set a(0-7421) {AREA_SCORE {} NAME shift_reg:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-7420 {}} {772 0 0 0-7401 {}}} SUCCS {{258 0 0 0-7401 {}}} CYCLES {}}
set a(0-7422) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-7582 {}}} SUCCS {{259 0 0 0-7423 {}} {130 0 0 0-7401 {}} {256 0 0 0-7582 {}}} CYCLES {}}
set a(0-7423) {AREA_SCORE {} NAME shift_reg:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-7422 {}} {772 0 0 0-7401 {}}} SUCCS {{258 0 0 0-7401 {}}} CYCLES {}}
set a(0-7424) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-7585 {}}} SUCCS {{259 0 0 0-7425 {}} {130 0 0 0-7401 {}} {256 0 0 0-7585 {}}} CYCLES {}}
set a(0-7425) {AREA_SCORE {} NAME shift_reg:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-7424 {}} {772 0 0 0-7401 {}}} SUCCS {{258 0 0 0-7401 {}}} CYCLES {}}
set a(0-7426) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-7583 {}}} SUCCS {{259 0 0 0-7427 {}} {130 0 0 0-7401 {}} {256 0 0 0-7583 {}}} CYCLES {}}
set a(0-7427) {AREA_SCORE {} NAME shift_reg:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-40 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-7426 {}} {772 0 0 0-7401 {}}} SUCCS {{258 0 0 0-7401 {}}} CYCLES {}}
set a(0-7428) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-41 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-7584 {}}} SUCCS {{259 0 0 0-7429 {}} {130 0 0 0-7401 {}} {256 0 0 0-7584 {}}} CYCLES {}}
set a(0-7429) {AREA_SCORE {} NAME shift_reg:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-7428 {}} {772 0 0 0-7401 {}}} SUCCS {{258 0 0 0-7401 {}}} CYCLES {}}
set a(0-7430) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-43 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-7577 {}}} SUCCS {{130 0 0 0-7401 {}} {258 0 0 0-7570 {}} {256 0 0 0-7577 {}} {258 0 0 0-7579 {}}} CYCLES {}}
set a(0-7431) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-44 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-7401 {}}} SUCCS {{258 0 0 0-7401 {}}} CYCLES {}}
set a(0-7432) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-45 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-7401 {}}} SUCCS {{259 0 0 0-7401 {}}} CYCLES {}}
set a(0-7433) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-46 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-7569 {}}} SUCCS {{259 0 0 0-7434 {}} {130 0 0 0-7558 {}} {256 0 0 0-7569 {}}} CYCLES {}}
set a(0-7434) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#2 TYPE ACCU DELAY {0.34 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-47 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-7433 {}}} SUCCS {{258 0 0 0-7445 {}} {258 0 0 0-7553 {}} {130 0 0 0-7558 {}} {258 0 0 0-7569 {}}} CYCLES {}}
set a(0-7435) {AREA_SCORE {} NAME for:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-48 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {} SUCCS {{258 0 0 0-7445 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7436) {AREA_SCORE {} NAME for:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-49 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-7559 {}}} SUCCS {{258 0 0 0-7445 {}} {130 0 0 0-7558 {}} {256 0 0 0-7559 {}}} CYCLES {}}
set a(0-7437) {AREA_SCORE {} NAME for:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-50 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-7560 {}}} SUCCS {{258 0 0 0-7445 {}} {130 0 0 0-7558 {}} {256 0 0 0-7560 {}}} CYCLES {}}
set a(0-7438) {AREA_SCORE {} NAME for:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-51 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-7561 {}}} SUCCS {{258 0 0 0-7445 {}} {130 0 0 0-7558 {}} {256 0 0 0-7561 {}}} CYCLES {}}
set a(0-7439) {AREA_SCORE {} NAME for:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-52 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-7562 {}}} SUCCS {{258 0 0 0-7445 {}} {130 0 0 0-7558 {}} {256 0 0 0-7562 {}}} CYCLES {}}
set a(0-7440) {AREA_SCORE {} NAME for:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-53 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-7563 {}}} SUCCS {{258 0 0 0-7445 {}} {130 0 0 0-7558 {}} {256 0 0 0-7563 {}}} CYCLES {}}
set a(0-7441) {AREA_SCORE {} NAME for:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-54 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-7564 {}}} SUCCS {{258 0 0 0-7445 {}} {130 0 0 0-7558 {}} {256 0 0 0-7564 {}}} CYCLES {}}
set a(0-7442) {AREA_SCORE {} NAME for:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-55 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-7565 {}}} SUCCS {{258 0 0 0-7445 {}} {130 0 0 0-7558 {}} {256 0 0 0-7565 {}}} CYCLES {}}
set a(0-7443) {AREA_SCORE {} NAME for:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-56 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-7566 {}}} SUCCS {{258 0 0 0-7445 {}} {130 0 0 0-7558 {}} {256 0 0 0-7566 {}}} CYCLES {}}
set a(0-7444) {AREA_SCORE {} NAME for:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-57 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-7567 {}}} SUCCS {{259 0 0 0-7445 {}} {130 0 0 0-7558 {}} {256 0 0 0-7567 {}}} CYCLES {}}
set a(0-7445) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux#10 TYPE MUX DELAY {0.23 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-58 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-7444 {}} {258 0 0 0-7443 {}} {258 0 0 0-7442 {}} {258 0 0 0-7441 {}} {258 0 0 0-7440 {}} {258 0 0 0-7439 {}} {258 0 0 0-7438 {}} {258 0 0 0-7437 {}} {258 0 0 0-7436 {}} {258 0 0 0-7435 {}} {258 0 0 0-7434 {}}} SUCCS {{258 0 0 0-7479 {}} {258 0 0 0-7487 {}} {258 0 0 0-7495 {}} {258 0 0 0-7504 {}} {258 0 0 0-7512 {}} {258 0 0 0-7521 {}} {258 0 0 0-7529 {}} {258 0 0 0-7535 {}} {258 0 0 0-7540 {}} {258 0 0 0-7551 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7446) {AREA_SCORE {} NAME for:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7569 {}}} SUCCS {{259 0 0 0-7447 {}} {130 0 0 0-7558 {}} {256 0 0 0-7569 {}}} CYCLES {}}
set a(0-7447) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0) TYPE READSLICE PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-60 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7446 {}}} SUCCS {{259 0 0 0-7448 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7448) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-61 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7447 {}}} SUCCS {{258 0 0 0-7451 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7449) {AREA_SCORE {} NAME for:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7569 {}}} SUCCS {{259 0 0 0-7450 {}} {130 0 0 0-7558 {}} {256 0 0 0-7569 {}}} CYCLES {}}
set a(0-7450) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1) TYPE READSLICE PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7449 {}}} SUCCS {{259 0 0 0-7451 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7451) {AREA_SCORE {} NAME for:and TYPE AND PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-64 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7450 {}} {258 0 0 0-7448 {}}} SUCCS {{258 0 0 0-7494 {}} {258 0 0 0-7520 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7452) {AREA_SCORE {} NAME for:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7569 {}}} SUCCS {{259 0 0 0-7453 {}} {130 0 0 0-7558 {}} {256 0 0 0-7569 {}}} CYCLES {}}
set a(0-7453) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#1 TYPE READSLICE PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7452 {}}} SUCCS {{258 0 0 0-7457 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7454) {AREA_SCORE {} NAME for:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7569 {}}} SUCCS {{259 0 0 0-7455 {}} {130 0 0 0-7558 {}} {256 0 0 0-7569 {}}} CYCLES {}}
set a(0-7455) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#1 TYPE READSLICE PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7454 {}}} SUCCS {{259 0 0 0-7456 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7456) {AREA_SCORE {} NAME for:not#3 TYPE NOT PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-69 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7455 {}}} SUCCS {{259 0 0 0-7457 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7457) {AREA_SCORE {} NAME for:and#2 TYPE AND PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-70 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7456 {}} {258 0 0 0-7453 {}}} SUCCS {{258 0 0 0-7461 {}} {258 0 0 0-7478 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7458) {AREA_SCORE {} NAME for:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-71 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7569 {}}} SUCCS {{259 0 0 0-7459 {}} {130 0 0 0-7558 {}} {256 0 0 0-7569 {}}} CYCLES {}}
set a(0-7459) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#1 TYPE READSLICE PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7458 {}}} SUCCS {{259 0 0 0-7460 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7460) {AREA_SCORE {} NAME for:not#4 TYPE NOT PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-73 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7459 {}}} SUCCS {{259 0 0 0-7461 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7461) {AREA_SCORE {} NAME for:and#3 TYPE AND PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-74 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7460 {}} {258 0 0 0-7457 {}}} SUCCS {{258 0 0 0-7534 {}} {258 0 0 0-7539 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7462) {AREA_SCORE {} NAME for:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7569 {}}} SUCCS {{259 0 0 0-7463 {}} {130 0 0 0-7558 {}} {256 0 0 0-7569 {}}} CYCLES {}}
set a(0-7463) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#2 TYPE READSLICE PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7462 {}}} SUCCS {{258 0 0 0-7466 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7464) {AREA_SCORE {} NAME for:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7569 {}}} SUCCS {{259 0 0 0-7465 {}} {130 0 0 0-7558 {}} {256 0 0 0-7569 {}}} CYCLES {}}
set a(0-7465) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#2 TYPE READSLICE PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7464 {}}} SUCCS {{259 0 0 0-7466 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7466) {AREA_SCORE {} NAME for:for:nor TYPE NOR PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-79 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7465 {}} {258 0 0 0-7463 {}}} SUCCS {{258 0 0 0-7486 {}} {258 0 0 0-7528 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7467) {AREA_SCORE {} NAME for:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-80 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7569 {}}} SUCCS {{259 0 0 0-7468 {}} {130 0 0 0-7558 {}} {256 0 0 0-7569 {}}} CYCLES {}}
set a(0-7468) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#3 TYPE READSLICE PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-81 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7467 {}}} SUCCS {{258 0 0 0-7471 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7469) {AREA_SCORE {} NAME for:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7569 {}}} SUCCS {{259 0 0 0-7470 {}} {130 0 0 0-7558 {}} {256 0 0 0-7569 {}}} CYCLES {}}
set a(0-7470) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#3 TYPE READSLICE PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7469 {}}} SUCCS {{259 0 0 0-7471 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7471) {AREA_SCORE {} NAME for:and#6 TYPE AND PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-84 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7470 {}} {258 0 0 0-7468 {}}} SUCCS {{258 0 0 0-7503 {}} {258 0 0 0-7511 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7472) {AREA_SCORE {} NAME for:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-85 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-7563 {}}} SUCCS {{258 0 0 0-7479 {}} {130 0 0 0-7558 {}} {256 0 0 0-7563 {}}} CYCLES {}}
set a(0-7473) {AREA_SCORE {} NAME for:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7569 {}}} SUCCS {{259 0 0 0-7474 {}} {130 0 0 0-7558 {}} {256 0 0 0-7569 {}}} CYCLES {}}
set a(0-7474) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#5 TYPE READSLICE PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7473 {}}} SUCCS {{258 0 0 0-7478 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7475) {AREA_SCORE {} NAME for:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7569 {}}} SUCCS {{259 0 0 0-7476 {}} {130 0 0 0-7558 {}} {256 0 0 0-7569 {}}} CYCLES {}}
set a(0-7476) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3) TYPE READSLICE PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7475 {}}} SUCCS {{259 0 0 0-7477 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7477) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-90 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7476 {}}} SUCCS {{259 0 0 0-7478 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7478) {AREA_SCORE {} NAME for:and#12 TYPE AND PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-91 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7477 {}} {258 0 0 0-7474 {}} {258 0 0 0-7457 {}}} SUCCS {{259 0 0 0-7479 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7479) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux TYPE MUX DELAY {0.06 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-92 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-7478 {}} {258 0 0 0-7472 {}} {258 0 0 0-7445 {}}} SUCCS {{130 0 0 0-7558 {}} {258 0 0 0-7563 {}}} CYCLES {}}
set a(0-7480) {AREA_SCORE {} NAME for:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-93 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-7562 {}}} SUCCS {{258 0 0 0-7487 {}} {130 0 0 0-7558 {}} {256 0 0 0-7562 {}}} CYCLES {}}
set a(0-7481) {AREA_SCORE {} NAME for:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7569 {}}} SUCCS {{259 0 0 0-7482 {}} {130 0 0 0-7558 {}} {256 0 0 0-7569 {}}} CYCLES {}}
set a(0-7482) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#6 TYPE READSLICE PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7481 {}}} SUCCS {{258 0 0 0-7486 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7483) {AREA_SCORE {} NAME for:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7569 {}}} SUCCS {{259 0 0 0-7484 {}} {130 0 0 0-7558 {}} {256 0 0 0-7569 {}}} CYCLES {}}
set a(0-7484) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#1 TYPE READSLICE PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7483 {}}} SUCCS {{259 0 0 0-7485 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7485) {AREA_SCORE {} NAME for:not#10 TYPE NOT PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-98 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7484 {}}} SUCCS {{259 0 0 0-7486 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7486) {AREA_SCORE {} NAME for:and#13 TYPE AND PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-99 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7485 {}} {258 0 0 0-7482 {}} {258 0 0 0-7466 {}}} SUCCS {{259 0 0 0-7487 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7487) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-100 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-7486 {}} {258 0 0 0-7480 {}} {258 0 0 0-7445 {}}} SUCCS {{130 0 0 0-7558 {}} {258 0 0 0-7562 {}}} CYCLES {}}
set a(0-7488) {AREA_SCORE {} NAME for:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-101 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-7564 {}}} SUCCS {{258 0 0 0-7495 {}} {130 0 0 0-7558 {}} {256 0 0 0-7564 {}}} CYCLES {}}
set a(0-7489) {AREA_SCORE {} NAME for:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7569 {}}} SUCCS {{259 0 0 0-7490 {}} {130 0 0 0-7558 {}} {256 0 0 0-7569 {}}} CYCLES {}}
set a(0-7490) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#4 TYPE READSLICE PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7489 {}}} SUCCS {{258 0 0 0-7494 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7491) {AREA_SCORE {} NAME for:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7569 {}}} SUCCS {{259 0 0 0-7492 {}} {130 0 0 0-7558 {}} {256 0 0 0-7569 {}}} CYCLES {}}
set a(0-7492) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#2 TYPE READSLICE PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7491 {}}} SUCCS {{259 0 0 0-7493 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7493) {AREA_SCORE {} NAME for:not#11 TYPE NOT PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-106 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7492 {}}} SUCCS {{259 0 0 0-7494 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7494) {AREA_SCORE {} NAME for:and#14 TYPE AND PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-107 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7493 {}} {258 0 0 0-7490 {}} {258 0 0 0-7451 {}}} SUCCS {{259 0 0 0-7495 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7495) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-108 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-7494 {}} {258 0 0 0-7488 {}} {258 0 0 0-7445 {}}} SUCCS {{130 0 0 0-7558 {}} {258 0 0 0-7564 {}}} CYCLES {}}
set a(0-7496) {AREA_SCORE {} NAME for:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-109 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-7561 {}}} SUCCS {{258 0 0 0-7504 {}} {130 0 0 0-7558 {}} {256 0 0 0-7561 {}}} CYCLES {}}
set a(0-7497) {AREA_SCORE {} NAME for:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-110 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7569 {}}} SUCCS {{259 0 0 0-7498 {}} {130 0 0 0-7558 {}} {256 0 0 0-7569 {}}} CYCLES {}}
set a(0-7498) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#7 TYPE READSLICE PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-111 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7497 {}}} SUCCS {{259 0 0 0-7499 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7499) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-112 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7498 {}}} SUCCS {{258 0 0 0-7503 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7500) {AREA_SCORE {} NAME for:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7569 {}}} SUCCS {{259 0 0 0-7501 {}} {130 0 0 0-7558 {}} {256 0 0 0-7569 {}}} CYCLES {}}
set a(0-7501) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#3 TYPE READSLICE PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7500 {}}} SUCCS {{259 0 0 0-7502 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7502) {AREA_SCORE {} NAME for:not#12 TYPE NOT PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-115 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7501 {}}} SUCCS {{259 0 0 0-7503 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7503) {AREA_SCORE {} NAME for:and#15 TYPE AND PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-116 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7502 {}} {258 0 0 0-7499 {}} {258 0 0 0-7471 {}}} SUCCS {{259 0 0 0-7504 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7504) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-117 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-7503 {}} {258 0 0 0-7496 {}} {258 0 0 0-7445 {}}} SUCCS {{130 0 0 0-7558 {}} {258 0 0 0-7561 {}}} CYCLES {}}
set a(0-7505) {AREA_SCORE {} NAME for:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-118 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-7565 {}}} SUCCS {{258 0 0 0-7512 {}} {130 0 0 0-7558 {}} {256 0 0 0-7565 {}}} CYCLES {}}
set a(0-7506) {AREA_SCORE {} NAME for:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7569 {}}} SUCCS {{259 0 0 0-7507 {}} {130 0 0 0-7558 {}} {256 0 0 0-7569 {}}} CYCLES {}}
set a(0-7507) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#3 TYPE READSLICE PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-120 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7506 {}}} SUCCS {{258 0 0 0-7511 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7508) {AREA_SCORE {} NAME for:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-121 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7569 {}}} SUCCS {{259 0 0 0-7509 {}} {130 0 0 0-7558 {}} {256 0 0 0-7569 {}}} CYCLES {}}
set a(0-7509) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#4 TYPE READSLICE PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-122 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7508 {}}} SUCCS {{259 0 0 0-7510 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7510) {AREA_SCORE {} NAME for:not#13 TYPE NOT PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-123 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7509 {}}} SUCCS {{259 0 0 0-7511 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7511) {AREA_SCORE {} NAME for:and#16 TYPE AND PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-124 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7510 {}} {258 0 0 0-7507 {}} {258 0 0 0-7471 {}}} SUCCS {{259 0 0 0-7512 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7512) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-7511 {}} {258 0 0 0-7505 {}} {258 0 0 0-7445 {}}} SUCCS {{130 0 0 0-7558 {}} {258 0 0 0-7565 {}}} CYCLES {}}
set a(0-7513) {AREA_SCORE {} NAME for:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-126 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-7560 {}}} SUCCS {{258 0 0 0-7521 {}} {130 0 0 0-7558 {}} {256 0 0 0-7560 {}}} CYCLES {}}
set a(0-7514) {AREA_SCORE {} NAME for:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-127 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7569 {}}} SUCCS {{259 0 0 0-7515 {}} {130 0 0 0-7558 {}} {256 0 0 0-7569 {}}} CYCLES {}}
set a(0-7515) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2) TYPE READSLICE PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-128 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7514 {}}} SUCCS {{259 0 0 0-7516 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7516) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-129 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7515 {}}} SUCCS {{258 0 0 0-7520 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7517) {AREA_SCORE {} NAME for:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-130 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7569 {}}} SUCCS {{259 0 0 0-7518 {}} {130 0 0 0-7558 {}} {256 0 0 0-7569 {}}} CYCLES {}}
set a(0-7518) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#5 TYPE READSLICE PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-131 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7517 {}}} SUCCS {{259 0 0 0-7519 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7519) {AREA_SCORE {} NAME for:not#14 TYPE NOT PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-132 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7518 {}}} SUCCS {{259 0 0 0-7520 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7520) {AREA_SCORE {} NAME for:and#17 TYPE AND PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-133 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7519 {}} {258 0 0 0-7516 {}} {258 0 0 0-7451 {}}} SUCCS {{259 0 0 0-7521 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7521) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-134 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-7520 {}} {258 0 0 0-7513 {}} {258 0 0 0-7445 {}}} SUCCS {{130 0 0 0-7558 {}} {258 0 0 0-7560 {}}} CYCLES {}}
set a(0-7522) {AREA_SCORE {} NAME for:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-135 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-7566 {}}} SUCCS {{258 0 0 0-7529 {}} {130 0 0 0-7558 {}} {256 0 0 0-7566 {}}} CYCLES {}}
set a(0-7523) {AREA_SCORE {} NAME for:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-136 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7569 {}}} SUCCS {{259 0 0 0-7524 {}} {130 0 0 0-7558 {}} {256 0 0 0-7569 {}}} CYCLES {}}
set a(0-7524) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#2 TYPE READSLICE PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-137 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7523 {}}} SUCCS {{259 0 0 0-7525 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7525) {AREA_SCORE {} NAME for:not#7 TYPE NOT PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-138 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7524 {}}} SUCCS {{258 0 0 0-7528 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7526) {AREA_SCORE {} NAME for:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-139 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7569 {}}} SUCCS {{259 0 0 0-7527 {}} {130 0 0 0-7558 {}} {256 0 0 0-7569 {}}} CYCLES {}}
set a(0-7527) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#6 TYPE READSLICE PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-140 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7526 {}}} SUCCS {{259 0 0 0-7528 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7528) {AREA_SCORE {} NAME for:and#18 TYPE AND PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-141 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7527 {}} {258 0 0 0-7525 {}} {258 0 0 0-7466 {}}} SUCCS {{259 0 0 0-7529 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7529) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-142 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-7528 {}} {258 0 0 0-7522 {}} {258 0 0 0-7445 {}}} SUCCS {{130 0 0 0-7558 {}} {258 0 0 0-7566 {}}} CYCLES {}}
set a(0-7530) {AREA_SCORE {} NAME for:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-143 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-7559 {}}} SUCCS {{258 0 0 0-7535 {}} {130 0 0 0-7558 {}} {256 0 0 0-7559 {}}} CYCLES {}}
set a(0-7531) {AREA_SCORE {} NAME for:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7569 {}}} SUCCS {{259 0 0 0-7532 {}} {130 0 0 0-7558 {}} {256 0 0 0-7569 {}}} CYCLES {}}
set a(0-7532) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#7 TYPE READSLICE PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7531 {}}} SUCCS {{259 0 0 0-7533 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7533) {AREA_SCORE {} NAME for:not#15 TYPE NOT PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-146 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7532 {}}} SUCCS {{259 0 0 0-7534 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7534) {AREA_SCORE {} NAME for:and#19 TYPE AND PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-147 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7533 {}} {258 0 0 0-7461 {}}} SUCCS {{259 0 0 0-7535 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7535) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-148 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-7534 {}} {258 0 0 0-7530 {}} {258 0 0 0-7445 {}}} SUCCS {{130 0 0 0-7558 {}} {258 0 0 0-7559 {}}} CYCLES {}}
set a(0-7536) {AREA_SCORE {} NAME for:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-149 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-7567 {}}} SUCCS {{258 0 0 0-7540 {}} {130 0 0 0-7558 {}} {256 0 0 0-7567 {}}} CYCLES {}}
set a(0-7537) {AREA_SCORE {} NAME for:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-150 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-7569 {}}} SUCCS {{259 0 0 0-7538 {}} {130 0 0 0-7558 {}} {256 0 0 0-7569 {}}} CYCLES {}}
set a(0-7538) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#8 TYPE READSLICE PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7537 {}}} SUCCS {{259 0 0 0-7539 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7539) {AREA_SCORE {} NAME for:and#20 TYPE AND PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-152 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-7538 {}} {258 0 0 0-7461 {}}} SUCCS {{259 0 0 0-7540 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7540) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-153 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-7539 {}} {258 0 0 0-7536 {}} {258 0 0 0-7445 {}}} SUCCS {{130 0 0 0-7558 {}} {258 0 0 0-7567 {}}} CYCLES {}}
set a(0-7541) {AREA_SCORE {} NAME for:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-154 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-7569 {}}} SUCCS {{259 0 0 0-7542 {}} {130 0 0 0-7558 {}} {256 0 0 0-7569 {}}} CYCLES {}}
set a(0-7542) {AREA_SCORE {} NAME for:asn#28 TYPE {C-CORE PORT} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-155 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-7541 {}} {128 0 0 0-7543 {}}} SUCCS {{259 0 0 0-7543 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7543) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-156 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-7542 {}}} SUCCS {{128 0 0 0-7542 {}} {259 0 0 0-7544 {}}} CYCLES {}}
set a(0-7544) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-157 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-7543 {}}} SUCCS {{258 0 0 0-7550 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7545) {AREA_SCORE {} NAME for:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-158 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-7569 {}}} SUCCS {{259 0 0 0-7546 {}} {130 0 0 0-7558 {}} {256 0 0 0-7569 {}}} CYCLES {}}
set a(0-7546) {AREA_SCORE {} NAME for:asn#29 TYPE {C-CORE PORT} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-159 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-7545 {}} {128 0 0 0-7547 {}}} SUCCS {{259 0 0 0-7547 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7547) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-160 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-7546 {}}} SUCCS {{128 0 0 0-7546 {}} {259 0 0 0-7548 {}}} CYCLES {}}
set a(0-7548) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-161 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-7547 {}}} SUCCS {{258 0 0 0-7550 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7549) {AREA_SCORE {} NAME for:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-162 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-7568 {}}} SUCCS {{258 0 0 0-7552 {}} {130 0 0 0-7558 {}} {256 0 0 0-7568 {}}} CYCLES {}}
set a(0-7550) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-163 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-7548 {}} {258 0 0 0-7544 {}}} SUCCS {{259 0 0 0-7551 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7551) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-164 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-7550 {}} {258 0 0 0-7445 {}}} SUCCS {{259 0 0 0-7552 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7552) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#4 TYPE ACCU DELAY {0.76 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-165 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-7551 {}} {258 0 0 0-7549 {}}} SUCCS {{130 0 0 0-7558 {}} {258 0 0 0-7568 {}}} CYCLES {}}
set a(0-7553) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-166 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-7434 {}}} SUCCS {{259 0 0 0-7554 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7554) {AREA_SCORE {} NAME for:conc#4 TYPE CONCATENATE PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-167 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-7553 {}}} SUCCS {{259 0 0 0-7555 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7555) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-168 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-7554 {}}} SUCCS {{259 0 0 0-7556 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7556) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-169 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-7555 {}}} SUCCS {{259 0 0 0-7557 {}} {130 0 0 0-7558 {}}} CYCLES {}}
set a(0-7557) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-170 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-7556 {}}} SUCCS {{259 0 0 0-7558 {}}} CYCLES {}}
set a(0-7558) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-7401 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-171 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-7557 {}} {130 0 0 0-7556 {}} {130 0 0 0-7555 {}} {130 0 0 0-7554 {}} {130 0 0 0-7553 {}} {130 0 0 0-7552 {}} {130 0 0 0-7551 {}} {130 0 0 0-7550 {}} {130 0 0 0-7549 {}} {130 0 0 0-7548 {}} {130 0 0 0-7546 {}} {130 0 0 0-7545 {}} {130 0 0 0-7544 {}} {130 0 0 0-7542 {}} {130 0 0 0-7541 {}} {130 0 0 0-7540 {}} {130 0 0 0-7539 {}} {130 0 0 0-7538 {}} {130 0 0 0-7537 {}} {130 0 0 0-7536 {}} {130 0 0 0-7535 {}} {130 0 0 0-7534 {}} {130 0 0 0-7533 {}} {130 0 0 0-7532 {}} {130 0 0 0-7531 {}} {130 0 0 0-7530 {}} {130 0 0 0-7529 {}} {130 0 0 0-7528 {}} {130 0 0 0-7527 {}} {130 0 0 0-7526 {}} {130 0 0 0-7525 {}} {130 0 0 0-7524 {}} {130 0 0 0-7523 {}} {130 0 0 0-7522 {}} {130 0 0 0-7521 {}} {130 0 0 0-7520 {}} {130 0 0 0-7519 {}} {130 0 0 0-7518 {}} {130 0 0 0-7517 {}} {130 0 0 0-7516 {}} {130 0 0 0-7515 {}} {130 0 0 0-7514 {}} {130 0 0 0-7513 {}} {130 0 0 0-7512 {}} {130 0 0 0-7511 {}} {130 0 0 0-7510 {}} {130 0 0 0-7509 {}} {130 0 0 0-7508 {}} {130 0 0 0-7507 {}} {130 0 0 0-7506 {}} {130 0 0 0-7505 {}} {130 0 0 0-7504 {}} {130 0 0 0-7503 {}} {130 0 0 0-7502 {}} {130 0 0 0-7501 {}} {130 0 0 0-7500 {}} {130 0 0 0-7499 {}} {130 0 0 0-7498 {}} {130 0 0 0-7497 {}} {130 0 0 0-7496 {}} {130 0 0 0-7495 {}} {130 0 0 0-7494 {}} {130 0 0 0-7493 {}} {130 0 0 0-7492 {}} {130 0 0 0-7491 {}} {130 0 0 0-7490 {}} {130 0 0 0-7489 {}} {130 0 0 0-7488 {}} {130 0 0 0-7487 {}} {130 0 0 0-7486 {}} {130 0 0 0-7485 {}} {130 0 0 0-7484 {}} {130 0 0 0-7483 {}} {130 0 0 0-7482 {}} {130 0 0 0-7481 {}} {130 0 0 0-7480 {}} {130 0 0 0-7479 {}} {130 0 0 0-7478 {}} {130 0 0 0-7477 {}} {130 0 0 0-7476 {}} {130 0 0 0-7475 {}} {130 0 0 0-7474 {}} {130 0 0 0-7473 {}} {130 0 0 0-7472 {}} {130 0 0 0-7471 {}} {130 0 0 0-7470 {}} {130 0 0 0-7469 {}} {130 0 0 0-7468 {}} {130 0 0 0-7467 {}} {130 0 0 0-7466 {}} {130 0 0 0-7465 {}} {130 0 0 0-7464 {}} {130 0 0 0-7463 {}} {130 0 0 0-7462 {}} {130 0 0 0-7461 {}} {130 0 0 0-7460 {}} {130 0 0 0-7459 {}} {130 0 0 0-7458 {}} {130 0 0 0-7457 {}} {130 0 0 0-7456 {}} {130 0 0 0-7455 {}} {130 0 0 0-7454 {}} {130 0 0 0-7453 {}} {130 0 0 0-7452 {}} {130 0 0 0-7451 {}} {130 0 0 0-7450 {}} {130 0 0 0-7449 {}} {130 0 0 0-7448 {}} {130 0 0 0-7447 {}} {130 0 0 0-7446 {}} {130 0 0 0-7445 {}} {130 0 0 0-7444 {}} {130 0 0 0-7443 {}} {130 0 0 0-7442 {}} {130 0 0 0-7441 {}} {130 0 0 0-7440 {}} {130 0 0 0-7439 {}} {130 0 0 0-7438 {}} {130 0 0 0-7437 {}} {130 0 0 0-7436 {}} {130 0 0 0-7435 {}} {130 0 0 0-7434 {}} {130 0 0 0-7433 {}}} SUCCS {{129 0 0 0-7559 {}} {128 0 0 0-7560 {}} {128 0 0 0-7561 {}} {128 0 0 0-7562 {}} {128 0 0 0-7563 {}} {128 0 0 0-7564 {}} {128 0 0 0-7565 {}} {128 0 0 0-7566 {}} {128 0 0 0-7567 {}} {128 0 0 0-7568 {}} {128 0 0 0-7569 {}}} CYCLES {}}
set a(0-7559) {AREA_SCORE {} NAME asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7559 {}} {129 0 0 0-7558 {}} {258 0 0 0-7535 {}} {256 0 0 0-7530 {}} {256 0 0 0-7436 {}}} SUCCS {{774 0 0 0-7436 {}} {774 0 0 0-7530 {}} {772 0 0 0-7559 {}}} CYCLES {}}
set a(0-7560) {AREA_SCORE {} NAME asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7560 {}} {128 0 0 0-7558 {}} {258 0 0 0-7521 {}} {256 0 0 0-7513 {}} {256 0 0 0-7437 {}}} SUCCS {{774 0 0 0-7437 {}} {774 0 0 0-7513 {}} {772 0 0 0-7560 {}}} CYCLES {}}
set a(0-7561) {AREA_SCORE {} NAME asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7561 {}} {128 0 0 0-7558 {}} {258 0 0 0-7504 {}} {256 0 0 0-7496 {}} {256 0 0 0-7438 {}}} SUCCS {{774 0 0 0-7438 {}} {774 0 0 0-7496 {}} {772 0 0 0-7561 {}}} CYCLES {}}
set a(0-7562) {AREA_SCORE {} NAME asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7562 {}} {128 0 0 0-7558 {}} {258 0 0 0-7487 {}} {256 0 0 0-7480 {}} {256 0 0 0-7439 {}}} SUCCS {{774 0 0 0-7439 {}} {774 0 0 0-7480 {}} {772 0 0 0-7562 {}}} CYCLES {}}
set a(0-7563) {AREA_SCORE {} NAME asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7563 {}} {128 0 0 0-7558 {}} {258 0 0 0-7479 {}} {256 0 0 0-7472 {}} {256 0 0 0-7440 {}}} SUCCS {{774 0 0 0-7440 {}} {774 0 0 0-7472 {}} {772 0 0 0-7563 {}}} CYCLES {}}
set a(0-7564) {AREA_SCORE {} NAME asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7564 {}} {128 0 0 0-7558 {}} {258 0 0 0-7495 {}} {256 0 0 0-7488 {}} {256 0 0 0-7441 {}}} SUCCS {{774 0 0 0-7441 {}} {774 0 0 0-7488 {}} {772 0 0 0-7564 {}}} CYCLES {}}
set a(0-7565) {AREA_SCORE {} NAME asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7565 {}} {128 0 0 0-7558 {}} {258 0 0 0-7512 {}} {256 0 0 0-7505 {}} {256 0 0 0-7442 {}}} SUCCS {{774 0 0 0-7442 {}} {774 0 0 0-7505 {}} {772 0 0 0-7565 {}}} CYCLES {}}
set a(0-7566) {AREA_SCORE {} NAME asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7566 {}} {128 0 0 0-7558 {}} {258 0 0 0-7529 {}} {256 0 0 0-7522 {}} {256 0 0 0-7443 {}}} SUCCS {{774 0 0 0-7443 {}} {774 0 0 0-7522 {}} {772 0 0 0-7566 {}}} CYCLES {}}
set a(0-7567) {AREA_SCORE {} NAME asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7567 {}} {128 0 0 0-7558 {}} {258 0 0 0-7540 {}} {256 0 0 0-7536 {}} {256 0 0 0-7444 {}}} SUCCS {{774 0 0 0-7444 {}} {774 0 0 0-7536 {}} {772 0 0 0-7567 {}}} CYCLES {}}
set a(0-7568) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-7568 {}} {128 0 0 0-7558 {}} {258 0 0 0-7552 {}} {256 0 0 0-7549 {}}} SUCCS {{774 0 0 0-7549 {}} {772 0 0 0-7568 {}}} CYCLES {}}
set a(0-7569) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7401 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-7569 {}} {128 0 0 0-7558 {}} {256 0 0 0-7545 {}} {256 0 0 0-7541 {}} {256 0 0 0-7537 {}} {256 0 0 0-7531 {}} {256 0 0 0-7526 {}} {256 0 0 0-7523 {}} {256 0 0 0-7517 {}} {256 0 0 0-7514 {}} {256 0 0 0-7508 {}} {256 0 0 0-7506 {}} {256 0 0 0-7500 {}} {256 0 0 0-7497 {}} {256 0 0 0-7491 {}} {256 0 0 0-7489 {}} {256 0 0 0-7483 {}} {256 0 0 0-7481 {}} {256 0 0 0-7475 {}} {256 0 0 0-7473 {}} {256 0 0 0-7469 {}} {256 0 0 0-7467 {}} {256 0 0 0-7464 {}} {256 0 0 0-7462 {}} {256 0 0 0-7458 {}} {256 0 0 0-7454 {}} {256 0 0 0-7452 {}} {256 0 0 0-7449 {}} {256 0 0 0-7446 {}} {258 0 0 0-7434 {}} {256 0 0 0-7433 {}}} SUCCS {{774 0 0 0-7433 {}} {774 0 0 0-7446 {}} {774 0 0 0-7449 {}} {774 0 0 0-7452 {}} {774 0 0 0-7454 {}} {774 0 0 0-7458 {}} {774 0 0 0-7462 {}} {774 0 0 0-7464 {}} {774 0 0 0-7467 {}} {774 0 0 0-7469 {}} {774 0 0 0-7473 {}} {774 0 0 0-7475 {}} {774 0 0 0-7481 {}} {774 0 0 0-7483 {}} {774 0 0 0-7489 {}} {774 0 0 0-7491 {}} {774 0 0 0-7497 {}} {774 0 0 0-7500 {}} {774 0 0 0-7506 {}} {774 0 0 0-7508 {}} {774 0 0 0-7514 {}} {774 0 0 0-7517 {}} {774 0 0 0-7523 {}} {774 0 0 0-7526 {}} {774 0 0 0-7531 {}} {774 0 0 0-7537 {}} {774 0 0 0-7541 {}} {774 0 0 0-7545 {}} {772 0 0 0-7569 {}}} CYCLES {}}
set a(0-7401) {CHI {0-7433 0-7434 0-7435 0-7436 0-7437 0-7438 0-7439 0-7440 0-7441 0-7442 0-7443 0-7444 0-7445 0-7446 0-7447 0-7448 0-7449 0-7450 0-7451 0-7452 0-7453 0-7454 0-7455 0-7456 0-7457 0-7458 0-7459 0-7460 0-7461 0-7462 0-7463 0-7464 0-7465 0-7466 0-7467 0-7468 0-7469 0-7470 0-7471 0-7472 0-7473 0-7474 0-7475 0-7476 0-7477 0-7478 0-7479 0-7480 0-7481 0-7482 0-7483 0-7484 0-7485 0-7486 0-7487 0-7488 0-7489 0-7490 0-7491 0-7492 0-7493 0-7494 0-7495 0-7496 0-7497 0-7498 0-7499 0-7500 0-7501 0-7502 0-7503 0-7504 0-7505 0-7506 0-7507 0-7508 0-7509 0-7510 0-7511 0-7512 0-7513 0-7514 0-7515 0-7516 0-7517 0-7518 0-7519 0-7520 0-7521 0-7522 0-7523 0-7524 0-7525 0-7526 0-7527 0-7528 0-7529 0-7530 0-7531 0-7532 0-7533 0-7534 0-7535 0-7536 0-7537 0-7538 0-7539 0-7540 0-7541 0-7542 0-7543 0-7544 0-7545 0-7546 0-7547 0-7548 0-7549 0-7550 0-7551 0-7552 0-7553 0-7554 0-7555 0-7556 0-7557 0-7558 0-7559 0-7560 0-7561 0-7562 0-7563 0-7564 0-7565 0-7566 0-7567 0-7568 0-7569} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-7432 {}} {258 0 0 0-7431 {}} {130 0 0 0-7430 {}} {258 0 0 0-7429 {}} {130 0 0 0-7428 {}} {258 0 0 0-7427 {}} {130 0 0 0-7426 {}} {258 0 0 0-7425 {}} {130 0 0 0-7424 {}} {258 0 0 0-7423 {}} {130 0 0 0-7422 {}} {258 0 0 0-7421 {}} {130 0 0 0-7420 {}} {258 0 0 0-7419 {}} {130 0 0 0-7418 {}} {258 0 0 0-7417 {}} {130 0 0 0-7416 {}} {258 0 0 0-7415 {}} {130 0 0 0-7414 {}} {258 0 0 0-7413 {}} {130 0 0 0-7412 {}} {774 0 0 0-7579 {}}} SUCCS {{772 0 0 0-7413 {}} {772 0 0 0-7415 {}} {772 0 0 0-7417 {}} {772 0 0 0-7419 {}} {772 0 0 0-7421 {}} {772 0 0 0-7423 {}} {772 0 0 0-7425 {}} {772 0 0 0-7427 {}} {772 0 0 0-7429 {}} {772 0 0 0-7431 {}} {772 0 0 0-7432 {}} {131 0 0 0-7570 {}} {258 0 0 0-7571 {}} {130 0 0 0-7572 {}} {130 0 0 0-7573 {}} {130 0 0 0-7574 {}} {130 0 0 0-7575 {}} {130 0 0 0-7576 {}} {130 0 0 0-7577 {}} {130 0 0 0-7578 {}} {130 0 0 0-7579 {}} {258 0 0 0-7580 {}} {258 0 0 0-7581 {}} {258 0 0 0-7582 {}} {258 0 0 0-7583 {}} {258 0 0 0-7584 {}} {258 0 0 0-7585 {}} {258 0 0 0-7586 {}} {258 0 0 0-7587 {}} {258 0 0 0-7588 {}}} CYCLES {}}
set a(0-7570) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-173 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{131 0 0 0-7401 {}} {258 0 0 0-7430 {}}} SUCCS {{259 0 0 0-7571 {}}} CYCLES {}}
set a(0-7571) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-174 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-7570 {}} {258 0 0 0-7401 {}}} SUCCS {{259 0 0 0-7572 {}}} CYCLES {}}
set a(0-7572) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-175 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-7572 {}} {259 0 0 0-7571 {}} {130 0 0 0-7401 {}} {774 0 0 0-7574 {}}} SUCCS {{772 0 0 0-7572 {}} {256 0 0 0-7574 {}}} CYCLES {}}
set a(0-7573) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-176 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-7401 {}} {128 0 0 0-7574 {}}} SUCCS {{259 0 0 0-7574 {}}} CYCLES {}}
set a(0-7574) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-177 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-7573 {}} {256 0 0 0-7572 {}} {130 0 0 0-7401 {}}} SUCCS {{774 0 0 0-7572 {}} {128 0 0 0-7573 {}} {259 0 0 0-7575 {}}} CYCLES {}}
set a(0-7575) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-178 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-7574 {}} {130 0 0 0-7401 {}}} SUCCS {} CYCLES {}}
set a(0-7576) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-179 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-7401 {}} {128 0 0 0-7577 {}}} SUCCS {{259 0 0 0-7577 {}}} CYCLES {}}
set a(0-7577) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-180 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-7577 {}} {259 0 0 0-7576 {}} {130 0 0 0-7401 {}} {256 0 0 0-7430 {}}} SUCCS {{774 0 0 0-7430 {}} {128 0 0 0-7576 {}} {772 0 0 0-7577 {}} {259 0 0 0-7578 {}}} CYCLES {}}
set a(0-7578) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-181 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-7577 {}} {130 0 0 0-7401 {}}} SUCCS {} CYCLES {}}
set a(0-7579) {AREA_SCORE {} NAME asn(shift_reg(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-182 LOC {1 0.9999994999999999 2 1.0 2 1.0 2 1.0 4 0.9999994999999999} PREDS {{772 0 0 0-7579 {}} {130 0 0 0-7401 {}} {258 0 0 0-7430 {}}} SUCCS {{774 0 0 0-7401 {}} {772 0 0 0-7579 {}}} CYCLES {}}
set a(0-7580) {AREA_SCORE {} NAME asn(shift_reg(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-183 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-7580 {}} {258 0 0 0-7401 {}} {256 0 0 0-7414 {}}} SUCCS {{774 0 0 0-7414 {}} {772 0 0 0-7580 {}}} CYCLES {}}
set a(0-7581) {AREA_SCORE {} NAME asn(shift_reg(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-184 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-7581 {}} {258 0 0 0-7401 {}} {256 0 0 0-7418 {}}} SUCCS {{774 0 0 0-7418 {}} {772 0 0 0-7581 {}}} CYCLES {}}
set a(0-7582) {AREA_SCORE {} NAME asn(shift_reg(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-185 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-7582 {}} {258 0 0 0-7401 {}} {256 0 0 0-7422 {}}} SUCCS {{774 0 0 0-7422 {}} {772 0 0 0-7582 {}}} CYCLES {}}
set a(0-7583) {AREA_SCORE {} NAME asn(shift_reg(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-186 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-7583 {}} {258 0 0 0-7401 {}} {256 0 0 0-7426 {}}} SUCCS {{774 0 0 0-7426 {}} {772 0 0 0-7583 {}}} CYCLES {}}
set a(0-7584) {AREA_SCORE {} NAME asn(shift_reg(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-187 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-7584 {}} {258 0 0 0-7401 {}} {256 0 0 0-7428 {}}} SUCCS {{774 0 0 0-7428 {}} {772 0 0 0-7584 {}}} CYCLES {}}
set a(0-7585) {AREA_SCORE {} NAME asn(shift_reg(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-188 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-7585 {}} {258 0 0 0-7401 {}} {256 0 0 0-7424 {}}} SUCCS {{774 0 0 0-7424 {}} {772 0 0 0-7585 {}}} CYCLES {}}
set a(0-7586) {AREA_SCORE {} NAME asn(shift_reg(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-189 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-7586 {}} {258 0 0 0-7401 {}} {256 0 0 0-7420 {}}} SUCCS {{774 0 0 0-7420 {}} {772 0 0 0-7586 {}}} CYCLES {}}
set a(0-7587) {AREA_SCORE {} NAME asn(shift_reg(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-190 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-7587 {}} {258 0 0 0-7401 {}} {256 0 0 0-7416 {}}} SUCCS {{774 0 0 0-7416 {}} {772 0 0 0-7587 {}}} CYCLES {}}
set a(0-7588) {AREA_SCORE {} NAME asn(shift_reg(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-7400 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-191 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-7588 {}} {258 0 0 0-7401 {}} {256 0 0 0-7412 {}}} SUCCS {{774 0 0 0-7412 {}} {772 0 0 0-7588 {}}} CYCLES {}}
set a(0-7400) {CHI {0-7412 0-7413 0-7414 0-7415 0-7416 0-7417 0-7418 0-7419 0-7420 0-7421 0-7422 0-7423 0-7424 0-7425 0-7426 0-7427 0-7428 0-7429 0-7430 0-7431 0-7432 0-7401 0-7570 0-7571 0-7572 0-7573 0-7574 0-7575 0-7576 0-7577 0-7578 0-7579 0-7580 0-7581 0-7582 0-7583 0-7584 0-7585 0-7586 0-7587 0-7588} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-7399 XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-7411 {}} {258 0 0 0-7410 {}} {258 0 0 0-7409 {}} {258 0 0 0-7408 {}} {258 0 0 0-7407 {}} {258 0 0 0-7406 {}} {258 0 0 0-7405 {}} {258 0 0 0-7404 {}} {258 0 0 0-7403 {}} {258 0 0 0-7402 {}}} SUCCS {{772 0 0 0-7402 {}} {772 0 0 0-7403 {}} {772 0 0 0-7404 {}} {772 0 0 0-7405 {}} {772 0 0 0-7406 {}} {772 0 0 0-7407 {}} {772 0 0 0-7408 {}} {772 0 0 0-7409 {}} {772 0 0 0-7410 {}} {772 0 0 0-7411 {}}} CYCLES {}}
set a(0-7399) {CHI {0-7402 0-7403 0-7404 0-7405 0-7406 0-7407 0-7408 0-7409 0-7410 0-7411 0-7400} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS 90ca6846-0701-4d14-bfca-87dd64cdc345-193 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-7399-TOTALCYCLES) {34}
set a(0-7399-QMOD) {ccs_in(1,32) 0-7430 mgc_add(4,0,1,1,4,4) 0-7434 mgc_mux(32,4,16,4) 0-7445 mgc_mux(32,1,2,4) {0-7479 0-7487 0-7495 0-7504 0-7512 0-7521 0-7529 0-7535 0-7540} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-7543 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-7547 mgc_mul(10,1,32,0,32,1) {0-7551 0-7570} mgc_add(32,0,32,0,32,3) {0-7552 0-7571} mgc_add(5,0,2,1,5,4) 0-7555 ccs_out(2,32) 0-7572 mgc_io_sync(0) {0-7574 0-7577}}
set a(0-7399-PROC_NAME) {core}
set a(0-7399-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-7399}

