set a(0-1633) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1630 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-15 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1631 {}}} SUCCS {{258 0 0 0-1631 {}}} CYCLES {}}
set a(0-1634) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1630 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-16 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1631 {}}} SUCCS {{258 0 0 0-1631 {}}} CYCLES {}}
set a(0-1635) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1630 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-17 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1631 {}}} SUCCS {{258 0 0 0-1631 {}}} CYCLES {}}
set a(0-1636) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1630 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-18 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1631 {}}} SUCCS {{258 0 0 0-1631 {}}} CYCLES {}}
set a(0-1637) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1630 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-19 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1631 {}}} SUCCS {{258 0 0 0-1631 {}}} CYCLES {}}
set a(0-1638) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1630 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-20 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1631 {}}} SUCCS {{258 0 0 0-1631 {}}} CYCLES {}}
set a(0-1639) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1630 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-21 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1631 {}}} SUCCS {{258 0 0 0-1631 {}}} CYCLES {}}
set a(0-1640) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1630 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-22 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1631 {}}} SUCCS {{258 0 0 0-1631 {}}} CYCLES {}}
set a(0-1641) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1630 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-23 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1631 {}}} SUCCS {{258 0 0 0-1631 {}}} CYCLES {}}
set a(0-1642) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1630 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-24 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-1631 {}}} SUCCS {{259 0 0 0-1631 {}}} CYCLES {}}
set a(0-1643) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-25 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-1819 {}}} SUCCS {{259 0 0 0-1644 {}} {130 0 0 0-1632 {}} {256 0 0 0-1819 {}}} CYCLES {}}
set a(0-1644) {AREA_SCORE {} NAME shift_reg:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-26 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-1643 {}} {772 0 0 0-1632 {}}} SUCCS {{258 0 0 0-1632 {}}} CYCLES {}}
set a(0-1645) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-27 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-1811 {}}} SUCCS {{259 0 0 0-1646 {}} {130 0 0 0-1632 {}} {256 0 0 0-1811 {}}} CYCLES {}}
set a(0-1646) {AREA_SCORE {} NAME shift_reg:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-28 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-1645 {}} {772 0 0 0-1632 {}}} SUCCS {{258 0 0 0-1632 {}}} CYCLES {}}
set a(0-1647) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-29 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-1818 {}}} SUCCS {{259 0 0 0-1648 {}} {130 0 0 0-1632 {}} {256 0 0 0-1818 {}}} CYCLES {}}
set a(0-1648) {AREA_SCORE {} NAME shift_reg:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-30 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-1647 {}} {772 0 0 0-1632 {}}} SUCCS {{258 0 0 0-1632 {}}} CYCLES {}}
set a(0-1649) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-31 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-1812 {}}} SUCCS {{259 0 0 0-1650 {}} {130 0 0 0-1632 {}} {256 0 0 0-1812 {}}} CYCLES {}}
set a(0-1650) {AREA_SCORE {} NAME shift_reg:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-1649 {}} {772 0 0 0-1632 {}}} SUCCS {{258 0 0 0-1632 {}}} CYCLES {}}
set a(0-1651) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-1817 {}}} SUCCS {{259 0 0 0-1652 {}} {130 0 0 0-1632 {}} {256 0 0 0-1817 {}}} CYCLES {}}
set a(0-1652) {AREA_SCORE {} NAME shift_reg:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-1651 {}} {772 0 0 0-1632 {}}} SUCCS {{258 0 0 0-1632 {}}} CYCLES {}}
set a(0-1653) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-1813 {}}} SUCCS {{259 0 0 0-1654 {}} {130 0 0 0-1632 {}} {256 0 0 0-1813 {}}} CYCLES {}}
set a(0-1654) {AREA_SCORE {} NAME shift_reg:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-1653 {}} {772 0 0 0-1632 {}}} SUCCS {{258 0 0 0-1632 {}}} CYCLES {}}
set a(0-1655) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-1816 {}}} SUCCS {{259 0 0 0-1656 {}} {130 0 0 0-1632 {}} {256 0 0 0-1816 {}}} CYCLES {}}
set a(0-1656) {AREA_SCORE {} NAME shift_reg:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-1655 {}} {772 0 0 0-1632 {}}} SUCCS {{258 0 0 0-1632 {}}} CYCLES {}}
set a(0-1657) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-1814 {}}} SUCCS {{259 0 0 0-1658 {}} {130 0 0 0-1632 {}} {256 0 0 0-1814 {}}} CYCLES {}}
set a(0-1658) {AREA_SCORE {} NAME shift_reg:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-40 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-1657 {}} {772 0 0 0-1632 {}}} SUCCS {{258 0 0 0-1632 {}}} CYCLES {}}
set a(0-1659) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-41 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-1815 {}}} SUCCS {{259 0 0 0-1660 {}} {130 0 0 0-1632 {}} {256 0 0 0-1815 {}}} CYCLES {}}
set a(0-1660) {AREA_SCORE {} NAME shift_reg:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-1659 {}} {772 0 0 0-1632 {}}} SUCCS {{258 0 0 0-1632 {}}} CYCLES {}}
set a(0-1661) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-43 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-1808 {}}} SUCCS {{130 0 0 0-1632 {}} {258 0 0 0-1801 {}} {256 0 0 0-1808 {}} {258 0 0 0-1810 {}}} CYCLES {}}
set a(0-1662) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-44 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-1632 {}}} SUCCS {{258 0 0 0-1632 {}}} CYCLES {}}
set a(0-1663) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-45 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-1632 {}}} SUCCS {{259 0 0 0-1632 {}}} CYCLES {}}
set a(0-1664) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-46 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-1800 {}}} SUCCS {{259 0 0 0-1665 {}} {130 0 0 0-1789 {}} {256 0 0 0-1800 {}}} CYCLES {}}
set a(0-1665) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#2 TYPE ACCU DELAY {0.34 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-47 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-1664 {}}} SUCCS {{258 0 0 0-1676 {}} {258 0 0 0-1784 {}} {130 0 0 0-1789 {}} {258 0 0 0-1800 {}}} CYCLES {}}
set a(0-1666) {AREA_SCORE {} NAME for:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-48 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {} SUCCS {{258 0 0 0-1676 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1667) {AREA_SCORE {} NAME for:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-49 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-1790 {}}} SUCCS {{258 0 0 0-1676 {}} {130 0 0 0-1789 {}} {256 0 0 0-1790 {}}} CYCLES {}}
set a(0-1668) {AREA_SCORE {} NAME for:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-50 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-1791 {}}} SUCCS {{258 0 0 0-1676 {}} {130 0 0 0-1789 {}} {256 0 0 0-1791 {}}} CYCLES {}}
set a(0-1669) {AREA_SCORE {} NAME for:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-51 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-1792 {}}} SUCCS {{258 0 0 0-1676 {}} {130 0 0 0-1789 {}} {256 0 0 0-1792 {}}} CYCLES {}}
set a(0-1670) {AREA_SCORE {} NAME for:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-52 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-1793 {}}} SUCCS {{258 0 0 0-1676 {}} {130 0 0 0-1789 {}} {256 0 0 0-1793 {}}} CYCLES {}}
set a(0-1671) {AREA_SCORE {} NAME for:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-53 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-1794 {}}} SUCCS {{258 0 0 0-1676 {}} {130 0 0 0-1789 {}} {256 0 0 0-1794 {}}} CYCLES {}}
set a(0-1672) {AREA_SCORE {} NAME for:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-54 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-1795 {}}} SUCCS {{258 0 0 0-1676 {}} {130 0 0 0-1789 {}} {256 0 0 0-1795 {}}} CYCLES {}}
set a(0-1673) {AREA_SCORE {} NAME for:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-55 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-1796 {}}} SUCCS {{258 0 0 0-1676 {}} {130 0 0 0-1789 {}} {256 0 0 0-1796 {}}} CYCLES {}}
set a(0-1674) {AREA_SCORE {} NAME for:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-56 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-1797 {}}} SUCCS {{258 0 0 0-1676 {}} {130 0 0 0-1789 {}} {256 0 0 0-1797 {}}} CYCLES {}}
set a(0-1675) {AREA_SCORE {} NAME for:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-57 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-1798 {}}} SUCCS {{259 0 0 0-1676 {}} {130 0 0 0-1789 {}} {256 0 0 0-1798 {}}} CYCLES {}}
set a(0-1676) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux#10 TYPE MUX DELAY {0.23 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-58 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-1675 {}} {258 0 0 0-1674 {}} {258 0 0 0-1673 {}} {258 0 0 0-1672 {}} {258 0 0 0-1671 {}} {258 0 0 0-1670 {}} {258 0 0 0-1669 {}} {258 0 0 0-1668 {}} {258 0 0 0-1667 {}} {258 0 0 0-1666 {}} {258 0 0 0-1665 {}}} SUCCS {{258 0 0 0-1710 {}} {258 0 0 0-1718 {}} {258 0 0 0-1726 {}} {258 0 0 0-1735 {}} {258 0 0 0-1743 {}} {258 0 0 0-1752 {}} {258 0 0 0-1760 {}} {258 0 0 0-1766 {}} {258 0 0 0-1771 {}} {258 0 0 0-1782 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1677) {AREA_SCORE {} NAME for:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1800 {}}} SUCCS {{259 0 0 0-1678 {}} {130 0 0 0-1789 {}} {256 0 0 0-1800 {}}} CYCLES {}}
set a(0-1678) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0) TYPE READSLICE PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-60 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1677 {}}} SUCCS {{259 0 0 0-1679 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1679) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-61 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1678 {}}} SUCCS {{258 0 0 0-1682 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1680) {AREA_SCORE {} NAME for:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1800 {}}} SUCCS {{259 0 0 0-1681 {}} {130 0 0 0-1789 {}} {256 0 0 0-1800 {}}} CYCLES {}}
set a(0-1681) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1) TYPE READSLICE PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1680 {}}} SUCCS {{259 0 0 0-1682 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1682) {AREA_SCORE {} NAME for:and TYPE AND PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-64 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1681 {}} {258 0 0 0-1679 {}}} SUCCS {{258 0 0 0-1725 {}} {258 0 0 0-1751 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1683) {AREA_SCORE {} NAME for:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1800 {}}} SUCCS {{259 0 0 0-1684 {}} {130 0 0 0-1789 {}} {256 0 0 0-1800 {}}} CYCLES {}}
set a(0-1684) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#1 TYPE READSLICE PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1683 {}}} SUCCS {{258 0 0 0-1688 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1685) {AREA_SCORE {} NAME for:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1800 {}}} SUCCS {{259 0 0 0-1686 {}} {130 0 0 0-1789 {}} {256 0 0 0-1800 {}}} CYCLES {}}
set a(0-1686) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#1 TYPE READSLICE PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1685 {}}} SUCCS {{259 0 0 0-1687 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1687) {AREA_SCORE {} NAME for:not#3 TYPE NOT PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-69 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1686 {}}} SUCCS {{259 0 0 0-1688 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1688) {AREA_SCORE {} NAME for:and#2 TYPE AND PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-70 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1687 {}} {258 0 0 0-1684 {}}} SUCCS {{258 0 0 0-1692 {}} {258 0 0 0-1709 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1689) {AREA_SCORE {} NAME for:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-71 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1800 {}}} SUCCS {{259 0 0 0-1690 {}} {130 0 0 0-1789 {}} {256 0 0 0-1800 {}}} CYCLES {}}
set a(0-1690) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#1 TYPE READSLICE PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1689 {}}} SUCCS {{259 0 0 0-1691 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1691) {AREA_SCORE {} NAME for:not#4 TYPE NOT PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-73 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1690 {}}} SUCCS {{259 0 0 0-1692 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1692) {AREA_SCORE {} NAME for:and#3 TYPE AND PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-74 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1691 {}} {258 0 0 0-1688 {}}} SUCCS {{258 0 0 0-1765 {}} {258 0 0 0-1770 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1693) {AREA_SCORE {} NAME for:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1800 {}}} SUCCS {{259 0 0 0-1694 {}} {130 0 0 0-1789 {}} {256 0 0 0-1800 {}}} CYCLES {}}
set a(0-1694) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#2 TYPE READSLICE PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1693 {}}} SUCCS {{258 0 0 0-1697 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1695) {AREA_SCORE {} NAME for:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1800 {}}} SUCCS {{259 0 0 0-1696 {}} {130 0 0 0-1789 {}} {256 0 0 0-1800 {}}} CYCLES {}}
set a(0-1696) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#2 TYPE READSLICE PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1695 {}}} SUCCS {{259 0 0 0-1697 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1697) {AREA_SCORE {} NAME for:for:nor TYPE NOR PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-79 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1696 {}} {258 0 0 0-1694 {}}} SUCCS {{258 0 0 0-1717 {}} {258 0 0 0-1759 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1698) {AREA_SCORE {} NAME for:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-80 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1800 {}}} SUCCS {{259 0 0 0-1699 {}} {130 0 0 0-1789 {}} {256 0 0 0-1800 {}}} CYCLES {}}
set a(0-1699) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#3 TYPE READSLICE PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-81 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1698 {}}} SUCCS {{258 0 0 0-1702 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1700) {AREA_SCORE {} NAME for:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1800 {}}} SUCCS {{259 0 0 0-1701 {}} {130 0 0 0-1789 {}} {256 0 0 0-1800 {}}} CYCLES {}}
set a(0-1701) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#3 TYPE READSLICE PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1700 {}}} SUCCS {{259 0 0 0-1702 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1702) {AREA_SCORE {} NAME for:and#6 TYPE AND PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-84 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1701 {}} {258 0 0 0-1699 {}}} SUCCS {{258 0 0 0-1734 {}} {258 0 0 0-1742 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1703) {AREA_SCORE {} NAME for:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-85 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-1794 {}}} SUCCS {{258 0 0 0-1710 {}} {130 0 0 0-1789 {}} {256 0 0 0-1794 {}}} CYCLES {}}
set a(0-1704) {AREA_SCORE {} NAME for:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1800 {}}} SUCCS {{259 0 0 0-1705 {}} {130 0 0 0-1789 {}} {256 0 0 0-1800 {}}} CYCLES {}}
set a(0-1705) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#5 TYPE READSLICE PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1704 {}}} SUCCS {{258 0 0 0-1709 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1706) {AREA_SCORE {} NAME for:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1800 {}}} SUCCS {{259 0 0 0-1707 {}} {130 0 0 0-1789 {}} {256 0 0 0-1800 {}}} CYCLES {}}
set a(0-1707) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3) TYPE READSLICE PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1706 {}}} SUCCS {{259 0 0 0-1708 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1708) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-90 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1707 {}}} SUCCS {{259 0 0 0-1709 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1709) {AREA_SCORE {} NAME for:and#12 TYPE AND PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-91 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1708 {}} {258 0 0 0-1705 {}} {258 0 0 0-1688 {}}} SUCCS {{259 0 0 0-1710 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1710) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux TYPE MUX DELAY {0.06 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-92 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-1709 {}} {258 0 0 0-1703 {}} {258 0 0 0-1676 {}}} SUCCS {{130 0 0 0-1789 {}} {258 0 0 0-1794 {}}} CYCLES {}}
set a(0-1711) {AREA_SCORE {} NAME for:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-93 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-1793 {}}} SUCCS {{258 0 0 0-1718 {}} {130 0 0 0-1789 {}} {256 0 0 0-1793 {}}} CYCLES {}}
set a(0-1712) {AREA_SCORE {} NAME for:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1800 {}}} SUCCS {{259 0 0 0-1713 {}} {130 0 0 0-1789 {}} {256 0 0 0-1800 {}}} CYCLES {}}
set a(0-1713) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#6 TYPE READSLICE PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1712 {}}} SUCCS {{258 0 0 0-1717 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1714) {AREA_SCORE {} NAME for:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1800 {}}} SUCCS {{259 0 0 0-1715 {}} {130 0 0 0-1789 {}} {256 0 0 0-1800 {}}} CYCLES {}}
set a(0-1715) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#1 TYPE READSLICE PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1714 {}}} SUCCS {{259 0 0 0-1716 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1716) {AREA_SCORE {} NAME for:not#10 TYPE NOT PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-98 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1715 {}}} SUCCS {{259 0 0 0-1717 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1717) {AREA_SCORE {} NAME for:and#13 TYPE AND PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-99 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1716 {}} {258 0 0 0-1713 {}} {258 0 0 0-1697 {}}} SUCCS {{259 0 0 0-1718 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1718) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-100 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-1717 {}} {258 0 0 0-1711 {}} {258 0 0 0-1676 {}}} SUCCS {{130 0 0 0-1789 {}} {258 0 0 0-1793 {}}} CYCLES {}}
set a(0-1719) {AREA_SCORE {} NAME for:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-101 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-1795 {}}} SUCCS {{258 0 0 0-1726 {}} {130 0 0 0-1789 {}} {256 0 0 0-1795 {}}} CYCLES {}}
set a(0-1720) {AREA_SCORE {} NAME for:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1800 {}}} SUCCS {{259 0 0 0-1721 {}} {130 0 0 0-1789 {}} {256 0 0 0-1800 {}}} CYCLES {}}
set a(0-1721) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#4 TYPE READSLICE PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1720 {}}} SUCCS {{258 0 0 0-1725 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1722) {AREA_SCORE {} NAME for:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1800 {}}} SUCCS {{259 0 0 0-1723 {}} {130 0 0 0-1789 {}} {256 0 0 0-1800 {}}} CYCLES {}}
set a(0-1723) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#2 TYPE READSLICE PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1722 {}}} SUCCS {{259 0 0 0-1724 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1724) {AREA_SCORE {} NAME for:not#11 TYPE NOT PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-106 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1723 {}}} SUCCS {{259 0 0 0-1725 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1725) {AREA_SCORE {} NAME for:and#14 TYPE AND PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-107 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1724 {}} {258 0 0 0-1721 {}} {258 0 0 0-1682 {}}} SUCCS {{259 0 0 0-1726 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1726) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-108 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-1725 {}} {258 0 0 0-1719 {}} {258 0 0 0-1676 {}}} SUCCS {{130 0 0 0-1789 {}} {258 0 0 0-1795 {}}} CYCLES {}}
set a(0-1727) {AREA_SCORE {} NAME for:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-109 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-1792 {}}} SUCCS {{258 0 0 0-1735 {}} {130 0 0 0-1789 {}} {256 0 0 0-1792 {}}} CYCLES {}}
set a(0-1728) {AREA_SCORE {} NAME for:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-110 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1800 {}}} SUCCS {{259 0 0 0-1729 {}} {130 0 0 0-1789 {}} {256 0 0 0-1800 {}}} CYCLES {}}
set a(0-1729) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#7 TYPE READSLICE PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-111 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1728 {}}} SUCCS {{259 0 0 0-1730 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1730) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-112 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1729 {}}} SUCCS {{258 0 0 0-1734 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1731) {AREA_SCORE {} NAME for:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1800 {}}} SUCCS {{259 0 0 0-1732 {}} {130 0 0 0-1789 {}} {256 0 0 0-1800 {}}} CYCLES {}}
set a(0-1732) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#3 TYPE READSLICE PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1731 {}}} SUCCS {{259 0 0 0-1733 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1733) {AREA_SCORE {} NAME for:not#12 TYPE NOT PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-115 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1732 {}}} SUCCS {{259 0 0 0-1734 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1734) {AREA_SCORE {} NAME for:and#15 TYPE AND PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-116 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1733 {}} {258 0 0 0-1730 {}} {258 0 0 0-1702 {}}} SUCCS {{259 0 0 0-1735 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1735) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-117 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-1734 {}} {258 0 0 0-1727 {}} {258 0 0 0-1676 {}}} SUCCS {{130 0 0 0-1789 {}} {258 0 0 0-1792 {}}} CYCLES {}}
set a(0-1736) {AREA_SCORE {} NAME for:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-118 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-1796 {}}} SUCCS {{258 0 0 0-1743 {}} {130 0 0 0-1789 {}} {256 0 0 0-1796 {}}} CYCLES {}}
set a(0-1737) {AREA_SCORE {} NAME for:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1800 {}}} SUCCS {{259 0 0 0-1738 {}} {130 0 0 0-1789 {}} {256 0 0 0-1800 {}}} CYCLES {}}
set a(0-1738) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#3 TYPE READSLICE PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-120 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1737 {}}} SUCCS {{258 0 0 0-1742 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1739) {AREA_SCORE {} NAME for:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-121 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1800 {}}} SUCCS {{259 0 0 0-1740 {}} {130 0 0 0-1789 {}} {256 0 0 0-1800 {}}} CYCLES {}}
set a(0-1740) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#4 TYPE READSLICE PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-122 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1739 {}}} SUCCS {{259 0 0 0-1741 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1741) {AREA_SCORE {} NAME for:not#13 TYPE NOT PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-123 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1740 {}}} SUCCS {{259 0 0 0-1742 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1742) {AREA_SCORE {} NAME for:and#16 TYPE AND PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-124 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1741 {}} {258 0 0 0-1738 {}} {258 0 0 0-1702 {}}} SUCCS {{259 0 0 0-1743 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1743) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-1742 {}} {258 0 0 0-1736 {}} {258 0 0 0-1676 {}}} SUCCS {{130 0 0 0-1789 {}} {258 0 0 0-1796 {}}} CYCLES {}}
set a(0-1744) {AREA_SCORE {} NAME for:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-126 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-1791 {}}} SUCCS {{258 0 0 0-1752 {}} {130 0 0 0-1789 {}} {256 0 0 0-1791 {}}} CYCLES {}}
set a(0-1745) {AREA_SCORE {} NAME for:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-127 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1800 {}}} SUCCS {{259 0 0 0-1746 {}} {130 0 0 0-1789 {}} {256 0 0 0-1800 {}}} CYCLES {}}
set a(0-1746) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2) TYPE READSLICE PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-128 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1745 {}}} SUCCS {{259 0 0 0-1747 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1747) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-129 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1746 {}}} SUCCS {{258 0 0 0-1751 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1748) {AREA_SCORE {} NAME for:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-130 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1800 {}}} SUCCS {{259 0 0 0-1749 {}} {130 0 0 0-1789 {}} {256 0 0 0-1800 {}}} CYCLES {}}
set a(0-1749) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#5 TYPE READSLICE PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-131 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1748 {}}} SUCCS {{259 0 0 0-1750 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1750) {AREA_SCORE {} NAME for:not#14 TYPE NOT PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-132 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1749 {}}} SUCCS {{259 0 0 0-1751 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1751) {AREA_SCORE {} NAME for:and#17 TYPE AND PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-133 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1750 {}} {258 0 0 0-1747 {}} {258 0 0 0-1682 {}}} SUCCS {{259 0 0 0-1752 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1752) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-134 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-1751 {}} {258 0 0 0-1744 {}} {258 0 0 0-1676 {}}} SUCCS {{130 0 0 0-1789 {}} {258 0 0 0-1791 {}}} CYCLES {}}
set a(0-1753) {AREA_SCORE {} NAME for:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-135 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-1797 {}}} SUCCS {{258 0 0 0-1760 {}} {130 0 0 0-1789 {}} {256 0 0 0-1797 {}}} CYCLES {}}
set a(0-1754) {AREA_SCORE {} NAME for:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-136 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1800 {}}} SUCCS {{259 0 0 0-1755 {}} {130 0 0 0-1789 {}} {256 0 0 0-1800 {}}} CYCLES {}}
set a(0-1755) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#2 TYPE READSLICE PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-137 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1754 {}}} SUCCS {{259 0 0 0-1756 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1756) {AREA_SCORE {} NAME for:not#7 TYPE NOT PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-138 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1755 {}}} SUCCS {{258 0 0 0-1759 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1757) {AREA_SCORE {} NAME for:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-139 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1800 {}}} SUCCS {{259 0 0 0-1758 {}} {130 0 0 0-1789 {}} {256 0 0 0-1800 {}}} CYCLES {}}
set a(0-1758) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#6 TYPE READSLICE PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-140 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1757 {}}} SUCCS {{259 0 0 0-1759 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1759) {AREA_SCORE {} NAME for:and#18 TYPE AND PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-141 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1758 {}} {258 0 0 0-1756 {}} {258 0 0 0-1697 {}}} SUCCS {{259 0 0 0-1760 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1760) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-142 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-1759 {}} {258 0 0 0-1753 {}} {258 0 0 0-1676 {}}} SUCCS {{130 0 0 0-1789 {}} {258 0 0 0-1797 {}}} CYCLES {}}
set a(0-1761) {AREA_SCORE {} NAME for:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-143 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-1790 {}}} SUCCS {{258 0 0 0-1766 {}} {130 0 0 0-1789 {}} {256 0 0 0-1790 {}}} CYCLES {}}
set a(0-1762) {AREA_SCORE {} NAME for:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1800 {}}} SUCCS {{259 0 0 0-1763 {}} {130 0 0 0-1789 {}} {256 0 0 0-1800 {}}} CYCLES {}}
set a(0-1763) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#7 TYPE READSLICE PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1762 {}}} SUCCS {{259 0 0 0-1764 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1764) {AREA_SCORE {} NAME for:not#15 TYPE NOT PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-146 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1763 {}}} SUCCS {{259 0 0 0-1765 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1765) {AREA_SCORE {} NAME for:and#19 TYPE AND PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-147 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1764 {}} {258 0 0 0-1692 {}}} SUCCS {{259 0 0 0-1766 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1766) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-148 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-1765 {}} {258 0 0 0-1761 {}} {258 0 0 0-1676 {}}} SUCCS {{130 0 0 0-1789 {}} {258 0 0 0-1790 {}}} CYCLES {}}
set a(0-1767) {AREA_SCORE {} NAME for:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-149 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-1798 {}}} SUCCS {{258 0 0 0-1771 {}} {130 0 0 0-1789 {}} {256 0 0 0-1798 {}}} CYCLES {}}
set a(0-1768) {AREA_SCORE {} NAME for:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-150 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-1800 {}}} SUCCS {{259 0 0 0-1769 {}} {130 0 0 0-1789 {}} {256 0 0 0-1800 {}}} CYCLES {}}
set a(0-1769) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#8 TYPE READSLICE PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1768 {}}} SUCCS {{259 0 0 0-1770 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1770) {AREA_SCORE {} NAME for:and#20 TYPE AND PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-152 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-1769 {}} {258 0 0 0-1692 {}}} SUCCS {{259 0 0 0-1771 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1771) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-153 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-1770 {}} {258 0 0 0-1767 {}} {258 0 0 0-1676 {}}} SUCCS {{130 0 0 0-1789 {}} {258 0 0 0-1798 {}}} CYCLES {}}
set a(0-1772) {AREA_SCORE {} NAME for:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-154 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-1800 {}}} SUCCS {{259 0 0 0-1773 {}} {130 0 0 0-1789 {}} {256 0 0 0-1800 {}}} CYCLES {}}
set a(0-1773) {AREA_SCORE {} NAME for:asn#28 TYPE {C-CORE PORT} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-155 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-1772 {}} {128 0 0 0-1774 {}}} SUCCS {{259 0 0 0-1774 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1774) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-156 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-1773 {}}} SUCCS {{128 0 0 0-1773 {}} {259 0 0 0-1775 {}}} CYCLES {}}
set a(0-1775) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-157 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-1774 {}}} SUCCS {{258 0 0 0-1781 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1776) {AREA_SCORE {} NAME for:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-158 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-1800 {}}} SUCCS {{259 0 0 0-1777 {}} {130 0 0 0-1789 {}} {256 0 0 0-1800 {}}} CYCLES {}}
set a(0-1777) {AREA_SCORE {} NAME for:asn#29 TYPE {C-CORE PORT} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-159 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-1776 {}} {128 0 0 0-1778 {}}} SUCCS {{259 0 0 0-1778 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1778) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-160 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-1777 {}}} SUCCS {{128 0 0 0-1777 {}} {259 0 0 0-1779 {}}} CYCLES {}}
set a(0-1779) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-161 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-1778 {}}} SUCCS {{258 0 0 0-1781 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1780) {AREA_SCORE {} NAME for:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-162 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-1799 {}}} SUCCS {{258 0 0 0-1783 {}} {130 0 0 0-1789 {}} {256 0 0 0-1799 {}}} CYCLES {}}
set a(0-1781) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-163 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-1779 {}} {258 0 0 0-1775 {}}} SUCCS {{259 0 0 0-1782 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1782) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-164 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-1781 {}} {258 0 0 0-1676 {}}} SUCCS {{259 0 0 0-1783 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1783) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#4 TYPE ACCU DELAY {0.76 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-165 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-1782 {}} {258 0 0 0-1780 {}}} SUCCS {{130 0 0 0-1789 {}} {258 0 0 0-1799 {}}} CYCLES {}}
set a(0-1784) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-166 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-1665 {}}} SUCCS {{259 0 0 0-1785 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1785) {AREA_SCORE {} NAME for:conc#4 TYPE CONCATENATE PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-167 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-1784 {}}} SUCCS {{259 0 0 0-1786 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1786) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-168 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-1785 {}}} SUCCS {{259 0 0 0-1787 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1787) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-169 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-1786 {}}} SUCCS {{259 0 0 0-1788 {}} {130 0 0 0-1789 {}}} CYCLES {}}
set a(0-1788) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-170 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-1787 {}}} SUCCS {{259 0 0 0-1789 {}}} CYCLES {}}
set a(0-1789) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-1632 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-171 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-1788 {}} {130 0 0 0-1787 {}} {130 0 0 0-1786 {}} {130 0 0 0-1785 {}} {130 0 0 0-1784 {}} {130 0 0 0-1783 {}} {130 0 0 0-1782 {}} {130 0 0 0-1781 {}} {130 0 0 0-1780 {}} {130 0 0 0-1779 {}} {130 0 0 0-1777 {}} {130 0 0 0-1776 {}} {130 0 0 0-1775 {}} {130 0 0 0-1773 {}} {130 0 0 0-1772 {}} {130 0 0 0-1771 {}} {130 0 0 0-1770 {}} {130 0 0 0-1769 {}} {130 0 0 0-1768 {}} {130 0 0 0-1767 {}} {130 0 0 0-1766 {}} {130 0 0 0-1765 {}} {130 0 0 0-1764 {}} {130 0 0 0-1763 {}} {130 0 0 0-1762 {}} {130 0 0 0-1761 {}} {130 0 0 0-1760 {}} {130 0 0 0-1759 {}} {130 0 0 0-1758 {}} {130 0 0 0-1757 {}} {130 0 0 0-1756 {}} {130 0 0 0-1755 {}} {130 0 0 0-1754 {}} {130 0 0 0-1753 {}} {130 0 0 0-1752 {}} {130 0 0 0-1751 {}} {130 0 0 0-1750 {}} {130 0 0 0-1749 {}} {130 0 0 0-1748 {}} {130 0 0 0-1747 {}} {130 0 0 0-1746 {}} {130 0 0 0-1745 {}} {130 0 0 0-1744 {}} {130 0 0 0-1743 {}} {130 0 0 0-1742 {}} {130 0 0 0-1741 {}} {130 0 0 0-1740 {}} {130 0 0 0-1739 {}} {130 0 0 0-1738 {}} {130 0 0 0-1737 {}} {130 0 0 0-1736 {}} {130 0 0 0-1735 {}} {130 0 0 0-1734 {}} {130 0 0 0-1733 {}} {130 0 0 0-1732 {}} {130 0 0 0-1731 {}} {130 0 0 0-1730 {}} {130 0 0 0-1729 {}} {130 0 0 0-1728 {}} {130 0 0 0-1727 {}} {130 0 0 0-1726 {}} {130 0 0 0-1725 {}} {130 0 0 0-1724 {}} {130 0 0 0-1723 {}} {130 0 0 0-1722 {}} {130 0 0 0-1721 {}} {130 0 0 0-1720 {}} {130 0 0 0-1719 {}} {130 0 0 0-1718 {}} {130 0 0 0-1717 {}} {130 0 0 0-1716 {}} {130 0 0 0-1715 {}} {130 0 0 0-1714 {}} {130 0 0 0-1713 {}} {130 0 0 0-1712 {}} {130 0 0 0-1711 {}} {130 0 0 0-1710 {}} {130 0 0 0-1709 {}} {130 0 0 0-1708 {}} {130 0 0 0-1707 {}} {130 0 0 0-1706 {}} {130 0 0 0-1705 {}} {130 0 0 0-1704 {}} {130 0 0 0-1703 {}} {130 0 0 0-1702 {}} {130 0 0 0-1701 {}} {130 0 0 0-1700 {}} {130 0 0 0-1699 {}} {130 0 0 0-1698 {}} {130 0 0 0-1697 {}} {130 0 0 0-1696 {}} {130 0 0 0-1695 {}} {130 0 0 0-1694 {}} {130 0 0 0-1693 {}} {130 0 0 0-1692 {}} {130 0 0 0-1691 {}} {130 0 0 0-1690 {}} {130 0 0 0-1689 {}} {130 0 0 0-1688 {}} {130 0 0 0-1687 {}} {130 0 0 0-1686 {}} {130 0 0 0-1685 {}} {130 0 0 0-1684 {}} {130 0 0 0-1683 {}} {130 0 0 0-1682 {}} {130 0 0 0-1681 {}} {130 0 0 0-1680 {}} {130 0 0 0-1679 {}} {130 0 0 0-1678 {}} {130 0 0 0-1677 {}} {130 0 0 0-1676 {}} {130 0 0 0-1675 {}} {130 0 0 0-1674 {}} {130 0 0 0-1673 {}} {130 0 0 0-1672 {}} {130 0 0 0-1671 {}} {130 0 0 0-1670 {}} {130 0 0 0-1669 {}} {130 0 0 0-1668 {}} {130 0 0 0-1667 {}} {130 0 0 0-1666 {}} {130 0 0 0-1665 {}} {130 0 0 0-1664 {}}} SUCCS {{129 0 0 0-1790 {}} {128 0 0 0-1791 {}} {128 0 0 0-1792 {}} {128 0 0 0-1793 {}} {128 0 0 0-1794 {}} {128 0 0 0-1795 {}} {128 0 0 0-1796 {}} {128 0 0 0-1797 {}} {128 0 0 0-1798 {}} {128 0 0 0-1799 {}} {128 0 0 0-1800 {}}} CYCLES {}}
set a(0-1790) {AREA_SCORE {} NAME asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1790 {}} {129 0 0 0-1789 {}} {258 0 0 0-1766 {}} {256 0 0 0-1761 {}} {256 0 0 0-1667 {}}} SUCCS {{774 0 0 0-1667 {}} {774 0 0 0-1761 {}} {772 0 0 0-1790 {}}} CYCLES {}}
set a(0-1791) {AREA_SCORE {} NAME asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1791 {}} {128 0 0 0-1789 {}} {258 0 0 0-1752 {}} {256 0 0 0-1744 {}} {256 0 0 0-1668 {}}} SUCCS {{774 0 0 0-1668 {}} {774 0 0 0-1744 {}} {772 0 0 0-1791 {}}} CYCLES {}}
set a(0-1792) {AREA_SCORE {} NAME asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1792 {}} {128 0 0 0-1789 {}} {258 0 0 0-1735 {}} {256 0 0 0-1727 {}} {256 0 0 0-1669 {}}} SUCCS {{774 0 0 0-1669 {}} {774 0 0 0-1727 {}} {772 0 0 0-1792 {}}} CYCLES {}}
set a(0-1793) {AREA_SCORE {} NAME asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1793 {}} {128 0 0 0-1789 {}} {258 0 0 0-1718 {}} {256 0 0 0-1711 {}} {256 0 0 0-1670 {}}} SUCCS {{774 0 0 0-1670 {}} {774 0 0 0-1711 {}} {772 0 0 0-1793 {}}} CYCLES {}}
set a(0-1794) {AREA_SCORE {} NAME asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1794 {}} {128 0 0 0-1789 {}} {258 0 0 0-1710 {}} {256 0 0 0-1703 {}} {256 0 0 0-1671 {}}} SUCCS {{774 0 0 0-1671 {}} {774 0 0 0-1703 {}} {772 0 0 0-1794 {}}} CYCLES {}}
set a(0-1795) {AREA_SCORE {} NAME asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1795 {}} {128 0 0 0-1789 {}} {258 0 0 0-1726 {}} {256 0 0 0-1719 {}} {256 0 0 0-1672 {}}} SUCCS {{774 0 0 0-1672 {}} {774 0 0 0-1719 {}} {772 0 0 0-1795 {}}} CYCLES {}}
set a(0-1796) {AREA_SCORE {} NAME asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1796 {}} {128 0 0 0-1789 {}} {258 0 0 0-1743 {}} {256 0 0 0-1736 {}} {256 0 0 0-1673 {}}} SUCCS {{774 0 0 0-1673 {}} {774 0 0 0-1736 {}} {772 0 0 0-1796 {}}} CYCLES {}}
set a(0-1797) {AREA_SCORE {} NAME asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1797 {}} {128 0 0 0-1789 {}} {258 0 0 0-1760 {}} {256 0 0 0-1753 {}} {256 0 0 0-1674 {}}} SUCCS {{774 0 0 0-1674 {}} {774 0 0 0-1753 {}} {772 0 0 0-1797 {}}} CYCLES {}}
set a(0-1798) {AREA_SCORE {} NAME asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1798 {}} {128 0 0 0-1789 {}} {258 0 0 0-1771 {}} {256 0 0 0-1767 {}} {256 0 0 0-1675 {}}} SUCCS {{774 0 0 0-1675 {}} {774 0 0 0-1767 {}} {772 0 0 0-1798 {}}} CYCLES {}}
set a(0-1799) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-1799 {}} {128 0 0 0-1789 {}} {258 0 0 0-1783 {}} {256 0 0 0-1780 {}}} SUCCS {{774 0 0 0-1780 {}} {772 0 0 0-1799 {}}} CYCLES {}}
set a(0-1800) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1632 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-1800 {}} {128 0 0 0-1789 {}} {256 0 0 0-1776 {}} {256 0 0 0-1772 {}} {256 0 0 0-1768 {}} {256 0 0 0-1762 {}} {256 0 0 0-1757 {}} {256 0 0 0-1754 {}} {256 0 0 0-1748 {}} {256 0 0 0-1745 {}} {256 0 0 0-1739 {}} {256 0 0 0-1737 {}} {256 0 0 0-1731 {}} {256 0 0 0-1728 {}} {256 0 0 0-1722 {}} {256 0 0 0-1720 {}} {256 0 0 0-1714 {}} {256 0 0 0-1712 {}} {256 0 0 0-1706 {}} {256 0 0 0-1704 {}} {256 0 0 0-1700 {}} {256 0 0 0-1698 {}} {256 0 0 0-1695 {}} {256 0 0 0-1693 {}} {256 0 0 0-1689 {}} {256 0 0 0-1685 {}} {256 0 0 0-1683 {}} {256 0 0 0-1680 {}} {256 0 0 0-1677 {}} {258 0 0 0-1665 {}} {256 0 0 0-1664 {}}} SUCCS {{774 0 0 0-1664 {}} {774 0 0 0-1677 {}} {774 0 0 0-1680 {}} {774 0 0 0-1683 {}} {774 0 0 0-1685 {}} {774 0 0 0-1689 {}} {774 0 0 0-1693 {}} {774 0 0 0-1695 {}} {774 0 0 0-1698 {}} {774 0 0 0-1700 {}} {774 0 0 0-1704 {}} {774 0 0 0-1706 {}} {774 0 0 0-1712 {}} {774 0 0 0-1714 {}} {774 0 0 0-1720 {}} {774 0 0 0-1722 {}} {774 0 0 0-1728 {}} {774 0 0 0-1731 {}} {774 0 0 0-1737 {}} {774 0 0 0-1739 {}} {774 0 0 0-1745 {}} {774 0 0 0-1748 {}} {774 0 0 0-1754 {}} {774 0 0 0-1757 {}} {774 0 0 0-1762 {}} {774 0 0 0-1768 {}} {774 0 0 0-1772 {}} {774 0 0 0-1776 {}} {772 0 0 0-1800 {}}} CYCLES {}}
set a(0-1632) {CHI {0-1664 0-1665 0-1666 0-1667 0-1668 0-1669 0-1670 0-1671 0-1672 0-1673 0-1674 0-1675 0-1676 0-1677 0-1678 0-1679 0-1680 0-1681 0-1682 0-1683 0-1684 0-1685 0-1686 0-1687 0-1688 0-1689 0-1690 0-1691 0-1692 0-1693 0-1694 0-1695 0-1696 0-1697 0-1698 0-1699 0-1700 0-1701 0-1702 0-1703 0-1704 0-1705 0-1706 0-1707 0-1708 0-1709 0-1710 0-1711 0-1712 0-1713 0-1714 0-1715 0-1716 0-1717 0-1718 0-1719 0-1720 0-1721 0-1722 0-1723 0-1724 0-1725 0-1726 0-1727 0-1728 0-1729 0-1730 0-1731 0-1732 0-1733 0-1734 0-1735 0-1736 0-1737 0-1738 0-1739 0-1740 0-1741 0-1742 0-1743 0-1744 0-1745 0-1746 0-1747 0-1748 0-1749 0-1750 0-1751 0-1752 0-1753 0-1754 0-1755 0-1756 0-1757 0-1758 0-1759 0-1760 0-1761 0-1762 0-1763 0-1764 0-1765 0-1766 0-1767 0-1768 0-1769 0-1770 0-1771 0-1772 0-1773 0-1774 0-1775 0-1776 0-1777 0-1778 0-1779 0-1780 0-1781 0-1782 0-1783 0-1784 0-1785 0-1786 0-1787 0-1788 0-1789 0-1790 0-1791 0-1792 0-1793 0-1794 0-1795 0-1796 0-1797 0-1798 0-1799 0-1800} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-1663 {}} {258 0 0 0-1662 {}} {130 0 0 0-1661 {}} {258 0 0 0-1660 {}} {130 0 0 0-1659 {}} {258 0 0 0-1658 {}} {130 0 0 0-1657 {}} {258 0 0 0-1656 {}} {130 0 0 0-1655 {}} {258 0 0 0-1654 {}} {130 0 0 0-1653 {}} {258 0 0 0-1652 {}} {130 0 0 0-1651 {}} {258 0 0 0-1650 {}} {130 0 0 0-1649 {}} {258 0 0 0-1648 {}} {130 0 0 0-1647 {}} {258 0 0 0-1646 {}} {130 0 0 0-1645 {}} {258 0 0 0-1644 {}} {130 0 0 0-1643 {}} {774 0 0 0-1810 {}}} SUCCS {{772 0 0 0-1644 {}} {772 0 0 0-1646 {}} {772 0 0 0-1648 {}} {772 0 0 0-1650 {}} {772 0 0 0-1652 {}} {772 0 0 0-1654 {}} {772 0 0 0-1656 {}} {772 0 0 0-1658 {}} {772 0 0 0-1660 {}} {772 0 0 0-1662 {}} {772 0 0 0-1663 {}} {131 0 0 0-1801 {}} {258 0 0 0-1802 {}} {130 0 0 0-1803 {}} {130 0 0 0-1804 {}} {130 0 0 0-1805 {}} {130 0 0 0-1806 {}} {130 0 0 0-1807 {}} {130 0 0 0-1808 {}} {130 0 0 0-1809 {}} {130 0 0 0-1810 {}} {258 0 0 0-1811 {}} {258 0 0 0-1812 {}} {258 0 0 0-1813 {}} {258 0 0 0-1814 {}} {258 0 0 0-1815 {}} {258 0 0 0-1816 {}} {258 0 0 0-1817 {}} {258 0 0 0-1818 {}} {258 0 0 0-1819 {}}} CYCLES {}}
set a(0-1801) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-173 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{131 0 0 0-1632 {}} {258 0 0 0-1661 {}}} SUCCS {{259 0 0 0-1802 {}}} CYCLES {}}
set a(0-1802) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-174 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-1801 {}} {258 0 0 0-1632 {}}} SUCCS {{259 0 0 0-1803 {}}} CYCLES {}}
set a(0-1803) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-175 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-1803 {}} {259 0 0 0-1802 {}} {130 0 0 0-1632 {}} {774 0 0 0-1805 {}}} SUCCS {{772 0 0 0-1803 {}} {256 0 0 0-1805 {}}} CYCLES {}}
set a(0-1804) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-176 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-1632 {}} {128 0 0 0-1805 {}}} SUCCS {{259 0 0 0-1805 {}}} CYCLES {}}
set a(0-1805) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-177 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-1804 {}} {256 0 0 0-1803 {}} {130 0 0 0-1632 {}}} SUCCS {{774 0 0 0-1803 {}} {128 0 0 0-1804 {}} {259 0 0 0-1806 {}}} CYCLES {}}
set a(0-1806) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-178 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-1805 {}} {130 0 0 0-1632 {}}} SUCCS {} CYCLES {}}
set a(0-1807) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-179 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-1632 {}} {128 0 0 0-1808 {}}} SUCCS {{259 0 0 0-1808 {}}} CYCLES {}}
set a(0-1808) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-180 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-1808 {}} {259 0 0 0-1807 {}} {130 0 0 0-1632 {}} {256 0 0 0-1661 {}}} SUCCS {{774 0 0 0-1661 {}} {128 0 0 0-1807 {}} {772 0 0 0-1808 {}} {259 0 0 0-1809 {}}} CYCLES {}}
set a(0-1809) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-181 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-1808 {}} {130 0 0 0-1632 {}}} SUCCS {} CYCLES {}}
set a(0-1810) {AREA_SCORE {} NAME asn(shift_reg(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-182 LOC {1 0.9999994999999999 2 1.0 2 1.0 2 1.0 4 0.9999994999999999} PREDS {{772 0 0 0-1810 {}} {130 0 0 0-1632 {}} {258 0 0 0-1661 {}}} SUCCS {{774 0 0 0-1632 {}} {772 0 0 0-1810 {}}} CYCLES {}}
set a(0-1811) {AREA_SCORE {} NAME asn(shift_reg(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-183 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-1811 {}} {258 0 0 0-1632 {}} {256 0 0 0-1645 {}}} SUCCS {{774 0 0 0-1645 {}} {772 0 0 0-1811 {}}} CYCLES {}}
set a(0-1812) {AREA_SCORE {} NAME asn(shift_reg(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-184 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-1812 {}} {258 0 0 0-1632 {}} {256 0 0 0-1649 {}}} SUCCS {{774 0 0 0-1649 {}} {772 0 0 0-1812 {}}} CYCLES {}}
set a(0-1813) {AREA_SCORE {} NAME asn(shift_reg(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-185 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-1813 {}} {258 0 0 0-1632 {}} {256 0 0 0-1653 {}}} SUCCS {{774 0 0 0-1653 {}} {772 0 0 0-1813 {}}} CYCLES {}}
set a(0-1814) {AREA_SCORE {} NAME asn(shift_reg(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-186 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-1814 {}} {258 0 0 0-1632 {}} {256 0 0 0-1657 {}}} SUCCS {{774 0 0 0-1657 {}} {772 0 0 0-1814 {}}} CYCLES {}}
set a(0-1815) {AREA_SCORE {} NAME asn(shift_reg(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-187 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-1815 {}} {258 0 0 0-1632 {}} {256 0 0 0-1659 {}}} SUCCS {{774 0 0 0-1659 {}} {772 0 0 0-1815 {}}} CYCLES {}}
set a(0-1816) {AREA_SCORE {} NAME asn(shift_reg(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-188 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-1816 {}} {258 0 0 0-1632 {}} {256 0 0 0-1655 {}}} SUCCS {{774 0 0 0-1655 {}} {772 0 0 0-1816 {}}} CYCLES {}}
set a(0-1817) {AREA_SCORE {} NAME asn(shift_reg(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-189 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-1817 {}} {258 0 0 0-1632 {}} {256 0 0 0-1651 {}}} SUCCS {{774 0 0 0-1651 {}} {772 0 0 0-1817 {}}} CYCLES {}}
set a(0-1818) {AREA_SCORE {} NAME asn(shift_reg(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-190 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-1818 {}} {258 0 0 0-1632 {}} {256 0 0 0-1647 {}}} SUCCS {{774 0 0 0-1647 {}} {772 0 0 0-1818 {}}} CYCLES {}}
set a(0-1819) {AREA_SCORE {} NAME asn(shift_reg(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1631 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-191 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-1819 {}} {258 0 0 0-1632 {}} {256 0 0 0-1643 {}}} SUCCS {{774 0 0 0-1643 {}} {772 0 0 0-1819 {}}} CYCLES {}}
set a(0-1631) {CHI {0-1643 0-1644 0-1645 0-1646 0-1647 0-1648 0-1649 0-1650 0-1651 0-1652 0-1653 0-1654 0-1655 0-1656 0-1657 0-1658 0-1659 0-1660 0-1661 0-1662 0-1663 0-1632 0-1801 0-1802 0-1803 0-1804 0-1805 0-1806 0-1807 0-1808 0-1809 0-1810 0-1811 0-1812 0-1813 0-1814 0-1815 0-1816 0-1817 0-1818 0-1819} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-1630 XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-1642 {}} {258 0 0 0-1641 {}} {258 0 0 0-1640 {}} {258 0 0 0-1639 {}} {258 0 0 0-1638 {}} {258 0 0 0-1637 {}} {258 0 0 0-1636 {}} {258 0 0 0-1635 {}} {258 0 0 0-1634 {}} {258 0 0 0-1633 {}}} SUCCS {{772 0 0 0-1633 {}} {772 0 0 0-1634 {}} {772 0 0 0-1635 {}} {772 0 0 0-1636 {}} {772 0 0 0-1637 {}} {772 0 0 0-1638 {}} {772 0 0 0-1639 {}} {772 0 0 0-1640 {}} {772 0 0 0-1641 {}} {772 0 0 0-1642 {}}} CYCLES {}}
set a(0-1630) {CHI {0-1633 0-1634 0-1635 0-1636 0-1637 0-1638 0-1639 0-1640 0-1641 0-1642 0-1631} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS 056b593a-8b80-4561-88ff-6231fae9daaf-193 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1630-TOTALCYCLES) {34}
set a(0-1630-QMOD) {ccs_in(1,32) 0-1661 mgc_add(4,0,1,1,4,4) 0-1665 mgc_mux(32,4,16,4) 0-1676 mgc_mux(32,1,2,4) {0-1710 0-1718 0-1726 0-1735 0-1743 0-1752 0-1760 0-1766 0-1771} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-1774 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-1778 mgc_mul(10,1,32,0,32,1) {0-1782 0-1801} mgc_add(32,0,32,0,32,3) {0-1783 0-1802} mgc_add(5,0,2,1,5,4) 0-1786 ccs_out(2,32) 0-1803 mgc_io_sync(0) {0-1805 0-1808}}
set a(0-1630-PROC_NAME) {core}
set a(0-1630-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-1630}

