set a(0-5501) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-5499 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-15 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-5767 {}}} SUCCS {{130 0 0 0-5500 {}} {258 0 0 0-5755 {}} {258 0 0 0-5757 {}} {256 0 0 0-5767 {}}} CYCLES {}}
set a(0-5502) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5499 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-16 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-5500 {}}} SUCCS {{258 0 0 0-5500 {}}} CYCLES {}}
set a(0-5503) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5499 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-17 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-5500 {}}} SUCCS {{259 0 0 0-5500 {}}} CYCLES {}}
set a(0-5504) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-18 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5505 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5505) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#1 TYPE ACCU DELAY {0.34 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-19 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-5504 {}}} SUCCS {{258 0 0 0-5517 {}} {258 0 0 0-5745 {}} {130 0 0 0-5750 {}} {258 0 0 0-5752 {}}} CYCLES {}}
set a(0-5506) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(2,352) QUANTITY 1 NAME for:io_read(shift_reg:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-20 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{774 0 0 0-5732 {}}} SUCCS {{259 0 0 0-5507 {}} {258 0 0 0-5508 {}} {258 0 0 0-5509 {}} {258 0 0 0-5510 {}} {258 0 0 0-5511 {}} {258 0 0 0-5512 {}} {258 0 0 0-5513 {}} {258 0 0 0-5514 {}} {258 0 0 0-5515 {}} {258 0 0 0-5516 {}} {258 0 0 0-5608 {}} {258 0 0 0-5610 {}} {258 0 0 0-5612 {}} {258 0 0 0-5614 {}} {258 0 0 0-5616 {}} {258 0 0 0-5618 {}} {258 0 0 0-5620 {}} {258 0 0 0-5622 {}} {258 0 0 0-5624 {}} {258 0 0 0-5626 {}} {258 0 0 0-5730 {}} {256 0 0 0-5732 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5507) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(31-0) TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-21 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{259 0 0 0-5506 {}}} SUCCS {{258 0 0 0-5517 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5508) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(63-32) TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-22 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-5506 {}}} SUCCS {{258 0 0 0-5517 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5509) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(95-64) TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-23 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-5506 {}}} SUCCS {{258 0 0 0-5517 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5510) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(127-96) TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-24 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-5506 {}}} SUCCS {{258 0 0 0-5517 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5511) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(159-128) TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-25 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-5506 {}}} SUCCS {{258 0 0 0-5517 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5512) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(191-160) TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-26 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-5506 {}}} SUCCS {{258 0 0 0-5517 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5513) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(223-192) TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-27 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-5506 {}}} SUCCS {{258 0 0 0-5517 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5514) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(255-224) TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-28 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-5506 {}}} SUCCS {{258 0 0 0-5517 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5515) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(287-256) TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-29 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-5506 {}}} SUCCS {{258 0 0 0-5517 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5516) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse.sva)(319-288) TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-30 LOC {1 0.0 1 0.0 1 0.0 1 0.7149995} PREDS {{258 0 0 0-5506 {}}} SUCCS {{259 0 0 0-5517 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5517) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux TYPE MUX DELAY {0.23 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-31 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-5516 {}} {258 0 0 0-5515 {}} {258 0 0 0-5514 {}} {258 0 0 0-5513 {}} {258 0 0 0-5512 {}} {258 0 0 0-5511 {}} {258 0 0 0-5510 {}} {258 0 0 0-5509 {}} {258 0 0 0-5508 {}} {258 0 0 0-5507 {}} {258 0 0 0-5505 {}}} SUCCS {{258 0 0 0-5609 {}} {258 0 0 0-5611 {}} {258 0 0 0-5613 {}} {258 0 0 0-5615 {}} {258 0 0 0-5617 {}} {258 0 0 0-5619 {}} {258 0 0 0-5621 {}} {258 0 0 0-5623 {}} {258 0 0 0-5625 {}} {258 0 0 0-5729 {}} {258 0 0 0-5743 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5518) {AREA_SCORE {} NAME for:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5519 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5519) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#1 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5518 {}}} SUCCS {{258 0 0 0-5527 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5520) {AREA_SCORE {} NAME for:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5521 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5521) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#1 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5520 {}}} SUCCS {{258 0 0 0-5526 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5522) {AREA_SCORE {} NAME for:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5523 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5523) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#1 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5522 {}}} SUCCS {{258 0 0 0-5526 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5524) {AREA_SCORE {} NAME for:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5525 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5525) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#1 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5524 {}}} SUCCS {{259 0 0 0-5526 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5526) {AREA_SCORE {} NAME for:nor#2 TYPE NOR PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-40 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5525 {}} {258 0 0 0-5523 {}} {258 0 0 0-5521 {}}} SUCCS {{259 0 0 0-5527 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5527) {AREA_SCORE {} NAME for:for:and#1 TYPE AND PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-41 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5526 {}} {258 0 0 0-5519 {}}} SUCCS {{258 0 0 0-5625 {}} {258 0 0 0-5728 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5528) {AREA_SCORE {} NAME for:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5529 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5529) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#2 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-43 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5528 {}}} SUCCS {{258 0 0 0-5537 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5530) {AREA_SCORE {} NAME for:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-44 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5531 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5531) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#2 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-45 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5530 {}}} SUCCS {{258 0 0 0-5537 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5532) {AREA_SCORE {} NAME for:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-46 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5533 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5533) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#2 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-47 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5532 {}}} SUCCS {{258 0 0 0-5536 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5534) {AREA_SCORE {} NAME for:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-48 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5535 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5535) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#2 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-49 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5534 {}}} SUCCS {{259 0 0 0-5536 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5536) {AREA_SCORE {} NAME for:nor#3 TYPE NOR PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-50 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5535 {}} {258 0 0 0-5533 {}}} SUCCS {{259 0 0 0-5537 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5537) {AREA_SCORE {} NAME for:for:and#2 TYPE AND PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-51 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5536 {}} {258 0 0 0-5531 {}} {258 0 0 0-5529 {}}} SUCCS {{258 0 0 0-5623 {}} {258 0 0 0-5728 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5538) {AREA_SCORE {} NAME for:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-52 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5539 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5539) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#3 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-53 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5538 {}}} SUCCS {{258 0 0 0-5547 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5540) {AREA_SCORE {} NAME for:asn#91 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-54 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5541 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5541) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#3 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-55 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5540 {}}} SUCCS {{258 0 0 0-5546 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5542) {AREA_SCORE {} NAME for:asn#92 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-56 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5543 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5543) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#3 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-57 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5542 {}}} SUCCS {{258 0 0 0-5546 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5544) {AREA_SCORE {} NAME for:asn#93 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-58 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5545 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5545) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#3 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5544 {}}} SUCCS {{259 0 0 0-5546 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5546) {AREA_SCORE {} NAME for:nor#4 TYPE NOR PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-60 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5545 {}} {258 0 0 0-5543 {}} {258 0 0 0-5541 {}}} SUCCS {{259 0 0 0-5547 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5547) {AREA_SCORE {} NAME for:for:and#3 TYPE AND PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-61 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5546 {}} {258 0 0 0-5539 {}}} SUCCS {{258 0 0 0-5621 {}} {258 0 0 0-5728 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5548) {AREA_SCORE {} NAME for:asn#94 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5549 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5549) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#4 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5548 {}}} SUCCS {{258 0 0 0-5557 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5550) {AREA_SCORE {} NAME for:asn#95 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-64 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5551 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5551) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#4 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5550 {}}} SUCCS {{258 0 0 0-5557 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5552) {AREA_SCORE {} NAME for:asn#96 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5553 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5553) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#4 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5552 {}}} SUCCS {{258 0 0 0-5556 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5554) {AREA_SCORE {} NAME for:asn#97 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5555 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5555) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#4 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-69 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5554 {}}} SUCCS {{259 0 0 0-5556 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5556) {AREA_SCORE {} NAME for:nor#5 TYPE NOR PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-70 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5555 {}} {258 0 0 0-5553 {}}} SUCCS {{259 0 0 0-5557 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5557) {AREA_SCORE {} NAME for:for:and#4 TYPE AND PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-71 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5556 {}} {258 0 0 0-5551 {}} {258 0 0 0-5549 {}}} SUCCS {{258 0 0 0-5619 {}} {258 0 0 0-5728 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5558) {AREA_SCORE {} NAME for:asn#98 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5559 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5559) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#5 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-73 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5558 {}}} SUCCS {{258 0 0 0-5567 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5560) {AREA_SCORE {} NAME for:asn#99 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-74 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5561 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5561) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#5 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5560 {}}} SUCCS {{258 0 0 0-5567 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5562) {AREA_SCORE {} NAME for:asn#100 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5563 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5563) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#5 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5562 {}}} SUCCS {{258 0 0 0-5566 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5564) {AREA_SCORE {} NAME for:asn#101 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5565 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5565) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#5 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-79 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5564 {}}} SUCCS {{259 0 0 0-5566 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5566) {AREA_SCORE {} NAME for:nor#6 TYPE NOR PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-80 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5565 {}} {258 0 0 0-5563 {}}} SUCCS {{259 0 0 0-5567 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5567) {AREA_SCORE {} NAME for:for:and#5 TYPE AND PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-81 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5566 {}} {258 0 0 0-5561 {}} {258 0 0 0-5559 {}}} SUCCS {{258 0 0 0-5617 {}} {258 0 0 0-5728 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5568) {AREA_SCORE {} NAME for:asn#102 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5569 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5569) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#6 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5568 {}}} SUCCS {{258 0 0 0-5577 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5570) {AREA_SCORE {} NAME for:asn#103 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-84 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5571 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5571) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#6 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-85 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5570 {}}} SUCCS {{258 0 0 0-5577 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5572) {AREA_SCORE {} NAME for:asn#104 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5573 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5573) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#6 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5572 {}}} SUCCS {{258 0 0 0-5577 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5574) {AREA_SCORE {} NAME for:asn#105 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5575 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5575) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#6 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5574 {}}} SUCCS {{259 0 0 0-5576 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5576) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-90 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5575 {}}} SUCCS {{259 0 0 0-5577 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5577) {AREA_SCORE {} NAME for:for:and#6 TYPE AND PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-91 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5576 {}} {258 0 0 0-5573 {}} {258 0 0 0-5571 {}} {258 0 0 0-5569 {}}} SUCCS {{258 0 0 0-5615 {}} {258 0 0 0-5728 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5578) {AREA_SCORE {} NAME for:asn#106 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-92 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5579 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5579) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#7 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-93 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5578 {}}} SUCCS {{258 0 0 0-5587 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5580) {AREA_SCORE {} NAME for:asn#107 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5581 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5581) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#7 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5580 {}}} SUCCS {{258 0 0 0-5586 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5582) {AREA_SCORE {} NAME for:asn#108 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5583 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5583) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#7 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5582 {}}} SUCCS {{258 0 0 0-5586 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5584) {AREA_SCORE {} NAME for:asn#109 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-98 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5585 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5585) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#7 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-99 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5584 {}}} SUCCS {{259 0 0 0-5586 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5586) {AREA_SCORE {} NAME for:nor#7 TYPE NOR PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-100 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5585 {}} {258 0 0 0-5583 {}} {258 0 0 0-5581 {}}} SUCCS {{259 0 0 0-5587 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5587) {AREA_SCORE {} NAME for:for:and#7 TYPE AND PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-101 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5586 {}} {258 0 0 0-5579 {}}} SUCCS {{258 0 0 0-5613 {}} {258 0 0 0-5728 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5588) {AREA_SCORE {} NAME for:asn#110 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5589 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5589) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#8 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5588 {}}} SUCCS {{258 0 0 0-5597 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5590) {AREA_SCORE {} NAME for:asn#111 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5591 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5591) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#8 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5590 {}}} SUCCS {{258 0 0 0-5597 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5592) {AREA_SCORE {} NAME for:asn#112 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-106 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5593 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5593) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#8 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-107 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5592 {}}} SUCCS {{258 0 0 0-5596 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5594) {AREA_SCORE {} NAME for:asn#113 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-108 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5595 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5595) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#8 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-109 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5594 {}}} SUCCS {{259 0 0 0-5596 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5596) {AREA_SCORE {} NAME for:nor#8 TYPE NOR PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-110 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5595 {}} {258 0 0 0-5593 {}}} SUCCS {{259 0 0 0-5597 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5597) {AREA_SCORE {} NAME for:for:and#8 TYPE AND PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-111 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5596 {}} {258 0 0 0-5591 {}} {258 0 0 0-5589 {}}} SUCCS {{258 0 0 0-5611 {}} {258 0 0 0-5728 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5598) {AREA_SCORE {} NAME for:asn#114 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-112 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5599 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5599) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#9 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5598 {}}} SUCCS {{258 0 0 0-5607 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5600) {AREA_SCORE {} NAME for:asn#115 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5601 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5601) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#9 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-115 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5600 {}}} SUCCS {{258 0 0 0-5607 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5602) {AREA_SCORE {} NAME for:asn#116 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-116 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5603 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5603) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#9 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-117 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5602 {}}} SUCCS {{258 0 0 0-5606 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5604) {AREA_SCORE {} NAME for:asn#117 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-118 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5605 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5605) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#9 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5604 {}}} SUCCS {{259 0 0 0-5606 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5606) {AREA_SCORE {} NAME for:nor#9 TYPE NOR PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-120 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5605 {}} {258 0 0 0-5603 {}}} SUCCS {{259 0 0 0-5607 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5607) {AREA_SCORE {} NAME for:for:and#9 TYPE AND PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-121 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5606 {}} {258 0 0 0-5601 {}} {258 0 0 0-5599 {}}} SUCCS {{258 0 0 0-5609 {}} {258 0 0 0-5728 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5608) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(351-320)#2 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-122 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-5506 {}}} SUCCS {{259 0 0 0-5609 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5609) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux TYPE MUX DELAY {0.06 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-123 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-5608 {}} {258 0 0 0-5607 {}} {258 0 0 0-5517 {}}} SUCCS {{258 0 0 0-5731 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5610) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(319-288)#1 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-124 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-5506 {}}} SUCCS {{259 0 0 0-5611 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5611) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-5610 {}} {258 0 0 0-5597 {}} {258 0 0 0-5517 {}}} SUCCS {{258 0 0 0-5731 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5612) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(287-256)#1 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-126 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-5506 {}}} SUCCS {{259 0 0 0-5613 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5613) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-127 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-5612 {}} {258 0 0 0-5587 {}} {258 0 0 0-5517 {}}} SUCCS {{258 0 0 0-5731 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5614) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(255-224)#1 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-128 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-5506 {}}} SUCCS {{259 0 0 0-5615 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5615) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-129 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-5614 {}} {258 0 0 0-5577 {}} {258 0 0 0-5517 {}}} SUCCS {{258 0 0 0-5731 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5616) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(223-192)#1 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-130 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-5506 {}}} SUCCS {{259 0 0 0-5617 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5617) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-131 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-5616 {}} {258 0 0 0-5567 {}} {258 0 0 0-5517 {}}} SUCCS {{258 0 0 0-5731 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5618) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(191-160)#1 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-132 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-5506 {}}} SUCCS {{259 0 0 0-5619 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5619) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-133 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-5618 {}} {258 0 0 0-5557 {}} {258 0 0 0-5517 {}}} SUCCS {{258 0 0 0-5731 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5620) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(159-128)#1 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-134 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-5506 {}}} SUCCS {{259 0 0 0-5621 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5621) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-135 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-5620 {}} {258 0 0 0-5547 {}} {258 0 0 0-5517 {}}} SUCCS {{258 0 0 0-5731 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5622) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(127-96)#1 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-136 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-5506 {}}} SUCCS {{259 0 0 0-5623 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5623) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-137 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-5622 {}} {258 0 0 0-5537 {}} {258 0 0 0-5517 {}}} SUCCS {{258 0 0 0-5731 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5624) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(95-64)#1 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-138 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-5506 {}}} SUCCS {{259 0 0 0-5625 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5625) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-139 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-5624 {}} {258 0 0 0-5527 {}} {258 0 0 0-5517 {}}} SUCCS {{258 0 0 0-5731 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5626) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(63-32) TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-140 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{258 0 0 0-5506 {}}} SUCCS {{258 0 0 0-5729 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5627) {AREA_SCORE {} NAME for:asn#118 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-141 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5628 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5628) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#10 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-142 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5627 {}}} SUCCS {{258 0 0 0-5636 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5629) {AREA_SCORE {} NAME for:asn#119 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-143 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5630 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5630) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#10 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5629 {}}} SUCCS {{258 0 0 0-5635 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5631) {AREA_SCORE {} NAME for:asn#120 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5632 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5632) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#10 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-146 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5631 {}}} SUCCS {{258 0 0 0-5635 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5633) {AREA_SCORE {} NAME for:asn#121 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-147 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5634 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5634) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#10 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-148 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5633 {}}} SUCCS {{259 0 0 0-5635 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5635) {AREA_SCORE {} NAME for:nor#10 TYPE NOR PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-149 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5634 {}} {258 0 0 0-5632 {}} {258 0 0 0-5630 {}}} SUCCS {{259 0 0 0-5636 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5636) {AREA_SCORE {} NAME for:for:and#10 TYPE AND PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-150 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5635 {}} {258 0 0 0-5628 {}}} SUCCS {{258 0 0 0-5727 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5637) {AREA_SCORE {} NAME for:asn#122 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5638 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5638) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#11 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-152 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5637 {}}} SUCCS {{258 0 0 0-5646 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5639) {AREA_SCORE {} NAME for:asn#123 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-153 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5640 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5640) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#11 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-154 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5639 {}}} SUCCS {{258 0 0 0-5645 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5641) {AREA_SCORE {} NAME for:asn#124 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-155 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5642 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5642) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#11 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-156 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5641 {}}} SUCCS {{258 0 0 0-5645 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5643) {AREA_SCORE {} NAME for:asn#125 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-157 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5644 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5644) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#11 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-158 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5643 {}}} SUCCS {{259 0 0 0-5645 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5645) {AREA_SCORE {} NAME for:nor#11 TYPE NOR PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-159 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5644 {}} {258 0 0 0-5642 {}} {258 0 0 0-5640 {}}} SUCCS {{259 0 0 0-5646 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5646) {AREA_SCORE {} NAME for:for:and#11 TYPE AND PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-160 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5645 {}} {258 0 0 0-5638 {}}} SUCCS {{258 0 0 0-5727 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5647) {AREA_SCORE {} NAME for:asn#126 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-161 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5648 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5648) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#12 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-162 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5647 {}}} SUCCS {{258 0 0 0-5656 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5649) {AREA_SCORE {} NAME for:asn#127 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-163 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5650 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5650) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#12 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-164 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5649 {}}} SUCCS {{258 0 0 0-5656 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5651) {AREA_SCORE {} NAME for:asn#128 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-165 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5652 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5652) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#12 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-166 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5651 {}}} SUCCS {{258 0 0 0-5655 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5653) {AREA_SCORE {} NAME for:asn#129 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-167 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5654 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5654) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#12 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-168 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5653 {}}} SUCCS {{259 0 0 0-5655 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5655) {AREA_SCORE {} NAME for:nor#12 TYPE NOR PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-169 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5654 {}} {258 0 0 0-5652 {}}} SUCCS {{259 0 0 0-5656 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5656) {AREA_SCORE {} NAME for:for:and#12 TYPE AND PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-170 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5655 {}} {258 0 0 0-5650 {}} {258 0 0 0-5648 {}}} SUCCS {{258 0 0 0-5727 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5657) {AREA_SCORE {} NAME for:asn#130 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-171 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5658 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5658) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#13 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-172 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5657 {}}} SUCCS {{258 0 0 0-5666 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5659) {AREA_SCORE {} NAME for:asn#131 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-173 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5660 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5660) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#13 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-174 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5659 {}}} SUCCS {{258 0 0 0-5665 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5661) {AREA_SCORE {} NAME for:asn#132 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-175 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5662 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5662) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#13 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-176 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5661 {}}} SUCCS {{258 0 0 0-5665 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5663) {AREA_SCORE {} NAME for:asn#133 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-177 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5664 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5664) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#13 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-178 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5663 {}}} SUCCS {{259 0 0 0-5665 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5665) {AREA_SCORE {} NAME for:nor#13 TYPE NOR PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-179 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5664 {}} {258 0 0 0-5662 {}} {258 0 0 0-5660 {}}} SUCCS {{259 0 0 0-5666 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5666) {AREA_SCORE {} NAME for:for:and#13 TYPE AND PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-180 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5665 {}} {258 0 0 0-5658 {}}} SUCCS {{258 0 0 0-5727 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5667) {AREA_SCORE {} NAME for:asn#134 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-181 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5668 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5668) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#14 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-182 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5667 {}}} SUCCS {{258 0 0 0-5676 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5669) {AREA_SCORE {} NAME for:asn#135 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-183 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5670 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5670) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#14 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-184 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5669 {}}} SUCCS {{258 0 0 0-5676 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5671) {AREA_SCORE {} NAME for:asn#136 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-185 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5672 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5672) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#14 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-186 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5671 {}}} SUCCS {{258 0 0 0-5675 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5673) {AREA_SCORE {} NAME for:asn#137 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-187 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5674 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5674) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#14 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-188 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5673 {}}} SUCCS {{259 0 0 0-5675 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5675) {AREA_SCORE {} NAME for:nor#14 TYPE NOR PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-189 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5674 {}} {258 0 0 0-5672 {}}} SUCCS {{259 0 0 0-5676 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5676) {AREA_SCORE {} NAME for:for:and#14 TYPE AND PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-190 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5675 {}} {258 0 0 0-5670 {}} {258 0 0 0-5668 {}}} SUCCS {{258 0 0 0-5727 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5677) {AREA_SCORE {} NAME for:asn#138 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-191 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5678 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5678) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#15 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-192 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5677 {}}} SUCCS {{258 0 0 0-5686 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5679) {AREA_SCORE {} NAME for:asn#139 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-193 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5680 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5680) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#15 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-194 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5679 {}}} SUCCS {{258 0 0 0-5686 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5681) {AREA_SCORE {} NAME for:asn#140 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-195 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5682 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5682) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#15 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-196 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5681 {}}} SUCCS {{258 0 0 0-5685 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5683) {AREA_SCORE {} NAME for:asn#141 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-197 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5684 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5684) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#15 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-198 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5683 {}}} SUCCS {{259 0 0 0-5685 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5685) {AREA_SCORE {} NAME for:nor#15 TYPE NOR PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-199 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5684 {}} {258 0 0 0-5682 {}}} SUCCS {{259 0 0 0-5686 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5686) {AREA_SCORE {} NAME for:for:and#15 TYPE AND PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-200 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5685 {}} {258 0 0 0-5680 {}} {258 0 0 0-5678 {}}} SUCCS {{258 0 0 0-5727 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5687) {AREA_SCORE {} NAME for:asn#142 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-201 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5688 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5688) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#16 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-202 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5687 {}}} SUCCS {{258 0 0 0-5696 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5689) {AREA_SCORE {} NAME for:asn#143 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-203 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5690 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5690) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#16 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-204 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5689 {}}} SUCCS {{258 0 0 0-5696 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5691) {AREA_SCORE {} NAME for:asn#144 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-205 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5692 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5692) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#16 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-206 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5691 {}}} SUCCS {{258 0 0 0-5696 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5693) {AREA_SCORE {} NAME for:asn#145 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-207 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5694 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5694) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#16 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-208 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5693 {}}} SUCCS {{259 0 0 0-5695 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5695) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-209 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5694 {}}} SUCCS {{259 0 0 0-5696 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5696) {AREA_SCORE {} NAME for:for:and#16 TYPE AND PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-210 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5695 {}} {258 0 0 0-5692 {}} {258 0 0 0-5690 {}} {258 0 0 0-5688 {}}} SUCCS {{258 0 0 0-5727 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5697) {AREA_SCORE {} NAME for:asn#146 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-211 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5698 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5698) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#17 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-212 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5697 {}}} SUCCS {{258 0 0 0-5706 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5699) {AREA_SCORE {} NAME for:asn#147 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-213 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5700 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5700) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#17 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-214 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5699 {}}} SUCCS {{258 0 0 0-5705 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5701) {AREA_SCORE {} NAME for:asn#148 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-215 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5702 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5702) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#17 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-216 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5701 {}}} SUCCS {{258 0 0 0-5705 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5703) {AREA_SCORE {} NAME for:asn#149 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-217 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5704 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5704) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#17 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-218 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5703 {}}} SUCCS {{259 0 0 0-5705 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5705) {AREA_SCORE {} NAME for:nor#16 TYPE NOR PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-219 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5704 {}} {258 0 0 0-5702 {}} {258 0 0 0-5700 {}}} SUCCS {{259 0 0 0-5706 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5706) {AREA_SCORE {} NAME for:for:and#17 TYPE AND PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-220 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5705 {}} {258 0 0 0-5698 {}}} SUCCS {{258 0 0 0-5727 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5707) {AREA_SCORE {} NAME for:asn#150 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-221 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5708 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5708) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#18 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-222 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5707 {}}} SUCCS {{258 0 0 0-5716 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5709) {AREA_SCORE {} NAME for:asn#151 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-223 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5710 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5710) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#18 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-224 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5709 {}}} SUCCS {{258 0 0 0-5716 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5711) {AREA_SCORE {} NAME for:asn#152 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-225 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5712 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5712) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#18 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-226 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5711 {}}} SUCCS {{258 0 0 0-5715 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5713) {AREA_SCORE {} NAME for:asn#153 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-227 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5714 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5714) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#18 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-228 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5713 {}}} SUCCS {{259 0 0 0-5715 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5715) {AREA_SCORE {} NAME for:nor#17 TYPE NOR PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-229 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5714 {}} {258 0 0 0-5712 {}}} SUCCS {{259 0 0 0-5716 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5716) {AREA_SCORE {} NAME for:for:and#18 TYPE AND PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-230 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5715 {}} {258 0 0 0-5710 {}} {258 0 0 0-5708 {}}} SUCCS {{258 0 0 0-5727 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5717) {AREA_SCORE {} NAME for:asn#154 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-231 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5718 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5718) {AREA_SCORE {} NAME for:slc(for:asn.svs)(3)#19 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-232 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5717 {}}} SUCCS {{258 0 0 0-5726 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5719) {AREA_SCORE {} NAME for:asn#155 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-233 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5720 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5720) {AREA_SCORE {} NAME for:slc(for:asn.svs)(1)#19 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-234 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5719 {}}} SUCCS {{258 0 0 0-5726 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5721) {AREA_SCORE {} NAME for:asn#156 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-235 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5722 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5722) {AREA_SCORE {} NAME for:slc(for:asn.svs)(2)#19 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-236 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5721 {}}} SUCCS {{258 0 0 0-5725 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5723) {AREA_SCORE {} NAME for:asn#157 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-237 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5724 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5724) {AREA_SCORE {} NAME for:slc(for:asn.svs)(0)#19 TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-238 LOC {0 0.9999994999999999 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5723 {}}} SUCCS {{259 0 0 0-5725 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5725) {AREA_SCORE {} NAME for:nor#18 TYPE NOR PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-239 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5724 {}} {258 0 0 0-5722 {}}} SUCCS {{259 0 0 0-5726 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5726) {AREA_SCORE {} NAME for:for:and#19 TYPE AND PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-240 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5725 {}} {258 0 0 0-5720 {}} {258 0 0 0-5718 {}}} SUCCS {{259 0 0 0-5727 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5727) {AREA_SCORE {} NAME for:nor TYPE NOR PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-241 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5726 {}} {258 0 0 0-5716 {}} {258 0 0 0-5706 {}} {258 0 0 0-5696 {}} {258 0 0 0-5686 {}} {258 0 0 0-5676 {}} {258 0 0 0-5666 {}} {258 0 0 0-5656 {}} {258 0 0 0-5646 {}} {258 0 0 0-5636 {}}} SUCCS {{259 0 0 0-5728 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5728) {AREA_SCORE {} NAME for:or TYPE OR PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-242 LOC {1 0.0 1 0.0 1 0.0 2 0.9223065} PREDS {{259 0 0 0-5727 {}} {258 0 0 0-5607 {}} {258 0 0 0-5597 {}} {258 0 0 0-5587 {}} {258 0 0 0-5577 {}} {258 0 0 0-5567 {}} {258 0 0 0-5557 {}} {258 0 0 0-5547 {}} {258 0 0 0-5537 {}} {258 0 0 0-5527 {}}} SUCCS {{259 0 0 0-5729 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5729) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 10 NAME for:for:mux#9 TYPE MUX DELAY {0.06 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-243 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 2 0.99999857} PREDS {{259 0 0 0-5728 {}} {258 0 0 0-5626 {}} {258 0 0 0-5517 {}}} SUCCS {{258 0 0 0-5731 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5730) {AREA_SCORE {} NAME for:slc(for:io_read(shift_reg:rsc.@).cse)(31-0) TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-244 LOC {1 0.0 1 0.0 1 0.0 2 0.9999994999999999} PREDS {{258 0 0 0-5506 {}}} SUCCS {{259 0 0 0-5731 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5731) {AREA_SCORE {} NAME for:conc#18 TYPE CONCATENATE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-245 LOC {1 0.789603 1 0.9999994999999999 1 0.9999994999999999 2 0.9999994999999999} PREDS {{259 0 0 0-5730 {}} {258 0 0 0-5729 {}} {258 0 0 0-5625 {}} {258 0 0 0-5623 {}} {258 0 0 0-5621 {}} {258 0 0 0-5619 {}} {258 0 0 0-5617 {}} {258 0 0 0-5615 {}} {258 0 0 0-5613 {}} {258 0 0 0-5611 {}} {258 0 0 0-5609 {}}} SUCCS {{259 0 0 0-5732 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5732) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(2,352) QUANTITY 1 NAME for:io_write(shift_reg:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-246 LOC {1 1.0 1 1.0 1 1.0 2 0.0 2 0.9999} PREDS {{772 0 0 0-5732 {}} {259 0 0 0-5731 {}} {256 0 0 0-5506 {}}} SUCCS {{774 0 0 0-5506 {}} {772 0 0 0-5732 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5733) {AREA_SCORE {} NAME for:asn#158 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-247 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5734 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5734) {AREA_SCORE {} NAME for:asn#4 TYPE {C-CORE PORT} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-248 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-5733 {}} {128 0 0 0-5735 {}}} SUCCS {{259 0 0 0-5735 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5735) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-249 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-5734 {}}} SUCCS {{128 0 0 0-5734 {}} {259 0 0 0-5736 {}}} CYCLES {}}
set a(0-5736) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0).tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-250 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-5735 {}}} SUCCS {{258 0 0 0-5742 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5737) {AREA_SCORE {} NAME for:asn#159 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-251 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-5752 {}}} SUCCS {{259 0 0 0-5738 {}} {130 0 0 0-5750 {}} {256 0 0 0-5752 {}}} CYCLES {}}
set a(0-5738) {AREA_SCORE {} NAME for:asn#5 TYPE {C-CORE PORT} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-252 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-5737 {}} {128 0 0 0-5739 {}}} SUCCS {{259 0 0 0-5739 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5739) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-253 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-5738 {}}} SUCCS {{128 0 0 0-5738 {}} {259 0 0 0-5740 {}}} CYCLES {}}
set a(0-5740) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0).tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-254 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-5739 {}}} SUCCS {{258 0 0 0-5742 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5741) {AREA_SCORE {} NAME for:asn#160 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-255 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-5751 {}}} SUCCS {{258 0 0 0-5744 {}} {130 0 0 0-5750 {}} {256 0 0 0-5751 {}}} CYCLES {}}
set a(0-5742) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-256 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-5740 {}} {258 0 0 0-5736 {}}} SUCCS {{259 0 0 0-5743 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5743) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-257 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-5742 {}} {258 0 0 0-5517 {}}} SUCCS {{259 0 0 0-5744 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5744) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#3 TYPE ACCU DELAY {0.76 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-258 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-5743 {}} {258 0 0 0-5741 {}}} SUCCS {{130 0 0 0-5750 {}} {258 0 0 0-5751 {}}} CYCLES {}}
set a(0-5745) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-259 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-5505 {}}} SUCCS {{259 0 0 0-5746 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5746) {AREA_SCORE {} NAME for:conc#5 TYPE CONCATENATE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-260 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-5745 {}}} SUCCS {{259 0 0 0-5747 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5747) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-261 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-5746 {}}} SUCCS {{259 0 0 0-5748 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5748) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-262 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-5747 {}}} SUCCS {{259 0 0 0-5749 {}} {130 0 0 0-5750 {}}} CYCLES {}}
set a(0-5749) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-263 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-5748 {}}} SUCCS {{259 0 0 0-5750 {}}} CYCLES {}}
set a(0-5750) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-5500 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-264 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-5749 {}} {130 0 0 0-5748 {}} {130 0 0 0-5747 {}} {130 0 0 0-5746 {}} {130 0 0 0-5745 {}} {130 0 0 0-5744 {}} {130 0 0 0-5743 {}} {130 0 0 0-5742 {}} {130 0 0 0-5741 {}} {130 0 0 0-5740 {}} {130 0 0 0-5738 {}} {130 0 0 0-5737 {}} {130 0 0 0-5736 {}} {130 0 0 0-5734 {}} {130 0 0 0-5733 {}} {130 0 0 0-5732 {}} {130 0 0 0-5731 {}} {130 0 0 0-5730 {}} {130 0 0 0-5729 {}} {130 0 0 0-5728 {}} {130 0 0 0-5727 {}} {130 0 0 0-5726 {}} {130 0 0 0-5725 {}} {130 0 0 0-5724 {}} {130 0 0 0-5723 {}} {130 0 0 0-5722 {}} {130 0 0 0-5721 {}} {130 0 0 0-5720 {}} {130 0 0 0-5719 {}} {130 0 0 0-5718 {}} {130 0 0 0-5717 {}} {130 0 0 0-5716 {}} {130 0 0 0-5715 {}} {130 0 0 0-5714 {}} {130 0 0 0-5713 {}} {130 0 0 0-5712 {}} {130 0 0 0-5711 {}} {130 0 0 0-5710 {}} {130 0 0 0-5709 {}} {130 0 0 0-5708 {}} {130 0 0 0-5707 {}} {130 0 0 0-5706 {}} {130 0 0 0-5705 {}} {130 0 0 0-5704 {}} {130 0 0 0-5703 {}} {130 0 0 0-5702 {}} {130 0 0 0-5701 {}} {130 0 0 0-5700 {}} {130 0 0 0-5699 {}} {130 0 0 0-5698 {}} {130 0 0 0-5697 {}} {130 0 0 0-5696 {}} {130 0 0 0-5695 {}} {130 0 0 0-5694 {}} {130 0 0 0-5693 {}} {130 0 0 0-5692 {}} {130 0 0 0-5691 {}} {130 0 0 0-5690 {}} {130 0 0 0-5689 {}} {130 0 0 0-5688 {}} {130 0 0 0-5687 {}} {130 0 0 0-5686 {}} {130 0 0 0-5685 {}} {130 0 0 0-5684 {}} {130 0 0 0-5683 {}} {130 0 0 0-5682 {}} {130 0 0 0-5681 {}} {130 0 0 0-5680 {}} {130 0 0 0-5679 {}} {130 0 0 0-5678 {}} {130 0 0 0-5677 {}} {130 0 0 0-5676 {}} {130 0 0 0-5675 {}} {130 0 0 0-5674 {}} {130 0 0 0-5673 {}} {130 0 0 0-5672 {}} {130 0 0 0-5671 {}} {130 0 0 0-5670 {}} {130 0 0 0-5669 {}} {130 0 0 0-5668 {}} {130 0 0 0-5667 {}} {130 0 0 0-5666 {}} {130 0 0 0-5665 {}} {130 0 0 0-5664 {}} {130 0 0 0-5663 {}} {130 0 0 0-5662 {}} {130 0 0 0-5661 {}} {130 0 0 0-5660 {}} {130 0 0 0-5659 {}} {130 0 0 0-5658 {}} {130 0 0 0-5657 {}} {130 0 0 0-5656 {}} {130 0 0 0-5655 {}} {130 0 0 0-5654 {}} {130 0 0 0-5653 {}} {130 0 0 0-5652 {}} {130 0 0 0-5651 {}} {130 0 0 0-5650 {}} {130 0 0 0-5649 {}} {130 0 0 0-5648 {}} {130 0 0 0-5647 {}} {130 0 0 0-5646 {}} {130 0 0 0-5645 {}} {130 0 0 0-5644 {}} {130 0 0 0-5643 {}} {130 0 0 0-5642 {}} {130 0 0 0-5641 {}} {130 0 0 0-5640 {}} {130 0 0 0-5639 {}} {130 0 0 0-5638 {}} {130 0 0 0-5637 {}} {130 0 0 0-5636 {}} {130 0 0 0-5635 {}} {130 0 0 0-5634 {}} {130 0 0 0-5633 {}} {130 0 0 0-5632 {}} {130 0 0 0-5631 {}} {130 0 0 0-5630 {}} {130 0 0 0-5629 {}} {130 0 0 0-5628 {}} {130 0 0 0-5627 {}} {130 0 0 0-5626 {}} {130 0 0 0-5625 {}} {130 0 0 0-5624 {}} {130 0 0 0-5623 {}} {130 0 0 0-5622 {}} {130 0 0 0-5621 {}} {130 0 0 0-5620 {}} {130 0 0 0-5619 {}} {130 0 0 0-5618 {}} {130 0 0 0-5617 {}} {130 0 0 0-5616 {}} {130 0 0 0-5615 {}} {130 0 0 0-5614 {}} {130 0 0 0-5613 {}} {130 0 0 0-5612 {}} {130 0 0 0-5611 {}} {130 0 0 0-5610 {}} {130 0 0 0-5609 {}} {130 0 0 0-5608 {}} {130 0 0 0-5607 {}} {130 0 0 0-5606 {}} {130 0 0 0-5605 {}} {130 0 0 0-5604 {}} {130 0 0 0-5603 {}} {130 0 0 0-5602 {}} {130 0 0 0-5601 {}} {130 0 0 0-5600 {}} {130 0 0 0-5599 {}} {130 0 0 0-5598 {}} {130 0 0 0-5597 {}} {130 0 0 0-5596 {}} {130 0 0 0-5595 {}} {130 0 0 0-5594 {}} {130 0 0 0-5593 {}} {130 0 0 0-5592 {}} {130 0 0 0-5591 {}} {130 0 0 0-5590 {}} {130 0 0 0-5589 {}} {130 0 0 0-5588 {}} {130 0 0 0-5587 {}} {130 0 0 0-5586 {}} {130 0 0 0-5585 {}} {130 0 0 0-5584 {}} {130 0 0 0-5583 {}} {130 0 0 0-5582 {}} {130 0 0 0-5581 {}} {130 0 0 0-5580 {}} {130 0 0 0-5579 {}} {130 0 0 0-5578 {}} {130 0 0 0-5577 {}} {130 0 0 0-5576 {}} {130 0 0 0-5575 {}} {130 0 0 0-5574 {}} {130 0 0 0-5573 {}} {130 0 0 0-5572 {}} {130 0 0 0-5571 {}} {130 0 0 0-5570 {}} {130 0 0 0-5569 {}} {130 0 0 0-5568 {}} {130 0 0 0-5567 {}} {130 0 0 0-5566 {}} {130 0 0 0-5565 {}} {130 0 0 0-5564 {}} {130 0 0 0-5563 {}} {130 0 0 0-5562 {}} {130 0 0 0-5561 {}} {130 0 0 0-5560 {}} {130 0 0 0-5559 {}} {130 0 0 0-5558 {}} {130 0 0 0-5557 {}} {130 0 0 0-5556 {}} {130 0 0 0-5555 {}} {130 0 0 0-5554 {}} {130 0 0 0-5553 {}} {130 0 0 0-5552 {}} {130 0 0 0-5551 {}} {130 0 0 0-5550 {}} {130 0 0 0-5549 {}} {130 0 0 0-5548 {}} {130 0 0 0-5547 {}} {130 0 0 0-5546 {}} {130 0 0 0-5545 {}} {130 0 0 0-5544 {}} {130 0 0 0-5543 {}} {130 0 0 0-5542 {}} {130 0 0 0-5541 {}} {130 0 0 0-5540 {}} {130 0 0 0-5539 {}} {130 0 0 0-5538 {}} {130 0 0 0-5537 {}} {130 0 0 0-5536 {}} {130 0 0 0-5535 {}} {130 0 0 0-5534 {}} {130 0 0 0-5533 {}} {130 0 0 0-5532 {}} {130 0 0 0-5531 {}} {130 0 0 0-5530 {}} {130 0 0 0-5529 {}} {130 0 0 0-5528 {}} {130 0 0 0-5527 {}} {130 0 0 0-5526 {}} {130 0 0 0-5525 {}} {130 0 0 0-5524 {}} {130 0 0 0-5523 {}} {130 0 0 0-5522 {}} {130 0 0 0-5521 {}} {130 0 0 0-5520 {}} {130 0 0 0-5519 {}} {130 0 0 0-5518 {}} {130 0 0 0-5517 {}} {130 0 0 0-5516 {}} {130 0 0 0-5515 {}} {130 0 0 0-5514 {}} {130 0 0 0-5513 {}} {130 0 0 0-5512 {}} {130 0 0 0-5511 {}} {130 0 0 0-5510 {}} {130 0 0 0-5509 {}} {130 0 0 0-5508 {}} {130 0 0 0-5507 {}} {130 0 0 0-5506 {}} {130 0 0 0-5505 {}} {130 0 0 0-5504 {}}} SUCCS {{129 0 0 0-5751 {}} {128 0 0 0-5752 {}}} CYCLES {}}
set a(0-5751) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-5751 {}} {129 0 0 0-5750 {}} {258 0 0 0-5744 {}} {256 0 0 0-5741 {}}} SUCCS {{774 0 0 0-5741 {}} {772 0 0 0-5751 {}}} CYCLES {}}
set a(0-5752) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5500 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-5752 {}} {128 0 0 0-5750 {}} {256 0 0 0-5737 {}} {256 0 0 0-5733 {}} {256 0 0 0-5723 {}} {256 0 0 0-5721 {}} {256 0 0 0-5719 {}} {256 0 0 0-5717 {}} {256 0 0 0-5713 {}} {256 0 0 0-5711 {}} {256 0 0 0-5709 {}} {256 0 0 0-5707 {}} {256 0 0 0-5703 {}} {256 0 0 0-5701 {}} {256 0 0 0-5699 {}} {256 0 0 0-5697 {}} {256 0 0 0-5693 {}} {256 0 0 0-5691 {}} {256 0 0 0-5689 {}} {256 0 0 0-5687 {}} {256 0 0 0-5683 {}} {256 0 0 0-5681 {}} {256 0 0 0-5679 {}} {256 0 0 0-5677 {}} {256 0 0 0-5673 {}} {256 0 0 0-5671 {}} {256 0 0 0-5669 {}} {256 0 0 0-5667 {}} {256 0 0 0-5663 {}} {256 0 0 0-5661 {}} {256 0 0 0-5659 {}} {256 0 0 0-5657 {}} {256 0 0 0-5653 {}} {256 0 0 0-5651 {}} {256 0 0 0-5649 {}} {256 0 0 0-5647 {}} {256 0 0 0-5643 {}} {256 0 0 0-5641 {}} {256 0 0 0-5639 {}} {256 0 0 0-5637 {}} {256 0 0 0-5633 {}} {256 0 0 0-5631 {}} {256 0 0 0-5629 {}} {256 0 0 0-5627 {}} {256 0 0 0-5604 {}} {256 0 0 0-5602 {}} {256 0 0 0-5600 {}} {256 0 0 0-5598 {}} {256 0 0 0-5594 {}} {256 0 0 0-5592 {}} {256 0 0 0-5590 {}} {256 0 0 0-5588 {}} {256 0 0 0-5584 {}} {256 0 0 0-5582 {}} {256 0 0 0-5580 {}} {256 0 0 0-5578 {}} {256 0 0 0-5574 {}} {256 0 0 0-5572 {}} {256 0 0 0-5570 {}} {256 0 0 0-5568 {}} {256 0 0 0-5564 {}} {256 0 0 0-5562 {}} {256 0 0 0-5560 {}} {256 0 0 0-5558 {}} {256 0 0 0-5554 {}} {256 0 0 0-5552 {}} {256 0 0 0-5550 {}} {256 0 0 0-5548 {}} {256 0 0 0-5544 {}} {256 0 0 0-5542 {}} {256 0 0 0-5540 {}} {256 0 0 0-5538 {}} {256 0 0 0-5534 {}} {256 0 0 0-5532 {}} {256 0 0 0-5530 {}} {256 0 0 0-5528 {}} {256 0 0 0-5524 {}} {256 0 0 0-5522 {}} {256 0 0 0-5520 {}} {256 0 0 0-5518 {}} {258 0 0 0-5505 {}} {256 0 0 0-5504 {}}} SUCCS {{774 0 0 0-5504 {}} {774 0 0 0-5518 {}} {774 0 0 0-5520 {}} {774 0 0 0-5522 {}} {774 0 0 0-5524 {}} {774 0 0 0-5528 {}} {774 0 0 0-5530 {}} {774 0 0 0-5532 {}} {774 0 0 0-5534 {}} {774 0 0 0-5538 {}} {774 0 0 0-5540 {}} {774 0 0 0-5542 {}} {774 0 0 0-5544 {}} {774 0 0 0-5548 {}} {774 0 0 0-5550 {}} {774 0 0 0-5552 {}} {774 0 0 0-5554 {}} {774 0 0 0-5558 {}} {774 0 0 0-5560 {}} {774 0 0 0-5562 {}} {774 0 0 0-5564 {}} {774 0 0 0-5568 {}} {774 0 0 0-5570 {}} {774 0 0 0-5572 {}} {774 0 0 0-5574 {}} {774 0 0 0-5578 {}} {774 0 0 0-5580 {}} {774 0 0 0-5582 {}} {774 0 0 0-5584 {}} {774 0 0 0-5588 {}} {774 0 0 0-5590 {}} {774 0 0 0-5592 {}} {774 0 0 0-5594 {}} {774 0 0 0-5598 {}} {774 0 0 0-5600 {}} {774 0 0 0-5602 {}} {774 0 0 0-5604 {}} {774 0 0 0-5627 {}} {774 0 0 0-5629 {}} {774 0 0 0-5631 {}} {774 0 0 0-5633 {}} {774 0 0 0-5637 {}} {774 0 0 0-5639 {}} {774 0 0 0-5641 {}} {774 0 0 0-5643 {}} {774 0 0 0-5647 {}} {774 0 0 0-5649 {}} {774 0 0 0-5651 {}} {774 0 0 0-5653 {}} {774 0 0 0-5657 {}} {774 0 0 0-5659 {}} {774 0 0 0-5661 {}} {774 0 0 0-5663 {}} {774 0 0 0-5667 {}} {774 0 0 0-5669 {}} {774 0 0 0-5671 {}} {774 0 0 0-5673 {}} {774 0 0 0-5677 {}} {774 0 0 0-5679 {}} {774 0 0 0-5681 {}} {774 0 0 0-5683 {}} {774 0 0 0-5687 {}} {774 0 0 0-5689 {}} {774 0 0 0-5691 {}} {774 0 0 0-5693 {}} {774 0 0 0-5697 {}} {774 0 0 0-5699 {}} {774 0 0 0-5701 {}} {774 0 0 0-5703 {}} {774 0 0 0-5707 {}} {774 0 0 0-5709 {}} {774 0 0 0-5711 {}} {774 0 0 0-5713 {}} {774 0 0 0-5717 {}} {774 0 0 0-5719 {}} {774 0 0 0-5721 {}} {774 0 0 0-5723 {}} {774 0 0 0-5733 {}} {774 0 0 0-5737 {}} {772 0 0 0-5752 {}}} CYCLES {}}
set a(0-5500) {CHI {0-5504 0-5505 0-5506 0-5507 0-5508 0-5509 0-5510 0-5511 0-5512 0-5513 0-5514 0-5515 0-5516 0-5517 0-5518 0-5519 0-5520 0-5521 0-5522 0-5523 0-5524 0-5525 0-5526 0-5527 0-5528 0-5529 0-5530 0-5531 0-5532 0-5533 0-5534 0-5535 0-5536 0-5537 0-5538 0-5539 0-5540 0-5541 0-5542 0-5543 0-5544 0-5545 0-5546 0-5547 0-5548 0-5549 0-5550 0-5551 0-5552 0-5553 0-5554 0-5555 0-5556 0-5557 0-5558 0-5559 0-5560 0-5561 0-5562 0-5563 0-5564 0-5565 0-5566 0-5567 0-5568 0-5569 0-5570 0-5571 0-5572 0-5573 0-5574 0-5575 0-5576 0-5577 0-5578 0-5579 0-5580 0-5581 0-5582 0-5583 0-5584 0-5585 0-5586 0-5587 0-5588 0-5589 0-5590 0-5591 0-5592 0-5593 0-5594 0-5595 0-5596 0-5597 0-5598 0-5599 0-5600 0-5601 0-5602 0-5603 0-5604 0-5605 0-5606 0-5607 0-5608 0-5609 0-5610 0-5611 0-5612 0-5613 0-5614 0-5615 0-5616 0-5617 0-5618 0-5619 0-5620 0-5621 0-5622 0-5623 0-5624 0-5625 0-5626 0-5627 0-5628 0-5629 0-5630 0-5631 0-5632 0-5633 0-5634 0-5635 0-5636 0-5637 0-5638 0-5639 0-5640 0-5641 0-5642 0-5643 0-5644 0-5645 0-5646 0-5647 0-5648 0-5649 0-5650 0-5651 0-5652 0-5653 0-5654 0-5655 0-5656 0-5657 0-5658 0-5659 0-5660 0-5661 0-5662 0-5663 0-5664 0-5665 0-5666 0-5667 0-5668 0-5669 0-5670 0-5671 0-5672 0-5673 0-5674 0-5675 0-5676 0-5677 0-5678 0-5679 0-5680 0-5681 0-5682 0-5683 0-5684 0-5685 0-5686 0-5687 0-5688 0-5689 0-5690 0-5691 0-5692 0-5693 0-5694 0-5695 0-5696 0-5697 0-5698 0-5699 0-5700 0-5701 0-5702 0-5703 0-5704 0-5705 0-5706 0-5707 0-5708 0-5709 0-5710 0-5711 0-5712 0-5713 0-5714 0-5715 0-5716 0-5717 0-5718 0-5719 0-5720 0-5721 0-5722 0-5723 0-5724 0-5725 0-5726 0-5727 0-5728 0-5729 0-5730 0-5731 0-5732 0-5733 0-5734 0-5735 0-5736 0-5737 0-5738 0-5739 0-5740 0-5741 0-5742 0-5743 0-5744 0-5745 0-5746 0-5747 0-5748 0-5749 0-5750 0-5751 0-5752} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-5499 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-265 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-5503 {}} {258 0 0 0-5502 {}} {130 0 0 0-5501 {}}} SUCCS {{772 0 0 0-5502 {}} {772 0 0 0-5503 {}} {259 0 0 0-5753 {}} {130 0 0 0-5754 {}} {130 0 0 0-5755 {}} {130 0 0 0-5756 {}} {130 0 0 0-5757 {}} {258 0 0 0-5758 {}} {130 0 0 0-5759 {}} {130 0 0 0-5760 {}} {130 0 0 0-5761 {}} {130 0 0 0-5762 {}} {130 0 0 0-5763 {}} {130 0 0 0-5764 {}} {130 0 0 0-5765 {}} {130 0 0 0-5766 {}} {130 0 0 0-5767 {}} {130 0 0 0-5768 {}}} CYCLES {}}
set a(0-5753) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(2,352) QUANTITY 1 NAME io_read(shift_reg:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-5499 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-266 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-5500 {}}} SUCCS {{259 0 0 0-5754 {}} {256 0 0 0-5756 {}} {128 0 0 0-5764 {}}} CYCLES {}}
set a(0-5754) {AREA_SCORE {} NAME slc(io_read(shift_reg:rsc.@).tmp#1)(351-32) TYPE READSLICE PAR 0-5499 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-267 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-5753 {}} {130 0 0 0-5500 {}}} SUCCS {{259 0 0 0-5755 {}}} CYCLES {}}
set a(0-5755) {AREA_SCORE {} NAME conc TYPE CONCATENATE PAR 0-5499 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-268 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-5754 {}} {130 0 0 0-5500 {}} {258 0 0 0-5501 {}}} SUCCS {{259 0 0 0-5756 {}}} CYCLES {}}
set a(0-5756) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_inout_prereg_en(2,352) QUANTITY 1 NAME io_write(shift_reg:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-5499 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-269 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{259 0 0 0-5755 {}} {256 0 0 0-5753 {}} {130 0 0 0-5500 {}}} SUCCS {{256 0 0 0-5764 {}}} CYCLES {}}
set a(0-5757) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-5499 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-270 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{130 0 0 0-5500 {}} {258 0 0 0-5501 {}}} SUCCS {{259 0 0 0-5758 {}}} CYCLES {}}
set a(0-5758) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-5499 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-271 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-5757 {}} {258 0 0 0-5500 {}}} SUCCS {{259 0 0 0-5759 {}}} CYCLES {}}
set a(0-5759) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-5499 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-272 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-5759 {}} {259 0 0 0-5758 {}} {130 0 0 0-5500 {}} {774 0 0 0-5761 {}}} SUCCS {{772 0 0 0-5759 {}} {256 0 0 0-5761 {}}} CYCLES {}}
set a(0-5760) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-5499 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-273 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-5500 {}} {128 0 0 0-5761 {}}} SUCCS {{259 0 0 0-5761 {}}} CYCLES {}}
set a(0-5761) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-5499 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-274 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-5760 {}} {256 0 0 0-5759 {}} {130 0 0 0-5500 {}}} SUCCS {{774 0 0 0-5759 {}} {128 0 0 0-5760 {}} {259 0 0 0-5762 {}}} CYCLES {}}
set a(0-5762) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-5499 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-275 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-5761 {}} {130 0 0 0-5500 {}}} SUCCS {} CYCLES {}}
set a(0-5763) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-5499 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-276 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-5500 {}} {128 0 0 0-5764 {}}} SUCCS {{259 0 0 0-5764 {}}} CYCLES {}}
set a(0-5764) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME shift_reg:io_sync(shift_reg:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-5499 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-277 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{259 0 0 0-5763 {}} {256 0 0 0-5756 {}} {128 0 0 0-5753 {}} {130 0 0 0-5500 {}}} SUCCS {{128 0 0 0-5763 {}} {259 0 0 0-5765 {}}} CYCLES {}}
set a(0-5765) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-5499 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-278 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-5764 {}} {130 0 0 0-5500 {}}} SUCCS {} CYCLES {}}
set a(0-5766) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-5499 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-279 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-5500 {}} {128 0 0 0-5767 {}}} SUCCS {{259 0 0 0-5767 {}}} CYCLES {}}
set a(0-5767) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-5499 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-280 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-5767 {}} {259 0 0 0-5766 {}} {130 0 0 0-5500 {}} {256 0 0 0-5501 {}}} SUCCS {{774 0 0 0-5501 {}} {128 0 0 0-5766 {}} {772 0 0 0-5767 {}} {259 0 0 0-5768 {}}} CYCLES {}}
set a(0-5768) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-5499 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-281 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-5767 {}} {130 0 0 0-5500 {}}} SUCCS {} CYCLES {}}
set a(0-5499) {CHI {0-5501 0-5502 0-5503 0-5500 0-5753 0-5754 0-5755 0-5756 0-5757 0-5758 0-5759 0-5760 0-5761 0-5762 0-5763 0-5764 0-5765 0-5766 0-5767 0-5768} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-5498 XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-282 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-5498) {CHI 0-5499 ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS ead8ef1b-f964-4c7f-be7b-6ecff74305ff-283 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-5498-TOTALCYCLES) {34}
set a(0-5498-QMOD) {ccs_in(1,32) 0-5501 mgc_add(4,0,1,1,4,4) 0-5505 mgc_inout_prereg_en(2,352) {0-5506 0-5732 0-5753 0-5756} mgc_mux(32,4,16,4) 0-5517 mgc_mux(32,1,2,4) {0-5609 0-5611 0-5613 0-5615 0-5617 0-5619 0-5621 0-5623 0-5625 0-5729} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-5735 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-5739 mgc_mul(10,1,32,0,32,1) {0-5743 0-5757} mgc_add(32,0,32,0,32,3) {0-5744 0-5758} mgc_add(5,0,2,1,5,4) 0-5747 ccs_out(3,32) 0-5759 mgc_io_sync(0) {0-5761 0-5764 0-5767}}
set a(0-5498-PROC_NAME) {core}
set a(0-5498-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-5498}

