set a(0-6362) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6359 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-15 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6360 {}}} SUCCS {{258 0 0 0-6360 {}}} CYCLES {}}
set a(0-6363) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6359 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-16 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6360 {}}} SUCCS {{258 0 0 0-6360 {}}} CYCLES {}}
set a(0-6364) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6359 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-17 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6360 {}}} SUCCS {{258 0 0 0-6360 {}}} CYCLES {}}
set a(0-6365) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6359 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-18 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6360 {}}} SUCCS {{258 0 0 0-6360 {}}} CYCLES {}}
set a(0-6366) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6359 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-19 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6360 {}}} SUCCS {{258 0 0 0-6360 {}}} CYCLES {}}
set a(0-6367) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6359 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-20 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6360 {}}} SUCCS {{258 0 0 0-6360 {}}} CYCLES {}}
set a(0-6368) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6359 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-21 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6360 {}}} SUCCS {{258 0 0 0-6360 {}}} CYCLES {}}
set a(0-6369) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6359 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-22 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6360 {}}} SUCCS {{258 0 0 0-6360 {}}} CYCLES {}}
set a(0-6370) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6359 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-23 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6360 {}}} SUCCS {{258 0 0 0-6360 {}}} CYCLES {}}
set a(0-6371) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6359 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-24 LOC {0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999 0 0.9999994999999999} PREDS {{772 0 0 0-6360 {}}} SUCCS {{259 0 0 0-6360 {}}} CYCLES {}}
set a(0-6372) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-25 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-6548 {}}} SUCCS {{259 0 0 0-6373 {}} {130 0 0 0-6361 {}} {256 0 0 0-6548 {}}} CYCLES {}}
set a(0-6373) {AREA_SCORE {} NAME shift_reg:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-26 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-6372 {}} {772 0 0 0-6361 {}}} SUCCS {{258 0 0 0-6361 {}}} CYCLES {}}
set a(0-6374) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-27 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-6540 {}}} SUCCS {{259 0 0 0-6375 {}} {130 0 0 0-6361 {}} {256 0 0 0-6540 {}}} CYCLES {}}
set a(0-6375) {AREA_SCORE {} NAME shift_reg:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-28 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-6374 {}} {772 0 0 0-6361 {}}} SUCCS {{258 0 0 0-6361 {}}} CYCLES {}}
set a(0-6376) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-29 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-6547 {}}} SUCCS {{259 0 0 0-6377 {}} {130 0 0 0-6361 {}} {256 0 0 0-6547 {}}} CYCLES {}}
set a(0-6377) {AREA_SCORE {} NAME shift_reg:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-30 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-6376 {}} {772 0 0 0-6361 {}}} SUCCS {{258 0 0 0-6361 {}}} CYCLES {}}
set a(0-6378) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-31 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-6541 {}}} SUCCS {{259 0 0 0-6379 {}} {130 0 0 0-6361 {}} {256 0 0 0-6541 {}}} CYCLES {}}
set a(0-6379) {AREA_SCORE {} NAME shift_reg:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-32 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-6378 {}} {772 0 0 0-6361 {}}} SUCCS {{258 0 0 0-6361 {}}} CYCLES {}}
set a(0-6380) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-33 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-6546 {}}} SUCCS {{259 0 0 0-6381 {}} {130 0 0 0-6361 {}} {256 0 0 0-6546 {}}} CYCLES {}}
set a(0-6381) {AREA_SCORE {} NAME shift_reg:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-34 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-6380 {}} {772 0 0 0-6361 {}}} SUCCS {{258 0 0 0-6361 {}}} CYCLES {}}
set a(0-6382) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-35 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-6542 {}}} SUCCS {{259 0 0 0-6383 {}} {130 0 0 0-6361 {}} {256 0 0 0-6542 {}}} CYCLES {}}
set a(0-6383) {AREA_SCORE {} NAME shift_reg:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-36 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-6382 {}} {772 0 0 0-6361 {}}} SUCCS {{258 0 0 0-6361 {}}} CYCLES {}}
set a(0-6384) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-37 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-6545 {}}} SUCCS {{259 0 0 0-6385 {}} {130 0 0 0-6361 {}} {256 0 0 0-6545 {}}} CYCLES {}}
set a(0-6385) {AREA_SCORE {} NAME shift_reg:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-38 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-6384 {}} {772 0 0 0-6361 {}}} SUCCS {{258 0 0 0-6361 {}}} CYCLES {}}
set a(0-6386) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-39 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-6543 {}}} SUCCS {{259 0 0 0-6387 {}} {130 0 0 0-6361 {}} {256 0 0 0-6543 {}}} CYCLES {}}
set a(0-6387) {AREA_SCORE {} NAME shift_reg:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-40 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-6386 {}} {772 0 0 0-6361 {}}} SUCCS {{258 0 0 0-6361 {}}} CYCLES {}}
set a(0-6388) {AREA_SCORE {} NAME shift_reg:asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-41 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{774 0 0 0-6544 {}}} SUCCS {{259 0 0 0-6389 {}} {130 0 0 0-6361 {}} {256 0 0 0-6544 {}}} CYCLES {}}
set a(0-6389) {AREA_SCORE {} NAME shift_reg:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-42 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 1 0.9999994999999999} PREDS {{259 0 0 0-6388 {}} {772 0 0 0-6361 {}}} SUCCS {{258 0 0 0-6361 {}}} CYCLES {}}
set a(0-6390) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(1,32) QUANTITY 1 NAME x:io_read(x:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-43 LOC {1 0.0 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{774 0 0 0-6537 {}}} SUCCS {{130 0 0 0-6361 {}} {258 0 0 0-6530 {}} {256 0 0 0-6537 {}} {258 0 0 0-6539 {}}} CYCLES {}}
set a(0-6391) {AREA_SCORE {} NAME asn(acc) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-44 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-6361 {}}} SUCCS {{258 0 0 0-6361 {}}} CYCLES {}}
set a(0-6392) {AREA_SCORE {} NAME for:asn(i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-45 LOC {0 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999} PREDS {{772 0 0 0-6361 {}}} SUCCS {{259 0 0 0-6361 {}}} CYCLES {}}
set a(0-6393) {AREA_SCORE {} NAME for:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-46 LOC {0 0.9999994999999999 1 0.055364 1 0.055364 1 0.055364 1 0.2880895} PREDS {{774 0 0 0-6529 {}}} SUCCS {{259 0 0 0-6394 {}} {130 0 0 0-6518 {}} {256 0 0 0-6529 {}}} CYCLES {}}
set a(0-6394) {AREA_SCORE 19.41 LIBRARY nangate-45nm_beh MODULE mgc_add(4,0,1,1,4,4) QUANTITY 1 NAME for:acc#2 TYPE ACCU DELAY {0.34 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-47 LOC {1 0.0 1 0.055364 1 0.055364 1 0.4822728108791762 1 0.7149983108791762} PREDS {{259 0 0 0-6393 {}}} SUCCS {{258 0 0 0-6405 {}} {258 0 0 0-6513 {}} {130 0 0 0-6518 {}} {258 0 0 0-6529 {}}} CYCLES {}}
set a(0-6395) {AREA_SCORE {} NAME for:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-48 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {} SUCCS {{258 0 0 0-6405 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6396) {AREA_SCORE {} NAME for:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-49 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-6519 {}}} SUCCS {{258 0 0 0-6405 {}} {130 0 0 0-6518 {}} {256 0 0 0-6519 {}}} CYCLES {}}
set a(0-6397) {AREA_SCORE {} NAME for:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-50 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-6520 {}}} SUCCS {{258 0 0 0-6405 {}} {130 0 0 0-6518 {}} {256 0 0 0-6520 {}}} CYCLES {}}
set a(0-6398) {AREA_SCORE {} NAME for:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-51 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-6521 {}}} SUCCS {{258 0 0 0-6405 {}} {130 0 0 0-6518 {}} {256 0 0 0-6521 {}}} CYCLES {}}
set a(0-6399) {AREA_SCORE {} NAME for:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-52 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-6522 {}}} SUCCS {{258 0 0 0-6405 {}} {130 0 0 0-6518 {}} {256 0 0 0-6522 {}}} CYCLES {}}
set a(0-6400) {AREA_SCORE {} NAME for:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-53 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-6523 {}}} SUCCS {{258 0 0 0-6405 {}} {130 0 0 0-6518 {}} {256 0 0 0-6523 {}}} CYCLES {}}
set a(0-6401) {AREA_SCORE {} NAME for:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-54 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-6524 {}}} SUCCS {{258 0 0 0-6405 {}} {130 0 0 0-6518 {}} {256 0 0 0-6524 {}}} CYCLES {}}
set a(0-6402) {AREA_SCORE {} NAME for:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-55 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-6525 {}}} SUCCS {{258 0 0 0-6405 {}} {130 0 0 0-6518 {}} {256 0 0 0-6525 {}}} CYCLES {}}
set a(0-6403) {AREA_SCORE {} NAME for:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-56 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-6526 {}}} SUCCS {{258 0 0 0-6405 {}} {130 0 0 0-6518 {}} {256 0 0 0-6526 {}}} CYCLES {}}
set a(0-6404) {AREA_SCORE {} NAME for:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-57 LOC {0 0.9999994999999999 1 0.6373065 1 0.6373065 1 0.6373065 1 0.7149995} PREDS {{774 0 0 0-6527 {}}} SUCCS {{259 0 0 0-6405 {}} {130 0 0 0-6518 {}} {256 0 0 0-6527 {}}} CYCLES {}}
set a(0-6405) {AREA_SCORE 498.80 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,4,16,4) QUANTITY 1 NAME for:mux#10 TYPE MUX DELAY {0.23 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-58 LOC {1 0.42691 1 0.6373065 1 0.6373065 1 0.92230525 1 0.99999825} PREDS {{259 0 0 0-6404 {}} {258 0 0 0-6403 {}} {258 0 0 0-6402 {}} {258 0 0 0-6401 {}} {258 0 0 0-6400 {}} {258 0 0 0-6399 {}} {258 0 0 0-6398 {}} {258 0 0 0-6397 {}} {258 0 0 0-6396 {}} {258 0 0 0-6395 {}} {258 0 0 0-6394 {}}} SUCCS {{258 0 0 0-6439 {}} {258 0 0 0-6447 {}} {258 0 0 0-6455 {}} {258 0 0 0-6464 {}} {258 0 0 0-6472 {}} {258 0 0 0-6481 {}} {258 0 0 0-6489 {}} {258 0 0 0-6495 {}} {258 0 0 0-6500 {}} {258 0 0 0-6511 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6406) {AREA_SCORE {} NAME for:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-59 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6529 {}}} SUCCS {{259 0 0 0-6407 {}} {130 0 0 0-6518 {}} {256 0 0 0-6529 {}}} CYCLES {}}
set a(0-6407) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0) TYPE READSLICE PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-60 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6406 {}}} SUCCS {{259 0 0 0-6408 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6408) {AREA_SCORE {} NAME for:not#1 TYPE NOT PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-61 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6407 {}}} SUCCS {{258 0 0 0-6411 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6409) {AREA_SCORE {} NAME for:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-62 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6529 {}}} SUCCS {{259 0 0 0-6410 {}} {130 0 0 0-6518 {}} {256 0 0 0-6529 {}}} CYCLES {}}
set a(0-6410) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1) TYPE READSLICE PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-63 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6409 {}}} SUCCS {{259 0 0 0-6411 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6411) {AREA_SCORE {} NAME for:and TYPE AND PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-64 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6410 {}} {258 0 0 0-6408 {}}} SUCCS {{258 0 0 0-6454 {}} {258 0 0 0-6480 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6412) {AREA_SCORE {} NAME for:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-65 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6529 {}}} SUCCS {{259 0 0 0-6413 {}} {130 0 0 0-6518 {}} {256 0 0 0-6529 {}}} CYCLES {}}
set a(0-6413) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#1 TYPE READSLICE PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-66 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6412 {}}} SUCCS {{258 0 0 0-6417 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6414) {AREA_SCORE {} NAME for:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-67 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6529 {}}} SUCCS {{259 0 0 0-6415 {}} {130 0 0 0-6518 {}} {256 0 0 0-6529 {}}} CYCLES {}}
set a(0-6415) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#1 TYPE READSLICE PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-68 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6414 {}}} SUCCS {{259 0 0 0-6416 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6416) {AREA_SCORE {} NAME for:not#3 TYPE NOT PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-69 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6415 {}}} SUCCS {{259 0 0 0-6417 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6417) {AREA_SCORE {} NAME for:and#2 TYPE AND PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-70 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6416 {}} {258 0 0 0-6413 {}}} SUCCS {{258 0 0 0-6421 {}} {258 0 0 0-6438 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6418) {AREA_SCORE {} NAME for:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-71 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6529 {}}} SUCCS {{259 0 0 0-6419 {}} {130 0 0 0-6518 {}} {256 0 0 0-6529 {}}} CYCLES {}}
set a(0-6419) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#1 TYPE READSLICE PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-72 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6418 {}}} SUCCS {{259 0 0 0-6420 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6420) {AREA_SCORE {} NAME for:not#4 TYPE NOT PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-73 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6419 {}}} SUCCS {{259 0 0 0-6421 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6421) {AREA_SCORE {} NAME for:and#3 TYPE AND PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-74 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6420 {}} {258 0 0 0-6417 {}}} SUCCS {{258 0 0 0-6494 {}} {258 0 0 0-6499 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6422) {AREA_SCORE {} NAME for:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-75 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6529 {}}} SUCCS {{259 0 0 0-6423 {}} {130 0 0 0-6518 {}} {256 0 0 0-6529 {}}} CYCLES {}}
set a(0-6423) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#2 TYPE READSLICE PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-76 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6422 {}}} SUCCS {{258 0 0 0-6426 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6424) {AREA_SCORE {} NAME for:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-77 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6529 {}}} SUCCS {{259 0 0 0-6425 {}} {130 0 0 0-6518 {}} {256 0 0 0-6529 {}}} CYCLES {}}
set a(0-6425) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#2 TYPE READSLICE PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-78 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6424 {}}} SUCCS {{259 0 0 0-6426 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6426) {AREA_SCORE {} NAME for:for:nor TYPE NOR PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-79 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6425 {}} {258 0 0 0-6423 {}}} SUCCS {{258 0 0 0-6446 {}} {258 0 0 0-6488 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6427) {AREA_SCORE {} NAME for:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-80 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6529 {}}} SUCCS {{259 0 0 0-6428 {}} {130 0 0 0-6518 {}} {256 0 0 0-6529 {}}} CYCLES {}}
set a(0-6428) {AREA_SCORE {} NAME for:slc(for:asn.decb)(0)#3 TYPE READSLICE PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-81 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6427 {}}} SUCCS {{258 0 0 0-6431 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6429) {AREA_SCORE {} NAME for:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-82 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6529 {}}} SUCCS {{259 0 0 0-6430 {}} {130 0 0 0-6518 {}} {256 0 0 0-6529 {}}} CYCLES {}}
set a(0-6430) {AREA_SCORE {} NAME for:slc(for:asn.decb)(1)#3 TYPE READSLICE PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-83 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6429 {}}} SUCCS {{259 0 0 0-6431 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6431) {AREA_SCORE {} NAME for:and#6 TYPE AND PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-84 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6430 {}} {258 0 0 0-6428 {}}} SUCCS {{258 0 0 0-6463 {}} {258 0 0 0-6471 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6432) {AREA_SCORE {} NAME for:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-85 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-6523 {}}} SUCCS {{258 0 0 0-6439 {}} {130 0 0 0-6518 {}} {256 0 0 0-6523 {}}} CYCLES {}}
set a(0-6433) {AREA_SCORE {} NAME for:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-86 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6529 {}}} SUCCS {{259 0 0 0-6434 {}} {130 0 0 0-6518 {}} {256 0 0 0-6529 {}}} CYCLES {}}
set a(0-6434) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#5 TYPE READSLICE PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-87 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6433 {}}} SUCCS {{258 0 0 0-6438 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6435) {AREA_SCORE {} NAME for:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-88 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6529 {}}} SUCCS {{259 0 0 0-6436 {}} {130 0 0 0-6518 {}} {256 0 0 0-6529 {}}} CYCLES {}}
set a(0-6436) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3) TYPE READSLICE PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-89 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6435 {}}} SUCCS {{259 0 0 0-6437 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6437) {AREA_SCORE {} NAME for:not#9 TYPE NOT PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-90 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6436 {}}} SUCCS {{259 0 0 0-6438 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6438) {AREA_SCORE {} NAME for:and#12 TYPE AND PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-91 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6437 {}} {258 0 0 0-6434 {}} {258 0 0 0-6417 {}}} SUCCS {{259 0 0 0-6439 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6439) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux TYPE MUX DELAY {0.06 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-92 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-6438 {}} {258 0 0 0-6432 {}} {258 0 0 0-6405 {}}} SUCCS {{130 0 0 0-6518 {}} {258 0 0 0-6523 {}}} CYCLES {}}
set a(0-6440) {AREA_SCORE {} NAME for:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-93 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-6522 {}}} SUCCS {{258 0 0 0-6447 {}} {130 0 0 0-6518 {}} {256 0 0 0-6522 {}}} CYCLES {}}
set a(0-6441) {AREA_SCORE {} NAME for:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-94 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6529 {}}} SUCCS {{259 0 0 0-6442 {}} {130 0 0 0-6518 {}} {256 0 0 0-6529 {}}} CYCLES {}}
set a(0-6442) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#6 TYPE READSLICE PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-95 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6441 {}}} SUCCS {{258 0 0 0-6446 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6443) {AREA_SCORE {} NAME for:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-96 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6529 {}}} SUCCS {{259 0 0 0-6444 {}} {130 0 0 0-6518 {}} {256 0 0 0-6529 {}}} CYCLES {}}
set a(0-6444) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#1 TYPE READSLICE PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-97 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6443 {}}} SUCCS {{259 0 0 0-6445 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6445) {AREA_SCORE {} NAME for:not#10 TYPE NOT PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-98 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6444 {}}} SUCCS {{259 0 0 0-6446 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6446) {AREA_SCORE {} NAME for:and#13 TYPE AND PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-99 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6445 {}} {258 0 0 0-6442 {}} {258 0 0 0-6426 {}}} SUCCS {{259 0 0 0-6447 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6447) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#1 TYPE MUX DELAY {0.06 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-100 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-6446 {}} {258 0 0 0-6440 {}} {258 0 0 0-6405 {}}} SUCCS {{130 0 0 0-6518 {}} {258 0 0 0-6522 {}}} CYCLES {}}
set a(0-6448) {AREA_SCORE {} NAME for:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-101 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-6524 {}}} SUCCS {{258 0 0 0-6455 {}} {130 0 0 0-6518 {}} {256 0 0 0-6524 {}}} CYCLES {}}
set a(0-6449) {AREA_SCORE {} NAME for:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-102 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6529 {}}} SUCCS {{259 0 0 0-6450 {}} {130 0 0 0-6518 {}} {256 0 0 0-6529 {}}} CYCLES {}}
set a(0-6450) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#4 TYPE READSLICE PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-103 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6449 {}}} SUCCS {{258 0 0 0-6454 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6451) {AREA_SCORE {} NAME for:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-104 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6529 {}}} SUCCS {{259 0 0 0-6452 {}} {130 0 0 0-6518 {}} {256 0 0 0-6529 {}}} CYCLES {}}
set a(0-6452) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#2 TYPE READSLICE PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-105 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6451 {}}} SUCCS {{259 0 0 0-6453 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6453) {AREA_SCORE {} NAME for:not#11 TYPE NOT PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-106 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6452 {}}} SUCCS {{259 0 0 0-6454 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6454) {AREA_SCORE {} NAME for:and#14 TYPE AND PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-107 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6453 {}} {258 0 0 0-6450 {}} {258 0 0 0-6411 {}}} SUCCS {{259 0 0 0-6455 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6455) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#2 TYPE MUX DELAY {0.06 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-108 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-6454 {}} {258 0 0 0-6448 {}} {258 0 0 0-6405 {}}} SUCCS {{130 0 0 0-6518 {}} {258 0 0 0-6524 {}}} CYCLES {}}
set a(0-6456) {AREA_SCORE {} NAME for:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-109 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-6521 {}}} SUCCS {{258 0 0 0-6464 {}} {130 0 0 0-6518 {}} {256 0 0 0-6521 {}}} CYCLES {}}
set a(0-6457) {AREA_SCORE {} NAME for:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-110 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6529 {}}} SUCCS {{259 0 0 0-6458 {}} {130 0 0 0-6518 {}} {256 0 0 0-6529 {}}} CYCLES {}}
set a(0-6458) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#7 TYPE READSLICE PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-111 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6457 {}}} SUCCS {{259 0 0 0-6459 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6459) {AREA_SCORE {} NAME for:not#8 TYPE NOT PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-112 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6458 {}}} SUCCS {{258 0 0 0-6463 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6460) {AREA_SCORE {} NAME for:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-113 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6529 {}}} SUCCS {{259 0 0 0-6461 {}} {130 0 0 0-6518 {}} {256 0 0 0-6529 {}}} CYCLES {}}
set a(0-6461) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#3 TYPE READSLICE PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-114 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6460 {}}} SUCCS {{259 0 0 0-6462 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6462) {AREA_SCORE {} NAME for:not#12 TYPE NOT PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-115 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6461 {}}} SUCCS {{259 0 0 0-6463 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6463) {AREA_SCORE {} NAME for:and#15 TYPE AND PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-116 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6462 {}} {258 0 0 0-6459 {}} {258 0 0 0-6431 {}}} SUCCS {{259 0 0 0-6464 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6464) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#3 TYPE MUX DELAY {0.06 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-117 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-6463 {}} {258 0 0 0-6456 {}} {258 0 0 0-6405 {}}} SUCCS {{130 0 0 0-6518 {}} {258 0 0 0-6521 {}}} CYCLES {}}
set a(0-6465) {AREA_SCORE {} NAME for:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-118 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-6525 {}}} SUCCS {{258 0 0 0-6472 {}} {130 0 0 0-6518 {}} {256 0 0 0-6525 {}}} CYCLES {}}
set a(0-6466) {AREA_SCORE {} NAME for:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-119 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6529 {}}} SUCCS {{259 0 0 0-6467 {}} {130 0 0 0-6518 {}} {256 0 0 0-6529 {}}} CYCLES {}}
set a(0-6467) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#3 TYPE READSLICE PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-120 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6466 {}}} SUCCS {{258 0 0 0-6471 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6468) {AREA_SCORE {} NAME for:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-121 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6529 {}}} SUCCS {{259 0 0 0-6469 {}} {130 0 0 0-6518 {}} {256 0 0 0-6529 {}}} CYCLES {}}
set a(0-6469) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#4 TYPE READSLICE PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-122 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6468 {}}} SUCCS {{259 0 0 0-6470 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6470) {AREA_SCORE {} NAME for:not#13 TYPE NOT PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-123 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6469 {}}} SUCCS {{259 0 0 0-6471 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6471) {AREA_SCORE {} NAME for:and#16 TYPE AND PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-124 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6470 {}} {258 0 0 0-6467 {}} {258 0 0 0-6431 {}}} SUCCS {{259 0 0 0-6472 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6472) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#4 TYPE MUX DELAY {0.06 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-125 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-6471 {}} {258 0 0 0-6465 {}} {258 0 0 0-6405 {}}} SUCCS {{130 0 0 0-6518 {}} {258 0 0 0-6525 {}}} CYCLES {}}
set a(0-6473) {AREA_SCORE {} NAME for:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-126 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-6520 {}}} SUCCS {{258 0 0 0-6481 {}} {130 0 0 0-6518 {}} {256 0 0 0-6520 {}}} CYCLES {}}
set a(0-6474) {AREA_SCORE {} NAME for:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-127 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6529 {}}} SUCCS {{259 0 0 0-6475 {}} {130 0 0 0-6518 {}} {256 0 0 0-6529 {}}} CYCLES {}}
set a(0-6475) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2) TYPE READSLICE PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-128 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6474 {}}} SUCCS {{259 0 0 0-6476 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6476) {AREA_SCORE {} NAME for:not#2 TYPE NOT PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-129 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6475 {}}} SUCCS {{258 0 0 0-6480 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6477) {AREA_SCORE {} NAME for:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-130 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6529 {}}} SUCCS {{259 0 0 0-6478 {}} {130 0 0 0-6518 {}} {256 0 0 0-6529 {}}} CYCLES {}}
set a(0-6478) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#5 TYPE READSLICE PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-131 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6477 {}}} SUCCS {{259 0 0 0-6479 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6479) {AREA_SCORE {} NAME for:not#14 TYPE NOT PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-132 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6478 {}}} SUCCS {{259 0 0 0-6480 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6480) {AREA_SCORE {} NAME for:and#17 TYPE AND PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-133 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6479 {}} {258 0 0 0-6476 {}} {258 0 0 0-6411 {}}} SUCCS {{259 0 0 0-6481 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6481) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#5 TYPE MUX DELAY {0.06 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-134 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-6480 {}} {258 0 0 0-6473 {}} {258 0 0 0-6405 {}}} SUCCS {{130 0 0 0-6518 {}} {258 0 0 0-6520 {}}} CYCLES {}}
set a(0-6482) {AREA_SCORE {} NAME for:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-135 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-6526 {}}} SUCCS {{258 0 0 0-6489 {}} {130 0 0 0-6518 {}} {256 0 0 0-6526 {}}} CYCLES {}}
set a(0-6483) {AREA_SCORE {} NAME for:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-136 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6529 {}}} SUCCS {{259 0 0 0-6484 {}} {130 0 0 0-6518 {}} {256 0 0 0-6529 {}}} CYCLES {}}
set a(0-6484) {AREA_SCORE {} NAME for:slc(for:asn.decb)(2)#2 TYPE READSLICE PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-137 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6483 {}}} SUCCS {{259 0 0 0-6485 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6485) {AREA_SCORE {} NAME for:not#7 TYPE NOT PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-138 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6484 {}}} SUCCS {{258 0 0 0-6488 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6486) {AREA_SCORE {} NAME for:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-139 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6529 {}}} SUCCS {{259 0 0 0-6487 {}} {130 0 0 0-6518 {}} {256 0 0 0-6529 {}}} CYCLES {}}
set a(0-6487) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#6 TYPE READSLICE PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-140 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6486 {}}} SUCCS {{259 0 0 0-6488 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6488) {AREA_SCORE {} NAME for:and#18 TYPE AND PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-141 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6487 {}} {258 0 0 0-6485 {}} {258 0 0 0-6426 {}}} SUCCS {{259 0 0 0-6489 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6489) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#6 TYPE MUX DELAY {0.06 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-142 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-6488 {}} {258 0 0 0-6482 {}} {258 0 0 0-6405 {}}} SUCCS {{130 0 0 0-6518 {}} {258 0 0 0-6526 {}}} CYCLES {}}
set a(0-6490) {AREA_SCORE {} NAME for:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-143 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-6519 {}}} SUCCS {{258 0 0 0-6495 {}} {130 0 0 0-6518 {}} {256 0 0 0-6519 {}}} CYCLES {}}
set a(0-6491) {AREA_SCORE {} NAME for:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-144 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6529 {}}} SUCCS {{259 0 0 0-6492 {}} {130 0 0 0-6518 {}} {256 0 0 0-6529 {}}} CYCLES {}}
set a(0-6492) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#7 TYPE READSLICE PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-145 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6491 {}}} SUCCS {{259 0 0 0-6493 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6493) {AREA_SCORE {} NAME for:not#15 TYPE NOT PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-146 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6492 {}}} SUCCS {{259 0 0 0-6494 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6494) {AREA_SCORE {} NAME for:and#19 TYPE AND PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-147 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6493 {}} {258 0 0 0-6421 {}}} SUCCS {{259 0 0 0-6495 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6495) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#7 TYPE MUX DELAY {0.06 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-148 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-6494 {}} {258 0 0 0-6490 {}} {258 0 0 0-6405 {}}} SUCCS {{130 0 0 0-6518 {}} {258 0 0 0-6519 {}}} CYCLES {}}
set a(0-6496) {AREA_SCORE {} NAME for:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-149 LOC {0 0.9999994999999999 1 0.9223065 1 0.9223065 1 0.9223065 3 0.9223065} PREDS {{774 0 0 0-6527 {}}} SUCCS {{258 0 0 0-6500 {}} {130 0 0 0-6518 {}} {256 0 0 0-6527 {}}} CYCLES {}}
set a(0-6497) {AREA_SCORE {} NAME for:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-150 LOC {0 0.9999994999999999 1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{774 0 0 0-6529 {}}} SUCCS {{259 0 0 0-6498 {}} {130 0 0 0-6518 {}} {256 0 0 0-6529 {}}} CYCLES {}}
set a(0-6498) {AREA_SCORE {} NAME for:slc(for:asn.decb)(3)#8 TYPE READSLICE PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-151 LOC {0 0.9999994999999999 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6497 {}}} SUCCS {{259 0 0 0-6499 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6499) {AREA_SCORE {} NAME for:and#20 TYPE AND PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-152 LOC {1 0.0 1 0.0 1 0.0 3 0.9223065} PREDS {{259 0 0 0-6498 {}} {258 0 0 0-6421 {}}} SUCCS {{259 0 0 0-6500 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6500) {AREA_SCORE 56.14 LIBRARY nangate-45nm_beh MODULE mgc_mux(32,1,2,4) QUANTITY 9 NAME for:mux#8 TYPE MUX DELAY {0.06 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-153 LOC {1 0.7119099999999999 1 0.9223065 1 0.9223065 1 0.99999857 3 0.99999857} PREDS {{259 0 0 0-6499 {}} {258 0 0 0-6496 {}} {258 0 0 0-6405 {}}} SUCCS {{130 0 0 0-6518 {}} {258 0 0 0-6527 {}}} CYCLES {}}
set a(0-6501) {AREA_SCORE {} NAME for:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-154 LOC {0 0.9999994999999999 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{774 0 0 0-6529 {}}} SUCCS {{259 0 0 0-6502 {}} {130 0 0 0-6518 {}} {256 0 0 0-6529 {}}} CYCLES {}}
set a(0-6502) {AREA_SCORE {} NAME for:asn#28 TYPE {C-CORE PORT} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-155 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.7987495000000001} PREDS {{259 0 0 0-6501 {}} {128 0 0 0-6503 {}}} SUCCS {{259 0 0 0-6503 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6503) {AREA_SCORE 14.90 LIBRARY cluster MODULE ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() QUANTITY 1 NAME U:ROM_1i4_1o8_3106bdac892fcba6b8e810136c5fc7fd2e TYPE CLUSTER DELAY {0.16 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-156 LOC {1 0.0 1 0.7987495000000001 1 0.7987495000000001 1 0.9999982500000002 1 0.9999982500000002} PREDS {{259 0 0 0-6502 {}}} SUCCS {{128 0 0 0-6502 {}} {259 0 0 0-6504 {}}} CYCLES {}}
set a(0-6504) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(8-1)#1 TYPE {C-CORE PORT} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-157 LOC {1 0.20125 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-6503 {}}} SUCCS {{258 0 0 0-6510 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6505) {AREA_SCORE {} NAME for:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-158 LOC {0 0.9999994999999999 1 0.9399995000000001 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{774 0 0 0-6529 {}}} SUCCS {{259 0 0 0-6506 {}} {130 0 0 0-6518 {}} {256 0 0 0-6529 {}}} CYCLES {}}
set a(0-6506) {AREA_SCORE {} NAME for:asn#29 TYPE {C-CORE PORT} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-159 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 2 0.107413} PREDS {{259 0 0 0-6505 {}} {128 0 0 0-6507 {}}} SUCCS {{259 0 0 0-6507 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6507) {AREA_SCORE 1.86 LIBRARY cluster MODULE ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() QUANTITY 1 NAME U:ROM_1i4_1o1_04cc3276c127ea0e308702c30762117d2e TYPE CLUSTER DELAY {0.05 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-160 LOC {1 0.0 1 0.9399995000000001 1 0.9399995000000001 1 0.9999982500000001 2 0.16741175} PREDS {{259 0 0 0-6506 {}}} SUCCS {{128 0 0 0-6506 {}} {259 0 0 0-6508 {}}} CYCLES {}}
set a(0-6508) {AREA_SCORE {} NAME for:slc(C.rom#1,for:slc(i)(3-0)#1.tmp*9)(0)#1 TYPE {C-CORE PORT} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-161 LOC {1 0.060000000000000005 1 0.9999994999999999 1 0.9999994999999999 2 0.16741300000000003} PREDS {{259 0 0 0-6507 {}}} SUCCS {{258 0 0 0-6510 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6509) {AREA_SCORE {} NAME for:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-162 LOC {0 0.9999994999999999 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001 3 0.04489100000000001} PREDS {{774 0 0 0-6528 {}}} SUCCS {{258 0 0 0-6512 {}} {130 0 0 0-6518 {}} {256 0 0 0-6528 {}}} CYCLES {}}
set a(0-6510) {AREA_SCORE {} NAME for:conc TYPE CONCATENATE PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-163 LOC {1 0.20125 2 0.16741300000000003 2 0.16741300000000003 2 0.16741300000000003} PREDS {{258 0 0 0-6508 {}} {258 0 0 0-6504 {}}} SUCCS {{259 0 0 0-6511 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6511) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME for:mul TYPE MUL DELAY {0.67 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-164 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{259 0 0 0-6510 {}} {258 0 0 0-6405 {}}} SUCCS {{259 0 0 0-6512 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6512) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME for:acc#4 TYPE ACCU DELAY {0.76 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-165 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-6511 {}} {258 0 0 0-6509 {}}} SUCCS {{130 0 0 0-6518 {}} {258 0 0 0-6528 {}}} CYCLES {}}
set a(0-6513) {AREA_SCORE {} NAME i:not TYPE NOT PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-166 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{258 0 0 0-6394 {}}} SUCCS {{259 0 0 0-6514 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6514) {AREA_SCORE {} NAME for:conc#4 TYPE CONCATENATE PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-167 LOC {1 0.42691 1 0.482274 1 0.482274 3 0.482274} PREDS {{259 0 0 0-6513 {}}} SUCCS {{259 0 0 0-6515 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6515) {AREA_SCORE 23.66 LIBRARY nangate-45nm_beh MODULE mgc_add(5,0,2,1,5,4) QUANTITY 1 NAME for:acc TYPE ACCU DELAY {0.41 ns} PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-168 LOC {1 0.42691 1 0.482274 1 0.482274 1 0.9999986743597097 3 0.9999986743597097} PREDS {{259 0 0 0-6514 {}}} SUCCS {{259 0 0 0-6516 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6516) {AREA_SCORE {} NAME for:slc(for:acc)(4) TYPE READSLICE PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-169 LOC {1 0.9446355 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-6515 {}}} SUCCS {{259 0 0 0-6517 {}} {130 0 0 0-6518 {}}} CYCLES {}}
set a(0-6517) {AREA_SCORE {} NAME for:not TYPE NOT PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-170 LOC {1 0.9446355 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-6516 {}}} SUCCS {{259 0 0 0-6518 {}}} CYCLES {}}
set a(0-6518) {AREA_SCORE {} NAME for:break(for) TYPE TERMINATE PAR 0-6361 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-171 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{259 0 0 0-6517 {}} {130 0 0 0-6516 {}} {130 0 0 0-6515 {}} {130 0 0 0-6514 {}} {130 0 0 0-6513 {}} {130 0 0 0-6512 {}} {130 0 0 0-6511 {}} {130 0 0 0-6510 {}} {130 0 0 0-6509 {}} {130 0 0 0-6508 {}} {130 0 0 0-6506 {}} {130 0 0 0-6505 {}} {130 0 0 0-6504 {}} {130 0 0 0-6502 {}} {130 0 0 0-6501 {}} {130 0 0 0-6500 {}} {130 0 0 0-6499 {}} {130 0 0 0-6498 {}} {130 0 0 0-6497 {}} {130 0 0 0-6496 {}} {130 0 0 0-6495 {}} {130 0 0 0-6494 {}} {130 0 0 0-6493 {}} {130 0 0 0-6492 {}} {130 0 0 0-6491 {}} {130 0 0 0-6490 {}} {130 0 0 0-6489 {}} {130 0 0 0-6488 {}} {130 0 0 0-6487 {}} {130 0 0 0-6486 {}} {130 0 0 0-6485 {}} {130 0 0 0-6484 {}} {130 0 0 0-6483 {}} {130 0 0 0-6482 {}} {130 0 0 0-6481 {}} {130 0 0 0-6480 {}} {130 0 0 0-6479 {}} {130 0 0 0-6478 {}} {130 0 0 0-6477 {}} {130 0 0 0-6476 {}} {130 0 0 0-6475 {}} {130 0 0 0-6474 {}} {130 0 0 0-6473 {}} {130 0 0 0-6472 {}} {130 0 0 0-6471 {}} {130 0 0 0-6470 {}} {130 0 0 0-6469 {}} {130 0 0 0-6468 {}} {130 0 0 0-6467 {}} {130 0 0 0-6466 {}} {130 0 0 0-6465 {}} {130 0 0 0-6464 {}} {130 0 0 0-6463 {}} {130 0 0 0-6462 {}} {130 0 0 0-6461 {}} {130 0 0 0-6460 {}} {130 0 0 0-6459 {}} {130 0 0 0-6458 {}} {130 0 0 0-6457 {}} {130 0 0 0-6456 {}} {130 0 0 0-6455 {}} {130 0 0 0-6454 {}} {130 0 0 0-6453 {}} {130 0 0 0-6452 {}} {130 0 0 0-6451 {}} {130 0 0 0-6450 {}} {130 0 0 0-6449 {}} {130 0 0 0-6448 {}} {130 0 0 0-6447 {}} {130 0 0 0-6446 {}} {130 0 0 0-6445 {}} {130 0 0 0-6444 {}} {130 0 0 0-6443 {}} {130 0 0 0-6442 {}} {130 0 0 0-6441 {}} {130 0 0 0-6440 {}} {130 0 0 0-6439 {}} {130 0 0 0-6438 {}} {130 0 0 0-6437 {}} {130 0 0 0-6436 {}} {130 0 0 0-6435 {}} {130 0 0 0-6434 {}} {130 0 0 0-6433 {}} {130 0 0 0-6432 {}} {130 0 0 0-6431 {}} {130 0 0 0-6430 {}} {130 0 0 0-6429 {}} {130 0 0 0-6428 {}} {130 0 0 0-6427 {}} {130 0 0 0-6426 {}} {130 0 0 0-6425 {}} {130 0 0 0-6424 {}} {130 0 0 0-6423 {}} {130 0 0 0-6422 {}} {130 0 0 0-6421 {}} {130 0 0 0-6420 {}} {130 0 0 0-6419 {}} {130 0 0 0-6418 {}} {130 0 0 0-6417 {}} {130 0 0 0-6416 {}} {130 0 0 0-6415 {}} {130 0 0 0-6414 {}} {130 0 0 0-6413 {}} {130 0 0 0-6412 {}} {130 0 0 0-6411 {}} {130 0 0 0-6410 {}} {130 0 0 0-6409 {}} {130 0 0 0-6408 {}} {130 0 0 0-6407 {}} {130 0 0 0-6406 {}} {130 0 0 0-6405 {}} {130 0 0 0-6404 {}} {130 0 0 0-6403 {}} {130 0 0 0-6402 {}} {130 0 0 0-6401 {}} {130 0 0 0-6400 {}} {130 0 0 0-6399 {}} {130 0 0 0-6398 {}} {130 0 0 0-6397 {}} {130 0 0 0-6396 {}} {130 0 0 0-6395 {}} {130 0 0 0-6394 {}} {130 0 0 0-6393 {}}} SUCCS {{129 0 0 0-6519 {}} {128 0 0 0-6520 {}} {128 0 0 0-6521 {}} {128 0 0 0-6522 {}} {128 0 0 0-6523 {}} {128 0 0 0-6524 {}} {128 0 0 0-6525 {}} {128 0 0 0-6526 {}} {128 0 0 0-6527 {}} {128 0 0 0-6528 {}} {128 0 0 0-6529 {}}} CYCLES {}}
set a(0-6519) {AREA_SCORE {} NAME asn(shift_reg(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6519 {}} {129 0 0 0-6518 {}} {258 0 0 0-6495 {}} {256 0 0 0-6490 {}} {256 0 0 0-6396 {}}} SUCCS {{774 0 0 0-6396 {}} {774 0 0 0-6490 {}} {772 0 0 0-6519 {}}} CYCLES {}}
set a(0-6520) {AREA_SCORE {} NAME asn(shift_reg(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6520 {}} {128 0 0 0-6518 {}} {258 0 0 0-6481 {}} {256 0 0 0-6473 {}} {256 0 0 0-6397 {}}} SUCCS {{774 0 0 0-6397 {}} {774 0 0 0-6473 {}} {772 0 0 0-6520 {}}} CYCLES {}}
set a(0-6521) {AREA_SCORE {} NAME asn(shift_reg(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6521 {}} {128 0 0 0-6518 {}} {258 0 0 0-6464 {}} {256 0 0 0-6456 {}} {256 0 0 0-6398 {}}} SUCCS {{774 0 0 0-6398 {}} {774 0 0 0-6456 {}} {772 0 0 0-6521 {}}} CYCLES {}}
set a(0-6522) {AREA_SCORE {} NAME asn(shift_reg(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6522 {}} {128 0 0 0-6518 {}} {258 0 0 0-6447 {}} {256 0 0 0-6440 {}} {256 0 0 0-6399 {}}} SUCCS {{774 0 0 0-6399 {}} {774 0 0 0-6440 {}} {772 0 0 0-6522 {}}} CYCLES {}}
set a(0-6523) {AREA_SCORE {} NAME asn(shift_reg(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6523 {}} {128 0 0 0-6518 {}} {258 0 0 0-6439 {}} {256 0 0 0-6432 {}} {256 0 0 0-6400 {}}} SUCCS {{774 0 0 0-6400 {}} {774 0 0 0-6432 {}} {772 0 0 0-6523 {}}} CYCLES {}}
set a(0-6524) {AREA_SCORE {} NAME asn(shift_reg(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6524 {}} {128 0 0 0-6518 {}} {258 0 0 0-6455 {}} {256 0 0 0-6448 {}} {256 0 0 0-6401 {}}} SUCCS {{774 0 0 0-6401 {}} {774 0 0 0-6448 {}} {772 0 0 0-6524 {}}} CYCLES {}}
set a(0-6525) {AREA_SCORE {} NAME asn(shift_reg(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6525 {}} {128 0 0 0-6518 {}} {258 0 0 0-6472 {}} {256 0 0 0-6465 {}} {256 0 0 0-6402 {}}} SUCCS {{774 0 0 0-6402 {}} {774 0 0 0-6465 {}} {772 0 0 0-6525 {}}} CYCLES {}}
set a(0-6526) {AREA_SCORE {} NAME asn(shift_reg(8).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6526 {}} {128 0 0 0-6518 {}} {258 0 0 0-6489 {}} {256 0 0 0-6482 {}} {256 0 0 0-6403 {}}} SUCCS {{774 0 0 0-6403 {}} {774 0 0 0-6482 {}} {772 0 0 0-6526 {}}} CYCLES {}}
set a(0-6527) {AREA_SCORE {} NAME asn(shift_reg(9).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6527 {}} {128 0 0 0-6518 {}} {258 0 0 0-6500 {}} {256 0 0 0-6496 {}} {256 0 0 0-6404 {}}} SUCCS {{774 0 0 0-6404 {}} {774 0 0 0-6496 {}} {772 0 0 0-6527 {}}} CYCLES {}}
set a(0-6528) {AREA_SCORE {} NAME asn(acc#2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 LOC {3 0.9551085 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{772 0 0 0-6528 {}} {128 0 0 0-6518 {}} {258 0 0 0-6512 {}} {256 0 0 0-6509 {}}} SUCCS {{774 0 0 0-6509 {}} {772 0 0 0-6528 {}}} CYCLES {}}
set a(0-6529) {AREA_SCORE {} NAME asn(i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6361 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 0.9999994999999999} PREDS {{772 0 0 0-6529 {}} {128 0 0 0-6518 {}} {256 0 0 0-6505 {}} {256 0 0 0-6501 {}} {256 0 0 0-6497 {}} {256 0 0 0-6491 {}} {256 0 0 0-6486 {}} {256 0 0 0-6483 {}} {256 0 0 0-6477 {}} {256 0 0 0-6474 {}} {256 0 0 0-6468 {}} {256 0 0 0-6466 {}} {256 0 0 0-6460 {}} {256 0 0 0-6457 {}} {256 0 0 0-6451 {}} {256 0 0 0-6449 {}} {256 0 0 0-6443 {}} {256 0 0 0-6441 {}} {256 0 0 0-6435 {}} {256 0 0 0-6433 {}} {256 0 0 0-6429 {}} {256 0 0 0-6427 {}} {256 0 0 0-6424 {}} {256 0 0 0-6422 {}} {256 0 0 0-6418 {}} {256 0 0 0-6414 {}} {256 0 0 0-6412 {}} {256 0 0 0-6409 {}} {256 0 0 0-6406 {}} {258 0 0 0-6394 {}} {256 0 0 0-6393 {}}} SUCCS {{774 0 0 0-6393 {}} {774 0 0 0-6406 {}} {774 0 0 0-6409 {}} {774 0 0 0-6412 {}} {774 0 0 0-6414 {}} {774 0 0 0-6418 {}} {774 0 0 0-6422 {}} {774 0 0 0-6424 {}} {774 0 0 0-6427 {}} {774 0 0 0-6429 {}} {774 0 0 0-6433 {}} {774 0 0 0-6435 {}} {774 0 0 0-6441 {}} {774 0 0 0-6443 {}} {774 0 0 0-6449 {}} {774 0 0 0-6451 {}} {774 0 0 0-6457 {}} {774 0 0 0-6460 {}} {774 0 0 0-6466 {}} {774 0 0 0-6468 {}} {774 0 0 0-6474 {}} {774 0 0 0-6477 {}} {774 0 0 0-6483 {}} {774 0 0 0-6486 {}} {774 0 0 0-6491 {}} {774 0 0 0-6497 {}} {774 0 0 0-6501 {}} {774 0 0 0-6505 {}} {772 0 0 0-6529 {}}} CYCLES {}}
set a(0-6361) {CHI {0-6393 0-6394 0-6395 0-6396 0-6397 0-6398 0-6399 0-6400 0-6401 0-6402 0-6403 0-6404 0-6405 0-6406 0-6407 0-6408 0-6409 0-6410 0-6411 0-6412 0-6413 0-6414 0-6415 0-6416 0-6417 0-6418 0-6419 0-6420 0-6421 0-6422 0-6423 0-6424 0-6425 0-6426 0-6427 0-6428 0-6429 0-6430 0-6431 0-6432 0-6433 0-6434 0-6435 0-6436 0-6437 0-6438 0-6439 0-6440 0-6441 0-6442 0-6443 0-6444 0-6445 0-6446 0-6447 0-6448 0-6449 0-6450 0-6451 0-6452 0-6453 0-6454 0-6455 0-6456 0-6457 0-6458 0-6459 0-6460 0-6461 0-6462 0-6463 0-6464 0-6465 0-6466 0-6467 0-6468 0-6469 0-6470 0-6471 0-6472 0-6473 0-6474 0-6475 0-6476 0-6477 0-6478 0-6479 0-6480 0-6481 0-6482 0-6483 0-6484 0-6485 0-6486 0-6487 0-6488 0-6489 0-6490 0-6491 0-6492 0-6493 0-6494 0-6495 0-6496 0-6497 0-6498 0-6499 0-6500 0-6501 0-6502 0-6503 0-6504 0-6505 0-6506 0-6507 0-6508 0-6509 0-6510 0-6511 0-6512 0-6513 0-6514 0-6515 0-6516 0-6517 0-6518 0-6519 0-6520 0-6521 0-6522 0-6523 0-6524 0-6525 0-6526 0-6527 0-6528 0-6529} ITERATIONS 10 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 30 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 30 TOTAL_CYCLES_IN 30 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 30 NAME for TYPE LOOP DELAY {31.00 ns} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-6392 {}} {258 0 0 0-6391 {}} {130 0 0 0-6390 {}} {258 0 0 0-6389 {}} {130 0 0 0-6388 {}} {258 0 0 0-6387 {}} {130 0 0 0-6386 {}} {258 0 0 0-6385 {}} {130 0 0 0-6384 {}} {258 0 0 0-6383 {}} {130 0 0 0-6382 {}} {258 0 0 0-6381 {}} {130 0 0 0-6380 {}} {258 0 0 0-6379 {}} {130 0 0 0-6378 {}} {258 0 0 0-6377 {}} {130 0 0 0-6376 {}} {258 0 0 0-6375 {}} {130 0 0 0-6374 {}} {258 0 0 0-6373 {}} {130 0 0 0-6372 {}} {774 0 0 0-6539 {}}} SUCCS {{772 0 0 0-6373 {}} {772 0 0 0-6375 {}} {772 0 0 0-6377 {}} {772 0 0 0-6379 {}} {772 0 0 0-6381 {}} {772 0 0 0-6383 {}} {772 0 0 0-6385 {}} {772 0 0 0-6387 {}} {772 0 0 0-6389 {}} {772 0 0 0-6391 {}} {772 0 0 0-6392 {}} {131 0 0 0-6530 {}} {258 0 0 0-6531 {}} {130 0 0 0-6532 {}} {130 0 0 0-6533 {}} {130 0 0 0-6534 {}} {130 0 0 0-6535 {}} {130 0 0 0-6536 {}} {130 0 0 0-6537 {}} {130 0 0 0-6538 {}} {130 0 0 0-6539 {}} {258 0 0 0-6540 {}} {258 0 0 0-6541 {}} {258 0 0 0-6542 {}} {258 0 0 0-6543 {}} {258 0 0 0-6544 {}} {258 0 0 0-6545 {}} {258 0 0 0-6546 {}} {258 0 0 0-6547 {}} {258 0 0 0-6548 {}}} CYCLES {}}
set a(0-6530) {AREA_SCORE 2013.83 LIBRARY nangate-45nm_beh MODULE mgc_mul(10,1,32,0,32,1) QUANTITY 1 NAME mul TYPE MUL DELAY {0.67 ns} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-173 LOC {2 0.0 2 0.16741300000000003 2 0.16741300000000003 2 0.9999987290996681 2 0.9999987290996681} PREDS {{131 0 0 0-6361 {}} {258 0 0 0-6390 {}}} SUCCS {{259 0 0 0-6531 {}}} CYCLES {}}
set a(0-6531) {AREA_SCORE 213.60 LIBRARY nangate-45nm_beh MODULE mgc_add(32,0,32,0,32,3) QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {0.76 ns} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-174 LOC {3 0.0 3 0.04489100000000001 3 0.04489100000000001 3 0.9999985338845829 3 0.9999985338845829} PREDS {{259 0 0 0-6530 {}} {258 0 0 0-6361 {}}} SUCCS {{259 0 0 0-6532 {}}} CYCLES {}}
set a(0-6532) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(2,32) QUANTITY 1 NAME io_write(return:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-175 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{772 0 0 0-6532 {}} {259 0 0 0-6531 {}} {130 0 0 0-6361 {}} {774 0 0 0-6534 {}}} SUCCS {{772 0 0 0-6532 {}} {256 0 0 0-6534 {}}} CYCLES {}}
set a(0-6533) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-176 LOC {3 0.0 3 0.9999994999999999 3 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-6361 {}} {128 0 0 0-6534 {}}} SUCCS {{259 0 0 0-6534 {}}} CYCLES {}}
set a(0-6534) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME return:io_sync(return:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-177 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0 0-6533 {}} {256 0 0 0-6532 {}} {130 0 0 0-6361 {}}} SUCCS {{774 0 0 0-6532 {}} {128 0 0 0-6533 {}} {259 0 0 0-6535 {}}} CYCLES {}}
set a(0-6535) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-178 LOC {4 0.0 4 0.9999994999999999 4 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-6534 {}} {130 0 0 0-6361 {}}} SUCCS {} CYCLES {}}
set a(0-6536) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-179 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 3 0.9999994999999999} PREDS {{130 0 0 0-6361 {}} {128 0 0 0-6537 {}}} SUCCS {{259 0 0 0-6537 {}}} CYCLES {}}
set a(0-6537) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 2 NAME x:io_sync(x:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-180 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{772 0 0 0-6537 {}} {259 0 0 0-6536 {}} {130 0 0 0-6361 {}} {256 0 0 0-6390 {}}} SUCCS {{774 0 0 0-6390 {}} {128 0 0 0-6536 {}} {772 0 0 0-6537 {}} {259 0 0 0-6538 {}}} CYCLES {}}
set a(0-6538) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-181 LOC {2 0.0 2 0.9999994999999999 2 0.9999994999999999 4 0.9999994999999999} PREDS {{259 0 0 0-6537 {}} {130 0 0 0-6361 {}}} SUCCS {} CYCLES {}}
set a(0-6539) {AREA_SCORE {} NAME asn(shift_reg(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-182 LOC {1 0.9999994999999999 2 1.0 2 1.0 2 1.0 4 0.9999994999999999} PREDS {{772 0 0 0-6539 {}} {130 0 0 0-6361 {}} {258 0 0 0-6390 {}}} SUCCS {{774 0 0 0-6361 {}} {772 0 0 0-6539 {}}} CYCLES {}}
set a(0-6540) {AREA_SCORE {} NAME asn(shift_reg(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-183 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-6540 {}} {258 0 0 0-6361 {}} {256 0 0 0-6374 {}}} SUCCS {{774 0 0 0-6374 {}} {772 0 0 0-6540 {}}} CYCLES {}}
set a(0-6541) {AREA_SCORE {} NAME asn(shift_reg(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-184 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-6541 {}} {258 0 0 0-6361 {}} {256 0 0 0-6378 {}}} SUCCS {{774 0 0 0-6378 {}} {772 0 0 0-6541 {}}} CYCLES {}}
set a(0-6542) {AREA_SCORE {} NAME asn(shift_reg(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-185 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-6542 {}} {258 0 0 0-6361 {}} {256 0 0 0-6382 {}}} SUCCS {{774 0 0 0-6382 {}} {772 0 0 0-6542 {}}} CYCLES {}}
set a(0-6543) {AREA_SCORE {} NAME asn(shift_reg(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-186 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-6543 {}} {258 0 0 0-6361 {}} {256 0 0 0-6386 {}}} SUCCS {{774 0 0 0-6386 {}} {772 0 0 0-6543 {}}} CYCLES {}}
set a(0-6544) {AREA_SCORE {} NAME asn(shift_reg(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-187 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-6544 {}} {258 0 0 0-6361 {}} {256 0 0 0-6388 {}}} SUCCS {{774 0 0 0-6388 {}} {772 0 0 0-6544 {}}} CYCLES {}}
set a(0-6545) {AREA_SCORE {} NAME asn(shift_reg(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-188 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-6545 {}} {258 0 0 0-6361 {}} {256 0 0 0-6384 {}}} SUCCS {{774 0 0 0-6384 {}} {772 0 0 0-6545 {}}} CYCLES {}}
set a(0-6546) {AREA_SCORE {} NAME asn(shift_reg(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-189 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-6546 {}} {258 0 0 0-6361 {}} {256 0 0 0-6380 {}}} SUCCS {{774 0 0 0-6380 {}} {772 0 0 0-6546 {}}} CYCLES {}}
set a(0-6547) {AREA_SCORE {} NAME asn(shift_reg(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-190 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-6547 {}} {258 0 0 0-6361 {}} {256 0 0 0-6376 {}}} SUCCS {{774 0 0 0-6376 {}} {772 0 0 0-6547 {}}} CYCLES {}}
set a(0-6548) {AREA_SCORE {} NAME asn(shift_reg(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-6360 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-191 LOC {1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 1 0.9999994999999999 4 0.9999994999999999} PREDS {{772 0 0 0-6548 {}} {258 0 0 0-6361 {}} {256 0 0 0-6372 {}}} SUCCS {{774 0 0 0-6372 {}} {772 0 0 0-6548 {}}} CYCLES {}}
set a(0-6360) {CHI {0-6372 0-6373 0-6374 0-6375 0-6376 0-6377 0-6378 0-6379 0-6380 0-6381 0-6382 0-6383 0-6384 0-6385 0-6386 0-6387 0-6388 0-6389 0-6390 0-6391 0-6392 0-6361 0-6530 0-6531 0-6532 0-6533 0-6534 0-6535 0-6536 0-6537 0-6538 0-6539 0-6540 0-6541 0-6542 0-6543 0-6544 0-6545 0-6546 0-6547 0-6548} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 30 TOTAL_CYCLES 34 NAME main TYPE LOOP DELAY {35.00 ns} PAR 0-6359 XREFS f437787d-81ff-4a80-b895-af1a89cda70f-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-6371 {}} {258 0 0 0-6370 {}} {258 0 0 0-6369 {}} {258 0 0 0-6368 {}} {258 0 0 0-6367 {}} {258 0 0 0-6366 {}} {258 0 0 0-6365 {}} {258 0 0 0-6364 {}} {258 0 0 0-6363 {}} {258 0 0 0-6362 {}}} SUCCS {{772 0 0 0-6362 {}} {772 0 0 0-6363 {}} {772 0 0 0-6364 {}} {772 0 0 0-6365 {}} {772 0 0 0-6366 {}} {772 0 0 0-6367 {}} {772 0 0 0-6368 {}} {772 0 0 0-6369 {}} {772 0 0 0-6370 {}} {772 0 0 0-6371 {}}} CYCLES {}}
set a(0-6359) {CHI {0-6362 0-6363 0-6364 0-6365 0-6366 0-6367 0-6368 0-6369 0-6370 0-6371 0-6360} ITERATIONS Infinite LATENCY 33 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {1.00 ns} FULL_PERIOD {1.00 ns} THROUGHPUT_PERIOD 34 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 34 NAME core:rlp TYPE LOOP DELAY {35.00 ns} PAR {} XREFS f437787d-81ff-4a80-b895-af1a89cda70f-193 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-6359-TOTALCYCLES) {34}
set a(0-6359-QMOD) {ccs_in(1,32) 0-6390 mgc_add(4,0,1,1,4,4) 0-6394 mgc_mux(32,4,16,4) 0-6405 mgc_mux(32,1,2,4) {0-6439 0-6447 0-6455 0-6464 0-6472 0-6481 0-6489 0-6495 0-6500} ROM_1i4_1o8_67a60b90ba118081e4925479fe39390ab2() 0-6503 ROM_1i4_1o1_a981173f914bc276eca7f42d28616f0ab2() 0-6507 mgc_mul(10,1,32,0,32,1) {0-6511 0-6530} mgc_add(32,0,32,0,32,3) {0-6512 0-6531} mgc_add(5,0,2,1,5,4) 0-6515 ccs_out(2,32) 0-6532 mgc_io_sync(0) {0-6534 0-6537}}
set a(0-6359-PROC_NAME) {core}
set a(0-6359-HIER_NAME) {/fir1/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-6359}

